The following changes have been made to the original Frikbot X code:

. Improved item pickup AI.
. Improved waypoints for DM1, DM4, DM5 and DM6.
. Included deathmatch 3 mode.
. Included random respawn locations.

Enjoy!

-Igor9

====================================================================

And Jan 2013, made this change:

. Added back the map cycle feature from the original FrikBot X.

- Johnny Law

====================================================================

And Jul 2022, made this change:

- Bots no longer try to follow each other in team deathmatch games.
- Bots will now appropriately choose your team color in coop games.
- Bots "Pimp Bot" and "Frik Bot" have had their names changed.
- Items now always respawn over time in singleplayer and coop games.

-whipowill