// **** break here ****
saved1 2662; saved2 -342; saved3 118
scratch1 140; scratch2 187; scratch3 0; scratch4 0
saved4 2; wait
saved1 2542; saved2 -336; saved3 130
scratch1 186; scratch2 188; scratch3 230
saved4 2; wait
saved1 2537; saved2 -493
scratch1 187; scratch2 189; scratch3 0
saved4 2; wait
saved1 2550; saved2 -631
scratch1 188; scratch2 190; scratch3 191
saved4 2; wait
saved1 2456; saved2 -639
scratch1 189; scratch2 231; scratch3 0
saved4 2; wait
saved1 2597; saved2 -674
scratch2 192
saved4 514; wait
saved1 2415; saved2 -1200; saved3 266
scratch1 112; scratch2 0
saved4 2; wait
saved1 2561; saved2 -1134; saved3 470
scratch1 194
saved4 1538; wait
saved1 2666; saved2 -1186; saved3 494
scratch1 195; scratch2 181; scratch3 185; scratch4 110
saved4 2; wait
saved1 2847; saved2 -1213; saved3 450
scratch1 196; scratch2 213; scratch3 214; scratch4 223
saved4 514; wait
saved1 2925; saved2 -1219
scratch1 195; scratch2 197; scratch3 98; scratch4 0
saved4 514; wait
saved1 3063; saved2 -1224; saved3 442
scratch1 196; scratch2 198; scratch3 0
saved4 514; wait
saved1 3104; saved2 -1203
scratch1 199; scratch2 0
saved4 1026; wait
saved2 -1182; saved3 462
scratch1 200
saved4 514; wait
saved1 3113; saved2 -1143
scratch1 199; scratch2 201; scratch3 208
saved4 514; wait
saved1 3149; saved2 -1160
scratch1 200; scratch2 202; scratch3 218
saved4 1538; wait
saved1 3153; saved2 -1211; saved3 494
scratch1 203; scratch2 207; scratch3 0
saved4 514; wait
saved1 3252; saved2 -1214; saved3 266
scratch1 204; scratch2 0
saved4 2; wait
saved1 3320; saved2 -1207
scratch1 203; scratch2 205
saved4 2; wait
saved1 3330; saved2 -1149
scratch1 204; scratch2 206
saved4 2; wait
saved1 3328; saved2 -1067
scratch1 205; scratch2 89
saved4 2; wait
saved1 3008; saved2 -1224; saved3 442
scratch1 210; scratch2 98
saved4 2; wait
saved1 3144; saved2 -1096
scratch1 200; scratch2 209; scratch3 216
saved4 514; wait
saved1 3067; saved2 -1087
scratch1 208; scratch2 210; scratch3 0
saved4 514; wait
saved1 2992; saved2 -1095; saved3 452
scratch1 209; scratch2 211
saved4 514; wait
saved1 2854; saved2 -1109; saved3 394
scratch1 178; scratch2 0
saved4 2; wait
saved1 2853; saved2 -1154
scratch2 213
saved4 2; wait
saved1 2852; saved2 -1180; saved3 418
scratch1 212; scratch2 195
saved4 2; wait
saved1 2753; saved2 -1224; saved3 450
scratch1 195; scratch2 215
saved4 1538; wait
saved1 2707; saved3 494
scratch1 194; scratch2 223
saved4 2; wait
saved1 3167; saved2 -1077; saved3 442
scratch1 217; scratch2 0
saved4 514; wait
saved1 3180; saved2 -1007
scratch1 216; scratch2 87
saved4 2; wait
saved1 3216; saved2 -1140; saved3 462
scratch1 201; scratch2 219
saved4 2; wait
saved1 3247; saved2 -1136; saved3 494
scratch1 220; scratch2 0
saved4 2; wait
saved1 3379; saved2 -1133; saved3 458
scratch1 221; scratch2 222
saved4 514; wait
saved1 3387; saved2 -1051
scratch1 220; scratch2 87
saved4 2; wait
saved1 3381; saved2 -1191
scratch1 203; scratch2 220
saved4 2; wait
saved1 2771; saved2 -1150; saved3 266
scratch1 103; scratch2 0
saved4 2; wait
saved1 2202; saved2 -339; saved3 134
scratch1 225; scratch2 233
saved4 2; wait
saved1 2366; saved3 118
scratch1 224; scratch2 226; scratch3 232; scratch4 596
saved4 514; wait
saved1 2350; saved2 -214; saved3 120
scratch1 225; scratch2 227; scratch3 344; scratch4 0
saved4 2; wait
saved1 2333; saved2 -110; saved3 118
scratch1 226; scratch2 228; scratch3 0
saved4 2; wait
saved1 2324; saved2 -32
scratch1 227; scratch2 229; scratch3 237
saved4 2; wait
saved1 2414; saved2 -29; saved3 130
scratch1 228; scratch2 37; scratch3 0
saved4 2; wait
saved1 2522; saved2 -141
scratch1 37; scratch2 187
saved4 2; wait
saved1 2326; saved2 -642; saved3 118
scratch1 190; scratch2 232
saved4 2; wait
saved1 2335; saved2 -478
scratch1 231; scratch2 225; scratch3 342
saved4 2; wait
saved1 2025; saved2 -345; saved3 134
scratch1 224; scratch2 234; scratch3 341; scratch4 343
saved4 2; wait
saved1 1888; saved2 -341
scratch1 233; scratch2 235; scratch3 0; scratch4 0
saved4 2; wait
saved1 1790; saved2 -338
scratch1 234; scratch2 236
saved4 2; wait
saved1 1693; saved2 -337
scratch1 235; scratch2 241; scratch3 338; scratch4 339
saved4 2; wait
saved1 1332; saved2 -26; saved3 118
scratch1 238; scratch2 251; scratch3 0; scratch4 0
saved4 2; wait
saved1 1324; saved2 -142
scratch1 237; scratch2 239; scratch3 240
saved4 2; wait
saved1 1311; saved2 -249; saved3 126
scratch1 238; scratch2 253; scratch3 241; scratch4 240
saved4 2; wait
saved1 1381; saved2 -213; saved3 118
scratch2 241; scratch3 337; scratch4 0
saved4 2; wait
saved1 1391; saved2 -331; saved3 120
scratch1 240; scratch2 242; scratch3 236; scratch4 239
saved4 514; wait
saved1 1393; saved2 -415
scratch1 241; scratch2 243; scratch3 252; scratch4 0
saved4 514; wait
saved1 1374; saved2 -491; saved3 118
scratch1 242; scratch2 244; scratch4 340
saved4 2; wait
saved1 1299; saved2 -633
scratch1 243; scratch2 245; scratch3 231; scratch4 611
saved4 2; wait
saved1 1120; saved2 -660; saved3 128
scratch1 244; scratch2 246; scratch3 0; scratch4 0
saved4 2; wait
saved1 1116; saved2 -458
scratch1 245; scratch2 247
saved4 2; wait
saved1 1068; saved2 -339
scratch1 246; scratch2 248; scratch3 250
saved4 2; wait
saved1 984; saved2 -329
scratch1 247; scratch2 249; scratch3 0
saved4 514; wait
saved1 823; saved2 -327; saved3 118
scratch1 248; scratch2 311
saved4 514; wait
saved1 1094; saved2 -217; saved3 128
scratch1 247; scratch2 251
saved4 2; wait
saved1 1105; saved2 -41
scratch1 250; scratch2 237
saved4 2; wait
saved1 1329; saved2 -431; saved3 126
scratch1 243; scratch2 253; scratch3 242
saved4 2; wait
saved1 1261; saved2 -339; saved3 71
scratch1 239; scratch2 252; scratch3 254
saved4 2; wait
saved1 1271; saved2 -345; saved3 -5
scratch1 255; scratch2 0; scratch3 0
saved4 2; wait
saved1 1235; saved2 -357; saved3 -80
scratch1 254; scratch2 256
saved4 2; wait
saved1 1153; saved2 -350; saved3 -151
scratch1 255; scratch2 257
saved4 2; wait
saved1 973; saved2 -345; saved3 -162
scratch1 256; scratch2 258
saved4 2; wait
saved1 806; saved2 -342
scratch1 257; scratch2 259
saved4 2; wait
saved1 695; saved2 -346
scratch1 258; scratch2 260; scratch3 263
saved4 2; wait
saved1 717; saved2 -417; saved3 -157
scratch1 259; scratch2 261; scratch3 319
saved4 2; wait
saved1 567; saved2 -404
scratch1 260; scratch2 262; scratch3 263; scratch4 328
saved4 2; wait
saved1 409; saved2 -456
scratch1 261; scratch2 272; scratch3 269; scratch4 336
saved4 2; wait
saved1 661; saved2 -224; saved3 -128
scratch1 259; scratch2 264; scratch3 271; scratch4 573
saved4 2; wait
saved1 714; saved2 32; saved3 -149
scratch1 263; scratch2 265; scratch3 0; scratch4 0
saved4 2; wait
saved1 586; saved2 65
scratch1 264; scratch2 266
saved4 2; wait
saved1 424; saved2 69
scratch1 265; scratch2 267; scratch3 297
saved4 2; wait
saved1 246; saved2 47
scratch1 266; scratch2 268; scratch3 301; scratch4 460
saved4 2; wait
saved1 248; saved2 -107
scratch1 267; scratch2 269; scratch3 296; scratch4 270
saved4 2; wait
saved1 240; saved2 -292
scratch1 268; scratch2 270; scratch3 272; scratch4 281
saved4 2; wait
exec maps/ab2.wa3
