// Abandoned Base 2 - maps/ab2.way
// Ways by Lightning Hunter
saved1 2139; saved2 287; saved3 186
scratch1 2; scratch2 4; scratch3 0; scratch4 0
saved4 1; wait
saved1 2222; saved2 302; saved3 118
scratch1 29; scratch2 526; scratch3 527
saved4 2; wait
saved1 2252; saved2 379; saved3 182
scratch1 8; scratch2 0; scratch3 0
saved4 514; wait
saved1 2098; saved2 288; saved3 186
scratch1 5
saved4 514; wait
saved2 266
scratch1 6
saved4 514; wait
saved1 2157
scratch1 7
saved4 514; wait
saved1 2255; saved2 267; saved3 182
scratch1 3
saved4 2; wait
saved1 2228; saved2 475; saved3 178
scratch1 9
saved4 2; wait
saved1 2259; saved2 495
scratch1 10
saved4 2; wait
saved1 2342; saved2 499; saved3 118
scratch1 11; scratch2 24; scratch3 531
saved4 2; wait
saved1 2436; saved2 544
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 2518; saved2 535
scratch1 11; scratch2 0; scratch3 23
saved4 2; wait
saved1 2582; saved2 441
scratch1 0; scratch2 14
saved4 2; wait
saved1 2574; saved2 373
scratch1 13; scratch2 15; scratch3 34
saved4 2; wait
saved1 2649; saved2 337
scratch1 14; scratch2 16; scratch4 38
saved4 2; wait
saved1 2844; saved2 358
scratch1 15; scratch2 17; scratch3 48; scratch4 39
saved4 514; wait
saved1 2833; saved2 435
scratch1 16; scratch2 18; scratch3 0; scratch4 0
saved4 2; wait
saved1 2823; saved2 506
scratch1 17; scratch2 19; scratch3 44
saved4 2; wait
saved1 2727; saved2 517
scratch1 18; scratch2 20; scratch3 22
saved4 2; wait
saved1 2720; saved2 552
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 2718; saved2 590; saved3 150
scratch1 20; scratch2 0
saved4 2; wait
saved1 2621; saved2 512; saved3 118
scratch1 19; scratch2 23
saved4 2; wait
saved1 2572; saved2 499
scratch1 22; scratch2 13; scratch3 12
saved4 2; wait
saved1 2335; saved2 419
scratch1 10; scratch2 25; scratch3 523
saved4 2; wait
saved1 2355; saved2 381
scratch1 24; scratch2 26; scratch3 0
saved4 2; wait
saved1 2395; saved2 348; saved3 150
scratch1 25; scratch2 27
saved4 2; wait
saved1 2425; saved2 299; saved3 118
scratch1 26; scratch2 32; scratch3 34
saved4 2; wait
saved1 2323; saved2 289; saved3 182
scratch1 7; scratch2 0; scratch3 0
saved4 2; wait
saved1 2202; saved2 257; saved3 118
scratch1 2; scratch2 30
saved4 514; wait
saved1 2252; saved2 158
scratch1 29; scratch2 31
saved4 2; wait
saved1 2308; saved2 181
scratch1 30; scratch2 32
saved4 2; wait
saved1 2368; saved2 211
scratch1 31; scratch2 27; scratch3 33
saved4 2; wait
saved1 2439; saved2 227
scratch1 32; scratch2 34; scratch3 524
saved4 2; wait
saved1 2535; saved2 260
scratch1 33; scratch2 15; scratch3 14; scratch4 35
saved4 2; wait
saved1 2551; saved2 141
scratch1 34; scratch2 36; scratch3 38; scratch4 0
saved4 2; wait
saved1 2549; saved2 58; saved3 130
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 2550; saved2 -33
scratch1 36; scratch2 229; scratch3 230
saved4 2; wait
saved1 2646; saved2 204; saved3 118
scratch1 35; scratch2 16; scratch3 15; scratch4 39
saved4 514; wait
saved1 2797; saved2 156
scratch1 38; scratch2 40; scratch3 16; scratch4 0
saved4 514; wait
saved1 2912; saved2 170
scratch1 39; scratch2 41; scratch3 0
saved4 2; wait
saved1 3037; saved2 220
scratch1 40; scratch2 42
saved4 2; wait
saved1 3087; saved2 213
scratch1 41; scratch2 43
saved4 2; wait
saved1 3154; saved2 170
scratch1 42; scratch2 0
saved4 2; wait
saved1 2886; saved2 501
scratch1 18; scratch2 45
saved4 2; wait
saved1 2992; saved2 486
scratch1 44; scratch2 46
saved4 2; wait
saved1 3046; saved2 493
scratch1 45; scratch2 47
saved4 2; wait
saved1 3162; saved2 543
scratch1 46; scratch2 0
saved4 2; wait
saved1 3127; saved2 357; saved3 190
scratch1 16; scratch2 49; scratch3 50
saved4 514; wait
saved1 3175; saved2 406
scratch1 48; scratch2 54
saved4 514; wait
saved1 3169; saved2 304
scratch2 51; scratch3 49
saved4 514; wait
saved1 3180; saved2 154; saved3 222
scratch1 50; scratch2 52; scratch3 0
saved4 514; wait
saved1 3132; saved2 144
scratch1 51; scratch2 53
saved4 514; wait
saved1 2642; saved2 136; saved3 366
scratch1 52; scratch2 515
saved4 514; wait
saved1 3186; saved2 499; saved3 222
scratch1 49; scratch2 55
saved4 514; wait
saved1 3147; saved2 591
scratch1 54; scratch2 56; scratch3 67
saved4 514; wait
saved1 2641; saved2 548; saved3 366
scratch1 55; scratch2 57; scratch3 66; scratch4 519
saved4 514; wait
saved1 2769; saved2 614; saved3 334
scratch1 58; scratch2 0; scratch3 0; scratch4 0
saved4 1538; wait
saved1 2810; saved2 642; saved3 366
scratch1 59; scratch2 67
saved4 514; wait
saved1 2811; saved2 680
scratch1 60; scratch2 0
saved4 514; wait
saved1 2813; saved2 729
scratch1 61; scratch2 68
saved4 2; wait
saved1 2716; saved2 728
scratch1 60; scratch2 62
saved4 2; wait
saved1 2505; saved2 738
scratch1 61; scratch2 63
saved4 2; wait
saved1 2290; saved2 757
scratch1 62; scratch2 64
saved4 2; wait
saved1 2248; saved2 686
scratch1 63; scratch2 65
saved4 2; wait
saved1 2259; saved2 578
scratch1 64; scratch2 66
saved4 2; wait
saved1 2363; saved2 551
scratch1 65; scratch2 56; scratch3 519
saved4 2; wait
saved1 2812; saved2 565; saved3 318
scratch1 56; scratch2 55; scratch3 0
saved4 514; wait
saved1 2951; saved2 740; saved3 366
scratch1 60; scratch2 69
saved4 2; wait
saved1 3100; saved2 752
scratch1 68; scratch2 70
saved4 2; wait
saved1 3182; saved2 750
scratch1 69; scratch2 71; scratch3 73
saved4 2; wait
saved1 3178; saved2 667
scratch1 70; scratch2 72; scratch3 0
saved4 2; wait
saved2 638
scratch1 71; scratch2 54
saved4 514; wait
saved1 3332; saved2 747
scratch1 70; scratch2 74
saved4 2; wait
saved1 3349; saved2 647
scratch1 73; scratch2 75
saved4 2; wait
saved1 3346; saved2 436
scratch1 74; scratch2 76
saved4 2; wait
saved1 3363; saved2 185
scratch1 75; scratch2 77
saved4 2; wait
saved1 3347; saved2 -10; saved3 406
scratch1 76; scratch2 78
saved4 514; wait
saved1 3332; saved2 -89
scratch1 77; scratch2 79
saved4 2; wait
saved1 3272; saved2 -96
scratch1 78; scratch2 80; scratch3 120
saved4 2; wait
saved1 3182; saved2 -95
scratch1 79; scratch2 81; scratch3 0
saved4 2; wait
saved1 3175; saved2 -185
scratch1 80; scratch2 82
saved4 2; wait
saved1 3158; saved2 -330
scratch1 81; scratch2 83; scratch3 165
saved4 18; wait
saved1 3166; saved2 -446
scratch1 82; scratch2 84; scratch3 0
saved4 2; wait
saved1 3171; saved2 -579
scratch1 83; scratch2 85
saved4 2; wait
saved1 3240; saved2 -572
scratch1 84; scratch2 86; scratch3 151
saved4 2; wait
saved1 3341; saved2 -593
scratch1 85; scratch2 87; scratch3 0
saved4 514; wait
saved1 3346; saved2 -843; saved3 310
scratch1 86; scratch2 88; scratch3 89; scratch4 90
saved4 514; wait
saved1 3233; saved2 -851; saved3 278
scratch1 87; scratch2 90; scratch3 119; scratch4 0
saved4 514; wait
saved1 3295; saved2 -977; saved3 266
scratch3 206
saved4 514; wait
saved1 3236; saved2 -940
scratch1 88; scratch2 89; scratch3 87; scratch4 91
saved4 514; wait
exec maps/ab2.wa1
