// **** break here ****
saved1 3178; saved2 -939
scratch1 90; scratch2 92; scratch3 0; scratch4 0
saved4 514; wait
saved1 3107; saved2 -941
scratch1 91; scratch2 93
saved4 2; wait
saved1 3087; saved2 -999
scratch1 92; scratch2 94
saved4 2; wait
saved1 3071; saved2 -1102
scratch1 93; scratch2 95
saved4 2; wait
saved1 3059; saved2 -1186
scratch1 94; scratch2 96
saved4 2; wait
saved1 3008
scratch1 95; scratch2 97
saved4 2; wait
saved1 2957; saved2 -1168
scratch1 96; scratch2 98
saved4 2; wait
saved1 2924; saved2 -1142
scratch1 97; scratch2 99
saved4 2; wait
saved1 2927; saved2 -1055
scratch1 98; scratch2 100
saved4 2; wait
saved1 2922; saved2 -984
scratch1 99; scratch2 101
saved4 2; wait
saved1 2844; saved2 -964
scratch1 100; scratch2 102; scratch3 104
saved4 2; wait
saved1 2777; saved2 -1001
scratch1 101; scratch2 103
saved4 2; wait
saved1 2774; saved2 -1113
scratch1 102; scratch2 609; scratch3 0
saved4 2; wait
saved1 2792; saved2 -947
scratch1 101; scratch2 102; scratch3 105
saved4 2; wait
saved1 2735; saved2 -938
scratch1 104; scratch2 106; scratch3 0
saved4 2; wait
saved1 2679
scratch1 105; scratch2 107
saved4 2; wait
saved1 2628; saved2 -946
scratch1 106; scratch2 108
saved4 2; wait
saved1 2615; saved2 -1007
scratch1 107; scratch2 109
saved4 2; wait
saved1 2605; saved2 -1093
scratch1 108; scratch2 110
saved4 2; wait
saved2 -1189
scratch1 109; scratch2 111
saved4 2; wait
saved1 2538; saved2 -1195
scratch1 110; scratch2 112
saved4 2; wait
saved1 2455; saved2 -1196
scratch1 111; scratch2 113
saved4 2; wait
saved1 2446; saved2 -1151
scratch1 112; scratch2 114
saved4 2; wait
saved1 2431; saved2 -1065
scratch1 113; scratch2 115
saved4 2; wait
saved1 2432; saved2 -970
scratch1 114; scratch2 116
saved4 2; wait
saved1 2409; saved2 -866
scratch1 115; scratch2 117; scratch3 118
saved4 2; wait
saved1 2348; saved2 -921; saved3 274
scratch1 116; scratch2 175; scratch3 0
saved4 514; wait
saved1 2444; saved2 -843; saved3 266
scratch2 119
saved4 514; wait
saved1 2850; saved2 -872; saved3 426
scratch1 118; scratch2 88; scratch3 101; scratch4 176
saved4 514; wait
saved1 3294; saved2 -150; saved3 406
scratch1 121; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 3234; saved2 -52
scratch1 122
saved4 514; wait
saved1 3135
scratch1 123; scratch2 135
saved4 1538; wait
saved1 2946
scratch1 124; scratch2 0
saved4 1538; wait
saved1 2732
scratch1 125
saved4 514; wait
saved1 2854; saved2 -69; saved3 304
scratch1 126
saved4 514; wait
saved1 2876; saved2 -238; saved3 216
scratch1 127; scratch2 140
saved4 2; wait
saved1 2960; saved2 -254; saved3 232
scratch1 128; scratch2 0
saved4 1538; wait
saved1 3209; saved2 -296; saved3 208
scratch1 129; scratch2 150
saved4 2; wait
saved1 3215; saved2 -337
scratch1 128; scratch2 130; scratch3 137
saved4 2; wait
saved1 3217; saved2 -411
scratch1 129; scratch2 131; scratch3 0
saved4 514; wait
saved2 -547; saved3 146
scratch1 130; scratch2 132
saved4 514; wait
saved1 3172; saved2 -538; saved3 118
scratch1 131; scratch2 133
saved4 2; wait
saved1 3067; saved2 -507
scratch1 132; scratch2 134; scratch3 158; scratch4 137
saved4 2; wait
saved1 3044; saved2 -588; saved3 156
scratch1 133; scratch2 605; scratch3 0; scratch4 0
saved4 2; wait
saved1 3049; saved2 -74; saved3 304
scratch1 136; scratch2 607
saved4 2; wait
saved1 3069; saved2 -199; saved3 118
scratch1 137; scratch2 147; scratch3 148; scratch4 149
saved4 2; wait
saved1 3075; saved2 -341
scratch1 136; scratch2 138; scratch3 133; scratch4 0
saved4 2; wait
saved1 2968; saved2 -337
scratch1 137; scratch2 139; scratch3 0
saved4 2; wait
saved1 2814; saved2 -342
scratch1 138; scratch2 140
saved4 2; wait
saved1 2737; saved2 -341
scratch1 139; scratch2 141; scratch3 164; scratch4 186
saved4 2; wait
saved1 2730; saved2 -286
scratch1 140; scratch2 142; scratch3 0; scratch4 0
saved4 2; wait
saved1 2717; saved2 -176
scratch1 141; scratch2 143
saved4 2; wait
saved1 2786; saved2 -173
scratch1 142; scratch2 144
saved4 2; wait
saved1 2872; saved2 -167
scratch1 143; scratch2 145; scratch3 147
saved4 2; wait
saved1 2875; saved2 -136
scratch1 144; scratch2 146; scratch3 0
saved4 2; wait
saved1 2859; saved2 -89; saved3 156
scratch2 0
saved4 2; wait
saved1 2984; saved2 -165; saved3 118
scratch2 136
saved4 2; wait
saved1 3045; saved2 -84; saved3 156
scratch1 136; scratch2 0
saved4 2; wait
saved1 3172; saved2 -136; saved3 118
scratch2 150
saved4 2; wait
saved1 3213; saved2 -139; saved3 144
scratch1 149; scratch2 128
saved4 514; wait
saved1 3245; saved2 -628; saved3 406
scratch1 152; scratch2 0
saved4 2; wait
saved1 3141
scratch1 153
saved4 1538; wait
saved1 2948
scratch1 154; scratch2 157
saved4 1538; wait
saved1 2752
scratch1 156; scratch2 0
saved4 514; wait
saved1 2876; saved2 -435; saved3 216
scratch1 139; scratch2 140
saved4 2; wait
saved1 2851; saved2 -609; saved3 304
scratch1 155; scratch2 0
saved4 2; wait
saved1 3027; saved2 -612
scratch1 133
saved4 2; wait
saved1 2969; saved2 -521; saved3 118
scratch2 159
saved4 2; wait
saved1 2878; saved2 -513
scratch1 158; scratch2 160; scratch3 162
saved4 2; wait
saved1 2867; saved2 -544
scratch1 159; scratch2 161; scratch3 0
saved4 2; wait
saved1 2858; saved2 -589; saved3 156
scratch1 0; scratch2 159
saved4 2; wait
saved1 2772; saved2 -519; saved3 118
scratch1 159; scratch2 163
saved4 2; wait
saved1 2719; saved2 -489
scratch1 162; scratch2 164
saved4 2; wait
saved1 2723; saved2 -430
scratch1 163; scratch2 140
saved4 2; wait
saved1 2469; saved2 -101; saved3 366
scratch1 166; scratch2 224; scratch3 510
saved4 2; wait
saved1 2535; saved2 -207
scratch1 165; scratch2 167; scratch3 0
saved4 2; wait
saved1 2543; saved2 -328
scratch1 166; scratch2 168
saved4 2; wait
saved1 2525; saved2 -468
scratch1 167; scratch2 169
saved4 2; wait
saved1 2421; saved2 -565
scratch1 168; scratch2 170; scratch3 224
saved4 2; wait
saved1 2274; saved2 -626
scratch1 169; scratch2 171; scratch3 0
saved4 2; wait
saved1 2247; saved2 -719
scratch1 170; scratch2 172
saved4 2; wait
saved2 -858
scratch1 171; scratch2 173; scratch3 116
saved4 2; wait
saved1 2244; saved2 -1150
scratch1 172; scratch2 174; scratch3 0
saved4 2; wait
saved1 2296; saved2 -1190
scratch1 173; scratch2 175; scratch3 113; scratch4 115
saved4 2; wait
saved1 2335; saved2 -1163
scratch1 174; scratch2 117; scratch3 0; scratch4 0
saved4 514; wait
saved1 2850; saved2 -798; saved3 426
scratch1 177; scratch2 0
saved4 642; wait
saved2 -892
scratch1 178
saved4 514; wait
saved1 2852; saved2 -1062; saved3 394
scratch1 179; scratch2 212; scratch3 223
saved4 2; wait
saved1 2732; saved2 -1083; saved3 406
scratch1 178; scratch2 180; scratch3 0
saved4 514; wait
saved2 -1068
scratch1 179; scratch2 181
saved4 1538; wait
saved1 2718; saved2 -1036; saved3 446
scratch1 182; scratch2 0
saved4 642; wait
saved1 2679; saved2 -1005
scratch1 181; scratch2 183; scratch3 107
saved4 1538; wait
saved1 2554; saved2 -951; saved3 452
scratch1 184; scratch2 116
saved4 578; wait
saved1 2525; saved2 -1036; saved3 458
scratch1 183; scratch2 185; scratch3 0
saved4 2; wait
saved1 2534; saved2 -1096; saved3 470
scratch1 184; scratch2 111; scratch3 174; scratch4 193
saved4 2; wait
exec maps/ab2.wa2
