// Anti-clan IV - maps/ac4.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 480; saved2 -1568; saved3 -190
scratch1 0; scratch2 77; scratch3 0; scratch4 0
saved4 1; wait
saved1 486; saved2 -1081; saved3 -226
scratch1 77; scratch2 3; scratch3 5
saved4 2; wait
saved1 293; saved2 -1085
scratch1 2; scratch2 4; scratch3 72
saved4 2; wait
saved1 213; saved2 -1099
scratch1 3; scratch2 77; scratch3 0
saved4 2; wait
saved1 636; saved2 -1087; saved3 -222
scratch1 2; scratch2 6; scratch3 77; scratch4 90
saved4 2; wait
saved1 754; saved2 -1195; saved3 -226
scratch1 5; scratch2 7; scratch3 0; scratch4 0
saved4 2; wait
saved1 1062; saved2 -1171; saved3 -288
scratch1 6; scratch2 93
saved4 2; wait
saved1 1239; saved2 -1089; saved3 -290
scratch1 93; scratch2 9
saved4 2; wait
saved1 1236; saved2 -937
scratch1 8; scratch2 10
saved4 2; wait
saved1 1242; saved2 -688; saved3 -354
scratch1 9; scratch2 11; scratch3 12
saved4 2; wait
saved1 1401; saved2 -667
scratch1 10; scratch2 47; scratch3 0
saved4 10; wait
saved1 1054; saved2 -704
scratch2 13; scratch3 17; scratch4 89
saved4 2; wait
saved1 1012; saved2 -861
scratch1 12; scratch2 14; scratch3 0; scratch4 0
saved4 2; wait
saved1 971; saved2 -1064; saved3 -412
scratch1 13; scratch2 15; scratch3 16; scratch4 90
saved4 2; wait
saved1 1003; saved2 -1175; saved3 -529
scratch1 14; scratch2 92; scratch3 90; scratch4 0
saved4 2; wait
saved1 1104; saved2 -940; saved3 -530
scratch1 92; scratch2 14; scratch3 0
saved4 2; wait
saved1 806; saved2 -662; saved3 -354
scratch1 12; scratch2 18; scratch3 89
saved4 2; wait
saved1 801; saved2 -344; saved3 -338
scratch1 17; scratch2 19; scratch3 0
saved4 2; wait
saved1 502; saved2 -358; saved3 -290
scratch1 18; scratch2 20
saved4 2; wait
saved1 373; saved3 -298
scratch1 19; scratch2 21; scratch3 22; scratch4 100
saved4 2; wait
saved1 371; saved2 -490; saved3 -290
scratch1 20; scratch2 23; scratch3 0; scratch4 0
saved4 2; wait
saved1 62; saved2 -299; saved3 -298
scratch3 24; scratch4 26
saved4 2; wait
saved1 -26; saved2 -421; saved3 -290
scratch1 22; scratch2 24; scratch3 58; scratch4 21
saved4 2; wait
saved1 -181; saved2 -343; saved3 -286
scratch1 23; scratch2 25; scratch3 22; scratch4 0
saved4 2; wait
saved1 -217; saved2 -193; saved3 -298
scratch1 24; scratch2 0; scratch3 27; scratch4 28
saved4 2; wait
saved1 192; saved2 71; saved3 -290
scratch1 22; scratch2 27; scratch3 100; scratch4 0
saved4 2; wait
saved1 -119; saved2 64
scratch1 26; scratch2 25; scratch3 0
saved4 2; wait
saved1 -403; saved2 -189
scratch1 25; scratch2 101
saved4 2; wait
saved1 -630; saved2 155; saved3 -194
scratch1 101; scratch2 30
saved4 2; wait
saved1 -643; saved2 326
scratch1 29; scratch2 31
saved4 2; wait
saved1 -260; saved2 329; saved3 -162
scratch1 30; scratch2 102
saved4 2; wait
saved1 54; saved2 487
scratch1 102; scratch2 33
saved4 4098; wait
saved1 206; saved2 480
scratch1 32; scratch2 34
saved4 8194; wait
saved1 183; saved2 483; saved3 54
scratch1 35; scratch2 0
saved4 2; wait
saved1 3; saved2 480; saved3 62
scratch1 36; scratch2 81
saved4 2; wait
saved1 -240; saved2 491
scratch1 37; scratch2 35
saved4 2; wait
saved1 -388; saved2 319
scratch1 36; scratch2 38; scratch3 80
saved4 2; wait
saved1 -554; saved2 318; saved3 66
scratch1 37; scratch2 0; scratch3 0
saved4 2; wait
saved1 -414; saved2 -75; saved3 62
scratch1 80; scratch2 40; scratch3 41
saved4 2; wait
saved1 -294; saved2 59
scratch1 39; scratch2 57; scratch3 80
saved4 2; wait
saved1 -412; saved2 -274; saved3 66
scratch2 42; scratch3 25
saved4 2; wait
saved1 -329; saved2 -386; saved3 62
scratch1 41; scratch2 43; scratch3 0
saved4 2; wait
saved1 -91; saved2 -368
scratch1 42; scratch2 44
saved4 2; wait
saved1 108; saved2 -575; saved3 66
scratch1 43; scratch2 45; scratch3 78
saved4 2; wait
saved1 222; saved2 -581
scratch1 44; scratch2 79; scratch3 0
saved4 2; wait
saved1 231; saved2 -868; saved3 62
scratch1 79; scratch2 11
saved4 10; wait
saved1 1326; saved2 -672; saved3 -98
scratch1 48; scratch2 88; scratch3 12; scratch4 50
saved4 2; wait
saved1 1418; saved2 -671
scratch1 47; scratch2 46; scratch3 0; scratch4 0
saved4 10; wait
saved1 1304; saved2 -405
scratch1 88; scratch2 50; scratch3 51
saved4 2; wait
saved1 1107; saved2 -431
scratch1 49; scratch2 51; scratch3 89; scratch4 47
saved4 2; wait
saved1 1389; saved2 -169; saved3 -94
scratch1 52; scratch2 49; scratch3 50; scratch4 0
saved4 2; wait
saved1 1204; saved2 -25; saved3 -98
scratch1 51; scratch2 53; scratch3 0
saved4 2; wait
saved1 893; saved2 -22; saved3 -10
scratch1 52; scratch2 87
saved4 2; wait
saved1 420; saved2 -32
scratch1 86; scratch2 55; scratch3 78
saved4 2; wait
saved1 423; saved2 130
scratch1 54; scratch2 83; scratch3 82
saved4 2; wait
saved1 165; saved2 89
scratch1 57; scratch2 82; scratch3 78
saved4 2; wait
saved1 -131; saved2 66; saved3 -6
scratch1 56; scratch2 0; scratch3 0
saved4 2; wait
saved1 -218; saved2 -587; saved3 -386
scratch1 23; scratch2 59
saved4 2; wait
saved1 -351; saved2 -608
scratch1 58; scratch2 60
saved4 2; wait
saved2 -726
scratch1 59; scratch2 99
saved4 2; wait
saved1 -624; saved2 -718
scratch1 99; scratch2 62
saved4 4098; wait
saved1 -784; saved2 -714
scratch1 61; scratch2 63
saved4 8194; wait
saved1 -785; saved2 -720; saved3 -66
scratch1 64; scratch2 0
saved4 2; wait
saved1 -658; saved2 -723
scratch1 96; scratch2 97; scratch3 77
saved4 18; wait
saved1 -519; saved2 -915; saved3 -62
scratch1 97; scratch2 98; scratch3 0
saved4 2; wait
saved1 -342; saved2 -712; saved3 -66
scratch1 95; scratch3 68; scratch4 77
saved4 34; wait
saved1 -511; saved2 -521
scratch2 96; scratch3 0; scratch4 0
saved4 2; wait
saved1 -222; saved2 -728
scratch1 66; scratch2 69
saved4 2; wait
saved1 62; saved2 -713; saved3 -130
scratch1 68; scratch2 70
saved4 2; wait
saved1 124; saved2 -528
scratch1 69; scratch2 71; scratch3 73; scratch4 22
saved4 2; wait
saved1 311; saved2 -551; saved3 -162
scratch1 70; scratch2 94; scratch3 20; scratch4 0
saved4 2; wait
saved1 307; saved2 -782
scratch1 94; scratch2 3; scratch3 0
saved4 2; wait
saved1 16; saved2 -553; saved3 -130
scratch1 70; scratch2 74
saved4 2; wait
saved1 -39; saved2 -532; saved3 -98
scratch1 73; scratch2 75
saved4 2; wait
saved1 -118; saved2 -403
scratch1 74; scratch2 76
saved4 2; wait
saved1 -201; saved2 -332
scratch1 75; scratch2 25
saved4 2; wait
saved1 480; saved2 -1339; saved3 -226
scratch1 5; scratch2 3; scratch3 1; scratch4 2
saved4 2; wait
saved1 165; saved2 -187; saved3 -290
scratch1 22; scratch2 26; scratch3 100; scratch4 20
saved4 2; wait
saved1 225; saved2 -683; saved3 62
scratch1 45; scratch2 46; scratch3 0; scratch4 0
saved4 2; wait
saved1 -351; saved2 171
scratch1 39; scratch2 40; scratch3 37
saved4 2; wait
saved1 -3; saved2 723; saved3 66
scratch1 35; scratch2 0; scratch3 0
saved4 2; wait
saved1 266; saved2 126; saved3 -10
scratch1 56; scratch2 55
saved4 2; wait
exec maps/ac4.wa1
