// Aerowalk - maps/aerowalk.way
// Ways by bta.monster - Updated by Lightning Hunter
saved1 -227; saved2 -671; saved3 270
scratch1 56; scratch2 57; scratch3 50; scratch4 0
saved4 1; wait
saved1 -271; saved2 -394
scratch2 27; scratch3 43
saved4 2; wait
saved1 -394; saved2 -675
scratch1 57; scratch2 49; scratch3 45
saved4 2; wait
saved1 -405; saved2 -876
scratch1 49; scratch2 5; scratch3 6
saved4 2; wait
saved1 -234; saved2 -880
scratch1 4; scratch2 50; scratch3 0
saved4 2; wait
saved1 -713; saved2 -844
scratch2 7
saved4 2; wait
saved1 -886; saved2 -835
scratch1 6; scratch2 8
saved4 2; wait
saved1 -876; saved2 -360; saved3 462
scratch1 7; scratch2 9
saved4 2; wait
saved1 -670; saved2 -348
scratch1 8; scratch2 10; scratch3 32
saved4 2; wait
saved1 -658; saved2 -688
scratch1 9; scratch2 6; scratch3 51
saved4 2; wait
saved1 -257; saved2 -662
scratch1 51; scratch2 52; scratch3 0
saved4 2; wait
saved1 -264; saved2 -417
scratch1 52; scratch2 13; scratch3 27
saved4 2; wait
saved1 -141; saved2 -412
scratch1 12; scratch2 14; scratch3 60
saved4 2; wait
saved1 -46; saved2 -331
scratch1 13; scratch2 15; scratch3 27
saved4 2; wait
saved1 120; saved2 -328
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 335; saved2 -204
scratch1 15; scratch2 17
saved4 2; wait
saved1 320; saved2 93
scratch1 16; scratch2 18; scratch3 20
saved4 2; wait
saved1 220; saved2 88
scratch1 17; scratch2 19; scratch3 0
saved4 2; wait
saved1 128; saved2 84; saved3 270
scratch1 59; scratch2 29
saved4 2; wait
saved1 282; saved2 262; saved3 462
scratch1 17; scratch2 21; scratch3 22
saved4 2; wait
saved1 126; saved2 256
scratch1 20; scratch2 19; scratch3 0
saved4 2; wait
saved1 173; saved2 495
scratch2 23
saved4 2; wait
saved1 -333; saved2 478; saved3 270
scratch1 22; scratch2 58; scratch3 30; scratch4 46
saved4 2; wait
saved1 -298; saved3 462
scratch2 53; scratch3 0; scratch4 0
saved4 2; wait
saved1 -318; saved2 173; saved3 270
scratch1 58; scratch2 26
saved4 2; wait
saved1 -170; saved2 174
scratch1 25; scratch2 27; scratch3 28
saved4 2; wait
saved1 -199; saved2 -113; saved3 46
scratch1 55; scratch2 39; scratch3 42
saved4 2; wait
saved1 -75; saved2 105; saved3 270
scratch1 26; scratch2 59; scratch3 0
saved4 2; wait
saved1 128; saved2 -75
scratch1 15; scratch2 0
saved4 2050; wait
saved1 -475; saved2 489
scratch1 23; scratch2 31; scratch3 32; scratch4 34
saved4 18; wait
saved1 -495; saved2 603
scratch1 30; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -669; saved2 -209; saved3 446
scratch1 33; scratch3 9
saved4 514; wait
saved1 -670; saved2 -32
scratch1 32; scratch2 30; scratch3 37
saved4 10; wait
saved1 -662; saved2 488; saved3 270
scratch1 30; scratch2 35; scratch3 0
saved4 2; wait
saved1 -668; saved2 323
scratch1 34; scratch2 36
saved4 2; wait
saved1 -663; saved2 -86; saved3 174
scratch1 35; scratch2 37; scratch3 38
saved4 2; wait
saved1 -510; saved2 -25; saved3 46
scratch1 39; scratch2 41; scratch3 0
saved4 2; wait
saved1 -661; saved2 -208; saved3 174
scratch1 36; scratch2 54; scratch3 44
saved4 2; wait
saved1 -351; saved2 -31; saved3 46
scratch1 27; scratch2 40; scratch3 37
saved4 2; wait
saved1 -307; saved2 80
scratch1 39; scratch2 0; scratch3 0
saved4 2; wait
saved1 -451; saved2 30
scratch1 37; scratch2 6
saved4 10; wait
saved1 -75; saved2 -107
scratch1 27; scratch2 43
saved4 10; wait
saved1 -144; saved2 -319; saved3 270
scratch1 2; scratch2 60; scratch3 27
saved4 2; wait
saved1 -669; saved2 -494; saved3 174
scratch1 38; scratch2 45; scratch3 0
saved4 2; wait
saved1 -656; saved2 -682
scratch1 44; scratch2 3
saved4 2; wait
saved1 -243; saved2 544; saved3 270
scratch1 23; scratch2 47
saved4 2; wait
saved1 -216; saved2 443; saved3 286
scratch1 48; scratch2 0
saved4 17026; wait
saved1 -255; saved2 416; saved3 462
scratch1 24
saved4 2; wait
saved1 -429; saved2 -778; saved3 270
scratch1 4; scratch2 3
saved4 2; wait
saved1 -229; saved2 -768
scratch1 1; scratch2 5
saved4 2; wait
saved1 -382; saved2 -674; saved3 462
scratch1 10; scratch2 11
saved4 2; wait
saved1 -265; saved2 -489
scratch1 12
saved4 2; wait
saved1 -124; saved2 487; saved3 334
scratch1 23; scratch2 0
saved4 514; wait
saved1 -587; saved2 -224; saved3 174
scratch1 38; scratch2 55
saved4 2; wait
saved1 -273; saved2 -223; saved3 46
scratch1 54; scratch2 27
saved4 2; wait
saved1 -264; saved2 -491; saved3 270
scratch1 1; scratch2 2
saved4 2; wait
saved1 -330; saved2 -667
scratch1 3; scratch2 1
saved4 2; wait
saved1 -324; saved2 260
scratch1 25; scratch2 23
saved4 2; wait
saved1 23; saved2 103
scratch1 19; scratch2 28
saved4 2; wait
saved1 -192; saved2 -288
scratch1 43; scratch2 0
saved4 2; wait
saved4 3
// end waypoint dump