// Atomic Garden - maps/ag.way
// Ways by lightninghunter
saved1 -608; saved2 -320; saved3 238
scratch1 2; scratch2 57; scratch3 58; scratch4 0
saved4 1; wait
saved1 -351; saved2 -565; saved3 49
scratch1 3; scratch2 33; scratch3 34; scratch4 55
saved4 2; wait
saved1 -353; saved2 -313; saved3 108
scratch1 2; scratch2 4; scratch3 5; scratch4 6
saved4 2; wait
saved1 -363; saved2 -69; saved3 49
scratch1 3; scratch2 28; scratch3 30; scratch4 32
saved4 2; wait
saved1 -560; saved2 -314
scratch2 30; scratch3 34; scratch4 0
saved4 2; wait
saved1 -137; saved2 -312
scratch2 7; scratch3 32; scratch4 33
saved4 2; wait
saved1 199; saved2 -318
scratch1 6; scratch2 8; scratch3 12; scratch4 13
saved4 2; wait
saved1 184; saved2 -572; saved3 110
scratch1 7; scratch2 9; scratch3 0; scratch4 0
saved4 2; wait
saved1 428; saved2 -571; saved3 174
scratch1 8; scratch2 10
saved4 2; wait
saved1 562; saved2 -574
scratch1 9; scratch2 11
saved4 2; wait
saved1 568; saved2 -339
scratch1 10; scratch2 7
saved4 2; wait
saved1 337; saved2 -300; saved3 50
scratch1 7; scratch2 13; scratch3 39
saved4 514; wait
saved1 311; saved2 -183; saved3 49
scratch1 12; scratch2 14; scratch3 7; scratch4 68
saved4 2; wait
saved1 323; saved2 66
scratch1 13; scratch2 15; scratch3 67; scratch4 66
saved4 4098; wait
saved1 326; saved2 210
scratch1 14; scratch2 16; scratch3 19; scratch4 0
saved4 2; wait
saved1 344; saved2 450
scratch1 15; scratch2 17; scratch3 18
saved4 2; wait
saved1 393; saved2 557
scratch1 16; scratch2 0; scratch3 0
saved4 2; wait
saved1 65; saved2 467
scratch2 19; scratch3 20; scratch4 27
saved4 2; wait
saved1 58; saved2 319
scratch1 18; scratch2 15; scratch3 25; scratch4 26
saved4 2; wait
saved1 -358; saved2 497
scratch2 21; scratch4 47
saved4 34; wait
saved1 -333; saved2 600
scratch1 20; scratch2 22; scratch3 0; scratch4 0
saved4 2; wait
saved1 -560; saved2 598
scratch1 21; scratch2 23
saved4 2; wait
saved1 -551; saved2 498
scratch1 22; scratch2 24; scratch3 47
saved4 18; wait
saved1 -560; saved2 400
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved1 -365; saved2 401
scratch1 24; scratch2 20; scratch3 19
saved4 2; wait
saved1 -84; saved2 212
scratch1 19; scratch2 27; scratch3 0
saved4 2; wait
saved1 -257; saved2 198
scratch1 26; scratch2 18; scratch3 28
saved4 2; wait
saved1 -270; saved2 25
scratch1 27; scratch2 4; scratch3 29
saved4 2; wait
saved1 -530; saved2 67
scratch1 28; scratch2 30; scratch3 0
saved4 2; wait
saved2 -94
scratch1 29; scratch2 31; scratch3 5; scratch4 4
saved4 2; wait
saved1 -469; saved2 -205
scratch1 30; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -222; saved2 -72
scratch1 4; scratch2 6
saved4 2; wait
saved1 -179; saved2 -504
scratch1 6; scratch2 2; scratch3 36; scratch4 37
saved4 2; wait
saved1 -500; saved2 -540
scratch1 2; scratch2 5; scratch3 35; scratch4 0
saved4 2; wait
saved1 -454; saved2 -434
scratch1 34; scratch2 0; scratch3 0
saved4 2; wait
saved1 -230; saved2 -451
scratch1 33
saved4 2; wait
saved1 -130; saved2 -538; saved3 48
scratch2 38
saved4 2; wait
saved1 35; saved2 -541
scratch1 37; scratch2 51
saved4 2; wait
saved1 374; saved2 -396; saved3 -19
scratch1 12; scratch2 40
saved4 514; wait
saved1 402; saved2 -392; saved3 -130
scratch1 39; scratch2 0
saved4 2; wait
saved1 457; saved2 103; saved3 44
scratch1 65
saved4 8322; wait
saved1 491; saved2 66; saved3 238
scratch1 43
saved4 2; wait
saved1 587; saved2 64
scratch1 42; scratch2 44; scratch3 14
saved4 2; wait
saved1 574; saved2 -69
scratch1 43; scratch2 45; scratch3 46
saved4 2; wait
saved1 453; saved2 -58
scratch1 44; scratch2 0; scratch3 0
saved4 2; wait
saved1 579; saved2 -192
saved4 2; wait
saved1 0; saved2 -83
scratch1 48; scratch2 52
saved4 2; wait
saved2 -323
scratch1 47; scratch2 49
saved4 2; wait
saved1 -1; saved2 -549; saved3 222
scratch1 48; scratch2 50; scratch3 51
saved4 130; wait
saved1 96; saved2 -546
scratch1 49; scratch2 0; scratch3 0
saved4 130; wait
saved1 -80; saved2 -592; saved3 48
scratch1 38
saved4 2; wait
saved1 8; saved2 33; saved3 238
scratch1 47; scratch2 53; scratch3 54
saved4 2; wait
saved1 -92; saved2 3
scratch1 52; scratch2 28; scratch3 0
saved4 2; wait
saved1 0; saved2 95
scratch2 19
saved4 2; wait
saved1 -251; saved2 -571; saved3 49
scratch1 56; scratch2 0
saved4 2; wait
saved1 -433; saved2 -565
scratch1 57
saved4 16386; wait
saved1 -614; saved2 -555; saved3 238
scratch1 1
saved4 2; wait
saved2 -71
scratch2 59
saved4 2; wait
saved1 -613; saved2 267
scratch1 58; scratch2 60; scratch3 63
saved4 2; wait
saved1 -509; saved2 264
scratch1 59; scratch2 61; scratch3 62
saved4 2; wait
saved1 -432; saved2 336
scratch1 60; scratch2 0; scratch3 0
saved4 2; wait
saved2 176
saved4 2; wait
saved1 -614; saved2 614
scratch1 59; scratch2 64
saved4 2; wait
saved1 448
scratch1 63; scratch2 65
saved4 2; wait
saved2 150
scratch1 64; scratch2 0
saved4 130; wait
saved1 402; saved2 16; saved3 49
scratch1 41
saved4 130; wait
saved1 462; saved2 63; saved3 48
scratch1 42; scratch2 14
saved4 8194; wait
saved1 163; saved2 -180; saved3 49
scratch1 13; scratch2 7
saved4 2; wait
saved4 3
// end waypoint dump