// Aggressor - by Tyrann - maps/aggressr.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -616; saved2 448; saved3 174
scratch1 2; scratch2 36; scratch3 0; scratch4 0
saved4 1; wait
saved1 -697; saved2 334
scratch1 1; scratch2 3
saved4 2; wait
saved1 -548; saved2 190
scratch1 2; scratch2 4
saved4 2; wait
saved1 -333; saved2 200
scratch1 3; scratch2 5; scratch3 48; scratch4 7
saved4 2; wait
saved1 -274; saved2 119; saved3 190
scratch1 4; scratch2 6; scratch3 0; scratch4 0
saved4 2; wait
saved1 -263; saved2 -87; saved3 -18
scratch1 23; scratch2 24; scratch3 25
saved4 2; wait
saved1 75; saved2 228; saved3 350
scratch1 4; scratch2 8; scratch3 47
saved4 2; wait
saved1 210; saved2 190
scratch1 7; scratch2 9; scratch3 10
saved4 2; wait
saved1 172; saved2 11
scratch1 8; scratch2 12; scratch3 0
saved4 10; wait
saved1 271; saved2 210
scratch2 11
saved4 2; wait
saved1 584; saved2 330; saved3 174
scratch1 41; scratch2 42
saved4 2; wait
saved1 384; saved2 69; saved3 -18
scratch1 9; scratch2 43
saved4 6; wait
saved1 373; saved2 329
scratch1 43; scratch2 14
saved4 2; wait
saved1 243; saved2 365
scratch1 13; scratch2 15
saved4 2; wait
saved1 113; saved2 451
scratch1 14; scratch2 16
saved4 2; wait
saved1 -102; saved2 442
scratch1 15; scratch2 17; scratch3 20
saved4 2; wait
saved1 -97; saved2 619
scratch1 16; scratch2 18
saved4 2; wait
saved1 -267; saved2 647
scratch1 17; scratch2 19; scratch4 33
saved4 2; wait
saved1 -360; saved2 646
scratch1 18; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -270; saved2 457
scratch1 16; scratch2 18; scratch3 21; scratch4 17
saved4 2; wait
saved1 -540; saved2 437
scratch1 20; scratch2 22; scratch3 0; scratch4 0
saved4 2; wait
saved1 -565; saved2 237
scratch1 21; scratch2 23
saved4 2; wait
saved1 -258; saved2 177
scratch1 22; scratch2 6; scratch3 30
saved4 2; wait
saved1 -385; saved2 -104
scratch1 6; scratch2 0; scratch3 0
saved4 2; wait
saved1 -246; saved2 -321
scratch2 26
saved4 2; wait
saved1 92; saved2 -347; saved3 -114
scratch1 25; scratch2 27
saved4 2; wait
saved1 70; saved2 18; saved3 -210
scratch1 26; scratch2 28
saved4 2; wait
saved1 -97; saved2 19
scratch1 27; scratch2 29; scratch3 30
saved4 2; wait
saved1 -83; saved2 -303
scratch1 28; scratch2 0; scratch3 0
saved4 2; wait
saved1 -77; saved2 214
scratch2 31
saved4 2; wait
saved1 -232; saved2 153
scratch1 30; scratch2 32
saved4 10; wait
saved1 128; saved2 443; saved3 174
scratch1 31; scratch2 35; scratch3 37
saved4 6; wait
saved1 -252; saved2 988; saved3 -18
scratch1 18; scratch2 34; scratch3 0
saved4 2; wait
saved1 -93; saved2 985
scratch1 33; scratch2 35
saved4 2; wait
saved1 -99; saved2 450; saved3 174
scratch1 34; scratch2 36; scratch3 32
saved4 2; wait
saved1 -312; saved2 451
scratch1 35; scratch2 1; scratch3 18
saved4 2; wait
saved1 104; saved2 100
scratch1 32; scratch2 38; scratch3 23
saved4 2; wait
saved1 103; saved2 -131
scratch1 37; scratch2 39; scratch3 0
saved4 2; wait
saved1 214; saved2 -135
scratch1 38; scratch2 40; scratch3 41
saved4 2; wait
saved1 205; saved2 -176
scratch1 39; scratch2 0; scratch3 0
saved4 2; wait
saved1 533; saved2 -115
scratch2 11
saved4 2; wait
saved1 443; saved2 336
scratch1 11; scratch2 43
saved4 2; wait
saved1 397; saved2 164; saved3 -18
scratch1 12; scratch2 13
saved4 2; wait
saved1 -16; saved2 121; saved3 334
scratch1 0; scratch2 45
saved4 130; wait
saved2 -176
scratch1 46; scratch2 0
saved4 2; wait
saved1 -96; saved2 -196
scratch1 6; scratch2 49
saved4 2; wait
saved1 -93; saved2 187; saved3 286
scratch1 7; scratch2 44
saved4 130; wait
saved1 -183; saved2 188; saved3 238
scratch1 47; scratch2 0
saved4 2; wait
saved1 -16; saved2 -52; saved3 334
scratch1 50
saved4 2; wait
saved2 211; saved3 318
scratch1 7
saved4 2; wait
saved4 3
// end waypoint dump