// on the air by œôòinãá - maps/airfall.way
// Ways by Lightning Hunter
saved1 -378; saved2 856; saved3 175
scratch1 17; scratch2 2; scratch3 18; scratch4 0
saved4 1; wait
saved1 -438; saved2 827
scratch1 1; scratch2 3; scratch3 0
saved4 2; wait
saved1 -612; saved2 684
scratch1 2; scratch2 4; scratch3 43
saved4 2; wait
saved1 -755; saved2 476; saved3 174
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 -980; saved2 316
scratch1 4; scratch2 6; scratch3 43
saved4 2; wait
saved1 -989; saved2 147
scratch1 5; scratch2 7; scratch3 33
saved4 2; wait
saved1 -999; saved2 -30
scratch1 6; scratch2 8; scratch3 42
saved4 2; wait
saved1 -826; saved2 -246
scratch1 7; scratch2 9; scratch3 0
saved4 2; wait
saved1 -510; saved2 -598; saved3 175
scratch1 8; scratch2 10; scratch3 39; scratch4 42
saved4 2; wait
saved1 473; saved2 -611
scratch1 9; scratch2 11; scratch3 36; scratch4 0
saved4 2; wait
saved1 677; saved2 -446
scratch1 10; scratch2 12; scratch3 45
saved4 2; wait
saved1 828; saved2 -270; saved3 174
scratch1 11; scratch2 13; scratch3 0
saved4 2; wait
saved1 1045; saved2 -71
scratch1 12; scratch2 14; scratch3 45
saved4 2; wait
saved1 1049; saved2 103
scratch1 13; scratch2 15; scratch3 30
saved4 2; wait
saved1 1058; saved2 314
scratch1 14; scratch2 16; scratch3 44
saved4 2; wait
saved1 802; saved2 602
scratch1 15; scratch2 17; scratch3 0
saved4 2; wait
saved1 587; saved2 837; saved3 175
scratch1 16; scratch2 1; scratch3 26; scratch4 44
saved4 2; wait
saved1 -186; saved2 872
scratch1 1; scratch2 19; scratch3 0; scratch4 0
saved4 2; wait
saved1 -122; saved2 752; saved3 174
scratch1 18; scratch2 20
saved4 2; wait
saved1 -113; saved2 529; saved3 333
scratch1 19; scratch2 21
saved4 2; wait
saved2 501; saved3 366
scratch1 22; scratch2 20
saved4 2; wait
saved2 340
scratch1 21; scratch2 35; scratch3 25; scratch4 24
saved4 2; wait
saved1 -115; saved2 -65
scratch1 25; scratch2 24; scratch3 41; scratch4 35
saved4 2; wait
saved1 196; saved2 -80
scratch1 23; scratch2 32; scratch3 22; scratch4 38
saved4 2; wait
saved1 213; saved2 323
scratch1 32; scratch2 22; scratch3 29; scratch4 23
saved4 2; wait
saved1 283; saved2 914; saved3 174
scratch1 17; scratch2 27; scratch3 0; scratch4 0
saved4 2; wait
saved1 178; saved2 749; saved3 177
scratch1 26; scratch2 28
saved4 2; wait
saved2 534; saved3 330
scratch1 27; scratch2 29
saved4 2; wait
saved1 182; saved2 481; saved3 366
scratch1 28; scratch2 25
saved4 2; wait
saved1 647; saved2 129; saved3 174
scratch1 14; scratch2 31
saved4 2; wait
saved1 373; saved2 128; saved3 331
scratch1 30; scratch2 32
saved4 2; wait
saved1 273; saved2 124; saved3 366
scratch1 31; scratch2 24; scratch3 25
saved4 2; wait
saved1 -578; saved2 129; saved3 174
scratch1 6; scratch2 34; scratch3 0
saved4 2; wait
saved1 -308; saved2 130; saved3 331
scratch1 33; scratch2 35
saved4 2; wait
saved1 -195; saved2 128; saved3 366
scratch1 34; scratch2 23; scratch3 22
saved4 2; wait
saved1 299; saved2 -650; saved3 175
scratch1 10; scratch2 37; scratch3 0
saved4 2; wait
saved1 177; saved2 -494; saved3 176
scratch1 36; scratch2 38
saved4 2; wait
saved1 176; saved2 -272; saved3 334
scratch1 37; scratch2 24
saved4 2; wait
saved1 -263; saved2 -671; saved3 174
scratch1 9; scratch2 40
saved4 2; wait
saved1 -112; saved2 -496
scratch1 39; scratch2 41
saved4 2; wait
saved1 -115; saved2 -273; saved3 333
scratch1 40; scratch2 23
saved4 2; wait
saved1 -132; saved2 -66; saved3 -18
scratch1 43; scratch2 45; scratch3 46; scratch4 49
saved4 2; wait
saved1 -122; saved2 311
scratch1 42; scratch2 44; scratch4 48
saved4 2; wait
saved1 185; saved2 310
scratch1 43; scratch2 45
saved4 2; wait
saved1 188; saved2 -49
scratch1 44; scratch2 42; scratch4 49
saved4 2; wait
saved1 26; saved2 125
scratch1 45; scratch2 43; scratch3 48
saved4 2; wait
saved1 30; saved2 131; saved3 814
scratch1 32; scratch2 35; scratch3 30; scratch4 33
saved4 2; wait
saved1 32; saved2 245; saved3 -18
scratch1 46; scratch2 47; scratch3 44; scratch4 43
saved4 10; wait
saved1 34; saved2 -9
scratch3 42; scratch4 45
saved4 10; wait
saved4 3
// end waypoint dump