// Alcyone
// Ways by Lightning Hunter
saved1 -335; saved2 -701; saved3 -290
scratch1 2; scratch2 16; scratch3 0; scratch4 0
saved4 1; wait
saved1 -402; saved2 -256; saved3 -146
scratch1 1; scratch2 46; scratch3 50
saved4 2; wait
saved1 -193; saved2 -232
scratch1 46; scratch2 4; scratch3 0
saved4 2; wait
saved1 -131; saved2 -185
scratch1 3; scratch2 5
saved4 2; wait
saved1 21; saved2 -182
scratch1 4; scratch2 42; scratch3 7
saved4 2; wait
saved1 48; saved2 -18
scratch1 42; scratch2 38; scratch3 0
saved4 10; wait
saved1 23; saved2 -352
scratch1 5; scratch2 8
saved4 2; wait
saved1 162; saved2 -416
scratch1 7; scratch2 9
saved4 2; wait
saved1 262; saved2 -617
scratch1 8; scratch2 10; scratch3 15
saved4 2; wait
saved1 244; saved2 -715
scratch1 9; scratch2 11; scratch3 0
saved4 2; wait
saved1 160; saved2 -831
scratch1 10; scratch2 12
saved4 2; wait
saved1 263; saved2 -962
scratch1 11; scratch2 17
saved4 2; wait
saved1 79; saved2 -575; saved3 -290
scratch1 14; scratch2 0
saved4 2; wait
saved1 65; saved2 -683
scratch1 13; scratch2 15; scratch3 26
saved4 18; wait
saved1 -38; saved2 -693
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 -217; saved2 -674
scratch1 15; scratch2 1
saved4 2; wait
saved1 202; saved2 -1025; saved3 -146
scratch1 12; scratch2 18
saved4 2; wait
saved1 69; saved2 -1092
scratch1 17; scratch2 19
saved4 2; wait
saved1 -39; saved2 -1028
scratch1 20; scratch2 18; scratch3 30
saved4 514; wait
saved1 -152; saved2 -1138; saved3 -82
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 -351; saved2 -1198; saved3 -2
scratch1 20; scratch2 22
saved4 2; wait
saved1 -393; saved2 -1131
scratch1 21; scratch2 23
saved4 2; wait
saved1 -367; saved2 -1038
scratch1 22; scratch2 24; scratch3 31
saved4 2; wait
saved1 -528; saved2 -868
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved1 -561; saved2 -656
scratch1 24; scratch2 26; scratch3 43
saved4 2; wait
saved1 -710; saved2 -655
scratch1 25; scratch2 43; scratch3 47
saved4 2; wait
saved1 -33; saved2 -835; saved3 6
scratch1 28; scratch2 19; scratch3 41
saved4 514; wait
saved1 -43; saved2 -747; saved3 -2
scratch1 27; scratch2 29; scratch3 9
saved4 2; wait
saved1 -148; saved2 -756
scratch1 28; scratch2 41; scratch3 0
saved4 2; wait
saved1 -33; saved2 -923; saved3 -146
scratch1 27; scratch2 19
saved4 130; wait
saved1 -254; saved2 -1029; saved3 46
scratch1 23; scratch2 32
saved4 2; wait
saved1 -195; saved2 -927; saved3 110
scratch1 31; scratch2 33
saved4 2; wait
saved1 -258; saved2 -812; saved3 142
scratch1 32; scratch2 34
saved4 2; wait
saved1 -341; saved2 -706
scratch1 33; scratch2 56
saved4 2; wait
saved1 -357; saved2 -538
scratch1 56; scratch2 36; scratch3 44
saved4 2; wait
saved1 -238; saved2 -506
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 -163; saved2 -369
scratch1 36; scratch2 38; scratch3 40
saved4 2; wait
saved1 -107; saved2 -245
scratch1 37; scratch2 39; scratch3 0
saved4 2; wait
saved1 -170; saved2 -120
scratch1 38; scratch2 42
saved4 266; wait
saved1 -197; saved2 -556
scratch1 57; scratch2 0
saved4 514; wait
saved1 -95; saved2 -710; saved3 -2
scratch1 29; scratch2 27
saved4 514; wait
saved1 73; saved2 -114; saved3 -146
scratch1 5; scratch2 6
saved4 66; wait
saved1 -583; saved2 -531; saved3 -2
scratch1 25; scratch2 44; scratch3 26; scratch4 15
saved4 34; wait
saved1 -593; saved2 -356
scratch1 43; scratch2 45; scratch3 0; scratch4 0
saved4 2; wait
saved1 -543; saved2 -346
scratch1 44; scratch2 46
saved4 514; wait
saved1 -276; saved2 -237; saved3 -146
scratch1 2; scratch2 3
saved4 514; wait
saved1 -801; saved2 -438; saved3 -66
scratch1 26; scratch2 48
saved4 2; wait
saved1 -741; saved2 -211; saved3 -146
scratch1 47; scratch2 49
saved4 2; wait
saved1 -563; saved2 -111
scratch1 48; scratch2 50
saved4 2; wait
saved1 -548; saved2 -211
scratch1 49; scratch2 2
saved4 2; wait
saved1 215; saved2 -555; saved3 334
scratch1 41; scratch2 58; scratch3 13; scratch4 59
saved4 2; wait
saved1 -232; saved2 -638; saved3 62
scratch1 53; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 -166; saved2 -667
scratch1 54; scratch2 28
saved4 16386; wait
saved1 144; saved2 -797; saved3 334
scratch1 58; scratch2 0
saved4 2; wait
saved1 -204; saved2 -650; saved3 62
scratch1 53; scratch2 29
saved4 2; wait
saved1 -353; saved2 -610; saved3 142
scratch1 35; scratch2 34
saved4 2; wait
saved1 -177; saved2 -624; saved3 62
scratch1 52; scratch2 0
saved4 642; wait
saved1 254; saved2 -700; saved3 334
scratch1 54; scratch2 51
saved4 2; wait
saved1 -82; saved2 -504; saved3 142
scratch1 37; scratch2 0
saved4 2; wait
saved1 -98; saved2 -884; saved3 -146
scratch1 19
saved4 2; wait
saved1 18; saved2 -903
saved4 2; wait
saved4 3
// end waypoint dump