// Charmhood - maps/alk08dm.way
// Ways by CocoT - edited by bta.monster - updated by Lightning Hunter
saved1 -31; saved2 -1245; saved3 -466
scratch1 63; scratch2 3; scratch3 0; scratch4 0
saved4 1; wait
saved1 68; saved2 -953
scratch2 35
saved4 2; wait
saved1 -47; saved2 -1326
scratch1 1; scratch2 4
saved4 2; wait
saved1 -374; saved2 -1327; saved3 -370
scratch1 3; scratch2 5
saved4 2; wait
saved1 -447; saved2 -1231
scratch1 4; scratch2 6; scratch3 64
saved4 2; wait
saved1 -456; saved2 -946; saved3 -306
scratch1 5; scratch2 7; scratch3 0
saved4 2; wait
saved1 -442; saved2 -648
scratch1 6; scratch2 8
saved4 2; wait
saved1 -425; saved2 -549
scratch1 7; scratch2 0; scratch3 32; scratch4 9
saved4 2; wait
saved1 -474; saved2 -437; saved3 -338
scratch1 8; scratch2 10; scratch3 11; scratch4 67
saved4 2; wait
saved1 -567; saved2 -460; saved3 -330
scratch1 9; scratch2 11; scratch3 0; scratch4 0
saved4 2; wait
saved1 -745; saved2 -365; saved3 -338
scratch2 12; scratch3 10; scratch4 67
saved4 2; wait
saved1 -935; saved2 -352
scratch1 11; scratch2 13; scratch3 53; scratch4 0
saved4 2; wait
saved1 -1159; saved2 -390
scratch1 12; scratch2 66; scratch3 0
saved4 2; wait
saved1 -1516; saved2 -394; saved3 -434
scratch1 66; scratch2 15
saved4 2; wait
saved1 -1648
scratch1 14; scratch2 16
saved4 2; wait
saved1 -1737; saved2 -335
scratch1 15; scratch2 17
saved4 2; wait
saved1 -1719; saved2 37; saved3 -530
scratch1 16; scratch2 18
saved4 2; wait
saved1 -1627; saved2 30
scratch1 17; scratch2 19
saved4 2; wait
saved1 -1539; saved2 -58
scratch1 18; scratch2 20
saved4 2; wait
saved1 -1443; saved2 -154
scratch1 19; scratch2 21
saved4 2; wait
saved1 -1310; saved2 -61
scratch1 20; scratch2 22
saved4 2; wait
saved1 -1158; saved2 -59
scratch1 21; scratch2 23
saved4 2; wait
saved1 -872; saved2 -55; saved3 -466
scratch1 22; scratch2 24
saved4 2; wait
saved1 -763; saved2 -43
scratch1 23; scratch2 25; scratch3 27; scratch4 65
saved4 2; wait
saved1 -699; saved2 159
scratch1 24; scratch2 26; scratch3 0; scratch4 0
saved4 2; wait
saved1 -554; saved2 163
scratch1 25; scratch2 27; scratch3 62
saved4 2; wait
saved1 -598; saved2 30
scratch1 26; scratch2 28; scratch3 24; scratch4 67
saved4 2; wait
saved1 -425
scratch1 27; scratch2 29; scratch3 62; scratch4 0
saved4 2; wait
saved1 -450; saved2 -143
scratch1 28; scratch2 30; scratch3 0
saved4 2; wait
saved1 -202; saved2 -295; saved3 -402
scratch1 29; scratch2 31
saved4 2; wait
saved1 -171; saved2 -381
scratch1 30; scratch2 32
saved4 2; wait
saved1 -175; saved2 -528
scratch1 31; scratch2 33; scratch3 34
saved4 2; wait
saved1 -192; saved2 -646
scratch1 32; scratch2 34; scratch3 0
saved4 2; wait
saved1 -53; saved2 -615
scratch1 33; scratch2 35; scratch3 32
saved4 2; wait
saved1 34; saved2 -622
scratch1 34; scratch2 36; scratch3 2; scratch4 68
saved4 2; wait
saved1 187; saved2 -444
scratch1 35; scratch2 37; scratch3 68; scratch4 0
saved4 2; wait
saved1 350; saved2 -543
scratch1 36; scratch2 38; scratch3 0
saved4 2; wait
saved1 369; saved2 -433
scratch1 37; scratch2 39
saved4 2; wait
saved1 354; saved2 -125; saved3 -274
scratch1 38; scratch2 40
saved4 2; wait
saved1 339; saved2 -26
scratch1 39; scratch2 41
saved4 2; wait
saved1 215; saved2 -32
scratch1 40; scratch2 42
saved4 2; wait
saved1 66; saved2 -51
scratch1 41; scratch2 43; scratch3 69
saved4 2; wait
saved1 -58; saved2 -71
scratch1 42; scratch2 44; scratch3 0
saved4 2; wait
saved1 -193; saved2 -34
scratch1 43; scratch2 45; scratch3 29
saved4 2; wait
saved1 -190; saved2 218; saved3 -242
scratch1 44; scratch2 46; scratch3 54
saved4 2; wait
saved1 -187; saved2 359
scratch1 45; scratch2 47; scratch3 0
saved4 2; wait
saved1 -183; saved2 575
scratch1 46; scratch2 48
saved4 2; wait
saved1 -240; saved2 674
scratch1 47; scratch2 49
saved4 2; wait
saved1 -317; saved2 678
scratch1 48; scratch2 71
saved4 2; wait
saved1 -830; saved2 685
scratch1 72; scratch2 51
saved4 2; wait
saved1 -971; saved2 636
scratch1 50; scratch2 52
saved4 2; wait
saved1 -955; saved2 156
scratch1 51; scratch2 53; scratch3 70
saved4 2; wait
saved1 -961; saved2 -38
scratch1 52; scratch2 12; scratch3 0
saved4 2; wait
saved1 58; saved2 227
scratch1 45; scratch2 55
saved4 2; wait
saved1 198; saved2 230
scratch1 54; scratch2 56
saved4 2; wait
saved1 570; saved2 211; saved3 -370
scratch1 55; scratch2 57
saved4 2; wait
saved1 583; saved2 489; saved3 -434
scratch1 56; scratch2 58
saved4 2; wait
saved1 194; saved2 515; saved3 -530
scratch1 57; scratch2 59
saved4 2; wait
saved1 157; saved2 409
scratch1 58; scratch2 60
saved4 2; wait
saved1 119; saved2 223
scratch1 59; scratch2 61
saved4 2; wait
saved1 -62; saved2 180
scratch1 60; scratch2 62
saved4 2; wait
saved1 -379; saved2 185; saved3 -466
scratch1 61; scratch2 28; scratch3 26
saved4 2; wait
saved1 -56; saved2 -1098
scratch1 1; scratch2 64; scratch3 2
saved4 2; wait
saved1 -199; saved2 -1115
scratch1 63; scratch2 0; scratch3 0
saved4 2; wait
saved1 -760; saved2 -177
scratch1 24
saved4 2; wait
saved1 -1456; saved2 -386; saved3 -434
scratch1 14; scratch2 13; scratch3 20
saved4 2; wait
saved1 -606; saved2 -266; saved3 -338
scratch1 27; scratch2 11; scratch3 9
saved4 2; wait
saved1 60; saved2 -456; saved3 -402
scratch1 35; scratch2 69; scratch3 36
saved4 2; wait
saved1 70; saved2 -187; saved3 -274
scratch1 68; scratch2 42; scratch3 0
saved4 2; wait
saved1 -792; saved2 208; saved3 -466
scratch1 25; scratch2 0
saved4 2; wait
saved1 -440; saved2 678; saved3 -242
scratch1 49; scratch2 72
saved4 2; wait
saved1 -572; saved2 689
scratch1 71; scratch2 50
saved4 2; wait
saved4 3
// end waypoint dump