// Ravages of Sanguine - maps/alkdm02.way
// Ways by Lightning Hunter
saved1 -208; saved2 576; saved3 -158
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -54; saved2 574; saved3 -162
scratch1 3
saved4 2; wait
saved1 114; saved2 591
scratch1 6; scratch2 4
saved4 2; wait
saved1 125; saved2 794
scratch1 3; scratch2 5
saved4 2; wait
saved1 316; saved2 820
scratch1 4; scratch2 8
saved4 2; wait
saved1 294; saved2 506
scratch1 7; scratch2 3; scratch3 11; scratch4 9
saved4 2; wait
saved1 295; saved2 718; saved3 -210
scratch1 8; scratch2 6; scratch3 0; scratch4 0
saved4 2; wait
saved1 560; saved2 706; saved3 -274
scratch1 9; scratch2 7; scratch3 47
saved4 2; wait
saved1 530; saved2 523
scratch1 10; scratch2 43; scratch3 8; scratch4 47
saved4 2; wait
saved1 270; saved2 525
scratch1 11; scratch2 9; scratch3 69; scratch4 0
saved4 2; wait
saved1 278; saved2 348
scratch1 44; scratch2 10; scratch3 43; scratch4 73
saved4 2; wait
saved1 295; saved2 20; saved3 -210
scratch1 63; scratch2 38; scratch3 42; scratch4 44
saved4 2; wait
saved1 656; saved2 -46
scratch1 86; scratch2 63; scratch3 12; scratch4 0
saved4 2; wait
saved1 1121; saved2 -33; saved3 -274
scratch1 15; scratch2 85; scratch3 17; scratch4 19
saved4 2; wait
saved1 1132; saved2 -245
scratch1 62; scratch2 14
saved4 2; wait
saved1 1129; saved2 -536
scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1410; saved2 -8
scratch1 56; scratch2 19; scratch3 14; scratch4 64
saved4 2; wait
saved1 1758; saved2 -4
scratch1 57; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1371; saved2 -260
scratch1 20; scratch2 15; scratch3 17; scratch4 14
saved4 2; wait
saved1 1739; saved2 -266; saved3 -162
scratch1 19; scratch2 61; scratch3 0; scratch4 0
saved4 2; wait
saved1 1708; saved2 179; saved3 -82
scratch1 61; scratch2 77; scratch3 78
saved4 2; wait
saved1 1442; saved2 172
scratch1 77; scratch2 76; scratch3 98; scratch4 95
saved4 2; wait
saved1 1414; saved2 -178
scratch1 98; scratch2 24; scratch3 104; scratch4 57
saved4 2; wait
saved1 1412; saved2 -429
scratch1 23; scratch2 25; scratch3 26; scratch4 0
saved4 2; wait
saved1 1554; saved2 -505
scratch1 24; scratch2 29; scratch3 101
saved4 2; wait
saved1 1253; saved2 -504
scratch2 30; scratch3 15; scratch4 99
saved4 2; wait
saved1 1241; saved2 -963; saved3 -78
scratch1 103; scratch3 0; scratch4 0
saved4 2; wait
saved1 1565; saved2 -952
scratch1 29; scratch2 103
saved4 2; wait
saved1 1570; saved2 -718; saved3 -82
scratch1 25; scratch2 28
saved4 2; wait
saved1 1245; saved2 -705
scratch1 27; scratch2 26
saved4 2; wait
saved1 1118; saved2 161
scratch1 76; scratch2 105; scratch3 104
saved4 2; wait
saved1 997; saved2 -13
scratch1 105; scratch2 33; scratch3 0
saved4 2; wait
saved1 850; saved2 41
scratch1 32; scratch2 74
saved4 2; wait
saved1 865; saved2 -707
scratch1 75; scratch2 35
saved4 2; wait
saved1 712; saved2 -723
scratch1 34; scratch2 36
saved4 2; wait
saved2 -382
scratch1 35; scratch2 37; scratch3 39
saved4 2; wait
saved1 715; saved2 -188; saved3 -130
scratch1 36; scratch2 38; scratch3 0
saved4 2; wait
saved1 379; saved2 -184; saved3 -223
scratch1 37; scratch2 63; scratch3 42; scratch4 39
saved4 2; wait
saved1 358; saved2 -378; saved3 -210
scratch1 38; scratch2 40; scratch4 88
saved4 2; wait
saved1 581; saved2 -393; saved3 -209
scratch1 39; scratch2 41; scratch3 0; scratch4 0
saved4 2; wait
saved1 724; saved2 -403; saved3 -210
scratch1 40; scratch2 0
saved4 2; wait
saved1 107; saved2 -190; saved3 -226
scratch1 38; scratch2 39; scratch3 12; scratch4 87
saved4 2; wait
saved1 434; saved2 345; saved3 -274
scratch1 9; scratch2 11; scratch3 47; scratch4 0
saved4 2; wait
saved1 289; saved2 189; saved3 -210
scratch1 12; scratch3 0
saved4 2; wait
saved1 396; saved2 176; saved3 -162
scratch1 0; scratch2 46
saved4 2; wait
saved1 621; saved2 239
scratch1 45; scratch2 9; scratch3 43; scratch4 8
saved4 2; wait
saved1 649; saved2 777; saved3 -274
scratch1 9; scratch2 8; scratch4 110
saved4 2; wait
saved1 857; saved2 774
scratch1 110; scratch2 108; scratch3 111; scratch4 109
saved4 2; wait
saved1 887; saved2 421
scratch1 106; scratch2 107; scratch3 0; scratch4 0
saved4 2; wait
saved1 1075; saved2 761
scratch1 111; scratch2 51; scratch3 92; scratch4 93
saved4 2; wait
saved1 1192; saved2 787; saved3 -290
scratch1 50; scratch2 52; scratch3 53; scratch4 54
saved4 2; wait
saved1 1407; saved2 622; saved3 -274
scratch1 51; scratch2 54; scratch4 90
saved4 2; wait
saved1 1539; saved2 947
scratch1 58; scratch2 51; scratch3 54; scratch4 52
saved4 2; wait
saved1 1572; saved2 647
scratch1 52; scratch2 55; scratch3 51; scratch4 53
saved4 2; wait
saved1 1759; saved2 641
scratch1 54; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1412; saved2 86
scratch1 91; scratch2 57; scratch3 17; scratch4 14
saved4 2; wait
saved1 1596; saved2 9; saved3 -273
scratch1 17; scratch2 18; scratch3 56; scratch4 0
saved4 2; wait
saved1 1742; saved2 958; saved3 -226
scratch1 53; scratch2 59; scratch3 0
saved4 2; wait
saved1 1733; saved2 582; saved3 -82
scratch1 58; scratch2 60
saved4 2; wait
saved1 1446; saved2 583
scratch1 97; scratch2 59; scratch3 51
saved4 2; wait
saved1 1710; saved2 -46
scratch1 20; scratch2 21; scratch3 0
saved4 2; wait
saved1 1114; saved2 -367; saved3 -274
scratch1 15; scratch2 16; scratch3 19
saved4 2; wait
saved1 390; saved2 -26; saved3 -212
scratch1 13; scratch2 12; scratch3 38
saved4 2; wait
saved1 1297; saved2 -121; saved3 -274
scratch1 17; scratch2 15; scratch3 14; scratch4 19
saved4 2; wait
saved1 315; saved2 972; saved3 -162
scratch1 5; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1181; saved2 1105; saved3 -274
scratch1 51
saved4 2; wait
saved1 1135; saved2 402
scratch1 106
saved4 2; wait
saved1 852; saved2 946
scratch1 109
saved4 2; wait
saved1 47; saved2 516
scratch1 10
saved4 2; wait
saved1 412; saved2 256
scratch1 43
saved4 2; wait
saved1 119; saved2 176
scratch1 72
saved4 2; wait
saved1 173; saved2 372
scratch1 11
saved4 2; wait
saved1 336; saved2 218; saved3 -226
scratch1 45
saved4 130; wait
saved1 848; saved2 -378; saved3 -82
scratch1 33; scratch2 75
saved4 2; wait
saved1 854; saved2 -538
scratch1 74; scratch2 34
saved4 2; wait
saved1 1259; saved2 175
scratch1 31; scratch2 22
saved4 2; wait
saved1 1574; saved2 178
scratch1 21
saved4 2; wait
saved1 1587; saved2 -114; saved3 -274
scratch1 57; scratch2 0
saved4 2; wait
saved1 1776; saved2 -432; saved3 -210
scratch1 80
saved4 2; wait
saved2 -348
scratch1 79; scratch2 81
saved4 2; wait
saved1 1644; saved2 -361; saved3 -239
scratch1 80; scratch2 82
saved4 2; wait
saved1 1595; saved2 -405; saved3 -210
scratch1 81; scratch2 83
saved4 2; wait
saved1 1543; saved2 -358
scratch1 82; scratch2 19
saved4 2; wait
saved1 1694; saved2 -417; saved3 -178
scratch2 0
saved4 2; wait
exec maps/alkdm02.wa1
