// Evergem - maps/alkdm04.way
// Ways by CocoT - edited by bta.monster - updated by Lightning Hunter
saved1 -267; saved2 -31; saved3 -78
scratch1 2; scratch2 54; scratch3 0; scratch4 0
saved4 1; wait
saved1 -137; saved2 -41; saved3 -82
scratch1 1; scratch2 3; scratch3 35
saved4 2; wait
saved1 -18; saved2 -38
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 212; saved2 -43; saved3 -114
scratch1 3; scratch2 0; scratch3 28; scratch4 62
saved4 2; wait
saved1 866; saved2 -67; saved3 -82
scratch1 59; scratch2 6; scratch3 0; scratch4 0
saved4 2; wait
saved1 873; saved2 -245; saved3 -90
scratch1 5; scratch2 7; scratch3 58
saved4 2; wait
saved2 -455; saved3 -82
scratch1 6; scratch2 8; scratch3 24
saved4 2; wait
saved1 993; saved2 -398
scratch1 7; scratch2 9; scratch3 0
saved4 2; wait
saved1 1000; saved2 -87; saved3 14
scratch1 8; scratch2 60
saved4 2; wait
saved1 665; saved2 -76; saved3 18
scratch1 60; scratch2 0; scratch3 55
saved4 2; wait
saved1 562; saved2 -207; saved3 14
scratch1 55; scratch2 12; scratch3 0
saved4 2; wait
saved1 580; saved2 -361; saved3 46
scratch1 11; scratch2 61
saved4 2; wait
saved1 613; saved2 -581
scratch1 61; scratch2 14
saved4 2; wait
saved1 638; saved2 -854
scratch1 13; scratch2 15
saved4 2; wait
saved1 606; saved2 -965
scratch1 14; scratch2 16
saved4 2; wait
saved1 313; saved2 -982; saved3 -82
scratch1 15; scratch2 17
saved4 2; wait
saved1 286; saved2 -782
scratch1 16; scratch2 18; scratch3 25
saved4 2; wait
saved1 426; saved2 -787
scratch1 17; scratch2 19; scratch3 0
saved4 2; wait
saved1 464; saved2 -726; saved3 -78
scratch1 18; scratch2 20
saved4 2; wait
saved1 460; saved2 -597; saved3 -82
scratch1 19; scratch2 21; scratch3 48
saved4 2; wait
saved1 472; saved2 -481
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved1 546; saved2 -406
scratch1 21; scratch2 23; scratch3 41
saved4 2; wait
saved1 630
scratch1 22; scratch2 24; scratch3 0
saved4 2; wait
saved1 746; saved2 -400
scratch1 23; scratch2 7; scratch3 58
saved4 2; wait
saved1 240; saved2 -584; saved3 -66
scratch1 17; scratch2 26; scratch3 56; scratch4 57
saved4 514; wait
saved1 237; saved2 -411
scratch1 25; scratch2 27; scratch3 0; scratch4 0
saved4 2; wait
saved1 238; saved2 -330
scratch1 26; scratch2 28; scratch3 38
saved4 2; wait
saved1 240; saved2 -252
scratch1 27; scratch2 4; scratch3 66
saved4 514; wait
saved1 257; saved2 349; saved3 -110
scratch1 62; scratch2 30; scratch3 0
saved4 2; wait
saved1 121; saved2 433; saved3 -114
scratch1 29; scratch2 31; scratch3 44
saved4 2; wait
saved1 -23; saved2 448
scratch1 30; scratch2 63; scratch3 0
saved4 2; wait
saved1 -29; saved2 198; saved3 -210
scratch1 44; scratch2 33; scratch3 64
saved4 2; wait
saved1 -157; saved2 92
scratch1 32; scratch2 34
saved4 2; wait
saved1 -139; saved2 -91
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 -150; saved2 -287
scratch1 34; scratch2 37
saved4 2; wait
saved1 -225; saved2 -385
scratch1 0; scratch3 45; scratch4 54
saved4 2; wait
saved1 -125
scratch1 36; scratch2 65; scratch3 35; scratch4 0
saved4 2; wait
saved1 101; saved2 -307
scratch1 65; scratch2 39; scratch3 0
saved4 2; wait
saved1 256; saved2 -292; saved3 -226
scratch1 38; scratch2 40; scratch3 41
saved4 2; wait
saved1 236; saved2 -114
scratch1 39; scratch2 0; scratch3 0
saved4 2; wait
saved1 311; saved2 -404; saved3 -210
scratch2 42; scratch3 65
saved4 2; wait
saved1 466; saved2 -329
scratch1 41; scratch2 43; scratch3 0
saved4 2; wait
saved1 475; saved2 -21; saved3 -110
scratch1 42; scratch2 66; scratch3 59
saved4 2; wait
saved1 91; saved2 286; saved3 -226
scratch1 32; scratch2 0; scratch3 0
saved4 2; wait
saved1 -215; saved2 -449; saved3 -210
scratch1 36; scratch2 46
saved4 2; wait
saved1 -202; saved2 -631
scratch1 45; scratch2 47; scratch3 52
saved4 2; wait
saved1 -78; saved2 -642
scratch1 46; scratch2 48; scratch3 51
saved4 2; wait
saved1 191; saved2 -581
scratch1 47; scratch2 49; scratch3 0
saved4 2; wait
saved1 243; saved2 -724; saved3 -226
scratch1 48; scratch2 50
saved4 2; wait
saved1 171; saved2 -722
scratch1 49; scratch2 51
saved4 2; wait
saved1 34; saved2 -705; saved3 -210
scratch1 50; scratch2 47
saved4 2; wait
saved1 -222; saved2 -800; saved3 -206
scratch1 46; scratch2 53
saved4 2; wait
saved1 119; saved2 -792; saved3 -82
scratch1 52; scratch2 56
saved4 2; wait
saved1 -269; saved2 -363; saved3 -210
scratch1 36; scratch2 1
saved4 2; wait
saved1 581; saved2 -83; saved3 14
scratch1 4; scratch2 10; scratch3 11; scratch4 41
saved4 2; wait
saved1 199; saved2 -787; saved3 -82
scratch1 53; scratch2 25; scratch3 0; scratch4 0
saved4 2; wait
saved1 357; saved2 -662; saved3 -218
scratch1 49; scratch2 0
saved4 2; wait
saved1 808; saved2 -357; saved3 -82
scratch1 24; scratch2 6
saved4 2; wait
saved1 767; saved2 -37
scratch1 5; scratch2 43
saved4 2; wait
saved1 872; saved2 -65; saved3 14
scratch1 10; scratch2 9
saved4 2; wait
saved1 621; saved2 -486; saved3 46
scratch1 13; scratch2 12
saved4 2; wait
saved1 244; saved2 94; saved3 -114
scratch1 4; scratch2 29; scratch3 66
saved4 2; wait
saved1 -95; saved2 420
scratch1 64; scratch2 31; scratch3 0
saved4 2; wait
saved1 -104; saved2 166; saved3 -210
scratch1 63; scratch2 32; scratch3 33
saved4 2; wait
saved1 13; saved2 -390
scratch1 37; scratch2 38; scratch3 41
saved4 2; wait
saved1 281; saved2 -38; saved3 -114
scratch1 43; scratch2 62; scratch3 28
saved4 2; wait
saved4 3
// end waypoint dump