// **** break here ****
saved1 2698; saved2 3513; saved3 -679
scratch1 433; scratch2 421; scratch3 415; scratch4 437
saved4 2; wait
saved1 2510; saved2 3281; saved3 -682
scratch2 424; scratch3 0; scratch4 0
saved4 2; wait
saved1 2527; saved2 3695; saved3 -690
scratch2 437; scratch3 438
saved4 2; wait
saved1 2709; saved2 3689; saved3 -679
scratch1 436; scratch2 420; scratch3 434
saved4 2; wait
saved1 2331; saved2 3687; saved3 -682
scratch2 430; scratch3 431
saved4 2; wait
saved1 2334; saved2 3500; saved3 -631
scratch1 431; scratch2 440; scratch3 0
saved4 2; wait
saved1 2427; saved3 -562
scratch1 439; scratch2 445; scratch3 449
saved4 2; wait
saved1 2519; saved2 3140
scratch1 442; scratch2 443; scratch3 444; scratch4 473
saved4 34; wait
saved1 2425; saved2 3137
scratch1 441; scratch2 426; scratch3 0; scratch4 0
saved4 2; wait
saved1 2604; saved2 3140
scratch2 422
saved4 2; wait
saved1 2513; saved2 3262
scratch2 445
saved4 2; wait
saved2 3450
scratch1 444; scratch2 440; scratch3 446; scratch4 449
saved4 2; wait
saved1 2600; saved2 3519
scratch1 445; scratch2 421; scratch3 449; scratch4 0
saved4 2; wait
saved1 2840; saved2 3865
scratch1 420; scratch2 411; scratch3 0
saved4 2; wait
saved1 2514; saved2 3858
scratch1 412; scratch2 449
saved4 2; wait
saved1 2510; saved2 3690
scratch1 448; scratch2 445; scratch3 446; scratch4 440
saved4 2; wait
saved1 2216; saved2 3887
scratch1 430; scratch2 413; scratch3 451; scratch4 0
saved4 2; wait
saved1 2293; saved2 3964
scratch1 450; scratch2 412; scratch3 413
saved4 2; wait
saved1 3119; saved2 3101; saved3 -306
scratch1 414; scratch2 453; scratch3 0
saved4 514; wait
saved1 3004; saved2 2973
scratch1 452; scratch2 454
saved4 2; wait
saved1 2893; saved2 3000
scratch1 453; scratch2 455
saved4 2; wait
saved1 2790; saved2 3086
scratch1 454; scratch2 456
saved4 2; wait
saved1 2600; saved2 3147
scratch1 455; scratch2 457
saved4 2; wait
saved1 2518; saved2 3183
scratch1 456; scratch2 458; scratch3 460
saved4 2; wait
saved1 2461; saved2 3159
scratch1 457; scratch2 459; scratch3 0
saved4 2; wait
saved1 2344; saved2 3103
scratch1 458; scratch2 461
saved4 2; wait
saved1 2512; saved2 3282
scratch1 445; scratch2 0
saved4 2; wait
saved1 2176; saved2 3033
scratch1 459; scratch2 462
saved4 2; wait
saved1 2099; saved2 3126
scratch1 461; scratch2 463
saved4 2; wait
saved1 2049; saved2 3296
scratch1 462; scratch2 464
saved4 2; wait
saved1 2045; saved2 3481
scratch1 463; scratch2 465
saved4 2; wait
saved1 2082; saved2 3709
scratch1 464; scratch2 413; scratch3 449; scratch4 466
saved4 2; wait
saved1 2014; saved2 3725
scratch1 465; scratch2 69; scratch3 0; scratch4 0
saved4 10; wait
saved1 3611; saved2 1936; saved3 -178
scratch1 359; scratch2 0
saved4 2; wait
saved1 3622; saved2 2282
saved4 2; wait
saved1 3581; saved2 2113
scratch1 401
saved4 2; wait
saved1 3515; saved2 2403; saved3 -114
scratch1 468
saved4 2; wait
saved1 3504; saved2 1781
scratch1 467
saved4 2; wait
saved1 3664; saved2 2114; saved3 -178
scratch1 469
saved4 2; wait
saved1 1335; saved2 -588; saved3 206
scratch1 246; scratch2 247
saved4 2; wait
saved1 77; saved2 -613; saved3 103
scratch1 475; scratch2 0
saved4 514; wait
saved1 11; saved2 -656; saved3 94
scratch1 295
saved4 514; wait
saved1 923; saved2 -2337; saved3 318
scratch1 176
saved4 2; wait
saved1 1248; saved2 -2356
saved4 2; wait
saved1 1772; saved2 -987; saved3 46
scratch1 227; scratch2 484
saved4 2; wait
saved1 1840; saved2 -730; saved3 -18
scratch1 480; scratch2 0
saved4 2; wait
saved1 1762; saved2 -735
scratch1 479; scratch2 228
saved4 2; wait
saved1 1744; saved2 -1152; saved3 174
scratch1 236; scratch2 0
saved4 2; wait
saved1 1776; saved2 -1126
scratch1 235
saved4 2; wait
saved1 1584; saved2 -1285; saved3 110
scratch1 220
saved4 2; wait
saved1 1776; saved2 -1008; saved3 46
scratch1 478; scratch2 485
saved4 514; wait
saved2 -913
scratch1 486; scratch2 478
saved4 1538; wait
saved1 1792; saved2 -802
scratch1 217; scratch2 0
saved4 2; wait
saved1 1294; saved2 720; saved3 -754
scratch1 49; scratch2 50
saved4 642; wait
saved1 1136; saved2 -720; saved3 -82
scratch1 489; scratch2 0
saved4 2; wait
saved1 1046; saved2 -783
scratch1 224
saved4 2; wait
saved1 1488; saved2 -720
scratch1 227
saved4 2; wait
saved1 336; saved2 1317; saved3 -274
scratch1 24
saved4 2; wait
saved1 496; saved2 1318
scratch1 5
saved4 2; wait
saved2 207
scratch1 68
saved4 2; wait
saved1 336; saved2 216
scratch1 86
saved4 2; wait
saved1 184; saved2 -80; saved3 62
scratch1 294
saved4 2; wait
saved1 -184
scratch1 297
saved4 2; wait
saved1 214; saved2 -912; saved3 -50
scratch1 498
saved4 2; wait
saved1 150; saved2 -1121; saved3 -82
scratch1 285
saved4 2; wait
saved1 144; saved2 -912; saved3 -50
scratch1 497
saved4 2; wait
saved1 176; saved2 -2416
scratch1 288
saved4 2; wait
saved1 1584; saved2 -1360; saved3 -82
scratch1 232
saved4 2; wait
saved1 1744; saved2 -1168
scratch1 236
saved4 2; wait
saved1 3027; saved2 2086; saved3 -167
scratch1 351
saved4 2; wait
saved4 3
// end waypoint dump