// **** break here ****
saved1 2225; saved2 -618
scratch1 189; scratch2 191; scratch3 208; scratch4 199
saved4 2; wait
saved1 2229; saved2 -806
scratch1 190; scratch2 192; scratch3 196; scratch4 210
saved4 2; wait
saved1 2226; saved2 -902
scratch1 191; scratch2 193; scratch3 0; scratch4 0
saved4 2; wait
saved1 2233; saved2 -1059
scratch1 192; scratch2 194
saved4 2; wait
saved1 2202; saved2 -1100
scratch1 193; scratch2 195
saved4 2; wait
saved1 2126; saved2 -1109
scratch1 194; scratch2 2
saved4 2; wait
saved1 2032; saved2 -880; saved3 -103
scratch1 197; scratch2 212; scratch3 412
saved4 514; wait
saved1 2057; saved2 -793
scratch1 196; scratch2 198; scratch3 0
saved4 2; wait
saved1 2066; saved2 -707
scratch1 197; scratch2 199
saved4 2; wait
saved1 2060; saved2 -640
scratch1 198; scratch2 200; scratch3 411
saved4 2; wait
saved1 2063; saved2 -586
scratch1 199; scratch2 201; scratch3 0
saved4 2; wait
saved1 2032; saved2 -400
scratch1 200; scratch2 202
saved4 514; wait
saved1 2114; saved2 -425
scratch1 201; scratch2 203
saved4 2; wait
saved1 2167; saved2 -433
scratch1 202; scratch2 204
saved4 2; wait
saved1 2221; saved2 -411
scratch1 203; scratch2 205; scratch3 223
saved4 2; wait
saved1 2275; saved2 -433
scratch1 204; scratch2 206; scratch3 0
saved4 2; wait
saved1 2415; saved2 -400
scratch1 205; scratch2 207
saved4 514; wait
saved1 2394; saved2 -478
scratch1 206; scratch2 208
saved4 2; wait
saved1 2392; saved2 -640
scratch1 207; scratch2 209; scratch3 213
saved4 2; wait
saved1 2390; saved2 -784
scratch1 208; scratch2 210; scratch3 0
saved4 2; wait
saved1 2415; saved2 -880
scratch1 209; scratch2 211
saved4 514; wait
saved1 2326; saved2 -859
scratch1 210; scratch2 212
saved4 2; wait
saved1 2129; saved2 -853
scratch1 211; scratch2 196
saved4 2; wait
saved1 2352; saved2 -639
scratch1 208; scratch2 214
saved4 2; wait
saved1 2306; saved2 -640
scratch1 213; scratch2 215
saved4 2; wait
saved1 2224; saved2 -647
scratch1 214; scratch2 0
saved4 2; wait
saved1 2032; saved2 -240
scratch1 217; scratch2 220
saved4 514; wait
saved1 2063; saved2 -148
scratch1 216; scratch2 218
saved4 2; wait
saved1 2066; saved2 0
scratch1 217; scratch2 219
saved4 2; wait
saved1 2062; saved2 149; saved3 -97
scratch1 218; scratch2 0
saved4 2; wait
saved1 2117; saved2 -214; saved3 -103
scratch1 216; scratch2 221
saved4 2; wait
saved1 2220; saved2 -209
scratch1 220; scratch2 222; scratch3 224
saved4 2; wait
saved1 2224; saved2 -269
scratch1 221; scratch2 223; scratch3 0
saved4 2; wait
saved1 2222; saved2 -370
scratch1 222; scratch2 204
saved4 2; wait
saved1 2277; saved2 -207
scratch1 221; scratch2 225
saved4 2; wait
saved1 2335; saved2 -217
scratch1 224; scratch2 226
saved4 2; wait
saved1 2372; saved2 -204
scratch1 225; scratch2 227
saved4 2; wait
saved1 2384; saved2 -158
scratch1 226; scratch2 228
saved4 2; wait
saved1 2386; saved2 -79
scratch1 227; scratch2 229
saved4 2; wait
saved1 2391; saved2 142; saved3 -80
scratch1 228; scratch2 230
saved4 514; wait
saved1 2364; saved2 184
scratch1 229; scratch2 231
saved4 514; wait
saved1 2136; saved2 185; saved3 16
scratch1 230; scratch2 232
saved4 514; wait
saved1 2054; saved2 170
scratch1 231; scratch2 233
saved4 514; wait
saved1 2048; saved2 34; saved3 64
scratch1 232; scratch2 234
saved4 514; wait
saved1 2092; saved2 8
scratch1 233; scratch2 94; scratch3 216
saved4 2; wait
saved1 2323; saved2 355; saved3 72
scratch1 85; scratch2 0; scratch3 0
saved4 2; wait
saved1 2321; saved2 494; saved3 64
scratch2 237
saved4 2; wait
saved1 2322; saved2 564
scratch1 236; scratch2 238
saved4 2; wait
saved2 674
scratch1 237; scratch2 239
saved4 2; wait
saved2 734
scratch1 238; scratch2 240; scratch3 267
saved4 2; wait
saved1 2256; saved2 740
scratch1 239; scratch2 241; scratch3 0
saved4 2; wait
saved1 2131; saved2 749
scratch1 240; scratch2 242
saved4 2; wait
saved1 2078; saved2 731
scratch1 241; scratch2 243
saved4 2; wait
saved1 2050; saved2 792
scratch1 242; scratch2 244
saved4 2; wait
saved1 2041; saved2 890
scratch1 243; scratch2 245; scratch3 249
saved4 2; wait
saved1 1924; saved2 896
scratch1 244; scratch2 246; scratch3 0
saved4 2; wait
saved1 1858; saved2 897
scratch1 245; scratch2 247; scratch3 268
saved4 2; wait
saved1 1846; saved2 823
scratch1 246; scratch2 248; scratch3 0
saved4 2; wait
saved1 1850; saved2 676; saved3 74
scratch1 247; scratch2 0
saved4 2; wait
saved1 2057; saved2 1035; saved3 64
scratch1 244; scratch2 250
saved4 2; wait
saved1 2154; saved2 1051
scratch1 249; scratch2 251
saved4 514; wait
saved1 2521; saved2 1052; saved3 -64
scratch1 250; scratch2 252
saved4 514; wait
saved1 2573; saved2 1016
scratch1 251; scratch2 253
saved4 2; wait
saved1 2586; saved2 925
scratch1 252; scratch2 254
saved4 2; wait
saved1 2581; saved2 832
scratch1 253; scratch2 255
saved4 2; wait
saved1 2515; saved2 743
scratch1 254; scratch2 256
saved4 514; wait
saved1 2346; saved2 744; saved3 -103
scratch1 255; scratch2 257
saved4 514; wait
saved1 2275; saved2 741
scratch1 256; scratch2 258
saved4 2; wait
saved1 2168; saved2 745
scratch1 257; scratch2 259
saved4 2; wait
saved1 2063; saved2 737
scratch1 258; scratch2 260
saved4 2; wait
saved1 2054; saved2 791
scratch1 259; scratch2 261
saved4 2; wait
saved1 2035; saved2 886
scratch1 260; scratch2 262; scratch3 264
saved4 2; wait
saved1 1919; saved2 896
scratch1 261; scratch2 263; scratch3 0
saved4 2; wait
saved1 1852; saved2 898
scratch1 262; scratch2 323; scratch3 324
saved4 2; wait
saved1 2043; saved2 1048
scratch1 261; scratch2 266; scratch3 0
saved4 2; wait
saved1 2373; saved2 1045; saved3 -209
scratch1 266; scratch2 0
saved4 2; wait
saved1 2156; saved3 -103
scratch1 264
saved4 514; wait
saved1 2623; saved2 959; saved3 -64
scratch1 253
saved4 514; wait
saved1 1850; saved2 950; saved3 64
scratch1 246; scratch2 269
saved4 2; wait
saved1 1854; saved2 1014
scratch1 268; scratch2 270
saved4 2; wait
saved1 1848; saved2 1077
scratch1 269; scratch2 271
saved4 2; wait
saved1 1781; saved2 1078
scratch1 270; scratch2 272
saved4 2; wait
saved1 1710; saved2 1080
scratch1 271; scratch2 273
saved4 2; wait
saved1 1601; saved2 1079
scratch1 272; scratch2 274; scratch3 287
saved4 2; wait
saved1 1501; saved2 1075
scratch1 273; scratch2 275; scratch3 283; scratch4 287
saved4 2; wait
saved1 1427
scratch1 274; scratch2 276; scratch3 0; scratch4 0
saved4 2; wait
saved1 1341; saved2 1082
scratch1 275; scratch2 277
saved4 2; wait
saved1 1274; saved2 1033
scratch1 276; scratch2 278
saved4 2; wait
saved1 1292; saved2 961
scratch1 277; scratch2 279
saved4 2; wait
saved1 1298; saved2 888
scratch1 278; scratch2 280
saved4 2; wait
saved1 1292; saved2 812
scratch1 279; scratch2 281; scratch3 282
saved4 2; wait
saved1 1300; saved2 681; saved3 74
scratch1 280; scratch2 0; scratch3 0
saved4 2; wait
saved1 1221; saved2 793; saved3 64
scratch2 156
saved4 2; wait
saved1 1467; saved2 1019
scratch1 274; scratch2 284
saved4 642; wait
saved1 1465; saved2 906; saved3 46
scratch1 283; scratch2 285
saved4 2; wait
saved1 1464; saved2 645
scratch1 284; scratch2 286; scratch3 287
saved4 2; wait
exec maps/apdm2.wa3
