// **** break here ****
saved1 176; saved2 699; saved3 198
scratch1 379; scratch2 0; scratch3 0
saved4 2; wait
saved1 222; saved2 889; saved3 207
scratch2 382
saved4 514; wait
saved1 359; saved2 897; saved3 64
scratch1 161; scratch2 0
saved4 2; wait
saved1 532; saved2 990; saved3 207
scratch1 182; scratch2 160
saved4 514; wait
saved1 136; saved2 848; saved3 64
scratch1 0; scratch2 385
saved4 2; wait
saved1 16; saved2 853
scratch1 335; scratch2 0
saved4 2; wait
saved1 -210; saved2 819; saved3 -98
scratch1 336; scratch2 335; scratch3 341; scratch4 387
saved4 2; wait
saved1 -292; saved2 850; saved3 -103
scratch1 386; scratch2 393; scratch3 397; scratch4 0
saved4 2; wait
saved1 363; saved2 840
scratch1 393; scratch2 389; scratch3 0
saved4 2; wait
saved1 520; saved2 923
scratch1 388; scratch2 390
saved4 2; wait
saved1 525; saved2 1294; saved3 -80
scratch1 389; scratch2 391
saved4 2; wait
saved1 174; saved2 1310; saved3 64
scratch1 390; scratch2 395
saved4 514; wait
saved1 162; saved2 859
scratch1 394; scratch2 384; scratch3 166
saved4 2; wait
saved1 -83; saved2 852; saved3 -103
scratch1 387; scratch2 388; scratch3 0
saved4 66; wait
saved1 172; saved2 899; saved3 64
scratch1 392; scratch2 395
saved4 2; wait
saved1 161; saved2 1249
scratch1 394; scratch2 391; scratch3 171
saved4 2; wait
saved1 120; saved2 848; saved3 68
scratch1 166; scratch2 0; scratch3 0
saved4 2; wait
saved1 -432; saved2 866; saved3 -97
scratch1 341; scratch2 399
saved4 514; wait
saved1 -103; saved2 854; saved3 64
scratch1 385; scratch2 0
saved4 514; wait
saved1 -241; saved2 819; saved3 -98
scratch1 400; scratch2 335; scratch3 387
saved4 16898; wait
saved1 -122; saved2 789; saved3 109
scratch1 398; scratch2 0; scratch3 0
saved4 514; wait
saved1 -411; saved2 513; saved3 64
scratch1 402
saved4 2; wait
saved1 -337; saved2 511
scratch1 355
saved4 2; wait
saved1 1439; saved2 -578; saved3 -103
scratch1 404; scratch2 123
saved4 16898; wait
saved1 1440; saved2 -767; saved3 64
scratch1 10; scratch2 0
saved4 2; wait
saved1 1465; saved2 -604; saved3 -103
scratch1 21; scratch2 22; scratch3 406
saved4 2; wait
saved1 1519; saved2 -632
scratch1 405; scratch2 407; scratch3 0
saved4 2; wait
saved1 1594; saved2 -639
scratch1 406; scratch2 408
saved4 2; wait
saved1 1677; saved2 -640
scratch1 407; scratch2 409
saved4 2; wait
saved1 1771
scratch1 408; scratch2 410
saved4 2; wait
saved1 1892
scratch1 409; scratch2 411
saved4 2; wait
saved1 1999
scratch1 410; scratch2 199
saved4 2; wait
saved1 2070; saved2 -871
scratch1 413; scratch2 0
saved4 16898; wait
saved1 2177; saved2 -835; saved3 64
scratch1 190
saved4 2; wait
saved1 284; saved2 -234; saved3 -103
scratch1 36; scratch2 415
saved4 2; wait
saved1 296; saved2 48
scratch1 416; scratch2 0
saved4 1538; wait
saved1 306; saved2 206
scratch1 417
saved4 514; wait
saved1 521
scratch1 418
saved4 2; wait
saved1 522; saved2 304; saved3 -97
scratch1 421
saved4 2; wait
saved2 126; saved3 -103
scratch1 420
saved4 131650; wait
saved1 524; saved2 -12
scratch1 67; scratch2 32
saved4 2; wait
saved1 519; saved2 208; saved3 -97
scratch1 419; scratch2 0
saved4 2; wait
saved1 796; saved2 -199; saved3 64
scratch1 423; scratch2 106
saved4 2; wait
saved1 797; saved2 -248
scratch1 106; scratch2 424
saved4 2; wait
saved1 830; saved2 -261
scratch2 425
saved4 514; wait
saved2 -184
scratch1 426; scratch2 106
saved4 514; wait
saved1 616; saved2 206; saved3 -103
scratch1 417; scratch2 0
saved4 514; wait
saved1 631; saved2 -224; saved3 -18
scratch1 32
saved4 514; wait
saved1 848; saved2 33; saved3 -103
scratch1 29
saved4 514; wait
saved1 164; saved2 206
scratch1 416
saved4 131074; wait
saved1 214; saved2 -304
scratch1 34
saved4 514; wait
saved1 16; saved2 -24; saved3 64
scratch1 68
saved4 2; wait
saved1 120; saved2 304
scratch1 99
saved4 2; wait
saved1 71; saved2 80; saved3 -103
scratch1 69
saved4 514; wait
saved1 16; saved2 -124
scratch1 34
saved4 131074; wait
saved1 96; saved2 -256
scratch1 35
saved4 514; wait
saved1 880; saved2 162
scratch1 428
saved4 514; wait
saved1 726; saved2 206
scratch1 426
saved4 514; wait
saved1 798; saved2 -132; saved3 -82
scratch1 32
saved4 514; wait
saved1 837; saved2 -108
scratch1 29
saved4 2; wait
saved1 804; saved2 67
scratch1 437
saved4 514; wait
saved1 2544; saved2 688; saved3 -64
scratch1 254
saved4 2; wait
saved1 2192; saved2 689; saved3 -103
scratch1 258
saved4 2; wait
saved1 1968; saved2 752
scratch1 259
saved4 2; wait
saved2 1063
scratch1 264
saved4 2; wait
saved1 2272; saved2 1104; saved3 -121
scratch1 266
saved4 514; wait
saved1 204; saved2 784; saved3 -103
scratch1 331
saved4 2; wait
saved2 915
saved4 2; wait
saved1 820; saved2 906
scratch1 313
saved4 2; wait
saved2 784
saved4 2; wait
saved1 1712; saved2 688; saved3 -7
scratch1 451
saved4 514; wait
saved2 784; saved3 -167
scratch1 288
saved4 514; wait
saved1 -89; saved2 938; saved3 -2
scratch1 335
saved4 2; wait
saved1 -124; saved2 787
saved4 2; wait
saved1 -92; saved2 942; saved3 109
scratch1 398
saved4 2; wait
saved1 -332; saved2 960
scratch1 335
saved4 2; wait
saved1 -232; saved2 741
saved4 2; wait
saved1 -332; saved2 805; saved3 -2
saved4 2; wait
saved1 -151; saved2 741
scratch1 453
saved4 2; wait
saved1 -332; saved2 960
scratch1 335
saved4 2; wait
saved1 -272; saved2 203; saved3 64
scratch1 363
saved4 2; wait
saved2 372
scratch1 355
saved4 2; wait
saved1 -412; saved2 344
scratch1 356
saved4 2; wait
saved1 -432; saved2 -368
scratch1 372
saved4 2; wait
saved1 -249
scratch1 371
saved4 2; wait
saved1 451; saved2 304
scratch1 98
saved4 2; wait
saved1 604
scratch1 96
saved4 2; wait
saved1 -87; saved2 960; saved3 -103
scratch1 335
saved4 2; wait
saved1 -332
saved4 2; wait
saved1 783; saved2 -793; saved3 -34
scratch1 54
saved4 2; wait
saved1 190; saved2 -85; saved3 -103
scratch1 34
saved4 2; wait
saved4 3
// end waypoint dump