// **** break here ****
saved1 1707; saved2 651
scratch1 285; scratch2 287; scratch3 0
saved4 514; wait
saved1 1599; saved2 908; saved3 -177
scratch1 288; scratch2 298; scratch3 299; scratch4 315
saved4 2; wait
saved1 1662; saved2 783; saved3 -274
scratch1 287; scratch2 289; scratch3 298; scratch4 0
saved4 2; wait
saved1 1593; saved2 800
scratch1 288; scratch2 290; scratch3 0
saved4 2; wait
saved1 1523; saved2 803
scratch1 289; scratch2 291
saved4 2; wait
saved1 1365; saved2 805
scratch1 290; scratch2 292
saved4 2; wait
saved1 1276; saved2 804
scratch1 291; scratch2 293; scratch3 295
saved4 2; wait
saved1 1289; saved2 726; saved3 -183
scratch1 292; scratch2 294
saved4 2; wait
saved1 1298; saved2 656; saved3 -188
scratch1 293; scratch2 0; scratch3 0
saved4 2; wait
saved1 1292; saved2 890; saved3 -172
scratch2 292; scratch3 296
saved4 2; wait
saved1 1302; saved2 971; saved3 -179
scratch1 295; scratch2 297; scratch3 0
saved4 2; wait
saved1 1300; saved2 1033; saved3 -103
scratch1 296; scratch2 303; scratch3 304
saved4 2; wait
saved1 1657; saved2 960; saved3 -274
scratch1 287; scratch2 299; scratch3 289
saved4 2; wait
saved1 1572; saved2 1000; saved3 -170
scratch1 298; scratch2 287; scratch3 300
saved4 2; wait
saved1 1591; saved2 1076; saved3 -188
scratch1 299; scratch2 301; scratch3 319
saved4 2; wait
saved1 1491; saved2 1055; saved3 -103
scratch1 300; scratch2 302; scratch3 316
saved4 2; wait
saved1 1429; saved2 1083
scratch1 301; scratch2 303; scratch3 0
saved4 2; wait
saved1 1334; saved2 1084
scratch1 302; scratch2 297; scratch3 304
saved4 2; wait
saved1 1247; saved2 1077
scratch1 303; scratch3 305
saved4 2; wait
saved1 1124; saved2 1080
scratch1 304; scratch2 306; scratch3 0
saved4 2; wait
saved1 1075; saved2 1054
scratch1 305; scratch2 307
saved4 2; wait
saved1 1074; saved2 1014
scratch1 306; scratch2 308
saved4 2; wait
saved1 1087; saved2 904
scratch1 307; scratch2 309
saved4 2; wait
saved1 1074; saved2 865
scratch1 308; scratch2 310
saved4 2; wait
saved1 1034; saved2 841
scratch1 309; scratch2 311
saved4 2; wait
saved1 943; saved2 847
scratch1 310; scratch2 312
saved4 2; wait
saved1 848
scratch1 311; scratch2 313
saved4 2; wait
saved1 696; saved2 879
scratch1 312; scratch2 314
saved4 2; wait
saved1 525; saved2 833
scratch1 313; scratch2 330; scratch3 331
saved4 2; wait
saved1 1477; saved2 842
scratch1 287; scratch2 316; scratch3 317
saved4 2; wait
saved1 1475; saved2 1016
scratch1 315; scratch2 301; scratch3 0
saved4 2; wait
saved1 1483; saved2 684
scratch2 318
saved4 2; wait
saved1 1541; saved2 662
scratch1 317; scratch2 319
saved4 2; wait
saved1 1627; saved2 651
scratch1 318; scratch2 320; scratch3 287
saved4 2; wait
saved1 1713; saved2 650
scratch1 319; scratch2 321; scratch3 0
saved4 2; wait
saved1 1798; saved2 643
scratch1 320; scratch2 322
saved4 2; wait
saved1 1848; saved2 681
scratch1 321; scratch2 323
saved4 2; wait
saved1 1843; saved2 831
scratch1 322; scratch2 263
saved4 2; wait
saved1 1844; saved2 984
scratch1 263; scratch2 325
saved4 2; wait
saved1 1850; saved2 1041; saved3 -171
scratch1 324; scratch2 326
saved4 2; wait
saved1 1857; saved2 1065; saved3 -274
scratch1 325; scratch2 0
saved4 2; wait
saved1 507; saved2 1328; saved3 -80
scratch1 172; scratch2 328
saved4 514; wait
saved1 548; saved2 1283
scratch1 327; scratch2 329
saved4 514; wait
saved1 528; saved2 1106; saved3 -103
scratch1 328; scratch2 330
saved4 2; wait
saved1 522; saved2 958
scratch1 329; scratch2 314
saved4 2; wait
saved1 300; saved2 862
scratch1 314; scratch2 332
saved4 2; wait
saved1 188; saved2 849
scratch1 331; scratch2 333
saved4 2; wait
saved1 71
scratch1 332; scratch2 334
saved4 2; wait
saved1 -64; saved2 850
scratch1 333; scratch2 335
saved4 2; wait
saved1 -211; saved2 851; saved3 -98
scratch1 334; scratch2 386; scratch3 387; scratch4 342
saved4 2; wait
saved1 -208; saved2 726; saved3 -103
scratch1 386; scratch2 337; scratch3 0; scratch4 0
saved4 2; wait
saved1 -240; saved2 527
scratch1 336; scratch2 338
saved4 514; wait
saved1 -192; saved2 430
scratch1 337; scratch2 339
saved4 2; wait
saved1 -56; saved2 313
scratch1 338; scratch2 340
saved4 2; wait
saved1 107; saved2 148
scratch1 339; scratch2 69
saved4 2; wait
saved1 -371; saved2 850; saved3 -97
scratch1 386; scratch2 0
saved4 2; wait
saved1 -208; saved2 975; saved3 -103
scratch1 335; scratch2 343
saved4 2; wait
saved1 -197; saved2 1125; saved3 -80
scratch1 342; scratch2 344
saved4 2; wait
saved1 -228; saved2 1176
scratch1 343; scratch2 345
saved4 514; wait
saved1 -531; saved2 1182; saved3 64
scratch1 344; scratch2 346
saved4 514; wait
saved1 -560; saved2 1150
scratch1 345; scratch2 347
saved4 2; wait
saved1 -570; saved2 1087
scratch1 346; scratch2 348
saved4 2; wait
saved1 -581; saved2 829
scratch1 347; scratch2 349; scratch3 350
saved4 2; wait
saved1 -510; saved2 835; saved3 74
scratch1 348; scratch2 0; scratch3 0
saved4 2; wait
saved1 -566; saved2 665; saved3 64
scratch2 351
saved4 2; wait
saved1 -574; saved2 483
scratch1 350; scratch2 352
saved4 2; wait
saved1 -547; saved2 430
scratch1 351; scratch2 353
saved4 2; wait
saved1 -498; saved2 425
scratch1 352; scratch2 354
saved4 2; wait
saved1 -416; saved2 432
scratch1 353; scratch2 355
saved4 2; wait
saved1 -333; saved2 421
scratch1 354; scratch2 356; scratch3 402
saved4 2; wait
saved1 -356; saved2 292
scratch1 355; scratch2 357; scratch3 363; scratch4 364
saved4 2; wait
saved1 -404; saved2 239
scratch1 356; scratch2 358; scratch3 0; scratch4 0
saved4 2; wait
saved1 -499; saved2 214
scratch1 357; scratch2 359
saved4 2; wait
saved1 -585; saved2 231
scratch1 358; scratch2 360
saved4 2; wait
saved1 -578; saved2 126
scratch1 359; scratch2 361
saved4 2; wait
saved1 -582; saved2 5
scratch1 360; scratch2 362; scratch3 374
saved4 2; wait
saved1 -439; saved2 -31
scratch1 361; scratch2 363; scratch3 370
saved4 2; wait
saved1 -329; saved2 30
scratch1 362; scratch2 356
saved4 2; wait
saved1 -254; saved2 292
scratch1 356; scratch2 365; scratch3 0
saved4 2; wait
saved1 -189; saved2 294
scratch1 364; scratch2 366
saved4 2; wait
saved1 -169; saved2 238
scratch1 365; scratch2 367
saved4 2; wait
saved1 -175; saved2 -67
scratch1 366; scratch2 368
saved4 2; wait
saved1 -130; saved2 -105
scratch1 367; scratch2 369
saved4 2; wait
saved1 -37; saved2 -113
scratch1 368; scratch2 104
saved4 2; wait
saved1 -333; saved2 -174
scratch1 363; scratch2 141; scratch3 362
saved4 2; wait
saved1 -214; saved2 -314
scratch1 141; scratch2 0; scratch3 0
saved4 2; wait
saved1 -402; saved2 -303
scratch2 373
saved4 2; wait
saved1 -569; saved2 -324
scratch1 372; scratch2 374
saved4 2; wait
saved1 -576; saved2 -210
scratch1 373; scratch2 361
saved4 2; wait
saved1 449; saved2 1053; saved3 190
scratch1 182; scratch2 376
saved4 2; wait
saved1 227; saved2 1054
scratch1 375; scratch2 377
saved4 2; wait
saved1 175; saved2 1030
scratch1 376; scratch2 378
saved4 2; wait
saved1 169; saved2 962
scratch1 377; scratch2 379
saved4 2; wait
saved1 167; saved2 895
scratch1 378; scratch2 380; scratch3 381
saved4 2; wait
exec maps/apdm2.wa4
