// Castle of Carnage - maps/apdm5.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -304; saved2 -1136; saved3 -170
scratch1 0; scratch2 118; scratch3 0; scratch4 0
saved4 1; wait
saved1 -310; saved2 -944; saved3 -178
scratch1 3; scratch2 20; scratch3 33; scratch4 118
saved4 2; wait
saved1 -37; saved2 -1007
scratch1 2; scratch2 115; scratch3 36; scratch4 0
saved4 131138; wait
saved1 527; saved2 -1075
scratch1 114; scratch2 5; scratch3 6
saved4 2; wait
saved1 383; saved2 -1148
scratch1 4; scratch2 178; scratch3 0
saved4 2; wait
saved1 863; saved2 -1049; saved3 -130
scratch2 155
saved4 2; wait
saved1 -19; saved2 -1133; saved3 -18
scratch1 178; scratch2 8
saved4 2; wait
saved1 -21; saved2 -925
scratch1 7; scratch2 9
saved4 514; wait
saved1 -8; saved2 -715
scratch1 8; scratch2 121; scratch3 16; scratch4 146
saved4 2; wait
saved1 -254; saved2 -718
scratch1 121; scratch2 2; scratch3 11; scratch4 0
saved4 66; wait
saved1 -458; saved2 -716; saved3 -20
scratch1 10; scratch2 0; scratch3 0
saved4 2; wait
saved1 -43; saved2 -1000; saved3 -373
scratch1 13
saved4 2; wait
saved1 -9; saved2 -1228; saved3 -338
scratch1 0; scratch2 14
saved4 66; wait
saved1 -14; saved2 -1314
scratch1 15; scratch2 0
saved4 8194; wait
saved1 -6; saved2 -1328; saved3 -18
scratch1 116
saved4 2; wait
saved1 -17; saved2 -578; saved3 -2
scratch1 9; scratch2 17; scratch3 29
saved4 2; wait
saved1 -349; saved2 -566; saved3 46
scratch1 16; scratch2 100; scratch3 0
saved4 2; wait
saved1 -698; saved2 -582
scratch1 100; scratch2 122; scratch3 141
saved4 2; wait
saved1 -1467; saved2 -576
scratch1 172; scratch2 0; scratch3 0
saved4 518; wait
saved1 -416; saved2 -926; saved3 -178
scratch1 2; scratch2 21
saved4 2; wait
saved1 -584; saved2 -947
scratch1 20; scratch2 22; scratch3 88
saved4 2; wait
saved1 -569; saved2 -712; saved3 -114
scratch1 21; scratch2 23; scratch3 0
saved4 2; wait
saved1 -560; saved2 -493; saved3 -50
scratch1 22; scratch2 24
saved4 2; wait
saved1 -596; saved2 -199; saved3 -42
scratch1 23; scratch2 26
saved4 2; wait
saved1 -346; saved2 -206; saved3 -50
scratch1 24; scratch3 27; scratch4 30
saved4 2; wait
saved1 -379; saved2 -308
scratch1 25; scratch2 24; scratch3 0; scratch4 0
saved4 2; wait
saved1 -372; saved2 -17; saved3 -2
scratch2 28
saved4 514; wait
saved1 -10; saved2 -13; saved3 46
scratch1 27; scratch2 29
saved4 2; wait
saved1 -20; saved2 -397
scratch1 28; scratch2 16
saved4 2; wait
saved1 -190; saved2 -185; saved3 -50
scratch1 25; scratch2 170; scratch3 149
saved4 2; wait
saved1 -193; saved2 -302
scratch1 30; scratch2 32; scratch3 0
saved4 66; wait
saved2 -273; saved3 -226
scratch1 152; scratch2 31
saved4 131266; wait
saved1 -317; saved2 -842; saved3 -178
scratch1 2; scratch2 34; scratch3 36
saved4 2; wait
saved1 -302; saved2 -718; saved3 -226
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 -180; saved2 -712
scratch1 34; scratch2 152
saved4 2; wait
saved1 -185; saved2 -802; saved3 -178
scratch1 33; scratch2 0; scratch3 37
saved4 2; wait
saved1 -100; saved2 -791
scratch1 36; scratch2 35; scratch3 0
saved4 2; wait
saved1 328; saved2 -192; saved3 -82
scratch1 147; scratch2 39; scratch3 40
saved4 2; wait
saved1 370; saved2 -295
scratch1 38; scratch2 0; scratch3 0
saved4 2; wait
saved1 353; saved2 -51
scratch2 151; scratch4 99
saved4 2; wait
saved1 903; saved2 -54
scratch1 150; scratch2 171; scratch3 44; scratch4 0
saved4 2; wait
saved1 897; saved2 -682; saved3 -114
scratch1 167; scratch2 43; scratch3 0
saved4 2; wait
saved1 1119; saved2 -657
scratch1 42; scratch2 160; scratch3 48
saved4 2; wait
saved1 1246; saved2 -113; saved3 -178
scratch1 41; scratch2 45; scratch3 111; scratch4 175
saved4 2; wait
saved1 1394; saved2 -116; saved3 -146
scratch1 44; scratch2 110; scratch3 169; scratch4 0
saved4 2; wait
saved1 1328; saved2 -516; saved3 -98
scratch1 112; scratch2 109; scratch3 0
saved4 2; wait
saved1 1169; saved2 -951; saved3 -178
scratch1 160; scratch2 48; scratch3 161; scratch4 159
saved4 514; wait
saved1 1355; saved2 -658; saved3 -114
scratch1 43; scratch2 47; scratch3 49; scratch4 0
saved4 2; wait
saved1 1460; saved2 -669
scratch1 48; scratch2 50; scratch3 0
saved4 2; wait
saved1 1461; saved2 -977
scratch1 49; scratch2 159; scratch3 51
saved4 2; wait
saved1 1437; saved2 -1185
scratch1 50; scratch2 158; scratch3 53
saved4 2; wait
saved1 1211; saved2 -1157; saved3 -178
scratch1 158; scratch2 47; scratch3 157; scratch4 161
saved4 2; wait
saved1 1432; saved2 -1361; saved3 -106
scratch1 51; scratch2 54; scratch3 0; scratch4 0
saved4 2; wait
saved1 1194; saved2 -1363; saved3 -114
scratch1 53; scratch2 157; scratch3 55
saved4 2; wait
saved1 1067; saved2 -1360
scratch1 54; scratch2 156; scratch3 57
saved4 2; wait
saved1 1070; saved2 -1145; saved3 -178
scratch1 156; scratch2 47; scratch3 161; scratch4 58
saved4 2; wait
saved1 865; saved2 -1380; saved3 -114
scratch1 55; scratch2 153; scratch3 0; scratch4 0
saved4 2; wait
saved1 1068; saved2 -986; saved3 -178
scratch1 56; scratch2 0; scratch3 59; scratch4 161
saved4 4098; wait
saved1 1031; saved2 -945
scratch1 58; scratch2 60; scratch3 0; scratch4 0
saved4 4098; wait
saved1 919; saved2 -875
scratch1 61; scratch2 0
saved4 8194; wait
saved1 911; saved2 -890; saved3 30
scratch1 62
saved4 2; wait
saved1 882; saved2 -1048
scratch1 63; scratch2 64
saved4 2; wait
saved1 1033; saved2 -1051
scratch1 62; scratch2 161
saved4 2; wait
saved1 893; saved2 -1172
scratch2 162; scratch3 66
saved4 2; wait
saved1 1006; saved2 -1177
scratch1 162; scratch2 52; scratch3 0
saved4 2; wait
saved1 887; saved2 -1363
scratch1 64; scratch2 163
saved4 2; wait
saved1 1457; saved2 -1369
scratch1 163; scratch2 68
saved4 2; wait
saved1 1464; saved2 -970
scratch1 67; scratch2 69; scratch3 70
saved4 2; wait
saved1 1387; saved2 -978
scratch1 47; scratch2 0; scratch3 0
saved4 2; wait
saved1 1463; saved2 -656
scratch1 68; scratch2 165
saved4 2; wait
saved1 950; saved2 -667
scratch1 165; scratch2 72
saved4 10; wait
saved1 -874; saved2 604; saved3 14
scratch1 71; scratch2 73; scratch3 131
saved4 6; wait
saved1 -669; saved2 528; saved3 -18
scratch1 72; scratch2 174; scratch3 132; scratch4 76
saved4 2; wait
saved1 -673; saved2 824; saved3 150
scratch1 0; scratch2 73; scratch3 0; scratch4 0
saved4 2; wait
saved1 -861; saved2 328; saved3 46
scratch1 108; scratch2 131; scratch3 127; scratch4 132
saved4 2; wait
saved1 -463; saved2 634; saved3 14
scratch1 77; scratch2 73; scratch3 78; scratch4 133
saved4 2; wait
saved1 -535; saved2 715; saved3 -18
scratch1 73; scratch2 76; scratch3 0; scratch4 0
saved4 2; wait
saved1 -153; saved2 639; saved3 14
scratch1 76; scratch2 137
saved4 2; wait
saved1 -130; saved2 387
scratch1 0; scratch2 91; scratch3 94
saved4 2; wait
saved1 -865; saved2 -194; saved3 46
scratch1 127; scratch2 128; scratch3 0
saved4 2; wait
saved1 -1115; saved2 -191
scratch1 128; scratch2 126
saved4 2; wait
saved1 -1170; saved2 -366
scratch1 126; scratch2 83; scratch3 86
saved4 2; wait
exec maps/apdm5.wa1
