// **** break here ****
saved1 -1104; saved2 -367
scratch1 84; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1079; saved2 -365; saved3 78
scratch1 85
saved4 2; wait
saved1 -925; saved2 -354; saved3 -162
scratch1 89
saved4 2; wait
saved1 -1154; saved2 -571; saved3 46
scratch1 82; scratch2 141; scratch3 125
saved4 2; wait
saved1 -1156; saved2 -924; saved3 -18
scratch1 125; scratch2 88; scratch3 0
saved4 2; wait
saved1 -916; saved2 -938; saved3 -98
scratch1 87; scratch2 89; scratch3 21
saved4 2; wait
saved1 -909; saved2 -768; saved3 -146
scratch1 88; scratch2 90; scratch3 85
saved4 2; wait
saved1 -784; saved2 -762
scratch1 89; scratch2 0; scratch3 0
saved4 2; wait
saved1 100; saved2 385; saved3 -114
scratch1 92; scratch2 97
saved4 2; wait
saved1 34
scratch1 91; scratch2 93
saved4 4098; wait
saved1 -102; saved2 386
scratch1 79; scratch2 0
saved4 8194; wait
saved1 -134; saved2 277; saved3 62
scratch1 0; scratch2 95
saved4 2; wait
saved1 -133; saved2 176; saved3 110
scratch1 96; scratch2 0
saved4 2; wait
saved1 -12; saved2 236
scratch1 140
saved4 2; wait
saved1 273; saved2 396; saved3 -114
scratch1 91; scratch2 98
saved4 2; wait
saved1 265; saved2 175; saved3 -82
scratch1 97; scratch2 0; scratch3 99; scratch4 147
saved4 2; wait
saved1 407; saved2 108
scratch1 40; scratch2 98; scratch3 0; scratch4 0
saved4 2; wait
saved1 -571; saved2 -579; saved3 46
scratch1 17; scratch2 18; scratch3 101; scratch4 103
saved4 2; wait
saved1 -573; saved2 -528
scratch1 102; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved2 -506; saved3 78
scratch1 24
saved4 2; wait
saved1 -571; saved2 -624; saved3 46
scratch1 104
saved4 2; wait
saved2 -647; saved3 78
scratch1 22
saved4 2; wait
saved1 1408; saved2 129; saved3 -74
scratch1 44; scratch2 110; scratch3 111; scratch4 175
saved4 2; wait
saved1 -679; saved2 227; saved3 86
scratch1 107; scratch2 73; scratch3 0; scratch4 0
saved4 2; wait
saved1 -516; saved2 210; saved3 46
scratch1 106; scratch2 134
saved4 514; wait
saved1 -506; saved2 333; saved3 14
scratch1 134; scratch2 73; scratch3 133; scratch4 75
saved4 2; wait
saved1 1242; saved2 -528; saved3 -98
scratch1 168; scratch2 46; scratch3 0; scratch4 0
saved4 2; wait
saved1 1344; saved2 -6; saved3 -109
scratch1 45; scratch2 105; scratch3 111
saved4 2; wait
saved1 1215; saved2 141; saved3 -83
scratch1 44; scratch2 41; scratch3 105
saved4 2; wait
saved1 1328; saved2 -528; saved3 -98
scratch1 113; scratch2 0; scratch3 0
saved4 2; wait
saved1 1311; saved2 -468
scratch1 166
saved4 1538; wait
saved1 444; saved2 -994; saved3 -178
scratch1 4; scratch2 115
saved4 2; wait
saved1 258; saved2 -1011
scratch1 114; scratch2 3
saved4 2; wait
saved1 -16; saved2 -1260; saved3 -18
scratch1 117; scratch2 0
saved4 2; wait
saved1 -18; saved2 -1196
scratch1 7
saved4 2; wait
saved1 -309; saved2 -1039; saved3 -178
scratch1 2; scratch2 1
saved4 2; wait
saved1 160; saved2 -1092
scratch1 3; scratch2 0
saved4 2; wait
saved1 176; saved2 -896
saved4 2; wait
saved1 -107; saved2 -723; saved3 -18
scratch1 10; scratch2 9
saved4 2; wait
saved1 -697; saved2 -620; saved3 46
scratch1 124; scratch2 0
saved4 2; wait
saved1 -1376; saved2 -577
scratch1 19
saved4 2; wait
saved1 -708; saved2 -620
scratch1 123
saved4 2; wait
saved1 -1156; saved2 -746
scratch1 87; scratch2 86
saved4 2; wait
saved1 -1159; saved2 -221
scratch1 82; scratch2 81
saved4 514; wait
saved1 -859; saved2 86
scratch1 75; scratch2 80
saved4 2; wait
saved1 -960; saved2 -179
scratch1 81; scratch3 129
saved4 2; wait
saved1 -959; saved2 -240
scratch1 128; scratch2 85; scratch3 0
saved4 2; wait
saved1 -960; saved2 -253; saved3 78
scratch1 0; scratch2 0
saved4 2; wait
saved1 -879; saved2 488; saved3 14
scratch1 72; scratch2 75
saved4 2; wait
saved1 -668; saved2 499; saved3 -18
scratch1 73; scratch3 133; scratch4 77
saved4 2; wait
saved1 -439; saved2 389; saved3 14
scratch1 132; scratch2 108; scratch3 76; scratch4 0
saved4 2; wait
saved1 -526; saved2 277
scratch1 107; scratch3 0
saved4 2; wait
saved1 -669; saved2 555; saved3 -18
scratch1 136; scratch2 0
saved4 16386; wait
saved1 -674; saved2 795; saved3 150
scratch1 74
saved4 2; wait
saved1 -129; saved2 535; saved3 14
scratch1 138
saved4 2; wait
saved1 -176; saved2 485
scratch1 139
saved4 2; wait
saved1 32; saved2 338; saved3 -114
scratch1 91
saved4 2; wait
saved1 15; saved2 432
saved4 2; wait
saved1 -896; saved2 -573; saved3 46
scratch1 86; scratch2 18; scratch3 142; scratch4 144
saved4 2; wait
saved1 -894; saved2 -624
scratch1 141; scratch2 143; scratch3 0; scratch4 0
saved4 2; wait
saved1 -895; saved2 -640; saved3 78
scratch1 90; scratch2 0
saved4 2; wait
saved1 -900; saved2 -528; saved3 46
scratch1 141; scratch2 145
saved4 2; wait
saved2 -510; saved3 78
scratch1 85; scratch2 0
saved4 2; wait
saved1 80; saved2 -717; saved3 -10
scratch1 9
saved4 2; wait
saved1 176; saved2 -180; saved3 -50
scratch1 38; scratch2 148; scratch3 98
saved4 2; wait
saved1 50
scratch1 147; scratch2 149; scratch3 0
saved4 2; wait
saved1 -86; saved2 -176
scratch1 148; scratch2 30
saved4 2; wait
saved1 750; saved2 -48; saved3 -82
scratch1 41; scratch2 151
saved4 2; wait
saved1 516; saved2 -49
scratch1 150; scratch2 40
saved4 2; wait
saved1 -192; saved2 -445; saved3 -226
scratch1 35; scratch2 32
saved4 2; wait
saved1 860; saved2 -1299; saved3 -114
scratch1 57; scratch2 154
saved4 2; wait
saved1 864; saved2 -1238
scratch1 153; scratch2 155
saved4 2; wait
saved1 868; saved2 -1143; saved3 -130
scratch1 154; scratch2 6
saved4 2; wait
saved1 1059; saved2 -1299; saved3 -114
scratch1 56; scratch2 55
saved4 514; wait
saved1 1199; saved2 -1303
scratch1 52; scratch2 54
saved4 514; wait
saved1 1351; saved2 -1149
scratch2 51
saved4 514; wait
saved1 1342; saved2 -974
scratch1 47; scratch2 50
saved4 514; wait
saved1 1130; saved2 -725
scratch1 43; scratch2 47
saved4 514; wait
saved1 1160; saved2 -1035; saved3 -178
scratch1 47; scratch2 58; scratch3 52; scratch4 56
saved4 514; wait
saved1 963; saved2 -1174; saved3 30
scratch1 64; scratch2 65; scratch3 0; scratch4 0
saved4 2; wait
saved1 1190; saved2 -1371
scratch1 67; scratch2 66; scratch3 164
saved4 2; wait
saved1 1192; saved2 -1271
scratch1 163; scratch2 47; scratch3 0
saved4 2; wait
saved1 1190; saved2 -642
scratch1 71; scratch2 70
saved4 2; wait
saved1 1227; saved2 -171; saved3 -178
scratch1 44; scratch2 0
saved4 2; wait
saved1 922; saved2 -392; saved3 -98
scratch1 42; scratch2 171
saved4 2; wait
saved1 1108; saved2 -524
scratch1 109; scratch2 0
saved4 514; wait
saved1 1415; saved2 -209; saved3 -146
scratch1 45
saved4 130; wait
saved1 -187; saved2 -344; saved3 -226
scratch1 35
saved4 2; wait
saved1 925; saved2 -242; saved3 -105
scratch1 167; scratch2 41
saved4 2; wait
saved1 -414; saved2 -944; saved3 -4
scratch1 20; scratch2 0
saved4 2; wait
saved1 -666; saved2 422; saved3 -18
scratch1 135
saved4 2; wait
saved1 -669; saved2 605
scratch1 173
saved4 2; wait
exec maps/apdm5.wa2
