// The Furnace - maps/apdm1.way
// Ways by lightninghunter
saved1 650; saved2 367; saved3 -98
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 722; saved2 373; saved3 -114
scratch1 1; scratch2 3; scratch3 183
saved4 2; wait
saved1 723; saved2 324
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 719; saved2 226
scratch1 3; scratch2 5; scratch3 16
saved4 2; wait
saved1 723; saved2 53
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 720; saved2 -112
scratch1 5; scratch2 7
saved4 2; wait
saved1 716; saved2 -249
scratch1 6; scratch2 8; scratch3 9
saved4 2; wait
saved1 778; saved2 -257
scratch1 7; scratch2 18; scratch3 0
saved4 2; wait
saved1 716; saved2 -374
scratch2 10
saved4 2; wait
saved1 721; saved2 -561
scratch1 9; scratch2 11; scratch3 26
saved4 2; wait
saved1 714; saved2 -778
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 710; saved2 -910
scratch1 11; scratch2 13; scratch3 20
saved4 2; wait
saved1 712; saved2 -1020
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 749; saved2 -1079
scratch1 13; scratch2 15
saved4 2; wait
saved1 856; saved2 -1078
scratch1 14; scratch2 25; scratch3 39
saved4 2; wait
saved1 779; saved2 221; saved3 -82
scratch1 4; scratch2 17; scratch3 0
saved4 514; wait
saved1 911; saved2 244; saved3 -290
scratch1 53; scratch2 54; scratch3 61
saved4 2; wait
saved1 886; saved2 -257; saved3 -258
scratch1 19; scratch2 40; scratch3 42; scratch4 31
saved4 514; wait
saved1 1012; saved2 -260; saved3 -290
scratch1 18; scratch2 56; scratch3 57; scratch4 30
saved4 2; wait
saved1 774; saved2 -910; saved3 -82
scratch1 12; scratch2 21; scratch3 0; scratch4 0
saved4 514; wait
saved1 871; saved3 -290
scratch1 22; scratch2 35; scratch3 34; scratch4 28
saved4 2; wait
saved1 876; saved2 -1058
scratch1 21; scratch2 23; scratch3 0; scratch4 0
saved4 2; wait
saved1 790
scratch1 22; scratch2 24
saved4 2; wait
saved1 642
scratch1 23; scratch2 146
saved4 514; wait
saved1 856; saved2 -1015; saved3 -82
scratch1 15; scratch2 21
saved4 514; wait
saved1 774; saved2 -579
scratch1 10; scratch2 27
saved4 514; wait
saved1 892; saved2 -630; saved3 -290
scratch1 28; scratch2 34; scratch3 35
saved4 2; wait
saved1 1030; saved2 -655
scratch1 27; scratch2 29; scratch3 21; scratch4 36
saved4 2; wait
saved1 1040; saved2 -533
scratch1 28; scratch2 30; scratch3 0; scratch4 0
saved4 2; wait
saved1 1044; saved2 -393
scratch1 29; scratch2 31; scratch3 19
saved4 2; wait
saved1 892; saved2 -372
scratch1 30; scratch2 32; scratch3 18
saved4 2; wait
saved1 760; saved2 -383
scratch1 31; scratch2 33; scratch3 42
saved4 2; wait
saved1 741; saved2 -498
scratch1 32; scratch2 34; scratch3 0
saved4 2; wait
saved1 750; saved2 -623
scratch1 33; scratch2 27; scratch3 21; scratch4 147
saved4 2; wait
saved1 889; saved2 -782
scratch1 27; scratch2 21; scratch3 147; scratch4 36
saved4 2; wait
saved1 1077; saved2 -895
scratch1 28; scratch2 37; scratch3 35; scratch4 0
saved4 2; wait
saved1 1075; saved2 -1060
scratch1 36; scratch2 38; scratch3 0
saved4 8194; wait
saved1 1077; saved2 -1071; saved3 -114
scratch1 39; scratch2 0
saved4 2; wait
saved1 981; saved2 -1078
scratch1 15
saved4 2; wait
saved1 898; saved2 -136; saved3 -290
scratch1 18; scratch2 41; scratch3 56
saved4 2; wait
saved1 768; saved2 -113
scratch1 40; scratch2 42; scratch3 52
saved4 2; wait
saved1 766; saved2 -253
scratch1 41; scratch2 32; scratch3 18; scratch4 43
saved4 2; wait
saved1 681; saved2 -259
scratch1 42; scratch2 44; scratch3 0; scratch4 0
saved4 2; wait
saved1 382; saved2 -257
scratch1 43; scratch2 45
saved4 2; wait
saved1 326; saved2 -260
scratch1 44; scratch2 46; scratch3 49
saved4 578; wait
saved1 324; saved2 -219
scratch1 45; scratch2 47; scratch3 0
saved4 2; wait
saved1 316; saved2 -33
scratch1 46; scratch2 48
saved4 2; wait
saved1 320; saved2 140; saved3 -274
scratch1 47; scratch2 0
saved4 2; wait
saved1 324; saved2 -300; saved3 -290
scratch1 45; scratch2 50
saved4 2; wait
saved1 318; saved2 -473
scratch1 49; scratch2 51
saved4 2; wait
saved1 320; saved2 -672; saved3 -274
scratch1 50; scratch2 0
saved4 2; wait
saved1 784; saved2 -40; saved3 -290
scratch1 41; scratch2 53; scratch3 127
saved4 2; wait
saved1 770; saved2 125
scratch1 52; scratch2 17; scratch3 61
saved4 2; wait
saved1 1034; saved2 169
scratch1 17; scratch2 55; scratch3 0
saved4 2; wait
saved1 1045; saved2 17
scratch1 54; scratch2 56
saved4 2; wait
saved1 1037; saved2 -125
scratch1 55; scratch2 19; scratch3 40
saved4 2; wait
saved1 1143; saved2 -253
scratch1 19; scratch2 58; scratch3 0
saved4 2; wait
saved1 1237; saved2 -255
scratch1 57; scratch2 0
saved4 2; wait
saved1 1168; saved2 -464
scratch1 58
saved4 2; wait
saved2 -48
saved4 2; wait
saved1 713; saved2 240
scratch1 53; scratch2 17; scratch3 62
saved4 2; wait
saved1 714; saved2 333
scratch1 61; scratch2 63; scratch3 0
saved4 2; wait
saved1 743; saved2 368
scratch1 62; scratch2 64
saved4 2; wait
saved1 892; saved2 362
scratch1 63; scratch2 65
saved4 2; wait
saved1 899; saved2 439
scratch1 64; scratch2 66
saved4 514; wait
saved1 896; saved2 841; saved3 -98
scratch1 65; scratch2 67
saved4 514; wait
saved1 903; saved2 1077
scratch1 66; scratch2 68; scratch3 82; scratch4 92
saved4 2; wait
saved1 905; saved2 1239
scratch1 67; scratch2 69; scratch3 74; scratch4 0
saved4 2; wait
saved1 903; saved2 1352
scratch1 68; scratch2 70
saved4 2; wait
saved1 888; saved2 1558
scratch1 69; scratch2 71; scratch3 0
saved4 2; wait
saved1 890; saved2 1661
scratch1 70; scratch2 72
saved4 2; wait
saved1 977; saved2 1671
scratch1 71; scratch2 73
saved4 514; wait
saved1 1451; saved2 1667; saved3 -295
scratch1 72; scratch2 94
saved4 514; wait
saved1 860; saved2 1277; saved3 -98
scratch1 68; scratch2 69; scratch3 75
saved4 2; wait
saved1 820; saved2 1278; saved3 -74
scratch1 74; scratch2 76; scratch3 0
saved4 514; wait
saved1 621; saved2 1393; saved3 -295
scratch1 77; scratch2 103
saved4 2; wait
saved1 477; saved2 1364
scratch1 76; scratch2 78
saved4 2; wait
saved1 483; saved2 1296
scratch1 77; scratch2 79
saved4 2; wait
saved1 580; saved2 1180
scratch1 78; scratch2 80; scratch3 87
saved4 2; wait
saved1 549; saved2 1052
scratch1 79; scratch2 81; scratch3 84; scratch4 149
saved4 2; wait
saved1 545; saved2 897; saved3 -279
scratch1 80; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 865; saved2 1084; saved3 -98
scratch1 67; scratch2 83
saved4 2; wait
saved1 814; saved2 1085; saved3 -74
scratch1 82; scratch2 84; scratch3 86
saved4 514; wait
saved1 601; saved2 983; saved3 -295
scratch1 80; scratch2 85; scratch3 0
saved4 2; wait
saved1 679; saved2 997; saved3 -263
scratch1 84; scratch2 86
saved4 514; wait
saved1 741; saved2 990; saved3 -487
scratch1 110; scratch2 111
saved4 2; wait
saved1 694; saved2 1178; saved3 -295
scratch1 79; scratch2 88
saved4 514; wait
exec maps/apdm1.wa1
