// **** break here ****
saved1 1339; saved2 96
scratch1 92; scratch2 94
saved4 514; wait
saved1 1340; saved2 252; saved3 -146
scratch1 93; scratch2 95
saved4 514; wait
saved1 1339; saved2 290
scratch1 94; scratch2 96; scratch3 100
saved4 2; wait
saved1 1263
scratch1 95; scratch2 97; scratch3 0
saved4 2; wait
saved1 1186; saved2 288
scratch1 96; scratch2 73; scratch3 99
saved4 2; wait
saved1 1231; saved2 399; saved3 -434
scratch1 78; scratch2 82; scratch3 80
saved4 514; wait
saved1 1209; saved2 357; saved3 -106
scratch1 98; scratch2 0; scratch3 0
saved4 514; wait
saved1 1392; saved2 432; saved3 -434
scratch1 86; scratch2 87
saved4 514; wait
saved1 822; saved2 -95; saved3 -146
scratch1 144; scratch2 102
saved4 2; wait
saved1 924; saved2 -96
scratch1 101; scratch2 103
saved4 2; wait
saved1 1108
scratch1 102; scratch2 104
saved4 2; wait
saved1 1272; saved2 -99
scratch1 103; scratch2 105; scratch3 120
saved4 2; wait
saved1 1257; saved2 -226
scratch1 104; scratch2 106; scratch3 0
saved4 2; wait
saved1 1162; saved2 -244
scratch1 105; scratch2 107
saved4 2; wait
saved1 1060; saved2 -261
scratch1 106; scratch2 108; scratch3 114
saved4 2; wait
saved1 1058; saved2 -338
scratch1 107; scratch2 109; scratch3 0
saved4 2; wait
saved1 1053; saved2 -456
scratch1 108; scratch2 110; scratch3 113
saved4 2; wait
saved1 893; saved2 -464
scratch1 109; scratch2 111; scratch3 0
saved4 2; wait
saved1 825
scratch1 110; scratch2 112
saved4 2; wait
saved1 755; saved2 -465
scratch1 111; scratch2 0
saved4 2; wait
saved1 1103; saved2 -464
scratch1 7
saved4 514; wait
saved1 1107; saved2 -273
scratch1 115
saved4 514; wait
saved1 1008; saved2 -245
scratch1 116
saved4 16898; wait
saved1 962; saved2 -229; saved3 78
scratch1 117
saved4 2; wait
saved1 867; saved2 -201
scratch1 118
saved4 2; wait
saved1 900; saved2 -331
scratch1 117; scratch2 119; scratch3 107
saved4 2; wait
saved1 910; saved2 -510; saved3 90
scratch1 118; scratch2 0; scratch3 0
saved4 2; wait
saved1 1520; saved2 -48; saved3 -290
scratch1 121; scratch2 122
saved4 514; wait
saved2 -270
scratch1 2; scratch2 0
saved4 514; wait
saved1 1360; saved2 -48
scratch1 120; scratch2 123
saved4 514; wait
saved2 -259
scratch1 3; scratch2 0
saved4 2; wait
saved1 627; saved2 432; saved3 -322
scratch1 125; scratch2 24
saved4 514; wait
saved1 592
scratch1 126
saved4 514; wait
saved1 621; saved2 362
scratch1 127
saved4 16898; wait
saved1 715; saved2 188; saved3 -146
scratch1 55; scratch2 0
saved4 2; wait
saved1 -432; saved2 442; saved3 -194
scratch1 47; scratch2 129; scratch3 131
saved4 514; wait
saved1 -436; saved2 377
scratch1 128; scratch2 130; scratch3 0
saved4 2; wait
saved1 -433; saved2 304
scratch1 129; scratch2 0
saved4 2; wait
saved1 -320; saved2 459; saved3 -354
scratch1 132; scratch2 135
saved4 2; wait
saved1 -326; saved2 552
scratch1 131; scratch2 133; scratch3 136
saved4 2; wait
saved1 -437; saved2 550
scratch1 132; scratch2 134; scratch3 0
saved4 514; wait
saved1 -436; saved2 753; saved3 -418
scratch1 133; scratch2 9
saved4 522; wait
saved1 -443; saved2 450; saved3 -342
scratch1 131; scratch2 132
saved4 2; wait
saved1 -336; saved2 656; saved3 -354
scratch1 137
saved4 514; wait
saved1 -272; saved2 624
scratch1 138
saved4 514; wait
saved1 -327; saved2 474
scratch1 139
saved4 16898; wait
saved1 -388; saved2 400; saved3 -194
scratch1 129; scratch2 0
saved4 2; wait
saved1 1520; saved2 -476; saved3 -322
scratch1 141
saved4 514; wait
saved2 -592; saved3 -310
scratch1 142
saved4 514; wait
saved1 1406; saved2 -439; saved3 -322
scratch1 105
saved4 16898; wait
saved1 689; saved2 -100; saved3 -146
scratch1 69; scratch2 68
saved4 2; wait
saved1 789; saved2 -95
scratch2 101
saved4 2; wait
saved1 737; saved2 339
scratch1 54; scratch2 55
saved4 2; wait
saved4 3
// end waypoint dump