// The Tower - maps/apdm0.way
// Ways by Lightning Hunter
saved1 67; saved2 -289; saved3 -164
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 64; saved2 -126
scratch1 1; scratch2 3; scratch3 4; scratch4 15
saved4 34; wait
saved1 65; saved2 75; saved3 -155
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 206; saved2 -124; saved3 -164
scratch2 5
saved4 2; wait
saved1 344; saved2 -119
scratch1 4; scratch2 6
saved4 2; wait
saved1 387; saved2 -127
scratch1 5; scratch2 7
saved4 2; wait
saved1 403; saved2 -189
scratch1 6; scratch2 8
saved4 2; wait
saved1 400; saved2 -284
scratch1 7; scratch2 9
saved4 2; wait
saved1 399; saved2 -444
scratch1 8; scratch2 10; scratch3 11
saved4 2; wait
saved1 459; saved2 -448
scratch1 9; scratch2 0; scratch3 0
saved4 2; wait
saved1 402; saved2 -569
scratch2 12
saved4 2; wait
saved1 416; saved2 -725
scratch1 11; scratch2 13
saved4 2; wait
saved1 368; saved2 -782
scratch1 12; scratch2 14
saved4 2; wait
saved1 254; saved2 -774; saved3 -146
scratch1 13; scratch2 98
saved4 514; wait
saved1 266; saved2 -129; saved3 174
scratch1 16; scratch2 46; scratch3 47
saved4 514; wait
saved1 199; saved3 184
scratch1 15; scratch2 17; scratch3 0
saved4 514; wait
saved1 71; saved2 -130; saved3 -6
scratch1 18; scratch2 4; scratch3 26; scratch4 27
saved4 2; wait
saved1 -57; saved2 -128
scratch1 17; scratch2 0; scratch3 114; scratch4 0
saved4 514; wait
saved1 -114; saved2 -304
scratch1 113; scratch2 28; scratch3 0
saved4 650; wait
saved1 -106; saved2 -28
scratch1 114; scratch2 21; scratch3 22
saved4 514; wait
saved1 -112; saved2 70; saved3 3
scratch1 20; scratch2 0; scratch3 0
saved4 2; wait
saved1 -53; saved2 -32; saved3 9
scratch2 23
saved4 514; wait
saved1 68; saved2 -25; saved3 -164
scratch1 2; scratch2 3
saved4 2; wait
saved1 270; saved2 -121; saved3 -39
scratch2 25
saved4 2; wait
saved1 62; saved2 -228; saved3 -164
scratch2 0
saved4 2; wait
saved1 66; saved2 16; saved3 -39
scratch1 23
saved4 2; wait
saved1 64; saved2 -272
scratch1 25
saved4 2; wait
saved1 -439; saved2 -717; saved3 206
scratch1 29
saved4 2; wait
saved1 -381; saved2 -732
scratch1 28; scratch2 30; scratch3 31
saved4 2; wait
saved1 -397; saved2 -837
scratch2 0; scratch3 0
saved4 2; wait
saved1 -326; saved2 -801; saved3 215
scratch1 29; scratch2 32
saved4 2; wait
saved1 -287; saved2 -800; saved3 158
scratch1 33; scratch2 0
saved4 514; wait
saved3 23
scratch1 34; scratch2 35; scratch3 64
saved4 2; wait
saved1 -284; saved2 -882; saved3 32
scratch1 33; scratch2 0; scratch3 0
saved4 2; wait
saved1 -310; saved2 -721; saved3 23
scratch2 36
saved4 2; wait
saved1 -307; saved2 -662
scratch1 35; scratch2 37
saved4 514; wait
saved1 -309; saved2 -507; saved3 93
scratch1 36; scratch2 38
saved4 514; wait
saved1 -312; saved2 -316; saved3 174
scratch1 37; scratch2 39
saved4 514; wait
saved1 -320; saved2 -248
scratch1 38; scratch2 40
saved4 2; wait
saved1 -252; saved2 -252
scratch1 39; scratch2 41
saved4 2; wait
saved1 -173; saved2 -257
scratch1 40; scratch2 42
saved4 2; wait
saved1 -126
scratch1 41; scratch2 43; scratch3 53
saved4 2; wait
saved1 -41; saved2 -261
scratch1 42; scratch2 44; scratch3 17
saved4 2; wait
saved1 135; saved2 -256
scratch1 43; scratch2 45; scratch3 0
saved4 2; wait
saved1 239; saved2 -258
scratch1 44; scratch2 46
saved4 2; wait
saved1 262; saved2 -213
scratch1 45; scratch2 15
saved4 2; wait
saved1 267; saved2 -35
scratch1 15; scratch2 48
saved4 2; wait
saved1 242; saved2 -7; saved3 176
scratch1 47; scratch2 49
saved4 2; wait
saved1 143; saved2 1; saved3 174
scratch1 48; scratch2 50; scratch3 17
saved4 2; wait
saved1 13; saved2 5
scratch1 49; scratch2 51; scratch3 0
saved4 2; wait
saved1 -129
scratch1 50; scratch2 52; scratch3 57; scratch4 17
saved4 2; wait
saved2 -87; saved3 110
scratch1 51; scratch2 53; scratch3 54; scratch4 0
saved4 514; wait
saved1 -128; saved2 -158
scratch1 52; scratch2 42
saved4 514; wait
saved1 -65; saved2 -130
scratch1 53; scratch2 52; scratch3 17
saved4 2; wait
saved1 -67; saved2 -48
scratch1 17; scratch2 0; scratch3 0
saved4 2; wait
saved2 -208
saved4 2; wait
saved1 -163; saved2 3; saved3 174
scratch1 51; scratch2 58
saved4 2; wait
saved1 -207
scratch1 57; scratch2 59
saved4 10; wait
saved1 -285; saved2 -129; saved3 462
scratch2 60
saved4 6; wait
saved1 -214; saved2 -124
scratch1 59; scratch2 61
saved4 2; wait
saved1 -80; saved2 -128
scratch1 60; scratch2 62
saved4 514; wait
saved1 14; saved3 469
scratch1 61; scratch2 63
saved4 642; wait
saved1 63; saved2 -127; saved3 302
scratch1 103; scratch2 106; scratch3 105; scratch4 104
saved4 514; wait
saved1 -238; saved2 -776; saved3 23
scratch1 33; scratch2 65; scratch3 0; scratch4 0
saved4 2; wait
saved1 -178; saved2 -768
scratch1 64; scratch2 66
saved4 2; wait
saved1 -129; saved2 -769
scratch1 65; scratch2 67; scratch3 80; scratch4 81
saved4 2; wait
saved1 -120; saved2 -713
scratch1 66; scratch2 68; scratch3 0; scratch4 0
saved4 2; wait
saved1 -127; saved2 -650
scratch1 67; scratch2 69
saved4 2; wait
saved1 -61; saved2 -637
scratch1 68; scratch2 70
saved4 2; wait
saved1 58; saved2 -642
scratch1 69; scratch2 71; scratch3 81
saved4 2; wait
saved1 212; saved2 -640
scratch1 70; scratch2 72; scratch3 0
saved4 2; wait
saved1 252; saved2 -648
scratch1 71; scratch2 73
saved4 2; wait
saved2 -735
scratch1 72; scratch2 74
saved4 2; wait
saved1 259; saved2 -765
scratch1 73; scratch2 109; scratch4 86
saved4 2; wait
saved1 254; saved2 -896
scratch1 109; scratch2 76; scratch4 0
saved4 2; wait
saved1 184; saved2 -900
scratch1 75; scratch2 77
saved4 2; wait
saved1 70; saved2 -896
scratch1 76; scratch2 78; scratch3 112
saved4 2; wait
saved1 -31; saved2 -894
scratch1 77; scratch2 79; scratch3 0
saved4 2; wait
saved1 -115; saved2 -892
scratch1 78; scratch2 80
saved4 2; wait
saved1 -125; saved2 -825
scratch1 79; scratch2 66
saved4 2; wait
saved1 63; saved2 -760
scratch1 70; scratch2 110; scratch4 66
saved4 514; wait
saved1 60; saved2 -706; saved3 -146
scratch1 96; scratch2 97; scratch3 102; scratch4 85
saved4 2; wait
saved1 71; saved2 -836; saved3 25
scratch1 84; scratch2 0; scratch3 0; scratch4 0
saved4 642; wait
saved1 63; saved2 -835; saved3 -24
scratch1 85
saved4 642; wait
saved1 71; saved2 -830; saved3 -146
scratch1 99; scratch2 100; scratch3 101; scratch4 82
saved4 2; wait
saved1 297; saved2 -767; saved3 23
scratch1 74; scratch2 87; scratch3 0; scratch4 0
saved4 2; wait
saved1 363; saved2 -766
scratch1 86; scratch2 88
saved4 2; wait
saved1 402; saved2 -767
scratch1 87; scratch2 89
saved4 2; wait
saved1 400; saved2 -704
scratch1 88; scratch2 90
saved4 2; wait
saved1 368; saved2 -631
scratch1 89; scratch2 91; scratch3 92
saved4 2; wait
saved1 469; saved2 -637; saved3 33
scratch1 90; scratch2 0; scratch3 0
saved4 2; wait
exec maps/apdm0.wa1
