// The Underground Base - maps/apdm2.way
// Ways by Lightning Hunter
saved1 2018; saved2 -1158; saved3 76
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 2016; saved2 -1090; saved3 64
scratch1 1; scratch2 3; scratch3 195
saved4 2; wait
saved1 1852; saved2 -1136
scratch1 2; scratch2 4; scratch3 0
saved4 514; wait
saved1 1791; saved2 -1058
scratch1 3; scratch2 5
saved4 2; wait
saved1 1813; saved2 -825
scratch1 4; scratch2 6
saved4 2; wait
saved1 1788; saved2 -796
scratch1 5; scratch2 7
saved4 2; wait
saved1 1718; saved2 -790
scratch1 6; scratch2 8
saved4 2; wait
saved1 1588
scratch1 7; scratch2 9
saved4 2; wait
saved1 1468; saved2 -798
scratch1 8; scratch2 10; scratch3 121
saved4 2; wait
saved1 1346; saved2 -784
scratch1 9; scratch2 11; scratch3 0
saved4 2; wait
saved1 1288; saved2 -790
scratch1 10; scratch2 12
saved4 2; wait
saved1 1165; saved2 -789
scratch1 11; scratch2 13
saved4 2; wait
saved1 1079; saved2 -781
scratch1 12; scratch2 14; scratch3 120
saved4 2; wait
saved1 1088; saved2 -881
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 1093; saved2 -993
scratch1 14; scratch2 16
saved4 2; wait
saved1 1099; saved2 -1053
scratch1 15; scratch2 17
saved4 514; wait
saved1 1422; saved2 -1045; saved3 -80
scratch1 16; scratch2 18
saved4 514; wait
saved1 1441; saved2 -1011
scratch1 17; scratch2 19
saved4 514; wait
saved1 1445; saved2 -846; saved3 -103
scratch1 18; scratch2 20
saved4 514; wait
saved1 1438; saved2 -759
scratch1 19; scratch2 21
saved4 2; wait
saved1 1435; saved2 -647
scratch1 20; scratch2 405; scratch3 66
saved4 2; wait
saved1 1438; saved2 -437
scratch1 405; scratch2 23; scratch3 0
saved4 2; wait
saved2 -311
scratch1 22; scratch2 24; scratch3 403
saved4 2; wait
saved2 -139
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved2 -49
scratch1 24; scratch2 26
saved4 514; wait
saved1 1404; saved2 -36
scratch1 25; scratch2 27
saved4 514; wait
saved1 1254; saved2 -30
scratch1 26; scratch2 28
saved4 2; wait
saved1 1005; saved2 -32
scratch1 27; scratch2 29
saved4 2; wait
saved1 938; saved2 -56
scratch1 28; scratch2 30
saved4 2; wait
saved1 836; saved2 -38
scratch1 29; scratch2 31
saved4 2; wait
saved1 761; saved2 -33
scratch1 30; scratch2 32; scratch3 67
saved4 2; wait
saved1 581; saved2 -32
scratch1 31; scratch2 33; scratch3 0
saved4 2; wait
saved1 433; saved2 -33
scratch1 32; scratch2 34
saved4 2; wait
saved1 307; saved2 -32
scratch1 33; scratch2 35; scratch3 69; scratch4 73
saved4 2; wait
saved1 302; saved2 -131
scratch1 34; scratch2 36; scratch3 414; scratch4 0
saved4 2; wait
saved1 293; saved2 -298
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 301; saved2 -467
scratch1 36; scratch2 38
saved4 2; wait
saved1 292; saved2 -547
scratch1 37; scratch2 39; scratch3 40
saved4 2; wait
saved1 220; saved2 -543; saved3 -93
scratch1 38; scratch2 0; scratch3 0
saved4 2; wait
saved1 273; saved2 -666; saved3 -103
scratch2 41
saved4 2; wait
saved1 307; saved2 -718
scratch1 40; scratch2 42
saved4 2; wait
saved1 385; saved2 -728
scratch1 41; scratch2 43; scratch3 50
saved4 2; wait
saved1 568; saved2 -723
scratch1 42; scratch2 44; scratch3 54
saved4 2; wait
saved1 579; saved2 -630
scratch1 43; scratch2 45; scratch3 0
saved4 2; wait
saved1 581; saved2 -490
scratch1 44; scratch2 46
saved4 2; wait
saved1 582; saved2 -430
scratch1 45; scratch2 47; scratch3 49
saved4 2; wait
saved1 655; saved2 -428
scratch1 46; scratch2 48; scratch3 0
saved4 2; wait
saved1 768
scratch1 47; scratch2 0
saved4 2; wait
saved1 432; saved2 -431
scratch1 46
saved4 2; wait
saved1 648; saved2 -730
scratch1 51; scratch2 54
saved4 16898; wait
saved1 791; saved2 -739; saved3 64
scratch1 52; scratch2 43; scratch3 133
saved4 2; wait
saved1 796; saved2 -652
scratch1 51; scratch2 53; scratch3 0
saved4 2; wait
saved1 801; saved2 -586
scratch1 52; scratch2 113
saved4 2; wait
saved1 673; saved2 -732; saved3 -103
scratch1 43; scratch2 55
saved4 2; wait
saved1 813; saved2 -723
scratch1 54; scratch2 56
saved4 2; wait
saved1 946; saved2 -731
scratch1 55; scratch2 57
saved4 2; wait
saved1 982; saved2 -707
scratch1 56; scratch2 58
saved4 2; wait
saved1 993; saved2 -658
scratch1 57; scratch2 59
saved4 2; wait
saved1 979; saved2 -535
scratch1 58; scratch2 60
saved4 2; wait
saved1 1011; saved2 -498
scratch1 59; scratch2 61
saved4 2; wait
saved1 1080; saved2 -478
scratch1 60; scratch2 62
saved4 2; wait
saved1 1116; saved2 -505
scratch1 61; scratch2 63
saved4 2; wait
saved1 1131; saved2 -562
scratch1 62; scratch2 64
saved4 2; wait
saved1 1141; saved2 -611
scratch1 63; scratch2 65
saved4 2; wait
saved1 1192; saved2 -646
scratch1 64; scratch2 66
saved4 2; wait
saved1 1292; saved2 -643
scratch1 65; scratch2 21
saved4 2; wait
saved1 468; saved2 -34
scratch1 68; scratch2 33
saved4 16898; wait
saved1 164; saved2 -31; saved3 64
scratch1 100; scratch2 101; scratch3 103
saved4 2; wait
saved1 225; saved2 31; saved3 -103
scratch1 34; scratch2 340; scratch3 0
saved4 2; wait
saved1 558; saved2 -31
scratch1 32; scratch2 71
saved4 16898; wait
saved1 793; saved2 -30; saved3 64
scratch1 72; scratch2 106; scratch3 29; scratch4 32
saved4 2; wait
saved1 812; saved2 119
scratch1 71; scratch2 74; scratch4 0
saved4 2; wait
saved1 223; saved2 -21; saved3 -103
scratch1 70; scratch2 69; scratch3 0
saved4 2; wait
saved1 802; saved2 192; saved3 64
scratch1 72; scratch2 75; scratch3 95
saved4 2; wait
saved1 863; saved2 226
scratch1 74; scratch2 76; scratch3 0
saved4 2; wait
saved1 928; saved2 225
scratch1 75; scratch2 77
saved4 2; wait
saved1 1090; saved2 222
scratch1 76; scratch2 78
saved4 2; wait
saved1 1278; saved2 220
scratch1 77; scratch2 79
saved4 2; wait
saved1 1519; saved2 215
scratch1 78; scratch2 80
saved4 2; wait
saved1 1653; saved2 292
scratch1 79; scratch2 81
saved4 2; wait
saved1 1836; saved2 414
scratch1 80; scratch2 82
saved4 2; wait
saved1 1939; saved2 416
scratch1 81; scratch2 83
saved4 514; wait
saved1 2198; saved2 418
scratch1 82; scratch2 84
saved4 514; wait
saved1 2258; saved2 419
scratch1 83; scratch2 85
saved4 2; wait
saved1 2322; saved2 428
scratch1 84; scratch2 86; scratch3 235; scratch4 236
saved4 2; wait
saved1 2380; saved2 411
scratch1 85; scratch2 87; scratch3 0; scratch4 0
saved4 514; wait
saved1 2654; saved2 428
scratch1 86; scratch2 88
saved4 514; wait
saved1 2674; saved2 340
scratch1 87; scratch2 89
saved4 2; wait
saved1 2670; saved2 64
scratch1 88; scratch2 90
saved4 2; wait
saved1 2668; saved2 -15
scratch1 89; scratch2 91
saved4 2; wait
saved1 2613; saved2 -12
scratch1 90; scratch2 92
saved4 2; wait
saved1 2438; saved2 -10
scratch1 91; scratch2 93
saved4 2; wait
saved1 2359; saved2 -8
scratch1 92; scratch2 94; scratch3 226
saved4 2; wait
saved1 2222; saved2 1
scratch1 93; scratch2 185; scratch3 234; scratch4 229
saved4 2; wait
saved1 739; saved2 251
scratch1 74; scratch2 96; scratch3 0; scratch4 0
saved4 2; wait
exec maps/apdm2.wa1
