// Pretend Dead Friend - maps/apdm3.way
// Ways by Lightning Hunter
saved1 696; saved2 651; saved3 -210
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 633; saved2 600
scratch1 1; scratch2 3; scratch3 10; scratch4 22
saved4 2; wait
saved1 578; saved2 671
scratch1 2; scratch2 4; scratch3 91; scratch4 0
saved4 514; wait
saved1 556; saved2 831; saved3 -146
scratch1 3; scratch2 5; scratch3 0
saved4 514; wait
saved1 610; saved2 893
scratch1 4; scratch2 6
saved4 514; wait
saved1 739; saved2 915; saved3 -82
scratch1 5; scratch2 7
saved4 514; wait
saved1 832; saved2 908
scratch1 6; scratch2 8; scratch3 57
saved4 2; wait
saved1 828; saved2 817
scratch1 7; scratch2 9; scratch3 0
saved4 2; wait
saved1 835; saved2 651
scratch1 8; scratch2 2; scratch3 54
saved4 2; wait
saved1 685; saved2 549; saved3 -210
scratch1 2; scratch2 11; scratch3 91
saved4 2; wait
saved1 762; saved2 520
scratch1 10; scratch2 12; scratch3 102
saved4 2; wait
saved1 881; saved2 513
scratch1 11; scratch2 13; scratch3 0
saved4 2; wait
saved1 1017
scratch1 12; scratch2 14
saved4 2; wait
saved1 1119; saved2 510
scratch1 13; scratch2 15
saved4 2; wait
saved1 1189; saved2 541
scratch1 14; scratch2 16
saved4 2; wait
saved1 1207; saved2 641
scratch1 15; scratch2 17
saved4 2; wait
saved1 1287; saved2 582
scratch1 16; scratch2 18; scratch3 20
saved4 2; wait
saved1 1298; saved2 470
scratch1 17; scratch2 0; scratch3 0
saved4 514; wait
saved1 1324; saved2 374; saved3 -223
scratch1 18; scratch2 20
saved4 514; wait
saved1 1020; saved2 376; saved3 -352
scratch1 19; scratch2 21
saved4 514; wait
saved1 859; saved2 388; saved3 -359
scratch1 20; scratch2 22
saved4 514; wait
saved1 723; saved2 382; saved3 -325
scratch1 21; scratch2 23
saved4 514; wait
saved1 571; saved2 383; saved3 -329
scratch1 22; scratch2 24; scratch3 109
saved4 514; wait
saved1 550; saved2 262; saved3 -322
scratch1 23; scratch2 25; scratch3 0
saved4 514; wait
saved1 576; saved2 118; saved3 -332
scratch1 24; scratch2 26
saved4 2; wait
saved1 581; saved2 -75; saved3 -330
scratch1 25; scratch2 27; scratch3 86
saved4 2; wait
saved1 596; saved2 -181; saved3 -319
scratch1 26; scratch2 28
saved4 514; wait
saved1 619; saved2 -318; saved3 -294
scratch1 27; scratch2 29; scratch3 31
saved4 514; wait
saved1 713; saved2 -321; saved3 -274
scratch1 28; scratch2 30; scratch3 0
saved4 514; wait
saved1 823; saved2 -289; saved3 -271
scratch1 29; scratch2 37
saved4 514; wait
saved1 488; saved2 -185; saved3 -315
scratch1 28; scratch2 32
saved4 514; wait
saved1 331; saved2 -192; saved3 -330
scratch1 31; scratch2 34
saved4 514; wait
saved1 323; saved2 -112; saved3 -332
scratch1 32; scratch2 0
saved4 2; wait
saved1 308; saved2 -227; saved3 -318
scratch1 35; scratch2 32
saved4 16898; wait
saved1 254; saved2 -284; saved3 -210
scratch1 36; scratch2 42
saved4 2; wait
saved1 320; saved2 -337
scratch1 35; scratch2 32; scratch3 44
saved4 2; wait
saved1 869; saved2 -238; saved3 -258
scratch1 30; scratch2 38; scratch3 0
saved4 514; wait
saved1 880; saved2 -159; saved3 -245
scratch1 37; scratch2 39; scratch3 112
saved4 514; wait
saved1 941; saved2 -154; saved3 -246
scratch1 38; scratch2 40; scratch3 0
saved4 514; wait
saved1 990; saved2 -158; saved3 -256
scratch1 39; scratch2 41
saved4 514; wait
saved1 1152; saved2 -159; saved3 46
scratch1 69; scratch2 0
saved4 2; wait
saved1 176; saved2 -248; saved3 -210
scratch1 35; scratch2 32; scratch3 43
saved4 2; wait
saved1 171; saved2 -110; saved3 -194
scratch1 42; scratch2 98; scratch3 0
saved4 514; wait
saved1 411; saved2 -333; saved3 -210
scratch1 36; scratch2 45
saved4 514; wait
saved1 690; saved2 -313; saved3 -82
scratch1 44; scratch2 46; scratch3 99
saved4 514; wait
saved1 760; saved2 -318
scratch2 47; scratch3 0
saved4 2; wait
saved1 844; saved2 -289
scratch1 46; scratch2 48
saved4 2; wait
saved1 866; saved2 -229
scratch1 47; scratch2 49
saved4 2; wait
saved1 876; saved2 -132
scratch1 48; scratch2 50; scratch3 104
saved4 2; wait
saved1 843; saved2 -41
scratch1 49; scratch2 51; scratch3 0
saved4 2; wait
saved1 832; saved2 64
scratch1 50; scratch2 52
saved4 2; wait
saved1 840; saved2 234
scratch1 51; scratch2 53; scratch3 106
saved4 2; wait
saved1 843; saved2 318
scratch1 52; scratch2 54; scratch3 55
saved4 2; wait
saved1 844; saved2 511
scratch1 53; scratch2 9; scratch3 10
saved4 2; wait
saved1 745; saved2 298
scratch2 24; scratch3 56
saved4 514; wait
saved1 666; saved2 288
scratch1 55; scratch2 22; scratch3 0
saved4 2; wait
saved1 891; saved2 905
scratch1 7; scratch2 58
saved4 514; wait
saved1 1040; saved2 916; saved3 -18
scratch1 57; scratch2 59
saved4 514; wait
saved1 1098; saved2 854
scratch1 58; scratch2 60
saved4 514; wait
saved1 1096; saved2 728; saved3 46
scratch1 59; scratch2 61
saved4 514; wait
saved1 1118; saved2 590
scratch1 60; scratch2 62; scratch3 64
saved4 2; wait
saved1 970; saved2 542
scratch1 61; scratch2 54; scratch3 0
saved4 2; wait
saved1 896; saved2 336
scratch1 2; scratch2 0
saved4 2; wait
saved1 1082; saved2 420
scratch1 61; scratch2 65
saved4 2; wait
saved1 1101; saved2 333
scratch1 64; scratch2 66
saved4 2; wait
saved1 1247; saved2 188
scratch1 65; scratch2 67
saved4 2; wait
saved1 1291; saved2 17
scratch1 66; scratch2 68
saved4 2; wait
saved1 1297; saved2 -93
scratch1 67; scratch2 69
saved4 2; wait
saved1 1230; saved2 -196
scratch1 68; scratch2 41; scratch3 70
saved4 2; wait
saved1 1158; saved2 -264
scratch1 69; scratch2 71; scratch3 0
saved4 2; wait
saved1 1050; saved2 -293
scratch1 70; scratch2 72
saved4 2; wait
saved1 998; saved2 -407
scratch1 71; scratch2 73
saved4 2; wait
saved1 881; saved2 -506
scratch1 72; scratch2 74
saved4 514; wait
saved1 723; saved2 -522; saved3 110
scratch1 73; scratch2 75
saved4 514; wait
saved1 591; saved2 -488
scratch1 74; scratch2 76
saved4 2; wait
saved1 473; saved2 -375
scratch1 75; scratch2 77
saved4 2; wait
saved1 449; saved2 -230
scratch1 76; scratch2 78; scratch3 46; scratch4 86
saved4 2; wait
saved1 442; saved2 -122
scratch1 77; scratch2 79; scratch3 0; scratch4 0
saved4 2; wait
saved1 505; saved2 -15
scratch1 78; scratch2 80
saved4 2; wait
saved1 656; saved2 -7
scratch1 79; scratch2 81; scratch3 86
saved4 2; wait
saved1 789; saved2 -2
scratch1 80; scratch2 82; scratch3 46
saved4 2; wait
saved1 824; saved2 73
scratch1 81; scratch2 83; scratch3 0
saved4 2; wait
saved2 191
scratch1 0; scratch2 84
saved4 2; wait
saved1 852; saved2 272
scratch1 82; scratch2 0
saved4 514; wait
saved1 849; saved2 -68
scratch1 81
saved4 1538; wait
saved1 697; saved2 -148; saved3 -327
scratch1 27; scratch2 26; scratch3 30
saved4 514; wait
saved1 821; saved2 -384; saved3 110
scratch1 90; scratch2 88; scratch3 46
saved4 2; wait
saved1 928; saved2 -279
scratch1 87; scratch2 89; scratch3 48
saved4 2; wait
saved2 -80
scratch1 88; scratch2 85; scratch3 0
saved4 2; wait
exec maps/apdm3.wa1
