// **** break here ****
saved1 1176; saved2 1182; saved3 -487
scratch1 87; scratch2 108; scratch3 137
saved4 514; wait
saved1 895; saved2 383; saved3 -290
scratch1 64; scratch2 90; scratch3 0
saved4 2; wait
saved1 961; saved2 368
scratch2 91
saved4 2; wait
saved1 1075; saved2 373; saved3 -258
scratch2 0
saved4 66; wait
saved1 848; saved2 1095; saved3 -98
scratch1 93; scratch2 82
saved4 66; wait
saved1 1050; saved2 336; saved3 -258
scratch1 91; scratch2 0
saved4 66; wait
saved1 1540; saved2 1676; saved3 -295
scratch1 73; scratch2 95
saved4 2; wait
saved1 1510; saved2 1562
scratch1 94; scratch2 96; scratch3 97
saved4 2; wait
saved1 1615; saved2 1558
scratch1 95; scratch2 0; scratch3 0
saved4 2; wait
saved1 1541; saved2 1430
scratch2 98
saved4 2; wait
saved1 1427; saved2 1443
scratch1 97; scratch2 99
saved4 2; wait
saved1 1262; saved2 1445
scratch1 98; scratch2 100
saved4 2; wait
saved1 1151; saved2 1448
scratch1 99; scratch2 101; scratch3 104
saved4 2; wait
saved1 1016; saved2 1453
scratch1 100; scratch2 102; scratch3 0
saved4 2; wait
saved1 906; saved2 1423
scratch1 101; scratch2 103
saved4 2; wait
saved1 770; saved2 1452
scratch1 102; scratch2 76
saved4 2; wait
saved1 1146; saved2 1398
scratch1 100; scratch2 105
saved4 2; wait
saved1 1149; saved2 1368; saved3 -263
scratch1 104; scratch2 88
saved4 514; wait
saved1 1325; saved2 1451; saved3 -170
scratch1 88; scratch2 0
saved4 2; wait
saved1 1018; saved2 1444
scratch1 106
saved4 2; wait
saved1 1243; saved2 1113; saved3 -487
scratch1 88; scratch2 109; scratch3 137
saved4 2; wait
saved1 1302; saved2 1007
scratch1 108; scratch2 110; scratch3 154
saved4 2; wait
saved1 1145; saved2 999
scratch1 109; scratch2 86; scratch3 0
saved4 2; wait
saved1 682; saved2 1002
scratch1 86; scratch2 112
saved4 2; wait
saved1 586; saved2 999
scratch1 111; scratch2 113; scratch3 213
saved4 2; wait
saved1 558; saved2 1049
scratch1 112; scratch2 114; scratch3 0
saved4 2; wait
saved1 511; saved2 1131
scratch1 113; scratch2 115
saved4 2; wait
saved1 279; saved2 1111
scratch1 114; scratch2 116
saved4 2; wait
saved1 196; saved2 1115
scratch1 115; scratch2 117; scratch3 121
saved4 2; wait
saved1 140; saved2 1204
scratch1 116; scratch2 118; scratch3 0
saved4 2; wait
saved1 -11; saved2 1129
scratch1 117; scratch2 119; scratch3 175; scratch4 122
saved4 2; wait
saved1 -117; saved2 1023
scratch1 118; scratch2 120; scratch3 122; scratch4 175
saved4 2; wait
saved1 -4; saved2 929
scratch1 119; scratch2 121; scratch3 174; scratch4 0
saved4 2; wait
saved1 116; saved2 1035
scratch1 120; scratch2 116; scratch3 0
saved4 2; wait
saved1 -117; saved2 1215
scratch1 118; scratch2 119; scratch3 175; scratch4 210
saved4 2; wait
saved1 688; saved2 -41; saved3 -290
scratch1 127; scratch2 124; scratch3 0; scratch4 0
saved4 642; wait
saved1 656; saved2 -45; saved3 -261
scratch1 123; scratch2 125
saved4 514; wait
saved1 322; saved2 -60; saved3 -487
scratch1 126; scratch2 158; scratch3 180
saved4 2; wait
saved2 -252
scratch1 125; scratch2 128; scratch3 129
saved4 2; wait
saved1 730; saved2 -41; saved3 -290
scratch1 52; scratch2 123; scratch3 0
saved4 130; wait
saved1 483; saved2 -255; saved3 -431
scratch1 136; scratch2 0
saved4 514; wait
saved1 323; saved2 -407; saved3 -487
scratch1 126; scratch2 130
saved4 2; wait
saved1 315; saved2 -673
scratch1 129; scratch2 131
saved4 2; wait
saved1 333; saved2 -814
scratch1 130; scratch2 132
saved4 2; wait
saved1 224; saved2 -843
scratch1 131; scratch2 133
saved4 2; wait
saved1 123; saved2 -865
scratch1 132; scratch2 134
saved4 2; wait
saved1 76; saved2 -939
scratch1 133; scratch2 135; scratch3 144
saved4 2; wait
saved1 105; saved2 -1043
scratch1 134; scratch2 146; scratch3 0
saved4 2; wait
saved1 445; saved2 -255; saved3 -431
scratch1 128; scratch2 126
saved4 66; wait
saved1 1254; saved2 1271; saved3 -487
scratch1 88; scratch2 138; scratch3 108
saved4 2; wait
saved1 1218; saved2 1317
scratch1 137; scratch2 139; scratch3 0
saved4 2; wait
saved1 1129; saved2 1312
scratch1 138; scratch2 140
saved4 2; wait
saved1 868; saved2 1316
scratch1 139; scratch2 141
saved4 2; wait
saved1 755; saved2 1318
scratch1 140; scratch2 142
saved4 2; wait
saved1 691; saved2 1319
scratch1 141; scratch2 143
saved4 10; wait
saved1 -256; saved2 -162; saved3 -423
scratch1 58; scratch2 155
saved4 518; wait
saved1 4; saved2 -960; saved3 -487
scratch1 134; scratch2 145
saved4 2; wait
saved1 -86; saved2 -965; saved3 -454
scratch1 144; scratch2 0
saved4 2; wait
saved1 220; saved2 -1061; saved3 -485
scratch1 135; scratch2 24
saved4 514; wait
saved1 723; saved2 -867; saved3 -290
scratch1 21; scratch2 148; scratch3 34; scratch4 35
saved4 2; wait
saved1 652; saved2 -866; saved3 -274
scratch1 147; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 440; saved2 1055; saved3 -295
scratch1 150
saved4 514; wait
saved1 432; saved2 1007
scratch1 151
saved4 514; wait
saved2 944
scratch1 153
saved4 514; wait
saved1 609; saved2 1020
scratch1 83
saved4 16898; wait
saved1 483; saved2 976
scratch1 152
saved4 2; wait
saved1 1178; saved2 1302; saved3 -487
scratch1 105
saved4 16898; wait
saved1 -296; saved2 -288; saved3 -423
scratch1 143; scratch2 156
saved4 514; wait
saved1 -26
scratch1 157; scratch2 0
saved4 1538; wait
saved1 216; saved2 -286; saved3 -439
scratch1 126
saved4 514; wait
saved1 337; saved2 122; saved3 -487
scratch1 125; scratch2 164
saved4 2; wait
saved1 656; saved2 208; saved3 -439
scratch1 160; scratch2 163
saved4 514; wait
saved2 -225
scratch1 159; scratch2 161
saved4 514; wait
saved2 -720
scratch1 160; scratch2 162
saved4 514; wait
saved1 432
scratch1 161; scratch2 130
saved4 514; wait
saved1 422; saved2 208
scratch1 159; scratch2 158
saved4 514; wait
saved1 319; saved2 229; saved3 -487
scratch1 158; scratch2 165
saved4 2; wait
saved1 288; saved2 414
scratch1 164; scratch2 166
saved4 2; wait
saved1 202
scratch1 165; scratch2 167
saved4 2; wait
saved1 79; saved2 403
scratch1 166; scratch2 168
saved4 2; wait
saved1 -13; saved2 430
scratch1 167; scratch2 169
saved4 2; wait
saved1 -5; saved2 561
scratch1 168; scratch2 170
saved4 2; wait
saved1 3; saved2 669
scratch1 169; scratch2 171; scratch3 173
saved4 2; wait
saved1 -69
scratch1 170; scratch2 172; scratch3 0
saved4 2; wait
saved1 -158; saved2 670; saved3 -455
scratch1 171; scratch2 0
saved4 2; wait
saved1 -6; saved2 767; saved3 -487
scratch1 170; scratch2 174
saved4 2; wait
saved1 -3; saved2 853
scratch1 173; scratch2 120
saved4 2; wait
saved1 -229; saved2 1118
scratch1 122; scratch2 204; scratch3 119; scratch4 118
saved4 1666; wait
saved1 -279; saved2 1122; saved3 -483
scratch1 0; scratch2 177; scratch3 0; scratch4 0
saved4 706; wait
saved1 -342; saved2 1120; saved3 -481
scratch1 175; scratch2 0
saved4 514; wait
saved1 -496; saved3 -242
scratch1 179
saved4 2; wait
saved1 -397
scratch1 177
saved4 2; wait
saved1 384; saved2 -51; saved3 -487
scratch1 181
saved4 642; wait
saved1 281; saved2 -66
scratch1 182
saved4 514; wait
saved1 356; saved2 -55
scratch1 0; scratch2 205
saved4 16898; wait
exec maps/apdm1.wa2
