// {Archaic Nature}v2 by Corpsegrinder - maps/archaic2.way
// Ways by Lightning Hunter
saved1 222; saved2 110; saved3 -82
scratch1 2; scratch2 40; scratch3 0; scratch4 0
saved4 1; wait
saved1 399; saved2 35
scratch1 1; scratch2 3; scratch3 9
saved4 2; wait
saved1 426; saved2 -134
scratch1 2; scratch2 107; scratch3 5
saved4 2; wait
saved1 428; saved2 -325
scratch1 107; scratch2 10; scratch3 17
saved4 2; wait
saved1 254; saved2 -116
scratch1 6; scratch2 9; scratch3 3; scratch4 42
saved4 2; wait
saved1 188; saved2 -218
scratch1 5; scratch2 7; scratch3 42; scratch4 0
saved4 10; wait
saved1 813; saved2 -615; saved3 -270
scratch1 8; scratch2 110; scratch3 93; scratch4 94
saved4 2; wait
saved1 939; saved2 -608; saved3 -274
scratch1 7; scratch2 5; scratch3 0; scratch4 0
saved4 10; wait
saved1 303; saved2 -52; saved3 -82
scratch1 1; scratch3 2
saved4 2; wait
saved1 626; saved2 -325; saved3 -78
scratch1 4; scratch2 14; scratch3 0
saved4 2; wait
saved1 -39; saved2 45; saved3 -274
scratch1 12; scratch2 31; scratch3 32
saved4 2; wait
saved1 -46; saved2 177; saved3 -306
scratch1 11; scratch2 13; scratch3 0
saved4 10; wait
saved1 646; saved2 -778; saved3 -82
scratch1 14; scratch2 15
saved4 2; wait
saved1 607; saved2 -608
scratch1 10; scratch2 13; scratch3 11; scratch4 17
saved4 18; wait
saved1 608; saved2 -855
scratch1 13; scratch2 16; scratch3 0; scratch4 0
saved4 2; wait
saved1 434; saved2 -868
scratch1 15; scratch2 17; scratch3 105
saved4 2; wait
saved1 346; saved2 -614; saved3 -338
scratch1 18; scratch2 19; scratch3 20; scratch4 21
saved4 2; wait
saved1 212; saved2 -619
scratch1 17; scratch2 21; scratch3 19; scratch4 22
saved4 2; wait
saved1 357; saved2 -706
scratch2 18; scratch3 20; scratch4 84
saved4 2; wait
saved1 508; saved2 -608
scratch2 19; scratch3 21; scratch4 110
saved4 2; wait
saved1 358; saved2 -512
scratch2 18; scratch3 20; scratch4 29
saved4 2; wait
saved1 -15; saved2 -599; saved3 -274
scratch1 18; scratch2 23; scratch3 25; scratch4 98
saved4 2; wait
saved1 -44; saved2 -692
scratch1 22; scratch2 24; scratch3 0; scratch4 0
saved4 2; wait
saved1 -24; saved2 -827; saved3 -270
scratch1 23; scratch2 27
saved4 2; wait
saved1 -42; saved2 -434; saved3 -274
scratch1 22; scratch2 26
saved4 2; wait
saved1 106; saved2 -399
scratch1 25; scratch2 17
saved4 2; wait
saved1 119; saved2 -830
scratch1 24
saved4 2; wait
saved1 -198; saved2 -588
scratch1 98; scratch2 56; scratch3 96
saved4 2; wait
saved1 357; saved2 -336
scratch1 21; scratch2 30; scratch3 0
saved4 2; wait
saved1 353; saved2 67
scratch1 29; scratch2 109
saved4 2; wait
saved1 94; saved2 66
scratch1 109; scratch2 11; scratch3 35
saved4 2; wait
saved1 -168; saved2 -69
scratch1 11; scratch2 33; scratch3 95
saved4 2; wait
saved1 -192; saved2 -174
scratch1 32; scratch2 34; scratch3 97
saved4 2; wait
saved1 -60; saved2 -196
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 71; saved2 -125
scratch1 34; scratch2 31
saved4 2; wait
saved1 -489; saved2 -64; saved3 -210
scratch1 95; scratch2 37
saved4 2; wait
saved1 -482; saved2 230; saved3 -146
scratch1 36; scratch2 108
saved4 2; wait
saved1 -188; saved2 222; saved3 -82
scratch1 108; scratch2 39
saved4 2; wait
saved1 -53; saved2 220
scratch1 38; scratch2 40; scratch3 41
saved4 2; wait
saved1 134
scratch1 39; scratch2 1; scratch3 0
saved4 2; wait
saved1 -47; saved2 145
scratch1 34; scratch2 39
saved4 2; wait
saved1 145; saved2 -157
scratch1 5; scratch2 11; scratch3 6
saved4 2; wait
saved1 434; saved2 -1410
scratch1 105; scratch2 106; scratch3 0
saved4 2; wait
saved1 215; saved2 -1412; saved3 -78
scratch1 106; scratch2 45
saved4 2; wait
saved1 91; saved2 -1392; saved3 -82
scratch1 44; scratch2 46; scratch3 72; scratch4 80
saved4 2; wait
saved1 -73; saved2 -1373
scratch1 45; scratch2 104; scratch3 76; scratch4 0
saved4 2; wait
saved1 -373; saved2 -1379
scratch1 104; scratch2 48; scratch3 0
saved4 2; wait
saved1 -574
scratch1 47; scratch2 111
saved4 2; wait
saved1 -571; saved2 -722
scratch1 86; scratch2 50; scratch3 111
saved4 2; wait
saved1 -369; saved2 -721
scratch1 49; scratch2 51; scratch3 0
saved4 2; wait
saved1 -288; saved2 -717
scratch1 50; scratch2 52
saved4 2; wait
saved1 -157; saved2 -719; saved3 -270
scratch1 53; scratch2 0
saved4 2; wait
saved1 -305; saved2 -715; saved3 -274
scratch1 52; scratch2 54
saved4 2; wait
saved1 -413; saved2 -718
scratch1 53; scratch2 55; scratch3 67
saved4 2; wait
saved1 -573; saved2 -734
scratch1 54; scratch2 99; scratch3 57; scratch4 67
saved4 2; wait
saved1 -582; saved2 -576
scratch1 99; scratch2 28; scratch3 0; scratch4 0
saved4 2; wait
saved1 -706; saved2 -838
scratch1 55; scratch2 58; scratch3 68
saved4 2; wait
saved1 -716; saved2 -1067
scratch1 57; scratch2 59; scratch3 63; scratch4 67
saved4 2; wait
saved1 -752; saved2 -1168; saved3 -242
scratch1 58; scratch2 60; scratch3 0; scratch4 0
saved4 2; wait
saved1 -751; saved2 -1229; saved3 -210
scratch1 87; scratch2 0
saved4 2; wait
saved1 -688; saved3 -242
scratch1 60; scratch2 62
saved4 2; wait
saved1 -656; saved2 -1228; saved3 -274
scratch1 61; scratch2 63
saved4 2; wait
saved1 -498; saved2 -1192
scratch1 62; scratch2 58; scratch3 101; scratch4 67
saved4 2; wait
saved1 -117; saved2 -1199
scratch1 100; scratch2 65; scratch3 72; scratch4 0
saved4 2; wait
saved1 -132; saved2 -960; saved3 -270
scratch1 64; scratch2 66; scratch3 0
saved4 2; wait
saved1 -6; saved2 -948; saved3 -274
scratch1 65; scratch2 0
saved4 2; wait
saved1 -521; saved2 -957; saved3 -258
scratch1 63; scratch2 58; scratch3 54; scratch4 55
saved4 2; wait
saved1 -743; saved2 -784; saved3 -274
scratch1 57; scratch2 69; scratch3 0; scratch4 0
saved4 2; wait
saved1 -745; saved2 -752; saved3 -242
scratch1 68; scratch2 70
saved4 2; wait
saved1 -746; saved2 -720; saved3 -210
scratch1 69; scratch2 71
saved4 2; wait
saved1 -749; saved2 -688; saved3 -178
scratch1 70; scratch2 55
saved4 2; wait
saved1 95; saved2 -1208; saved3 -274
scratch1 64; scratch2 0; scratch3 77
saved4 2; wait
saved1 212; saved2 -1261
scratch1 0; scratch2 74; scratch4 83
saved4 2; wait
saved1 211; saved2 -1374
scratch1 73; scratch2 103; scratch3 0; scratch4 0
saved4 2; wait
saved1 204; saved2 -1671; saved3 -210
scratch1 103; scratch2 76
saved4 2; wait
saved1 -85; saved2 -1656; saved3 -146
scratch1 75; scratch2 46
saved4 2; wait
saved1 165; saved2 -1216; saved3 -274
scratch1 73; scratch2 72; scratch3 78
saved4 2; wait
saved1 136; saved2 -1040; saved3 -312
scratch1 77; scratch2 79; scratch3 0
saved4 2; wait
saved1 110; saved2 -984; saved3 -402
scratch1 78; scratch2 80; scratch3 82
saved4 2; wait
saved1 29; saved2 -1068; saved3 -383
scratch1 79; scratch2 81; scratch3 0
saved4 2; wait
saved1 -110; saved2 -1072; saved3 -322
scratch1 80; scratch2 65; scratch3 64
saved4 2; wait
saved1 183; saved2 -1073; saved3 -364
scratch1 79; scratch2 77; scratch3 0
saved4 2; wait
exec maps/archaic2.wa1
