// Argonaut - maps/argonaut.way
// Ways by CocoT - edited by bta.monster - updated again by Lightning Hunter
saved1 -598; saved2 -510; saved3 -210
scratch1 97; scratch2 3; scratch3 100; scratch4 0
saved4 513; wait
saved1 -253; saved2 -64; saved3 46
scratch1 49; scratch2 69; scratch3 0
saved4 2; wait
saved1 -819; saved2 -480; saved3 -210
scratch1 1; scratch2 4; scratch3 47; scratch4 99
saved4 514; wait
saved1 -966; saved2 -626; saved3 -218
scratch1 99; scratch2 3; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1071; saved2 -437; saved3 -226
scratch2 6
saved4 2; wait
saved1 -1068; saved2 -61
scratch1 5; scratch2 7
saved4 2; wait
saved1 -1429; saved2 -68
scratch1 6; scratch2 0; scratch3 77
saved4 2; wait
saved1 -1572; saved2 -206; saved3 -178
scratch1 77; scratch2 9; scratch3 0
saved4 2; wait
saved1 -1584; saved2 -503; saved3 -146
scratch1 10; scratch2 8
saved4 2; wait
saved1 -1288; saved2 -517; saved3 -114
scratch1 9; scratch2 11
saved4 2; wait
saved1 -1289; saved2 -336; saved3 -90
scratch1 12; scratch2 76; scratch3 10
saved4 4098; wait
saved1 -1306; saved2 -204; saved3 -89
scratch1 90; scratch2 0; scratch3 0
saved4 8194; wait
saved1 -1488; saved2 -217; saved3 46
scratch1 91
saved4 2; wait
saved1 -1582; saved2 -492
scratch1 15; scratch2 91
saved4 2; wait
saved1 -1430; saved2 -490
scratch1 16; scratch2 11; scratch3 14
saved4 2; wait
saved1 -1226; saved2 -482
scratch1 0; scratch2 92; scratch3 15
saved4 2; wait
saved1 -1024; saved2 -447
scratch2 86; scratch3 89
saved4 2; wait
saved1 -1065; saved2 -584; saved3 -82
scratch1 112; scratch2 88; scratch3 19; scratch4 116
saved4 2; wait
saved1 -1086; saved2 -721
scratch1 18; scratch2 111; scratch3 88; scratch4 0
saved4 2; wait
saved1 -749; saved2 -740
scratch1 111; scratch2 21; scratch3 0
saved4 2; wait
saved1 -584; saved2 -739
scratch1 22; scratch2 20; scratch3 107
saved4 2; wait
saved1 -340; saved2 -734
scratch1 21; scratch2 23; scratch3 0
saved4 2; wait
saved1 -126; saved2 -718
scratch1 22; scratch2 24
saved4 2; wait
saved1 -67; saved2 -614
scratch1 23; scratch2 96; scratch4 33
saved4 2; wait
saved1 -209; saved2 -446
scratch1 96; scratch2 119; scratch3 54; scratch4 120
saved4 2; wait
saved1 -406; saved2 -455
scratch1 119; scratch2 27; scratch3 0; scratch4 0
saved4 2; wait
saved1 -520; saved2 -492
scratch1 26; scratch2 28; scratch3 47
saved4 2; wait
saved1 -739; saved2 -591
scratch1 27; scratch2 0; scratch3 113
saved4 2; wait
saved1 -911; saved2 -321
scratch1 114; scratch2 117; scratch3 47
saved4 2; wait
saved1 -1061; saved2 -327
scratch1 117; scratch2 118; scratch3 0; scratch4 74
saved4 2; wait
saved1 -1030; saved2 -92
scratch1 32; scratch4 0
saved4 2; wait
saved1 -984; saved2 93
scratch1 36; scratch2 0
saved4 14; wait
saved1 -485; saved2 -598; saved3 46
scratch1 24; scratch3 37
saved4 2; wait
saved1 -373; saved2 -751
scratch1 0; scratch2 84
saved4 2; wait
saved1 -96; saved2 -592
scratch1 75; scratch2 33; scratch3 0
saved4 2; wait
saved1 -202; saved2 -448; saved3 54
scratch1 26; scratch2 0
saved4 2; wait
saved1 -591; saved2 -738; saved3 46
scratch1 34; scratch2 38; scratch3 33
saved4 2; wait
saved1 -785; saved2 -749; saved3 62
scratch1 37; scratch2 39; scratch3 0
saved4 2; wait
saved1 -976; saved2 -772; saved3 46
scratch1 85; scratch2 38
saved4 2; wait
saved1 -285; saved2 -353; saved3 -210
scratch1 41; scratch2 98
saved4 2; wait
saved1 -256; saved2 -144; saved3 -290
scratch1 42; scratch2 64
saved4 2; wait
saved1 -260; saved2 -356; saved3 -322
scratch1 78; scratch2 0; scratch3 41
saved4 2; wait
saved1 -371; saved2 71; saved3 -330
scratch1 79; scratch2 44; scratch3 0
saved4 2; wait
saved1 -615; saved2 83; saved3 -338
scratch1 45; scratch2 43; scratch3 57
saved4 2; wait
saved1 -767; saved2 78
scratch1 57; scratch2 49; scratch3 44; scratch4 82
saved4 10; wait
saved1 -363; saved2 -176; saved3 46
scratch1 26; scratch2 50; scratch3 0; scratch4 0
saved4 2; wait
saved1 -824; saved2 -246; saved3 -210
scratch1 3; scratch2 48; scratch3 57
saved4 514; wait
saved1 -769; saved2 -57
scratch1 47; scratch2 50; scratch3 0
saved4 514; wait
saved1 -393; saved2 -61; saved3 46
scratch1 46; scratch2 2
saved4 2; wait
saved1 -638; saved2 40; saved3 -210
scratch1 48; scratch2 51; scratch3 56; scratch4 100
saved4 514; wait
saved1 -641; saved2 197
scratch1 50; scratch2 52; scratch3 0; scratch4 0
saved4 2; wait
saved1 -654; saved2 395
scratch1 51; scratch2 53
saved4 2; wait
saved1 -103; saved2 403; saved3 -146
scratch1 52; scratch2 73
saved4 2; wait
saved1 -114; saved2 -258; saved3 -82
scratch1 96; scratch2 0; scratch3 25; scratch4 73
saved4 2; wait
saved1 -454; saved2 -186; saved3 -210
scratch1 98; scratch2 56; scratch3 41; scratch4 0
saved4 514; wait
saved1 -469; saved2 17
scratch1 64; scratch2 55; scratch3 50
saved4 514; wait
saved1 -639; saved2 -170; saved3 -466
scratch1 58; scratch2 82; scratch3 100; scratch4 44
saved4 2; wait
saved1 -565; saved2 -473; saved3 -457
scratch1 59; scratch2 57; scratch4 82
saved4 2; wait
saved1 -577; saved2 -653
scratch1 60; scratch2 58; scratch3 0; scratch4 0
saved4 2; wait
saved1 -578; saved2 -919; saved3 -426
scratch1 61; scratch2 59; scratch3 71; scratch4 70
saved4 2; wait
saved1 -575; saved2 -1139; saved3 -338
scratch1 80; scratch2 101; scratch3 83; scratch4 60
saved4 4098; wait
saved2 -1273; saved3 -82
scratch1 63; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -573; saved2 -1129
scratch1 105; scratch2 109
saved4 2; wait
saved1 -254; saved2 77; saved3 -226
scratch1 41; scratch2 56
saved4 2; wait
saved1 -1164; saved2 72; saved3 -18
scratch1 66; scratch2 74
saved4 2; wait
saved1 -865; saved2 65; saved3 46
scratch1 67; scratch2 65
saved4 2; wait
saved1 -712; saved2 69
scratch1 68; scratch2 48; scratch3 66
saved4 2; wait
saved1 -430; saved2 64
scratch1 69; scratch2 67; scratch3 0
saved4 2; wait
saved1 -249; saved2 75
scratch1 2; scratch2 68
saved4 2; wait
saved1 -741; saved2 -888; saved3 -338
scratch1 0; scratch2 80; scratch3 60
saved4 2; wait
saved1 -407; saved2 -895
scratch1 101; scratch2 60; scratch3 0
saved4 2; wait
saved1 -244; saved2 -185; saved3 -74
scratch1 54; scratch2 73; scratch3 120
saved4 2; wait
saved1 -103; saved2 -158; saved3 -82
scratch2 53; scratch3 0
saved4 2; wait
saved1 -1161; saved2 -246
scratch1 30; scratch2 65; scratch3 88
saved4 2; wait
saved1 -10; saved2 -669; saved3 54
scratch1 35; scratch2 34; scratch3 84
saved4 2; wait
saved1 -1428; saved2 -353; saved3 -202
scratch1 77; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1426; saved2 -225; saved3 -210
scratch1 8; scratch2 76; scratch3 7
saved4 2; wait
saved1 -350; saved2 -320; saved3 -338
scratch1 42; scratch2 79; scratch3 100; scratch4 59
saved4 2; wait
saved1 -398; saved2 -102
scratch1 78; scratch2 43; scratch3 0; scratch4 0
saved4 2; wait
saved1 -735; saved2 -1148
scratch1 61; scratch2 70
saved4 2; wait
saved1 -716; saved2 -1292; saved3 -330
scratch1 80; scratch2 0
saved4 2; wait
saved1 -924; saved2 -50; saved3 -466
scratch1 57; scratch2 100; scratch3 58
saved4 2; wait
exec maps/argonaut.wa1
