// **** break here ****
saved1 -572; saved2 -1289; saved3 -338
scratch1 62; scratch2 0; scratch3 0
saved4 8194; wait
saved1 1; saved2 -762; saved3 46
scratch1 34; scratch2 75
saved4 2; wait
saved1 -1048; saved2 -743
scratch1 39; scratch2 86; scratch3 95
saved4 2; wait
saved1 -1010; saved2 -559
scratch1 85; scratch2 87; scratch3 17
saved4 2; wait
saved1 -1100; saved2 -574; saved3 -8
scratch1 88; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1120; saved2 -556; saved3 -82
scratch1 18; scratch2 19; scratch3 116; scratch4 74
saved4 2; wait
saved1 -1101; saved2 -334; saved3 62
scratch1 17; scratch2 92; scratch3 93; scratch4 0
saved4 2; wait
saved1 -1303; saved2 -203; saved3 46
scratch1 13; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1586; saved2 -217
scratch1 14; scratch2 13
saved4 2; wait
saved1 -1158; saved2 -472
scratch1 89; scratch2 16
saved4 2; wait
saved1 -1200; saved2 -541
scratch1 0; scratch2 94
saved4 2; wait
saved2 -656
scratch1 93; scratch2 95
saved4 2; wait
saved1 -1091
scratch1 94; scratch2 85
saved4 2; wait
saved1 -59; saved2 -440; saved3 -82
scratch1 25; scratch2 24; scratch3 54
saved4 2; wait
saved1 -470; saved2 -453; saved3 -210
scratch1 1; scratch2 98; scratch3 0
saved4 2; wait
saved1 -455; saved2 -334
scratch1 97; scratch2 40; scratch3 55; scratch4 100
saved4 2; wait
saved1 -992; saved2 -502; saved3 -226
scratch1 5; scratch2 3; scratch3 4; scratch4 0
saved4 2; wait
saved1 -652; saved2 -269; saved3 -411
scratch1 57; scratch2 58; scratch3 82; scratch4 78
saved4 2; wait
saved1 -422; saved2 -1123; saved3 -338
scratch1 71; scratch2 61; scratch3 102; scratch4 0
saved4 2; wait
saved1 -401; saved2 -1200
scratch1 101; scratch2 103; scratch3 0
saved4 2; wait
saved1 -400; saved2 -1264; saved3 -306
scratch1 102; scratch2 104
saved4 2; wait
saved2 -1296; saved3 -274
scratch1 103; scratch2 61
saved4 2; wait
saved1 -466; saved2 -1068; saved3 -82
scratch1 63; scratch2 106
saved4 2; wait
saved1 -477; saved2 -865
scratch1 105; scratch2 107
saved4 2; wait
saved1 -580; saved2 -828
scratch1 106; scratch2 21; scratch3 108; scratch4 110
saved4 2; wait
saved1 -688; saved2 -862
scratch1 107; scratch2 109; scratch3 0; scratch4 0
saved4 2; wait
saved1 -687; saved2 -1076
scratch1 108; scratch2 63
saved4 2; wait
saved1 -576; saved2 -972; saved3 -406
scratch1 60; scratch2 0
saved4 2; wait
saved1 -950; saved2 -749; saved3 -82
scratch1 19; scratch2 20
saved4 2; wait
saved1 -982; saved2 -579
scratch1 18; scratch2 113
saved4 2; wait
saved1 -904; saved2 -586
scratch1 112; scratch2 28; scratch3 114
saved4 2; wait
saved1 -907; saved2 -446
scratch1 29; scratch2 113; scratch3 115
saved4 2; wait
saved1 -977; saved2 -448
scratch1 114; scratch2 116; scratch3 0
saved4 2; wait
saved1 -1089; saved2 -447
scratch1 115; scratch2 30; scratch3 18; scratch4 88
saved4 2; wait
saved1 -967; saved2 -319
scratch1 29; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1032; saved2 -204
scratch1 31
saved4 2; wait
saved1 -291; saved2 -448
scratch1 25; scratch2 26
saved4 2; wait
saved1 -249; saved2 -340
scratch2 72
saved4 2; wait
saved4 3
// end waypoint dump