// **** break here ****
saved1 270; saved2 -289
scratch1 86; scratch2 88; scratch3 85
saved4 2; wait
saved1 177; saved2 -288
scratch1 87; scratch2 89; scratch3 0
saved4 2; wait
saved1 81; saved2 -305
scratch1 88; scratch2 90; scratch3 119
saved4 514; wait
saved1 -43; saved2 -379
scratch1 89; scratch2 91; scratch3 118; scratch4 119
saved4 514; wait
saved1 -41; saved2 -445
scratch1 90; scratch2 92; scratch3 0; scratch4 0
saved4 2; wait
saved1 -45; saved2 -543
scratch1 91; scratch2 1
saved4 2; wait
saved1 32; saved2 -619
scratch1 1; scratch2 94
saved4 2; wait
saved1 254; saved2 -617
scratch1 93; scratch2 95
saved4 2; wait
saved1 529; saved2 -621
scratch1 94; scratch2 96
saved4 2; wait
saved1 582; saved2 -615
scratch1 95; scratch2 97; scratch3 130
saved4 2; wait
saved1 670; saved2 -619
scratch1 96; scratch2 98; scratch3 0
saved4 2; wait
saved1 743; saved2 -616
scratch1 97; scratch2 99; scratch3 136
saved4 2; wait
saved1 726; saved2 -548
scratch1 98; scratch2 110; scratch3 0
saved4 2; wait
saved1 -114; saved2 -617
scratch1 1; scratch2 101
saved4 2; wait
saved1 -285; saved2 -615
scratch1 100; scratch2 102
saved4 2; wait
saved1 -600; saved2 -618
scratch1 101; scratch2 103
saved4 514; wait
saved1 -663; saved3 -210
scratch1 102; scratch2 104
saved4 514; wait
saved1 -703
scratch1 103; scratch2 105; scratch3 214; scratch4 215
saved4 2; wait
saved1 -698; saved2 -679
scratch1 104; scratch2 106; scratch3 0; scratch4 0
saved4 2; wait
saved1 -697; saved2 -761
scratch1 105; scratch2 107
saved4 4098; wait
saved1 -696; saved2 -842
scratch1 106; scratch2 108; scratch3 105
saved4 8322; wait
saved1 -695; saved2 -869; saved3 126
scratch1 109; scratch2 0; scratch3 0
saved4 2; wait
saved1 -697; saved2 -947
scratch1 184; scratch2 189
saved4 2; wait
saved1 729; saved2 -436; saved3 -194
scratch1 99; scratch2 111
saved4 2; wait
saved2 11
scratch1 110; scratch2 112
saved4 2; wait
saved1 730; saved2 84
scratch1 111; scratch2 113
saved4 2; wait
saved1 669; saved2 90
scratch1 112; scratch2 114
saved4 2; wait
saved1 373; saved2 89
scratch1 113; scratch2 72
saved4 2; wait
saved1 -41; saved2 38
scratch1 71; scratch2 70; scratch3 120
saved4 2; wait
saved1 -288; saved2 121
scratch1 70; scratch2 117; scratch3 121
saved4 2; wait
saved1 -282; saved2 -46
scratch2 116; scratch3 82
saved4 2; wait
saved1 -191; saved2 -317
scratch1 82; scratch2 90; scratch3 119
saved4 514; wait
saved1 -43; saved2 -198
scratch1 89; scratch2 118; scratch3 90; scratch4 120
saved4 514; wait
saved1 -35; saved2 -58
scratch1 119; scratch2 115; scratch3 0; scratch4 0
saved4 2; wait
saved1 -378; saved2 119
scratch1 116; scratch2 122
saved4 2; wait
saved1 -542; saved2 121
scratch1 121; scratch2 123
saved4 2; wait
saved1 -762; saved2 126
scratch1 122; scratch2 124
saved4 2; wait
saved1 -932; saved2 128
scratch1 123; scratch2 125
saved4 2; wait
saved1 -1001; saved2 107
scratch1 124; scratch2 126
saved4 2; wait
saved2 51
scratch1 125; scratch2 127
saved4 2; wait
saved1 -1003; saved2 -61; saved3 -210
scratch1 126; scratch2 212; scratch3 128; scratch4 213
saved4 2; wait
saved1 -771; saved2 -95
scratch1 127; scratch2 213; scratch3 214; scratch4 0
saved4 2; wait
saved1 333; saved2 -14; saved3 -194
scratch1 85; scratch2 72; scratch3 0
saved4 514; wait
saved1 583; saved2 -656
scratch1 96; scratch2 131
saved4 2; wait
saved1 580; saved2 -688; saved3 -162
scratch1 132; scratch2 0
saved4 2; wait
saved1 578; saved2 -742; saved3 -194
scratch1 133; scratch2 137
saved4 2; wait
saved1 483; saved2 -745
scratch1 132; scratch2 134
saved4 2; wait
saved1 587; saved2 -849
scratch1 133; scratch2 135; scratch3 137
saved4 2; wait
saved1 605; saved2 -936
scratch1 134; scratch2 138; scratch3 141
saved4 2; wait
saved1 728; saved2 -680
scratch1 98; scratch2 137; scratch3 0
saved4 2; wait
saved1 726; saved2 -769
scratch1 136; scratch2 134; scratch3 140; scratch4 143
saved4 2; wait
saved1 586; saved2 -1020
scratch1 135; scratch2 139; scratch3 0; scratch4 0
saved4 2; wait
saved1 499; saved2 -1081
scratch1 138; scratch2 140; scratch3 146
saved4 2; wait
saved1 765; saved2 -1082
scratch1 139; scratch2 141; scratch3 137; scratch4 144
saved4 2; wait
saved1 963; saved2 -940
scratch1 140; scratch2 142; scratch3 144; scratch4 135
saved4 2; wait
saved1 953; saved2 -828
scratch1 141; scratch2 143; scratch3 0; scratch4 0
saved4 2; wait
saved1 1047; saved2 -750
scratch1 142; scratch2 137
saved4 2; wait
saved1 934; saved2 -1073
scratch1 140; scratch2 141; scratch3 145; scratch4 135
saved4 2; wait
saved1 1060; saved2 -1097
scratch1 144; scratch2 154; scratch3 0; scratch4 0
saved4 514; wait
saved1 514; saved2 -1148
scratch1 147; scratch2 0
saved4 642; wait
saved1 576
scratch1 148
saved4 514; wait
saved1 726; saved2 -918
scratch1 149; scratch2 135
saved4 2; wait
saved1 731; saved2 -633
scratch1 150; scratch2 98
saved4 2; wait
saved1 615; saved2 -625
scratch1 151; scratch2 97
saved4 2; wait
saved1 588; saved2 -580
scratch1 152; scratch2 0
saved4 2; wait
saved1 587; saved2 -494; saved3 -178
scratch1 96
saved4 2; wait
saved1 585; saved2 -560
saved4 2; wait
saved1 1074; saved2 -1575; saved3 14
scratch1 145; scratch2 155
saved4 514; wait
saved1 1059; saved2 -1651
scratch1 154; scratch2 156
saved4 2; wait
saved1 1001
scratch1 155; scratch2 157
saved4 514; wait
saved1 769; saved2 -1650; saved3 126
scratch1 156; scratch2 158
saved4 514; wait
saved1 338; saved2 -1643
scratch1 157; scratch2 159
saved4 2; wait
saved1 243; saved2 -1633
scratch1 158; scratch2 160; scratch3 198
saved4 2; wait
saved1 262; saved2 -1537
scratch1 159; scratch2 161; scratch3 0
saved4 2; wait
saved1 271; saved2 -1387
scratch1 160; scratch2 162
saved4 2; wait
saved1 275; saved2 -1212
scratch1 161; scratch2 163; scratch3 202
saved4 2; wait
saved1 270; saved2 -1080
scratch1 162; scratch2 164; scratch3 0
saved4 2; wait
saved1 267; saved2 -859
scratch1 163; scratch2 165
saved4 2; wait
saved1 214; saved2 -831
scratch1 164; scratch2 166
saved4 514; wait
saved1 44; saved2 -837; saved3 46
scratch1 165; scratch2 167
saved4 514; wait
saved1 -36
scratch1 166; scratch2 168; scratch3 211; scratch4 31
saved4 2; wait
saved1 -111; saved2 -842
scratch1 167; scratch2 169; scratch3 0; scratch4 0
saved4 514; wait
saved1 -275; saved2 -838; saved3 126
scratch1 168; scratch2 170
saved4 514; wait
saved1 -328; saved2 -877
scratch1 169; scratch2 171
saved4 2; wait
saved1 -327; saved2 -983
scratch1 170; scratch2 172
saved4 2; wait
saved1 -322; saved2 -1140
scratch1 171; scratch2 173; scratch3 201
saved4 2; wait
saved1 -323; saved2 -1248
scratch1 172; scratch2 174; scratch3 0
saved4 2; wait
saved1 -326; saved2 -1354
scratch1 173; scratch2 175
saved4 2; wait
saved1 -328; saved2 -1536
scratch1 174; scratch2 176
saved4 2; wait
saved1 -297; saved2 -1647
scratch1 175; scratch2 177; scratch3 194
saved4 2; wait
saved1 -402; saved2 -1656
scratch1 176; scratch2 178; scratch3 0
saved4 2; wait
saved1 -640; saved2 -1674
scratch1 177; scratch2 179
saved4 2; wait
saved1 -688; saved2 -1642
scratch1 178; scratch2 180
saved4 2; wait
exec maps/argument.wa2
