// The Asylum of Remorse - maps/asylum.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -976; saved2 -684; saved3 110
scratch1 2; scratch2 43; scratch3 73; scratch4 0
saved4 1; wait
saved1 -418; saved2 -695
scratch1 1; scratch2 105; scratch3 0
saved4 2; wait
saved1 -396; saved2 -1069
scratch1 105; scratch2 4; scratch3 38
saved4 10; wait
saved1 751; saved2 1005; saved3 46
scratch1 3; scratch2 5; scratch3 7; scratch4 9
saved4 6; wait
saved1 597; saved2 1028
scratch1 4; scratch2 6; scratch3 103; scratch4 0
saved4 2; wait
saved1 606; saved2 1146
scratch1 5; scratch2 0; scratch3 0
saved4 2; wait
saved1 933; saved2 1059
scratch1 4; scratch2 8; scratch3 10
saved4 2; wait
saved1 924; saved2 1177
scratch1 7; scratch2 0; scratch3 0
saved4 2; wait
saved1 716; saved2 636
scratch1 4; scratch2 10; scratch3 103
saved4 2; wait
saved1 990; saved2 678
scratch1 9; scratch2 11; scratch3 7
saved4 2; wait
saved1 992; saved2 440; saved3 110
scratch1 10; scratch2 104; scratch3 0
saved4 2; wait
saved1 1025; saved2 -140
scratch1 104; scratch2 13
saved4 2; wait
saved1 368; saved2 -141
scratch1 12; scratch2 14; scratch3 35; scratch4 16
saved4 2; wait
saved2 -436
scratch1 13; scratch2 77; scratch3 0; scratch4 0
saved4 2; wait
saved1 2; saved2 -455
scratch1 77; scratch2 16; scratch3 17; scratch4 76
saved4 2; wait
saved1 7; saved2 -105; saved3 -50
scratch1 31; scratch2 88; scratch3 47; scratch4 90
saved4 2; wait
saved1 -13; saved2 -1078; saved3 110
scratch1 15; scratch2 29; scratch3 0; scratch4 0
saved4 2; wait
saved1 930; saved2 -1101
scratch1 78; scratch2 19
saved4 2; wait
saved1 1237; saved2 -1066; saved3 30
scratch1 18; scratch2 20
saved4 2; wait
saved1 1246; saved2 -723; saved3 -50
scratch1 19; scratch2 21
saved4 2; wait
saved1 1107; saved2 -745
scratch1 20; scratch2 84; scratch3 80
saved4 2; wait
saved1 1102; saved2 -952
scratch1 84; scratch2 85; scratch3 0
saved4 2; wait
saved1 805; saved2 -747
scratch1 80; scratch2 82; scratch3 81; scratch4 79
saved4 2; wait
saved1 806; saved2 -959
scratch1 82; scratch2 85; scratch3 83; scratch4 0
saved4 2; wait
saved1 617; saved2 -746
scratch1 81; scratch2 26; scratch3 0
saved4 2; wait
saved1 574; saved2 -784
scratch1 25; scratch2 86
saved4 2; wait
saved1 575; saved2 -921
scratch1 86; scratch2 28
saved4 8322; wait
saved1 571; saved2 -938; saved3 110
scratch1 29; scratch2 0
saved4 2; wait
saved1 594; saved2 -1073
scratch1 17; scratch2 78; scratch3 26
saved4 514; wait
saved1 804; saved2 -137; saved3 -50
scratch1 79; scratch2 87; scratch3 0
saved4 2; wait
saved1 229; saved2 -138
scratch1 87; scratch2 32; scratch3 16; scratch4 33
saved4 2; wait
saved1 226; saved2 -275
scratch1 31; scratch2 88; scratch4 0
saved4 2; wait
saved1 182; saved2 40
scratch2 34; scratch3 48; scratch4 16
saved4 2; wait
saved1 194; saved2 279; saved3 -2
scratch1 33; scratch2 35; scratch3 47; scratch4 0
saved4 2; wait
saved1 382; saved2 260; saved3 30
scratch1 34; scratch2 13; scratch3 0
saved4 2; wait
saved1 -2; saved2 -879; saved3 -50
scratch1 106; scratch2 0; scratch3 89
saved4 2; wait
saved1 -551; saved2 -889
scratch2 38; scratch3 39; scratch4 40
saved4 514; wait
saved1 -583; saved2 -1087
scratch1 37; scratch2 42; scratch3 0; scratch4 0
saved4 2; wait
saved1 -815; saved2 -947
scratch2 41
saved4 514; wait
saved1 -545; saved2 -655
saved4 514; wait
saved1 -817; saved2 -652
scratch1 40; scratch2 39; scratch3 37
saved4 514; wait
saved1 -953; saved2 -1087; saved3 30
scratch1 38; scratch2 43; scratch3 0
saved4 2; wait
saved1 -977; saved2 -782; saved3 110
scratch1 42; scratch2 1
saved4 2; wait
saved1 -974; saved2 -117
scratch1 73; scratch2 45
saved4 2; wait
saved1 -372; saved2 -134
scratch1 44; scratch2 46; scratch3 74; scratch4 16
saved4 2; wait
saved1 -371; saved2 259; saved3 30
scratch1 45; scratch2 47; scratch3 0; scratch4 0
saved4 2; wait
saved1 -4; saved2 278; saved3 -50
scratch1 46; scratch2 16; scratch3 34; scratch4 92
saved4 2; wait
saved1 -117; saved2 64
scratch1 47; scratch2 33; scratch3 90; scratch4 70
saved4 2; wait
saved1 6; saved2 644
scratch1 92; scratch2 50; scratch3 51; scratch4 0
saved4 2; wait
saved1 419; saved2 647; saved3 46
scratch1 49; scratch2 103; scratch3 0
saved4 2; wait
saved1 -429; saved2 638; saved3 -50
scratch2 52; scratch3 53; scratch4 94
saved4 2; wait
saved1 -449; saved2 507
scratch1 51; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -461; saved2 805
saved4 2; wait
saved1 -798; saved2 640
scratch1 93; scratch2 101; scratch3 64
saved4 2; wait
saved1 -870
scratch1 0; scratch2 56; scratch3 0
saved4 1538; wait
saved1 -1050; saved2 642
scratch1 57; scratch2 58
saved4 2; wait
saved1 -1040; saved2 801
scratch1 56; scratch2 0
saved4 2; wait
saved1 -1049; saved2 512
scratch2 59
saved4 4098; wait
saved1 -1048; saved2 400
scratch1 58; scratch2 60
saved4 8194; wait
saved1 -1044; saved2 368; saved3 110
scratch1 61; scratch2 0
saved4 2; wait
saved1 -1031; saved2 258
scratch1 62
saved4 2; wait
saved1 -803; saved2 250
scratch1 61; scratch2 63; scratch3 64
saved4 514; wait
saved1 -576; saved2 251
scratch1 62; scratch2 0; scratch3 0
saved4 2; wait
saved1 -799; saved2 512; saved3 -50
scratch1 54; scratch2 71
saved4 2; wait
saved1 -797; saved2 720
scratch1 0; scratch2 66
saved4 5634; wait
saved2 926
scratch1 67; scratch2 0
saved4 8706; wait
saved1 -788; saved2 972; saved3 110
scratch1 68; scratch2 69
saved4 2; wait
saved1 -603; saved2 963
scratch1 34; scratch2 98; scratch3 102
saved4 6; wait
saved1 -992; saved2 954
scratch1 70; scratch2 95; scratch3 57
saved4 6; wait
saved1 -113; saved2 264; saved3 -34
scratch1 47; scratch2 46; scratch3 48
saved4 2; wait
saved1 -797; saved2 -145; saved3 -50
scratch1 64; scratch2 0; scratch3 91
saved4 2; wait
saved1 -195; saved2 -294
scratch1 90; scratch2 16; scratch3 88
saved4 2; wait
saved1 -955; saved2 -412; saved3 110
scratch1 1; scratch2 44; scratch3 0
saved4 2; wait
saved1 -393; saved2 -251
scratch1 45; scratch2 75
saved4 2; wait
saved1 -364; saved2 -410
scratch1 74; scratch2 76
saved4 2; wait
saved1 -244; saved2 -470
scratch1 75; scratch2 15
saved4 2; wait
saved1 212; saved2 -484
scratch1 14
saved4 2; wait
saved1 810; saved2 -1085
scratch1 29; scratch2 18; scratch3 23
saved4 514; wait
saved1 804; saved2 -567; saved3 -50
scratch1 30; scratch2 23; scratch3 0
saved4 2; wait
saved1 960; saved2 -756
scratch1 21
saved4 2; wait
saved1 687; saved2 -743
scratch1 25
saved4 2; wait
saved1 800; saved2 -860
scratch1 24
saved4 2; wait
saved1 672; saved2 -976
scratch2 27
saved4 4098; wait
saved1 1109; saved2 -842
scratch1 21; scratch2 22
saved4 2; wait
saved1 899; saved2 -963
scratch1 24
saved4 2; wait
saved1 574; saved2 -834
scratch1 26; scratch2 27
saved4 4098; wait
saved1 358; saved2 -138
scratch1 31; scratch2 30
saved4 2; wait
saved1 1; saved2 -282
scratch1 32; scratch2 89; scratch3 16; scratch4 72
saved4 2; wait
exec maps/asylum.wa1
