// Atlantis by Pingu - maps/atlantis.way
// Ways by Lightning Hunter
saved1 739; saved2 690; saved3 -82
scratch1 2; scratch2 165; scratch3 0; scratch4 0
saved4 1; wait
saved1 697; saved2 879
scratch1 1; scratch2 3
saved4 2; wait
saved1 678; saved2 1135
scratch1 2; scratch2 4
saved4 2; wait
saved1 830; saved2 1170
scratch1 3; scratch2 9
saved4 2; wait
saved1 1121; saved2 1151
scratch1 9; scratch2 6; scratch3 22; scratch4 17
saved4 2; wait
saved1 1245; saved2 1183
scratch1 5; scratch2 7; scratch3 0; scratch4 0
saved4 2; wait
saved1 1382; saved2 1182
scratch1 6; scratch2 8
saved4 2; wait
saved1 1577; saved2 1179
scratch1 7; scratch2 10; scratch3 16; scratch4 17
saved4 2; wait
saved1 947; saved2 1190
scratch1 4; scratch2 5; scratch3 0; scratch4 0
saved4 2; wait
saved1 1794; saved2 800; saved3 -210
scratch1 11; scratch2 12
saved4 2; wait
saved1 1778; saved2 670
scratch1 10; scratch2 18; scratch3 27
saved4 2; wait
saved1 1755; saved2 883
scratch2 13; scratch3 25; scratch4 26
saved4 2; wait
saved1 1756; saved2 973
scratch1 12; scratch2 14; scratch3 16; scratch4 0
saved4 2; wait
saved1 1763; saved2 1106
scratch1 13; scratch2 15; scratch3 0
saved4 8194; wait
saved1 1752; saved2 1160; saved3 -82
scratch1 8; scratch2 0
saved4 2; wait
saved1 1565; saved2 934; saved3 -242
scratch1 17; scratch2 13; scratch3 12
saved4 514; wait
saved1 1392; saved2 947; saved3 -306
scratch1 16; scratch2 23; scratch3 24
saved4 2; wait
saved1 1693; saved2 694; saved3 -210
scratch1 11; scratch2 19; scratch3 0
saved4 2; wait
saved1 1389; saved2 692; saved3 -162
scratch1 18; scratch2 20
saved4 2; wait
saved1 1116; saved2 694; saved3 -130
scratch1 19; scratch2 21
saved4 2; wait
saved1 1125; saved2 926; saved3 -98
scratch1 20; scratch2 22
saved4 2; wait
saved1 1137; saved2 1027; saved3 -82
scratch1 21; scratch2 5
saved4 2; wait
saved1 1296; saved2 1028; saved3 -210
scratch1 17; scratch2 26; scratch3 24
saved4 2; wait
saved2 864
scratch2 25; scratch3 23
saved4 2; wait
saved1 1613
scratch1 24; scratch2 12; scratch3 0
saved4 2; wait
saved1 1588; saved2 1028
scratch1 12; scratch2 23
saved4 2; wait
saved1 1780; saved2 532
scratch1 11; scratch2 28
saved4 2; wait
saved2 305
scratch1 27; scratch2 29
saved4 2; wait
saved1 1775; saved2 87
scratch1 28; scratch2 30
saved4 2; wait
saved1 1782; saved2 3
scratch1 29; scratch2 31
saved4 2; wait
saved1 1671; saved2 -76; saved3 -178
scratch1 30; scratch2 32; scratch3 46
saved4 2; wait
saved1 1786; saved2 -183; saved3 -210
scratch1 31; scratch2 33; scratch3 0
saved4 2; wait
saved1 1781; saved2 -328
scratch1 32; scratch2 34; scratch3 45
saved4 2; wait
saved2 -479
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 1782; saved2 -591
scratch1 34; scratch2 36; scratch3 37
saved4 2; wait
saved1 1674; saved2 -602
scratch1 35; scratch2 249; scratch3 0
saved4 2; wait
saved1 1777; saved2 -715
scratch2 38
saved4 2; wait
saved2 -821
scratch1 37; scratch2 63
saved4 10; wait
saved1 1826; saved2 -345
scratch1 40; scratch2 33
saved4 16898; wait
saved1 1926; saved3 72
scratch1 41; scratch2 0
saved4 2; wait
saved1 1917; saved2 -340; saved3 -285
scratch1 42
saved4 6; wait
saved1 1618; saved3 46
scratch1 43; scratch2 51; scratch3 145
saved4 2; wait
saved1 1565; saved2 -151
scratch1 42; scratch2 47; scratch3 56
saved4 2; wait
saved1 1730; saved2 -544
scratch1 50; scratch2 51; scratch3 0
saved4 2; wait
saved1 1708; saved2 -344; saved3 -210
scratch1 33; scratch2 39
saved4 130; wait
saved1 1665; saved2 -341
scratch1 45; scratch2 0
saved4 130; wait
saved1 1689; saved2 -126; saved3 46
scratch1 43; scratch2 48
saved4 2; wait
saved1 1864; saved2 -192
scratch1 47; scratch2 49
saved4 2; wait
saved1 1893; saved2 -215; saved3 78
scratch1 48; scratch2 40
saved4 2; wait
saved1 1822; saved2 -550; saved3 46
scratch1 44; scratch2 53
saved4 2; wait
saved1 1641; saved2 -484
scratch2 42; scratch3 52
saved4 2; wait
saved1 1599; saved2 -600
scratch1 51; scratch2 146; scratch3 0
saved4 10; wait
saved1 1936; saved2 -576
scratch1 50; scratch2 54
saved4 514; wait
saved2 -512
scratch1 53; scratch2 55
saved4 1154; wait
saved2 -482; saved3 78
scratch1 54; scratch2 40
saved4 1026; wait
saved1 1576; saved2 77; saved3 46
scratch1 43; scratch2 57
saved4 2; wait
saved1 1473; saved2 165
scratch1 56; scratch2 58
saved4 2; wait
saved1 1295; saved2 97
scratch1 57; scratch2 59
saved4 2; wait
saved1 1291; saved2 -101
scratch1 58; scratch2 60
saved4 2; wait
saved1 1321; saved2 -341; saved3 -18
scratch1 59; scratch2 61; scratch3 133
saved4 2; wait
saved1 1368; saved2 -379
scratch1 60; scratch2 62
saved4 2; wait
saved1 1304; saved2 -468
scratch1 61; scratch2 134; scratch3 251
saved4 2; wait
saved1 -1455; saved2 -7; saved3 46
scratch1 38; scratch2 64; scratch3 77
saved4 6; wait
saved1 -1354; saved2 -1
scratch1 63; scratch2 65; scratch3 0
saved4 2; wait
saved1 -1246; saved2 9
scratch1 64; scratch2 66
saved4 2; wait
saved1 -1164; saved2 2
scratch1 65; scratch2 67; scratch3 68; scratch4 69
saved4 2; wait
saved1 -1019; saved2 0
scratch1 66; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1079; saved2 208; saved3 -82
scratch1 74; scratch2 73; scratch3 101
saved4 2; wait
saved1 -1157; saved2 406
scratch1 73; scratch2 70; scratch3 0
saved4 2; wait
saved1 -1188; saved2 283
scratch1 69; scratch2 71; scratch3 73
saved4 2; wait
saved1 -1253; saved2 281
scratch1 70; scratch2 72; scratch3 0
saved4 2; wait
saved1 -1328; saved2 287
scratch1 71; scratch2 86
saved4 2; wait
saved1 -1114; saved2 288
scratch1 70; scratch2 68; scratch3 69
saved4 2; wait
saved1 -1125; saved2 145
scratch1 68; scratch2 75; scratch3 89
saved4 2; wait
saved1 -1386; saved3 30
scratch1 74; scratch2 76; scratch3 0
saved4 2; wait
saved1 -1473; saved2 142; saved3 46
scratch1 69; scratch2 77; scratch3 78
saved4 2; wait
saved1 -1476; saved2 30
scratch1 76; scratch2 63; scratch3 0
saved4 2; wait
saved1 -1485; saved2 230
scratch2 79
saved4 2; wait
saved1 -1490; saved2 424
scratch1 78; scratch2 80; scratch3 73
saved4 2; wait
saved1 -1495; saved2 619
scratch1 79; scratch2 81; scratch3 0
saved4 2; wait
saved1 -1430; saved2 662
scratch1 80; scratch2 82; scratch3 69
saved4 2; wait
saved1 -1333; saved2 686
scratch1 81; scratch2 83
saved4 2; wait
saved1 -1238; saved2 687
scratch1 82; scratch2 84; scratch3 0
saved4 2; wait
saved1 -1087; saved2 671
scratch1 83; scratch2 85
saved4 2; wait
saved1 -972; saved2 643
scratch1 84; scratch2 93; scratch3 159; scratch4 100
saved4 2; wait
saved1 -1323; saved2 369; saved3 -50
scratch1 72; scratch2 87; scratch3 0; scratch4 0
saved4 2; wait
saved2 571; saved3 46
scratch1 86; scratch2 82
saved4 2; wait
saved1 -1488; saved2 290; saved3 -82
scratch1 91; scratch2 92
saved4 2; wait
saved1 -1339; saved2 150
scratch1 90; scratch2 0
saved4 66; wait
saved1 -1489; saved2 139
scratch1 89; scratch2 91
saved4 2; wait
saved1 -1522; saved2 231
scratch1 90; scratch2 88
saved4 2; wait
exec maps/atlantis.wa1
