// Tainted Meat by Bal - maps/baldm3.way
// Ways by Electro - updated by Lightning Hunter
saved1 1614; saved2 941; saved3 -50
scratch1 2; scratch2 119; scratch3 64; scratch4 63
saved4 1; wait
saved1 1328; saved2 945
scratch1 1; scratch2 3
saved4 2; wait
saved1 862; saved2 951
scratch1 2; scratch2 4; scratch3 63; scratch4 0
saved4 2; wait
saved1 884; saved2 704
scratch1 3; scratch2 147
saved4 2; wait
saved1 965; saved2 438
scratch1 147; scratch2 6; scratch3 7; scratch4 63
saved4 2; wait
saved1 1279; saved2 470; saved3 62
scratch1 5; scratch2 115; scratch3 63; scratch4 0
saved4 2; wait
saved1 979; saved2 -77; saved3 -18
scratch2 8; scratch3 0
saved4 2; wait
saved1 745
scratch1 7; scratch2 9; scratch3 102; scratch4 103
saved4 2; wait
saved1 671; saved2 -493; saved3 -34
scratch1 8; scratch2 10; scratch3 103; scratch4 0
saved4 2; wait
saved1 295; saved2 -494; saved3 -82
scratch1 9; scratch2 11; scratch3 12
saved4 2; wait
saved1 186; saved2 -378
scratch1 10; scratch2 12; scratch3 96; scratch4 108
saved4 2; wait
saved1 252; saved2 -596
scratch1 11; scratch2 10; scratch3 13; scratch4 95
saved4 2; wait
saved1 -45; saved2 -589; saved3 -148
scratch1 12; scratch2 14; scratch3 0; scratch4 0
saved4 2; wait
saved1 -238; saved2 -591; saved3 -226
scratch1 13; scratch2 15
saved4 2; wait
saved1 -286; saved2 -428
scratch1 14; scratch2 16
saved4 2; wait
saved1 -533; saved2 -436
scratch1 15; scratch2 17; scratch3 26; scratch4 24
saved4 2; wait
saved1 -712; saved2 -431
scratch1 16; scratch2 18; scratch3 19
saved4 2; wait
saved1 -709; saved2 -567
scratch1 17; scratch2 26; scratch3 0; scratch4 0
saved4 2; wait
saved1 -725; saved2 226; saved3 -290
scratch2 20
saved4 2; wait
saved1 -570; saved2 242
scratch1 19; scratch2 21; scratch3 24
saved4 2; wait
saved1 -366; saved2 236
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved1 -370; saved2 42
scratch1 21; scratch2 23
saved4 131074; wait
saved1 -368; saved2 -150
scratch1 104; scratch2 0
saved4 139330; wait
saved1 -564; saved2 -90; saved3 -354
scratch1 20; scratch2 25
saved4 2; wait
saved1 -555; saved2 -516; saved3 -466
scratch1 26; scratch2 125; scratch3 137
saved4 2; wait
saved1 -471; saved2 -585
scratch1 25; scratch2 27; scratch3 0
saved4 2; wait
saved1 -222; saved2 -594; saved3 -418
scratch1 26; scratch2 154
saved4 2; wait
saved1 39; saved2 -619; saved3 -434
scratch1 154; scratch2 150; scratch3 109
saved4 2; wait
saved1 380; saved2 -594; saved3 -450
scratch1 151; scratch2 30; scratch3 105
saved4 2; wait
saved1 379; saved2 -805
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 651; saved2 -808
scratch1 30; scratch2 32
saved4 2; wait
saved1 848; saved2 -966; saved3 -434
scratch1 31; scratch2 33
saved4 2; wait
saved1 999; saved2 -805; saved3 -450
scratch1 32; scratch2 34
saved4 2; wait
saved1 1295
scratch1 33; scratch2 35; scratch3 134
saved4 2; wait
saved1 1294; saved2 -1048; saved3 -402
scratch1 34; scratch2 36; scratch3 0
saved4 2; wait
saved1 1526; saved3 -354
scratch1 35; scratch2 37; scratch3 34
saved4 2; wait
saved1 1718; saved2 -1060
scratch1 36; scratch2 141; scratch3 128
saved4 2; wait
saved1 1744; saved2 -1320
scratch1 141; scratch2 39; scratch3 0
saved4 2; wait
saved1 1874; saved2 -1323
scratch1 38; scratch2 40; scratch3 140; scratch4 129
saved4 2; wait
saved1 2003; saved2 -1333
scratch1 39; scratch2 139; scratch3 0; scratch4 0
saved4 2; wait
saved1 2068; saved2 -1091
scratch1 139; scratch2 42; scratch3 128
saved4 2; wait
saved1 2195; saved2 -971
scratch1 41; scratch2 43
saved4 2; wait
saved1 2188; saved2 -776; saved3 -322
scratch1 42; scratch2 44; scratch3 136
saved4 2; wait
saved1 2197; saved2 -658; saved3 -310
scratch1 43; scratch2 45; scratch3 0
saved4 2; wait
saved1 2194; saved2 -336; saved3 -322
scratch1 44; scratch2 46
saved4 2; wait
saved1 1998; saved2 -358
scratch1 45; scratch2 47
saved4 2; wait
saved1 1980; saved2 -558
scratch1 46; scratch2 48
saved4 2; wait
saved1 1891; saved2 -522
scratch1 47; scratch2 49
saved4 2; wait
saved1 1716; saved2 -388
scratch1 48; scratch2 50
saved4 2; wait
saved1 1546; saved2 -521
scratch1 49; scratch2 51
saved4 2; wait
saved1 1447; saved2 -518
scratch1 50; scratch2 52
saved4 2; wait
saved1 1415; saved2 -342
scratch1 51; scratch2 53
saved4 2; wait
saved1 1288; saved2 -352
scratch1 52; scratch2 54; scratch3 55
saved4 2; wait
saved1 1293; saved2 -312
scratch1 53; scratch2 120; scratch3 0
saved4 131074; wait
saved1 1169; saved2 -339
scratch2 56
saved4 2; wait
saved1 1164; saved2 -529
scratch1 55; scratch2 57
saved4 2; wait
saved1 723; saved2 -528
scratch1 56; scratch2 58
saved4 2; wait
saved2 -193
scratch1 57; scratch2 59; scratch3 149; scratch4 112
saved4 2; wait
saved1 919; saved2 -197; saved3 -290
scratch1 58; scratch2 60; scratch3 0; scratch4 0
saved4 2; wait
saved1 932; saved2 15
scratch1 59; scratch2 61; scratch3 146
saved4 2; wait
saved1 1030; saved2 447; saved3 -210
scratch1 60; scratch2 62
saved4 2; wait
saved1 1040; saved2 613; saved3 -226
scratch1 61; scratch2 63; scratch3 0
saved4 2; wait
saved1 1233; saved2 726
scratch1 62; scratch2 64
saved4 2; wait
saved1 1398; saved2 672
scratch1 63; scratch2 65
saved4 2; wait
saved1 1514; saved2 541; saved3 -210
scratch1 64; scratch2 66; scratch3 115
saved4 2; wait
saved1 1449; saved2 433
scratch1 65; scratch2 67
saved4 2; wait
saved1 1295; saved2 421; saved3 -194
scratch1 66; scratch2 68; scratch3 0
saved4 2; wait
saved2 217; saved3 -146
scratch1 67; scratch2 69
saved4 2; wait
saved1 1633; saved2 204; saved3 -130
scratch1 68; scratch2 145
saved4 2; wait
saved2 9
scratch1 145; scratch2 71; scratch3 72
saved4 2; wait
saved1 1302; saved2 20
scratch1 70; scratch2 0; scratch3 0
saved4 2; wait
saved1 1965; saved2 8
scratch2 73
saved4 2; wait
saved1 1967; saved2 -248
scratch1 72; scratch2 74
saved4 2; wait
saved1 1762; saved2 -246
scratch1 73; scratch2 75
saved4 2; wait
saved2 -477; saved3 -82
scratch1 74; scratch2 76
saved4 2; wait
saved1 1965; saved2 -480; saved3 -50
scratch1 75; scratch2 77; scratch3 73
saved4 2; wait
saved2 -643
scratch1 76; scratch2 78; scratch3 79
saved4 2; wait
saved2 -796
scratch1 77; scratch2 128; scratch3 0
saved4 2; wait
saved1 1659; saved2 -635
scratch2 144
saved4 2; wait
saved1 1280; saved2 -632; saved3 -34
scratch1 144; scratch2 81
saved4 2; wait
saved1 1251; saved2 -947; saved3 -162
scratch1 80; scratch2 82
saved4 2; wait
saved1 1333; saved2 -1014
scratch1 81; scratch2 83
saved4 2; wait
saved1 1311; saved2 -1174
scratch1 82; scratch2 84; scratch3 143
saved4 2; wait
saved1 1402; saved2 -1288
scratch1 83; scratch2 143; scratch3 133
saved4 2; wait
saved1 973; saved2 -1251; saved3 -226
scratch1 143; scratch2 86; scratch3 0
saved4 2; wait
saved1 962; saved2 -1064; saved3 -274
scratch1 85; scratch2 87; scratch3 33; scratch4 32
saved4 130; wait
saved1 660; saved2 -1060
scratch1 86; scratch2 88; scratch3 31
saved4 130; wait
saved1 643; saved2 -1267; saved3 -226
scratch1 87; scratch2 89; scratch3 0; scratch4 0
saved4 2; wait
exec maps/baldm3.wa1
