//Baldm6 By œBaL www.planetquake.com/bal - maps/baldm6.way
// Ways by Lightning Hunter
saved1 674; saved2 -552; saved3 -114
scratch1 2; scratch2 3; scratch3 52; scratch4 0
saved4 1; wait
saved1 668; saved2 -289; saved3 -18
scratch1 17; scratch2 22; scratch3 50
saved4 2; wait
saved1 700; saved2 -952; saved3 14
scratch1 4; scratch2 1; scratch3 0
saved4 2; wait
saved1 487; saved2 -1006; saved3 46
scratch1 5; scratch2 41; scratch3 61; scratch4 3
saved4 2; wait
saved1 130; saved2 -1040; saved3 -50
scratch1 21; scratch2 6; scratch3 4; scratch4 0
saved4 2; wait
saved1 -213; saved3 46
scratch1 5; scratch2 42; scratch3 49
saved4 2; wait
saved1 136; saved2 -587; saved3 -178
scratch1 52; scratch2 8; scratch3 0
saved4 2; wait
saved1 -379; saved2 -586
scratch1 10; scratch2 56; scratch3 7
saved4 2; wait
saved1 -389; saved2 -908; saved3 46
scratch1 42; scratch2 0; scratch3 0
saved4 66; wait
saved1 -386; saved2 -252; saved3 -114
scratch1 8; scratch2 63
saved4 2; wait
saved1 -556; saved2 -257; saved3 46
scratch1 0; scratch2 12
saved4 66; wait
saved1 -337; saved2 -243
scratch1 13; scratch2 14; scratch3 11
saved4 2; wait
saved1 -232; saved2 -261
scratch1 48; scratch2 12; scratch3 14
saved4 2; wait
saved1 -319; saved2 -94
scratch1 12; scratch2 16; scratch3 13; scratch4 15
saved4 2; wait
saved1 -317; saved2 261; saved3 -50
scratch1 14; scratch2 43; scratch3 0; scratch4 0
saved4 2; wait
saved1 80; saved2 -65; saved3 46
scratch2 17; scratch3 21; scratch4 19
saved4 2; wait
saved1 470; saved2 -66; saved3 30
scratch1 22; scratch2 50; scratch3 16; scratch4 18
saved4 2; wait
saved1 453; saved2 281; saved3 -50
scratch1 19; scratch2 17; scratch3 0; scratch4 0
saved4 2; wait
saved1 128; saved2 257; saved3 -114
scratch1 20; scratch2 18; scratch3 43
saved4 2; wait
saved1 136; saved2 -41
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 127; saved2 -568; saved3 -82
scratch1 20; scratch2 5; scratch3 52; scratch4 8
saved4 2; wait
saved1 655; saved2 -126; saved3 -18
scratch1 17; scratch2 2; scratch3 50; scratch4 60
saved4 2; wait
saved1 908; saved2 -127; saved3 174
scratch1 0; scratch2 24; scratch3 0; scratch4 0
saved4 66; wait
saved1 713; saved2 -129
scratch1 23; scratch2 17; scratch3 25
saved4 2; wait
saved1 640; saved2 -262
scratch1 24; scratch2 26; scratch3 0
saved4 2; wait
saved1 410; saved2 -256; saved3 238
scratch1 25; scratch2 27; scratch3 28
saved4 2; wait
saved1 387; saved2 -54; saved3 239
scratch1 26; scratch2 16; scratch3 0
saved4 2; wait
saved1 417; saved2 -653; saved3 238
scratch2 29; scratch3 30
saved4 2; wait
saved1 292; saved2 -600
scratch1 28; scratch2 21; scratch3 0
saved4 2; wait
saved1 617; saved2 -631
scratch2 31
saved4 2; wait
saved1 603; saved2 -1021
scratch1 30; scratch2 32
saved4 2; wait
saved1 483; saved2 -1027
scratch1 31; scratch2 33; scratch3 41; scratch4 53
saved4 2; wait
saved1 146; saved2 -1019
scratch1 32; scratch2 34; scratch3 0; scratch4 0
saved4 2; wait
saved1 -118; saved2 -1027
scratch1 33; scratch2 36; scratch3 35
saved4 2; wait
saved1 -229; saved2 -835
scratch1 34; scratch3 48
saved4 2; wait
saved1 -211; saved2 -948
scratch2 35; scratch3 37
saved4 2; wait
saved1 -411; saved2 -944
scratch1 36; scratch2 38; scratch3 0
saved4 2; wait
saved1 -409; saved2 -1267; saved3 190
scratch1 37; scratch2 39
saved4 2; wait
saved1 -638; saved2 -1249; saved3 142
scratch1 38; scratch2 40
saved4 2; wait
saved1 -641; saved2 -1022; saved3 94
scratch1 39; scratch2 42
saved4 2; wait
saved1 387; saved2 -801; saved3 47
scratch1 4; scratch2 0
saved4 2; wait
saved1 -377; saved2 -1010; saved3 46
scratch1 6; scratch2 40; scratch3 49; scratch4 9
saved4 2; wait
saved1 -154; saved2 254; saved3 -50
scratch1 15; scratch2 64; scratch3 19; scratch4 0
saved4 2; wait
saved1 -159; saved2 84; saved3 238
scratch1 0; scratch2 45; scratch3 0
saved4 66; wait
saved1 -165; saved2 11
scratch1 44; scratch2 46; scratch3 55; scratch4 59
saved4 2; wait
saved1 -154; saved2 -233
scratch1 45; scratch2 47; scratch4 14
saved4 2; wait
saved1 -222; saved2 -316
scratch1 46; scratch2 48; scratch3 14; scratch4 0
saved4 2; wait
saved1 -239; saved2 -674; saved3 46
scratch1 58; scratch2 13; scratch3 49; scratch4 8
saved4 2; wait
saved1 -228; saved2 -855
scratch1 6; scratch2 48; scratch3 42; scratch4 57
saved4 2; wait
saved1 457; saved2 -258; saved3 -18
scratch1 17; scratch2 51; scratch3 2; scratch4 22
saved4 2; wait
saved1 443; saved2 -444; saved3 46
scratch1 50; scratch2 52; scratch3 0; scratch4 0
saved4 2; wait
saved1 451; saved2 -612; saved3 -171
scratch1 1; scratch2 7
saved4 2; wait
saved1 475; saved2 -1228; saved3 238
scratch1 0; scratch2 32
saved4 66; wait
saved1 -75; saved2 -378; saved3 46
scratch1 21; scratch2 58
saved4 2; wait
saved1 -132; saved2 -78; saved3 238
scratch1 45; scratch2 16; scratch3 46
saved4 2; wait
saved1 -382; saved2 -731; saved3 -114
scratch1 8; scratch2 62; scratch3 0
saved4 2; wait
saved1 -64; saved2 -819; saved3 46
scratch1 49; scratch2 0
saved4 2; wait
saved1 -148; saved2 -541
scratch1 54; scratch2 48
saved4 2; wait
saved1 -286; saved2 28; saved3 238
scratch1 45; scratch2 12
saved4 2; wait
saved1 908; saved2 -127; saved3 -18
scratch1 23; scratch2 0
saved4 131138; wait
saved1 479; saved2 -1228; saved3 46
scratch1 53
saved4 131138; wait
saved1 -383; saved2 -908; saved3 -114
scratch1 9
saved4 131138; wait
saved1 -556; saved2 -254
scratch1 11
saved4 131138; wait
saved1 -161; saved2 86; saved3 -50
scratch1 44
saved4 131138; wait
saved4 3
// end waypoint dump