// **** break here ****
saved1 432; saved2 366; saved3 -34
scratch1 83; scratch2 85
saved4 2; wait
saved1 475; saved2 354; saved3 -2
scratch1 84; scratch2 86
saved4 2; wait
saved1 666; saved2 456; saved3 -130
scratch1 87; scratch2 89
saved4 2; wait
saved1 412; saved2 481
scratch1 86; scratch2 79; scratch3 88
saved4 2; wait
saved1 442; saved2 653; saved3 -370
scratch1 7; scratch2 8; scratch3 0
saved4 2; wait
saved1 816; saved2 416; saved3 -130
scratch1 86; scratch2 90; scratch3 60; scratch4 10
saved4 2; wait
saved1 1029; saved2 424
scratch1 89; scratch2 91; scratch3 119; scratch4 110
saved4 2; wait
saved1 1169; saved2 519; saved3 -146
scratch1 90; scratch2 92; scratch3 110; scratch4 0
saved4 2; wait
saved1 1293; saved2 655
scratch1 91; scratch2 93; scratch3 0
saved4 514; wait
saved1 1289; saved2 243; saved3 -274
scratch1 92; scratch2 94
saved4 2; wait
saved1 1003; saved2 244; saved3 -402
scratch1 93; scratch2 117
saved4 2; wait
saved1 1107; saved2 438
scratch1 117; scratch2 96; scratch3 97
saved4 2; wait
saved1 1092; saved2 560
scratch1 95; scratch2 118; scratch3 0
saved4 2; wait
saved1 1257; saved2 320
scratch2 98
saved4 2; wait
saved1 1286; saved2 250; saved3 -370
scratch1 99; scratch2 0
saved4 2; wait
saved3 -674
scratch1 100
saved4 2; wait
saved1 1282; saved2 320
scratch1 99; scratch2 101
saved4 2; wait
saved1 872; saved2 315; saved3 -706
scratch1 100; scratch2 102; scratch4 136
saved4 2; wait
saved1 871; saved2 175; saved3 -658
scratch1 101; scratch2 136; scratch4 0
saved4 2; wait
saved1 395; saved2 317; saved3 -594
scratch1 137; scratch2 104
saved4 2; wait
saved1 197; saved2 318; saved3 -626
scratch1 103; scratch2 105; scratch3 106; scratch4 127
saved4 2; wait
saved1 244; saved2 469
scratch1 104; scratch2 121; scratch3 127; scratch4 0
saved4 2; wait
saved1 166; saved2 209
scratch2 107; scratch3 122; scratch4 123
saved4 4098; wait
saved1 163; saved2 62
scratch1 108; scratch2 0; scratch3 0; scratch4 0
saved4 8194; wait
saved3 -210
scratch1 66
saved4 2; wait
saved1 873; saved2 -592; saved3 -154
scratch1 18
saved4 2; wait
saved1 1086; saved2 478; saved3 -130
scratch1 91; scratch2 90; scratch3 111
saved4 4098; wait
saved1 1097; saved2 651; saved3 -146
scratch1 112; scratch2 0; scratch3 0
saved4 8322; wait
saved1 1086; saved2 626; saved3 78
scratch1 38; scratch2 116
saved4 2; wait
saved1 16; saved2 656; saved3 -258
scratch1 2; scratch2 6; scratch3 5
saved4 2; wait
saved1 868; saved2 -912; saved3 46
scratch1 109; scratch2 0; scratch3 0
saved4 514; wait
saved1 196; saved2 -533; saved3 -2
scratch1 75
saved4 2; wait
saved1 995; saved2 352; saved3 78
scratch1 37; scratch2 38; scratch3 11; scratch4 112
saved4 2; wait
saved1 980; saved2 364; saved3 -402
scratch1 94; scratch2 95; scratch3 0; scratch4 0
saved4 2; wait
saved1 984; saved2 560
scratch1 96; scratch2 0
saved4 2; wait
saved1 1018; saved2 230; saved3 -146
scratch1 90; scratch2 120
saved4 2; wait
saved1 1184; saved2 238
scratch1 119; scratch2 93
saved4 2; wait
saved1 330; saved2 448; saved3 -626
scratch1 105; scratch2 0
saved4 2; wait
saved1 294; saved2 192
scratch1 106
saved4 2; wait
saved1 76; saved2 158
scratch2 124
saved4 2; wait
saved1 -38; saved2 154; saved3 -620
scratch1 123; scratch2 125
saved4 2; wait
saved1 -37; saved2 281; saved3 -621
scratch1 124; scratch2 126
saved4 2; wait
saved1 -31; saved2 438; saved3 -626
scratch1 125; scratch2 127
saved4 2; wait
saved1 93; saved2 429
scratch1 126; scratch2 104; scratch3 105
saved4 2; wait
saved1 322; saved2 416; saved3 -370
scratch1 5; scratch2 8; scratch3 0
saved4 2; wait
saved1 656; saved2 -913; saved3 -402
scratch1 58; scratch2 56
saved4 2; wait
saved1 520; saved2 -761; saved3 -364
scratch1 54; scratch2 55
saved4 2; wait
saved1 406; saved2 -784; saved3 -370
scratch1 55; scratch2 132
saved4 2; wait
saved1 397; saved2 -688; saved3 -351
scratch1 131; scratch2 133
saved4 2; wait
saved1 395; saved2 -584; saved3 -349
scratch1 132; scratch2 51
saved4 2; wait
saved1 531; saved2 -173; saved3 -354
scratch1 52; scratch2 61; scratch3 51
saved4 2; wait
saved1 541; saved2 -96; saved3 -290
scratch1 134; scratch2 0; scratch3 0
saved4 2; wait
saved1 812; saved2 200; saved3 -658
scratch1 102; scratch2 101; scratch3 137
saved4 2; wait
saved1 802; saved2 319; saved3 -706
scratch1 136; scratch2 103; scratch3 0
saved4 2; wait
saved4 3
// end waypoint dump