// When the Beast Prevails by Bal - maps/baldm5.way
// Ways by Electro - updated by Lightning Hunter
saved1 2; saved2 135; saved3 -50
scratch1 2; scratch2 42; scratch3 0; scratch4 0
saved4 1; wait
saved1 -5; saved2 -177; saved3 46
scratch1 1; scratch2 3; scratch3 75
saved4 2; wait
saved1 185; saved2 -219
scratch1 2; scratch2 4; scratch3 22; scratch4 76
saved4 2; wait
saved1 186; saved2 -408; saved3 62
scratch1 3; scratch2 5; scratch3 0; scratch4 0
saved4 2; wait
saved1 60; saved2 -414
scratch1 4; scratch2 6
saved4 2; wait
saved1 47; saved2 -692
scratch1 5; scratch2 23; scratch3 7; scratch4 8
saved4 10; wait
saved1 292; saved2 -946; saved3 46
scratch1 6; scratch2 8; scratch3 58; scratch4 0
saved4 2; wait
saved1 365; saved2 -689
scratch1 7; scratch2 6; scratch3 85; scratch4 9
saved4 2; wait
saved1 651; saved2 -697; saved3 62
scratch1 8; scratch2 10; scratch3 11; scratch4 84
saved4 2; wait
saved1 932; saved2 -695
scratch1 9; scratch2 90; scratch3 12; scratch4 0
saved4 2; wait
saved1 779; saved2 -827; saved3 30
scratch1 90; scratch2 9; scratch3 84
saved4 2; wait
saved1 926; saved2 -427; saved3 46
scratch1 10; scratch2 13; scratch3 15; scratch4 72
saved4 2; wait
saved1 1071; saved2 -323
scratch1 91; scratch2 14; scratch4 16
saved4 2; wait
saved1 928; saved2 -218
scratch1 13; scratch2 39; scratch4 70
saved4 2; wait
saved1 927; saved2 -322
scratch2 12; scratch3 6; scratch4 14
saved4 18; wait
saved1 1429; saved2 -320; saved3 158
scratch2 17; scratch3 37; scratch4 0
saved4 2; wait
saved1 1418; saved2 -57; saved3 206
scratch1 16; scratch2 18; scratch3 0
saved4 2; wait
saved1 1143; saved2 -55
scratch1 17; scratch2 38; scratch3 13
saved4 2; wait
saved1 784; saved2 77
scratch1 64; scratch2 20; scratch3 0
saved4 2; wait
saved1 548; saved2 74
scratch1 19; scratch2 21; scratch3 23
saved4 2; wait
saved1 546; saved2 -244; saved3 110
scratch1 20; scratch2 22; scratch3 33
saved4 2; wait
saved1 376; saved2 -236; saved3 62
scratch1 21; scratch2 3; scratch3 0
saved4 2; wait
saved1 252; saved2 72; saved3 206
scratch1 20; scratch2 24; scratch3 43; scratch4 22
saved4 18; wait
saved1 -30; saved2 68
scratch1 23; scratch2 25; scratch3 0; scratch4 0
saved4 2; wait
saved1 -38; saved2 -184; saved3 286
scratch1 24; scratch2 26; scratch3 3
saved4 2; wait
saved1 -35; saved2 -328
scratch1 25; scratch2 87; scratch3 0
saved4 2; wait
saved1 67; saved2 -462
scratch1 87; scratch2 28; scratch3 29; scratch4 7
saved4 2; wait
saved1 162; saved2 -413
scratch1 27; scratch2 15; scratch3 3; scratch4 0
saved4 10; wait
saved1 73; saved2 -646
scratch2 30; scratch3 8
saved4 2; wait
saved1 77; saved2 -895
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 253; saved2 -904
scratch1 30; scratch2 32; scratch3 8
saved4 2; wait
saved1 541; saved2 -913; saved3 206
scratch1 31; scratch2 33; scratch3 59
saved4 2; wait
saved1 548; saved2 -685
scratch1 32; scratch2 21; scratch3 89; scratch4 8
saved4 2; wait
saved1 821; saved2 -684
scratch1 89; scratch2 35; scratch3 0; scratch4 0
saved4 2; wait
saved1 968; saved2 -557
scratch1 34; scratch2 36; scratch3 15; scratch4 79
saved4 2; wait
saved1 1154; saved2 -601
scratch1 35; scratch2 37; scratch3 13; scratch4 0
saved4 2; wait
saved1 1428; saved2 -582
scratch1 36; scratch2 16; scratch3 0
saved4 2; wait
saved1 957; saved2 -97
scratch1 63; scratch2 18; scratch3 15; scratch4 81
saved4 514; wait
saved1 932; saved2 128; saved3 14
scratch1 14; scratch2 40; scratch3 0; scratch4 0
saved4 2; wait
saved1 752; saved3 -2
scratch1 39; scratch2 41
saved4 2; wait
saved1 428; saved2 129; saved3 -146
scratch1 40; scratch2 42; scratch3 67
saved4 2; wait
saved1 302; saved2 130
scratch1 41; scratch2 1
saved4 2; wait
saved1 753; saved2 -853; saved3 -162
scratch1 44; scratch2 28; scratch3 0
saved4 10; wait
saved1 661; saved2 -721; saved3 -146
scratch1 43; scratch2 55; scratch3 45
saved4 2; wait
saved1 440; saved2 -706
scratch1 44; scratch2 46; scratch3 49
saved4 2; wait
saved1 309; saved2 -702
scratch1 45; scratch2 47
saved4 2; wait
saved1 30; saved2 -708
scratch1 46; scratch2 48; scratch3 0
saved4 2; wait
saved1 31; saved2 -804
scratch1 47; scratch2 60
saved4 131586; wait
saved1 368; saved2 -516; saved3 -162
scratch1 46; scratch2 45; scratch3 50; scratch4 65
saved4 2; wait
saved1 367; saved2 -311; saved3 -178
scratch1 49; scratch2 51; scratch3 0; scratch4 0
saved4 2; wait
saved1 366; saved2 -82; saved3 -162
scratch1 50; scratch2 52; scratch3 67; scratch4 68
saved4 2; wait
saved1 255; saved2 11; saved3 -146
scratch1 51; scratch2 53; scratch3 0; scratch4 0
saved4 2; wait
saved1 237; saved2 -65
scratch1 52; scratch2 51
saved4 2; wait
saved1 242; saved2 -210; saved3 -114
scratch1 51; scratch2 50; scratch3 66
saved4 2; wait
saved1 655; saved2 -510; saved3 -146
scratch1 56; scratch2 0; scratch3 0
saved4 139330; wait
saved1 660; saved2 -544; saved3 62
scratch1 9
saved4 66; wait
saved1 38; saved2 -800
scratch1 6; scratch2 7; scratch3 8
saved4 2; wait
saved1 315; saved2 -1252; saved3 110
scratch1 7; scratch2 88; scratch3 0
saved4 2; wait
saved1 512; saved2 -1266
scratch1 88; scratch2 32
saved4 2; wait
saved1 31; saved2 -993; saved3 -146
scratch1 61; scratch2 0
saved4 131138; wait
saved1 25; saved2 -965; saved3 62
scratch1 57
saved4 66; wait
saved1 837; saved2 -328; saved3 238
scratch1 13
saved4 2; wait
saved1 857; saved2 -7; saved3 206
scratch1 38; scratch2 64
saved4 2; wait
saved1 851; saved2 83
scratch1 63; scratch2 19
saved4 2; wait
saved1 208; saved2 -466; saved3 -146
scratch1 49; scratch2 66
saved4 2; wait
saved2 -304; saved3 -178
scratch1 65; scratch2 54
saved4 2; wait
saved1 369; saved2 149; saved3 -146
scratch1 51; scratch2 42; scratch3 41
saved4 2; wait
saved1 528; saved2 -50
scratch2 69; scratch3 0
saved4 2; wait
saved2 -266; saved3 -178
scratch1 68; scratch2 0
saved4 2; wait
saved1 1094; saved2 -176; saved3 46
scratch1 14; scratch2 71
saved4 2; wait
saved1 1263
scratch1 70; scratch2 0
saved4 2; wait
saved1 1107; saved2 -464
scratch1 12; scratch2 73
saved4 2; wait
saved1 1260; saved2 -449
scratch1 72; scratch2 0
saved4 2; wait
saved1 753; saved2 241; saved3 62
scratch1 40
saved4 2; wait
saved1 -115; saved2 -169; saved3 46
scratch1 2
saved4 2; wait
saved1 212; saved2 -106
scratch1 3
saved4 2; wait
saved1 17; saved2 256
scratch1 1
saved4 2; wait
saved1 1568; saved2 -315; saved3 206
scratch1 16
saved4 2; wait
saved1 1008; saved2 -626
scratch1 80
saved4 514; wait
saved1 932; saved2 -495
scratch1 62
saved4 1538; wait
saved1 998; saved2 -19
scratch1 82
saved4 514; wait
saved1 929; saved2 -148
scratch1 83
saved4 1026; wait
saved1 851; saved2 -295; saved3 238
scratch1 62
saved4 2; wait
saved1 655; saved2 -841; saved3 30
scratch1 11; scratch2 9
saved4 2; wait
saved1 213; saved2 -638; saved3 46
scratch1 8; scratch2 86
saved4 2; wait
exec maps/baldm5.wa1
