// Dying Embers by Bal - maps/baldm8.way
// Ways by Electro - updated by Lightning Hunter
saved1 194; saved2 482; saved3 142
scratch1 2; scratch2 4; scratch3 3; scratch4 30
saved4 1; wait
saved1 193; saved2 605
scratch1 1; scratch2 3; scratch3 4; scratch4 0
saved4 2; wait
saved1 34; saved2 615
scratch1 2; scratch2 1; scratch3 5; scratch4 74
saved4 2; wait
saved1 355; saved2 610
scratch3 13; scratch4 72
saved4 2; wait
saved1 -127; saved2 604; saved3 158
scratch1 3; scratch2 6; scratch3 0; scratch4 0
saved4 2; wait
saved1 -131; saved2 112; saved3 270
scratch1 5; scratch2 7; scratch3 8
saved4 2; wait
saved1 -27; saved2 -3
scratch1 6; scratch2 8; scratch3 9
saved4 2; wait
saved1 -37; saved2 -152
scratch1 7; scratch2 6; scratch3 32
saved4 2; wait
saved1 195; saved2 0; saved3 254
scratch2 10; scratch3 30; scratch4 32
saved4 2; wait
saved1 393; saved2 -2; saved3 270
scratch1 9; scratch2 11; scratch3 56; scratch4 0
saved4 2; wait
saved1 672; saved2 184
scratch1 10; scratch2 12; scratch3 14
saved4 2; wait
saved2 498; saved3 238
scratch1 11; scratch2 13; scratch3 0
saved4 2; wait
saved1 567; saved2 612; saved3 190
scratch1 12; scratch2 4
saved4 2; wait
saved1 680; saved2 -180; saved3 270
scratch1 11; scratch2 15; scratch3 56; scratch4 60
saved4 2; wait
saved1 669; saved2 -403; saved3 254
scratch1 14; scratch2 16; scratch3 47; scratch4 35
saved4 2; wait
saved1 668; saved2 -600; saved3 270
scratch1 15; scratch2 17; scratch3 42; scratch4 0
saved4 2; wait
saved1 499; saved2 -599
scratch1 16; scratch2 18; scratch3 0
saved4 2; wait
saved1 163; saved2 -586; saved3 350
scratch1 17; scratch2 19; scratch3 32
saved4 2; wait
saved1 162; saved2 -741; saved3 366
scratch1 18; scratch2 20; scratch3 0
saved4 2; wait
saved1 433; saved2 -740; saved3 430
scratch1 19; scratch2 21; scratch3 22; scratch4 57
saved4 2; wait
saved1 550; saved2 -517
scratch1 20; scratch2 22; scratch3 57; scratch4 58
saved4 2; wait
saved1 654; saved2 -716
scratch2 21; scratch3 23; scratch4 57
saved4 2; wait
saved1 692; saved2 -1019; saved3 303
scratch1 24; scratch2 0; scratch3 69; scratch4 0
saved4 2; wait
saved1 416; saved2 -1021; saved3 168
scratch1 26; scratch2 71; scratch3 0
saved4 2; wait
saved1 946; saved2 -1085; saved3 155
scratch2 70
saved4 2; wait
saved1 699; saved2 -1041; saved3 -22
scratch1 29; scratch2 28; scratch3 8
saved4 18; wait
saved1 68; saved2 -745; saved3 -130
scratch1 28; scratch2 45; scratch3 0
saved4 2; wait
saved1 536; saved2 -748; saved3 46
scratch1 27; scratch2 29; scratch3 26
saved4 2; wait
saved1 815; saved2 -743
scratch1 28; scratch2 26; scratch3 37
saved4 2; wait
saved1 196; saved2 142
scratch1 1; scratch2 31; scratch3 0
saved4 2; wait
saved2 -83
scratch1 30; scratch2 32; scratch3 33
saved4 514; wait
saved1 180; saved2 -296
scratch1 31; scratch2 33; scratch3 45; scratch4 76
saved4 514; wait
saved1 347; saved2 -279
scratch2 32; scratch3 34; scratch4 47
saved4 514; wait
saved1 588; saved2 -299
scratch1 33; scratch2 35; scratch3 48; scratch4 49
saved4 514; wait
saved1 973; saved2 -305
scratch1 34; scratch2 36; scratch3 49; scratch4 0
saved4 514; wait
saved1 988; saved2 -504
scratch1 35; scratch2 37
saved4 514; wait
saved1 990; saved2 -706
scratch1 36; scratch2 29; scratch3 38
saved4 2; wait
saved1 993; saved2 -763
scratch1 37; scratch2 39; scratch3 0
saved4 2; wait
saved1 991; saved2 -871
scratch1 40; scratch2 0
saved4 8194; wait
saved3 270
scratch1 41
saved4 2; wait
saved2 -718
scratch1 42
saved4 2; wait
saved1 868; saved2 -647
scratch1 41; scratch2 16; scratch3 35
saved4 2; wait
saved1 190; saved2 -51; saved3 -130
scratch1 80; scratch2 77; scratch3 0
saved4 2; wait
saved1 91; saved2 -232
scratch2 45
saved4 2; wait
saved1 73; saved2 -502; saved3 -114
scratch1 44; scratch2 27; scratch3 46
saved4 2; wait
saved1 234; saved2 -496
scratch1 45; scratch2 0; scratch3 79
saved4 2; wait
saved1 462; saved2 -460
scratch1 0; scratch2 78
saved4 2; wait
saved1 666; saved2 -489
scratch1 78; scratch2 49; scratch3 0
saved4 2; wait
saved1 803; saved2 -494
scratch1 48; scratch2 50; scratch3 32
saved4 18; wait
saved1 821; saved2 -239; saved3 -130
scratch1 49; scratch2 51; scratch3 0
saved4 2; wait
saved1 822; saved2 69; saved3 -34
scratch1 50; scratch2 75; scratch3 55
saved4 2; wait
saved1 1113; saved2 16; saved3 46
scratch1 75; scratch2 53; scratch3 57
saved4 18; wait
saved1 995; saved2 -72
scratch1 52; scratch2 54; scratch3 0
saved4 2; wait
saved1 676; saved2 -87
scratch1 53; scratch2 55; scratch3 65
saved4 2; wait
saved1 538; saved2 65
scratch1 54; scratch2 51; scratch3 64
saved4 2; wait
saved1 427; saved2 -215; saved3 270
scratch1 10; scratch2 14; scratch3 32
saved4 2; wait
saved1 731; saved2 -503; saved3 430
scratch1 22; scratch2 20; scratch3 21; scratch4 68
saved4 2; wait
saved1 548; saved2 -196; saved3 494
scratch1 21; scratch2 59; scratch3 57; scratch4 0
saved4 2; wait
saved1 371; saved2 -17
scratch1 58; scratch2 9; scratch3 0
saved4 2; wait
saved1 832; saved2 -220; saved3 270
scratch1 14; scratch2 61; scratch3 36
saved4 2; wait
saved1 1099; saved2 -230; saved3 366
scratch1 60; scratch2 62; scratch3 0
saved4 2; wait
saved1 1165; saved2 -365; saved3 398
scratch1 61; scratch2 63
saved4 2; wait
saved1 1110; saved2 -519; saved3 430
scratch1 62; scratch2 68
saved4 2; wait
saved1 535; saved2 -1; saved3 46
scratch1 55; scratch2 66
saved4 2; wait
saved1 606; saved2 -91
scratch1 54
saved4 2; wait
saved1 517
scratch1 67; scratch2 0
saved4 8194; wait
saved1 518; saved2 -92; saved3 270
scratch1 10; scratch2 56; scratch3 14; scratch4 11
saved4 2; wait
saved1 902; saved2 -522; saved3 430
scratch1 63; scratch2 57; scratch3 0; scratch4 0
saved4 2; wait
saved1 683; saved2 -1343; saved3 178
scratch1 70; scratch2 71
saved4 2; wait
saved1 990; saved2 -1278; saved3 168
scratch1 69; scratch2 25; scratch3 26
saved4 2; wait
saved1 377; saved2 -1307; saved3 171
scratch2 24
saved4 2; wait
saved1 314; saved2 817; saved3 126
scratch1 4; scratch2 73; scratch3 0
saved4 2; wait
saved1 201; saved2 806
scratch1 72; scratch2 74
saved4 2; wait
saved1 71; saved2 805
scratch1 73; scratch2 3
saved4 2; wait
saved1 1071; saved2 72; saved3 46
scratch1 51; scratch2 52
saved4 2; wait
saved1 34; saved2 -258
scratch1 32; scratch2 0
saved4 2; wait
saved1 275; saved2 -70; saved3 -130
scratch1 43; scratch2 44
saved4 2; wait
saved1 579; saved2 -513; saved3 -114
scratch1 48; scratch2 47
saved4 2; wait
saved1 383; saved2 -509
scratch1 47; scratch2 46
saved4 2; wait
saved1 113; saved2 -42; saved3 -130
scratch1 0; scratch2 43
saved4 2; wait
saved4 3
// end waypoint dump