// Horror at Red Hook - by Bal - maps/baldm1.way
// Ways by Electro - Updated by Lightning Hunter
saved1 16; saved2 350; saved3 -258
scratch1 2; scratch2 3; scratch3 4; scratch4 0
saved4 1; wait
saved2 492
scratch1 1; scratch2 6; scratch3 5; scratch4 113
saved4 2; wait
saved1 20; saved2 144; saved3 -306
scratch1 4; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 204; saved2 200; saved3 -370
scratch1 5; scratch2 9
saved4 2; wait
saved1 217; saved2 422
scratch1 4; scratch2 6; scratch3 2; scratch4 128
saved4 2; wait
saved1 225; saved2 590
scratch1 5; scratch2 2; scratch3 7; scratch4 113
saved4 2; wait
saved1 373; saved2 582
scratch1 6; scratch2 8; scratch3 88; scratch4 0
saved4 2; wait
saved1 506; saved2 403; saved3 -354
scratch1 7; scratch2 128; scratch3 9; scratch4 39
saved4 2; wait
saved1 392; saved2 190
scratch1 4; scratch2 8; scratch3 53
saved4 2; wait
saved1 788; saved2 48; saved3 -402
scratch1 39; scratch2 11; scratch3 60; scratch4 53
saved4 2; wait
saved1 880; saved2 15; saved3 -475
scratch1 10; scratch2 12; scratch3 48; scratch4 49
saved4 2; wait
saved1 853; saved2 2; saved3 -764
scratch1 11; scratch2 13; scratch3 0; scratch4 0
saved4 2; wait
saved1 861; saved2 -411; saved3 -753
scratch1 12; scratch2 14; scratch3 17
saved4 2; wait
saved1 857; saved2 -414; saved3 -699
scratch1 13; scratch2 15; scratch3 16
saved4 2; wait
saved1 992; saved2 -390; saved3 -642
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 738; saved2 -374
scratch2 15
saved4 2; wait
saved1 861; saved2 -685; saved3 -763
scratch1 13; scratch2 18
saved4 2; wait
saved1 865; saved2 -674; saved3 -459
scratch1 17; scratch2 19; scratch3 20; scratch4 21
saved4 2; wait
saved1 1013; saved2 -667; saved3 -386
scratch1 18; scratch2 21; scratch3 22; scratch4 25
saved4 2; wait
saved1 787; saved2 -598
scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 899; saved2 -849
scratch2 19; scratch3 57
saved4 2; wait
saved1 1160; saved2 -732
scratch1 19; scratch2 23; scratch3 24
saved4 2; wait
saved1 1151; saved2 -873
scratch1 22; scratch2 24; scratch3 0
saved4 2; wait
saved1 1128; saved2 -775
scratch2 26; scratch3 23
saved4 4098; wait
saved1 987; saved2 -609
scratch1 19; scratch3 0
saved4 4098; wait
saved1 1190; saved2 -569
scratch1 27; scratch2 0
saved4 8194; wait
saved1 1154; saved2 -591; saved3 46
scratch1 28
saved4 2; wait
saved1 1137; saved2 -855
scratch1 29
saved4 2; wait
saved1 873
scratch1 28; scratch2 30; scratch3 114
saved4 2; wait
saved1 786; saved2 -866
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 587; saved2 -892
scratch1 30; scratch2 32
saved4 2; wait
saved1 573; saved2 -470; saved3 -2
scratch1 31; scratch2 33; scratch3 75; scratch4 61
saved4 2; wait
saved1 812; saved2 -486
scratch1 32; scratch2 34; scratch3 47; scratch4 0
saved4 2; wait
saved1 1040; saved2 -420
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 1072; saved2 -122; saved3 49
scratch1 34; scratch2 36
saved4 2; wait
saved1 1103; saved2 -41; saved3 62
scratch1 35; scratch2 37
saved4 514; wait
saved1 1200; saved2 233; saved3 78
scratch1 36; scratch2 38; scratch3 116
saved4 2; wait
saved1 1141; saved2 390
scratch1 37; scratch2 86
saved4 2; wait
saved1 573; saved2 247; saved3 -354
scratch1 8; scratch2 10; scratch3 60; scratch4 9
saved4 2; wait
saved1 700; saved2 -277; saved3 -370
scratch1 61; scratch2 41; scratch3 49; scratch4 51
saved4 2; wait
saved1 848; saved2 -304
scratch1 40; scratch2 42; scratch3 0; scratch4 0
saved4 2; wait
saved1 880; saved3 -338
scratch1 41; scratch2 43; scratch3 50
saved4 2; wait
saved2 -336; saved3 -306
scratch1 42; scratch2 44; scratch3 0
saved4 2; wait
saved2 -368; saved3 -274
scratch1 43; scratch2 45
saved4 2; wait
saved1 976; saved2 -336; saved3 -242
scratch1 44; scratch2 46
saved4 2; wait
saved1 1008; saved3 -210
scratch1 45; scratch2 47
saved4 2; wait
saved2 -291; saved3 -178
scratch1 46; scratch2 48
saved4 2; wait
saved1 872; saved2 -159; saved3 -370
scratch1 11; scratch2 49; scratch3 50
saved4 2; wait
saved1 699
scratch1 48; scratch2 40; scratch3 61; scratch4 11
saved4 2; wait
saved1 878; saved2 -272
scratch2 42; scratch3 0; scratch4 0
saved4 2; wait
saved1 529; saved2 -431; saved3 -354
scratch1 40; scratch2 52; scratch3 61; scratch4 54
saved4 2; wait
saved1 443; saved2 -225
scratch1 51; scratch2 59; scratch3 53; scratch4 134
saved4 2; wait
saved1 431; saved2 35
scratch1 52; scratch2 9; scratch3 10; scratch4 60
saved4 2; wait
saved1 564; saved2 -708
scratch1 51; scratch2 130; scratch3 0; scratch4 0
saved4 2; wait
saved1 443; saved2 -848; saved3 -386
scratch1 130; scratch2 56; scratch3 131
saved4 2; wait
saved1 534; saved2 -1149; saved3 -418
scratch1 55; scratch2 57; scratch3 129
saved4 2; wait
saved1 879; saved2 -1020; saved3 -394
scratch1 56; scratch2 21; scratch3 0
saved4 2; wait
saved1 656; saved2 -836; saved3 -383
scratch1 129; scratch2 51
saved4 2; wait
saved1 394; saved2 -224; saved3 -354
scratch1 52; scratch2 62
saved4 4098; wait
saved1 631; saved2 0
scratch1 61; scratch2 53; scratch3 39; scratch4 10
saved4 2; wait
saved1 632; saved2 -171
scratch1 60; scratch2 134; scratch3 51; scratch4 49
saved4 2; wait
saved1 261; saved2 -220; saved3 -370
scratch1 63; scratch2 0; scratch3 0; scratch4 0
saved4 8194; wait
saved3 -210
scratch1 64
saved4 2; wait
saved1 147; saved2 -215
scratch1 65; scratch2 68; scratch3 52
saved4 2; wait
saved1 152; saved2 -117
scratch1 64; scratch2 66; scratch3 67
saved4 2; wait
saved1 195; saved2 -82
scratch1 65; scratch2 0; scratch3 0
saved4 2; wait
saved1 55; saved2 -116
saved4 2; wait
saved1 67; saved2 -396
scratch1 64; scratch2 69; scratch3 76
saved4 2; wait
saved1 112; saved2 -400; saved3 -178
scratch1 68; scratch2 70; scratch3 0
saved4 2; wait
saved1 144; saved2 -387; saved3 -146
scratch1 69; scratch2 71
saved4 2; wait
saved1 176; saved2 -374; saved3 -114
scratch1 70; scratch2 72
saved4 2; wait
saved1 208; saved2 -334; saved3 -82
scratch1 71; scratch2 73
saved4 2; wait
saved1 242; saved2 -336; saved3 -50
scratch1 72; scratch2 74
saved4 2; wait
saved1 236; saved2 -366; saved3 -18
scratch1 73; scratch2 75
saved4 2; wait
saved1 230; saved2 -458; saved3 -2
scratch1 0; scratch2 32; scratch3 64; scratch4 115
saved4 2; wait
saved1 16; saved2 -399; saved3 -210
scratch1 68; scratch2 77; scratch3 0; scratch4 0
saved4 2; wait
saved2 4; saved3 -50
scratch1 76; scratch2 78; scratch3 79
saved4 2; wait
saved1 182; saved2 47
scratch1 77; scratch2 79; scratch3 64
saved4 2; wait
saved1 72; saved2 418; saved3 -130
scratch1 80; scratch2 87; scratch3 113
saved4 2; wait
saved1 208; saved2 376
scratch1 79; scratch2 81; scratch3 0
saved4 2; wait
saved1 240; saved2 369; saved3 -98
scratch1 80; scratch2 82
saved4 130; wait
saved1 277; saved3 -66
scratch1 81; scratch2 83
saved4 130; wait
saved1 400; saved2 377
scratch1 82; scratch2 84
saved4 2; wait
exec maps/baldm1.wa1
