// Eternal Life by Bal - maps/baldm4.way
// Ways by Electro - updated by Lightning Hunter
saved1 7; saved2 -749; saved3 46
scratch1 2; scratch2 39; scratch3 37; scratch4 58
saved4 1; wait
saved1 -102; saved2 -693
scratch1 1; scratch2 3; scratch4 57
saved4 2; wait
saved1 -207; saved2 -527
scratch1 2; scratch2 4
saved4 2; wait
saved1 -199; saved2 -352
scratch1 3; scratch2 5; scratch3 0; scratch4 0
saved4 2; wait
saved1 44; saved2 -326
scratch1 4; scratch2 6
saved4 2; wait
saved1 50; saved2 75
scratch1 5; scratch2 49; scratch3 8
saved4 2; wait
saved1 589; saved2 62
scratch1 42; scratch2 48; scratch3 41
saved4 530; wait
saved1 49; saved2 422
scratch1 6; scratch2 9; scratch3 0
saved4 2; wait
saved2 580; saved3 94
scratch1 8; scratch2 29
saved4 2; wait
saved1 -118; saved2 464; saved3 302
scratch1 29; scratch2 11
saved4 6; wait
saved1 -196; saved2 463
scratch1 10; scratch2 12; scratch3 13; scratch4 14
saved4 2; wait
saved1 -206; saved2 540
scratch1 11; scratch2 13; scratch3 28; scratch4 0
saved4 2; wait
saved1 -388; saved2 464
scratch1 12; scratch2 11; scratch3 44
saved4 131074; wait
saved1 -178; saved2 222; saved3 238
scratch1 11; scratch2 15; scratch3 0
saved4 2; wait
saved1 -190; saved2 -33
scratch1 14; scratch2 16; scratch3 18
saved4 2; wait
saved1 -289; saved2 -96
scratch1 15; scratch2 17
saved4 2; wait
saved1 -450; saved2 -108
scratch1 16; scratch2 0; scratch3 56
saved4 2; wait
saved1 -138; saved2 -147
scratch2 15; scratch3 19; scratch4 6
saved4 514; wait
saved1 272; saved2 -167; saved3 270
scratch1 18; scratch2 54; scratch3 50
saved4 514; wait
saved1 380; saved2 -69
scratch1 54; scratch2 21; scratch3 51; scratch4 0
saved4 2; wait
saved1 586; saved2 -68
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved1 592; saved2 157
scratch1 21; scratch2 23
saved4 2; wait
saved1 760; saved2 165
scratch1 22; scratch2 24
saved4 2; wait
saved1 757; saved2 525; saved3 334
scratch1 23; scratch2 25
saved4 2; wait
saved1 397; saved2 524; saved3 398
scratch1 24; scratch2 26; scratch3 30
saved4 2; wait
saved1 403; saved2 765; saved3 366
scratch1 25; scratch2 63; scratch3 0
saved4 2; wait
saved1 0; saved2 849; saved3 302
scratch1 63; scratch2 64
saved4 2; wait
saved1 -195; saved2 771
scratch1 64; scratch2 12
saved4 2; wait
saved1 -68; saved2 622; saved3 94
scratch1 9; scratch2 10
saved4 10; wait
saved1 324; saved2 480; saved3 398
scratch1 25; scratch2 31
saved4 2; wait
saved1 318; saved2 298; saved3 430
scratch1 30; scratch2 32
saved4 2; wait
saved1 205; saved2 259
scratch1 31; scratch2 33; scratch3 49
saved4 2; wait
saved1 115; saved2 246
scratch1 32; scratch2 34
saved4 2; wait
saved1 -41; saved2 131
scratch1 33; scratch2 35; scratch3 19; scratch4 49
saved4 2; wait
saved1 -153; saved2 84
scratch1 34; scratch2 36; scratch3 0; scratch4 0
saved4 2; wait
saved1 -130; saved2 -108
scratch1 35; scratch2 37
saved4 522; wait
saved1 -112; saved2 -782; saved3 46
scratch1 2; scratch2 36; scratch3 3; scratch4 1
saved4 10; wait
saved1 -480; saved2 -690; saved3 142
scratch1 55; scratch2 56; scratch3 0; scratch4 0
saved4 2; wait
saved1 224; saved2 -749; saved3 46
scratch1 1; scratch2 60
saved4 2; wait
saved1 313; saved2 -319; saved3 -2
scratch1 59; scratch2 61
saved4 2; wait
saved1 606; saved2 -321
scratch1 61; scratch2 7
saved4 522; wait
saved1 593; saved2 187; saved3 46
scratch1 48; scratch3 43
saved4 2; wait
saved2 360
scratch1 0; scratch2 66; scratch3 0
saved4 131650; wait
saved1 -560; saved2 464; saved3 302
scratch1 45; scratch2 0
saved4 131138; wait
saved1 -549; saved2 466; saved3 454
scratch1 46
saved4 66; wait
saved1 -526; saved2 347; saved3 462
scratch1 47
saved4 2; wait
saved1 -530; saved2 270
scratch1 46; scratch2 67
saved4 522; wait
saved1 489; saved2 81; saved3 46
scratch1 7; scratch2 42; scratch4 62
saved4 2; wait
saved1 234; saved2 79
scratch1 6; scratch2 62; scratch4 0
saved4 2; wait
saved1 278; saved2 -244; saved3 270
scratch1 19; scratch2 65
saved4 2; wait
saved1 384; saved2 70
scratch1 20; scratch2 52
saved4 131074; wait
saved1 386; saved2 227; saved3 280
scratch1 53; scratch2 0
saved4 131138; wait
saved1 387; saved2 208; saved3 430
scratch1 31; scratch2 32
saved4 66; wait
saved1 350; saved2 -156; saved3 270
scratch1 20; scratch2 19
saved4 2; wait
saved1 -372; saved2 -688; saved3 142
scratch1 38; scratch2 57; scratch3 58
saved4 2; wait
saved1 -492; saved2 -212; saved3 238
scratch2 17; scratch3 0
saved4 2; wait
saved1 -22; saved2 -569; saved3 46
scratch1 2; scratch2 3; scratch3 1
saved4 2; wait
saved1 -7; saved2 -821
scratch1 1; scratch2 37; scratch3 0
saved4 2; wait
saved1 241; saved2 -368; saved3 -2
scratch1 40; scratch2 60
saved4 2; wait
saved1 237; saved2 -646; saved3 46
scratch1 59; scratch2 39
saved4 2; wait
saved1 520; saved2 -313; saved3 -2
scratch1 40; scratch2 41
saved4 2; wait
saved1 381; saved2 87; saved3 46
scratch1 49; scratch2 48
saved4 2; wait
saved1 93; saved2 764; saved3 302
scratch1 26; scratch2 27
saved4 2; wait
saved1 -87; saved2 770
scratch1 27; scratch2 28
saved4 2; wait
saved1 269; saved2 -325; saved3 189
scratch1 40; scratch2 0
saved4 642; wait
saved1 592; saved2 355; saved3 46
scratch1 22
saved4 66; wait
saved1 76; saved2 76
scratch1 6
saved4 514; wait
saved1 -102; saved2 -33
scratch1 69
saved4 1538; wait
saved1 17; saved2 -22
scratch1 6
saved4 514; wait
saved1 226; saved2 299
scratch1 74
saved4 1538; wait
saved1 -98; saved2 194
scratch1 72
saved4 1538; wait
saved1 34; saved2 191
scratch1 6
saved4 514; wait
saved1 225; saved2 -146
scratch1 75
saved4 1538; wait
saved1 230; saved2 134
scratch1 49
saved4 514; wait
saved1 232; saved2 47
saved4 514; wait
saved4 3
// end waypoint dump