// The Becoming by Scythe- maps/becoming.way
// Ways by Quest - updated by Lightning Hunter
saved1 -21; saved2 357; saved3 -178
scratch1 2; scratch2 48; scratch3 52; scratch4 54
saved4 1; wait
saved1 -84; saved2 252
scratch1 1; scratch2 3; scratch3 0; scratch4 0
saved4 2; wait
saved1 -83; saved2 99
scratch1 2; scratch2 60; scratch3 15
saved4 2; wait
saved1 398; saved2 177
scratch1 59; scratch2 66; scratch3 47
saved4 2; wait
saved1 384; saved2 -115
scratch1 66; scratch2 68; scratch3 72
saved4 2; wait
saved1 505; saved2 -286
scratch1 68; scratch2 69; scratch3 41
saved4 2; wait
saved1 387; saved2 -441
scratch1 69; scratch2 70; scratch3 0
saved4 2; wait
saved1 176; saved2 -288
scratch1 71; scratch2 40; scratch3 85; scratch4 86
saved4 2; wait
saved1 -495; saved2 -290
scratch1 40; scratch2 87; scratch3 91; scratch4 89
saved4 2; wait
saved1 -705; saved2 -458
scratch1 92; scratch2 101; scratch3 95; scratch4 0
saved4 2; wait
saved1 -702; saved2 -791
scratch1 0; scratch2 0; scratch3 52; scratch4 98
saved4 530; wait
saved1 -566; saved2 -667
scratch2 100; scratch3 101; scratch4 0
saved4 2; wait
saved1 -705; saved2 -131
scratch1 93; scratch2 94; scratch3 0
saved4 2; wait
saved1 -812; saved2 -286
scratch1 94; scratch2 38; scratch3 95
saved4 2; wait
saved1 -624; saved2 100
scratch1 3; scratch2 16; scratch3 50; scratch4 62
saved4 2; wait
saved1 -640; saved2 419; saved3 -82
scratch1 15; scratch2 61; scratch3 0; scratch4 0
saved4 2; wait
saved1 -852; saved2 415
scratch1 61; scratch2 18
saved4 2; wait
saved1 -841; saved2 -25; saved3 14
scratch1 17; scratch2 19
saved4 2; wait
saved1 -704; saved2 -35
scratch1 18; scratch2 20; scratch3 15
saved4 2; wait
saved1 -715; saved2 -131
scratch1 19; scratch2 81; scratch3 82
saved4 2; wait
saved1 -556; saved2 -289
scratch1 81; scratch2 44; scratch3 24; scratch4 80
saved4 10; wait
saved1 -702; saved2 -445
scratch1 83; scratch2 80; scratch3 0; scratch4 0
saved4 2; wait
saved1 -819; saved2 -289
scratch2 0; scratch3 82
saved4 2; wait
saved1 -442
scratch1 21; scratch2 25; scratch3 33; scratch4 40
saved4 2; wait
saved1 -420; saved2 -152
scratch1 24; scratch2 79; scratch3 0; scratch4 0
saved4 2; wait
saved1 86; saved2 -162
scratch1 78; scratch2 27
saved4 2; wait
saved1 104; saved2 -294
scratch1 26; scratch2 28; scratch3 32; scratch4 40
saved4 2; wait
saved1 225; saved2 -293
scratch1 27; scratch2 75; scratch3 76; scratch4 43
saved4 34; wait
saved1 382; saved2 -139
scratch1 76; scratch2 73; scratch3 0; scratch4 0
saved4 2; wait
saved1 515; saved2 -288
scratch1 74; scratch3 42
saved4 2; wait
saved1 388; saved2 -440
scratch1 75; scratch2 74; scratch3 0
saved4 2; wait
saved1 79; saved2 -447
scratch1 27; scratch2 77
saved4 2; wait
saved1 -403; saved2 -435
scratch1 24
saved4 2; wait
saved1 -818; saved2 72; saved3 -178
scratch1 63; scratch2 65; scratch3 50
saved4 2; wait
saved1 -784; saved2 0; saved3 -146
scratch1 36; scratch3 0
saved4 2; wait
saved1 -720; saved3 -114
scratch1 37; scratch2 0
saved4 2; wait
saved1 -666; saved3 -82
scratch1 15
saved4 2; wait
saved1 -946; saved2 -265; saved3 -170
scratch1 39
saved4 131138; wait
saved1 -941; saved2 -302; saved3 15
scratch1 23
saved4 66; wait
saved1 -159; saved2 -286; saved3 -242
scratch1 8; scratch2 9
saved4 514; wait
saved1 626; saved2 -309; saved3 -172
scratch1 42; scratch2 0
saved4 131138; wait
saved1 631; saved2 -287; saved3 15
scratch1 30
saved4 66; wait
saved1 -834; saved2 -372; saved3 -178
scratch1 14; scratch2 10
saved4 2; wait
saved1 519; saved2 -237
scratch1 6; scratch2 5
saved4 2; wait
saved1 496; saved2 112; saved3 -146
scratch1 46; scratch2 0
saved4 2; wait
saved2 48; saved3 -114
scratch1 4
saved4 2; wait
saved1 464; saved2 112; saved3 -178
scratch1 45
saved4 2; wait
saved1 -73; saved2 456
scratch1 49
saved4 2; wait
saved1 -274; saved2 455
scratch1 52
saved4 2; wait
saved1 -768; saved2 108
scratch1 15; scratch2 34; scratch3 96
saved4 2; wait
saved1 -866; saved2 302
scratch1 96; scratch2 97; scratch3 0
saved4 2; wait
saved1 -238; saved2 363; saved3 -226
scratch1 1; scratch2 11
saved4 522; wait
saved1 49; saved2 -432; saved3 -178
scratch1 40; scratch2 85
saved4 2; wait
saved1 80; saved2 480
scratch1 1; scratch2 55
saved4 2; wait
saved1 112; saved3 -146
scratch1 54; scratch2 56
saved4 2; wait
saved1 176; saved3 -114
scratch1 55; scratch2 57
saved4 2; wait
saved2 256
scratch1 0; scratch2 1
saved4 2; wait
saved1 158; saved2 374; saved3 -178
scratch1 1; scratch2 0
saved4 2; wait
saved1 249; saved2 98
scratch1 4; scratch2 60; scratch3 67
saved4 2; wait
saved1 10; saved2 100
scratch1 59; scratch2 3; scratch3 0
saved4 2; wait
saved1 -730; saved2 430; saved3 -82
scratch1 17; scratch2 16
saved4 2; wait
saved1 -599; saved2 0; saved3 -178
scratch1 15; scratch2 0
saved4 2; wait
saved1 -880; saved2 -64
scratch1 34; scratch2 64
saved4 2; wait
saved1 -800; saved2 -32
scratch1 63; scratch2 0
saved4 2; wait
saved1 -784; saved2 32
scratch1 34; scratch2 35
saved4 2; wait
saved1 394; saved2 28
scratch1 5; scratch2 67; scratch3 4
saved4 2; wait
saved1 323; saved2 21
scratch1 66; scratch2 59; scratch3 0
saved4 2; wait
saved1 483; saved2 -172
scratch1 5; scratch2 6
saved4 2; wait
saved1 492; saved2 -400
scratch1 6; scratch2 7
saved4 2; wait
saved1 280; saved2 -401
scratch1 7; scratch2 71
saved4 2; wait
saved1 263; saved2 -283
scratch1 70; scratch2 8; scratch3 72
saved4 2; wait
saved1 280; saved2 -169
scratch1 71; scratch2 5; scratch3 0
saved4 2; wait
saved1 490; saved2 -172; saved3 14
scratch1 30; scratch2 29
saved4 2; wait
saved1 479; saved2 -421
scratch1 31; scratch2 30
saved4 2; wait
saved1 297; saved2 -414
scratch1 28; scratch2 31
saved4 2; wait
saved1 283; saved2 -176
scratch2 29
saved4 2; wait
saved1 -152; saved2 -440
scratch1 33; scratch2 32
saved4 2; wait
saved1 -86; saved2 -125
scratch1 26; scratch2 79
saved4 2; wait
saved1 -317; saved2 -124
scratch1 78; scratch2 25
saved4 2; wait
saved1 -589; saved2 -412
scratch1 21; scratch2 22
saved4 2; wait
saved1 -604; saved2 -177
scratch2 20
saved4 2; wait
saved1 -808
scratch1 20; scratch2 23
saved4 2; wait
saved1 -813; saved2 -397
scratch1 23; scratch2 22
saved4 2; wait
saved1 68; saved2 -140; saved3 -178
scratch1 86; scratch2 40
saved4 2; wait
saved1 146; saved2 -332
scratch1 8; scratch2 53
saved4 2; wait
saved1 137; saved2 -238
scratch2 84
saved4 2; wait
saved1 -469; saved2 -240
scratch1 9; scratch2 88
saved4 2; wait
saved1 -399; saved2 -145
scratch1 87; scratch2 40
saved4 2; wait
saved1 -450; saved2 -364
scratch1 9; scratch2 90
saved4 2; wait
saved1 -387; saved2 -431
scratch1 89; scratch2 40
saved4 2; wait
saved1 -582; saved2 -291
scratch1 9; scratch2 92; scratch3 93
saved4 2; wait
saved1 -598; saved2 -398
scratch1 91; scratch2 10; scratch3 0
saved4 2; wait
saved1 -616; saved2 -162
scratch2 13
saved4 2; wait
saved1 -820; saved2 -184
scratch1 14
saved4 2; wait
exec maps/becoming.wa1
