// **** break here ****
saved1 936
scratch1 85; scratch2 41
saved4 514; wait
saved1 658; saved2 830; saved3 150
scratch1 79; scratch2 88; scratch3 111
saved4 2; wait
saved1 655; saved2 912
scratch1 87; scratch2 89; scratch3 0
saved4 2; wait
saved1 656; saved2 999
scratch1 88; scratch2 90
saved4 2; wait
saved1 667; saved2 1075
scratch1 89; scratch2 91
saved4 2; wait
saved1 757; saved2 1210
scratch1 90; scratch2 92; scratch3 96
saved4 2; wait
saved1 698; saved2 1286
scratch1 91; scratch2 93; scratch3 0
saved4 2; wait
saved1 659; saved2 1400
scratch1 92; scratch2 94; scratch3 148
saved4 2; wait
saved1 662; saved2 1568
scratch1 93; scratch2 95; scratch3 0
saved4 2; wait
saved1 650; saved2 1622
scratch1 94; scratch2 152
saved4 2; wait
saved1 667; saved2 1217
scratch1 91; scratch2 97
saved4 2; wait
saved1 600; saved2 1216
scratch1 96; scratch2 98
saved4 2; wait
saved1 444; saved2 1208
scratch1 97; scratch2 99; scratch3 117; scratch4 148
saved4 2; wait
saved1 298; saved2 1212
scratch1 98; scratch2 100; scratch3 0; scratch4 0
saved4 2; wait
saved1 114; saved2 1223
scratch1 99; scratch2 101; scratch3 108; scratch4 113
saved4 2; wait
saved1 228; saved2 1350
scratch1 100; scratch2 102; scratch3 148; scratch4 0
saved4 2; wait
saved1 233; saved2 1413
scratch1 101; scratch2 103; scratch3 0
saved4 2; wait
saved1 222; saved2 1550
scratch1 102; scratch2 104
saved4 2; wait
saved1 243; saved2 1605
scratch1 103; scratch2 105
saved4 2; wait
saved1 298; saved2 1631
scratch1 104; scratch2 153
saved4 2; wait
saved1 862; saved2 449; saved3 126
scratch1 46; scratch2 107; scratch3 47
saved4 2; wait
saved1 857; saved2 373
scratch1 106; scratch2 59; scratch3 0
saved4 2; wait
saved1 230; saved2 1034; saved3 150
scratch1 100; scratch2 109
saved4 2; wait
saved1 239; saved2 907
scratch1 108; scratch2 110
saved4 2; wait
saved1 247; saved2 839
scratch1 109; scratch2 111
saved4 2; wait
saved1 429; saved2 837
scratch1 110; scratch2 87; scratch3 112
saved4 2; wait
saved1 449; saved2 771
scratch1 111; scratch2 36; scratch3 0
saved4 2; wait
saved1 -62; saved2 1213; saved3 118
scratch1 100; scratch2 114
saved4 514; wait
saved1 -237; saved2 1224; saved3 110
scratch1 113; scratch2 1
saved4 2; wait
saved1 442; saved2 946; saved3 -82
scratch1 37; scratch2 116; scratch3 117; scratch4 119
saved4 514; wait
saved1 447; saved2 1078; saved3 -114
scratch1 115; scratch2 128; scratch3 0; scratch4 0
saved4 514; wait
saved1 550; saved2 903; saved3 -82
scratch2 118
saved4 2; wait
saved1 605; saved2 958
scratch1 117; scratch2 135
saved4 2; wait
saved1 333; saved2 912
scratch1 115; scratch2 120
saved4 2; wait
saved1 281; saved2 993
scratch1 119; scratch2 121
saved4 2; wait
saved1 220; saved2 1105; saved3 -90
scratch1 120; scratch2 122; scratch3 128; scratch4 134
saved4 514; wait
saved1 150; saved2 1144
scratch1 121; scratch2 123; scratch3 133; scratch4 0
saved4 514; wait
saved1 80; saved2 1171; saved3 -66
scratch1 122; scratch2 124; scratch3 0
saved4 514; wait
saved2 1199
scratch1 125; scratch2 0
saved4 514; wait
saved2 1228
scratch1 126
saved4 514; wait
saved1 175; saved2 1216; saved3 -118
scratch1 127; scratch3 122
saved4 8706; wait
saved1 188; saved2 1217; saved3 -25
scratch1 128; scratch2 129; scratch3 0
saved4 131138; wait
saved1 447; saved2 1208; saved3 -114
scratch1 116; scratch2 147
saved4 2; wait
saved1 263; saved2 1334; saved3 -90
scratch1 130; scratch2 131; scratch3 128; scratch4 134
saved4 514; wait
saved1 270; saved2 1458; saved3 -82
scratch1 129; scratch2 148; scratch3 0; scratch4 0
saved4 2; wait
saved1 186; saved2 1317; saved3 -90
scratch2 132
saved4 514; wait
saved1 125; saved2 1273
scratch1 131; scratch2 133
saved4 514; wait
saved1 122; saved2 1216
scratch1 132; scratch2 122
saved4 514; wait
saved1 273; saved2 1214; saved3 -82
scratch1 128; scratch2 121; scratch3 129
saved4 514; wait
saved1 649; saved2 1107; saved3 -90
scratch1 118; scratch2 136; scratch3 128; scratch4 146
saved4 514; wait
saved1 712; saved2 1129
scratch1 135; scratch2 137; scratch3 0; scratch4 0
saved4 514; wait
saved1 771; saved2 1177
scratch1 136; scratch2 138; scratch3 145
saved4 514; wait
saved1 816; saved2 1199; saved3 -66
scratch1 139; scratch2 0; scratch3 0
saved4 514; wait
saved2 1241
scratch1 140
saved4 514; wait
saved1 717; saved2 1217; saved3 -118
scratch1 141; scratch2 137; scratch3 145
saved4 8706; wait
saved1 704; saved2 1215; saved3 -30
scratch1 135; scratch2 128; scratch3 142
saved4 131138; wait
saved1 652; saved2 1339; saved3 -90
scratch1 143; scratch2 144; scratch3 146; scratch4 128
saved4 514; wait
saved1 630; saved2 1458; saved3 -82
scratch1 142; scratch2 148; scratch3 0; scratch4 0
saved4 2; wait
saved1 740; saved2 1301; saved3 -90
scratch2 145
saved4 514; wait
saved1 769; saved2 1255
scratch1 144; scratch2 137
saved4 514; wait
saved1 629; saved2 1220
scratch1 135; scratch2 142; scratch3 128
saved4 514; wait
saved1 449; saved2 1346; saved3 -114
scratch1 128; scratch2 148; scratch3 0
saved4 514; wait
saved1 455; saved2 1459; saved3 -82
scratch1 147; scratch2 130; scratch3 143; scratch4 149
saved4 514; wait
saved1 448; saved2 1529; saved3 -74
scratch1 148; scratch2 150; scratch3 0; scratch4 0
saved4 4098; wait
saved1 447; saved2 1615
scratch1 149; scratch2 151
saved4 8322; wait
saved1 444; saved2 1631; saved3 150
scratch1 152; scratch2 153
saved4 2; wait
saved1 542; saved2 1648
scratch1 95; scratch2 0
saved4 514; wait
saved1 372
scratch1 105
saved4 514; wait
saved1 705; saved2 135; saved3 14
scratch1 58
saved4 2; wait
saved1 -62; saved2 -8; saved3 134
scratch1 80; scratch2 156; scratch3 81
saved4 130; wait
saved2 35
scratch1 157; scratch2 0; scratch3 0
saved4 130; wait
saved2 -38
scratch1 162
saved4 5634; wait
saved1 3; saved2 -158; saved3 127
scratch1 159
saved4 8834; wait
saved1 -32; saved2 -176; saved3 310
scratch1 160
saved4 514; wait
saved1 28; saved2 -78
scratch1 161
saved4 514; wait
saved1 67; saved2 -2
scratch1 66; scratch2 81
saved4 514; wait
saved1 -64; saved2 -146; saved3 166
scratch1 158; scratch2 0
saved4 514; wait
saved1 190; saved2 -1; saved3 134
scratch1 164; scratch2 66; scratch3 80
saved4 130; wait
saved2 -35
scratch1 165; scratch2 0; scratch3 0
saved4 130; wait
saved1 191; saved2 51
scratch1 166
saved4 1538; wait
saved1 193; saved2 144; saved3 168
scratch1 167
saved4 514; wait
saved1 129; saved2 163; saved3 127
scratch1 168
saved4 8834; wait
saved1 160; saved2 176; saved3 310
scratch1 169
saved4 514; wait
saved1 99; saved2 78
scratch1 161
saved4 514; wait
saved1 406; saved2 536; saved3 -50
scratch1 12; scratch2 49
saved4 16898; wait
saved1 525; saved2 544
scratch1 48
saved4 16386; wait
saved1 896; saved2 -15; saved3 286
scratch1 173; scratch2 174
saved4 2; wait
saved1 886; saved2 87
scratch1 172; scratch2 0
saved4 2; wait
saved1 728; saved2 1
scratch2 58
saved4 2; wait
saved1 445; saved2 751; saved3 -58
scratch1 176; scratch2 36
saved4 2; wait
saved1 446; saved2 870; saved3 -82
scratch1 98; scratch2 37
saved4 16898; wait
exec maps/bmango.wa2
