// Banana Mango II - maps/bmango.way
// Ways by Lightning Hunter
saved1 -416; saved2 1184; saved3 118
scratch1 2; scratch2 0; scratch3 114; scratch4 0
saved4 1; wait
saved1 -480; saved2 1116; saved3 110
scratch1 1; scratch2 3; scratch3 0
saved4 2; wait
saved1 -492; saved2 1014
scratch1 2; scratch2 4
saved4 2; wait
saved1 -500; saved2 857
scratch1 3; scratch2 5
saved4 2; wait
saved1 -504; saved2 621
scratch1 4; scratch2 6
saved4 2; wait
saved1 -494; saved2 514
scratch1 5; scratch2 7
saved4 2; wait
saved1 -334; saved2 520
scratch1 6; scratch2 8
saved4 2; wait
saved1 -235; saved2 524
scratch1 7; scratch2 9; scratch3 14; scratch4 27
saved4 514; wait
saved1 -132; saved2 528; saved3 150
scratch1 8; scratch2 10; scratch3 13; scratch4 0
saved4 514; wait
saved1 -440; saved2 518; saved3 110
scratch1 11; scratch2 0; scratch3 0
saved4 2; wait
saved1 -70; saved2 530; saved3 150
scratch1 12
saved4 1538; wait
saved1 216; saved2 540; saved3 102
scratch1 31; scratch2 49
saved4 2; wait
saved1 -12; saved2 526; saved3 -18
scratch1 28; scratch2 29; scratch3 31
saved4 2; wait
saved1 -239; saved2 448; saved3 110
scratch1 8; scratch2 15; scratch3 0
saved4 514; wait
saved1 -236; saved2 376; saved3 78
scratch1 14; scratch2 16
saved4 514; wait
saved1 -183; saved2 341; saved3 62
scratch1 15; scratch2 17
saved4 514; wait
saved1 -128; saved2 336; saved3 30
scratch1 16; scratch2 18; scratch3 19
saved4 514; wait
saved1 -107; saved3 14
scratch1 17; scratch2 30; scratch3 0
saved4 514; wait
saved1 -123; saved2 380; saved3 46
scratch2 20
saved4 514; wait
saved1 -133; saved2 458
scratch1 19; scratch2 21; scratch3 13
saved4 2; wait
saved1 -124; saved2 600
scratch1 20; scratch2 22
saved4 2; wait
saved1 -132; saved2 670
scratch1 21; scratch2 23; scratch3 0
saved4 514; wait
saved1 -115; saved2 708; saved3 30
scratch1 22; scratch2 24; scratch3 25
saved4 514; wait
saved1 -69; saved2 713; saved3 -2
scratch1 23; scratch2 28; scratch3 0
saved4 514; wait
saved1 -188; saved2 712; saved3 62
scratch2 26
saved4 514; wait
saved1 -237; saved2 679; saved3 78
scratch1 25; scratch2 27
saved4 514; wait
saved1 -249; saved2 609; saved3 110
scratch1 26; scratch2 8
saved4 514; wait
saved1 -5; saved2 641; saved3 -2
scratch1 13; scratch2 24
saved4 514; wait
saved1 -14; saved2 416
scratch2 30
saved4 514; wait
saved1 -51; saved2 360
scratch1 29; scratch2 18
saved4 514; wait
saved1 105; saved2 537; saved3 -26
scratch1 13; scratch2 32; scratch3 171
saved4 2; wait
saved1 289; saved2 540; saved3 -50
scratch1 31; scratch2 33; scratch3 50; scratch4 49
saved4 2; wait
saved1 325; saved2 605
scratch1 32; scratch2 34; scratch3 36; scratch4 0
saved4 2; wait
saved1 240; saved2 775
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 326; saved2 743
scratch1 34; scratch2 36
saved4 2; wait
saved1 445; saved2 667
scratch1 35; scratch2 37; scratch3 38; scratch4 49
saved4 514; wait
saved1 446; saved2 845; saved3 -81
scratch1 36; scratch2 115; scratch3 175; scratch4 0
saved4 514; wait
saved1 545; saved2 640; saved3 -50
scratch2 39; scratch3 70
saved4 2; wait
saved1 675; saved2 555
scratch1 38; scratch2 40; scratch3 49; scratch4 69
saved4 514; wait
saved1 813; saved2 543; saved3 -82
scratch1 39; scratch2 41; scratch3 77; scratch4 170
saved4 514; wait
saved1 828; saved2 446
scratch1 40; scratch2 42; scratch3 86; scratch4 0
saved4 10; wait
saved1 855; saved2 783; saved3 126
scratch1 43; scratch2 78; scratch3 66
saved4 18; wait
saved1 987; saved2 716
scratch1 42; scratch2 44; scratch3 0
saved4 2; wait
saved1 844; saved2 738
scratch1 43; scratch2 45; scratch3 42
saved4 2; wait
saved1 838; saved2 661
scratch1 44; scratch2 46; scratch3 0
saved4 2; wait
saved1 834; saved2 566
scratch1 45; scratch2 47; scratch3 106
saved4 2; wait
saved1 735; saved2 546
scratch1 46; scratch2 48
saved4 2; wait
saved1 660; saved2 543; saved3 62
scratch1 49; scratch2 0; scratch3 0
saved4 514; wait
saved1 480; saved2 540; saved3 -50
scratch1 36; scratch2 39; scratch3 50; scratch4 69
saved4 2; wait
saved1 367; saved2 459
scratch1 49; scratch2 51; scratch3 32; scratch4 75
saved4 2; wait
saved1 377; saved2 365
scratch1 50; scratch2 52; scratch3 0; scratch4 0
saved4 2; wait
saved1 410; saved2 288
scratch1 51; scratch2 55; scratch3 56; scratch4 76
saved4 514; wait
saved1 27; saved2 1126; saved3 192
scratch1 0; scratch2 54; scratch3 0; scratch4 0
saved4 2; wait
saved1 160; saved2 1118
scratch1 53; scratch2 0
saved4 2; wait
saved1 589; saved2 288; saved3 -2
scratch1 52; scratch2 56
saved4 2; wait
saved1 630; saved2 301; saved3 14
scratch1 55; scratch2 52; scratch3 57; scratch4 67
saved4 514; wait
saved1 690; saved2 306
scratch1 56; scratch2 58; scratch3 67; scratch4 0
saved4 2; wait
saved1 758; saved2 234
scratch1 57; scratch2 59; scratch3 154
saved4 2; wait
saved1 846; saved2 276
scratch1 58; scratch2 60; scratch3 0
saved4 2; wait
saved1 893; saved2 218
scratch1 59; scratch2 61; scratch3 58
saved4 514; wait
saved1 912; saved2 72; saved3 70
scratch1 60; scratch2 62; scratch3 0
saved4 2; wait
saved1 913; saved2 23
scratch1 61; scratch2 63
saved4 514; wait
saved1 845; saved2 8
scratch1 62; scratch2 64
saved4 514; wait
saved1 671; saved2 5; saved3 134
scratch1 63; scratch2 65; scratch3 66
saved4 514; wait
saved1 491; saved2 -1
scratch1 64; scratch2 66; scratch3 0
saved4 2; wait
saved1 312; saved2 -4
scratch1 65; scratch2 64; scratch3 80; scratch4 163
saved4 2; wait
saved1 628; saved2 365; saved3 14
scratch1 56; scratch2 68; scratch3 0; scratch4 0
saved4 514; wait
saved1 611; saved2 415; saved3 -50
scratch1 69; scratch2 0
saved4 2; wait
saved1 542; saved2 445
scratch1 68; scratch2 32; scratch3 49; scratch4 39
saved4 2; wait
saved1 639; saved2 771
scratch1 38; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 688; saved2 688
scratch1 70
saved4 2; wait
saved1 560; saved2 816
saved4 2; wait
saved1 336
scratch1 34
saved4 2; wait
saved1 208; saved2 648
saved4 2; wait
saved2 424
scratch1 50; scratch2 76
saved4 2; wait
saved1 267; saved2 307; saved3 -42
scratch1 52; scratch2 75
saved4 2; wait
saved1 831; saved2 635; saved3 -82
scratch1 40; scratch2 42; scratch3 82
saved4 10; wait
saved1 795; saved2 824; saved3 126
scratch1 42; scratch2 79; scratch3 0
saved4 2; wait
saved1 730; saved2 827; saved3 150
scratch1 78; scratch2 87
saved4 514; wait
saved1 65; saved2 2; saved3 134
scratch1 66; scratch2 163; scratch3 155; scratch4 81
saved4 2; wait
saved1 -193; saved2 3; saved3 150
scratch1 155; scratch2 40; scratch3 80; scratch4 0
saved4 522; wait
saved1 996; saved2 688; saved3 -82
scratch1 77; scratch2 83; scratch3 0
saved4 2; wait
saved1 1072
scratch1 82; scratch2 84
saved4 514; wait
saved2 552
scratch1 83; scratch2 85; scratch3 42
saved4 530; wait
saved2 400
scratch1 84; scratch2 86; scratch3 0
saved4 514; wait
exec maps/bmango.wa1
