// **** break here ****
saved1 1474; saved2 -1681
scratch1 0; scratch2 86; scratch3 0
saved4 8322; wait
saved1 1485; saved2 -1697; saved3 -402
scratch1 48; scratch2 0
saved4 2; wait
saved1 574; saved2 -1858
scratch1 23; scratch2 67
saved4 2; wait
saved1 780; saved2 -1870
scratch2 91; scratch3 89
saved4 2; wait
saved1 769; saved2 -1751
scratch1 88; scratch2 33; scratch3 0
saved4 2; wait
saved1 739; saved2 -1271; saved3 -274
scratch1 27; scratch2 26
saved4 2; wait
saved1 881; saved2 -1891; saved3 -402
scratch1 88; scratch2 51
saved4 2; wait
saved1 1616; saved2 -2032; saved3 -530
scratch1 93; scratch2 0
saved4 514; wait
saved1 1676; saved2 -2031
scratch1 5
saved4 1538; wait
saved1 1920; saved2 -2080
scratch1 95; scratch2 97
saved4 514; wait
saved1 1898; saved2 -2001
scratch1 4; scratch2 0
saved4 1538; wait
saved1 1871; saved2 -1838
scratch1 5
saved4 1538; wait
saved1 1847; saved2 -2054
scratch1 6
saved4 1538; wait
saved1 2071; saved2 -1433; saved3 -578
scratch1 1; scratch2 2
saved4 2; wait
saved1 1678; saved2 -990; saved3 -562
scratch1 77; scratch2 80
saved4 2; wait
saved1 1372; saved2 -1263; saved3 -401
scratch1 78; scratch2 45
saved4 2; wait
saved1 1530; saved2 -1440; saved3 -402
scratch1 65; scratch2 0
saved4 2; wait
saved1 978; saved2 -1451
scratch1 44
saved4 2; wait
saved1 1346; saved2 -1899; saved3 -562
scratch1 7; scratch2 8
saved4 2; wait
saved1 1348; saved2 -925; saved3 -594
scratch1 80; scratch2 72
saved4 2; wait
saved1 1184; saved2 -938
scratch1 72; scratch2 73
saved4 4098; wait
saved1 1858; saved2 -1092; saved3 -402
scratch1 41; scratch2 40
saved4 2; wait
saved1 1568; saved2 -1087; saved3 -562
scratch1 80; scratch2 79; scratch3 76; scratch4 99
saved4 2; wait
saved1 1707; saved2 -1640; saved3 -402
scratch1 46; scratch2 47; scratch3 0; scratch4 0
saved4 2; wait
saved1 1353; saved2 -2014
scratch1 53; scratch2 55
saved4 4098; wait
saved1 1712; saved2 -2000; saved3 -241
scratch1 9; scratch2 0
saved4 2; wait
saved1 1520; saved2 -1712; saved3 -242
scratch1 112
saved4 2; wait
saved1 1434
scratch1 113
saved4 1026; wait
saved1 1131; saved3 -402
scratch1 50
saved4 2; wait
saved1 1262; saved2 -1266; saved3 -274
scratch1 16; scratch2 115
saved4 2; wait
saved1 1460; saved2 -1271; saved3 -210
scratch1 114; scratch2 15
saved4 2; wait
saved1 1113; saved2 -1442; saved3 -402
scratch1 65; scratch2 0
saved4 130; wait
saved1 871; saved2 -1440; saved3 -274
scratch1 18; scratch2 26
saved4 2; wait
saved1 1058; saved2 -880; saved3 -402
scratch1 119; scratch2 0
saved4 2; wait
saved1 1057; saved2 -1012
scratch1 30
saved4 16386; wait
saved4 3
// end waypoint dump