// **** break here ****
saved1 224; saved2 -361
scratch1 90; scratch2 0
saved4 514; wait
saved2 -432
scratch1 91
saved4 514; wait
saved1 186
scratch1 92
saved4 514; wait
saved1 125; saved2 -270
scratch1 93
saved4 1538; wait
saved1 151; saved2 -80; saved3 270
scratch1 94
saved4 2; wait
saved1 221; saved2 -76
scratch1 95; scratch2 103
saved4 2; wait
saved1 272; saved2 -65
scratch1 96; scratch2 97
saved4 514; wait
saved1 231; saved2 -48
scratch1 31; scratch2 100
saved4 514; wait
saved1 272; saved2 -112
scratch1 98; scratch2 0
saved4 514; wait
saved1 137; saved2 -80
scratch1 99
saved4 1538; wait
saved1 -237; saved2 13; saved3 78
scratch1 67
saved4 2; wait
saved1 188; saved2 -48; saved3 270
scratch1 101
saved4 514; wait
saved1 153; saved2 -98
scratch1 102
saved4 1538; wait
saved1 -7; saved2 -269; saved3 238
scratch1 29
saved4 2; wait
saved1 -6; saved2 -83; saved3 -82
scratch1 19; scratch2 34; scratch3 18
saved4 2; wait
saved1 6; saved2 -275; saved3 78
scratch1 32; scratch2 105; scratch3 0
saved4 2; wait
saved1 -65; saved2 -276
scratch1 104; scratch2 106
saved4 2; wait
saved1 -253; saved2 -285
scratch1 105; scratch2 107
saved4 2; wait
saved1 -349; saved2 -263
scratch1 106; scratch2 108
saved4 2; wait
saved1 -341; saved2 -158
scratch1 107; scratch2 109
saved4 2; wait
saved1 -336; saved2 -96
scratch1 108; scratch2 0
saved4 2; wait
saved1 176; saved2 6; saved3 -82
scratch1 111; scratch2 34; scratch3 113
saved4 514; wait
saved2 -60
scratch1 112; scratch3 0
saved4 16898; wait
saved2 -196; saved3 78
scratch1 32; scratch2 0
saved4 514; wait
saved2 -96; saved3 -82
scratch1 114; scratch2 37
saved4 514; wait
saved1 41; saved2 -14
scratch1 115; scratch2 34
saved4 16898; wait
saved1 -105; saved2 153; saved3 78
scratch1 71; scratch2 70
saved4 2; wait
saved1 -48; saved2 -216
scratch1 117; scratch2 0
saved4 514; wait
saved2 -320
scratch1 118
saved4 642; wait
saved1 52; saved2 -209
scratch1 93
saved4 16386; wait
saved1 18; saved2 -55; saved3 -258
scratch1 62
saved4 514; wait
saved4 3
// end waypoint dump