// HERESY - maps/bsdm4.way
// Ways by CocoT - edited by bta.monster - updated again by Lightning Hunter
saved1 -1456; saved2 -320; saved3 318
scratch1 106; scratch2 72; scratch3 0; scratch4 0
saved4 1; wait
saved1 -859; saved2 -190; saved3 302
scratch1 0; scratch2 3
saved4 2; wait
saved1 -865; saved2 -304
scratch1 2; scratch2 4; scratch3 127
saved4 2; wait
saved1 -747; saved2 -320; saved3 318
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 -596; saved2 -317
scratch1 4; scratch2 128
saved4 2; wait
saved1 -601; saved2 -37
scratch1 128; scratch2 129
saved4 2; wait
saved1 -278; saved2 -34
scratch1 129; scratch2 8; scratch3 18
saved4 2; wait
saved1 -270; saved2 -104
scratch1 7; scratch2 9; scratch3 0
saved4 2; wait
saved1 -286; saved2 -266
scratch1 8; scratch2 10
saved4 2; wait
saved1 0; saved2 -281; saved3 334
scratch1 9; scratch2 11; scratch3 19; scratch4 84
saved4 2; wait
saved1 252; saved2 -273; saved3 318
scratch1 10; scratch2 12; scratch3 0; scratch4 0
saved4 2; wait
saved1 246; saved2 -109
scratch1 11; scratch2 105
saved4 2; wait
saved1 256; saved2 306; saved3 366
scratch1 105; scratch2 14; scratch3 20
saved4 2; wait
saved1 79; saved2 428
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 16; saved2 456; saved3 370
scratch1 14; scratch2 16; scratch3 20
saved4 2; wait
saved1 -102; saved2 423; saved3 366
scratch1 15; scratch2 17; scratch3 0
saved4 2; wait
saved1 -217; saved2 305
scratch1 16; scratch2 18; scratch3 20
saved4 2; wait
saved1 -283; saved2 87; saved3 318
scratch1 17; scratch2 7; scratch3 0
saved4 2; wait
saved1 2; saved2 -211; saved3 334
scratch1 10; scratch2 134
saved4 130; wait
saved1 -1; saved2 160; saved3 190
scratch1 134; scratch2 123; scratch3 125; scratch4 132
saved4 2; wait
saved1 378; saved2 -30; saved3 318
scratch1 105; scratch2 144; scratch3 0; scratch4 0
saved4 2; wait
saved1 593; saved2 -27
scratch1 144; scratch2 23
saved4 2; wait
saved2 -178
scratch1 22; scratch2 24
saved4 2; wait
saved2 -317
scratch1 23; scratch2 25
saved4 2; wait
saved1 595; saved2 -444
scratch1 24; scratch2 152
saved4 2; wait
saved1 583; saved2 -689; saved3 302
scratch1 152; scratch2 117; scratch3 145; scratch4 153
saved4 2; wait
saved1 1032; saved2 -1015; saved3 318
scratch1 0; scratch2 0; scratch3 42; scratch4 0
saved4 2; wait
saved1 799; saved2 -865; saved3 302
scratch1 153; scratch2 29; scratch3 41; scratch4 117
saved4 2; wait
saved1 1039; saved2 -860; saved3 398
scratch1 28; scratch2 30; scratch3 32; scratch4 0
saved4 2; wait
saved1 1044; saved2 -1071
scratch1 29; scratch2 0; scratch3 0
saved4 2; wait
saved1 1059; saved2 -578
scratch1 157; scratch2 32
saved4 2; wait
saved1 1039; saved2 -681
scratch1 31; scratch2 33; scratch3 29
saved4 2; wait
saved1 857; saved2 -679; saved3 462
scratch1 32; scratch2 34; scratch3 0
saved4 514; wait
saved1 721; saved2 -683
scratch1 33; scratch2 35; scratch3 28
saved4 514; wait
saved1 435; saved2 -679
scratch1 34; scratch2 36; scratch3 0
saved4 2; wait
saved1 364; saved2 -682
scratch1 35; scratch2 37; scratch3 38
saved4 2; wait
saved1 343; saved2 -541
scratch1 36; scratch2 152; scratch3 0
saved4 2; wait
saved1 363; saved2 -801
scratch1 0; scratch2 39; scratch3 36
saved4 130; wait
saved1 510; saved2 -824
scratch1 38; scratch2 40; scratch3 0
saved4 2; wait
saved1 585
scratch1 39; scratch2 161
saved4 2; wait
saved1 797; saved2 -999; saved3 302
scratch1 0; scratch2 42; scratch3 44; scratch4 28
saved4 2; wait
saved1 948; saved2 -1031; saved3 294
scratch1 41; scratch2 43; scratch3 0; scratch4 27
saved4 131138; wait
saved1 841; saved2 -1080; saved3 302
scratch1 42; scratch2 44; scratch4 0
saved4 2; wait
saved1 663; saved2 -1084
scratch1 43; scratch2 45; scratch3 41
saved4 2; wait
saved1 493; saved2 -1029
scratch1 44; scratch2 46; scratch3 0
saved4 2; wait
saved1 421; saved2 -1085
scratch1 45; scratch2 140
saved4 2; wait
saved1 415; saved2 -1323; saved3 318
scratch1 140; scratch2 139
saved4 2; wait
saved1 144; saved2 -1326
scratch1 139; scratch2 49
saved4 2; wait
saved1 134; saved2 -1406
scratch1 48; scratch2 50
saved4 2; wait
saved1 123; saved2 -1509; saved3 302
scratch1 49; scratch2 51; scratch3 53
saved4 2; wait
saved1 207; saved2 -1527
scratch1 50; scratch2 52; scratch3 0
saved4 2; wait
saved1 204; saved2 -1701
scratch1 51; scratch2 53
saved4 2; wait
saved1 119; saved2 -1645; saved3 254
scratch1 50; scratch2 54
saved4 2; wait
saved1 32; saved2 -1635
scratch1 53; scratch2 138
saved4 2; wait
saved1 -261; saved2 -1616; saved3 258
scratch1 138; scratch2 56; scratch3 57
saved4 2; wait
saved1 -273; saved2 -1342; saved3 174
scratch1 0; scratch2 89; scratch3 90
saved4 2; wait
saved1 -579; saved2 -1639; saved3 254
scratch1 55; scratch2 58; scratch3 0
saved4 2; wait
saved1 -691; saved2 -1570; saved3 286
scratch1 57; scratch2 59
saved4 2; wait
saved1 -747; saved2 -1530; saved3 302
scratch1 58; scratch2 60; scratch3 61
saved4 2; wait
saved1 -780; saved2 -1672
scratch1 59; scratch2 0; scratch3 0
saved4 2; wait
saved1 -702; saved2 -1435; saved3 318
scratch2 62
saved4 2; wait
saved1 -698; saved2 -1340
scratch1 61; scratch2 63
saved4 2; wait
saved1 -832; saved2 -1339
scratch1 62; scratch2 64
saved4 2; wait
saved1 -973; saved2 -1317
scratch1 63; scratch2 65
saved4 2; wait
saved1 -988; saved2 -1157
scratch1 64; scratch2 66
saved4 2; wait
saved1 -985; saved2 -1030; saved3 302
scratch1 65; scratch2 67; scratch3 136
saved4 2; wait
saved1 -984; saved2 -842
scratch1 66; scratch2 68; scratch3 0
saved4 2; wait
saved1 -974; saved2 -642
scratch1 67; scratch2 69
saved4 2; wait
saved1 -1123; saved2 -639
scratch1 68; scratch2 70
saved4 2; wait
saved1 -1283; saved2 -635
scratch1 69; scratch2 71
saved4 2; wait
saved1 -1438; saved2 -631
scratch1 70; scratch2 72; scratch3 75
saved4 2; wait
saved1 -1452; saved2 -520; saved3 318
scratch1 71; scratch2 1; scratch3 0
saved4 2; wait
saved1 -1571; saved2 -1037; saved3 302
scratch1 137; scratch2 74
saved4 2; wait
saved1 -1588; saved2 -835; saved3 306
scratch1 73; scratch2 75; scratch3 76
saved4 2; wait
saved1 -1594; saved2 -601; saved3 302
scratch1 74; scratch2 0; scratch3 71
saved4 2; wait
saved1 -1105; saved2 -822; saved3 110
scratch2 77; scratch3 0
saved4 2; wait
saved1 -1104; saved2 -651
scratch1 76; scratch2 142
saved4 2; wait
saved1 -739; saved2 -643; saved3 113
scratch1 142; scratch2 141
saved4 2; wait
saved1 -729; saved2 -830; saved3 110
scratch1 141; scratch2 80
saved4 2; wait
saved1 -768; saved2 -1136; saved3 174
scratch1 79; scratch2 81
saved4 2; wait
saved1 -554; saved2 -1128
scratch1 80; scratch2 82
saved4 2; wait
saved1 -472; saved2 -1024
scratch1 81; scratch2 83
saved4 2; wait
saved1 -359; saved2 -1055
scratch1 82; scratch2 89
saved4 2; wait
saved1 -2; saved2 -440; saved3 334
scratch1 10; scratch2 85
saved4 2; wait
saved1 26; saved2 -603
scratch1 84; scratch2 86
saved4 2; wait
saved1 -132; saved2 -591; saved3 331
scratch1 85; scratch2 87
saved4 2; wait
exec maps/bsdm4.wa1
