// Q3.Q2.Q1..AND FRAG!! - maps/bsdm3.way
// Ways by lightninghunter
saved1 0; saved2 64; saved3 54
scratch1 2; scratch2 23; scratch3 0; scratch4 0
saved4 1; wait
saved1 -3; saved2 267; saved3 46
scratch1 1; scratch2 3; scratch3 4; scratch4 22
saved4 2; wait
saved1 -8; saved2 362; saved3 54
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 169; saved2 265
scratch2 5
saved4 2; wait
saved1 383; saved2 263
scratch1 4; scratch2 6
saved4 2; wait
saved1 382; saved2 330; saved3 46
scratch1 5; scratch2 7
saved4 2; wait
saved1 380; saved2 508; saved3 54
scratch1 6; scratch2 8
saved4 2; wait
saved2 652; saved3 46
scratch1 7; scratch2 9
saved4 2; wait
saved1 383; saved2 782
scratch1 8; scratch2 10
saved4 2; wait
saved1 304; saved2 1040; saved3 22
scratch1 9; scratch2 11
saved4 2; wait
saved1 1; saved2 964; saved3 14
scratch1 10; scratch2 12; scratch3 15; scratch4 17
saved4 2; wait
saved1 -1; saved2 1060
scratch1 11; scratch2 13; scratch3 0; scratch4 0
saved4 2; wait
saved1 -2; saved2 1226; saved3 46
scratch1 12; scratch2 14
saved4 2; wait
saved1 1; saved2 1473
scratch1 13; scratch2 0
saved4 2; wait
saved1 -321; saved2 1030; saved3 22
scratch1 11; scratch2 16
saved4 2; wait
saved1 -387; saved2 802; saved3 46
scratch1 15; scratch2 18
saved4 2; wait
saved1 14; saved2 779; saved3 14
scratch1 11; scratch2 0
saved4 2; wait
saved1 -386; saved2 675; saved3 46
scratch1 16; scratch2 19
saved4 2; wait
saved1 -387; saved2 528; saved3 54
scratch1 18; scratch2 20
saved4 2; wait
saved1 -391; saved2 359; saved3 46
scratch1 19; scratch2 21
saved4 2; wait
saved1 -385; saved2 278; saved3 54
scratch1 20; scratch2 22
saved4 2; wait
saved1 -183; saved2 265
scratch1 21; scratch2 2
saved4 2; wait
saved1 5; saved2 -122
scratch1 1; scratch2 24; scratch3 25; scratch4 39
saved4 2; wait
saved1 -187; saved2 -125
scratch1 23; scratch2 38; scratch3 0; scratch4 0
saved4 2; wait
saved1 193; saved2 -127
scratch2 26
saved4 2; wait
saved1 385; saved2 -125
scratch1 25; scratch2 27
saved4 2; wait
saved1 391; saved2 -230; saved3 46
scratch1 26; scratch2 28
saved4 2; wait
saved1 385; saved2 -367
scratch1 27; scratch2 29
saved4 2; wait
saved1 383; saved2 -502
scratch1 28; scratch2 30
saved4 2; wait
saved1 458; saved2 -640; saved3 54
scratch1 29; scratch2 31
saved4 2; wait
saved1 256; saved2 -808; saved3 30
scratch1 30; scratch2 32
saved4 2; wait
saved1 7; saved2 -735; saved3 38
scratch1 31; scratch2 33; scratch3 41
saved4 2; wait
saved1 -177; saved2 -743; saved3 30
scratch1 32; scratch2 34; scratch3 0
saved4 2; wait
saved1 -459; saved2 -639; saved3 54
scratch1 33; scratch2 35
saved4 2; wait
saved1 -379; saved2 -535; saved3 46
scratch1 34; scratch2 36
saved4 2; wait
saved1 -381; saved2 -421
scratch1 35; scratch2 37
saved4 2; wait
saved2 -269
scratch1 36; scratch2 38
saved4 2; wait
saved2 -141; saved3 54
scratch1 37; scratch2 24
saved4 2; wait
saved1 3; saved2 -237; saved3 46
scratch1 23; scratch2 40
saved4 2; wait
saved1 1; saved2 -406
scratch1 39; scratch2 41
saved4 2; wait
saved1 -1; saved2 -527
scratch1 40; scratch2 32
saved4 2; wait
saved4 3
// end waypoint dump