// TACTICAL NEUTRAL IMPACT - maps/bsdm8.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -96; saved2 160; saved3 46
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -79; saved2 257
scratch1 3; scratch2 124; scratch3 1
saved4 2; wait
saved1 -100; saved2 431
scratch1 2; scratch2 60; scratch3 87
saved4 18; wait
saved1 -675; saved2 450
scratch1 100; scratch2 5; scratch3 6; scratch4 7
saved4 2; wait
saved1 -670; saved2 498
scratch1 4; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -676; saved2 370
saved4 2; wait
saved1 -779; saved2 446
scratch2 8
saved4 2; wait
saved1 -941; saved2 448; saved3 52
scratch1 7; scratch2 9
saved4 131138; wait
saved1 -936; saved2 461; saved3 366
scratch1 10; scratch2 0
saved4 66; wait
saved1 -705; saved2 453
scratch1 11; scratch2 12; scratch3 13
saved4 2; wait
saved1 -711; saved2 256
scratch1 10; scratch2 44; scratch3 0
saved4 2; wait
saved1 -707; saved2 642
scratch2 14
saved4 2; wait
saved1 -508; saved2 454
scratch3 44; scratch4 60
saved4 2; wait
saved1 -509; saved2 713
scratch1 13; scratch2 12; scratch3 15; scratch4 0
saved4 2; wait
saved1 -318; saved2 719
scratch1 14; scratch2 102; scratch3 59
saved4 2; wait
saved1 -322; saved2 1165
scratch1 101; scratch2 103; scratch3 0
saved4 2; wait
saved1 53; saved2 1294
scratch1 104; scratch2 18; scratch3 68; scratch4 19
saved4 2; wait
saved1 84; saved2 1118
scratch1 17; scratch2 104; scratch3 66; scratch4 0
saved4 2; wait
saved1 273; saved2 1306
scratch2 20; scratch3 0
saved4 2; wait
saved1 390; saved2 1227
scratch1 19; scratch2 105
saved4 2; wait
saved1 645; saved2 1155
scratch1 105; scratch2 98
saved4 2; wait
saved1 633; saved2 581
scratch1 106; scratch2 108; scratch3 24
saved4 2; wait
saved1 896; saved2 586
scratch1 108; scratch2 77; scratch3 0
saved4 2; wait
saved1 572; saved2 498
scratch1 22; scratch2 109; scratch3 26
saved4 2; wait
saved1 377; saved2 526
scratch1 0; scratch3 0
saved4 2; wait
saved1 552; saved2 389
scratch1 24; scratch2 27; scratch3 28
saved4 2; wait
saved1 787; saved2 385; saved3 206
scratch1 76; scratch2 75; scratch3 77; scratch4 79
saved4 2; wait
saved1 576; saved2 242; saved3 366
scratch1 26; scratch2 29; scratch3 0; scratch4 0
saved4 2; wait
saved1 618; saved2 192
scratch1 28; scratch2 110
saved4 2; wait
saved1 904; saved2 187
scratch1 110; scratch2 111; scratch3 77
saved4 2; wait
saved1 896; saved2 -108
scratch1 111; scratch2 32; scratch3 0
saved4 2; wait
saved1 774; saved2 -185
scratch1 31; scratch2 113
saved4 2; wait
saved1 463; saved2 -191
scratch1 112; scratch2 114; scratch3 35; scratch4 38
saved4 2; wait
saved1 461; saved2 -585
scratch1 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 409; saved2 1
scratch1 33; scratch2 36
saved4 2; wait
saved1 364; saved2 102
scratch1 35; scratch2 115
saved4 2; wait
saved1 140; saved2 118
scratch1 115; scratch2 0; scratch3 39
saved4 2; wait
saved1 250; saved2 -66; saved3 206
scratch1 72; scratch2 73; scratch3 51
saved4 2; wait
saved1 90; saved2 -31; saved3 366
scratch1 37; scratch2 40; scratch3 0
saved4 2; wait
saved1 40; saved2 -169
scratch1 39; scratch2 116
saved4 2; wait
saved1 -220; saved2 -198
scratch1 116; scratch2 42
saved4 2; wait
saved1 -330; saved2 -72
scratch1 41; scratch2 117
saved4 2; wait
saved1 -319; saved2 186
scratch1 117; scratch2 44; scratch3 59
saved4 2; wait
saved1 -536; saved2 188
scratch1 43; scratch2 13; scratch3 11
saved4 2; wait
saved1 251; saved2 243; saved3 46
scratch1 124; scratch2 46; scratch3 47; scratch4 123
saved4 2; wait
saved1 359; saved2 250
scratch1 45; scratch2 47; scratch3 0; scratch4 0
saved4 2; wait
saved1 259; saved2 374
scratch2 48; scratch3 46
saved4 2; wait
saved1 257; saved2 559
scratch1 47; scratch2 49; scratch3 0
saved4 131138; wait
saved1 246; saved2 543; saved3 366
scratch1 25; scratch2 0
saved4 66; wait
saved1 245; saved2 -162; saved3 46
scratch1 123; scratch2 51; scratch3 90; scratch4 91
saved4 2; wait
saved1 66; saved2 -199
scratch1 50; scratch2 52; scratch3 53; scratch4 92
saved4 2; wait
saved1 51; saved2 -132
scratch1 51; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -108; saved2 -203
scratch2 54
saved4 2; wait
saved1 -335; saved2 -145; saved3 142
scratch1 53; scratch2 55
saved4 2; wait
saved1 -317; saved2 54; saved3 206
scratch1 54; scratch2 56
saved4 2; wait
saved2 237
scratch1 55; scratch2 57; scratch3 58
saved4 2; wait
saved1 -401; saved2 247
scratch1 56; scratch2 60; scratch3 0
saved4 2; wait
saved1 -72; saved2 217
scratch2 59
saved4 2; wait
saved1 -64; saved2 451
scratch1 58; scratch2 60; scratch3 61
saved4 2; wait
saved1 -315; saved2 455; saved3 46
scratch1 3; scratch2 100; scratch3 0
saved4 2; wait
saved1 -98; saved2 656; saved3 206
scratch1 59; scratch2 62
saved4 2; wait
saved1 -322; saved2 682
scratch1 61; scratch2 63; scratch3 64
saved4 2; wait
saved1 -393; saved2 636
scratch1 62; scratch2 60; scratch3 0
saved4 2; wait
saved1 -328; saved2 894
scratch2 65
saved4 2; wait
saved1 -16; saved2 968
scratch1 64; scratch2 66
saved4 2; wait
saved1 261; saved2 962
scratch1 65; scratch2 67; scratch3 69; scratch4 82
saved4 2; wait
saved1 264; saved2 1057
scratch1 66; scratch2 68; scratch3 0; scratch4 0
saved4 2; wait
saved1 257; saved2 1218; saved3 286
scratch1 67; scratch2 17
saved4 2; wait
saved1 258; saved2 820; saved3 206
scratch1 66; scratch2 70
saved4 10; wait
saved1 334; saved2 -387
scratch1 69; scratch2 71; scratch3 94; scratch4 91
saved4 6; wait
saved1 253; saved2 -365
scratch1 70; scratch2 72; scratch3 93; scratch4 52
saved4 2; wait
saved1 248; saved2 -297
scratch1 71; scratch2 38; scratch3 0; scratch4 0
saved4 2; wait
saved1 249; saved2 164
scratch1 38; scratch2 74
saved4 2; wait
saved1 347; saved2 256
scratch1 73; scratch2 118
saved4 2; wait
saved1 650
scratch1 118; scratch2 76; scratch3 86
saved4 2; wait
saved1 654; saved2 410
scratch1 75; scratch2 27; scratch3 79; scratch4 80
saved4 2; wait
saved1 1057; saved2 376
scratch1 78; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 983; saved2 328; saved3 46
scratch1 84; scratch2 85
saved4 2; wait
saved1 649; saved2 527; saved3 206
scratch1 76; scratch2 80; scratch3 119; scratch4 83
saved4 2; wait
saved1 547; saved2 513
scratch1 79; scratch2 76; scratch3 0; scratch4 0
saved4 2; wait
saved1 647; saved2 915
scratch1 119; scratch2 82
saved4 2; wait
saved1 512; saved2 965
scratch1 81; scratch2 66
saved4 2; wait
saved1 789; saved2 583; saved3 190
scratch1 79; scratch2 84
saved4 2; wait
saved1 979; saved2 525; saved3 126
scratch1 83; scratch2 78
saved4 2; wait
saved1 946; saved2 213; saved3 46
scratch1 78; scratch2 86
saved4 2; wait
saved1 910; saved2 199
scratch1 85; scratch2 87; scratch3 120
saved4 2; wait
saved1 697; saved2 188
scratch1 86; scratch2 3; scratch3 0
saved4 10; wait
exec maps/bsdm8.wa1
