// THE QUAD INC. - maps/bsdm5.way
// Ways by Lightning Hunter
saved1 -700; saved2 -706; saved3 -146
scratch1 2; scratch2 135; scratch3 0; scratch4 0
saved4 1; wait
saved1 -489; saved2 -703; saved3 -82
scratch1 1; scratch2 3
saved4 2; wait
saved1 -307; saved2 -706
scratch1 2; scratch2 4; scratch3 9
saved4 2; wait
saved1 -325; saved2 -890
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 -320; saved2 -1046
scratch1 4; scratch2 6; scratch3 115
saved4 2; wait
saved1 -93; saved2 -1058
scratch1 5; scratch2 7; scratch3 102
saved4 2; wait
saved1 -68; saved2 -921
scratch1 6; scratch2 8; scratch3 0
saved4 2; wait
saved1 -67; saved2 -776
scratch1 7; scratch2 9; scratch3 10
saved4 2; wait
saved1 -132; saved2 -712
scratch1 8; scratch2 3; scratch3 0
saved4 2; wait
saved1 76; saved2 -769
scratch2 11
saved4 2; wait
saved1 262; saved2 -776
scratch1 10; scratch2 12
saved4 2; wait
saved1 322; saved2 -701
scratch1 11; scratch2 13; scratch3 159; scratch4 20
saved4 2; wait
saved1 447; saved2 -642
scratch1 12; scratch2 14; scratch3 0; scratch4 0
saved4 2; wait
saved1 394; saved2 -556
scratch1 13; scratch2 18
saved4 2; wait
saved1 217; saved2 -570
scratch1 16; scratch2 0
saved4 131266; wait
saved1 260; saved2 -715; saved3 78
scratch1 43
saved4 2; wait
saved1 386; saved2 -218; saved3 -210
scratch1 18; scratch2 78; scratch3 79
saved4 2; wait
saved1 371; saved2 -312
scratch1 17; scratch2 19; scratch3 0
saved4 2; wait
saved1 367; saved2 -490; saved3 -208
scratch1 14; scratch2 0
saved4 139458; wait
saved1 383; saved2 -758; saved3 -82
scratch1 21
saved4 2; wait
saved1 452; saved2 -835; saved3 -466
scratch1 22; scratch2 88
saved4 6; wait
saved1 -192; saved2 -895; saved3 142
scratch1 23; scratch2 24; scratch3 27; scratch4 26
saved4 514; wait
saved1 -195; saved2 -574; saved3 78
scratch1 28; scratch2 35; scratch3 99; scratch4 0
saved4 2; wait
saved1 -191; saved2 -1212
scratch1 30; scratch2 31; scratch3 7
saved4 2; wait
saved1 59; saved2 -774
scratch1 32; scratch2 34; scratch3 8
saved4 2; wait
saved1 -453; saved2 -907
scratch1 4; scratch2 29; scratch3 30
saved4 2; wait
saved1 -218; saved2 -895; saved3 142
scratch1 25; scratch2 0; scratch3 0
saved4 2; wait
saved1 -372; saved2 -605; saved3 78
scratch1 23; scratch2 29; scratch3 37
saved4 2; wait
saved1 -450; saved2 -638
scratch1 28; scratch2 26; scratch3 0
saved4 2; wait
saved1 -471; saved2 -1200
scratch1 26; scratch2 24
saved4 2; wait
saved1 51; saved2 -1215
scratch1 24; scratch2 32; scratch3 100
saved4 2; wait
saved1 67; saved2 -967
scratch1 31; scratch2 33; scratch3 25
saved4 2; wait
saved1 161; saved2 -970
scratch1 32; scratch2 40; scratch3 0
saved4 2; wait
saved1 86; saved2 -599
scratch1 25; scratch2 35
saved4 2; wait
saved1 8; saved2 -580
scratch1 34; scratch2 36; scratch3 23
saved4 2; wait
saved1 2; saved2 -488
scratch1 35; scratch2 96; scratch3 0
saved4 2; wait
saved1 -384; saved2 -288; saved3 -210
scratch1 38; scratch2 153; scratch3 157
saved4 2; wait
saved1 -417; saved2 -486
scratch1 39; scratch2 0; scratch3 0
saved4 139458; wait
saved1 -399; saved2 -483; saved3 86
scratch1 28
saved4 2; wait
saved1 248; saved2 -938; saved3 78
scratch1 33; scratch2 41; scratch3 43
saved4 2; wait
saved1 343; saved2 -919
scratch1 40; scratch2 42
saved4 2; wait
saved1 438; saved2 -904
scratch1 41; scratch2 44; scratch3 0
saved4 2; wait
saved1 253; saved2 -803
scratch1 40; scratch2 16; scratch3 41
saved4 2; wait
saved1 432; saved2 -788
scratch1 42; scratch2 45; scratch3 0
saved4 2; wait
saved1 431; saved2 -569
scratch1 44; scratch2 46
saved4 2; wait
saved1 721; saved2 -575; saved3 -18
scratch1 45; scratch2 47
saved4 2; wait
saved1 702; saved2 -303; saved3 -146
scratch1 46; scratch2 48
saved4 2; wait
saved1 709; saved2 -128
scratch1 47; scratch2 49; scratch3 50
saved4 2; wait
saved1 594; saved2 -131
scratch1 48; scratch2 0; scratch3 0
saved4 2; wait
saved1 705; saved2 56
scratch2 51
saved4 2; wait
saved1 490; saved2 61
scratch1 50; scratch2 52
saved4 2; wait
saved1 345; saved2 99
scratch1 160; scratch2 0
saved4 139458; wait
saved1 328; saved2 230; saved3 110
scratch1 54
saved4 2; wait
saved1 310; saved2 360
scratch1 53; scratch2 55; scratch3 61; scratch4 142
saved4 2; wait
saved1 282; saved2 493
scratch1 54; scratch2 56; scratch3 0; scratch4 0
saved4 2; wait
saved1 184; saved2 561
scratch1 55; scratch2 57
saved4 2; wait
saved1 7; saved2 579
scratch1 56; scratch2 58
saved4 2; wait
saved1 -167; saved2 573
scratch1 57; scratch2 59
saved4 2; wait
saved1 -308; saved2 457
scratch1 58; scratch2 60; scratch3 68
saved4 2; wait
saved1 -325; saved2 221
scratch1 59; scratch2 0; scratch3 0
saved4 2; wait
saved1 148; saved2 343; saved3 46
scratch1 62
saved4 2; wait
saved1 89; saved2 269
scratch1 61; scratch2 63; scratch3 69
saved4 2; wait
saved1 107; saved2 132
scratch1 62; scratch2 64; scratch3 0
saved4 2; wait
saved1 9; saved2 112
scratch1 63; scratch2 65; scratch3 66; scratch4 69
saved4 2; wait
saved1 0; saved2 -97
scratch1 64; scratch2 93; scratch3 0; scratch4 0
saved4 2; wait
saved1 -90; saved2 122
scratch2 67
saved4 2; wait
saved1 -100; saved2 271
scratch1 66; scratch2 68; scratch3 69
saved4 2; wait
saved1 -165; saved2 342
scratch1 67; scratch2 0; scratch3 0
saved4 2; wait
saved1 3; saved2 261
scratch1 62; scratch2 67; scratch3 64; scratch4 70
saved4 2; wait
saved1 -5; saved2 352; saved3 -210
scratch1 71; scratch2 0; scratch3 0; scratch4 0
saved4 130; wait
saved1 2; saved2 300
scratch1 72; scratch2 73
saved4 130; wait
saved2 415
scratch1 57; scratch2 0
saved4 2178; wait
saved1 -1; saved2 165
scratch1 71; scratch2 74
saved4 2; wait
saved1 8; saved2 33
scratch1 73; scratch2 75; scratch3 150
saved4 2; wait
saved1 162; saved2 79
scratch1 74; scratch2 76; scratch3 0
saved4 2; wait
saved1 177; saved2 -25
scratch1 75; scratch2 77
saved4 2; wait
saved1 176; saved2 -136
scratch1 76; scratch2 78; scratch3 86
saved4 2; wait
saved1 301; saved2 -155
scratch1 77; scratch2 17; scratch3 82
saved4 2; wait
saved1 430; saved2 -176
scratch1 17; scratch2 80; scratch3 0
saved4 2; wait
saved1 432; saved2 -144; saved3 -178
scratch1 79; scratch2 81
saved4 2; wait
saved1 416; saved2 -87; saved3 -146
scratch1 78; scratch2 0
saved4 2; wait
saved1 298; saved2 -80; saved3 -210
scratch2 83
saved4 2; wait
saved1 336
scratch1 82; scratch2 84
saved4 2; wait
saved1 368; saved3 -178
scratch1 83; scratch2 81
saved4 2; wait
saved1 190; saved2 -632; saved3 -466
scratch1 86; scratch2 88
saved4 2; wait
saved1 189; saved2 -475
scratch1 85; scratch2 87
saved4 514; wait
saved1 216; saved2 -280; saved3 -459
scratch1 77; scratch2 0
saved4 131266; wait
saved1 192; saved2 -826; saved3 -466
scratch1 85; scratch2 21; scratch3 89
saved4 2; wait
saved1 66; saved2 -827
scratch1 88; scratch2 90; scratch3 92
saved4 2; wait
exec maps/bsdm5.wa1
