// **** break here ****
saved1 920; saved2 -465
scratch1 82; scratch2 84
saved4 2; wait
saved1 1087; saved2 -517; saved3 62
scratch1 130; scratch2 131
saved4 2; wait
saved1 1218; saved2 -975; saved3 182
scratch1 86; scratch2 80
saved4 2; wait
saved1 1279; saved2 -912; saved3 174
scratch1 85; scratch2 87; scratch3 138
saved4 2; wait
saved1 1437; saved2 -894; saved3 182
scratch1 86; scratch2 88; scratch3 0
saved4 2; wait
saved1 1406; saved2 -793; saved3 174
scratch1 87; scratch2 89
saved4 2; wait
saved1 1392; saved2 -518; saved3 62
scratch1 88; scratch2 130; scratch3 90
saved4 2; wait
saved1 1412; saved2 -245; saved3 174
scratch1 89; scratch2 91; scratch3 0
saved4 2; wait
saved1 1439; saved2 -126; saved3 182
scratch1 92; scratch2 90
saved4 2; wait
saved1 1276; saved2 -92; saved3 174
scratch1 91; scratch2 93; scratch3 96
saved4 2; wait
saved1 1316; saved2 -318; saved3 206
scratch1 92; scratch2 94; scratch3 84
saved4 2; wait
saved1 1510; saved2 -464; saved3 214
scratch1 95; scratch2 0; scratch3 0
saved4 2; wait
saved1 1508; saved2 -533
scratch1 94; scratch2 89
saved4 2; wait
saved1 1211; saved2 -39; saved3 182
scratch1 92; scratch2 97
saved4 2; wait
saved1 1095; saved2 -105; saved3 174
scratch1 96; scratch2 98; scratch3 37
saved4 2; wait
saved1 1091; saved2 -351; saved3 142
scratch1 97; scratch2 84; scratch3 0
saved4 2; wait
saved1 -1101; saved2 -542; saved3 278
scratch1 65; scratch2 100; scratch3 60
saved4 2; wait
saved1 -1096; saved2 -729
scratch1 99; scratch2 64
saved4 2; wait
saved1 -1080; saved2 -307; saved3 118
scratch1 58; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1069; saved2 -1007
scratch1 69
saved4 2; wait
saved1 -706; saved2 -1068; saved3 46
scratch1 73; scratch2 71
saved4 2; wait
saved1 -533; saved2 -1350
scratch1 74; scratch2 73
saved4 2; wait
saved1 321; saved2 -556; saved3 206
scratch1 23; scratch2 17
saved4 2; wait
saved1 131; saved2 -604; saved3 190
scratch1 16; scratch2 18
saved4 2; wait
saved1 3; saved2 -699; saved3 198
scratch1 18; scratch2 14; scratch3 75
saved4 2; wait
saved1 -127; saved2 -607; saved3 190
scratch2 19; scratch3 0
saved4 2; wait
saved1 -324; saved2 -543; saved3 206
scratch1 20
saved4 2; wait
saved1 -323; saved2 -211
scratch2 111; scratch3 112
saved4 2; wait
saved1 -305; saved2 -47; saved3 62
scratch1 48; scratch2 119; scratch3 0
saved4 2; wait
saved1 -224; saved2 -187; saved3 222
scratch1 110; scratch2 113
saved4 2; wait
saved1 -162; saved2 -90; saved3 206
scratch1 112; scratch2 114
saved4 2; wait
saved1 -58; saved2 -85
scratch1 113; scratch2 115
saved4 2; wait
saved1 59; saved2 -82
scratch1 114; scratch2 116; scratch3 53
saved4 2; wait
saved1 97; saved2 -154; saved3 222
scratch1 115; scratch2 27; scratch3 0
saved4 2; wait
saved1 197; saved2 -75; saved3 70
scratch1 51; scratch2 0
saved4 2; wait
saved1 -539; saved2 66; saved3 46
scratch1 54; scratch2 119
saved4 2; wait
saved1 -335; saved2 89
scratch1 118; scratch2 111; scratch3 48; scratch4 45
saved4 2; wait
saved1 546; saved2 319; saved3 206
scratch1 35; scratch2 34; scratch3 0; scratch4 0
saved4 2; wait
saved1 833; saved2 36
scratch2 36
saved4 2; wait
saved1 157; saved2 422
scratch1 40; scratch2 41
saved4 2; wait
saved1 -173; saved2 418
scratch1 41; scratch2 124
saved4 2; wait
saved1 -255; saved2 423
scratch1 123; scratch2 42
saved4 2; wait
saved1 -118; saved2 -389; saved3 222
scratch1 20; scratch2 22
saved4 2; wait
saved1 41; saved2 -318; saved3 234
scratch1 24; scratch2 25
saved4 2; wait
saved1 -112; saved2 -218; saved3 270
scratch1 25; scratch2 128
saved4 2; wait
saved1 -42; saved2 -204; saved3 294
scratch1 127; scratch2 26
saved4 2; wait
saved1 -709; saved2 -198; saved3 46
scratch1 54; scratch2 55
saved4 2; wait
saved1 1176; saved2 -515
scratch1 89; scratch2 84; scratch3 134; scratch4 136
saved4 2; wait
saved1 976; saved2 -519
scratch1 84; scratch2 132; scratch3 133; scratch4 0
saved4 2; wait
saved1 987; saved2 -710
scratch1 131; scratch2 0; scratch3 0
saved4 2; wait
saved1 976; saved2 -311
saved4 2; wait
saved1 1183; saved2 -646
scratch1 130; scratch2 135
saved4 2; wait
saved1 1188; saved2 -718
scratch1 134; scratch2 0
saved4 2; wait
saved1 1181; saved2 -394
scratch1 130; scratch2 137
saved4 2; wait
saved1 1182; saved2 -313
scratch1 136; scratch2 0
saved4 2; wait
saved1 1273; saved2 -672; saved3 142
scratch1 86; scratch2 130
saved4 2; wait
saved1 835; saved2 -1066; saved3 206
scratch1 77; scratch2 78
saved4 2; wait
saved1 538; saved2 -1342
scratch1 2; scratch2 1
saved4 2; wait
saved1 -180; saved2 -1080; saved3 198
scratch1 5; scratch2 142; scratch3 7
saved4 2; wait
saved1 24; saved2 -1084
scratch1 141; scratch2 4; scratch3 0
saved4 2; wait
saved4 3
// end waypoint dump