// Black Mountain Castle - maps/bsdm7.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 1024; saved2 -304; saved3 206
scratch1 2; scratch2 65; scratch3 0; scratch4 0
saved4 1; wait
saved1 706; saved2 -318
scratch1 1; scratch2 3; scratch3 43
saved4 2; wait
saved1 685; saved2 -531; saved3 194
scratch1 2; scratch2 46; scratch3 0
saved4 2; wait
saved1 541; saved2 -691; saved3 220
scratch1 56; scratch2 0
saved4 2; wait
saved1 16; saved3 206
scratch2 6
saved4 2; wait
saved1 -253; saved2 -664; saved3 110
scratch1 5; scratch2 7
saved4 2; wait
saved1 -249; saved2 -377
scratch1 6; scratch2 57; scratch3 44
saved4 2; wait
saved1 97; saved2 -381
scratch1 58; scratch2 60; scratch3 11
saved4 2; wait
saved1 130; saved2 -126
scratch1 59; scratch3 0
saved4 2; wait
saved1 369; saved2 -113
scratch2 11; scratch3 61; scratch4 55
saved4 2; wait
saved1 314; saved2 -331; saved3 46
scratch1 10; scratch2 8; scratch3 12; scratch4 59
saved4 2; wait
saved1 556; saved2 -336; saved3 42
scratch1 11; scratch2 13; scratch3 0; scratch4 0
saved4 2; wait
saved1 582; saved2 -540; saved3 -150
scratch1 45; scratch2 66; scratch3 50
saved4 2; wait
saved1 379; saved2 252; saved3 110
scratch1 61; scratch2 62; scratch3 63
saved4 2; wait
saved1 -60; saved2 255
scratch1 62; scratch2 16; scratch3 53; scratch4 70
saved4 2; wait
saved1 -31; saved2 71
scratch1 15; scratch2 17; scratch3 0; scratch4 0
saved4 2; wait
saved1 -252; saved2 64; saved3 46
scratch1 16; scratch2 70; scratch3 44; scratch4 21
saved4 2; wait
saved1 -257; saved2 572
scratch1 70; scratch2 19; scratch3 53; scratch4 0
saved4 2; wait
saved1 -462; saved2 582
scratch1 18; scratch2 20; scratch3 0
saved4 2; wait
saved2 474
scratch1 19; scratch2 21
saved4 2; wait
saved1 -470; saved2 61; saved3 -130
scratch1 20; scratch2 22
saved4 2; wait
saved1 -243; saved2 64; saved3 -146
scratch1 21; scratch2 23; scratch3 49; scratch4 67
saved4 514; wait
saved1 -254; saved2 268; saved3 -154
scratch1 22; scratch2 24; scratch3 25; scratch4 0
saved4 514; wait
saved1 -71; saved2 261; saved3 -146
scratch1 23; scratch2 68; scratch3 54
saved4 514; wait
saved1 -317; saved2 404
scratch2 26; scratch3 69
saved4 522; wait
saved1 1247; saved2 -72
scratch1 25; scratch2 27; scratch3 28
saved4 518; wait
saved1 1140; saved2 -85
scratch1 26; scratch2 28; scratch3 32; scratch4 52
saved4 514; wait
saved1 1115; saved2 122; saved3 -162
scratch1 27; scratch2 29; scratch3 26; scratch4 0
saved4 514; wait
saved1 1304; saved2 128; saved3 -161
scratch1 28; scratch2 30; scratch3 0
saved4 514; wait
saved1 1392; saved2 131; saved3 151
scratch1 31; scratch2 0
saved4 514; wait
saved1 1189; saved2 125; saved3 198
scratch1 39; scratch2 36; scratch3 26
saved4 514; wait
saved1 933; saved2 -66; saved3 -118
scratch1 27; scratch2 33; scratch3 0
saved4 2; wait
saved1 866; saved2 23; saved3 -88
scratch1 32; scratch2 34
saved4 2; wait
saved1 868; saved2 245; saved3 -33
scratch1 33; scratch2 64
saved4 2; wait
saved1 965; saved2 357; saved3 -4
scratch1 64; scratch2 36; scratch3 28
saved4 2; wait
saved1 1434; saved2 363; saved3 114
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 1450; saved2 288; saved3 119
scratch1 36; scratch2 38
saved4 2; wait
saved1 1024; saved2 265; saved3 198
scratch1 37; scratch2 39; scratch3 40
saved4 514; wait
saved1 1023; saved2 121
scratch1 38; scratch2 65; scratch3 31
saved4 2; wait
saved1 1029; saved2 574; saved3 212
scratch2 41; scratch3 0
saved4 2; wait
saved1 707; saved2 542; saved3 113
scratch1 40; scratch2 42
saved4 2; wait
saved1 712; saved2 328; saved3 118
scratch1 41; scratch2 63
saved4 2; wait
saved1 691; saved2 -101; saved3 182
scratch1 55; scratch2 2
saved4 2; wait
saved1 -248; saved2 -244; saved3 110
scratch1 7; scratch2 17
saved4 2; wait
saved1 567; saved2 -449; saved3 167
scratch1 46; scratch2 0
saved4 2; wait
saved1 639; saved2 -624; saved3 209
scratch1 4; scratch2 3; scratch3 11
saved4 2; wait
saved1 55; saved2 -477; saved3 -146
scratch1 66; scratch2 48; scratch3 0
saved4 2; wait
saved1 -225; saved2 -428; saved3 -162
scratch1 47; scratch2 49
saved4 2; wait
saved1 -262; saved2 -151; saved3 -178
scratch1 48; scratch2 22
saved4 2; wait
saved1 762; saved2 -506; saved3 -152
scratch1 13; scratch2 51
saved4 2; wait
saved1 1137; saved2 -512
scratch1 50; scratch2 52
saved4 2; wait
saved1 1157; saved2 -335; saved3 -136
scratch1 51; scratch2 27
saved4 2; wait
saved1 -44; saved2 582; saved3 46
scratch1 18; scratch2 54
saved4 2; wait
saved1 -33; saved2 424; saved3 -146
scratch1 24; scratch2 69
saved4 2; wait
saved1 463; saved2 -102; saved3 110
scratch1 43; scratch2 10
saved4 2; wait
saved1 318; saved2 -686; saved3 201
scratch1 5; scratch2 4
saved4 2; wait
saved1 -93; saved2 -378; saved3 110
scratch1 7; scratch2 58
saved4 2; wait
saved1 12; saved2 -382
scratch1 57; scratch2 8
saved4 2; wait
saved1 233; saved2 -106
scratch1 10; scratch2 9; scratch3 11
saved4 2; wait
saved1 117; saved2 -220
scratch1 9; scratch2 8; scratch3 0
saved4 2; wait
saved1 386; saved2 24
scratch1 10; scratch2 14
saved4 2; wait
saved1 120; saved2 256
scratch1 15
saved4 2; wait
saved1 536; saved2 321; saved3 111
scratch1 42
saved4 2; wait
saved1 926; saved2 306; saved3 -10
scratch1 35; scratch2 34
saved4 2; wait
saved1 1026; saved2 -163; saved3 206
scratch1 39; scratch2 1
saved4 514; wait
saved1 385; saved2 -503; saved3 -159
scratch1 47; scratch2 13
saved4 2; wait
saved1 -55; saved2 41; saved3 -146
scratch1 22; scratch2 68
saved4 2; wait
saved1 -39; saved2 122
scratch1 67; scratch2 24
saved4 2; wait
saved1 -180; saved2 475
scratch1 54; scratch2 25
saved4 2; wait
saved1 -254; saved2 269; saved3 46
scratch1 18; scratch2 17
saved4 514; wait
saved1 649; saved2 -196
scratch1 12; scratch2 0
saved4 2; wait
saved1 80; saved2 -616
scratch1 73
saved4 2; wait
saved1 238; saved2 -626
scratch1 72; scratch2 74
saved4 2; wait
saved1 297; saved2 -548
scratch1 73; scratch2 11; scratch3 13
saved4 2; wait
saved1 -432; saved2 -378; saved3 174
scratch1 7; scratch2 0; scratch3 0
saved4 2; wait
saved4 3
// end waypoint dump