// **** break here ****
saved1 890; saved2 -131
scratch1 120; scratch2 89
saved4 2; wait
saved1 770; saved2 -216
scratch1 88; scratch2 121
saved4 2; wait
saved1 444; saved2 -197
scratch1 121; scratch2 91; scratch3 50; scratch4 122
saved4 2; wait
saved1 448; saved2 -103
scratch1 90; scratch2 50; scratch3 0; scratch4 0
saved4 2; wait
saved1 93; saved2 -509; saved3 142
scratch1 51; scratch2 93
saved4 2; wait
saved1 273; saved2 -505; saved3 206
scratch1 92; scratch2 71; scratch3 94
saved4 2; wait
saved1 434; saved2 -552
scratch1 70; scratch2 93; scratch3 95
saved4 2; wait
saved1 520; saved2 -570
scratch1 94; scratch2 96; scratch3 0
saved4 2; wait
saved1 680; saved2 -578
scratch1 95; scratch2 97
saved4 131138; wait
saved1 684; saved2 -577; saved3 366
scratch1 34; scratch2 0
saved4 66; wait
saved1 656; saved2 965
scratch1 21; scratch2 107; scratch3 99
saved4 2; wait
saved1 743; saved2 960
scratch1 98; scratch2 0; scratch3 0
saved4 2; wait
saved1 -527; saved2 448; saved3 46
scratch1 60; scratch2 4
saved4 2; wait
saved1 -315; saved2 1020; saved3 366
scratch1 16; scratch2 102
saved4 2; wait
saved1 -318; saved2 810
scratch1 101; scratch2 15
saved4 2; wait
saved1 -231; saved2 1158
scratch1 16; scratch2 104
saved4 2; wait
saved1 -59; saved2 1149
scratch1 103; scratch2 18; scratch3 17
saved4 2; wait
saved1 478; saved2 1215
scratch1 20; scratch2 21; scratch3 0
saved4 2; wait
saved1 643; saved2 698
scratch1 22; scratch2 107
saved4 2; wait
saved1 644; saved2 778
scratch1 106; scratch2 98
saved4 2; wait
saved1 770; saved2 575
scratch1 23; scratch2 22; scratch3 27
saved4 2; wait
saved1 495; saved2 513
scratch1 24; scratch2 25; scratch3 0
saved4 2; wait
saved1 767; saved2 189
scratch1 30; scratch2 29; scratch3 27
saved4 2; wait
saved1 901; saved2 70
scratch1 31; scratch2 30; scratch3 0
saved4 2; wait
saved1 542; saved2 -188
scratch1 33; scratch2 113
saved4 2; wait
saved1 634
scratch1 112; scratch2 32
saved4 2; wait
saved1 453; saved2 -428
scratch1 33; scratch2 34; scratch3 71
saved4 2; wait
saved1 249; saved2 132
scratch1 37; scratch2 36; scratch3 38
saved4 2; wait
saved1 -52; saved2 -198
scratch1 41; scratch2 40; scratch3 0
saved4 2; wait
saved1 -324; saved2 101
scratch1 43; scratch2 42
saved4 2; wait
saved1 526; saved2 254; saved3 206
scratch1 74; scratch2 75
saved4 2; wait
saved1 644; saved2 676
scratch1 81; scratch2 79
saved4 2; wait
saved1 897; saved2 94; saved3 46
scratch1 88; scratch2 86
saved4 2; wait
saved1 528; saved2 -188
scratch1 90; scratch2 89
saved4 2; wait
saved1 417; saved2 -401
scratch2 0
saved4 2; wait
saved1 259; saved2 60
scratch1 45; scratch2 50
saved4 2; wait
saved1 37; saved2 257
scratch1 2; scratch2 45
saved4 2; wait
saved4 3
// end waypoint dump