// KILL TO CURE - maps/bsdm6.way
// Ways by Lightning Hunter
saved1 1688; saved2 -896; saved3 238
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 1595; saved2 -1009; saved3 174
scratch1 3; scratch2 96
saved4 2; wait
saved1 1597; saved2 -1167
scratch1 2; scratch2 4; scratch3 94
saved4 2; wait
saved1 1424; saved2 -1196
scratch1 3; scratch2 5; scratch3 97
saved4 2; wait
saved1 1411; saved2 -1337
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 1413; saved2 -1540
scratch1 5; scratch2 7; scratch3 11
saved4 2; wait
saved1 1428; saved2 -1681
scratch1 6; scratch2 8; scratch3 0
saved4 2; wait
saved1 1292; saved2 -1677
scratch1 7; scratch2 9
saved4 2; wait
saved1 1082; saved2 -1675
scratch1 8; scratch2 10
saved4 2; wait
saved1 955
scratch1 9; scratch2 11
saved4 2; wait
saved1 973; saved2 -1538; saved3 46
scratch1 12; scratch2 6; scratch3 13
saved4 2; wait
saved1 886; saved2 -1553
scratch1 11; scratch2 50; scratch3 0
saved4 10; wait
saved1 969; saved2 -1296; saved3 14
scratch2 14
saved4 2; wait
saved1 938; saved2 -1158
scratch1 13; scratch2 15
saved4 2; wait
saved1 800; saved2 -1156
scratch1 14; scratch2 16
saved4 2; wait
saved1 674; saved2 -1149
scratch1 15; scratch2 17; scratch3 22
saved4 2; wait
saved1 514; saved2 -1222
scratch1 16; scratch2 18; scratch3 23
saved4 2; wait
saved1 165; saved2 -1199; saved3 142
scratch1 17; scratch2 19; scratch3 0
saved4 2; wait
saved1 90; saved2 -1138
scratch1 18; scratch2 20
saved4 2; wait
saved1 83; saved2 -948; saved3 174
scratch1 19; scratch2 21
saved4 2; wait
saved1 122; saved2 -770
scratch1 20; scratch2 36; scratch3 23
saved4 2; wait
saved1 656; saved2 -945; saved3 14
scratch1 16; scratch2 23; scratch3 29; scratch4 26
saved4 2; wait
saved1 451; saved2 -900
scratch1 22; scratch2 24; scratch3 17
saved4 2; wait
saved1 400; saved2 -620
scratch1 23; scratch2 25; scratch3 75; scratch4 0
saved4 2; wait
saved1 493; saved2 -560
scratch1 24; scratch2 26; scratch3 0
saved4 2; wait
saved1 669; saved2 -684
scratch1 25; scratch2 27; scratch3 22; scratch4 23
saved4 2; wait
saved1 952; saved2 -682
scratch1 26; scratch2 28; scratch3 30; scratch4 0
saved4 2; wait
saved1 969; saved2 -770
scratch1 27; scratch2 29; scratch3 0
saved4 2; wait
saved1 866; saved2 -900
scratch1 28; scratch2 22
saved4 2; wait
saved1 969; saved2 -530
scratch1 27; scratch2 31
saved4 2; wait
saved1 974; saved2 -288; saved3 46
scratch1 30; scratch2 32
saved4 2; wait
saved1 518; saved2 -313; saved3 174
scratch1 31; scratch2 33; scratch3 40
saved4 2; wait
saved1 335; saved2 -283
scratch1 32; scratch2 34; scratch3 0
saved4 2; wait
saved1 131; saved2 -276
scratch1 33; scratch2 35
saved4 2; wait
saved1 128; saved2 -434
scratch1 34; scratch2 36
saved4 2; wait
saved1 130; saved2 -622
scratch1 35; scratch2 21; scratch3 37
saved4 2; wait
saved1 56; saved2 -698
scratch1 38; scratch2 0; scratch3 0
saved4 2; wait
saved1 432; saved2 -500
scratch1 39
saved4 2; wait
saved1 404; saved2 -477
scratch1 38; scratch2 24
saved4 2; wait
saved1 509; saved2 -150
scratch1 32; scratch2 41
saved4 2; wait
saved1 510; saved2 37
scratch1 40; scratch2 42; scratch3 57; scratch4 58
saved4 2; wait
saved1 707; saved2 30
scratch1 41; scratch2 43; scratch3 0; scratch4 0
saved4 2; wait
saved1 850; saved2 68
scratch1 42; scratch2 44
saved4 2; wait
saved1 934; saved2 107
scratch1 43; scratch2 45; scratch3 60
saved4 2; wait
saved1 948; saved2 249
scratch1 44; scratch2 46; scratch3 0
saved4 2; wait
saved1 964; saved2 410
scratch1 45; scratch2 47
saved4 2; wait
saved1 947; saved2 540
scratch1 46; scratch2 48; scratch3 87
saved4 2; wait
saved1 927; saved2 691
scratch1 47; scratch2 49; scratch3 0
saved4 2; wait
saved1 808; saved2 689
scratch1 48; scratch2 50
saved4 2; wait
saved1 511; saved2 668
scratch1 49; scratch2 51; scratch3 59; scratch4 12
saved4 34; wait
saved1 206; saved2 700
scratch1 50; scratch2 52; scratch3 0; scratch4 0
saved4 2; wait
saved1 111; saved2 654
scratch1 51; scratch2 53
saved4 2; wait
saved1 76; saved2 570
scratch1 52; scratch2 54; scratch3 90
saved4 2; wait
saved1 62; saved2 418
scratch1 53; scratch2 55; scratch3 0
saved4 2; wait
saved1 65; saved2 288
scratch1 54; scratch2 56
saved4 2; wait
saved1 82; saved2 105
scratch1 55; scratch2 57; scratch3 62
saved4 2; wait
saved1 201; saved2 44
scratch1 56; scratch2 41; scratch3 0
saved4 2; wait
saved1 505; saved2 330
scratch1 41; scratch2 59; scratch3 60; scratch4 62
saved4 2; wait
saved1 506; saved2 561
scratch1 58; scratch2 50; scratch3 88; scratch4 89
saved4 2; wait
saved1 690; saved2 304; saved3 14
scratch1 61; scratch2 78; scratch3 0; scratch4 0
saved4 2; wait
saved1 539; saved2 316
scratch1 60; scratch2 62; scratch3 77
saved4 2; wait
saved1 324
scratch1 61; scratch2 63; scratch3 0
saved4 2; wait
saved1 327; saved2 154
scratch1 62; scratch2 64; scratch3 76; scratch4 77
saved4 2; wait
saved1 189; saved2 153
scratch1 63; scratch2 65; scratch4 90
saved4 2; wait
saved1 -26; saved2 158
scratch1 64; scratch2 66; scratch3 0; scratch4 0
saved4 2; wait
saved1 -224; saved2 164
scratch1 65; scratch2 67
saved4 2; wait
saved1 -221; saved2 -260
scratch1 66; scratch2 68; scratch3 70
saved4 2; wait
saved1 -364; saved2 -256
scratch1 67; scratch2 69; scratch3 0
saved4 2; wait
saved1 -457
scratch1 68; scratch2 0
saved4 2; wait
saved1 -222; saved2 -466
scratch1 67; scratch2 71
saved4 2; wait
saved1 -232; saved2 -637
scratch1 70; scratch2 72
saved4 2; wait
saved1 -13; saved2 -644
scratch1 71; scratch2 73; scratch3 74; scratch4 75
saved4 2; wait
saved1 -31; saved2 -560
scratch1 72; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -26; saved2 -729
saved4 2; wait
saved1 200; saved2 -644
scratch2 24
saved4 2; wait
saved1 277; saved2 9
scratch1 64; scratch2 63
saved4 2; wait
saved1 517; saved2 149
scratch1 63; scratch2 61; scratch3 78
saved4 2; wait
saved1 684; saved2 144
scratch1 77; scratch2 60; scratch3 79; scratch4 80
saved4 2; wait
saved1 742; saved2 -3
scratch1 78; scratch2 80; scratch3 0; scratch4 0
saved4 2; wait
saved1 835; saved2 160
scratch1 79; scratch2 78; scratch3 81; scratch4 87
saved4 2; wait
saved1 1045; saved2 163
scratch1 80; scratch2 82; scratch3 0; scratch4 0
saved4 2; wait
saved1 1183; saved2 129
scratch1 81; scratch2 83
saved4 2; wait
saved1 1245; saved2 17
scratch1 82; scratch2 84
saved4 2; wait
saved1 1248; saved2 -263
scratch1 83; scratch2 85; scratch3 86
saved4 2; wait
saved1 1330; saved2 -257
scratch1 84; scratch2 0; scratch3 0
saved4 2; wait
saved1 1251; saved2 -485
scratch2 91
saved4 2; wait
saved1 837; saved2 531; saved3 126
scratch1 80; scratch2 88; scratch3 61
saved4 2; wait
saved1 766; saved2 583
scratch1 87; scratch2 59; scratch3 0
saved4 2; wait
saved1 215; saved2 589
scratch1 59; scratch2 90
saved4 2; wait
exec maps/bsdm6.wa1
