// TORMENTOR - maps/bsdm2.way
// Ways by lightninghunter
saved1 736; saved2 -1344; saved3 214
scratch1 140; scratch2 77; scratch3 0; scratch4 0
saved4 1; wait
saved1 453; saved3 190
scratch2 3; scratch3 4
saved4 2; wait
saved2 -1511; saved3 198
scratch1 2; scratch2 0; scratch3 0
saved4 2; wait
saved1 456; saved2 -1055
scratch2 142
saved4 2; wait
saved1 -481; saved2 -1085
scratch1 141; scratch2 6
saved4 2; wait
saved1 -480; saved2 -1301; saved3 190
scratch1 5; scratch2 7; scratch3 11
saved4 2; wait
saved1 -229; saved2 -1256; saved3 70
scratch1 8; scratch2 74; scratch3 0
saved4 2; wait
saved1 7; saved2 -1260; saved3 46
scratch1 7; scratch2 9; scratch3 12
saved4 2; wait
saved1 137; saved2 -1296; saved3 70
scratch1 8; scratch2 10; scratch3 0
saved4 2; wait
saved1 24; saved2 -1479; saved3 46
scratch1 9; scratch2 11
saved4 2; wait
saved1 -444; saved2 -1506; saved3 190
scratch1 10; scratch2 6
saved4 2; wait
saved1 -6; saved2 -711; saved3 46
scratch1 8; scratch2 13; scratch3 14; scratch4 75
saved4 2; wait
saved1 -11; saved2 -609; saved3 54
scratch1 12; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 189; saved2 -715; saved3 46
scratch2 15
saved4 2; wait
saved1 309; saved2 -713; saved3 37
scratch1 17; scratch2 0
saved4 2050; wait
saved1 241; saved2 -613; saved3 190
scratch2 106
saved4 2; wait
saved1 349; saved2 -611
scratch1 16; scratch2 105
saved4 2; wait
saved1 -12; saved2 -603
scratch1 106; scratch2 107; scratch3 108
saved4 2; wait
saved1 -328; saved2 -630
scratch1 108; scratch2 109; scratch3 0
saved4 2; wait
saved1 -307; saved2 -390; saved3 206
scratch1 109; scratch2 21; scratch3 125; scratch4 110
saved4 2; wait
saved1 -453; saved2 -443; saved3 214
scratch1 20; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -3; saved2 -455
scratch1 125; scratch3 23; scratch4 24
saved4 2; wait
saved1 325; saved2 -443; saved3 206
scratch1 22; scratch2 105; scratch3 24; scratch4 29
saved4 2; wait
saved1 130; saved2 -306; saved3 222
scratch2 126; scratch3 23; scratch4 0
saved4 2; wait
saved1 -116; saved2 -315; saved3 254
scratch1 126; scratch2 127; scratch3 0
saved4 2; wait
saved1 37; saved2 -195; saved3 294
scratch1 115; scratch2 27; scratch3 128
saved4 2; wait
saved1 185; saved2 -198; saved3 206
scratch1 24; scratch2 30; scratch3 116; scratch4 117
saved4 2; wait
saved1 473; saved2 -444; saved3 214
scratch1 29; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 348; saved2 -320; saved3 206
scratch1 23; scratch2 28; scratch3 30
saved4 2; wait
saved1 379; saved2 -168
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 424; saved2 -50
scratch1 30; scratch2 32
saved4 2; wait
saved1 420; saved2 44
scratch1 31; scratch2 33; scratch3 34
saved4 2; wait
saved1 496; saved2 69; saved3 214
scratch1 32; scratch2 0; scratch3 0
saved4 2; wait
saved1 413; saved2 322; saved3 206
scratch2 120; scratch3 39; scratch4 46
saved4 2; wait
saved1 847; saved2 340
scratch1 120; scratch2 121; scratch3 0; scratch4 0
saved4 2; wait
saved1 822; saved2 -64
scratch1 121; scratch2 37
saved4 2; wait
saved1 826; saved2 -167; saved3 174
scratch1 36; scratch2 38; scratch3 97
saved4 2; wait
saved1 592; saved2 -126; saved3 182
scratch1 37; scratch2 0; scratch3 0
saved4 2; wait
saved1 464; saved2 463; saved3 214
scratch1 34; scratch2 40
saved4 2; wait
saved1 246; saved2 416; saved3 206
scratch1 39; scratch2 122
saved4 2; wait
saved1 17; saved2 440; saved3 214
scratch1 122; scratch2 123
saved4 2; wait
saved1 -417; saved2 448; saved3 206
scratch1 124; scratch2 43; scratch3 44
saved4 2; wait
saved1 -464; saved2 450; saved3 214
scratch1 42; scratch2 44; scratch3 0
saved4 2; wait
saved1 -424; saved2 327; saved3 206
scratch2 43; scratch3 45
saved4 2; wait
saved1 -324; saved2 333; saved3 54
scratch1 47; scratch2 119; scratch3 0
saved4 2; wait
saved1 -51; saved2 332; saved3 62
scratch1 34; scratch2 47
saved4 2; wait
saved1 -153; saved2 313; saved3 46
scratch1 46; scratch2 45; scratch3 48
saved4 2; wait
saved1 -143; saved2 107
scratch1 47; scratch2 49; scratch3 119; scratch4 111
saved4 2; wait
saved1 -57; saved2 91
scratch1 48; scratch2 50; scratch3 51; scratch4 0
saved4 2; wait
saved1 -62; saved2 -188; saved3 70
scratch1 49; scratch2 0; scratch3 0
saved4 2; wait
saved1 178; saved2 105; saved3 46
scratch2 53; scratch4 117
saved4 2; wait
saved1 249; saved2 199; saved3 70
scratch1 51; scratch3 49; scratch4 0
saved4 2; wait
saved1 318; saved2 212
scratch1 52; scratch2 51; scratch3 0
saved4 2; wait
saved1 -703; saved2 50; saved3 46
scratch1 118; scratch2 129
saved4 2; wait
saved1 -695; saved2 -293
scratch1 129; scratch2 56; scratch3 57
saved4 2; wait
saved1 -627; saved2 -288; saved3 54
scratch1 55; scratch2 0; scratch3 0
saved4 2; wait
saved1 -827; saved2 -459
scratch2 58
saved4 2; wait
saved1 -1136; saved2 -445; saved3 110
scratch1 57; scratch2 59; scratch3 101
saved4 2; wait
saved1 -1122; saved2 -655; saved3 118
scratch1 58; scratch2 68; scratch3 69
saved4 2; wait
saved1 -753; saved2 -638; saved3 206
scratch1 68; scratch2 61; scratch3 62; scratch4 66
saved4 2; wait
saved1 -667; saved2 -633; saved3 214
scratch1 60; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -742; saved2 -939; saved3 206
scratch2 63; scratch3 64
saved4 2; wait
saved1 -611; saved2 -968; saved3 214
scratch1 62; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1088; saved2 -959; saved3 270
scratch2 100
saved4 2; wait
saved1 -1112; saved2 -312
scratch1 99; scratch2 66
saved4 2; wait
saved1 -767; saved2 -321; saved3 206
scratch1 65; scratch2 67; scratch3 60
saved4 2; wait
saved1 -601; saved2 -300; saved3 214
scratch1 66; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1040; saved2 -640; saved3 110
scratch1 59; scratch2 60
saved4 2; wait
saved1 -1110; saved2 -833
scratch2 70; scratch3 102
saved4 2; wait
saved1 -816; saved2 -840; saved3 54
scratch1 69; scratch2 71; scratch3 0
saved4 2; wait
saved1 -713; saved2 -965; saved3 46
scratch1 70; scratch2 72; scratch3 103
saved4 2; wait
saved1 -641; saved2 -975; saved3 54
scratch1 71; scratch2 0; scratch3 0
saved4 2; wait
saved1 -690; saved2 -1369; saved3 46
scratch1 103; scratch2 104
saved4 2; wait
saved1 -369; saved2 -1333
scratch1 104; scratch2 7
saved4 2; wait
saved1 -196; saved2 -722
scratch1 12; scratch2 76
saved4 2; wait
saved1 -306
scratch1 19; scratch2 0
saved4 2050; wait
saved1 851; saved2 -1353; saved3 206
scratch1 1; scratch2 139
saved4 2; wait
saved1 822; saved2 -915; saved3 190
scratch1 139; scratch2 79; scratch3 80
saved4 2; wait
saved1 600; saved2 -896; saved3 182
scratch1 78; scratch2 0; scratch3 0
saved4 2; wait
saved1 1075; saved2 -943; saved3 174
scratch2 81; scratch3 85
saved4 2; wait
saved1 1078; saved2 -678; saved3 206
scratch1 80; scratch2 82; scratch3 84
saved4 2; wait
saved1 924; saved2 -528; saved3 214
scratch1 83; scratch2 0; scratch3 0
saved4 2; wait
exec maps/bsdm2.wa1
