// Attack Vector - by CardO - maps/carddm1.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -1056; saved2 -160; saved3 -2
scratch1 2; scratch2 54; scratch3 0; scratch4 0
saved4 1; wait
saved1 -1109; saved2 -21
scratch1 1; scratch2 74
saved4 2; wait
saved1 -1102; saved2 426
scratch1 74; scratch2 4
saved4 2; wait
saved1 -838; saved2 480
scratch1 3; scratch2 5; scratch3 6; scratch4 75
saved4 2; wait
saved1 -680; saved2 446; saved3 2
scratch1 4; scratch2 69; scratch3 0; scratch4 0
saved4 2; wait
saved1 -826; saved2 839; saved3 -2
scratch2 7; scratch3 8
saved4 2; wait
saved1 -688; saved2 834
scratch1 6; scratch2 24; scratch3 0
saved4 2; wait
saved1 -824; saved2 1077
scratch2 73
saved4 2; wait
saved1 -177; saved2 1065
scratch1 73; scratch2 10
saved4 2; wait
saved1 -193; saved2 827
scratch1 9; scratch2 11; scratch3 72
saved4 2; wait
saved1 -317
scratch1 10; scratch2 24; scratch3 0
saved4 2; wait
saved1 -189; saved2 382
scratch1 72; scratch2 13
saved4 2; wait
saved1 3; saved2 184; saved3 2
scratch1 12; scratch2 14; scratch3 15; scratch4 17
saved4 2; wait
saved1 -173; saved2 47; saved3 -2
scratch1 13; scratch2 15; scratch3 0; scratch4 0
saved4 2; wait
saved1 5; saved2 85
scratch2 14; scratch3 16; scratch4 71
saved4 18; wait
saved1 -99; saved2 -1159; saved3 -210
scratch1 15; scratch2 40; scratch3 94; scratch4 62
saved4 6; wait
saved1 283; saved2 200; saved3 -2
scratch1 13; scratch2 71; scratch3 19; scratch4 0
saved4 2; wait
saved1 296; saved2 -188
scratch1 71; scratch2 0; scratch3 0
saved4 2; wait
saved1 624; saved2 188; saved3 -66
scratch1 17; scratch2 20
saved4 2; wait
saved1 613; saved2 546; saved3 -146
scratch1 19; scratch2 21
saved4 2; wait
saved1 573; saved2 826
scratch1 20; scratch2 22; scratch3 66
saved4 2; wait
saved1 669; saved2 833
scratch1 21; scratch2 0; scratch3 0
saved4 2; wait
saved1 -181; saved2 835
scratch1 67; scratch2 68
saved4 2; wait
saved1 -518; saved2 828
scratch1 68; scratch2 25; scratch3 26; scratch4 27
saved4 18; wait
saved1 -575; saved2 818
scratch1 24; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -861; saved2 -960; saved3 -210
scratch2 44; scratch3 41; scratch4 90
saved4 6; wait
saved1 -517; saved2 571; saved3 -146
scratch2 28; scratch3 0; scratch4 0
saved4 2; wait
saved1 -514; saved2 321; saved3 -226
scratch1 27; scratch2 69; scratch3 51; scratch4 78
saved4 2; wait
saved1 -823; saved2 331
scratch1 69; scratch2 30; scratch3 83; scratch4 0
saved4 2; wait
saved1 -855; saved2 522; saved3 -210
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 -1097; saved2 481; saved3 -178
scratch1 30; scratch2 93
saved4 2; wait
saved1 -1109; saved2 82; saved3 -146
scratch1 93; scratch2 85; scratch3 82
saved4 2; wait
saved1 -1651; saved2 22
scratch1 84; scratch2 34; scratch3 0
saved4 2; wait
saved1 -1576; saved2 -177
scratch1 33; scratch2 86
saved4 2; wait
saved1 -1648; saved2 -587
scratch1 86; scratch2 89
saved4 2; wait
saved1 -696; saved2 -567
scratch1 87; scratch2 0; scratch3 37
saved4 2; wait
saved1 -495; saved2 -584
scratch1 36; scratch2 38; scratch3 0
saved4 2; wait
saved1 -400; saved2 -900; saved3 -178
scratch1 37; scratch2 91; scratch3 41
saved4 2; wait
saved1 -219; saved2 -994; saved3 -162
scratch1 91; scratch2 16; scratch4 95
saved4 2; wait
saved1 -6; saved2 -880; saved3 -178
scratch3 92; scratch4 0
saved4 2; wait
saved1 -391; saved2 -1127; saved3 -210
scratch1 94; scratch2 38; scratch3 42; scratch4 77
saved4 2; wait
saved1 -463; saved2 -1333
scratch1 41; scratch2 90; scratch3 77; scratch4 0
saved4 2; wait
saved1 -916; saved2 -1350
scratch1 90; scratch2 44; scratch3 0
saved4 2; wait
saved1 -973; saved2 -1219
scratch1 43; scratch2 26
saved4 2; wait
saved1 67; saved2 -544; saved3 -146
scratch1 92; scratch2 46
saved4 2; wait
saved1 62; saved2 -191; saved3 -226
scratch1 45; scratch2 47; scratch3 49; scratch4 52
saved4 2; wait
saved1 368; saved3 -146
scratch1 46; scratch2 48; scratch3 0; scratch4 0
saved4 2; wait
saved1 431; saved2 -192
scratch1 70; scratch2 0
saved4 2050; wait
saved1 66; saved2 138
scratch1 46; scratch2 50
saved4 2; wait
saved1 25; saved2 314
scratch1 49; scratch2 51
saved4 2; wait
saved1 -243; saved2 318
scratch1 50; scratch2 28
saved4 2; wait
saved1 -273; saved2 -192
scratch1 46; scratch2 53
saved4 2; wait
saved1 -533; saved2 -213
scratch1 52; scratch2 54; scratch3 79
saved4 2; wait
saved1 -895; saved2 -208; saved3 -2
scratch1 53; scratch2 1; scratch3 0
saved4 2; wait
saved1 -783; saved2 414
scratch1 0; scratch2 56
saved4 1538; wait
saved1 -740; saved2 215
scratch1 76; scratch2 0
saved4 514; wait
saved1 -745; saved2 130; saved3 -340
scratch1 58
saved4 2562; wait
saved1 -225; saved2 124; saved3 -334
scratch1 64
saved4 2050; wait
saved1 -222; saved2 -1396; saved3 -2
scratch1 60
saved4 514; wait
saved2 -1503
scratch1 61
saved4 2; wait
saved1 -233; saved2 -1602; saved3 -226
scratch1 77
saved4 2; wait
saved1 28; saved2 -1309; saved3 -210
scratch1 16; scratch2 63
saved4 2; wait
saved1 38; saved2 -1357
scratch1 62; scratch2 77
saved4 2; wait
saved1 -219; saved2 -682; saved3 -341
scratch1 65; scratch2 0
saved4 3074; wait
saved3 27
scratch1 59
saved4 2562; wait
saved1 406; saved2 832; saved3 -142
scratch1 21; scratch2 67
saved4 2; wait
saved1 110; saved3 -146
scratch1 66; scratch2 23
saved4 2; wait
saved1 -369; saved2 830
scratch1 24
saved4 2; wait
saved1 -726; saved2 315; saved3 -226
scratch1 29; scratch2 28
saved4 2; wait
saved1 422; saved2 -190; saved3 -24
scratch1 18; scratch2 0
saved4 2; wait
saved1 210; saved2 -16; saved3 -2
scratch1 0; scratch2 17; scratch3 18; scratch4 13
saved4 2; wait
saved1 -199; saved2 570
scratch1 10; scratch2 12; scratch3 0; scratch4 0
saved4 2; wait
saved1 -503; saved2 1097
scratch1 8; scratch2 9
saved4 2; wait
saved1 -1090; saved2 180
scratch1 3; scratch2 2
saved4 2; wait
saved1 -823; saved2 591
scratch1 55; scratch2 0
saved4 2; wait
saved1 -727; saved2 161; saved3 -13
scratch1 57
saved4 514; wait
saved1 -224; saved2 -1411; saved3 -226
scratch1 16; scratch2 41; scratch3 42; scratch4 63
saved4 2; wait
saved1 -516; saved2 121
scratch1 28; scratch2 79; scratch3 0; scratch4 0
saved4 2; wait
saved1 -539; saved2 -37
scratch1 78; scratch2 80
saved4 2; wait
saved1 -723; saved2 -66
scratch1 79; scratch2 81
saved4 2; wait
saved1 -923; saved2 -38
scratch1 80; scratch2 82
saved4 2; wait
saved1 -966; saved2 135
scratch1 81; scratch2 83
saved4 2; wait
saved2 274
scratch1 82; scratch2 29
saved4 2; wait
saved1 -1416; saved2 66; saved3 -146
scratch1 33; scratch2 85
saved4 2; wait
saved1 -1226; saved2 68
scratch1 84; scratch2 32
saved4 2; wait
saved1 -1635; saved2 -334; saved3 -142
scratch1 34; scratch2 35
saved4 2; wait
saved1 -909; saved2 -571; saved3 -146
scratch1 36; scratch2 88; scratch3 26
saved4 2; wait
saved1 -1097
scratch1 87; scratch2 89; scratch3 0
saved4 2; wait
saved1 -1391; saved2 -572
scratch1 88; scratch2 35
saved4 2; wait
exec maps/carddm1.wa1
