// Stinger - by CardO - maps/carddm2.way
// Ways by Lightning Hunter
saved1 160; saved2 -965; saved3 78
scratch1 2; scratch2 38; scratch3 0; scratch4 0
saved4 1; wait
saved1 203; saved2 -1131
scratch1 1; scratch2 3
saved4 2; wait
saved1 306; saved2 -1325
scratch1 2; scratch2 4; scratch3 8
saved4 2; wait
saved1 449; saved2 -1442
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 696; saved2 -1487
scratch1 4; scratch2 6
saved4 2; wait
saved1 706; saved2 -1706
scratch1 5; scratch2 7
saved4 2; wait
saved1 903; saved2 -1715
scratch1 6; scratch2 37
saved4 2; wait
saved1 584; saved2 -1085; saved3 -82
scratch1 9; scratch2 10; scratch3 11
saved4 2; wait
saved1 611; saved2 -924
scratch1 8
saved4 2; wait
saved1 480; saved2 -919
scratch2 9; scratch3 12
saved4 2; wait
saved1 740; saved2 -1195
scratch1 9; scratch2 8; scratch3 24
saved4 2; wait
saved1 478; saved2 -675
scratch1 10; scratch2 13; scratch3 18
saved4 2; wait
saved1 346; saved2 -674
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 278; saved2 -580
scratch1 13; scratch2 15
saved4 2; wait
saved1 250; saved2 -251
scratch1 14; scratch2 16
saved4 2; wait
saved1 259; saved2 -83
scratch1 15; scratch2 17
saved4 2; wait
saved1 258; saved2 10
scratch1 16; scratch2 46
saved4 10; wait
saved1 695; saved2 -624
scratch1 12; scratch2 19
saved4 514; wait
saved1 840; saved2 -654
scratch1 21; scratch2 0
saved4 2050; wait
saved1 762; saved2 -908; saved3 238
scratch1 58; scratch2 22
saved4 2; wait
saved1 912; saved2 -783
scratch2 55
saved4 514; wait
saved1 713; saved2 -1057
scratch1 23; scratch2 20
saved4 514; wait
saved1 707; saved2 -1398; saved3 78
scratch1 5; scratch2 0
saved4 514; wait
saved1 1091; saved2 -1184; saved3 -82
scratch1 11; scratch2 25
saved4 2; wait
saved1 1218; saved2 -1220
scratch1 24; scratch2 26
saved4 2; wait
saved1 1365; saved2 -966
scratch1 25; scratch2 27
saved4 2; wait
saved1 1343; saved2 -632; saved3 -18
scratch1 26; scratch2 28
saved4 2; wait
saved1 1523; saved2 -609
scratch1 27; scratch2 29
saved4 2; wait
saved1 1711; saved2 -599
scratch1 28; scratch2 30
saved4 2; wait
saved1 1769; saved2 -305
scratch1 29; scratch2 31
saved4 2; wait
saved1 1115; saved2 -310; saved3 78
scratch1 30; scratch2 59
saved4 2; wait
saved1 1119; saved2 -658
scratch1 59; scratch2 55; scratch3 34
saved4 2; wait
saved1 955; saved2 -592
scratch1 55; scratch2 56; scratch3 0
saved4 2; wait
saved1 1128; saved2 -920
scratch1 32; scratch2 35; scratch3 25
saved4 2; wait
saved1 930; saved2 -1001
scratch1 34; scratch2 36; scratch3 0
saved4 2; wait
saved1 916; saved2 -1166
scratch1 35; scratch2 37; scratch3 25
saved4 2; wait
saved1 909; saved2 -1479
scratch1 36; scratch2 7; scratch3 0
saved4 2; wait
saved1 -138; saved2 -902
scratch1 1; scratch2 39
saved4 2; wait
saved1 -110; saved2 -588; saved3 62
scratch1 38; scratch2 40
saved4 2; wait
saved1 -234; saved2 -427
scratch1 39; scratch2 41
saved4 2; wait
saved1 -222; saved2 -118; saved3 78
scratch1 40; scratch2 42
saved4 2; wait
saved1 -16; saved2 -122
scratch1 41; scratch2 43
saved4 2; wait
saved1 458; saved2 -53
scratch1 42; scratch2 44; scratch3 45
saved4 2; wait
saved1 499; saved2 -250
scratch1 43; scratch2 15; scratch3 0
saved4 2; wait
saved1 485; saved2 67
scratch2 54
saved4 2; wait
saved1 1293; saved2 -616; saved3 238
scratch1 47; scratch2 48; scratch3 49
saved4 2; wait
saved1 1356; saved2 -596
scratch1 16; scratch2 46; scratch3 0
saved4 6; wait
saved1 1333; saved2 -664
scratch1 26; scratch2 0
saved4 514; wait
saved1 1136; saved2 -577
scratch1 46; scratch2 50
saved4 514; wait
saved1 1120; saved2 -299; saved3 246
scratch1 49; scratch2 51; scratch3 30
saved4 514; wait
saved1 1126; saved2 -85; saved3 238
scratch1 50; scratch2 52; scratch3 0
saved4 514; wait
saved1 785; saved2 -93
scratch1 51; scratch2 53; scratch3 54
saved4 2; wait
saved1 743; saved2 -238
scratch1 52; scratch2 44; scratch3 0
saved4 2; wait
saved1 683; saved2 82
scratch2 43
saved4 2; wait
saved1 1038; saved2 -647; saved3 78
scratch1 32; scratch2 33
saved4 2; wait
saved1 814; saved2 -675; saved3 -82
scratch1 57; scratch2 0
saved4 2050; wait
saved1 811; saved2 -813; saved3 238
scratch1 21; scratch2 58
saved4 2; wait
saved1 847; saved2 -825
scratch2 57; scratch3 20
saved4 2; wait
saved1 1117; saved2 -429; saved3 78
scratch1 32; scratch2 31; scratch3 0
saved4 2; wait
saved1 1040; saved2 -400
scratch1 31; scratch2 0
saved4 2; wait
saved1 1232; saved2 -898
scratch1 34
saved4 2; wait
saved4 3
// end waypoint dump