// **** break here ****
saved1 -881; saved2 -590
scratch1 81; scratch2 83; scratch3 172
saved4 2; wait
saved1 -927; saved2 -756
scratch1 82; scratch2 84; scratch3 0
saved4 514; wait
saved1 -1023; saved2 -1019; saved3 -1073
scratch1 56; scratch2 57
saved4 2; wait
saved1 -1697; saved2 137
scratch1 171; scratch2 86; scratch3 175
saved4 514; wait
saved2 304; saved3 -1050
scratch1 85; scratch2 87; scratch3 0
saved4 514; wait
saved1 -921; saved2 291; saved3 -866
scratch1 86; scratch2 88; scratch3 90
saved4 2; wait
saved1 -895; saved2 198
scratch1 87; scratch2 89; scratch3 59
saved4 2; wait
saved1 -791; saved2 149
scratch1 88; scratch2 77; scratch3 176
saved4 2; wait
saved1 -918; saved2 383
scratch1 73; scratch2 0; scratch3 0
saved4 514; wait
saved1 -882; saved2 -598; saved3 -1073
scratch1 59; scratch2 92
saved4 2; wait
saved1 -827; saved2 -641
scratch1 91; scratch2 93
saved4 4098; wait
saved1 -758; saved2 -713
scratch1 94; scratch2 0
saved4 8322; wait
saved1 -738; saved2 -736; saved3 -861
scratch1 0; scratch3 98
saved4 2; wait
saved1 -624; saved2 -740; saved3 -866
scratch2 128; scratch3 129
saved4 2; wait
saved1 -822; saved2 -745
scratch2 97; scratch3 131
saved4 2; wait
saved1 -825; saved2 -678
scratch1 96; scratch2 126; scratch3 0
saved4 2; wait
saved1 -735; saved2 -736; saved3 -658
scratch1 99; scratch2 0
saved4 2; wait
saved1 -685; saved2 -665
scratch1 98; scratch2 100; scratch3 102
saved4 2; wait
saved1 -773; saved2 -624
scratch1 99; scratch2 101; scratch3 134
saved4 2; wait
saved1 -783; saved2 -584; saved3 -626
scratch1 79; scratch2 0; scratch3 0
saved4 514; wait
saved1 -625; saved2 -698; saved3 -658
scratch1 99; scratch2 103; scratch3 104
saved4 2; wait
saved1 -602; saved2 -667; saved3 -626
scratch1 53; scratch2 0; scratch3 0
saved4 514; wait
saved1 -693; saved2 -837; saved3 -658
scratch1 102; scratch2 105
saved4 2; wait
saved1 -788; saved2 -833
scratch1 104; scratch2 106; scratch3 107
saved4 2; wait
saved1 -837; saved2 -852; saved3 -626
scratch1 105; scratch2 84; scratch3 0
saved4 514; wait
saved1 -848; saved2 -732; saved3 -658
scratch2 134
saved4 2; wait
saved1 -912; saved2 400; saved3 -1073
scratch1 73; scratch2 0
saved4 2; wait
saved2 -784
scratch1 84
saved4 2; wait
saved1 -229; saved2 -1111
scratch1 56; scratch2 26; scratch3 170; scratch4 179
saved4 2; wait
saved1 869; saved2 -195
scratch1 18; scratch2 112; scratch3 0; scratch4 0
saved4 2; wait
saved1 702; saved2 -191
scratch1 111; scratch2 4; scratch3 137; scratch4 166
saved4 2; wait
saved1 -826; saved2 411; saved3 -866
scratch1 64; scratch2 65; scratch3 0; scratch4 0
saved4 2; wait
saved1 -633; saved2 366
scratch1 66; scratch2 115
saved4 2; wait
saved1 -669; saved2 279
scratch1 114; scratch2 116
saved4 2; wait
saved1 -736; saved2 255
scratch1 115; scratch2 117
saved4 2; wait
saved1 -797; saved2 268
scratch1 116; scratch2 64
saved4 2; wait
saved1 -693; saved2 399
scratch1 119; scratch2 0
saved4 4738; wait
saved1 -717; saved2 373
scratch1 67
saved4 8322; wait
saved1 -369; saved2 236; saved3 -1073
scratch1 121; scratch2 135; scratch3 53; scratch4 170
saved4 2; wait
saved1 -190; saved2 79
scratch1 120; scratch2 52; scratch3 122; scratch4 0
saved4 2; wait
saved1 219; saved2 -12
scratch1 121; scratch2 4; scratch3 123; scratch4 52
saved4 2; wait
saved1 206; saved2 -470
scratch1 122; scratch2 124; scratch3 125
saved4 2; wait
saved1 -80; saved2 -654
scratch1 123; scratch2 56; scratch4 53
saved4 2; wait
saved1 162; saved2 -791
scratch1 124; scratch2 25; scratch3 123; scratch4 0
saved4 2; wait
saved1 -779; saved2 -630; saved3 -866
scratch1 97; scratch2 127; scratch3 0
saved4 2; wait
saved1 -694; saved2 -635
scratch1 126; scratch2 128
saved4 2; wait
saved1 -639; saved2 -685
scratch1 127; scratch2 95
saved4 2; wait
saved1 -664; saved2 -804
scratch1 95; scratch2 130; scratch3 133
saved4 642; wait
saved1 -714; saved2 -848
scratch1 129; scratch2 131; scratch3 0
saved4 2; wait
saved1 -792; saved2 -829
scratch1 130; scratch2 96
saved4 2; wait
saved1 -718; saved2 -754
scratch1 98; scratch2 133
saved4 8322; wait
saved1 -693; saved2 -777
scratch1 129; scratch2 132
saved4 4226; wait
saved1 -820; saved2 -671; saved3 -658
scratch1 107; scratch2 100
saved4 2; wait
saved1 -185; saved2 336; saved3 -1073
scratch1 120; scratch2 136; scratch3 54; scratch4 156
saved4 2; wait
saved1 64; saved2 152
scratch1 135; scratch2 52; scratch3 137; scratch4 0
saved4 2; wait
saved1 261; saved2 284
scratch1 136; scratch2 50; scratch3 112; scratch4 154
saved4 2; wait
saved1 842; saved2 -830; saved3 -861
scratch1 41; scratch2 139; scratch3 0; scratch4 0
saved4 2; wait
saved1 758; saved2 -843
scratch1 138; scratch2 140
saved4 2; wait
saved1 725; saved2 -810
scratch1 139; scratch2 141; scratch3 144
saved4 642; wait
saved1 694; saved2 -702
scratch1 140; scratch2 142; scratch3 0
saved4 2; wait
saved1 761; saved2 -640
scratch1 141; scratch2 143
saved4 2; wait
saved1 834; saved2 -638
scratch1 142; scratch2 40
saved4 2; wait
saved1 744; saved2 -791
scratch1 140; scratch2 145
saved4 4226; wait
saved1 782; saved2 -754
scratch1 144; scratch2 42
saved4 8194; wait
saved1 912; saved2 -725; saved3 -658
scratch1 44; scratch2 48
saved4 2; wait
saved1 726; saved2 427; saved3 -861
scratch1 34; scratch2 148; scratch3 151
saved4 642; wait
saved1 698; saved2 343
scratch1 147; scratch2 149; scratch3 0
saved4 2; wait
saved1 745; saved2 263
scratch1 148; scratch2 150
saved4 2; wait
saved1 839; saved2 262
scratch1 149; scratch2 33
saved4 2; wait
saved1 746; saved2 407
scratch1 147; scratch2 152
saved4 4226; wait
saved1 781; saved2 371
scratch1 151; scratch2 35
saved4 8194; wait
saved1 894; saved2 335; saved3 -658
scratch1 5; scratch2 9
saved4 2; wait
saved1 406; saved2 386; saved3 -1073
scratch1 137; scratch2 155
saved4 2; wait
saved1 145; saved2 448
scratch1 154; scratch2 156
saved4 2; wait
saved1 -87; saved2 467
scratch1 155; scratch2 135; scratch3 54; scratch4 52
saved4 2; wait
saved1 1217; saved2 -195
scratch1 28; scratch2 18; scratch3 158; scratch4 0
saved4 2; wait
saved1 1356; saved2 18
scratch1 157; scratch2 159; scratch3 0
saved4 2; wait
saved1 1606; saved2 188
scratch1 158; scratch2 160; scratch3 161
saved4 2; wait
saved1 1700; saved2 -197
scratch1 159; scratch2 28; scratch3 0
saved4 2; wait
saved1 1753; saved2 19
scratch2 162
saved4 514; wait
saved2 169
scratch1 163; scratch2 0
saved4 16898; wait
saved2 358; saved3 -866
scratch1 164
saved4 2; wait
saved2 514; saved3 -1073
scratch1 51
saved4 2; wait
saved1 783; saved2 -559; saved3 -862
scratch1 166
saved4 2; wait
saved1 537; saved2 -509; saved3 -1073
scratch1 123; scratch2 112; scratch3 25
saved4 2; wait
saved1 802; saved2 165; saved3 -862
scratch1 168; scratch2 0; scratch3 0
saved4 2; wait
saved1 574; saved2 157; saved3 -1073
scratch1 122; scratch2 112; scratch3 50
saved4 2; wait
saved1 -813; saved2 -195
scratch1 59; scratch2 170; scratch3 0
saved4 2; wait
saved1 -641; saved2 -197
scratch1 169; scratch2 53; scratch3 110; scratch4 120
saved4 2; wait
exec maps/castles.wa2
