// Castle - Version 2 - By Tiddles - maps/castlev2.way
// Ways by Lightning Hunter
saved1 181; saved2 -796; saved3 -178
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 112; saved2 -721
scratch1 1; scratch2 3; scratch3 5; scratch4 6
saved4 2; wait
saved1 -210; saved2 -771
scratch1 2; scratch2 4; scratch3 86; scratch4 5
saved4 2; wait
saved1 -189; saved2 -641
scratch1 3; scratch2 5; scratch3 0; scratch4 0
saved4 2; wait
saved1 -65; saved2 -655
scratch1 4; scratch2 2; scratch3 3; scratch4 44
saved4 2; wait
saved1 169; saved2 -648
scratch1 2; scratch2 7; scratch3 0; scratch4 0
saved4 2; wait
saved1 262; saved2 -593
scratch1 6; scratch2 8
saved4 514; wait
saved1 634; saved2 -635; saved3 -210
scratch1 10; scratch2 9; scratch3 11; scratch4 90
saved4 2; wait
saved1 639; saved2 -199; saved3 -274
scratch1 8; scratch2 14; scratch3 0; scratch4 0
saved4 514; wait
saved1 303; saved2 -643; saved3 -178
scratch1 6; scratch2 0
saved4 2; wait
saved1 382; saved2 -519; saved3 -530
scratch1 55; scratch2 104
saved4 2; wait
saved1 310; saved2 -325; saved3 -50
scratch1 13; scratch2 0
saved4 2; wait
saved1 219; saved2 -316
scratch1 93; scratch2 99
saved4 2; wait
saved1 607; saved2 -112; saved3 -274
scratch1 9; scratch2 15; scratch3 80
saved4 2; wait
saved1 710; saved2 -32
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 571; saved2 254; saved3 -530
scratch1 17; scratch2 59
saved4 2; wait
saved1 563; saved2 351
scratch1 16; scratch2 18; scratch3 21
saved4 2; wait
saved1 615; saved2 534
scratch1 17; scratch2 19; scratch3 0
saved4 2; wait
saved1 607; saved2 628
scratch1 18; scratch2 20; scratch3 21
saved4 2; wait
saved1 591; saved2 763
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 514; saved2 609
scratch1 20; scratch2 17; scratch3 22; scratch4 19
saved4 2; wait
saved1 360; saved2 632
scratch1 21; scratch2 23; scratch3 83; scratch4 0
saved4 2; wait
saved1 277; saved2 635
scratch1 22; scratch2 24
saved4 2; wait
saved1 113; saved2 650; saved3 -594
scratch1 23; scratch2 25; scratch3 27
saved4 514; wait
saved1 9; saved2 646
scratch1 24; scratch2 26; scratch3 28
saved4 2; wait
saved1 -2; saved2 540
scratch1 25; scratch2 27; scratch3 29; scratch4 49
saved4 2; wait
saved1 156; saved2 517
scratch1 26; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -102; saved2 630
scratch1 25; scratch2 29; scratch3 30
saved4 514; wait
saved1 -193; saved2 512
scratch1 26; scratch2 0; scratch3 0
saved4 2; wait
saved1 -287; saved2 646; saved3 -530
scratch1 28; scratch2 31
saved4 514; wait
saved1 -401; saved2 626
scratch1 30; scratch2 32; scratch3 33
saved4 2; wait
saved1 -365; saved2 553
scratch1 31; scratch2 38; scratch3 0
saved4 514; wait
saved1 -473; saved2 579
scratch2 34
saved4 514; wait
saved1 -489; saved2 -66; saved3 -458
scratch1 33; scratch2 35; scratch3 37
saved4 2; wait
saved1 -469; saved2 -600; saved3 -402
scratch1 34; scratch2 36; scratch3 0
saved4 514; wait
saved1 -439; saved2 -738
scratch1 35; scratch2 65; scratch3 66; scratch4 111
saved4 2; wait
saved1 -357; saved2 -44; saved3 -558
scratch1 38; scratch2 39; scratch3 0; scratch4 0
saved4 2; wait
saved1 -353; saved2 404; saved3 -530
scratch1 37; scratch2 32
saved4 2; wait
saved1 -345; saved2 -309; saved3 -577
scratch2 40
saved4 2; wait
saved1 -383; saved2 -466; saved3 -587
scratch1 39; scratch2 41
saved4 2; wait
saved1 -413; saved2 -714; saved3 -594
scratch1 40; scratch2 42
saved4 2; wait
saved1 -208; saved2 -723
scratch1 41; scratch2 43
saved4 2; wait
saved1 104; saved2 -742
scratch1 42; scratch2 44
saved4 2; wait
saved1 -14; saved2 -401; saved3 -530
scratch1 43; scratch2 45; scratch3 51
saved4 514; wait
saved1 -1; saved2 -227
scratch1 44; scratch2 46; scratch3 50; scratch4 102
saved4 2; wait
saved1 -88; saved2 51
scratch1 45; scratch2 47; scratch4 0
saved4 2; wait
saved1 -29; saved2 137
scratch1 46; scratch2 48
saved4 514; wait
saved1 -11; saved2 359; saved3 -594
scratch1 47; scratch2 49; scratch3 0
saved4 2; wait
saved1 -2; saved2 480
scratch1 48; scratch2 26
saved4 2; wait
saved1 85; saved2 70; saved3 -530
scratch1 46; scratch2 45; scratch3 47
saved4 2; wait
saved1 116; saved2 -381
scratch1 44; scratch2 52; scratch3 0
saved4 2; wait
saved1 262; saved2 -385
scratch1 51; scratch2 53
saved4 2; wait
saved1 337; saved2 -386
scratch1 52; scratch2 54; scratch3 55
saved4 2; wait
saved1 430; saved2 -340
scratch1 53; scratch2 55; scratch3 56
saved4 2; wait
saved1 373; saved2 -419
scratch2 11; scratch3 54
saved4 2; wait
saved1 562; saved2 -344
scratch1 54; scratch2 57; scratch3 60
saved4 2; wait
saved1 575; saved2 -240
scratch1 56; scratch2 58; scratch3 0
saved4 2; wait
saved1 578; saved2 -118
scratch1 57; scratch2 59
saved4 2; wait
saved1 576; saved2 80
scratch1 58; scratch2 16
saved4 2; wait
saved1 585; saved2 -599; saved3 -466
scratch1 56; scratch2 11; scratch3 61
saved4 514; wait
saved1 604; saved2 -764
scratch1 60; scratch2 62; scratch3 0
saved4 2; wait
saved1 430; saved2 -776; saved3 -465
scratch1 61; scratch2 63
saved4 514; wait
saved1 252; saved2 -773; saved3 -402
scratch1 62; scratch2 64
saved4 514; wait
saved1 16; saved2 -666
scratch1 63; scratch2 65; scratch3 44
saved4 2; wait
saved1 -176; saved2 -734
scratch1 64; scratch2 36; scratch3 0
saved4 2; wait
saved1 -356; saved2 -611
scratch1 36; scratch2 67
saved4 514; wait
saved1 -348; saved2 -175; saved3 -308
scratch1 66; scratch2 68; scratch3 72
saved4 514; wait
saved1 -304; saved2 -131; saved3 -298
scratch1 67; scratch2 69; scratch3 0
saved4 1026; wait
saved1 -292; saved2 -123; saved3 -274
scratch1 70; scratch2 0
saved4 1026; wait
saved1 -269; saved2 -126; saved3 -242
scratch1 0; scratch2 71
saved4 2; wait
saved1 -85; saved2 -123; saved3 -530
scratch1 46; scratch2 0
saved4 2; wait
saved1 -343; saved2 23; saved3 -263
scratch1 67; scratch2 73
saved4 514; wait
saved1 -349; saved2 568; saved3 -146
scratch1 72; scratch2 74
saved4 514; wait
saved1 -344; saved2 676
scratch1 73; scratch2 75; scratch3 76
saved4 2; wait
saved1 -475; saved2 673; saved3 -530
scratch1 33; scratch2 31; scratch3 0
saved4 2; wait
saved1 -180; saved2 660; saved3 -146
scratch1 74; scratch2 77
saved4 2; wait
saved1 -15; saved2 653
scratch1 76; scratch2 78
saved4 2; wait
saved1 9; saved2 515
scratch1 77; scratch2 79
saved4 2; wait
saved1 4; saved2 209
scratch1 78; scratch2 46
saved4 2; wait
saved1 528; saved2 -73; saved3 -274
scratch1 14; scratch2 81
saved4 2; wait
saved1 364; saved2 -81
scratch1 80; scratch2 82; scratch3 84
saved4 2; wait
saved1 322; saved2 45
scratch1 81; scratch2 83; scratch3 0
saved4 514; wait
saved2 576; saved3 -522
scratch1 82; scratch2 22; scratch3 23
saved4 514; wait
saved1 292; saved2 -128; saved3 -274
scratch1 81; scratch2 85; scratch3 0
saved4 1026; wait
saved1 270; saved2 -130; saved3 -242
scratch1 45; scratch2 0
saved4 2; wait
exec maps/castlev2.wa1
