// **** break here ****
saved1 276; saved2 129; saved3 -352
scratch1 364; scratch2 366; scratch3 372
saved4 2; wait
saved1 120; saved2 263; saved3 -354
scratch1 365; scratch2 367; scratch3 0
saved4 2; wait
saved1 -1; saved2 301
scratch1 366; scratch2 368
saved4 2; wait
saved1 -108; saved2 312; saved3 -352
scratch1 367; scratch2 369
saved4 2; wait
saved1 -195; saved2 239; saved3 -354
scratch1 368; scratch2 363
saved4 2; wait
saved1 -172; saved2 36
scratch1 152; scratch2 371; scratch3 375
saved4 2; wait
saved1 -28; saved2 17
scratch1 370; scratch2 372; scratch3 373
saved4 2; wait
saved1 91; saved2 -2; saved3 -353
scratch1 371; scratch2 365; scratch3 358; scratch4 373
saved4 2; wait
saved1 75; saved2 -118; saved3 -352
scratch1 372; scratch2 374; scratch3 371; scratch4 0
saved4 2; wait
saved1 97; saved2 -201; saved3 -353
scratch1 373; scratch2 359; scratch3 117
saved4 2; wait
saved1 -258; saved2 -65; saved3 -354
scratch1 370; scratch2 362; scratch3 381
saved4 2; wait
saved1 -323; saved2 -310
scratch1 362; scratch2 377; scratch3 361
saved4 2; wait
saved1 -446; saved2 -299
scratch1 376; scratch2 378; scratch3 0
saved4 2; wait
saved1 -560; saved2 -283
scratch1 377; scratch2 379
saved4 2; wait
saved1 -574; saved2 -156
scratch1 378; scratch2 380
saved4 2; wait
saved1 -517; saved2 -63; saved3 -350
scratch1 379; scratch2 152; scratch3 381
saved4 2; wait
saved1 -348; saved2 25; saved3 -312
scratch1 126; scratch3 375; scratch4 380
saved4 2; wait
saved1 423; saved2 -33; saved3 -354
scratch1 364; scratch2 383; scratch3 0; scratch4 0
saved4 2; wait
saved1 444; saved2 -169
scratch1 382; scratch2 384
saved4 2; wait
saved1 436; saved2 -320
scratch1 383; scratch2 117
saved4 2; wait
saved1 -842; saved2 1888; saved3 48
scratch1 386; scratch2 242; scratch3 241
saved4 131138; wait
saved1 -812; saved2 1890; saved3 37
scratch1 387; scratch2 0; scratch3 0
saved4 139970; wait
saved1 -859; saved2 1889; saved3 -58
scratch1 388
saved4 8834; wait
saved1 -1008; saved2 1894; saved3 -50
scratch1 274
saved4 6; wait
saved1 380; saved2 1848; saved3 -66
scratch1 301; scratch2 390
saved4 2; wait
saved1 83; saved2 1841
scratch1 389; scratch2 391
saved4 2; wait
saved1 -67; saved2 1842
scratch1 390; scratch2 245; scratch3 418
saved4 2; wait
saved1 -279; saved2 756; saved3 -434
scratch1 282; scratch2 393; scratch3 0
saved4 514; wait
saved1 -411; saved2 745; saved3 -386
scratch1 392; scratch2 394
saved4 514; wait
saved1 -468; saved2 763
scratch1 393; scratch2 395
saved4 514; wait
saved1 -470; saved2 801; saved3 -370
scratch1 394; scratch2 396
saved4 514; wait
saved1 -468; saved2 989; saved3 -306
scratch1 395; scratch2 397
saved4 514; wait
saved1 -465; saved2 1095
scratch1 396; scratch2 287
saved4 2; wait
saved1 1113; saved2 1424; saved3 318
scratch1 80; scratch2 0
saved4 2; wait
saved1 1263; saved2 1232; saved3 -82
scratch1 400
saved4 2; wait
saved1 1415; saved2 1192
scratch1 401
saved4 1026; wait
saved1 1438
scratch1 402
saved4 2; wait
saved1 1282; saved2 1209
scratch1 403
saved4 2; wait
saved1 1254; saved2 1108
scratch1 404
saved4 2; wait
saved1 1460; saved2 1106; saved3 -194
scratch1 405
saved4 514; wait
saved1 1447; saved2 1244
scratch1 406; scratch2 342
saved4 514; wait
saved1 1094; saved2 1152
scratch1 407
saved4 8706; wait
saved1 1100; saved2 1150; saved3 -90
scratch1 408; scratch2 0
saved4 6; wait
saved1 1200; saved2 1241; saved3 446
scratch1 413
saved4 2; wait
saved1 1292; saved2 1020; saved3 -111
scratch1 399
saved4 16898; wait
saved1 160; saved2 864; saved3 -450
scratch1 285
saved4 2; wait
saved2 640
saved4 2; wait
saved1 176; saved2 753
scratch1 286
saved4 6; wait
saved1 1296; saved2 1248; saved3 430
scratch1 408; scratch2 414
saved4 578; wait
saved1 1313; saved2 1233; saved3 -82
scratch1 62; scratch2 77; scratch3 61
saved4 514; wait
saved1 1275; saved2 1324; saved3 446
scratch1 61; scratch2 0; scratch3 0
saved4 2; wait
saved1 -208; saved2 1712; saved3 -66
scratch1 245; scratch2 417
saved4 1026; wait
saved2 1677; saved3 -34
scratch1 416; scratch2 276
saved4 2; wait
saved1 -129; saved2 1712; saved3 -66
scratch1 244; scratch2 419
saved4 514; wait
saved1 -80; saved2 1669; saved3 -34
scratch1 420; scratch2 0
saved4 1026; wait
saved1 -35; saved2 1634; saved3 -18
scratch1 421
saved4 2; wait
saved1 -2; saved2 1524
scratch1 420; scratch2 422
saved4 2; wait
saved1 4; saved2 1354
scratch1 421; scratch2 423; scratch3 274
saved4 2; wait
saved1 48; saved2 1139
scratch1 422; scratch2 424; scratch3 0
saved4 2; wait
saved2 1040; saved3 -14
scratch1 423; scratch2 425
saved4 514; wait
saved1 -42
scratch1 426; scratch2 0
saved4 1538; wait
saved1 -463; saved2 1041; saved3 -306
scratch1 396; scratch2 397
saved4 2; wait
saved1 -14; saved2 -980; saved3 -114
scratch1 98; scratch2 0
saved4 646; wait
saved1 -2; saved2 -69; saved3 -214
scratch1 125
saved4 2; wait
saved1 -119; saved2 -81; saved3 -210
saved4 2; wait
saved1 -584; saved2 736; saved3 158
scratch1 431
saved4 2; wait
saved2 807
scratch1 255
saved4 2; wait
saved1 -720; saved2 736
scratch1 433
saved4 2; wait
saved2 808
scratch1 255
saved4 2; wait
saved1 -512; saved2 606; saved3 -2
scratch1 147; scratch2 435
saved4 2; wait
saved1 -506; saved2 656
scratch1 434; scratch2 436
saved4 2; wait
saved1 -515; saved2 809
scratch1 435; scratch2 0
saved4 2; wait
saved1 -646; saved2 828; saved3 190
scratch1 272
saved4 646; wait
saved1 5; saved2 683; saved3 -450
scratch1 285; scratch2 457
saved4 514; wait
saved1 32; saved2 886
scratch2 440
saved4 66; wait
saved1 33; saved2 927
scratch1 439; scratch2 441
saved4 2; wait
saved1 80; saved2 950
scratch1 440; scratch2 0
saved4 2; wait
saved1 652; saved2 1267; saved3 -215
scratch1 30
saved4 2; wait
saved1 -904; saved2 1398; saved3 222
scratch1 252
saved4 642; wait
saved1 -943; saved2 1457; saved3 158
scratch1 445
saved4 2; wait
saved1 -952; saved2 1408
scratch1 251
saved4 514; wait
saved1 1256; saved2 960; saved3 -82
scratch1 469
saved4 642; wait
saved1 1068; saved2 1170; saved3 -194
scratch1 342
saved4 2; wait
saved1 1086; saved2 1184
saved4 2; wait
saved1 1057; saved2 1188
saved4 2; wait
saved1 1109; saved2 1132
saved4 2; wait
saved1 1108; saved2 1162
saved4 2; wait
saved1 1456; saved2 1272
scratch1 340
saved4 2; wait
saved1 1463; saved2 1243
scratch1 342
saved4 2; wait
saved1 1423
saved4 2; wait
saved1 1366; saved2 1097; saved3 -2
scratch1 63
saved4 131138; wait
saved1 8; saved2 -855; saved3 -114
scratch1 427
saved4 2; wait
saved1 54; saved2 711; saved3 -450
scratch1 285; scratch2 286
saved4 650; wait
saved1 1225; saved2 1248; saved3 -82
scratch1 459; scratch2 61
saved4 16898; wait
saved1 1140; saved2 1215; saved3 78
scratch1 80; scratch2 0
saved4 2; wait
saved1 1255; saved2 768; saved3 -82
scratch1 461; scratch2 48
saved4 514; wait
saved1 1212
scratch1 462; scratch2 47
saved4 514; wait
saved1 966; saved2 639
scratch1 463; scratch2 46
saved4 16898; wait
saved1 793; saved2 554; saved3 174
scratch1 307; scratch2 0
saved4 2; wait
saved1 -1313; saved2 898; saved3 -210
scratch1 172; scratch2 170
saved4 2; wait
saved1 -784; saved2 305; saved3 -206
scratch1 153; scratch2 0
saved4 578; wait
exec maps/cctdm1.wa5
