// The Chapel - maps/chapel.way
// Ways by Lightning Hunter
saved1 -271; saved2 -182; saved3 30
scratch1 82; scratch2 39; scratch3 0; scratch4 0
saved4 1; wait
saved1 -449; saved2 -183
scratch2 3; scratch3 27
saved4 2; wait
saved1 -466; saved2 34
scratch1 2; scratch2 33; scratch3 0
saved4 2; wait
saved1 -542; saved2 -473; saved3 -114
scratch1 5; scratch2 9; scratch3 10
saved4 2; wait
saved1 -545; saved2 -371
scratch1 4; scratch2 6; scratch3 85; scratch4 9
saved4 2; wait
saved1 -460; saved2 -242
scratch1 5; scratch2 86; scratch3 87; scratch4 0
saved4 2; wait
saved1 -236; saved2 -364
scratch1 85; scratch2 8; scratch3 39; scratch4 40
saved4 2; wait
saved1 -198; saved2 -249
scratch1 7; scratch2 86; scratch3 72; scratch4 39
saved4 2; wait
saved1 -758; saved2 -370
scratch1 4; scratch2 10; scratch3 11; scratch4 5
saved4 2; wait
saved1 -996; saved2 -511
scratch1 9; scratch2 11; scratch3 4; scratch4 0
saved4 2; wait
saved1 -945; saved2 -199
scratch2 12; scratch3 10
saved4 2; wait
saved1 -1101; saved2 -204; saved3 -66
scratch1 11; scratch2 13; scratch3 14
saved4 2; wait
saved1 -1114; saved2 -287
scratch1 12; scratch2 11; scratch3 0
saved4 2; wait
saved1 -1105; saved2 -8
scratch2 15
saved4 2; wait
saved1 -1109; saved2 121
scratch1 14; scratch2 84; scratch3 22
saved4 2; wait
saved1 -999; saved2 113
scratch1 84; scratch2 17; scratch3 19
saved4 2; wait
saved1 -1004; saved2 -54
scratch1 16; scratch2 18; scratch3 0
saved4 2; wait
saved1 -834; saved2 -46; saved3 -114
scratch1 17; scratch2 19
saved4 2; wait
saved1 -899; saved2 103
scratch1 18; scratch2 20
saved4 2; wait
saved1 -789; saved2 137
scratch1 19; scratch2 83
saved4 2; wait
saved1 -785; saved2 260
scratch1 83; scratch2 22; scratch3 23
saved4 2; wait
saved1 -1108; saved2 280
scratch1 21; scratch2 15; scratch3 0
saved4 2; wait
saved1 -579; saved2 277
scratch2 78; scratch3 76
saved4 2; wait
saved2 -97; saved3 -2
scratch1 77; scratch2 25; scratch3 79
saved4 2; wait
saved1 -708; saved2 -73
scratch1 24; scratch2 0; scratch3 0
saved4 2; wait
saved1 -609; saved2 -241; saved3 30
scratch1 79; scratch2 27; scratch3 28
saved4 2; wait
saved1 -463; saved2 -245
scratch1 26; scratch2 2; scratch3 0
saved4 2; wait
saved1 -850; saved2 -241
scratch1 29; scratch2 26
saved4 2; wait
saved1 -847; saved2 -184
scratch1 28; scratch2 12; scratch3 80
saved4 2; wait
saved1 -203; saved2 -50; saved3 -114
scratch1 72; scratch2 31; scratch3 34; scratch4 73
saved4 2; wait
saved1 -210; saved2 75
scratch1 30; scratch2 32; scratch3 74; scratch4 0
saved4 2; wait
saved1 -349; saved2 98
scratch1 31; scratch2 33; scratch3 34; scratch4 75
saved4 2; wait
saved1 -458; saved2 132
scratch1 32; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -451; saved2 -28
scratch2 30
saved4 2; wait
saved1 -45; saved2 81
scratch1 74; scratch2 36
saved4 2; wait
saved1 -29; saved2 -57
scratch1 35; scratch2 73; scratch3 37
saved4 2; wait
saved1 90; saved2 -49
scratch1 36; scratch2 71; scratch3 39
saved4 2; wait
saved1 234; saved2 -48
scratch1 71; scratch2 45; scratch3 46
saved4 2; wait
saved1 75; saved2 -255
scratch1 37; scratch2 8; scratch3 7
saved4 2; wait
saved1 -235; saved2 -451; saved3 -82
scratch1 7; scratch2 0; scratch3 43
saved4 2; wait
saved1 -304; saved2 -439; saved3 -58
scratch1 40; scratch2 64; scratch3 0
saved4 2; wait
saved1 -432; saved2 -466; saved3 -50
scratch1 64; scratch2 0
saved4 2; wait
saved1 -231; saved2 -565; saved3 -82
scratch1 40; scratch2 63; scratch3 57
saved4 2; wait
saved1 -171; saved2 -473; saved3 -58
scratch1 57; scratch2 0; scratch3 0
saved4 2; wait
saved1 235; saved2 64; saved3 -114
scratch1 38
saved4 2; wait
saved1 238; saved2 -241
scratch2 65
saved4 514; wait
saved1 234; saved2 -556; saved3 -34
scratch1 65; scratch2 48; scratch3 54; scratch4 60
saved4 514; wait
saved1 320; saved2 -521
scratch1 47; scratch2 49; scratch3 0; scratch4 0
saved4 514; wait
saved1 372; saved2 -464
scratch1 48; scratch2 50
saved4 642; wait
saved1 265; saved2 -471
scratch1 91; scratch2 0
saved4 514; wait
saved1 234; saved2 -65; saved3 -114
scratch1 92
saved4 2; wait
saved1 21; saved2 -48
scratch1 89
saved4 2; wait
saved1 14; saved2 200; saved3 -102
scratch1 61
saved4 2; wait
saved1 -44; saved2 -576; saved3 -34
scratch1 47; scratch2 95
saved4 514; wait
saved1 -29; saved2 -491
scratch1 56; scratch2 0
saved4 2; wait
saved1 -73; saved2 -485; saved3 -10
scratch1 44
saved4 2; wait
saved1 -230; saved2 -662; saved3 -82
scratch1 43
saved4 2; wait
saved1 16; saved2 -466; saved3 -34
scratch1 59
saved4 2; wait
saved1 92; saved3 -10
scratch1 58; scratch2 60; scratch3 88
saved4 2; wait
saved1 169; saved2 -467; saved3 -34
scratch1 59; scratch2 47; scratch3 0
saved4 2; wait
saved1 10; saved2 -168; saved3 -114
scratch1 39; scratch2 0
saved4 2; wait
saved1 -963; saved2 -415; saved3 25
scratch1 11
saved4 2; wait
saved1 -368; saved2 -488; saved3 -82
scratch1 43; scratch2 64
saved4 2; wait
saved1 -394; saved2 -461; saved3 -50
scratch1 63; scratch2 42; scratch3 41
saved4 2; wait
saved1 237; saved2 -432; saved3 -34
scratch1 47; scratch2 46; scratch3 0
saved4 2; wait
saved1 -233; saved2 -256; saved3 -114
scratch1 67; scratch2 0
saved4 2; wait
saved1 173; saved2 -37
scratch1 68
saved4 514; wait
saved1 272; saved2 -27
scratch1 69
saved4 514; wait
saved1 244; saved2 -407; saved3 -50
scratch1 70
saved4 2; wait
saved1 225; saved2 -576; saved3 -34
scratch1 54
saved4 514; wait
saved1 171; saved2 -47; saved3 -114
scratch1 37; scratch2 38
saved4 2; wait
saved1 -208; saved2 -99
scratch1 30; scratch2 8
saved4 2; wait
saved1 -142; saved2 -47
scratch1 36; scratch2 30
saved4 2; wait
saved1 -127; saved2 81
scratch1 31; scratch2 35
saved4 2; wait
saved1 -355; saved2 173
scratch1 32; scratch2 76
saved4 2; wait
saved1 -353; saved2 281
scratch1 75; scratch2 23
saved4 2; wait
saved1 -576; saved2 -17; saved3 -2
scratch1 24; scratch2 78
saved4 2; wait
saved1 -578; saved2 215; saved3 -114
scratch1 77; scratch2 23
saved4 2; wait
saved1 -601; saved2 -181; saved3 30
scratch1 26; scratch2 24
saved4 2; wait
saved1 -816; saved2 -152
scratch1 81; scratch2 0
saved4 514; wait
saved1 -884; saved2 -273
scratch1 62
saved4 1538; wait
saved1 -392; saved2 -184
scratch1 1; scratch2 2
saved4 2; wait
saved1 -785; saved2 209; saved3 -114
scratch1 20; scratch2 21
saved4 2; wait
saved1 -1056; saved2 111; saved3 -66
scratch1 15; scratch2 16
saved4 2; wait
saved1 -397; saved2 -368; saved3 -114
scratch1 7; scratch2 5
saved4 2; wait
saved1 -396; saved2 -241
scratch1 8; scratch2 6
saved4 2; wait
saved1 -455; saved2 -174
scratch1 6; scratch2 0
saved4 2; wait
saved1 80; saved2 -417; saved3 -2
scratch1 59; scratch2 39
saved4 2; wait
saved1 20; saved2 169; saved3 -102
scratch1 53; scratch2 0
saved4 2; wait
saved1 -100; saved2 -553; saved3 -82
scratch1 66
saved4 2; wait
saved1 231; saved2 -424; saved3 -34
scratch1 51
saved4 2; wait
exec maps/chapel.wa1
