// Ergonomic Aftermath - by cheshire- maps/chesdm2.way
// Ways by Quest - updated by Lightning Hunter
saved1 257; saved2 -709; saved3 -82
scratch1 39; scratch2 40; scratch3 0; scratch4 0
saved4 1; wait
saved1 768; saved2 -701
scratch2 3; scratch3 5
saved4 2; wait
saved1 1068
scratch1 2; scratch2 4; scratch3 8
saved4 4610; wait
saved1 1186; saved2 -698
scratch2 0; scratch3 0
saved4 2; wait
saved1 767; saved2 -592
scratch2 6
saved4 514; wait
saved1 778; saved2 -439; saved3 -210
scratch1 7; scratch2 8; scratch3 10
saved4 2; wait
saved1 773; saved2 -236
scratch1 6; scratch3 20
saved4 2; wait
saved1 1084; saved2 -413
scratch2 7; scratch3 9
saved4 2; wait
saved1 1077; saved2 -597
scratch1 3; scratch2 0; scratch3 0
saved4 8322; wait
saved1 452; saved2 -446
scratch1 6; scratch2 11
saved4 2; wait
saved1 446; saved2 -186
scratch1 10; scratch2 12
saved4 2; wait
saved1 158; saved2 -179
scratch1 11; scratch2 13; scratch3 15; scratch4 14
saved4 2; wait
saved1 -19; saved2 -317
scratch1 12; scratch2 14; scratch3 0; scratch4 0
saved4 2; wait
saved1 -151; saved2 -156
scratch1 13; scratch2 15; scratch3 12
saved4 2; wait
saved1 -63; saved2 -31
scratch1 14; scratch2 16
saved4 2; wait
saved1 -70; saved2 286
scratch1 15; scratch2 44; scratch3 34
saved4 18; wait
saved1 450; saved2 268
scratch1 44; scratch2 18; scratch3 19
saved4 2; wait
saved1 667; saved2 291; saved3 -202
scratch1 17; scratch2 0; scratch3 0
saved4 2; wait
saved1 441; saved2 72; saved3 -210
scratch2 20
saved4 2; wait
saved1 762; saved2 65
scratch1 7; scratch2 19
saved4 2; wait
saved1 251; saved2 -333; saved3 -82
scratch1 40; scratch2 22; scratch3 14
saved4 514; wait
saved1 92; saved2 -449
scratch1 21; scratch2 23; scratch3 0
saved4 2; wait
saved1 -196; saved2 -456
scratch1 22; scratch2 24
saved4 2; wait
saved1 -316; saved2 -284
scratch1 23; scratch2 25
saved4 2; wait
saved1 -311; saved2 65; saved3 46
scratch1 24; scratch2 26
saved4 2; wait
saved1 91; saved2 60
scratch1 25; scratch2 27; scratch3 28; scratch4 13
saved4 514; wait
saved1 248; saved2 -57
scratch1 26; scratch2 14; scratch3 0; scratch4 0
saved4 2; wait
saved1 106; saved2 375
scratch2 29
saved4 2; wait
saved1 365; saved2 382
scratch1 28; scratch2 30; scratch3 41
saved4 2; wait
saved1 642
scratch1 29; scratch2 0; scratch3 42
saved4 2; wait
saved1 645; saved2 57
scratch1 0; scratch2 32
saved4 2; wait
saved1 1028; saved2 63
scratch1 31; scratch2 33; scratch3 0
saved4 2; wait
saved1 1023; saved2 -74
scratch1 32; scratch2 34; scratch3 35
saved4 2; wait
saved1 1112; saved2 -197
scratch1 33; scratch2 16; scratch4 43
saved4 10; wait
saved1 918; saved2 -172
scratch2 36; scratch3 34; scratch4 6
saved4 514; wait
saved1 704; saved2 -143
scratch1 35; scratch2 37; scratch3 0; scratch4 0
saved4 2; wait
saved1 633; saved2 -444
scratch1 36; scratch2 38; scratch3 5
saved4 514; wait
saved1 455; saved2 -451; saved3 50
scratch1 10; scratch2 0; scratch3 0
saved4 514; wait
saved1 572; saved2 -706; saved3 -82
scratch1 1; scratch2 2
saved4 2; wait
saved1 254; saved2 -494
scratch1 21; scratch2 1
saved4 2; wait
saved1 357; saved2 219; saved3 -210
scratch1 17; scratch2 0
saved4 2; wait
saved1 644; saved2 178; saved3 46
scratch1 31; scratch2 30
saved4 2; wait
saved1 1106; saved2 -260
scratch1 34; scratch2 8
saved4 2; wait
saved1 164; saved2 290; saved3 -210
scratch1 16; scratch2 17
saved4 2; wait
saved4 3
// end waypoint dump