// AntiClimax - by cheshire [chesdm3] - maps/chesdm3.way
// Ways by Quest - updated by Lightning Hunter
saved1 -648; saved2 -576; saved3 -242
scratch1 48; scratch2 3; scratch3 10; scratch4 0
saved4 1; wait
saved1 -860; saved2 -771
scratch1 7; scratch2 48; scratch3 0; scratch4 4
saved4 2; wait
saved1 -856; saved2 -535
scratch1 48; scratch2 1; scratch3 49
saved4 2; wait
saved1 -1017; saved2 -695; saved3 -258
scratch1 2; scratch2 3; scratch3 48; scratch4 0
saved4 514; wait
saved1 -906; saved2 -361; saved3 -242
scratch1 49; scratch2 50; scratch3 0
saved4 2; wait
saved1 -1212; saved2 -409
scratch1 50; scratch2 11
saved4 2; wait
saved1 -858; saved2 -953
scratch1 59; scratch2 2
saved4 2; wait
saved1 -350; saved2 -957; saved3 -274
scratch1 9; scratch2 59
saved4 2; wait
saved1 -65; saved3 -226
scratch1 8; scratch2 53
saved4 2; wait
saved1 -638; saved2 254; saved3 -242
scratch1 1; scratch2 41; scratch3 42
saved4 2; wait
saved1 -1219; saved2 -578; saved3 -258
scratch1 6; scratch2 51; scratch3 0
saved4 66; wait
saved1 -1102; saved2 -537; saved3 -98
scratch1 13; scratch2 0
saved4 2; wait
saved1 -1013; saved2 -528
scratch1 14; scratch2 3
saved4 514; wait
saved1 -1025; saved2 -729; saved3 -82
scratch1 13; scratch2 15
saved4 2; wait
saved1 -631; saved2 -724
scratch1 14; scratch2 16
saved4 2; wait
saved1 -658; saved2 -513
scratch1 15; scratch2 17; scratch3 3
saved4 2; wait
saved1 -443; saved2 -468
scratch1 16; scratch2 52; scratch3 0
saved4 2; wait
saved1 -455; saved2 -169
scratch1 52; scratch2 19
saved4 2; wait
saved1 -202; saved2 -181; saved3 -66
scratch1 18; scratch2 26
saved4 2; wait
saved1 -28; saved2 -31; saved3 -82
scratch1 23
saved4 2; wait
saved1 -93; saved2 -342; saved3 -66
scratch1 26; scratch2 54; scratch3 25; scratch4 29
saved4 514; wait
saved1 56; saved2 453; saved3 -226
scratch1 60; scratch2 23; scratch3 0; scratch4 0
saved4 2; wait
saved1 63; saved2 -5; saved3 -82
scratch1 22; scratch2 20; scratch3 28
saved4 2; wait
saved1 -441; saved2 453; saved3 -242
scratch1 41; scratch2 61; scratch3 44
saved4 2; wait
saved1 -199; saved2 -377; saved3 -50
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 -86; saved2 -215; saved3 -66
scratch2 20; scratch3 21; scratch4 29
saved4 2; wait
saved1 254; saved2 108; saved3 -210
scratch1 28; scratch2 33; scratch3 0; scratch4 0
saved4 10; wait
saved1 249; saved2 -182
scratch1 32; scratch2 29; scratch3 27
saved4 2; wait
saved1 102; saved2 -331
scratch1 28; scratch2 55; scratch3 32
saved4 2; wait
saved1 159; saved2 -793
scratch1 0; scratch2 37; scratch3 0
saved4 131138; wait
saved1 523; saved2 -302
scratch1 32; scratch2 0
saved4 2; wait
saved1 323; saved2 -321
scratch1 31; scratch2 28; scratch3 29
saved4 2; wait
saved1 -1291; saved2 -733; saved3 78
scratch1 27; scratch2 35; scratch3 0
saved4 518; wait
saved1 -790; saved2 -716
scratch1 35; scratch2 16; scratch3 45
saved4 2; wait
saved1 -1032; saved2 -725
scratch1 34; scratch2 36; scratch3 0
saved4 2; wait
saved1 -1036; saved2 -606
scratch1 13; scratch2 35
saved4 514; wait
saved1 156; saved2 -783; saved3 182
scratch1 56; scratch2 0
saved4 4162; wait
saved1 161; saved2 -555; saved3 158
scratch1 46; scratch2 57; scratch3 58
saved4 2; wait
saved1 158; saved2 7; saved3 174
scratch1 28; scratch2 0; scratch3 0
saved4 2; wait
saved1 -738; saved2 -362; saved3 86
scratch1 13; scratch2 45
saved4 514; wait
saved1 -638; saved2 460; saved3 -242
scratch1 24; scratch2 10
saved4 2; wait
saved1 -553; saved2 256; saved3 -226
scratch1 43
saved4 514; wait
saved1 -438; saved2 266
scratch1 42; scratch2 0
saved4 2; wait
saved1 -437; saved2 380
scratch1 43; scratch2 24
saved4 514; wait
saved1 -758; saved2 -466; saved3 78
scratch1 40; scratch2 34
saved4 2; wait
saved1 160; saved2 -395; saved3 153
scratch1 47; scratch2 0
saved4 8194; wait
saved1 157; saved2 -113
scratch1 39
saved4 8194; wait
saved1 -794; saved2 -639; saved3 -242
scratch1 1; scratch2 3; scratch3 2; scratch4 4
saved4 2; wait
saved1 -887; saved2 -473
scratch1 3; scratch2 5; scratch3 0; scratch4 0
saved4 2; wait
saved1 -991; saved2 -385
scratch1 5; scratch2 6
saved4 2; wait
saved1 -1244; saved2 -537; saved3 -329
scratch1 12; scratch2 0
saved4 2050; wait
saved1 -453; saved2 -300; saved3 -82
scratch1 18; scratch2 17
saved4 2; wait
saved1 -47; saved2 -642; saved3 -146
scratch1 9; scratch2 54
saved4 2; wait
saved1 -110; saved2 -453; saved3 -66
scratch1 53; scratch2 21
saved4 2; wait
saved1 136; saved2 -645; saved3 -210
scratch1 29; scratch2 30
saved4 2; wait
saved1 164; saved2 -634; saved3 174
scratch1 38; scratch2 0
saved4 2; wait
saved1 312; saved2 -511; saved3 158
scratch2 28
saved4 2; wait
saved1 9; saved2 -517
scratch2 23
saved4 2; wait
saved1 -615; saved2 -949; saved3 -242
scratch1 7; scratch2 8
saved4 2; wait
saved1 -83; saved2 471
scratch1 22; scratch2 61
saved4 2; wait
saved1 -260; saved2 465
scratch1 60; scratch2 24
saved4 2; wait
saved4 3
// end waypoint dump