// Primal Etchings... - by cheshire - maps/chesdm1.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 503; saved2 -468; saved3 302
scratch1 2; scratch2 3; scratch3 0; scratch4 0
saved4 1; wait
saved1 387; saved2 -478
scratch1 1; scratch2 5; scratch3 9
saved4 2; wait
saved1 610; saved2 -432
scratch2 4; scratch3 0
saved4 2; wait
saved1 735; saved2 -434
scratch1 3; scratch2 63
saved4 2; wait
saved1 241; saved2 -428; saved3 318
scratch1 2; scratch2 6; scratch3 7; scratch4 9
saved4 2; wait
saved1 377; saved2 -85; saved3 190
scratch1 58; scratch2 33; scratch3 0; scratch4 0
saved4 2; wait
saved1 -99; saved2 -217; saved3 110
scratch1 8; scratch2 87
saved4 2; wait
saved1 -138; saved2 -128
scratch1 58; scratch2 29; scratch3 28; scratch4 7
saved4 2; wait
saved1 215; saved2 -536; saved3 302
scratch1 2; scratch2 5; scratch3 10; scratch4 0
saved4 2; wait
saved1 239; saved2 -741; saved3 318
scratch1 9; scratch2 11; scratch3 24
saved4 2; wait
saved1 426; saved2 -683; saved3 302
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 793; saved2 -742
scratch1 11; scratch2 13; scratch3 15
saved4 2; wait
saved1 1135; saved2 -953; saved3 140
scratch1 14; scratch2 0; scratch3 0
saved4 2; wait
saved1 916; saved2 -961; saved3 -210
scratch1 44; scratch2 45; scratch3 46; scratch4 47
saved4 6; wait
saved1 1307; saved2 -745; saved3 318
scratch1 12; scratch2 70; scratch3 0; scratch4 0
saved4 2; wait
saved1 1297; saved2 -1347; saved3 302
scratch1 70; scratch2 17
saved4 2; wait
saved1 1164; saved2 -1375
scratch1 16; scratch2 18
saved4 2; wait
saved1 963; saved2 -1368; saved3 174
scratch1 19; scratch2 21
saved4 4098; wait
saved1 1102; saved2 -1375; saved3 190
scratch1 18; scratch2 20
saved4 8194; wait
saved3 286
scratch1 17; scratch2 0
saved4 2; wait
saved1 604; saved2 -1368; saved3 110
scratch1 18; scratch2 22
saved4 2; wait
saved1 583; saved2 -1038
scratch1 21; scratch2 23; scratch3 24
saved4 2; wait
saved1 752; saved2 -761; saved3 -130
scratch1 54; scratch2 45; scratch3 75
saved4 2; wait
saved1 383; saved2 -1010; saved3 110
scratch1 22; scratch2 25; scratch3 0
saved4 2; wait
saved1 -184; saved2 -1005
scratch1 24; scratch2 26
saved4 2; wait
saved1 -159; saved2 -784
scratch1 25; scratch2 27
saved4 2; wait
saved1 -168; saved2 -501
scratch1 26; scratch2 28; scratch3 8; scratch4 64
saved4 2; wait
saved1 -244; saved2 -502
scratch1 27; scratch2 8; scratch3 0; scratch4 0
saved4 2; wait
saved1 -46; saved2 150
scratch1 8; scratch2 30; scratch3 31
saved4 2; wait
saved1 -115; saved2 147
scratch1 29; scratch2 0; scratch3 0
saved4 2; wait
saved1 -43; saved2 385
scratch2 32
saved4 2; wait
saved1 365; saved2 355; saved3 174
scratch1 73; scratch2 31; scratch4 34
saved4 2; wait
saved1 475; saved2 83
scratch1 6; scratch2 73; scratch4 0
saved4 2; wait
saved1 345; saved2 605
scratch1 32; scratch2 35
saved4 2; wait
saved1 779; saved2 618; saved3 110
scratch1 34; scratch2 36
saved4 2; wait
saved1 1146; saved2 647; saved3 46
scratch1 37; scratch2 35
saved4 2; wait
saved1 1113; saved2 499
scratch1 36; scratch2 38
saved4 2; wait
saved1 1110; saved2 212; saved3 -50
scratch1 37; scratch2 39; scratch3 74
saved4 2; wait
saved1 880; saved2 231; saved3 -82
scratch1 38; scratch2 40; scratch3 0
saved4 2; wait
saved1 805; saved2 436
scratch1 39; scratch2 41
saved4 4098; wait
saved1 685; saved2 420
scratch1 40; scratch2 42
saved4 8194; wait
saved1 678; saved2 426; saved3 158
scratch1 43; scratch2 0
saved4 2; wait
saved1 743; saved2 214; saved3 174
scratch1 72; scratch2 62
saved4 2; wait
saved1 1017; saved2 226
scratch2 14
saved4 10; wait
saved1 917; saved2 -745; saved3 -210
scratch1 14; scratch2 0
saved4 2; wait
saved1 1015; saved2 -1110
scratch2 47; scratch3 48
saved4 2; wait
saved1 798; saved2 -1150; saved3 -194
scratch2 48; scratch3 46; scratch4 49
saved4 2; wait
saved1 785; saved2 -1006
scratch1 47; scratch2 14; scratch4 0
saved4 2; wait
saved1 603; saved2 -1150; saved3 -146
scratch2 50; scratch3 54
saved4 2; wait
saved1 602; saved2 -1300
scratch1 49; scratch2 51; scratch3 0
saved4 2; wait
saved1 608; saved2 -1452; saved3 -114
scratch1 50; scratch2 52
saved4 2; wait
saved1 609; saved2 -1627
scratch1 51; scratch2 53
saved4 131266; wait
saved2 -1610; saved3 109
scratch1 21; scratch2 0
saved4 66; wait
saved1 599; saved2 -775; saved3 -146
scratch1 49; scratch2 23; scratch3 55; scratch4 75
saved4 2; wait
saved1 77; saved2 -740
scratch1 54; scratch2 56; scratch3 0; scratch4 0
saved4 2; wait
saved1 97; saved2 -480
scratch1 55; scratch2 78; scratch3 58
saved4 2; wait
saved1 681; saved2 -529
scratch1 75; scratch2 76; scratch3 0
saved4 2; wait
saved1 110; saved2 -169; saved3 -82
scratch1 56; scratch2 82; scratch3 78; scratch4 81
saved4 2; wait
saved1 234; saved2 81
scratch1 82; scratch2 60; scratch3 0; scratch4 0
saved4 4098; wait
saved1 126; saved2 92
scratch1 59; scratch2 61
saved4 8194; wait
saved3 94
scratch1 30; scratch2 0
saved4 2; wait
saved1 743; saved2 112; saved3 174
scratch1 43; scratch2 63; scratch3 71
saved4 2; wait
saved1 742; saved2 -183; saved3 302
scratch1 62; scratch2 4; scratch3 0
saved4 2; wait
saved1 -25; saved2 -560; saved3 110
scratch1 27; scratch2 65
saved4 2; wait
saved1 86
scratch1 64; scratch2 66
saved4 2; wait
saved1 101; saved2 -307; saved3 -116
scratch1 56; scratch2 58
saved4 2; wait
saved1 1112; saved2 -96; saved3 -50
scratch1 74; scratch2 68
saved4 2; wait
saved1 611; saved2 -109; saved3 -18
scratch1 67; scratch2 69
saved4 2; wait
saved1 516; saved2 -144
scratch1 68; scratch2 0
saved4 2; wait
saved1 1311; saved2 -999; saved3 309
scratch1 15; scratch2 16
saved4 2; wait
saved1 754; saved2 316; saved3 176
scratch1 35; scratch2 0
saved4 1026; wait
saved1 914; saved2 176; saved3 174
scratch1 44; scratch2 43
saved4 2; wait
saved1 354; saved2 205
scratch1 32; scratch2 33
saved4 2; wait
saved1 1166; saved2 81; saved3 -50
scratch1 38; scratch2 67
saved4 2; wait
saved1 683; saved2 -658; saved3 -146
scratch1 23; scratch2 57; scratch3 54
saved4 2; wait
saved1 517; saved2 -517
scratch1 57; scratch2 77; scratch3 79
saved4 2; wait
saved1 315; saved2 -523
scratch1 76; scratch2 78; scratch3 0
saved4 2; wait
saved1 233; saved2 -471
scratch1 77; scratch2 56; scratch3 58
saved4 2; wait
saved1 520; saved2 -252; saved3 -88
scratch1 76; scratch2 80; scratch3 0
saved4 2; wait
saved1 394; saved2 -248; saved3 -86
scratch1 79; scratch2 81
saved4 2; wait
saved1 254; saved2 -216; saved3 -82
scratch1 80; scratch2 58
saved4 2; wait
saved1 203; saved2 -41
scratch1 59
saved4 2; wait
saved1 -305; saved2 -273; saved3 110
scratch1 84; scratch2 0
saved4 130; wait
saved1 -235; saved2 -293
scratch1 85
saved4 2; wait
saved1 -71; saved2 -335
scratch1 86
saved4 16386; wait
saved1 157; saved2 -393; saved3 334
scratch1 5
saved4 2; wait
saved1 -243; saved2 -254; saved3 110
scratch1 83
saved4 2; wait
saved4 3
// end waypoint dump