//Birmingham's Hottie #15 - by cheshire - maps/chesdm4.way
// Ways by Lightning Hunter
saved1 -331; saved2 -1072; saved3 110
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -212; saved2 -1064
scratch1 1; scratch2 3
saved4 2; wait
saved1 78; saved2 -1041; saved3 174
scratch1 2; scratch2 28
saved4 2; wait
saved1 -350; saved2 -652; saved3 79
scratch1 5; scratch2 8; scratch3 56
saved4 2; wait
saved1 -216; saved2 -818; saved3 -18
scratch1 4; scratch2 6; scratch3 7; scratch4 11
saved4 34; wait
saved1 -139; saved2 -716
scratch1 5; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -208; saved2 -917
scratch2 8
saved4 2; wait
saved1 -339; saved2 -895
scratch1 7; scratch2 4; scratch3 9
saved4 4098; wait
saved1 -367; saved2 -1006; saved3 -11
scratch1 10; scratch2 0; scratch3 0
saved4 8322; wait
saved3 94
scratch1 1
saved4 2; wait
saved1 932; saved2 32; saved3 302
scratch1 7; scratch2 12
saved4 6; wait
saved1 833; saved2 35
scratch1 11; scratch2 13
saved4 2; wait
saved1 700; saved2 29
scratch1 12; scratch2 14; scratch3 15
saved4 2; wait
saved1 613; saved2 28
scratch1 13; scratch2 17; scratch3 0
saved4 2; wait
saved1 697; saved2 188; saved3 334
scratch2 16
saved4 2; wait
saved1 722; saved2 295; saved3 94
scratch1 54; scratch2 35
saved4 10; wait
saved1 639; saved2 -180; saved3 302
scratch1 14; scratch2 18; scratch3 20
saved4 2; wait
saved1 610; saved2 -323
scratch1 17; scratch2 19; scratch3 0
saved4 2; wait
saved1 636; saved2 -454; saved3 286
scratch1 18; scratch2 23
saved4 2; wait
saved1 468; saved2 -136; saved3 62
scratch1 21; scratch2 22
saved4 2; wait
saved1 487; saved2 -291; saved3 -18
scratch1 20; scratch2 41
saved4 2; wait
saved1 345; saved2 -135; saved3 110
scratch2 46
saved4 2; wait
saved1 368; saved2 -410; saved3 286
scratch1 19; scratch2 24
saved4 2; wait
saved1 247; saved2 -409
scratch1 23; scratch2 25; scratch3 29; scratch4 22
saved4 2; wait
saved1 249; saved2 -534
scratch1 24; scratch2 26; scratch3 0; scratch4 0
saved4 2; wait
saved1 247; saved2 -646
scratch1 25; scratch2 27
saved4 2; wait
saved1 96; saved2 -624
scratch1 26; scratch2 28
saved4 2; wait
saved1 89; saved2 -727
scratch1 27; scratch2 3
saved4 2; wait
saved1 74; saved2 -414
scratch1 24; scratch2 30; scratch3 34
saved4 2; wait
saved1 -120; saved2 -350
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 -181; saved2 -417
scratch1 30; scratch2 32
saved4 2; wait
saved1 -336; saved2 -390
scratch1 31; scratch2 33
saved4 2; wait
saved1 -337; saved2 -628
scratch1 32; scratch2 7
saved4 2; wait
saved1 123; saved2 -200; saved3 -18
scratch1 35; scratch2 38; scratch3 36
saved4 2; wait
saved1 159; saved2 -297
scratch1 34; scratch2 42; scratch3 39; scratch4 40
saved4 10; wait
saved1 26; saved2 -249
scratch2 37; scratch3 0; scratch4 0
saved4 2; wait
saved1 0; saved2 -93
scratch1 36; scratch2 38
saved4 2; wait
saved1 124; saved2 -65; saved3 -67
scratch1 37; scratch2 34; scratch3 44
saved4 2; wait
saved1 325; saved2 -349; saved3 14
scratch1 35; scratch2 40; scratch3 0
saved4 2; wait
saved1 311; saved2 -252; saved3 -18
scratch1 39; scratch2 41; scratch3 35
saved4 2; wait
saved1 386; saved2 -258
scratch1 40; scratch2 21; scratch3 0
saved4 2; wait
saved1 -84; saved2 -606; saved3 478
scratch1 43; scratch2 0
saved4 2; wait
saved1 -90; saved2 -524
scratch1 42; scratch2 30
saved4 2; wait
saved1 106; saved2 -76; saved3 -138
scratch1 38; scratch2 45
saved4 2; wait
saved2 45; saved3 -175
scratch1 44; scratch2 0
saved4 2; wait
saved1 306; saved2 -67; saved3 110
scratch1 22; scratch2 47; scratch3 48; scratch4 35
saved4 2; wait
saved1 328; saved2 10
scratch1 46; scratch2 53; scratch3 0; scratch4 0
saved4 2; wait
saved1 125; saved2 -63
scratch2 49
saved4 2; wait
saved1 -138; saved2 -70
scratch1 48; scratch2 50
saved4 2; wait
saved1 -137; saved2 -195
scratch1 49; scratch2 51
saved4 2; wait
saved1 -123; saved2 -450
scratch1 50; scratch2 52; scratch3 55
saved4 2; wait
saved1 12; saved2 -421
scratch1 51; scratch2 35; scratch3 0
saved4 2; wait
saved1 308; saved2 285
scratch1 47; scratch2 54
saved4 2; wait
saved1 514; saved2 273
scratch1 53; scratch2 16
saved4 2; wait
saved1 -205; saved2 -445
scratch1 51; scratch2 56
saved4 2; wait
saved1 -338; saved2 -449
scratch1 55; scratch2 4
saved4 2; wait
saved4 3
// end waypoint dump