// Cleaver Love  - maps/cleaver.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 0; saved2 512; saved3 -274
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -82; saved2 482
scratch1 3; scratch2 88
saved4 2; wait
saved1 -319; saved2 473
scratch1 2; scratch2 4; scratch3 12; scratch4 85
saved4 2; wait
saved1 -448; saved2 477
scratch1 3; scratch2 5; scratch3 0; scratch4 0
saved4 10; wait
saved1 -996; saved2 1120; saved3 -530
scratch2 6; scratch3 47
saved4 6; wait
saved1 -882; saved2 1215
scratch1 5; scratch2 81; scratch3 0
saved4 2; wait
saved1 -707; saved2 1411
scratch1 81; scratch2 8
saved4 2; wait
saved1 -321; saved2 1499; saved3 -466
scratch1 7; scratch2 82
saved4 2; wait
saved1 -306; saved2 1116
scratch1 82; scratch2 10; scratch3 64
saved4 2; wait
saved1 -117; saved2 1087
scratch1 9; scratch2 11; scratch3 23
saved4 2; wait
saved1 -100; saved2 865
scratch1 10; scratch2 12
saved4 2; wait
saved1 -255; saved2 623
scratch1 11; scratch2 13; scratch3 0
saved4 2; wait
saved1 -437; saved2 567
scratch1 12; scratch2 14; scratch3 64
saved4 2; wait
saved1 -453; saved2 241
scratch1 13; scratch2 15; scratch3 16; scratch4 85
saved4 2; wait
saved1 -628; saved2 253
scratch1 14; scratch2 16; scratch3 0; scratch4 0
saved4 2; wait
saved1 -607; saved2 -75
scratch1 15; scratch2 14; scratch3 84; scratch4 17
saved4 2; wait
saved1 -739; saved2 -8
scratch1 16; scratch2 18; scratch3 0; scratch4 0
saved4 2; wait
saved1 -911; saved2 -62; saved3 -658
scratch1 50; scratch2 80
saved4 2; wait
saved1 114; saved2 245; saved3 -466
scratch1 86; scratch2 20; scratch3 24
saved4 2; wait
saved1 160; saved2 294
scratch1 19; scratch2 21; scratch3 0
saved4 10; wait
saved1 279; saved2 798
scratch1 22; scratch2 78; scratch3 57
saved4 2; wait
saved1 268; saved2 1000
scratch1 21; scratch2 23; scratch3 78; scratch4 83
saved4 2; wait
saved1 30; saved2 1030
scratch1 22; scratch2 10; scratch3 11; scratch4 0
saved4 2; wait
saved1 141; saved2 84
scratch1 19; scratch2 25; scratch3 0
saved4 2; wait
saved1 147; saved2 -27
scratch1 24; scratch2 75
saved4 2; wait
saved1 438; saved2 44
scratch1 0; scratch2 27; scratch3 75
saved4 2; wait
saved1 479; saved2 132
scratch1 26; scratch2 28; scratch3 0
saved4 2; wait
saved1 574; saved2 133
scratch1 27; scratch2 29; scratch3 31
saved4 2; wait
saved1 575; saved2 83
scratch1 28; scratch2 30; scratch3 0
saved4 514; wait
saved1 576; saved2 9; saved3 -658
scratch1 35; scratch2 36; scratch3 87
saved4 2; wait
saved1 731; saved2 143; saved3 -466
scratch1 28; scratch2 32; scratch3 0
saved4 2; wait
saved1 748; saved2 262
scratch1 31; scratch2 33
saved4 2; wait
saved1 764; saved2 578; saved3 -658
scratch1 34; scratch2 76
saved4 2; wait
saved1 639; saved2 316
scratch1 33; scratch2 35
saved4 2; wait
saved1 538; saved2 238
scratch1 34; scratch2 30; scratch3 36
saved4 2; wait
saved1 381; saved2 129
scratch1 30; scratch2 35; scratch3 37
saved4 2; wait
saved1 383; saved2 299
scratch1 36; scratch2 38; scratch3 0
saved4 8194; wait
saved1 388; saved2 256; saved3 -274
scratch1 37; scratch2 39; scratch3 41; scratch4 43
saved4 8194; wait
saved2 173
scratch1 38; scratch2 40; scratch3 42; scratch4 90
saved4 514; wait
saved1 524; saved2 182
scratch1 39; scratch2 41; scratch3 0; scratch4 0
saved4 2; wait
saved1 576; saved2 288
scratch1 40; scratch2 32
saved4 2; wait
saved1 249; saved2 172
scratch1 39; scratch2 43
saved4 2; wait
saved1 162; saved2 218
scratch1 42; scratch2 44; scratch3 45
saved4 2; wait
saved1 171; saved2 100
scratch1 43; scratch2 0; scratch3 0
saved4 2; wait
saved1 130; saved2 339
scratch2 88; scratch3 89
saved4 2; wait
saved1 194; saved2 553
scratch1 89; scratch2 21; scratch3 0
saved4 2; wait
saved1 -992; saved2 923; saved3 -530
scratch1 5; scratch2 48; scratch3 67
saved4 2; wait
saved1 -1056; saved2 781
scratch1 47; scratch2 49; scratch3 0
saved4 2; wait
saved1 -1050; saved2 492; saved3 -610
scratch1 48; scratch2 50
saved4 2; wait
saved1 -981; saved2 161; saved3 -658
scratch1 49; scratch2 18
saved4 2; wait
saved1 -560; saved2 -11
scratch1 80; scratch2 52; scratch3 68
saved4 2; wait
saved1 -519; saved2 192
scratch1 51; scratch2 53; scratch3 54
saved4 2; wait
saved1 -662; saved2 196
scratch1 52; scratch2 0; scratch3 0
saved4 2; wait
saved1 -243; saved2 324
scratch2 55; scratch3 65
saved4 2; wait
saved1 1; saved2 248
scratch1 54; scratch2 56; scratch3 0
saved4 2; wait
saved1 122; saved2 373
scratch1 55; scratch2 57
saved4 2; wait
saved1 136; saved2 620
scratch1 56; scratch2 58
saved4 2; wait
saved1 230; saved2 661
scratch1 57; scratch2 59
saved4 2; wait
saved1 268; saved2 783
scratch1 58; scratch2 61; scratch4 77
saved4 2; wait
saved1 183; saved2 1029
scratch1 0; scratch3 20; scratch4 62
saved4 18; wait
saved1 358; saved2 1106
scratch1 60; scratch2 59; scratch3 0; scratch4 0
saved4 2; wait
saved1 -46; saved2 1101
scratch2 79
saved4 2; wait
saved1 -415; saved2 1073
scratch1 79; scratch2 64; scratch3 66
saved4 2; wait
saved1 -388; saved2 885
scratch1 63; scratch2 65; scratch4 79
saved4 2; wait
saved1 -233; saved2 624
scratch1 64; scratch2 54; scratch3 0; scratch4 0
saved4 2; wait
saved1 -691; saved2 897; saved3 -594
scratch2 67; scratch3 63
saved4 2; wait
saved1 -761; saved2 906; saved3 -591
scratch1 66; scratch2 47; scratch3 0
saved4 2; wait
saved1 -324; saved2 -16; saved3 -658
scratch1 51; scratch2 69
saved4 2; wait
saved1 -321; saved2 -149
scratch1 68; scratch2 70
saved4 8194; wait
saved1 -329; saved2 -146; saved3 -466
scratch1 69; scratch2 71
saved4 8194; wait
saved1 -320; saved2 -1
scratch1 84; scratch2 85; scratch3 14
saved4 2; wait
saved1 638; saved2 768; saved3 -658
scratch1 76; scratch2 73; scratch3 0
saved4 2; wait
saved1 639; saved2 867
scratch1 72; scratch2 74
saved4 8194; wait
saved1 645; saved2 895; saved3 -466
scratch1 78; scratch2 0
saved4 2; wait
saved1 298; saved2 62
scratch1 26; scratch2 25
saved4 2; wait
saved1 642; saved2 686; saved3 -658
scratch1 33; scratch2 77; scratch3 72
saved4 2; wait
saved1 464; saved2 765
scratch1 76; scratch2 59; scratch3 0
saved4 2; wait
saved1 446; saved2 910; saved3 -466
scratch1 21; scratch2 22
saved4 2; wait
saved1 -251; saved2 1075; saved3 -658
scratch1 62; scratch2 63; scratch3 64
saved4 2; wait
saved1 -737; saved2 -45
scratch1 18; scratch2 51; scratch3 0
saved4 2; wait
saved1 -828; saved2 1349; saved3 -530
scratch1 7; scratch2 6
saved4 2; wait
saved1 -281; saved2 1340; saved3 -466
scratch1 8; scratch2 9
saved4 2; wait
saved1 379; saved2 1155; saved3 -658
scratch1 61; scratch2 0
saved4 2; wait
saved1 -464; saved2 0; saved3 -466
scratch1 16; scratch2 71
saved4 2; wait
saved1 -297; saved2 234
scratch1 14; scratch2 86; scratch3 71
saved4 2; wait
saved1 -178; saved2 262
scratch1 85; scratch2 19; scratch3 0
saved4 2; wait
saved1 775; saved2 69; saved3 -658
scratch1 30; scratch2 0
saved4 2; wait
exec maps/cleaver.wa1
