// **** break here ****
saved1 326; saved2 1005
scratch1 81; scratch2 79
saved4 131650; wait
saved1 347; saved2 670
scratch1 80; scratch2 87
saved4 131650; wait
saved1 165; saved3 -242
scratch1 81; scratch2 55; scratch3 83; scratch4 26
saved4 2; wait
saved1 195; saved2 832
scratch1 26; scratch2 82; scratch3 87; scratch4 0
saved4 2; wait
saved1 182; saved2 824; saved3 142
scratch1 12; scratch2 6; scratch3 0
saved4 2; wait
saved1 30; saved2 734; saved3 -42
scratch1 32; scratch2 87
saved4 514; wait
saved1 27; saved2 578; saved3 -242
scratch1 55; scratch2 0
saved4 514; wait
saved1 19; saved2 655; saved3 -238
scratch1 26; scratch2 82; scratch3 54; scratch4 55
saved4 2; wait
saved1 -22; saved2 672; saved3 -42
scratch1 87; scratch2 30; scratch3 82; scratch4 0
saved4 2; wait
saved1 85; saved2 675
scratch2 34; scratch3 0
saved4 2; wait
saved1 -29; saved2 670; saved3 150
scratch1 9; scratch2 89
saved4 2; wait
saved1 -493; saved2 1092; saved3 -210
scratch1 95; scratch2 0
saved4 2; wait
saved1 -153; saved2 1196
scratch1 100; scratch2 93
saved4 2; wait
saved1 -156; saved2 1008
scratch1 92; scratch2 94
saved4 2; wait
saved1 -176; saved2 1091
scratch1 93; scratch2 0
saved4 514; wait
saved1 -649
scratch1 96
saved4 2; wait
saved1 -560
scratch1 97
saved4 2; wait
saved1 -748
scratch1 0; scratch2 46
saved4 514; wait
saved1 612; saved2 545; saved3 -338
scratch1 75; scratch2 0
saved4 8194; wait
saved1 -549; saved2 796; saved3 -210
scratch1 50
saved4 8194; wait
saved1 -154; saved2 1106
scratch1 2
saved4 6; wait
saved4 3
// end waypoint dump