// castlemania iii - maps/cmania3.way
// Ways by Lightning Hunter
saved1 1002; saved2 419; saved3 -82
scratch1 4; scratch2 3; scratch3 2; scratch4 5
saved4 33; wait
saved1 907; saved2 556
scratch2 1; scratch3 3; scratch4 0
saved4 2; wait
saved1 897; saved2 283
scratch3 2
saved4 2; wait
saved1 848; saved2 420; saved3 -78
scratch1 1; scratch2 2; scratch3 3; scratch4 50
saved4 2; wait
saved1 146; saved2 -480; saved3 14
scratch1 6; scratch2 9; scratch3 7; scratch4 8
saved4 2; wait
saved1 308
scratch1 4; scratch2 5; scratch3 9; scratch4 0
saved4 6; wait
saved1 -64; saved2 -580
scratch1 5; scratch2 8; scratch3 0
saved4 2; wait
saved1 -5; saved2 -363; saved3 30
scratch1 9; scratch2 7; scratch3 5; scratch4 10
saved4 2; wait
saved1 254; saved2 -368; saved3 14
scratch1 6; scratch2 8; scratch4 0
saved4 2; wait
saved1 -3; saved2 -189; saved3 32
scratch1 8; scratch2 11; scratch3 18
saved4 2; wait
saved1 -171; saved3 30
scratch1 12; scratch2 10; scratch3 24
saved4 2; wait
saved1 -409; saved2 -165; saved3 34
scratch1 13; scratch2 11; scratch3 0
saved4 2; wait
saved1 -443; saved2 75; saved3 30
scratch1 14; scratch2 12; scratch3 22
saved4 2; wait
saved1 -450; saved2 253; saved3 32
scratch1 15; scratch2 13; scratch3 25
saved4 2; wait
saved1 -283; saved2 262; saved3 30
scratch1 17; scratch2 14; scratch3 21
saved4 2; wait
saved1 -65; saved2 254; saved3 34
scratch2 19; scratch3 0
saved4 514; wait
saved1 -112; saved3 46
scratch1 18; scratch2 15; scratch3 16
saved4 2; wait
saved1 -5; saved2 141
scratch1 17; scratch2 10; scratch3 0
saved4 2; wait
saved1 64; saved2 248; saved3 -162
scratch1 20; scratch2 42; scratch3 43; scratch4 41
saved4 2; wait
saved1 -64; saved2 180
scratch1 19; scratch3 0; scratch4 0
saved4 2; wait
saved1 -316; saved2 -160; saved3 -158
scratch1 29; scratch2 34; scratch3 22; scratch4 33
saved4 2; wait
saved1 -20; saved2 -79; saved3 -162
scratch1 23; scratch2 28; scratch3 29; scratch4 30
saved4 2; wait
saved1 124; saved2 -92
scratch1 22; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -358; saved2 277
scratch1 30; scratch2 31; scratch3 32; scratch4 35
saved4 2; wait
saved1 -519; saved2 251; saved3 34
scratch1 14; scratch2 26; scratch3 0; scratch4 0
saved4 10; wait
saved1 320; saved2 271; saved3 -162
scratch1 27; scratch2 44; scratch3 45; scratch4 47
saved4 2; wait
saved1 322; saved2 125; saved3 -146
scratch1 26; scratch2 22; scratch3 0; scratch4 0
saved4 10; wait
saved1 113; saved2 49; saved3 -162
scratch1 22; scratch2 0
saved4 2; wait
saved1 -307; saved2 -63; saved3 -160
scratch1 21; scratch2 22; scratch3 30; scratch4 34
saved4 2; wait
saved1 -361; saved2 123; saved3 -162
scratch1 29; scratch2 24; scratch3 22; scratch4 33
saved4 2; wait
saved1 -471; saved2 355
scratch1 24; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -224; saved2 344
saved4 2; wait
saved1 -462; saved2 -59
scratch1 30; scratch2 34; scratch3 21
saved4 2; wait
saved1 -368; saved2 -245
scratch1 21; scratch2 33; scratch3 29; scratch4 22
saved4 2; wait
saved1 -347; saved2 513; saved3 -258
scratch1 24; scratch2 37; scratch3 36; scratch4 38
saved4 2; wait
saved1 -224; saved2 489
scratch1 38; scratch2 35; scratch3 37; scratch4 0
saved4 2; wait
saved1 -398; saved2 655; saved3 -254
scratch1 35; scratch2 38; scratch3 36
saved4 2; wait
saved1 -267; saved2 611; saved3 -258
scratch1 37; scratch2 36; scratch3 35; scratch4 39
saved4 2; wait
saved1 -5; saved2 613; saved3 -162
scratch1 38; scratch2 48; scratch3 40; scratch4 47
saved4 2; wait
saved1 -1; saved2 536
scratch1 41; scratch2 39; scratch3 0; scratch4 0
saved4 2; wait
saved1 1; saved2 407; saved3 -146
scratch1 40; scratch2 42; scratch3 19
saved4 2; wait
saved1 -2; saved2 272; saved3 -162
scratch1 41; scratch2 20
saved4 2; wait
saved1 146; saved2 248; saved3 -146
scratch1 19; scratch2 44; scratch3 0
saved4 2; wait
saved1 265; saved2 244; saved3 -162
scratch1 43; scratch2 26
saved4 2; wait
saved1 389; saved2 423
scratch1 46; scratch3 47; scratch4 50
saved4 2; wait
saved1 396; saved2 633; saved3 -154
scratch1 45; scratch2 48; scratch4 0
saved4 2; wait
saved1 300; saved2 542; saved3 -162
scratch1 26; scratch2 45; scratch3 48; scratch4 39
saved4 2; wait
saved1 166; saved2 651
scratch1 49; scratch2 39; scratch3 47; scratch4 46
saved4 2; wait
saved1 163; saved2 787; saved3 -146
scratch1 48; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 641; saved2 421; saved3 -82
scratch1 45; scratch2 52; scratch3 51; scratch4 4
saved4 2; wait
saved1 611; saved2 537
scratch1 50; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 608; saved2 285
saved4 2; wait
saved4 3
// end waypoint dump