// œcastlemaniaœ - maps/cmania.way
// Ways by lightninghunter
saved1 -400; saved2 -80; saved3 78
scratch1 42; scratch2 43; scratch3 0; scratch4 0
saved4 1; wait
saved1 799; saved2 -208; saved3 -166
scratch1 3; scratch2 80; scratch3 104
saved4 2; wait
saved2 47; saved3 -146
scratch1 100; scratch2 2; scratch3 0
saved4 2; wait
saved1 794; saved2 538
scratch1 74; scratch2 0
saved4 66; wait
saved1 697; saved2 271; saved3 -162
scratch1 14; scratch2 100
saved4 6; wait
saved1 434; saved2 -196; saved3 -146
scratch1 2; scratch2 7; scratch3 78
saved4 2; wait
saved1 98; saved2 -209; saved3 -82
scratch1 6; scratch2 8; scratch3 0
saved4 2; wait
saved1 -54; saved2 -205
scratch1 7; scratch2 13; scratch3 9; scratch4 10
saved4 2; wait
saved1 -255; saved2 -248
scratch1 10; scratch2 8; scratch3 46; scratch4 0
saved4 2; wait
saved1 -185; saved2 -102
scratch1 13; scratch2 9; scratch3 8; scratch4 11
saved4 2; wait
saved1 -168; saved2 53
scratch1 10; scratch2 106; scratch3 12; scratch4 0
saved4 2; wait
saved1 -179; saved2 332; saved3 -146
scratch1 61; scratch2 11; scratch3 0
saved4 2; wait
saved1 -64; saved2 -96; saved3 -82
scratch1 8; scratch2 10
saved4 2; wait
saved1 259; saved2 45; saved3 78
scratch1 105; scratch2 99; scratch3 106; scratch4 17
saved4 2; wait
saved1 390; saved2 48
scratch1 99; scratch2 18; scratch3 0; scratch4 0
saved4 10; wait
saved1 255; saved2 192; saved3 86
scratch1 105; scratch2 47; scratch3 89; scratch4 88
saved4 130; wait
saved1 250; saved2 -109; saved3 78
scratch1 14; scratch2 24; scratch3 21; scratch4 26
saved4 2; wait
saved1 960; saved2 1059; saved3 -658
scratch1 19; scratch2 82; scratch3 0; scratch4 0
saved4 6; wait
saved1 300; saved2 767; saved3 -162
scratch1 63; scratch2 20; scratch3 84
saved4 2; wait
saved1 392; saved2 769
scratch1 0; scratch2 19; scratch3 0
saved4 2; wait
saved1 429; saved2 -251; saved3 78
scratch1 108; scratch2 17; scratch3 24; scratch4 26
saved4 4098; wait
saved1 554; saved2 -255; saved3 302
scratch1 23; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 371; saved2 -252; saved3 286
scratch1 34; scratch2 86; scratch3 87
saved4 2; wait
saved1 129; saved2 -257; saved3 78
scratch1 21; scratch2 26; scratch3 25; scratch4 17
saved4 2; wait
saved1 -89; saved2 -254
scratch1 41; scratch2 45; scratch3 0; scratch4 0
saved4 2; wait
saved1 167; saved2 -414
scratch1 107; scratch2 33; scratch3 17; scratch4 24
saved4 2; wait
saved1 173; saved2 -602
scratch1 28; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 170; saved2 -759
scratch1 29; scratch2 27
saved4 2; wait
saved1 258; saved2 -753
scratch1 30; scratch2 31; scratch3 28
saved4 2; wait
saved1 257; saved2 -816; saved3 110
scratch1 29; scratch2 0; scratch3 0
saved4 2; wait
saved1 349; saved2 -755; saved3 78
scratch2 32
saved4 2; wait
saved1 340; saved2 -609
scratch1 31; scratch2 33
saved4 2; wait
saved1 333; saved2 -401
scratch1 26; scratch2 21; scratch3 24; scratch4 17
saved4 2; wait
saved1 115; saved2 -247; saved3 286
scratch1 35; scratch2 23; scratch3 86; scratch4 87
saved4 2; wait
saved1 -95; saved2 -259
scratch1 36; scratch2 34; scratch3 0; scratch4 0
saved4 2; wait
saved1 -210; saved2 -240; saved3 282
scratch1 35; scratch2 37; scratch3 85
saved4 2; wait
saved1 -222; saved2 -131; saved3 286
scratch1 94; scratch2 36; scratch3 0
saved4 2; wait
saved1 -227; saved2 362
scratch1 39; scratch2 98
saved4 514; wait
saved1 -223; saved2 510; saved3 310
scratch1 38; scratch2 0
saved4 130; wait
saved1 -408; saved2 -428; saved3 78
scratch1 43; scratch2 44
saved4 2; wait
saved1 -95; saved2 -115
scratch1 25; scratch2 42
saved4 2; wait
saved1 -244; saved2 -81
scratch1 41; scratch2 1
saved4 2; wait
saved1 -399; saved2 -260
scratch1 1; scratch2 40; scratch3 111
saved4 2; wait
saved1 -268; saved2 -419
scratch1 40; scratch2 45; scratch3 0
saved4 2; wait
saved1 -73; saved2 -395
scratch1 25; scratch2 44
saved4 2; wait
saved1 -221; saved2 -340; saved3 -81
scratch1 9; scratch2 8; scratch3 10
saved4 2; wait
saved1 266; saved2 240; saved3 -542
scratch1 49; scratch2 48; scratch3 0
saved4 514; wait
saved1 355; saved2 251; saved3 -474
scratch1 47; scratch2 51
saved4 2; wait
saved1 233; saved2 320
scratch2 50
saved4 2; wait
saved1 290; saved2 474; saved3 -466
scratch1 52; scratch2 49; scratch3 51; scratch4 53
saved4 2; wait
saved1 499; saved2 267
scratch2 48; scratch3 50; scratch4 54
saved4 2; wait
saved1 468; saved2 440; saved3 -482
scratch1 51; scratch2 50; scratch3 0; scratch4 0
saved4 2; wait
saved1 294; saved2 695; saved3 -370
scratch1 50; scratch2 56; scratch3 55; scratch4 57
saved4 2; wait
saved1 726; saved2 274
scratch1 51; scratch2 73; scratch3 74; scratch4 71
saved4 2; wait
saved1 459; saved2 766
scratch1 57; scratch2 53; scratch3 56; scratch4 0
saved4 2; wait
saved1 130; saved2 779
scratch3 55; scratch4 58
saved4 2; wait
saved1 307; saved2 976
scratch1 56; scratch2 55; scratch3 53; scratch4 0
saved4 2; wait
saved1 -13; saved2 768
scratch2 59; scratch3 66; scratch4 67
saved4 2; wait
saved2 698
scratch1 58; scratch2 102; scratch3 0; scratch4 0
saved4 4098; wait
saved1 -12; saved2 608; saved3 -162
scratch1 64; scratch2 0
saved4 2; wait
saved1 -176; saved2 519; saved3 -146
scratch1 62; scratch2 12
saved4 2; wait
saved1 -163; saved2 760; saved3 -166
scratch1 64; scratch2 61; scratch3 83
saved4 2; wait
saved1 178; saved2 769; saved3 -162
scratch2 19; scratch3 0
saved4 2; wait
saved1 -41; saved2 774
scratch1 63; scratch2 62
saved4 514; wait
saved1 -370; saved2 966; saved3 -370
scratch1 67; scratch2 0
saved4 2; wait
saved1 -18; saved2 919
scratch1 58
saved4 2; wait
saved1 -181; saved2 765
scratch2 65; scratch3 68; scratch4 92
saved4 2; wait
saved1 -327; saved2 614
scratch1 67; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 557; saved2 767; saved3 -366
scratch1 55; scratch2 90
saved4 2; wait
saved1 1001; saved2 480; saved3 -370
scratch1 76; scratch2 72; scratch3 74
saved4 2; wait
saved1 659; saved2 416
scratch1 54; scratch2 76; scratch3 73
saved4 2; wait
saved1 972; saved2 87
scratch1 74; scratch3 70
saved4 2; wait
saved1 613; saved2 81
scratch1 54; scratch2 71; scratch3 74
saved4 2; wait
saved1 805; saved2 163
scratch1 75; scratch2 54; scratch3 73; scratch4 72
saved4 2; wait
saved1 798; saved2 -107
scratch1 74; scratch2 77; scratch3 79; scratch4 80
saved4 2; wait
saved1 839; saved2 379
scratch1 70; scratch2 54; scratch3 71; scratch4 72
saved4 2; wait
saved1 747; saved2 -143
scratch1 75; scratch2 103; scratch3 0; scratch4 0
saved4 4098; wait
saved1 563; saved2 -212; saved3 -146
scratch1 104; scratch2 6
saved4 2; wait
saved1 945; saved2 -88; saved3 -370
scratch1 75; scratch2 80
saved4 2; wait
saved1 975; saved2 -385
scratch2 81; scratch3 79
saved4 2; wait
saved1 682; saved2 -342
scratch1 80; scratch2 75; scratch3 0
saved4 2; wait
exec maps/cmania.wa1
