// castlemania ii - maps/cmania2.way
// Ways by lightninghunter
saved1 -160; saved2 224; saved3 78
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 39; saved2 42
scratch1 3; scratch2 16; scratch3 1; scratch4 27
saved4 10; wait
saved1 35; saved2 361; saved3 -50
scratch1 4; scratch2 2; scratch3 28; scratch4 51
saved4 2; wait
saved1 355; saved2 348; saved3 46
scratch1 5; scratch2 3; scratch3 0; scratch4 0
saved4 2; wait
saved1 352; saved2 672; saved3 142
scratch1 6; scratch2 4
saved4 2; wait
saved1 181; saved2 677
scratch1 5; scratch2 84; scratch3 7
saved4 2; wait
saved1 190; saved2 512
scratch1 6; scratch2 8; scratch3 0
saved4 2; wait
saved1 -88; saved2 498
scratch1 7; scratch2 9; scratch3 11
saved4 2; wait
saved1 -164; saved2 674; saved3 174
scratch1 8; scratch2 11; scratch3 10; scratch4 90
saved4 2; wait
saved1 -267; saved2 676; saved3 176
scratch1 9; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 -90; saved2 819; saved3 142
scratch2 8; scratch3 12
saved4 2; wait
saved1 28; saved2 814
scratch1 13; scratch2 84; scratch3 11; scratch4 24
saved4 2; wait
saved1 40; saved2 1029; saved3 110
scratch1 16; scratch2 12; scratch3 14; scratch4 0
saved4 2; wait
saved1 201; saved2 1325; saved3 114
scratch2 13; scratch3 15
saved4 2; wait
saved1 -130; saved2 1317; saved3 110
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 -22; saved2 1142
scratch1 17; scratch2 13; scratch3 14; scratch4 15
saved4 2; wait
saved1 -326; saved2 1153; saved3 14
scratch1 16; scratch2 18; scratch3 39; scratch4 38
saved4 2; wait
saved1 -562; saved2 1152
scratch1 17; scratch2 40; scratch3 20; scratch4 19
saved4 2; wait
saved1 -677; saved2 967
scratch1 18; scratch2 20; scratch3 40; scratch4 41
saved4 2; wait
saved1 -651; saved2 1131; saved3 22
scratch2 19; scratch3 21; scratch4 0
saved4 2; wait
saved1 -729; saved2 1209; saved3 -66
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved3 -210
scratch1 23; scratch2 43
saved4 2; wait
saved1 -597; saved2 1173
scratch1 91; scratch2 22; scratch3 43
saved4 2; wait
saved1 31; saved2 735; saved3 150
scratch1 12; scratch2 25; scratch3 0
saved4 514; wait
saved1 36; saved2 612; saved3 -42
scratch1 28; scratch2 26
saved4 514; wait
saved1 39; saved2 787; saved3 -242
scratch1 79; scratch2 54; scratch3 83; scratch4 82
saved4 2; wait
saved1 208; saved2 211; saved3 78
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 26; saved2 512; saved3 -50
scratch1 35; scratch2 29; scratch3 25
saved4 2; wait
saved1 -110; saved2 525
scratch1 28; scratch2 30; scratch3 0
saved4 2; wait
saved1 -147; saved2 672
scratch1 29; scratch2 31; scratch3 42; scratch4 88
saved4 2; wait
saved1 -106; saved2 806
scratch1 30; scratch2 32; scratch3 0; scratch4 0
saved4 2; wait
saved1 30; saved2 809
scratch1 31; scratch2 33; scratch3 36; scratch4 85
saved4 2; wait
saved1 165
scratch1 32; scratch2 34; scratch3 0; scratch4 0
saved4 2; wait
saved1 182; saved2 681
scratch1 33; scratch2 35; scratch3 78; scratch4 89
saved4 2; wait
saved1 177; saved2 559
scratch1 34; scratch2 28; scratch3 0; scratch4 0
saved4 2; wait
saved1 30; saved2 894
scratch1 32; scratch2 37
saved4 10; wait
saved1 742; saved2 192; saved3 -134
scratch1 16; scratch2 77; scratch3 64
saved4 6; wait
saved1 -299; saved2 1040; saved3 14
scratch1 17; scratch2 0; scratch3 0
saved4 2; wait
saved1 -309; saved2 1264
saved4 2; wait
saved1 -538; saved2 1004
scratch1 18; scratch2 19
saved4 2; wait
saved1 -665; saved2 677; saved3 -6
scratch1 19; scratch2 42; scratch3 47
saved4 2; wait
saved1 -430; saved2 666; saved3 14
scratch1 41; scratch2 30; scratch3 0
saved4 2; wait
saved1 -666; saved2 1006; saved3 -210
scratch1 44; scratch2 23; scratch3 22
saved4 2; wait
saved1 -662; saved2 824
scratch1 45; scratch2 43; scratch3 49; scratch4 47
saved4 2; wait
saved1 -839; saved2 841
scratch1 44; scratch2 47; scratch3 48; scratch4 0
saved4 2; wait
saved1 -412; saved2 1091
scratch1 94; scratch2 0; scratch3 0
saved4 1026; wait
saved1 -848; saved2 501; saved3 -202
scratch1 48; scratch2 45; scratch3 44; scratch4 49
saved4 2; wait
saved1 -514; saved2 488; saved3 -210
scratch1 49; scratch2 47; scratch3 45; scratch4 0
saved4 2; wait
saved1 -638; saved2 703
scratch1 44; scratch2 48; scratch3 99; scratch4 47
saved4 4098; wait
saved1 -526; saved2 820; saved3 -2
scratch1 41; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 -98; saved2 370; saved3 -50
scratch1 3; scratch2 52
saved4 2; wait
saved1 -300; saved2 342; saved3 -130
scratch1 53; scratch2 51
saved4 2; wait
saved1 -290; saved2 674; saved3 -242
scratch1 52; scratch2 54
saved4 2; wait
saved1 -121; saved2 670
scratch1 87; scratch2 55; scratch3 53; scratch4 26
saved4 2; wait
saved1 28; saved2 531
scratch2 54; scratch3 56; scratch4 82
saved4 2; wait
saved1 36; saved2 311
scratch1 59; scratch2 57; scratch3 58; scratch4 55
saved4 2; wait
saved1 171; saved2 359; saved3 -238
scratch1 56; scratch2 58; scratch3 59; scratch4 0
saved4 2; wait
saved1 140; saved2 193; saved3 -242
scratch1 57; scratch2 59; scratch3 56; scratch4 60
saved4 2; wait
saved1 -21; saved2 132
scratch1 56; scratch2 58; scratch3 57; scratch4 0
saved4 2; wait
saved1 391; saved2 192; saved3 -256
scratch1 58; scratch2 61; scratch3 0
saved4 2; wait
saved1 687; saved2 195; saved3 -337
scratch1 60; scratch2 67; scratch3 63; scratch4 62
saved4 2; wait
saved1 940; saved2 191; saved3 -338
scratch1 61; scratch2 63; scratch3 72; scratch4 0
saved4 2; wait
saved1 732; saved2 353
scratch2 65; scratch3 62; scratch4 68
saved4 2; wait
saved1 549; saved2 -2
scratch1 66; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 568; saved2 374
scratch1 63
saved4 2; wait
saved1 741; saved2 -2
scratch1 64; scratch2 67
saved4 2; wait
saved1 914; saved2 7
scratch1 66; scratch2 61
saved4 2; wait
saved1 734; saved2 513
scratch1 63; scratch2 69; scratch3 74; scratch4 70
saved4 2; wait
saved1 908; saved2 506
scratch1 68; scratch2 70; scratch4 0
saved4 2; wait
saved1 926; saved2 852
scratch1 69; scratch2 68; scratch3 73
saved4 2; wait
saved1 741; saved2 992
scratch1 73; scratch2 0; scratch3 0
saved4 2; wait
saved1 736; saved2 290
scratch1 71
saved4 2; wait
saved1 738; saved2 782
scratch1 74; scratch2 70
saved4 2; wait
saved1 706; saved2 638
scratch1 73; scratch2 98; scratch3 69; scratch4 68
saved4 4098; wait
saved1 579; saved2 512; saved3 -130
scratch1 76; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 737; saved2 675; saved3 -134
scratch1 77; scratch2 78; scratch3 70
saved4 2; wait
saved1 736; saved2 440; saved3 -114
scratch1 37; scratch2 76; scratch3 0
saved4 2; wait
saved1 493; saved2 670
scratch1 76; scratch2 34
saved4 2; wait
saved1 56; saved2 1007; saved3 -322
scratch1 80; scratch2 87
saved4 131650; wait
exec maps/cmania2.wa1
