// **** break here ****
saved1 957; saved2 940; saved3 -654
scratch1 18; scratch2 0
saved4 2; wait
saved1 -224; saved2 816; saved3 -162
scratch1 62; scratch2 65
saved4 2; wait
saved1 296; saved2 842
scratch1 19; scratch2 57
saved4 2; wait
saved1 -282; saved2 -322; saved3 286
scratch1 36; scratch2 40
saved4 2; wait
saved1 249; saved2 -183
scratch1 23; scratch2 34; scratch3 17
saved4 2; wait
saved1 270; saved2 -323
scratch1 34; scratch2 23; scratch3 33; scratch4 26
saved4 2; wait
saved1 346; saved2 320; saved3 78
scratch1 16; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 181; saved2 298
saved4 2; wait
saved1 576; saved2 764; saved3 -491
scratch1 69
saved4 2; wait
saved1 642; saved2 -49; saved3 -162
scratch1 104
saved4 514; wait
saved1 -380; saved2 771; saved3 -370
scratch1 69
saved4 514; wait
saved1 -221; saved2 116; saved3 286
scratch1 38
saved4 1538; wait
saved1 -222; saved2 61
scratch1 37; scratch2 95
saved4 2; wait
saved2 -70
scratch1 93; scratch2 0
saved4 2; wait
saved1 -226; saved2 333
scratch1 94
saved4 1538; wait
saved1 -203; saved2 80
scratch1 37
saved4 2; wait
saved1 -225; saved2 428; saved3 302
scratch1 96
saved4 2; wait
saved1 330; saved2 48; saved3 78
scratch1 14; scratch2 15
saved4 2; wait
saved1 796; saved2 278; saved3 -160
scratch1 3; scratch2 5; scratch3 109
saved4 2; wait
saved1 801; saved2 252
scratch1 4; scratch2 0; scratch3 0
saved4 2; wait
saved1 -9; saved2 603; saved3 -370
scratch1 60
saved4 8194; wait
saved1 659; saved2 -65
scratch1 91
saved4 8194; wait
saved1 657; saved2 -215; saved3 -162
scratch1 2; scratch2 78
saved4 514; wait
saved1 257; saved2 115; saved3 78
scratch1 14; scratch2 16
saved4 2; wait
saved1 -64; saved2 52; saved3 -82
scratch2 11
saved4 2; wait
saved1 175; saved2 -472; saved3 78
scratch1 27; scratch2 0
saved4 2; wait
saved1 554; saved2 -254
scratch1 22
saved4 8194; wait
saved1 803; saved2 -147; saved3 -162
scratch1 101
saved4 2; wait
saved1 -336; saved2 -254; saved3 -82
scratch1 9
saved4 514; wait
saved1 -206; saved2 -256; saved3 61
scratch1 110
saved4 2; wait
saved4 3
// end waypoint dump