// **** break here ****
saved1 1191; saved2 9; saved3 334
scratch1 85; scratch2 87; scratch3 0; scratch4 0
saved4 514; wait
saved1 1368; saved2 -13
scratch1 86; scratch2 88
saved4 2; wait
saved1 1346; saved2 -513
scratch1 87; scratch2 0; scratch3 156
saved4 2; wait
saved1 1098; saved2 -543
scratch1 157; scratch2 158; scratch3 0
saved4 514; wait
saved1 805; saved2 -346; saved3 270
scratch1 91; scratch2 0
saved4 2; wait
saved1 952; saved2 -303; saved3 142
scratch1 92; scratch2 96; scratch3 93
saved4 2; wait
saved1 925; saved2 -247
scratch1 85; scratch2 93; scratch3 91; scratch4 153
saved4 2; wait
saved1 1196; saved2 -241; saved3 110
scratch1 92; scratch2 94; scratch3 95; scratch4 91
saved4 2; wait
saved1 1338; saved2 -443; saved3 142
scratch1 93; scratch2 188; scratch3 0; scratch4 0
saved4 2; wait
saved1 1371; saved2 -69
scratch1 188; scratch2 93
saved4 2; wait
saved1 889; saved2 -477
scratch1 91; scratch2 97
saved4 2; wait
saved1 757; saved2 -476; saved3 82
scratch1 96; scratch2 98
saved4 2; wait
saved1 600; saved2 -488; saved3 -50
scratch1 97; scratch2 99
saved4 2; wait
saved1 392; saved2 -649
scratch1 98; scratch2 100
saved4 2; wait
saved1 429; saved2 -709
scratch1 99; scratch2 117; scratch3 102
saved4 2; wait
saved1 415; saved2 -908; saved3 142
scratch1 118; scratch2 104; scratch3 0
saved4 2; wait
saved1 138; saved2 -1071; saved3 -50
scratch1 100; scratch2 103; scratch3 117
saved4 2; wait
saved1 232; saved2 -1064; saved3 142
scratch1 102; scratch2 104; scratch3 0
saved4 2; wait
saved1 330; saved2 -958
scratch1 103; scratch2 101; scratch3 150; scratch4 109
saved4 2; wait
saved1 310; saved2 -118
scratch1 149; scratch2 106; scratch3 107; scratch4 108
saved4 2; wait
saved1 199; saved2 -160
scratch1 105; scratch2 107; scratch3 0; scratch4 0
saved4 2; wait
saved1 153; saved2 34
scratch1 106; scratch2 105
saved4 2; wait
saved1 498; saved2 146
scratch1 105; scratch2 152
saved4 2; wait
saved1 361; saved2 -1256
scratch1 104; scratch2 110; scratch3 112
saved4 2; wait
saved1 661; saved2 -1213; saved3 222
scratch1 109; scratch2 111; scratch3 0
saved4 2; wait
saved1 666; saved2 -898
scratch1 110; scratch2 118; scratch3 151
saved4 2; wait
saved1 250; saved2 -1447; saved3 142
scratch1 109; scratch2 113; scratch3 0
saved4 2; wait
saved1 -14; saved2 -1445; saved3 190
scratch1 112; scratch2 114
saved4 2; wait
saved1 -20; saved2 -1082; saved3 302
scratch1 113; scratch2 1; scratch3 115; scratch4 148
saved4 2; wait
saved1 74; saved2 -959
scratch1 114; scratch2 104; scratch3 148; scratch4 0
saved4 2; wait
saved1 -239; saved2 -1070
scratch1 5; scratch2 114; scratch3 2; scratch4 201
saved4 2; wait
saved1 468; saved2 -916; saved3 -18
scratch1 100; scratch2 118; scratch3 102; scratch4 0
saved4 2; wait
saved1 505; saved2 -903; saved3 76
scratch1 117; scratch2 101; scratch3 0
saved4 2; wait
saved1 -1180; saved2 155; saved3 398
scratch1 65; scratch2 120
saved4 2; wait
saved1 -1123; saved2 352
scratch1 119; scratch2 121; scratch3 144
saved4 2; wait
saved1 -998; saved2 317
scratch1 120; scratch2 21; scratch3 0
saved4 514; wait
saved1 -851; saved2 66
scratch1 64; scratch2 65; scratch3 123
saved4 131138; wait
saved1 -857; saved2 65; saved3 563
scratch1 0; scratch2 130; scratch3 0
saved4 66; wait
saved1 -491; saved2 29; saved3 590
scratch2 125; scratch3 130
saved4 2; wait
saved1 -510; saved2 -190
scratch1 124; scratch2 126; scratch3 127; scratch4 179
saved4 2; wait
saved1 -329; saved2 -188
scratch1 125; scratch2 55; scratch3 0; scratch4 0
saved4 2; wait
saved1 -591; saved2 -248
scratch2 128
saved4 2; wait
saved1 -963; saved2 -212
scratch1 127; scratch2 0
saved4 2; wait
saved1 -1217; saved2 -95; saved3 402
scratch1 65; scratch2 135
saved4 2; wait
saved1 -592; saved2 59; saved3 590
scratch1 124; scratch2 0
saved4 514; wait
saved1 -588; saved2 -76; saved3 174
scratch1 132
saved4 2; wait
saved1 -754; saved2 -74
scratch1 133
saved4 1538; wait
saved1 -928; saved3 190
scratch1 134
saved4 514; wait
saved1 -1006; saved2 -1
scratch1 135
saved4 2; wait
saved1 -1008; saved2 -110
scratch1 136
saved4 514; wait
saved1 -920; saved2 -100
scratch1 20
saved4 1538; wait
saved1 -296; saved2 1199; saved3 430
scratch1 34; scratch2 35
saved4 2; wait
saved1 -259; saved2 579; saved3 206
scratch1 27; scratch2 0
saved4 2; wait
saved1 -83; saved2 711; saved3 142
scratch1 0; scratch2 141
saved4 1538; wait
saved1 -658; saved2 720; saved3 126
scratch1 24; scratch2 0
saved4 2; wait
saved1 65; saved2 708; saved3 138
scratch1 142
saved4 6; wait
saved1 -688; saved2 468; saved3 406
scratch1 143
saved4 3074; wait
saved1 -664; saved2 489
scratch1 142; scratch2 144
saved4 2; wait
saved1 -1066; saved2 496; saved3 398
scratch1 143; scratch2 120
saved4 2; wait
saved1 -118; saved2 710; saved3 142
scratch1 146; scratch2 0
saved4 514; wait
saved1 -213; saved2 711
scratch1 139
saved4 514; wait
saved1 -375; saved2 -893; saved3 302
scratch1 5; scratch2 10; scratch3 2; scratch4 4
saved4 2; wait
saved1 -60; saved2 -962
scratch1 2; scratch2 115; scratch3 114; scratch4 0
saved4 2; wait
saved1 324; saved2 -473; saved3 142
scratch1 105; scratch2 150; scratch3 0
saved4 2; wait
saved1 326; saved2 -752
scratch1 149; scratch2 104
saved4 2; wait
saved1 709; saved2 -677; saved3 226
scratch1 111; scratch2 0
saved4 2; wait
saved1 717; saved2 119; saved3 142
scratch1 108; scratch2 84; scratch3 153; scratch4 85
saved4 2; wait
saved1 860; saved2 -123
scratch1 152; scratch2 92; scratch3 154
saved4 2; wait
saved1 654; saved2 -261
scratch1 153; scratch2 155; scratch3 0; scratch4 0
saved4 2; wait
saved1 648; saved2 -351
scratch1 154; scratch2 97
saved4 2; wait
saved1 1178; saved2 -555; saved3 334
scratch1 88; scratch2 157
saved4 2; wait
saved1 1054; saved2 -499
scratch1 156; scratch2 89
saved4 2; wait
saved1 1001; saved2 -484
scratch1 90; scratch2 0
saved4 1026; wait
saved1 925; saved2 491; saved3 318
scratch1 83; scratch2 76; scratch3 77
saved4 2; wait
saved1 169; saved2 690; saved3 430
scratch1 73; scratch2 27; scratch3 0
saved4 2; wait
saved1 623; saved2 1581
scratch1 69; scratch2 162
saved4 2; wait
saved1 554; saved2 1622; saved3 462
scratch1 161; scratch2 163
saved4 2; wait
saved1 464; saved2 1648; saved3 494
scratch1 162; scratch2 164
saved4 2; wait
saved1 432; saved3 526
scratch1 163; scratch2 165
saved4 2; wait
saved1 400; saved3 558
scratch1 45; scratch2 164
saved4 2; wait
saved1 353; saved2 1310; saved3 590
scratch2 167; scratch3 168; scratch4 169
saved4 514; wait
saved1 -361; saved2 1300
scratch1 166; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 617; saved2 1312
saved4 514; wait
saved1 349; saved2 1089
scratch2 46
saved4 514; wait
saved1 185; saved2 859
scratch1 171; scratch2 0
saved4 2; wait
saved1 301; saved2 854
scratch1 172
saved4 2; wait
saved1 -181; saved2 898; saved3 430
scratch1 34
saved4 2; wait
saved1 582; saved2 71; saved3 622
scratch1 51; scratch2 85
saved4 2; wait
saved1 356; saved2 -68; saved3 398
scratch1 56; scratch2 0
saved4 2; wait
exec maps/cmt1b.wa2
