// **** break here ****
saved1 864; saved2 -1681; saved3 -434
scratch1 139; scratch2 142; scratch3 0; scratch4 0
saved4 66; wait
saved1 855; saved2 -1828
scratch1 86; scratch2 0
saved4 2; wait
saved1 1161; saved2 -1645; saved3 -498
scratch1 85; scratch2 89
saved4 4098; wait
saved1 1151; saved2 -1833
scratch1 88; scratch2 90
saved4 8194; wait
saved1 1161; saved2 -1849; saved3 -210
scratch1 123; scratch2 164
saved4 2; wait
saved1 837; saved2 -1871
scratch1 92; scratch2 93; scratch3 163
saved4 2; wait
saved1 847; saved2 -1739
scratch1 91; scratch2 84; scratch3 122
saved4 2; wait
saved1 741; saved2 -1860
scratch2 94; scratch3 0
saved4 10; wait
saved1 -1035; saved2 -1579; saved3 -466
scratch1 8; scratch2 95; scratch3 120
saved4 2; wait
saved1 -1140; saved2 -1473
scratch1 7; scratch2 94; scratch3 8
saved4 2; wait
saved1 1176; saved2 -1376; saved3 -498
scratch1 0; scratch2 135; scratch3 134; scratch4 85
saved4 2; wait
saved1 1198; saved2 -900; saved3 -434
scratch1 135; scratch2 98; scratch3 0; scratch4 0
saved4 2; wait
saved1 1047; saved2 -895
scratch1 97; scratch2 99
saved4 2; wait
saved1 858; saved2 -889; saved3 -530
scratch1 98; scratch2 100
saved4 2; wait
saved1 868; saved2 -310
scratch1 99; scratch2 141
saved4 2; wait
saved1 721; saved2 -1683; saved3 -494
scratch1 102; scratch2 103
saved4 2; wait
saved1 654; saved2 -1681; saved3 -498
scratch1 101; scratch2 132
saved4 2; wait
saved1 754; saved2 -1594
scratch2 133
saved4 2; wait
saved1 690; saved2 -309; saved3 -402
scratch1 36; scratch2 37
saved4 2; wait
saved1 709; saved2 149
scratch1 37; scratch2 106
saved4 2; wait
saved1 720; saved2 235
scratch1 105; scratch2 4
saved4 4098; wait
saved1 534; saved2 9
scratch1 37; scratch2 108; scratch3 38
saved4 2; wait
saved1 497; saved2 162
scratch1 2; scratch2 107; scratch3 0
saved4 2; wait
saved1 100; saved2 -18
scratch1 38; scratch2 5; scratch3 39; scratch4 111
saved4 2; wait
saved1 534; saved2 -530
scratch1 35; scratch2 36; scratch3 112; scratch4 0
saved4 2; wait
saved1 131; saved2 -124
scratch1 109; scratch2 112; scratch3 0
saved4 2; wait
saved1 314; saved2 -295; saved3 -505
scratch1 42; scratch2 111; scratch3 110; scratch4 41
saved4 2; wait
saved1 161; saved2 -475; saved3 -402
scratch1 112; scratch2 34; scratch3 0; scratch4 0
saved4 2; wait
saved1 -246; saved2 -597; saved3 -526
scratch1 46; scratch2 45; scratch3 115; scratch4 44
saved4 2; wait
saved1 -202; saved2 -756; saved3 -538
scratch1 114; scratch2 52; scratch3 0; scratch4 0
saved4 2; wait
saved1 -556; saved2 -1118; saved3 -607
scratch1 53; scratch3 117
saved4 2; wait
saved1 -665; saved2 -1121; saved3 -540
scratch1 116; scratch2 10; scratch3 53; scratch4 54
saved4 2; wait
saved1 -793; saved2 -947; saved3 -707
scratch1 53; scratch2 55; scratch3 54; scratch4 0
saved4 2; wait
saved1 -944; saved2 -1018; saved3 -546
scratch1 55; scratch2 56; scratch3 0
saved4 2; wait
saved1 -877; saved2 -1673; saved3 -466
scratch1 11; scratch2 94; scratch3 8
saved4 2; wait
saved1 -16; saved2 -1420; saved3 -338
scratch1 81; scratch2 17; scratch3 0
saved4 2; wait
saved1 767; saved2 -1520; saved3 -434
scratch1 84; scratch2 0; scratch3 82
saved4 2; wait
saved1 1029; saved2 -1780; saved3 -210
scratch1 163; scratch2 90; scratch3 0
saved4 2; wait
saved1 1107; saved2 -747; saved3 -114
scratch1 73; scratch2 72
saved4 2; wait
saved1 618; saved2 -304
scratch1 66; scratch2 67
saved4 2; wait
saved1 333; saved2 -25
scratch1 62; scratch2 66; scratch3 42
saved4 2; wait
saved1 -148; saved2 -73; saved3 -142
scratch1 59; scratch2 0; scratch3 0
saved4 2; wait
saved1 9; saved2 -469; saved3 -114
scratch1 69; scratch2 60; scratch3 129
saved4 2; wait
saved1 325; saved2 -480; saved3 -402
scratch1 35; scratch2 0; scratch3 0
saved4 2; wait
saved1 854; saved2 -1215; saved3 -498
scratch1 0; scratch2 82
saved4 2; wait
saved1 913; saved2 -1477
scratch1 84; scratch3 133; scratch4 134
saved4 2; wait
saved1 703; saved2 -1484
scratch1 82; scratch2 102; scratch3 0; scratch4 0
saved4 2; wait
saved1 836; saved2 -1590
scratch1 103; scratch2 84; scratch3 131
saved4 2; wait
saved1 1027; saved2 -1320
scratch1 148; scratch2 96; scratch3 84; scratch4 138
saved4 1026; wait
saved1 1193; saved2 -1092; saved3 -434
scratch1 97; scratch2 136; scratch3 96; scratch4 0
saved4 2; wait
saved1 1013; saved2 -1161; saved3 -498
scratch1 135; scratch2 83; scratch3 137
saved4 2; wait
saved1 977; saved2 -1227
scratch1 136; scratch2 138; scratch3 0
saved4 2; wait
saved1 979; saved2 -1331
scratch1 137; scratch2 134
saved4 2; wait
saved1 1068; saved2 -1681
scratch1 85; scratch2 86
saved4 2; wait
saved1 574; saved2 -1296
scratch1 20; scratch2 82; scratch3 21
saved4 2; wait
saved1 577; saved2 -320; saved3 -530
scratch1 42; scratch2 100; scratch3 0
saved4 2; wait
saved1 865; saved2 -1663; saved3 -434
scratch1 86; scratch2 87
saved4 2; wait
saved1 511; saved2 -1680; saved3 -402
scratch1 20; scratch2 144
saved4 2; wait
saved1 513; saved2 -1712; saved3 -370
scratch1 143; scratch2 145
saved4 2; wait
saved1 464
scratch1 146; scratch2 0
saved4 2; wait
saved1 555
scratch1 147
saved4 1026; wait
saved1 829; saved2 -1714; saved3 -434
scratch1 86
saved4 2; wait
saved1 1028; saved2 -1317; saved3 -443
scratch1 134
saved4 2; wait
saved1 994; saved2 -1780; saved3 -210
scratch1 150
saved4 2; wait
saved1 548; saved2 -1627; saved3 -418
scratch1 151; scratch2 157
saved4 2; wait
saved1 549; saved2 -1516; saved3 -450
scratch1 152; scratch2 0
saved4 16386; wait
saved1 553; saved2 -1256; saved3 -210
scratch1 153
saved4 2; wait
saved1 518; saved2 -951; saved3 -242
scratch1 154
saved4 2; wait
saved1 42; saved3 -274
scratch1 155; scratch2 77
saved4 2; wait
saved1 16; saved2 -1146
scratch1 165; scratch2 0
saved4 2; wait
saved1 14; saved2 -880
scratch1 77
saved4 2; wait
saved1 85; saved2 -1631; saved3 -338
scratch1 158
saved4 2; wait
saved1 -48; saved2 -1539
scratch1 159
saved4 2; wait
saved1 12; saved2 -1365
scratch1 160
saved4 2; wait
saved1 268; saved2 -1321
scratch1 161
saved4 2; wait
saved1 260; saved2 -988; saved3 -242
scratch1 162
saved4 2; wait
saved1 -5; saved2 -948; saved3 -274
scratch1 155; scratch2 77
saved4 2; wait
saved1 920; saved2 -1872; saved3 -210
scratch1 123; scratch2 91; scratch3 149
saved4 2; wait
saved1 1003; saved2 -1885
scratch1 149; scratch2 0; scratch3 0
saved4 2; wait
saved1 19; saved2 -1064; saved3 -274
scratch1 156
saved4 2; wait
saved1 701; saved2 -903; saved3 -242
scratch1 74
saved4 2; wait
saved4 3
// end waypoint dump