// **** break here ****
saved1 776; saved2 -53
scratch1 86; scratch2 94; scratch3 98
saved4 2; wait
saved1 1186; saved2 476; saved3 -514
scratch1 0; scratch2 89; scratch3 157
saved4 2; wait
saved1 1187; saved2 647; saved3 -454
scratch1 88; scratch2 90; scratch3 92
saved4 2; wait
saved1 1122; saved2 587; saved3 -354
scratch1 89; scratch2 91; scratch3 0
saved4 2; wait
saved1 1019; saved2 583
scratch1 90; scratch2 0
saved4 2; wait
saved1 1118; saved2 803; saved3 -493
scratch1 89; scratch2 162
saved4 2; wait
saved1 1023; saved2 1038; saved3 -402
scratch1 162; scratch2 5
saved4 2; wait
saved1 814; saved2 -332; saved3 -274
scratch1 87; scratch2 95
saved4 2; wait
saved1 1074; saved2 -311; saved3 -210
scratch1 94; scratch2 96; scratch3 108
saved4 2; wait
saved1 1252; saved2 -396
scratch1 95; scratch2 97; scratch3 149
saved4 2; wait
saved1 1283; saved2 -169
scratch1 96; scratch2 108; scratch3 0
saved4 2; wait
saved1 549; saved2 -59; saved3 -338
scratch1 87; scratch2 99; scratch3 117
saved4 2; wait
saved1 463; saved2 315
scratch1 98; scratch2 100; scratch3 0
saved4 2; wait
saved1 514; saved2 627; saved3 -306
scratch1 99; scratch2 101; scratch3 199; scratch4 200
saved4 2; wait
saved1 379; saved2 644
scratch1 100; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 972; saved2 573; saved3 -210
scratch1 199; scratch2 103
saved4 2; wait
saved1 1177; saved2 570
scratch1 102; scratch2 104; scratch3 109
saved4 2; wait
saved1 1184; saved2 319
scratch1 103; scratch2 153; scratch3 106; scratch4 107
saved4 2; wait
saved1 761; saved2 320
scratch1 153; scratch2 81; scratch3 87; scratch4 0
saved4 2; wait
saved1 1250; saved2 92
scratch1 104; scratch2 107; scratch3 0
saved4 2; wait
saved1 1053; saved2 121
scratch2 106
saved4 1026; wait
saved1 918; saved2 -159
scratch1 150; scratch2 95; scratch3 97; scratch4 87
saved4 2; wait
saved1 1208; saved2 713
scratch1 103; scratch2 12; scratch3 110; scratch4 0
saved4 2; wait
saved1 1539; saved2 712
scratch1 109; scratch2 111; scratch3 112
saved4 2; wait
saved1 1632; saved2 727
scratch1 110; scratch2 112; scratch3 0
saved4 2; wait
saved1 1563; saved2 485
scratch2 113; scratch3 201; scratch4 111
saved4 2; wait
saved1 1792; saved2 487
scratch1 112; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1632; saved2 140; saved3 -146
scratch1 201; scratch2 115
saved4 2; wait
saved1 1685; saved2 -23
scratch1 114; scratch2 74
saved4 2; wait
saved1 122; saved2 375; saved3 -338
scratch1 29; scratch2 135; scratch3 202
saved4 2; wait
saved1 191; saved2 -54
scratch2 98; scratch3 118
saved4 2; wait
saved1 65; saved2 -98
scratch1 117; scratch2 119; scratch3 135
saved4 2; wait
saved1 64; saved2 -325; saved3 -402
scratch1 118; scratch2 189; scratch3 0
saved4 2; wait
saved1 334; saved2 -399
scratch1 189; scratch2 121
saved4 2; wait
saved1 317; saved2 -531
scratch1 120; scratch2 122
saved4 2; wait
saved1 311; saved2 -723; saved3 -466
scratch1 121; scratch2 123
saved4 2; wait
saved1 100; saved2 -828; saved3 -434
scratch1 122; scratch2 190
saved4 2; wait
saved1 53; saved2 -1279; saved3 -463
scratch1 67; scratch2 204
saved4 2; wait
saved1 -135; saved2 -1284; saved3 -213
scratch1 148; scratch2 0
saved4 2050; wait
saved1 728; saved2 -1289; saved3 -402
scratch1 67; scratch2 127; scratch3 183; scratch4 144
saved4 2; wait
saved1 847; saved2 -1234
scratch1 126; scratch2 128
saved4 2; wait
saved1 986; saved2 -1187
scratch1 127; scratch2 144; scratch4 0
saved4 2; wait
saved1 836; saved2 -893
scratch1 183; scratch2 61; scratch3 130; scratch4 184
saved4 2; wait
saved1 695; saved2 -905
scratch1 0; scratch2 131; scratch3 129; scratch4 0
saved4 2; wait
saved1 821; saved2 -647
scratch1 130; scratch2 184
saved4 2; wait
saved1 977; saved2 -528; saved3 -338
scratch1 187; scratch2 133; scratch3 0
saved4 2; wait
saved1 784; saved2 -543; saved3 -242
scratch1 132; scratch2 134
saved4 2; wait
saved1 721; saved2 -538; saved3 -210
scratch1 133; scratch2 0; scratch3 60; scratch4 58
saved4 2; wait
saved1 61; saved2 197; saved3 -338
scratch1 29; scratch2 118; scratch3 136; scratch4 116
saved4 2; wait
saved1 -64; saved2 234
scratch1 135; scratch2 138; scratch3 202; scratch4 139
saved4 2; wait
saved1 -308; saved2 219
scratch1 0; scratch3 139; scratch4 0
saved4 2; wait
saved1 -312; saved2 138
scratch1 137; scratch2 136; scratch3 0
saved4 2; wait
saved2 273
saved4 2; wait
saved1 -70; saved2 622
scratch1 203; scratch2 0; scratch3 202
saved4 2; wait
saved1 -77; saved2 1026; saved3 -274
scratch2 142; scratch3 145
saved4 2; wait
saved1 -156; saved2 960
scratch1 141; scratch2 143; scratch3 0
saved4 2; wait
saved1 -166; saved2 1033
scratch1 142; scratch2 144
saved4 10; wait
saved1 944; saved2 -1346; saved3 -402
scratch1 127; scratch2 126; scratch3 128
saved4 2; wait
saved1 70; saved2 1029; saved3 -258
scratch1 141; scratch2 146; scratch3 0
saved4 2; wait
saved1 189
scratch1 147; scratch2 145
saved4 8322; wait
saved1 217; saved2 1026; saved3 -80
scratch1 23; scratch2 25
saved4 514; wait
saved1 12; saved2 -1281; saved3 -210
scratch1 65; scratch2 191
saved4 2; wait
saved1 1277; saved2 -695; saved3 -274
scratch1 96; scratch2 68; scratch3 71
saved4 2; wait
saved1 945; saved2 -113; saved3 -210
scratch1 108; scratch2 151; scratch3 0
saved4 514; wait
saved1 992; saved2 -38
scratch1 107; scratch2 0
saved4 1538; wait
saved1 1371; saved2 166
scratch1 106
saved4 2; wait
saved1 997; saved2 333
scratch1 105; scratch2 104
saved4 2; wait
saved1 868; saved2 71; saved3 -442
scratch1 86; scratch2 81; scratch3 82
saved4 2; wait
saved1 1054; saved2 98; saved3 -486
scratch1 81; scratch2 80; scratch3 0
saved4 2; wait
saved1 978; saved2 365; saved3 -548
scratch1 85; scratch2 157
saved4 2; wait
saved1 1191; saved2 346; saved3 -522
scratch1 156; scratch2 88; scratch3 80; scratch4 158
saved4 2; wait
saved1 998; saved2 241; saved3 -502
scratch1 157; scratch2 81; scratch3 0; scratch4 0
saved4 2; wait
saved1 1290; saved2 -144; saved3 -436
scratch1 160; scratch2 78
saved4 2; wait
saved1 1258; saved2 -104; saved3 -505
scratch1 159; scratch2 79
saved4 2; wait
saved1 944; saved2 704; saved3 -354
scratch1 92; scratch2 0
saved4 2; wait
saved1 1017; saved2 880; saved3 -475
scratch1 93; scratch2 92
saved4 2; wait
saved1 845; saved2 1137; saved3 -274
scratch1 3; scratch2 4
saved4 2; wait
saved1 1278; saved2 1203; saved3 -146
scratch1 12; scratch2 11; scratch3 165
saved4 2; wait
saved1 1179; saved2 1282
scratch1 164; scratch2 5; scratch3 0
saved4 2; wait
saved1 867; saved2 1083; saved3 -82
scratch1 12; scratch2 13
saved4 2; wait
saved1 794; saved2 976; saved3 -50
scratch1 14; scratch2 168
saved4 2; wait
saved1 816; saved2 944; saved3 -18
scratch1 167; scratch2 169
saved4 2; wait
saved2 912; saved3 14
scratch1 168; scratch2 15
saved4 2; wait
saved1 581; saved2 1090; saved3 -82
scratch1 17; scratch2 21
saved4 2; wait
saved1 67; saved2 1344
scratch1 31; scratch2 172
saved4 2; wait
saved1 243; saved2 1356
scratch1 171; scratch2 30
saved4 2; wait
exec maps/cmt5b.wa2
