// **** break here ****
saved1 122; saved2 377; saved3 -338
scratch1 0; scratch2 104; scratch3 154; scratch4 0
saved4 2; wait
saved1 191; saved2 -54
scratch1 29; scratch2 75; scratch3 87
saved4 2; wait
saved1 67; saved2 -97
scratch1 86; scratch2 88; scratch3 29
saved4 2; wait
saved1 64; saved2 -325; saved3 -402
scratch1 87; scratch2 186; scratch3 0
saved4 2; wait
saved1 334; saved2 -399
scratch1 142; scratch2 90
saved4 2; wait
saved1 317; saved2 -531
scratch1 89; scratch2 91
saved4 2; wait
saved1 312; saved2 -762; saved3 -466
scratch1 90; scratch2 92; scratch3 143; scratch4 188
saved4 2; wait
saved1 84; saved2 -834
scratch1 91; scratch2 143; scratch3 0; scratch4 0
saved4 2; wait
saved1 53; saved2 -1279; saved3 -463
scratch1 67; scratch2 156
saved4 2; wait
saved1 -135; saved2 -1284; saved3 -213
scratch1 114; scratch2 0
saved4 2050; wait
saved1 728; saved2 -1289; saved3 -402
scratch1 67; scratch2 96; scratch3 137
saved4 2; wait
saved1 847; saved2 -1234
scratch1 95; scratch2 97
saved4 2; wait
saved1 964; saved2 -1161
scratch1 96; scratch2 0
saved4 2; wait
saved1 836; saved2 -893
scratch1 137; scratch2 61; scratch3 99; scratch4 138
saved4 2; wait
saved1 695; saved2 -905
scratch1 0; scratch2 100; scratch3 98; scratch4 0
saved4 2; wait
saved1 821; saved2 -647
scratch1 99; scratch2 138
saved4 2; wait
saved1 977; saved2 -528; saved3 -338
scratch1 141; scratch2 102; scratch3 0
saved4 2; wait
saved1 784; saved2 -543; saved3 -242
scratch1 101; scratch2 103
saved4 2; wait
saved1 721; saved2 -538; saved3 -210
scratch1 102; scratch2 0; scratch3 60; scratch4 58
saved4 2; wait
saved1 118; saved2 197; saved3 -338
scratch1 29; scratch3 105; scratch4 85
saved4 2; wait
saved1 -64; saved2 234
scratch1 104; scratch2 106; scratch3 154; scratch4 165
saved4 2; wait
saved1 -308; saved2 219
scratch1 164; scratch2 105; scratch3 0; scratch4 0
saved4 2; wait
saved1 -70; saved2 622
scratch1 155; scratch2 0; scratch3 154
saved4 2; wait
saved1 -77; saved2 1026; saved3 -274
scratch2 109; scratch3 111
saved4 2; wait
saved1 -156; saved2 960
scratch1 108; scratch2 110; scratch3 0
saved4 2; wait
saved1 -166; saved2 1033
scratch1 109; scratch2 193
saved4 10; wait
saved1 70; saved2 1029; saved3 -258
scratch1 108; scratch2 112
saved4 2; wait
saved1 189
scratch1 113; scratch2 111
saved4 8322; wait
saved1 217; saved2 1026; saved3 -80
scratch1 23; scratch2 25
saved4 514; wait
saved1 12; saved2 -1281; saved3 -210
scratch1 65; scratch2 144
saved4 2; wait
saved1 944; saved2 704; saved3 -354
scratch1 73; scratch2 0
saved4 2; wait
saved1 1017; saved2 880; saved3 -475
scratch1 74; scratch2 73
saved4 2; wait
saved1 845; saved2 1137; saved3 -274
scratch1 3; scratch2 4
saved4 2; wait
saved1 1278; saved2 1203; saved3 -146
scratch1 12; scratch2 11; scratch3 119
saved4 2; wait
saved1 1179; saved2 1282
scratch1 118; scratch2 5; scratch3 0
saved4 2; wait
saved1 867; saved2 1083; saved3 -82
scratch1 12; scratch2 13
saved4 2; wait
saved1 794; saved2 976; saved3 -50
scratch1 14; scratch2 122
saved4 2; wait
saved1 816; saved2 944; saved3 -18
scratch1 121; scratch2 123
saved4 2; wait
saved2 912; saved3 14
scratch1 122; scratch2 15
saved4 2; wait
saved1 581; saved2 1090; saved3 -82
scratch1 17; scratch2 21
saved4 2; wait
saved1 67; saved2 1344
scratch1 31; scratch2 126
saved4 2; wait
saved1 243; saved2 1356
scratch1 125; scratch2 30
saved4 2; wait
saved1 319; saved2 640
scratch1 26; scratch2 128; scratch3 77
saved4 2; wait
saved1 320; saved2 840
scratch1 127; scratch2 24; scratch3 0
saved4 2; wait
saved1 -57; saved2 1135
scratch1 32; scratch2 31
saved4 2; wait
saved1 -299; saved2 1309
scratch1 31; scratch2 0
saved4 2; wait
saved1 -319; saved2 1046; saved3 78
scratch1 46; scratch2 44; scratch3 45
saved4 2; wait
saved1 -555; saved2 1069
scratch1 43; scratch3 0
saved4 2; wait
saved1 -317; saved2 724; saved3 -82
scratch1 35; scratch2 36; scratch3 34
saved4 2; wait
saved1 -184; saved2 302
scratch1 50; scratch2 85; scratch3 0
saved4 2; wait
saved1 -584; saved2 454
scratch1 38; scratch2 136
saved4 2; wait
saved1 -433; saved2 439
scratch1 135; scratch2 37; scratch3 51
saved4 2; wait
saved1 831; saved2 -1125; saved3 -402
scratch1 96; scratch2 98; scratch3 95; scratch4 97
saved4 2; wait
saved1 966; saved2 -751
scratch1 61; scratch2 100; scratch3 139; scratch4 98
saved4 2; wait
saved1 1008; saved2 -704
scratch1 138; scratch2 140; scratch3 0; scratch4 0
saved4 1026; wait
saved2 -672; saved3 -370
scratch1 139; scratch2 141
saved4 2; wait
saved2 -625; saved3 -338
scratch1 140; scratch2 101
saved4 2; wait
saved1 256; saved2 -326; saved3 -402
scratch1 89; scratch2 187
saved4 2; wait
saved1 309; saved2 -938; saved3 -466
scratch1 92; scratch2 67; scratch3 91; scratch4 166
saved4 2; wait
saved1 77; saved2 -1392; saved3 -210
scratch1 114; scratch2 145; scratch3 0; scratch4 0
saved4 514; wait
saved1 190; saved2 -1390
scratch1 146; scratch2 0
saved4 1602; wait
saved1 404; saved2 -1380
scratch1 147
saved4 1538; wait
saved1 618
scratch1 66
saved4 2; wait
saved1 16; saved2 -883
scratch1 63; scratch2 64
saved4 2; wait
saved1 240; saved2 -872
scratch1 64; scratch2 150
saved4 2; wait
saved1 302; saved2 -728
scratch1 149; scratch2 151; scratch3 56
saved4 2; wait
saved1 202; saved2 -597
scratch1 62; scratch2 56; scratch3 150
saved4 2; wait
saved1 687; saved2 573; saved3 -306
scratch1 79; scratch2 77; scratch3 153
saved4 2; wait
saved1 580; saved2 757
scratch1 77; scratch2 2; scratch3 152
saved4 2; wait
saved1 -65; saved2 444; saved3 -338
scratch1 85; scratch2 107; scratch3 105
saved4 2; wait
saved1 -64; saved2 927; saved3 -274
scratch1 107; scratch2 108; scratch3 0
saved4 2; wait
saved1 -117; saved2 -1282; saved3 -434
scratch1 94; scratch2 0
saved4 2; wait
saved1 -709; saved2 630; saved3 -82
scratch1 39; scratch2 38
saved4 2; wait
saved1 -267; saved2 -686; saved3 -210
scratch1 63; scratch2 159
saved4 2; wait
saved1 -445; saved2 -647; saved3 -242
scratch1 158; scratch2 160
saved4 2; wait
saved1 -458; saved2 -451
scratch1 159; scratch2 161
saved4 2; wait
saved1 -462; saved2 -148; saved3 -338
scratch1 160; scratch2 162
saved4 2; wait
saved2 -50
scratch1 161; scratch2 163
saved4 2; wait
saved1 -333; saved2 -44
scratch1 162; scratch2 164
saved4 2; wait
saved1 -408; saved2 226
scratch1 163; scratch2 106
saved4 2; wait
saved1 -77; saved2 77
scratch1 105; scratch2 29
saved4 2; wait
saved1 432; saved2 -896; saved3 -466
scratch1 143; scratch2 167
saved4 2; wait
saved1 430; saved2 -848; saved3 -434
scratch1 166; scratch2 168
saved4 2; wait
saved1 431; saved2 -822; saved3 -402
scratch1 167; scratch2 0
saved4 2; wait
saved1 0; saved2 -656
scratch1 170
saved4 2; wait
saved1 76; saved2 -665
scratch1 169; scratch2 92
saved4 2; wait
saved1 0; saved2 -1008; saved3 -338
scratch1 172; scratch2 0
saved4 2; wait
saved1 77; saved2 -1006
scratch1 143
saved4 2; wait
saved1 560; saved2 -77
scratch1 75; scratch2 174
saved4 2; wait
exec maps/cmt5.wa2
