// **** break here ****
saved2 -48
scratch1 173; scratch2 175
saved4 2; wait
saved2 -11; saved3 -306
scratch1 174; scratch2 176
saved4 2; wait
saved1 576; saved2 -19; saved3 -274
scratch1 175; scratch2 177
saved4 2; wait
saved1 624; saved2 -22; saved3 -242
scratch1 176; scratch2 178
saved4 2; wait
saved1 622; saved2 -70; saved3 -210
scratch1 0; scratch2 75
saved4 2; wait
saved1 542; saved2 453; saved3 -306
scratch1 77; scratch2 180; scratch3 181
saved4 2; wait
saved1 557; saved2 208; saved3 -338
scratch1 179; scratch2 76; scratch3 243
saved4 2; wait
saved1 400; saved2 411; saved3 -306
scratch2 182; scratch3 0
saved4 2; wait
saved2 352
scratch1 181; scratch2 183
saved4 2; wait
saved1 402; saved2 316; saved3 -274
scratch1 182; scratch2 0
saved4 2; wait
saved1 -496; saved2 304
scratch1 164
saved4 2; wait
saved1 -448; saved2 364; saved3 -210
scratch1 0; scratch2 106
saved4 2; wait
saved1 79; saved2 -426; saved3 -402
scratch1 88; scratch2 187
saved4 2; wait
saved1 178; saved2 -314
scratch1 186; scratch2 142
saved4 2; wait
saved1 409; saved2 -689; saved3 -466
scratch1 91; scratch2 0
saved4 2; wait
saved1 306; saved2 -1412
scratch1 67; scratch2 190
saved4 2; wait
saved1 303; saved2 -1609
scratch1 189; scratch2 191; scratch3 194; scratch4 203
saved4 2; wait
saved1 60; saved2 -1670; saved3 -450
scratch1 190; scratch2 192; scratch3 203; scratch4 0
saved4 2; wait
saved1 52; saved2 -1906; saved3 -402
scratch1 191; scratch2 193; scratch3 0
saved4 2; wait
saved1 114; saved2 -1979
scratch1 192; scratch2 0
saved4 2; wait
saved1 490; saved2 -1764; saved3 -450
scratch1 190; scratch2 195; scratch3 203
saved4 2; wait
saved1 516; saved2 -2039; saved3 -402
scratch1 194; scratch2 196; scratch3 0
saved4 2; wait
saved1 511; saved2 -2141
scratch1 197; scratch2 0
saved4 8322; wait
saved3 -210
scratch1 198
saved4 2; wait
saved1 510; saved2 -2061
scratch1 199
saved4 2; wait
saved1 511; saved2 -1984
scratch1 198; scratch2 200; scratch3 204
saved4 2; wait
saved1 585; saved2 -1913
scratch1 199; scratch2 201; scratch3 0
saved4 2; wait
saved1 593; saved2 -1762
scratch1 200; scratch2 202
saved4 2; wait
saved1 565; saved2 -1586
scratch1 201; scratch2 203
saved4 2; wait
saved1 287; saved2 -1780; saved3 -466
scratch1 190; scratch2 194; scratch3 191
saved4 2; wait
saved1 313; saved2 -2001; saved3 -210
scratch1 199; scratch2 205; scratch3 0
saved4 2; wait
saved1 64; saved2 -1969
scratch1 204; scratch2 206
saved4 2; wait
saved1 52; saved2 -1636
scratch1 205; scratch2 203
saved4 2; wait
saved1 1492; saved2 -894; saved3 -274
scratch1 68; scratch2 208
saved4 2; wait
saved1 1493; saved2 -777
scratch1 207; scratch2 209; scratch3 235
saved4 2; wait
saved1 1423; saved2 -699
scratch1 208; scratch2 68; scratch3 210
saved4 2; wait
saved1 1419; saved2 -498; saved3 -210
scratch1 209; scratch2 211; scratch3 0
saved4 2; wait
saved2 -337
scratch1 210; scratch2 212; scratch3 260
saved4 2; wait
saved1 1281; saved2 -349
scratch1 211; scratch2 213; scratch3 259
saved4 2; wait
saved1 1303; saved2 -125
scratch1 212; scratch2 214; scratch3 220
saved4 2; wait
saved1 1357; saved2 71
scratch1 213; scratch2 215; scratch3 246
saved4 2; wait
saved1 1469; saved2 66
scratch1 214; scratch2 216; scratch3 0
saved4 2; wait
saved1 1495; saved2 171
scratch1 215; scratch2 217; scratch3 221
saved4 2; wait
saved1 1599; saved2 117
scratch1 216; scratch2 0; scratch3 0
saved4 2; wait
saved1 1644; saved2 16; saved3 -82
saved4 2; wait
saved1 1648; saved2 240; saved3 -18
saved4 2; wait
saved1 1082; saved2 60; saved3 -484
scratch1 251; scratch2 255; scratch3 256; scratch4 252
saved4 2; wait
saved1 1481; saved2 301; saved3 -210
scratch1 216; scratch2 84; scratch3 0; scratch4 0
saved4 2; wait
saved1 1778; saved2 716; saved3 -146
scratch1 83; scratch2 223
saved4 2; wait
saved1 1958; saved2 688
scratch1 222; scratch2 224
saved4 2; wait
saved1 1971; saved2 481
scratch1 223; scratch2 225
saved4 2; wait
saved1 1842; saved2 411
scratch1 224; scratch2 226
saved4 2; wait
saved1 1853; saved2 161
scratch1 225; scratch2 227
saved4 2; wait
saved1 1989; saved2 129
scratch1 226; scratch2 228
saved4 2; wait
saved1 1985; saved2 -12
scratch1 227; scratch2 229; scratch3 230
saved4 2; wait
saved1 2134; saved2 -1
scratch1 228; scratch2 0; scratch3 0
saved4 2; wait
saved1 1937; saved2 -150; saved3 -354
scratch1 231; scratch2 239
saved4 2; wait
saved1 1905; saved2 -307
scratch1 230; scratch2 232; scratch3 242
saved4 2; wait
saved1 1901; saved2 -550; saved3 -274
scratch1 231; scratch2 233; scratch3 0
saved4 2; wait
saved1 1899; saved2 -730
scratch1 232; scratch2 234; scratch3 236
saved4 2; wait
saved1 1737; saved2 -889
scratch1 233; scratch2 235; scratch3 0
saved4 2; wait
saved1 1718; saved2 -779
scratch1 234; scratch2 208
saved4 2; wait
saved1 1968; saved2 -848
scratch1 233; scratch2 237
saved4 2; wait
saved2 -880; saved3 -242
scratch1 236; scratch2 238
saved4 2; wait
saved2 -944; saved3 -210
scratch1 237; scratch2 0
saved4 2; wait
saved1 2276; saved2 -118; saved3 -354
scratch1 230; scratch2 240
saved4 2; wait
saved1 2366; saved2 -245
scratch1 239; scratch2 241
saved4 2; wait
saved1 2130; saved2 -441
scratch1 240; scratch2 242
saved4 2; wait
saved1 2102; saved2 -316
scratch1 241; scratch2 231
saved4 2; wait
saved1 679; saved2 213; saved3 -338
scratch1 180; scratch2 244
saved4 2; wait
saved1 859; saved2 206; saved3 -354
scratch1 243; scratch2 245; scratch3 246; scratch4 255
saved4 2; wait
saved1 847; saved2 -105
scratch1 244; scratch2 255; scratch3 258; scratch4 0
saved4 2; wait
saved1 1083; saved2 295; saved3 -444
scratch1 247; scratch2 256; scratch3 244
saved4 2; wait
saved1 904; saved2 277; saved3 -562
scratch1 246; scratch2 248; scratch3 257
saved4 2; wait
saved1 784; saved2 273; saved3 -517
scratch1 247; scratch2 249; scratch3 0
saved4 2; wait
saved2 72; saved3 -519
scratch1 248; scratch2 250; scratch3 254
saved4 2; wait
saved1 858; saved2 61; saved3 -554
scratch1 249; scratch2 251; scratch3 0
saved4 2; wait
saved1 982; saved2 53; saved3 -518
scratch1 250; scratch2 252; scratch3 220
saved4 2; wait
saved1 1041; saved2 -62; saved3 -562
scratch1 251; scratch2 253; scratch3 257; scratch4 220
saved4 2; wait
saved1 879; saved2 -112; saved3 -550
scratch1 252; scratch2 254; scratch3 0; scratch4 0
saved4 2; wait
saved1 784; saved3 -533
scratch1 253; scratch2 249
saved4 2; wait
saved1 898; saved2 50; saved3 -354
scratch1 220; scratch2 244; scratch3 245
saved4 2; wait
saved1 1186; saved2 280; saved3 -478
scratch2 246; scratch3 257; scratch4 69
saved4 2; wait
saved1 1118; saved2 323; saved3 -550
scratch1 256; scratch2 247; scratch3 252; scratch4 0
saved4 2; wait
saved1 871; saved2 -309; saved3 -306
scratch1 245; scratch2 259; scratch3 0
saved4 2; wait
saved1 968; saved2 -352
scratch1 258; scratch2 212
saved4 2; wait
saved1 1510; saved2 -329; saved3 -210
scratch1 211; scratch2 261
saved4 2; wait
saved1 1616; saved2 -357; saved3 -562
scratch1 262; scratch2 0
saved4 2; wait
saved1 1611; saved2 -236
scratch1 261; scratch2 263
saved4 2; wait
exec maps/cmt5.wa3
