// contaminate by headshot 
// Ways by Lightning Hunter
saved1 334; saved2 -24; saved3 174
scratch1 2; scratch2 51; scratch3 52; scratch4 0
saved4 1; wait
saved2 -197
scratch1 1; scratch2 3; scratch3 0
saved4 2; wait
saved1 135; saved2 -223
scratch1 2; scratch2 4; scratch3 54
saved4 2; wait
saved1 126; saved2 228; saved3 -118
scratch1 8; scratch2 5; scratch3 7
saved4 2; wait
saved1 -61; saved2 214; saved3 -114
scratch1 4; scratch2 6; scratch3 8; scratch4 16
saved4 2; wait
saved1 -59; saved2 14
scratch1 5; scratch2 7; scratch3 0; scratch4 0
saved4 2; wait
saved1 60; saved2 -59
scratch1 6; scratch2 8; scratch3 11; scratch4 4
saved4 2; wait
saved1 176; saved2 -3
scratch1 4; scratch2 7; scratch3 5; scratch4 9
saved4 2; wait
saved1 429; saved2 11
scratch1 8; scratch2 10; scratch3 0; scratch4 0
saved4 2; wait
saved1 678; saved2 3
scratch1 9; scratch2 24
saved4 2; wait
saved1 55; saved2 -160; saved3 -138
scratch1 7; scratch2 12
saved4 10; wait
saved1 845; saved2 -65; saved3 206
scratch1 15; scratch2 14; scratch3 13; scratch4 51
saved4 2; wait
saved1 810; saved2 -203
scratch1 12; scratch3 15; scratch4 0
saved4 2; wait
saved1 901; saved2 -234
scratch1 13; scratch2 15; scratch3 49; scratch4 12
saved4 2; wait
saved1 953; saved2 -77
scratch1 12; scratch2 14; scratch3 7; scratch4 13
saved4 18; wait
saved1 -364; saved2 222; saved3 -114
scratch1 5; scratch2 17; scratch3 48; scratch4 0
saved4 2; wait
saved1 -461; saved2 235
scratch1 16; scratch2 18; scratch3 0
saved4 2; wait
saved1 -458; saved2 -52
scratch1 17; scratch2 19; scratch3 21
saved4 2; wait
saved1 -332; saved2 -110
scratch1 18; scratch2 20
saved4 2; wait
saved1 -316; saved2 -302
scratch1 19; scratch2 22; scratch3 23
saved4 2; wait
saved1 -496; saved2 -192
scratch1 18; scratch3 19; scratch4 26
saved4 34; wait
saved1 -529; saved2 -344
scratch1 21; scratch2 20; scratch3 0; scratch4 0
saved4 2; wait
saved1 -330; saved2 -581; saved3 -34
scratch1 20; scratch2 28
saved4 2; wait
saved1 715; saved2 -231; saved3 -114
scratch1 10; scratch2 25
saved4 2; wait
saved1 647; saved2 -560
scratch1 24; scratch2 26
saved4 2; wait
saved1 781; saved2 -562; saved3 -130
scratch1 25; scratch2 27
saved4 2; wait
saved1 921; saved2 -630; saved3 -146
scratch1 26; scratch2 21
saved4 10; wait
saved1 -4; saved2 -575; saved3 46
scratch1 23; scratch2 29; scratch3 31
saved4 2; wait
saved1 -45; saved2 -471
scratch1 28; scratch2 30; scratch3 0
saved4 2; wait
saved1 -171; saved2 -460
scratch1 29; scratch2 23
saved4 2; wait
saved1 287; saved2 -575
scratch1 28; scratch2 32; scratch3 38
saved4 2; wait
saved1 596; saved2 -573
scratch1 31; scratch2 33; scratch3 36
saved4 2; wait
saved1 583; saved2 -431
scratch1 32; scratch2 34; scratch3 0
saved4 2; wait
saved1 748; saved2 -423
scratch1 33; scratch2 35
saved4 2; wait
saved1 869; saved2 -441
scratch1 34; scratch2 26
saved4 514; wait
saved1 591; saved2 -712
scratch1 32; scratch2 37
saved4 2; wait
saved1 720
scratch1 36; scratch2 26
saved4 2; wait
saved1 303; saved2 -219
scratch1 31; scratch2 39; scratch3 40
saved4 2; wait
saved1 108; saved2 -210
scratch1 38; scratch2 4; scratch3 0
saved4 2; wait
saved1 314; saved2 -15
scratch2 41
saved4 2; wait
saved1 302; saved2 282
scratch1 40; scratch2 42
saved4 2; wait
saved1 -4; saved2 291
scratch1 41; scratch2 43
saved4 2; wait
saved1 -88; saved2 202
scratch1 42; scratch2 44; scratch3 45
saved4 2; wait
saved2 64
scratch1 43; scratch2 8; scratch3 0
saved4 2; wait
saved1 -367; saved2 190
scratch2 46
saved4 514; wait
saved1 -371; saved2 17
scratch1 45; scratch2 20
saved4 2; wait
saved1 -370; saved2 342; saved3 37
scratch2 0
saved4 578; wait
saved1 -366; saved2 359; saved3 -114
scratch1 47
saved4 131138; wait
saved1 910; saved2 -504; saved3 206
scratch1 14; scratch2 50
saved4 2; wait
saved1 947; saved2 -648
scratch1 49; scratch2 37
saved4 2; wait
saved1 549; saved2 -26
scratch1 1; scratch2 12
saved4 2; wait
saved1 400; saved2 64; saved3 174
scratch1 53; scratch2 0
saved4 514; wait
saved1 288; saved2 63
scratch1 44
saved4 1538; wait
saved1 234; saved2 -30; saved3 46
scratch1 40
saved4 2; wait
saved1 170; saved2 -218; saved3 -146
scratch1 11
saved4 2; wait
saved1 -67; saved2 -206
saved4 2; wait
saved1 1021; saved2 35; saved3 206
scratch1 12
saved4 2; wait
saved1 1011; saved2 -225
scratch1 13
saved4 2; wait
saved4 3
// end waypoint dump