// **** break here ****
saved1 386; saved2 -1230; saved3 -237
scratch1 78; scratch2 101
saved4 2; wait
saved2 -995; saved3 -54
scratch1 49; scratch2 82; scratch3 81; scratch4 102
saved4 2; wait
saved1 269; saved2 -996; saved3 -10
scratch1 82; scratch2 80; scratch3 75; scratch4 0
saved4 2; wait
saved1 492; saved2 -1008
scratch1 80; scratch2 81; scratch3 83
saved4 2; wait
saved1 713; saved2 -1004
scratch1 82; scratch2 0; scratch3 0
saved4 2; wait
saved1 -90; saved2 -1220
scratch1 76; scratch2 151; scratch3 149
saved4 2; wait
saved1 368; saved2 -177
scratch1 53; scratch2 54; scratch3 23; scratch4 16
saved4 2; wait
saved1 -450; saved2 -445; saved3 142
scratch1 39; scratch2 38; scratch3 0; scratch4 0
saved4 2; wait
saved1 614; saved2 -46; saved3 -10
scratch1 26; scratch2 25
saved4 2; wait
saved1 114; saved2 -1310
scratch1 77; scratch2 89; scratch3 90; scratch4 95
saved4 2; wait
saved1 40; saved2 -1344
scratch1 88; scratch2 150; scratch3 95; scratch4 0
saved4 2; wait
saved1 184; saved2 -1231
scratch2 148; scratch3 0
saved4 2; wait
saved1 320; saved2 591
scratch1 96; scratch2 98
saved4 2; wait
saved1 584; saved2 612
scratch1 97; scratch2 99
saved4 2; wait
saved1 452; saved2 696
scratch1 99; scratch2 100
saved4 2; wait
saved1 -910; saved2 -67
scratch1 67; scratch2 66
saved4 2; wait
saved1 80; saved2 -1344
scratch1 89; scratch2 88; scratch3 77
saved4 2; wait
saved1 352; saved2 648
scratch1 100; scratch2 91; scratch3 0
saved4 2; wait
saved1 569; saved2 530
scratch1 114; scratch2 92; scratch3 93
saved4 2; wait
saved1 349; saved2 511
scratch1 113; scratch2 91; scratch3 0
saved4 2; wait
saved1 523; saved2 677
scratch1 93; scratch2 92
saved4 2; wait
saved1 398; saved2 694
scratch2 96
saved4 2; wait
saved1 388; saved2 -1226; saved3 -107
scratch1 109; scratch2 79
saved4 2; wait
saved1 375; saved2 -1042; saved3 -90
scratch1 80; scratch2 109
saved4 2; wait
saved1 -165; saved2 -684; saved3 30
scratch1 32; scratch2 31
saved4 2; wait
saved1 55; saved2 -686
scratch1 31; scratch2 30
saved4 2; wait
saved1 95; saved2 -846; saved3 -10
scratch1 29; scratch2 33
saved4 2; wait
saved1 -139; saved2 -683; saved3 182
scratch1 107; scratch2 0
saved4 2; wait
saved1 1; saved2 -687
scratch1 106; scratch2 30
saved4 2; wait
saved1 1371; saved2 -594; saved3 -10
scratch1 62; scratch2 0
saved4 2; wait
saved1 383; saved2 -1103; saved3 -97
scratch1 102; scratch2 101
saved4 2; wait
saved1 456; saved2 261; saved3 -10
scratch1 111; scratch2 0
saved4 642; wait
saved1 454; saved2 347
scratch1 116
saved4 2; wait
saved1 451; saved2 576; saved3 -2
scratch1 93
saved4 1538; wait
saved1 387; saved2 468; saved3 -10
scratch1 10; scratch2 98
saved4 2; wait
saved1 519; saved2 473
scratch2 97
saved4 2; wait
saved1 453; saved2 391
scratch1 112; scratch2 0
saved4 1538; wait
saved1 456; saved2 274
scratch1 115
saved4 2; wait
saved1 381; saved2 510
scratch1 118; scratch2 128
saved4 2; wait
saved1 363; saved2 539
scratch1 117; scratch2 119; scratch3 98
saved4 2; wait
saved1 357; saved2 604
scratch1 118; scratch2 120; scratch3 0
saved4 2; wait
saved1 373; saved2 632
scratch1 119; scratch2 121
saved4 2; wait
saved1 411; saved2 668
scratch1 120; scratch2 122
saved4 2; wait
saved1 474; saved2 666
scratch1 121; scratch2 123; scratch3 93
saved4 2; wait
saved1 506; saved2 658
scratch1 122; scratch2 124; scratch3 0
saved4 2; wait
saved1 540; saved2 626
scratch1 123; scratch2 125
saved4 2; wait
saved1 555; saved2 571
scratch1 124; scratch2 126
saved4 2; wait
saved1 537; saved2 523
scratch1 125; scratch2 127
saved4 2; wait
saved1 495; saved2 487
scratch1 126; scratch2 128
saved4 2; wait
saved1 442; saved2 475
scratch1 127; scratch2 117; scratch3 9
saved4 2; wait
saved1 330; saved2 616
scratch1 91; scratch2 0; scratch3 0
saved4 2; wait
saved1 338; saved2 177
scratch1 11; scratch2 16
saved4 2; wait
saved1 633; saved2 314
scratch1 9; scratch2 8
saved4 2; wait
saved1 -808; saved2 -698; saved3 -106
scratch1 73; scratch2 0
saved4 2; wait
saved1 1478; saved2 -2; saved3 -10
scratch1 5; scratch2 4
saved4 2; wait
saved1 1079; saved2 229
scratch1 1; scratch2 2
saved4 2; wait
saved1 -590; saved2 195
scratch1 65; scratch2 136
saved4 2; wait
saved1 -694; saved2 194
scratch1 135; scratch2 66
saved4 2; wait
saved1 -934; saved2 161
scratch1 67
saved4 2; wait
saved1 -476; saved2 -372
scratch1 34; scratch2 35
saved4 2; wait
saved1 -666; saved2 -487
scratch1 72; scratch2 68
saved4 2; wait
saved1 -673; saved2 -237
scratch1 68; scratch2 141
saved4 2; wait
saved1 -692; saved2 -89
scratch1 140; scratch2 66
saved4 2; wait
saved1 -705; saved2 -800
scratch1 69; scratch2 143
saved4 2; wait
saved1 -699; saved2 -932
scratch1 142; scratch2 74; scratch3 144
saved4 2; wait
saved1 -596; saved2 -897
scratch1 143; scratch3 0
saved4 2; wait
saved1 -493; saved2 -1019
scratch1 75
saved4 2; wait
saved1 37; saved2 -1105
scratch2 76; scratch3 147; scratch4 149
saved4 2; wait
saved1 70; saved2 -1134
scratch1 146; scratch2 148; scratch3 0; scratch4 0
saved4 2; wait
saved1 127; saved2 -1168
scratch1 147; scratch2 90
saved4 2; wait
saved1 -46; saved2 -1159
scratch1 146; scratch2 84
saved4 2; wait
saved1 -28; saved2 -1317
scratch1 89; scratch2 151
saved4 2; wait
saved1 -69; saved2 -1267
scratch1 150; scratch2 84
saved4 2; wait
saved4 3
// end waypoint dump