// **** break here ****
saved1 752; saved2 -128; saved3 -786
scratch1 8
saved4 2; wait
saved1 394; saved2 -989; saved3 -850
scratch1 58; scratch2 92
saved4 514; wait
saved1 383; saved2 -711
scratch1 91; scratch2 59; scratch3 58
saved4 514; wait
saved1 1489; saved2 -1362; saved3 -786
scratch1 116; scratch2 64; scratch3 0
saved4 2; wait
saved1 1145; saved2 -68; saved3 -338
scratch1 79; scratch2 80
saved4 2; wait
saved1 860; saved2 -55
scratch1 80; scratch2 96
saved4 2; wait
saved1 667; saved2 -56
scratch1 95; scratch2 81
saved4 2; wait
saved1 958; saved2 -156
scratch1 80; scratch2 82
saved4 2; wait
saved1 743; saved2 -249
scratch1 82; scratch2 99; scratch3 100
saved4 2; wait
saved1 632; saved2 -248
scratch1 98; scratch2 83; scratch3 0
saved4 2; wait
saved1 708; saved2 -619; saved3 -594
scratch1 20; scratch2 102; scratch3 3
saved4 2; wait
saved1 701; saved2 -1016
scratch1 102; scratch2 84; scratch3 0
saved4 2; wait
saved1 695; saved2 -867
scratch1 101; scratch2 100; scratch3 3
saved4 2; wait
saved1 270; saved2 50
scratch1 44; scratch2 104; scratch3 0
saved4 2; wait
saved1 193; saved2 -105
scratch1 103; scratch2 45
saved4 2; wait
saved1 230; saved2 -316; saved3 -338
scratch1 46; scratch2 0
saved4 514; wait
saved1 -500; saved2 -612
scratch1 107
saved4 2; wait
saved1 -468; saved2 -477
scratch1 106; scratch2 108
saved4 2; wait
saved1 -375; saved2 -478; saved3 -316
scratch1 107; scratch2 109; scratch3 110
saved4 2; wait
saved1 -231; saved2 -400; saved3 -338
scratch1 108; scratch2 0; scratch3 0
saved4 2; wait
saved1 -322; saved2 -610; saved3 -274
scratch2 52
saved4 2; wait
saved1 814; saved2 -830; saved3 -338
scratch1 70; scratch2 71
saved4 2; wait
saved1 682; saved2 -705
scratch1 71; scratch2 20
saved4 2; wait
saved1 1560; saved2 -898
scratch1 87; scratch2 32
saved4 2; wait
saved1 1654; saved2 -1008
scratch1 32; scratch2 0
saved4 2; wait
saved1 65; saved2 -886; saved3 -466
scratch1 57; scratch2 58
saved4 2; wait
saved1 1618; saved2 -1354; saved3 -786
scratch1 93; scratch2 117
saved4 4098; wait
saved1 1741; saved2 -1353
scratch1 118; scratch2 0
saved4 8834; wait
saved1 1753; saved2 -1345; saved3 -594
scratch1 65
saved4 514; wait
saved1 1659; saved2 -930
scratch1 31; scratch2 32; scratch3 34
saved4 2; wait
saved1 1886; saved2 -1058
scratch1 65; scratch3 0
saved4 2; wait
saved1 1729; saved2 -436; saved3 -786
scratch1 39; scratch2 40
saved4 2; wait
saved1 924; saved2 -1284
scratch1 62; scratch2 63
saved4 2; wait
saved1 243; saved2 -238; saved3 -594
scratch1 45; scratch2 0
saved4 2; wait
saved1 142; saved2 -229
saved4 2; wait
saved1 1625; saved2 -93; saved3 -786
scratch1 41; scratch2 40
saved4 2; wait
saved4 3
// end waypoint dump