// Õnder Ôhe Énfluence‘ Ây ‚AÚ - maps/crdm1.way
// Ways by bta.monster - Updated by Lightning Hunter
saved1 -62; saved2 -765; saved3 302
scratch1 3; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 237; saved2 -454; saved3 238
scratch1 4; scratch2 85; scratch3 3; scratch4 5
saved4 2; wait
saved1 27; saved2 -452; saved3 94
scratch1 61; scratch2 0; scratch3 63; scratch4 0
saved4 2; wait
saved1 461; saved2 -367; saved3 222
scratch1 85; scratch2 6; scratch3 7; scratch4 86
saved4 2; wait
saved1 455; saved2 -584; saved3 234
scratch2 2; scratch3 86; scratch4 0
saved4 2; wait
saved1 414; saved2 -96; saved3 238
scratch1 4; scratch2 7; scratch3 71
saved4 514; wait
saved1 630; saved2 -135
scratch1 6; scratch2 4; scratch3 0
saved4 2; wait
saved1 963; saved2 -381
scratch1 88; scratch2 9; scratch3 10; scratch4 89
saved4 2; wait
saved1 903; saved2 -153; saved3 46
scratch1 59; scratch2 52; scratch3 0; scratch4 0
saved4 2; wait
saved1 1019; saved2 -515; saved3 238
scratch1 8; scratch2 11
saved4 2; wait
saved1 1355; saved2 -507; saved3 110
scratch1 10; scratch2 12; scratch3 16; scratch4 58
saved4 2; wait
saved1 1340; saved2 -609
scratch1 11; scratch2 72; scratch3 43; scratch4 0
saved4 2; wait
saved1 1054; saved2 -614
scratch1 72; scratch2 14; scratch3 0
saved4 2; wait
saved1 1022; saved2 -569
scratch1 13; scratch2 15
saved4 2; wait
saved1 991; saved2 -403; saved3 -162
scratch1 52; scratch2 0
saved4 2; wait
saved1 1511; saved2 -509; saved3 110
scratch1 11; scratch2 17
saved4 2; wait
saved1 1750; saved2 -513; saved3 46
scratch1 16; scratch2 18; scratch3 20
saved4 2; wait
saved1 1759; saved2 -259
scratch1 17; scratch2 19; scratch3 0
saved4 2; wait
saved1 1552; saved2 -266
scratch1 18; scratch2 0
saved4 2; wait
saved1 1729; saved2 -703
scratch1 17; scratch2 21; scratch3 22; scratch4 81
saved4 2; wait
saved1 1703; saved2 -847
scratch1 20; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1850; saved2 -702
scratch2 75
saved4 2; wait
saved1 1965; saved2 -32
scratch1 80; scratch2 24; scratch3 74
saved4 2; wait
saved1 1789; saved2 5; saved3 110
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved1 1759; saved2 120
scratch1 24; scratch2 26
saved4 2; wait
saved1 1657; saved2 104
scratch1 25; scratch2 27; scratch3 31
saved4 2; wait
saved1 1579; saved2 146
scratch1 26; scratch2 28; scratch3 0
saved4 514; wait
saved1 1524; saved2 226
scratch1 27; scratch2 29
saved4 2; wait
saved1 1367; saved2 331
scratch1 28; scratch2 30
saved4 2; wait
saved1 944; saved2 321
scratch1 29; scratch2 0
saved4 2; wait
saved1 1656; saved2 -136; saved3 238
scratch1 26; scratch2 32; scratch3 33
saved4 2; wait
saved1 1540; saved2 -130
scratch1 31; scratch2 35; scratch3 0
saved4 2; wait
saved1 1675; saved2 -282; saved3 302
scratch2 92
saved4 2; wait
saved1 1680; saved2 -563
scratch1 92; scratch2 97
saved4 2; wait
saved1 1534; saved2 112; saved3 238
scratch1 32; scratch2 36
saved4 2; wait
saved1 1323; saved2 56
scratch1 35; scratch2 37; scratch3 40
saved4 2; wait
saved1 1317; saved2 217
scratch1 36; scratch2 0; scratch3 73
saved4 642; wait
saved1 876; saved2 223
scratch1 39; scratch2 73; scratch3 0
saved4 2; wait
saved1 858; saved2 340; saved3 110
scratch1 30; scratch2 0
saved4 2; wait
saved1 1028; saved2 63; saved3 302
scratch1 36; scratch2 41
saved4 2; wait
saved1 967; saved2 76
scratch1 40; scratch2 91; scratch3 90
saved4 2; wait
saved1 958; saved2 -58
scratch1 0; scratch2 9; scratch3 8
saved4 1026; wait
saved1 1375; saved2 -830; saved3 110
scratch1 12; scratch2 44; scratch3 0
saved4 2; wait
saved1 1217; saved2 -815
scratch1 43; scratch2 82
saved4 514; wait
saved1 1210; saved2 -1083; saved3 -18
scratch1 82; scratch2 46
saved4 2; wait
saved1 1316; saved2 -1090
scratch1 45; scratch2 47
saved4 2; wait
saved1 1418; saved2 -1080
scratch1 46; scratch2 48
saved4 2; wait
saved1 1405; saved2 -786; saved3 -82
scratch1 47; scratch2 49
saved4 2; wait
saved1 1397; saved2 -493; saved3 -146
scratch1 48; scratch2 50
saved4 2; wait
saved1 1223; saved2 -512
scratch1 49; scratch2 51; scratch3 52
saved4 2; wait
saved1 1213; saved2 -615
scratch1 50; scratch2 0; scratch3 0
saved4 2; wait
saved1 1106; saved2 -417; saved3 -162
scratch2 53
saved4 2; wait
saved1 1168; saved2 -187; saved3 -146
scratch1 52; scratch2 54
saved4 2; wait
saved1 1131; saved2 123
scratch1 55; scratch2 53
saved4 2; wait
saved1 1281; saved2 132
scratch1 54; scratch2 56
saved4 2; wait
saved1 1446; saved2 129; saved3 -138
scratch1 57; scratch2 0
saved4 131138; wait
saved1 1445; saved2 124; saved3 108
scratch1 27
saved4 66; wait
saved1 1367; saved2 -112; saved3 110
scratch1 11; scratch2 59
saved4 2; wait
saved1 1228; saved2 -110
scratch1 58; scratch2 9; scratch3 60
saved4 2; wait
saved1 1164; saved2 103
scratch1 59; scratch2 83; scratch3 0
saved4 2; wait
saved1 38; saved2 100; saved3 94
scratch1 71; scratch2 3
saved4 2; wait
saved1 -38; saved2 -576; saved3 108
scratch1 0; scratch2 63; scratch3 64
saved4 18; wait
saved1 102; saved2 -669; saved3 110
scratch1 62; scratch2 3; scratch3 0
saved4 2; wait
saved1 797; saved2 -675; saved3 -146
scratch1 65; scratch2 68
saved4 2; wait
saved1 676; saved2 -579
scratch1 64; scratch2 66
saved4 2; wait
saved1 708; saved2 -386
scratch1 65; scratch2 67; scratch3 15
saved4 2; wait
saved1 733; saved2 -303
scratch1 66; scratch2 0; scratch3 0
saved4 2; wait
saved1 897; saved2 -764
scratch1 64; scratch2 69
saved4 2; wait
saved1 1088; saved2 -753
scratch1 68; scratch2 70; scratch3 52
saved4 2; wait
saved1 1190; saved2 -760
scratch1 69; scratch2 0; scratch3 0
saved4 2; wait
saved1 411; saved2 94; saved3 94
scratch1 61; scratch2 6; scratch3 84
saved4 514; wait
saved1 1249; saved2 -612; saved3 110
scratch1 12; scratch2 13; scratch3 0
saved4 2; wait
saved1 1269; saved2 232; saved3 238
scratch1 37; scratch2 38
saved4 2; wait
saved1 1963; saved2 168; saved3 46
scratch1 23; scratch2 0
saved4 2; wait
saved1 1921; saved2 -712
scratch1 22; scratch2 76; scratch3 77
saved4 2; wait
saved1 1915; saved2 -892
scratch1 75; scratch2 0; scratch3 0
saved4 2; wait
saved1 1999; saved2 -691
scratch2 78
saved4 2; wait
saved1 1992; saved2 -539
scratch1 77; scratch2 79
saved4 2; wait
saved1 1989; saved2 -388
scratch1 78; scratch2 80
saved4 2; wait
saved1 1995; saved2 -229
scratch1 79; scratch2 23
saved4 2; wait
saved1 1604; saved2 -703
scratch1 20; scratch2 0
saved4 2; wait
saved1 1215; saved2 -988; saved3 -18
scratch1 45; scratch2 44
saved4 514; wait
saved1 856; saved2 94; saved3 110
scratch1 60; scratch2 84
saved4 2; wait
saved1 565; saved2 95; saved3 95
scratch1 83; scratch2 71
saved4 2; wait
saved1 411; saved2 -430; saved3 222
scratch1 4; scratch2 5; scratch3 2
saved4 2; wait
saved1 623; saved2 -384; saved3 238
scratch2 87; scratch3 5
saved4 2; wait
saved1 745; saved2 -385
scratch1 86; scratch2 88; scratch3 0
saved4 2; wait
exec maps/crdm1.wa1
