// **** break here ****
saved1 122; saved2 -1154
scratch1 78; scratch2 44; scratch3 47; scratch4 120
saved4 2; wait
saved1 1070; saved2 -1147; saved3 86
scratch1 54; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 937; saved2 -970; saved3 78
scratch2 55
saved4 2; wait
saved1 795; saved2 -390; saved3 46
scratch1 34; scratch2 33
saved4 2; wait
saved1 934; saved2 -250
scratch2 84; scratch3 103
saved4 2; wait
saved1 925; saved2 -552; saved3 78
scratch1 83; scratch2 55; scratch3 0
saved4 2; wait
saved1 182; saved2 101; saved3 -138
scratch1 18; scratch2 0
saved4 2; wait
saved1 104; saved2 -570; saved3 270
scratch1 44; scratch2 87
saved4 2; wait
saved1 85; saved2 -388
scratch1 86; scratch2 48; scratch3 35
saved4 2; wait
saved1 -918; saved2 -518; saved3 231
scratch1 59; scratch2 60; scratch3 122
saved4 1026; wait
saved1 -1055; saved2 -348; saved3 278
scratch1 0; scratch3 0
saved4 2; wait
saved1 -747; saved2 -657; saved3 270
scratch1 122; scratch2 91; scratch3 123
saved4 2; wait
saved1 -752; saved2 -829
scratch1 51; scratch2 92; scratch3 90; scratch4 117
saved4 2; wait
saved1 -507; saved2 -825
scratch1 91; scratch2 93; scratch3 119; scratch4 0
saved4 2; wait
saved1 -594; saved2 -896
scratch1 92; scratch2 51; scratch3 0
saved4 2; wait
saved1 -622; saved2 -1652; saved3 206
scratch1 108; scratch2 95
saved4 2; wait
saved1 -491; saved2 -1594; saved3 190
scratch1 94; scratch2 53
saved4 2; wait
saved1 -221; saved2 -1531; saved3 142
scratch1 53; scratch2 63
saved4 2; wait
saved1 -1783; saved2 222; saved3 246
scratch1 98; scratch2 0
saved4 2; wait
saved1 -1695; saved2 304; saved3 238
scratch1 0; scratch2 5
saved4 2; wait
saved1 454; saved2 227; saved3 46
scratch1 36; scratch2 35
saved4 2; wait
saved1 14; saved2 580
scratch2 37
saved4 2; wait
saved1 1055; saved2 -906; saved3 -97
scratch1 32; scratch2 102
saved4 2; wait
saved1 1079; saved2 -628; saved3 21
scratch1 101; scratch2 154
saved4 2; wait
saved1 1060; saved2 -344; saved3 46
scratch1 154; scratch2 83
saved4 2; wait
saved1 135; saved2 -2024; saved3 14
scratch1 105; scratch2 0
saved4 1090; wait
saved1 131; saved2 -2280
scratch1 106; scratch3 107
saved4 2; wait
saved2 -2176
scratch1 105; scratch2 42; scratch3 0
saved4 1026; wait
saved1 127; saved2 -2106; saved3 -210
scratch1 0; scratch2 142; scratch3 143
saved4 2; wait
saved1 -744; saved2 -1621; saved3 206
scratch1 116; scratch2 94; scratch3 52
saved4 2; wait
saved1 -551; saved2 580; saved3 -18
scratch1 16; scratch2 15; scratch3 110
saved4 82; wait
saved1 -304; saved2 1215; saved3 430
scratch1 67; scratch2 0; scratch3 0
saved4 2; wait
saved1 657; saved2 -872; saved3 -114
scratch1 32; scratch2 153
saved4 2; wait
saved1 -303; saved2 -784; saved3 -82
scratch1 30; scratch2 58
saved4 2; wait
saved1 -305; saved2 -269; saved3 110
scratch1 58; scratch2 57
saved4 2; wait
saved1 -734; saved2 -1034; saved3 270
scratch1 51; scratch2 115
saved4 2; wait
saved1 -732; saved2 -1212; saved3 223
scratch1 114; scratch2 116
saved4 2; wait
saved1 -735; saved2 -1401; saved3 206
scratch1 115; scratch2 108
saved4 2; wait
saved1 -950; saved2 -834; saved3 270
scratch1 91; scratch2 118
saved4 2; wait
saved1 -1008; saved2 -1120; saved3 54
scratch1 24; scratch2 0
saved4 2; wait
saved1 -464; saved2 -1118
saved4 2; wait
saved1 -151; saved3 -111
scratch1 30; scratch2 70; scratch3 151; scratch4 69
saved4 2; wait
saved1 -197; saved2 -1400; saved3 -131
scratch1 72; scratch2 63; scratch3 0; scratch4 0
saved4 2; wait
saved1 -921; saved2 -671; saved3 270
scratch1 90; scratch2 88; scratch3 60
saved4 2; wait
saved1 -590; saved2 -666
scratch2 50; scratch3 124
saved4 2; wait
saved1 -591; saved2 -479; saved3 225
scratch1 123; scratch2 59; scratch3 133
saved4 2; wait
saved1 -890; saved2 117; saved3 121
scratch1 2; scratch2 126; scratch3 127; scratch4 128
saved4 2; wait
saved1 -891; saved2 0; saved3 142
scratch1 125; scratch2 3; scratch3 0; scratch4 0
saved4 2; wait
saved1 -720; saved2 40; saved3 140
scratch2 0
saved4 2; wait
saved1 -1072; saved2 45; saved3 139
saved4 2; wait
saved1 -19; saved2 -328; saved3 -223
scratch1 20; scratch2 19
saved4 2; wait
saved1 -236; saved2 -621; saved3 -274
scratch1 21; scratch2 22
saved4 2; wait
saved1 -484; saved2 -630
scratch1 22; scratch2 23
saved4 2; wait
saved1 -737; saved2 -756
scratch1 24
saved4 2; wait
saved1 -587; saved2 -185; saved3 142
scratch1 124; scratch2 59; scratch3 57; scratch4 134
saved4 2; wait
saved1 -590; saved2 -310; saved3 177
scratch1 135; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -586; saved2 -94; saved3 142
scratch1 136
saved4 16386; wait
saved1 -582; saved2 87; saved3 366
scratch1 137
saved4 2; wait
saved1 -616; saved2 195
scratch1 136; scratch2 138
saved4 2; wait
saved1 -465; saved2 128
scratch1 137; scratch2 139
saved4 2; wait
saved1 -290; saved2 203
scratch1 138; scratch2 140
saved4 2; wait
saved1 -444; saved2 202
scratch1 139; scratch2 38; scratch3 133
saved4 2; wait
saved1 281; saved2 -1929; saved3 -210
scratch1 73; scratch2 142; scratch3 0
saved4 2; wait
saved1 272; saved2 -2062
scratch1 141; scratch2 107
saved4 2; wait
saved1 -42; saved2 -2110
scratch1 107; scratch2 144
saved4 2; wait
saved1 -70; saved2 -1784
scratch1 143; scratch2 72; scratch3 147
saved4 2; wait
saved1 250; saved2 -1353; saved3 -123
scratch1 63; scratch2 146; scratch3 64
saved4 2; wait
saved1 266; saved2 -1122; saved3 -114
scratch1 145; scratch2 31; scratch3 152
saved4 2; wait
saved1 108; saved2 -1738; saved3 -210
scratch1 64; scratch2 144; scratch3 0
saved4 2; wait
saved1 -536; saved2 -1578; saved3 -176
scratch1 74; scratch2 75
saved4 2; wait
saved1 -672; saved2 -1801; saved3 -210
scratch1 62; scratch2 150
saved4 2; wait
saved1 -643; saved2 -1889
scratch1 149; scratch2 76; scratch3 40
saved4 2; wait
saved1 -140; saved2 -982; saved3 -82
scratch1 70; scratch2 71; scratch3 30; scratch4 120
saved4 2; wait
saved1 266; saved2 -918; saved3 -114
scratch1 31; scratch2 29; scratch3 146; scratch4 0
saved4 2; wait
saved1 650; saved2 -999
scratch1 32; scratch2 31; scratch3 111
saved4 2; wait
saved1 1063; saved2 -466; saved3 46
scratch1 102; scratch2 103; scratch3 0
saved4 2; wait
saved1 148; saved2 -218
scratch1 56; scratch2 156
saved4 2; wait
saved1 271; saved2 -249
scratch1 155; scratch2 35
saved4 2; wait
saved1 -1425; saved2 463; saved3 14
scratch1 65; scratch2 5; scratch3 6
saved4 2; wait
saved1 -487; saved2 1293; saved3 -18
scratch1 12; scratch2 11; scratch3 0
saved4 2; wait
saved1 -173; saved2 1080
scratch1 68
saved4 2; wait
saved1 138; saved2 -1875; saved3 14
scratch1 104; scratch2 0
saved4 2; wait
saved1 352; saved2 -2121; saved3 -210
scratch1 142
saved4 2; wait
saved4 3
// end waypoint dump