// **** break here ****
saved1 936; saved2 70
scratch1 81; scratch2 106; scratch3 79; scratch4 111
saved4 2; wait
saved1 783; saved2 166; saved3 -132
scratch1 106; scratch2 84; scratch3 107; scratch4 0
saved4 2; wait
saved1 777; saved2 302; saved3 -74
scratch1 83; scratch2 37; scratch3 0
saved4 2; wait
saved1 1437; saved2 -250; saved3 -258
scratch1 78; scratch2 0
saved4 2; wait
saved1 7; saved2 -148; saved3 -114
scratch1 41; scratch2 35
saved4 2; wait
saved1 -227; saved2 -262; saved3 -99
scratch2 7; scratch3 126; scratch4 127
saved4 10; wait
saved1 -1331; saved2 186; saved3 54
scratch1 6; scratch2 89; scratch3 76; scratch4 0
saved4 18; wait
saved1 -1353; saved2 500
scratch1 88; scratch2 0; scratch3 20
saved4 2; wait
saved1 -275; saved2 33; saved3 166
scratch1 58; scratch2 1; scratch3 0
saved4 2; wait
saved1 -772; saved2 594; saved3 -82
scratch1 97; scratch2 19
saved4 2; wait
saved1 -686; saved2 15
scratch1 31; scratch2 95; scratch3 30
saved4 2; wait
saved1 -687; saved2 -99; saved3 86
scratch1 0; scratch2 3; scratch3 0
saved4 2; wait
saved1 -1360; saved2 656; saved3 -82
scratch1 20; scratch2 0
saved4 2; wait
saved1 -687; saved2 -99; saved3 -66
scratch1 93
saved4 8322; wait
saved1 -644; saved2 649; saved3 62
scratch1 26; scratch2 22
saved4 2; wait
saved1 -800; saved2 341; saved3 -82
scratch1 91; scratch2 98
saved4 2; wait
saved1 -798; saved2 160
scratch1 97; scratch2 30; scratch3 99
saved4 2; wait
saved1 -723; saved2 112
scratch1 98; scratch2 31; scratch3 0
saved4 2; wait
saved1 -1070; saved2 -427; saved3 -130
scratch1 13; scratch2 14
saved4 2; wait
saved1 -978; saved2 -637; saved3 -74
scratch1 8; scratch2 7
saved4 2; wait
saved1 -123; saved2 -575; saved3 166
scratch1 54; scratch2 55
saved4 2; wait
saved1 181; saved2 438; saved3 153
scratch1 104; scratch2 0
saved4 2; wait
saved1 -39; saved2 468; saved3 135
scratch1 103; scratch2 105; scratch3 64
saved4 2; wait
saved1 -236; saved2 449; saved3 146
scratch1 104; scratch2 0; scratch3 0
saved4 2; wait
saved1 874; saved2 169; saved3 -210
scratch1 82; scratch2 83
saved4 2; wait
saved1 657; saved2 168; saved3 -203
scratch1 83; scratch2 108
saved4 2; wait
saved1 687; saved2 4; saved3 -215
scratch1 107; scratch2 80; scratch3 109
saved4 2; wait
saved1 726; saved2 -46; saved3 -158
scratch1 81; scratch2 110; scratch3 108
saved4 2; wait
saved1 743; saved2 -158; saved3 -74
scratch1 109; scratch2 40; scratch3 39
saved4 2; wait
saved1 1160; saved2 246; saved3 -221
scratch1 82; scratch2 112; scratch3 38
saved4 2; wait
saved1 1234; saved2 107; saved3 -209
scratch1 111; scratch2 113; scratch3 0
saved4 2; wait
saved1 1200; saved2 -60; saved3 -190
scratch1 112; scratch2 78; scratch3 39
saved4 2; wait
saved1 519; saved2 -392; saved3 -74
scratch1 48; scratch2 0; scratch3 0
saved4 1154; wait
saved1 524; saved2 -203
scratch1 114
saved4 2; wait
saved1 352; saved2 -263
scratch1 40; scratch2 41; scratch3 117; scratch4 120
saved4 2; wait
saved1 367; saved2 -363
scratch1 116; scratch2 118; scratch3 0; scratch4 0
saved4 2; wait
saved1 142; saved2 -378
scratch1 117; scratch2 119; scratch3 41
saved4 2; wait
saved1 83; saved2 -533; saved3 -66
scratch1 118; scratch2 11; scratch3 0
saved4 2; wait
saved1 340; saved2 -144; saved3 -74
scratch1 116; scratch2 121
saved4 2; wait
saved1 154; saved2 -136
scratch1 120; scratch2 122; scratch3 41
saved4 2; wait
saved1 103; saved2 -50; saved3 -66
scratch1 121; scratch2 35; scratch3 0
saved4 2; wait
saved1 -87; saved2 107; saved3 -74
scratch1 35; scratch2 124
saved4 2; wait
saved1 -104; saved2 22; saved3 -66
scratch1 123; scratch2 125
saved4 2; wait
saved1 -118; saved2 -113; saved3 -74
scratch1 124; scratch2 126; scratch3 41
saved4 2; wait
saved1 -227; saved2 -173; saved3 -66
scratch1 87; scratch2 125; scratch3 0
saved4 2; wait
saved1 -238; saved2 -360
scratch2 128
saved4 2; wait
saved1 -128; saved2 -401; saved3 -74
scratch1 127; scratch2 11; scratch3 41
saved4 2; wait
saved1 -1361; saved2 -447; saved3 54
scratch1 7; scratch2 6; scratch3 13
saved4 2; wait
saved1 -292; saved2 904; saved3 -114
scratch1 66; scratch2 68; scratch3 28
saved4 2; wait
saved1 -224; saved2 1296; saved3 62
scratch1 76; scratch2 0; scratch3 0
saved4 2; wait
saved4 3
// end waypoint dump