// Hooray for Opensource! - maps/crowdm1.way
// Ways by CocoT - edited by bta.monster - updated by Lightning Hunter
saved1 -326; saved2 -268; saved3 166
scratch1 2; scratch2 90; scratch3 55; scratch4 0
saved4 1; wait
saved1 -446; saved2 -266; saved3 152
scratch1 1; scratch2 3; scratch3 0
saved4 2; wait
saved1 -691; saved2 -264; saved3 86
scratch1 2; scratch2 4; scratch3 93
saved4 2; wait
saved1 -797; saved2 -295
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 -1003; saved2 -300
scratch1 4; scratch2 6; scratch3 15; scratch4 8
saved4 2; wait
saved1 -1375; saved2 -306; saved3 54
scratch1 5; scratch2 129; scratch3 88; scratch4 0
saved4 2; wait
saved1 -1347; saved2 -635
scratch1 129; scratch2 101; scratch3 0
saved4 2; wait
saved1 -879; saved2 -629; saved3 -74
scratch1 101; scratch2 9; scratch3 12
saved4 2; wait
saved1 -486; saved2 -603
scratch1 8; scratch2 10; scratch3 0
saved4 2; wait
saved1 -373; saved2 -669
scratch1 9; scratch2 11
saved4 2; wait
saved1 5; saved2 -642
scratch1 10; scratch2 119; scratch3 128; scratch4 41
saved4 2; wait
saved1 -888; saved2 -282; saved3 -69
scratch1 8; scratch2 100; scratch3 29; scratch4 0
saved4 2; wait
saved1 -1192; saved2 -440; saved3 -130
scratch1 0; scratch3 0
saved4 2; wait
saved1 -1103; saved2 -280
scratch1 100; scratch2 15
saved4 2; wait
saved1 -1093; saved2 30
scratch1 17; scratch2 16; scratch3 30; scratch4 14
saved4 514; wait
saved1 -1202; saved2 97
scratch1 15; scratch2 17; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1099; saved2 124; saved3 -126
scratch1 16; scratch2 18; scratch3 15
saved4 2; wait
saved1 -1079; saved2 311; saved3 -82
scratch1 17; scratch2 19; scratch3 0
saved4 2; wait
saved1 -1039; saved2 443
scratch1 18; scratch2 20; scratch3 91
saved4 2; wait
saved1 -1249; saved2 697
scratch1 19; scratch2 21; scratch3 94
saved4 2; wait
saved1 -863; saved3 62
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved1 -756; saved2 657
scratch1 21; scratch2 23; scratch3 96
saved4 2; wait
saved1 -769; saved2 450
scratch1 22; scratch2 24; scratch3 0
saved4 2; wait
saved1 -726; saved2 218
scratch1 23; scratch2 25
saved4 2; wait
saved1 -545; saved2 221
scratch1 24; scratch2 99
saved4 2; wait
saved1 -561; saved2 657
scratch1 96; scratch2 27
saved4 2; wait
saved1 -583; saved2 991
scratch1 26; scratch2 130
saved4 2; wait
saved1 -111; saved2 802; saved3 -114
scratch1 64; scratch2 65; scratch3 67; scratch4 68
saved4 2; wait
saved1 -869; saved2 -99; saved3 -66
scratch1 12; scratch2 30; scratch3 0; scratch4 0
saved4 2; wait
saved1 -825; saved2 69; saved3 -82
scratch1 29; scratch2 92; scratch3 98; scratch4 15
saved4 2; wait
saved1 -624; saved2 169
scratch1 0; scratch2 32; scratch3 92; scratch4 99
saved4 2; wait
saved1 -563; saved2 364; saved3 -74
scratch1 31; scratch2 33; scratch3 0; scratch4 0
saved4 2; wait
saved1 -332; saved2 404
scratch1 32; scratch2 34
saved4 2; wait
saved1 -6; saved2 353
scratch1 33; scratch2 35; scratch3 36; scratch4 63
saved4 2; wait
saved1 -8; saved2 135
scratch1 34; scratch2 86; scratch3 122; scratch4 123
saved4 2; wait
saved1 450; saved2 363
scratch2 37; scratch3 0; scratch4 0
saved4 2; wait
saved1 940; saved2 423
scratch1 36; scratch2 38; scratch3 42; scratch4 84
saved4 2; wait
saved1 948; saved2 65
scratch1 37; scratch2 39; scratch3 111; scratch4 0
saved4 2; wait
saved1 955; saved2 -242
scratch1 38; scratch2 40; scratch3 77; scratch4 113
saved4 2; wait
saved1 519; saved2 -269
scratch1 39; scratch2 116; scratch3 115; scratch4 110
saved4 2; wait
saved1 12; saved2 -260; saved3 -114
scratch1 116; scratch2 86; scratch3 11; scratch4 87
saved4 514; wait
saved1 1402; saved2 441; saved3 78
scratch1 37; scratch2 44; scratch3 0; scratch4 0
saved4 2; wait
saved1 1392; saved2 -115; saved3 166
scratch1 0; scratch3 85
saved4 2; wait
saved1 1385; saved2 62
scratch1 43; scratch2 45; scratch3 42
saved4 2; wait
saved1 1173; saved2 70
scratch1 44; scratch2 46; scratch3 0
saved4 2; wait
saved1 896; saved2 48
scratch1 45; scratch2 47; scratch3 39; scratch4 37
saved4 2; wait
saved1 539; saved2 74
scratch1 46; scratch2 48; scratch3 61; scratch4 0
saved4 2; wait
saved1 528; saved2 -249
scratch1 47; scratch2 49; scratch3 0
saved4 2; wait
saved1 334; saved2 -248
scratch1 48; scratch2 41; scratch3 50; scratch4 56
saved4 2; wait
saved1 314; saved2 -373
scratch1 49; scratch2 51; scratch3 0; scratch4 0
saved4 2; wait
saved1 308; saved2 -489
scratch1 50; scratch2 52
saved4 2; wait
saved1 148; saved2 -567
scratch1 51; scratch2 54
saved4 2; wait
saved1 0; saved2 -668; saved3 174
scratch1 0
saved4 2; wait
saved1 -8; saved2 -577; saved3 166
scratch1 53; scratch2 102; scratch3 41; scratch4 52
saved4 2; wait
saved1 -279; saved2 -508
scratch1 102; scratch2 1; scratch3 0; scratch4 0
saved4 2; wait
saved1 321; saved2 -155
scratch1 49; scratch2 57
saved4 2; wait
saved1 305; saved2 3
scratch1 56; scratch2 58
saved4 2; wait
saved1 2; saved2 74
scratch1 57; scratch2 59; scratch3 90; scratch4 41
saved4 2; wait
saved1 5; saved2 218; saved3 174
scratch1 58; scratch2 60; scratch3 0; scratch4 0
saved4 2; wait
saved1 -43; saved2 317
scratch1 59; scratch2 61; scratch3 62
saved4 2; wait
saved1 551; saved2 302
scratch1 60; scratch2 47; scratch3 0
saved4 2; wait
saved1 -86; saved2 368; saved3 198
scratch1 28; scratch2 0
saved4 2; wait
saved1 -3; saved2 532; saved3 -74
scratch1 34; scratch2 64
saved4 66; wait
saved1 5; saved2 757; saved3 -114
scratch1 63; scratch2 28; scratch3 70
saved4 2; wait
saved1 -343; saved2 638
scratch1 28; scratch2 66; scratch3 0
saved4 2; wait
saved1 -423; saved2 631
scratch1 65; scratch2 130
saved4 2; wait
saved1 44; saved2 1113; saved3 -106
scratch1 28; scratch2 68
saved4 2; wait
saved1 -252; saved2 1098
scratch1 67; scratch2 69; scratch3 28; scratch4 130
saved4 66; wait
saved1 -263; saved2 1287
scratch1 68; scratch2 0; scratch3 0; scratch4 0
saved4 66; wait
saved1 154; saved2 770; saved3 -114
scratch1 64; scratch2 71; scratch3 73; scratch4 72
saved4 2; wait
saved1 131; saved2 594
scratch1 70; scratch2 72; scratch3 0; scratch4 0
saved4 2; wait
saved1 198; saved2 585
scratch1 71; scratch2 70
saved4 2; wait
saved2 816
scratch1 70; scratch2 74
saved4 2; wait
saved1 180; saved2 1229; saved3 54
scratch1 73; scratch2 75
saved4 2; wait
saved1 7; saved2 1258
scratch1 74; scratch2 76; scratch3 67
saved4 2; wait
saved1 -241; saved2 1220
scratch1 75; scratch2 42; scratch3 0
saved4 10; wait
saved1 1105; saved2 -268; saved3 -119
scratch1 39; scratch2 78
saved4 2; wait
saved1 1171; saved2 -287; saved3 -258
scratch1 77; scratch2 79; scratch3 85; scratch4 113
saved4 2; wait
saved1 972; saved2 -243
scratch1 78; scratch2 80; scratch3 82; scratch4 0
saved4 2; wait
saved1 728; saved2 -259
scratch1 79; scratch2 81; scratch3 108
saved4 2; wait
saved1 784; saved2 -140
scratch1 80; scratch2 82; scratch3 109
saved4 2; wait
exec maps/crowdm1.wa1
