// Dad`s Playground
// Ways by Lightning Hunter
saved1 587; saved2 -582; saved3 398
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 261; saved2 -280; saved3 46
scratch1 3; scratch2 4; scratch3 5; scratch4 6
saved4 2; wait
saved1 366
scratch1 2; scratch2 9; scratch3 0; scratch4 0
saved4 514; wait
saved1 301; saved2 -515
scratch2 8
saved4 2; wait
saved1 136; saved2 -277
scratch2 6
saved4 2; wait
saved1 264; saved2 -107
scratch1 5; scratch2 2; scratch3 7
saved4 2; wait
saved1 531; saved2 -71
scratch1 6; scratch2 0; scratch3 0
saved4 2; wait
saved1 551; saved2 -459
scratch1 4
saved4 2; wait
saved1 508; saved2 -282; saved3 117
scratch1 10
saved4 514; wait
saved1 -195; saved2 -296; saved3 174
scratch1 11; scratch2 12; scratch3 13
saved4 2050; wait
saved1 -98; saved2 -318
scratch1 12; scratch2 13; scratch3 0
saved4 2; wait
saved1 -349; saved2 -309
scratch1 11; scratch2 42; scratch3 43; scratch4 45
saved4 2; wait
saved1 -77; saved2 -153
scratch2 2; scratch3 14; scratch4 0
saved4 2; wait
saved1 -66; saved2 81
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 138; saved2 69
scratch1 14; scratch2 16; scratch3 2
saved4 2; wait
saved1 286; saved2 73
scratch1 15; scratch2 17; scratch3 0
saved4 2; wait
saved1 443; saved2 59
scratch1 16; scratch2 18; scratch3 2
saved4 2; wait
saved1 490; saved2 177
scratch1 17; scratch2 19; scratch3 0
saved4 2; wait
saved1 507; saved2 479
scratch1 18; scratch2 20
saved4 2; wait
saved1 213; saved2 474
scratch1 19; scratch2 21; scratch3 22; scratch4 23
saved4 2; wait
saved1 69; saved2 323
scratch1 20; scratch2 22; scratch3 56; scratch4 0
saved4 2; wait
saved1 -3; saved2 496
scratch1 21; scratch2 20; scratch3 61; scratch4 63
saved4 2; wait
saved1 218; saved2 742; saved3 46
scratch1 24; scratch2 25; scratch3 0; scratch4 0
saved4 2; wait
saved1 408; saved2 801
scratch1 23; scratch2 0
saved4 2; wait
saved1 12; saved2 744
scratch2 26
saved4 2; wait
saved1 -226; saved2 738
scratch1 25; scratch2 90
saved4 2; wait
saved1 -427; saved2 729
scratch1 28
saved4 4098; wait
saved1 -546; saved2 728; saved3 43
scratch1 91; scratch2 0
saved4 8194; wait
saved1 -699; saved2 738; saved3 270
scratch1 30; scratch2 31
saved4 2; wait
saved1 -639; saved2 733
scratch1 29; scratch2 26
saved4 2; wait
saved1 -728; saved2 555
scratch2 32; scratch3 79
saved4 2; wait
saved1 -798; saved2 558; saved3 286
scratch1 31; scratch2 33; scratch3 0
saved4 2; wait
saved1 -982; saved2 605; saved3 174
scratch1 34; scratch2 37
saved4 2; wait
saved1 -1125; saved2 609
scratch1 33; scratch2 35
saved4 2; wait
saved1 -1121; saved2 361
scratch1 34; scratch2 36; scratch3 38
saved4 2; wait
saved1 -906; saved2 354
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 -888; saved2 586
scratch1 36; scratch2 33
saved4 2; wait
saved1 -1036; saved2 168
scratch1 35; scratch2 39; scratch3 95
saved4 2; wait
saved1 -1051; saved2 -43
scratch1 38; scratch2 40; scratch3 0
saved4 2; wait
saved1 -822; saved2 -48
scratch1 39; scratch2 41
saved4 2; wait
saved1 -662; saved2 -46
scratch1 40; scratch2 42
saved4 2; wait
saved1 -544; saved2 -32
scratch1 41; scratch2 43; scratch3 12
saved4 2; wait
saved1 -571; saved2 -206
scratch1 42; scratch2 44; scratch4 45
saved4 2; wait
saved1 -652; saved2 -297
scratch1 43; scratch2 45; scratch3 48; scratch4 0
saved4 2; wait
saved1 -547; saved2 -346
scratch2 12; scratch3 44; scratch4 46
saved4 2; wait
saved1 -553; saved2 -560
scratch1 45; scratch2 93; scratch3 52; scratch4 0
saved4 2; wait
saved1 -294; saved2 -562
scratch1 93; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1041; saved2 -277; saved3 270
scratch1 44; scratch2 49; scratch3 50; scratch4 51
saved4 2; wait
saved1 -1146; saved2 -291
scratch1 48; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1053; saved2 -197
scratch2 39
saved4 2; wait
saved1 -1061; saved2 -395
scratch2 0
saved4 2; wait
saved1 -564; saved2 -726; saved3 174
scratch1 46; scratch2 53
saved4 2; wait
saved1 -158; saved2 -712; saved3 334
scratch1 52; scratch2 54
saved4 2; wait
saved1 0; saved2 -615
scratch1 53; scratch2 55
saved4 2; wait
saved1 114; saved2 -495
scratch1 54; scratch2 2
saved4 2; wait
saved1 -271; saved2 317; saved3 302
scratch1 21; scratch2 57
saved4 2; wait
saved1 -285; saved2 15; saved3 398
scratch1 56; scratch2 58
saved4 2; wait
saved1 -286; saved2 -96
scratch1 57; scratch2 59; scratch3 60
saved4 2; wait
saved1 -401; saved2 -118
scratch1 58; scratch2 0; scratch3 0
saved4 2; wait
saved1 -170; saved2 -109
saved4 2; wait
saved1 -239; saved2 425; saved3 174
scratch1 22; scratch2 62
saved4 2; wait
saved1 -227; saved2 561
scratch1 61; scratch2 26
saved4 2; wait
saved1 1; saved2 738; saved3 238
scratch1 22; scratch3 64; scratch4 23
saved4 2; wait
saved1 0; saved2 992; saved3 174
scratch1 63; scratch2 65; scratch3 67; scratch4 83
saved4 2; wait
saved1 -218; saved2 1028
scratch1 64; scratch2 66; scratch3 0; scratch4 0
saved4 2; wait
saved1 -230; saved2 923
scratch1 65; scratch2 26
saved4 2; wait
saved1 292; saved2 1017
scratch1 64; scratch2 68; scratch3 69; scratch4 83
saved4 2; wait
saved1 287; saved2 912
scratch1 67; scratch2 23; scratch3 0; scratch4 0
saved4 2; wait
saved1 377; saved2 1162
scratch2 70
saved4 2; wait
saved1 356; saved2 1274
scratch1 69; scratch2 92
saved4 2; wait
saved1 -68; saved2 1277; saved3 334
scratch1 92; scratch2 72; scratch3 75
saved4 2; wait
saved1 -252; saved2 1282
scratch1 71; scratch2 73; scratch3 74; scratch4 76
saved4 2; wait
saved1 -368
scratch1 72; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -252; saved2 1361
saved4 2; wait
saved1 -68; saved2 1349
scratch1 71
saved4 2; wait
saved1 -265; saved2 1192
scratch1 72; scratch2 65
saved4 2; wait
saved1 -709; saved2 153; saved3 238
scratch1 94; scratch2 78; scratch3 79
saved4 2; wait
saved1 -701; saved2 67; saved3 254
scratch1 77; scratch2 41; scratch3 0
saved4 2; wait
saved1 -708; saved2 398; saved3 270
scratch2 31
saved4 2; wait
saved1 290; saved2 142; saved3 334
scratch1 86; scratch2 87
saved4 2; wait
saved1 361; saved2 695
scratch1 85; scratch2 0
saved4 2; wait
saved1 235; saved2 936; saved3 174
scratch1 81
saved4 16386; wait
saved1 127; saved2 1096
scratch1 64; scratch2 67; scratch3 84
saved4 130; wait
saved1 182; saved2 1026
scratch1 82; scratch2 0; scratch3 0
saved4 2; wait
saved1 467; saved2 586; saved3 334
scratch1 81; scratch2 86
saved4 2; wait
saved1 285; saved2 391
scratch1 85; scratch2 80
saved4 2; wait
saved1 290; saved2 -9
scratch1 80; scratch2 2
saved4 2; wait
saved1 624; saved2 -13; saved3 398
scratch1 18; scratch2 0
saved4 2; wait
saved1 496; saved2 917
scratch1 64
saved4 2; wait
saved1 -336; saved2 727; saved3 46
scratch1 26; scratch2 27
saved4 2; wait
saved1 -550; saved2 737; saved3 270
scratch1 29; scratch2 0
saved4 2; wait
exec maps/dad.wa1
