// …The Burning Darkness… By DaMaul - maps/damaul4.way
// Ways by Lightning Hunter
saved1 259; saved2 -120; saved3 46
scratch1 4; scratch2 11; scratch3 12; scratch4 35
saved4 1; wait
saved2 -383; saved3 62
scratch2 5; scratch3 8; scratch4 9
saved4 2; wait
saved1 498; saved2 -387; saved3 46
scratch1 5; scratch2 6; scratch3 12; scratch4 32
saved4 2; wait
saved1 256; saved2 -230
scratch1 1; scratch2 2; scratch3 0; scratch4 0
saved4 514; wait
saved1 419; saved2 -383
scratch1 2; scratch2 3
saved4 514; wait
saved1 491; saved2 -598
scratch1 3; scratch2 7; scratch3 21
saved4 2; wait
saved1 254; saved2 -639
scratch1 6; scratch2 8; scratch3 13; scratch4 29
saved4 2; wait
saved1 256; saved2 -547
scratch1 7; scratch2 2; scratch3 0; scratch4 0
saved4 514; wait
saved1 95; saved2 -386
scratch1 2; scratch2 10
saved4 514; wait
saved1 12; saved2 -387
scratch1 9; scratch2 11; scratch3 13; scratch4 39
saved4 2; wait
saved1 32; saved2 -172
scratch1 10; scratch2 1; scratch3 26; scratch4 0
saved4 2; wait
saved1 476; saved2 -143
scratch1 1; scratch2 3; scratch3 14
saved4 2; wait
saved1 26; saved2 -627
scratch1 7; scratch2 10; scratch3 23
saved4 2; wait
saved1 385; saved2 -112
scratch1 15; scratch2 0; scratch3 0
saved4 642; wait
saved2 -296; saved3 -114
scratch1 0; scratch2 18; scratch3 22
saved4 2; wait
saved2 -667
scratch2 17
saved4 514; wait
saved1 264; saved2 -664; saved3 -338
scratch1 20; scratch2 29; scratch3 0
saved4 2; wait
saved1 385; saved2 -198; saved3 -114
scratch1 15; scratch2 19
saved4 2; wait
saved1 249; saved2 -48; saved3 -274
scratch1 18; scratch2 20
saved4 514; wait
saved1 260; saved2 -387; saved3 -338
scratch1 0; scratch2 17
saved4 2; wait
saved1 412; saved2 -656; saved3 46
scratch1 22; scratch2 0
saved4 642; wait
saved1 389; saved2 -514; saved3 -114
scratch1 16; scratch2 15
saved4 2; wait
saved1 104; saved2 -656; saved3 46
scratch1 24; scratch2 0
saved4 642; wait
saved1 127; saved2 -492; saved3 -114
scratch1 25
saved4 2; wait
saved1 128; saved2 -662
scratch1 24; scratch2 17
saved4 514; wait
saved1 100; saved2 -112; saved3 46
scratch1 27; scratch2 0
saved4 642; wait
saved1 125; saved2 -263; saved3 -114
scratch1 28
saved4 2; wait
saved1 144; saved2 -186
scratch1 27; scratch2 19
saved4 2; wait
saved1 255; saved2 -838; saved3 -333
scratch1 17; scratch2 30; scratch3 41
saved4 2; wait
saved1 444; saved2 -836; saved3 -338
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 699; saved2 -581; saved3 -402
scratch1 30; scratch2 32
saved4 2; wait
saved1 711; saved2 -392
scratch1 31; scratch2 33
saved4 2; wait
saved1 709; saved2 -194
scratch1 32; scratch2 34
saved4 2; wait
saved1 435; saved2 77; saved3 -466
scratch1 33; scratch2 35
saved4 2; wait
saved1 258; saved2 83
scratch1 34; scratch2 36; scratch3 37; scratch4 65
saved4 2; wait
saved1 272; saved2 -36
scratch1 35; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 77; saved2 80
scratch2 38
saved4 2; wait
saved1 -202; saved2 -195; saved3 -402
scratch1 37; scratch2 39
saved4 2; wait
saved1 -194; saved2 -375
scratch1 38; scratch2 40; scratch3 58
saved4 2; wait
saved1 -203; saved2 -560
scratch1 39; scratch2 41; scratch3 0
saved4 2; wait
saved1 66; saved2 -838; saved3 -338
scratch1 40; scratch2 29
saved4 2; wait
saved1 384; saved2 223; saved3 -50
scratch1 35; scratch2 0
saved4 2; wait
saved1 139; saved2 225
saved4 2; wait
saved1 853; saved2 -270; saved3 14
scratch1 32
saved4 2; wait
saved1 861; saved2 -508
saved4 2; wait
saved1 364; saved2 -976; saved3 78
scratch1 29
saved4 2; wait
saved1 381; saved2 -912; saved3 -50
saved4 2; wait
saved1 127; saved2 -976; saved3 78
saved4 2; wait
saved1 -340; saved2 -509; saved3 14
scratch1 39
saved4 2; wait
saved1 -334; saved2 -243
saved4 2; wait
saved1 124; saved2 144; saved3 -178
scratch1 35
saved4 2; wait
saved1 377
saved4 2; wait
saved1 784; saved2 -252; saved3 -114
scratch1 32
saved4 2; wait
saved2 -530
saved4 2; wait
saved1 134; saved2 -912; saved3 -50
scratch1 29
saved4 2; wait
saved1 -272; saved2 -509; saved3 -114
scratch1 39
saved4 2; wait
saved2 -258
saved4 2; wait
saved1 -345; saved2 -370; saved3 -818
scratch1 59
saved4 2; wait
saved1 -159; saved2 -387
scratch1 60; scratch2 69
saved4 2; wait
saved1 -370; saved2 -388
scratch1 61; scratch2 0
saved4 131266; wait
saved1 -350; saved3 -425
scratch1 39
saved4 66; wait
saved1 251; saved2 41; saved3 -818
scratch1 63; scratch2 66
saved4 2; wait
saved1 254; saved2 235
scratch1 64; scratch2 0
saved4 131266; wait
saved1 260; saved2 219; saved3 -485
scratch1 35
saved4 66; wait
saved1 272; saved2 204; saved3 -818
scratch1 62
saved4 2; wait
saved1 263; saved2 -142
scratch2 67
saved4 2; wait
saved1 252; saved2 -374
scratch1 66; scratch2 68; scratch3 69; scratch4 73
saved4 514; wait
saved1 71; saved2 -185
scratch1 67; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 22; saved2 -387
scratch2 59
saved4 2; wait
saved1 389; saved2 -41; saved3 270
scratch1 74; scratch2 1; scratch3 80; scratch4 42
saved4 2; wait
saved1 610; saved2 -264
scratch2 81; scratch3 44; scratch4 0
saved4 2; wait
saved1 603; saved2 -530
scratch1 82; scratch2 0; scratch3 45
saved4 2; wait
saved1 350; saved2 -477; saved3 -850
scratch1 67; scratch2 70; scratch3 0
saved4 522; wait
saved1 358; saved2 -16; saved3 270
scratch1 71; scratch2 0
saved4 2; wait
saved1 403; saved2 -720
scratch1 0; scratch2 83; scratch3 46
saved4 2; wait
saved1 137; saved2 -731
scratch1 84; scratch2 0; scratch3 0
saved4 2; wait
saved1 -90; saved2 -519
scratch1 49
saved4 2; wait
saved1 -97; saved2 -260
scratch1 86; scratch2 79; scratch3 50
saved4 2; wait
saved1 125; saved2 -38
scratch1 78; scratch2 70; scratch3 80; scratch4 85
saved4 2; wait
saved1 422; saved2 -58
scratch1 79; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 598; saved2 -213
scratch1 72
saved4 2; wait
saved1 632; saved2 -477
scratch1 75
saved4 2; wait
saved1 430; saved2 -732
scratch1 76
saved4 2; wait
saved1 163; saved2 -769
scratch1 77
saved4 2; wait
saved1 149; saved2 -6
scratch1 78
saved4 2; wait
saved1 -102; saved2 -196
scratch1 77
saved4 2; wait
saved4 3
// end waypoint dump