// Reign In Blood by DaMaul - maps/damaul2.way
// Ways by Plumb - updated by Lightning Hunter
saved1 1904; saved2 1360; saved3 -194
scratch1 3; scratch2 112; scratch3 0; scratch4 0
saved4 1; wait
scratch1 0; scratch2 0
saved4 2; wait
saved1 1845; saved2 1058; saved3 -210
scratch1 1; scratch2 4; scratch3 252
saved4 2; wait
saved1 1719; saved2 1057
scratch1 3; scratch2 0; scratch3 253
saved4 2; wait
saved1 1615
scratch1 6; scratch2 110; scratch3 0
saved4 16902; wait
saved1 -321; saved2 -1639; saved3 286
scratch1 7; scratch2 285
saved4 2; wait
saved1 -319; saved2 -1477; saved3 62
scratch1 282; scratch2 283
saved4 2; wait
saved1 -322; saved2 -1103; saved3 30
scratch2 9; scratch3 115; scratch4 203
saved4 2; wait
saved1 -115; saved2 -1029
scratch1 8; scratch2 10; scratch3 0; scratch4 0
saved4 2; wait
saved1 6; saved2 -1074
scratch1 9; scratch2 11
saved4 2; wait
saved1 69; saved2 -1276
scratch1 10; scratch2 12
saved4 2; wait
saved1 46; saved2 -1436
scratch1 11; scratch2 13
saved4 10; wait
saved1 -711; saved2 1671; saved3 -130
scratch1 14; scratch2 15; scratch3 18; scratch4 16
saved4 6; wait
saved1 609; saved2 -448; saved3 62
scratch1 13; scratch2 0; scratch3 80; scratch4 0
saved4 6; wait
saved1 -704; saved2 1624; saved3 -130
scratch2 16; scratch3 17; scratch4 149
saved4 2; wait
saved1 -495; saved2 1679
scratch1 15; scratch2 13; scratch3 151; scratch4 0
saved4 2; wait
saved1 -814; saved2 1624
scratch2 18; scratch3 19
saved4 2; wait
saved1 -841; saved2 1730
scratch1 17; scratch2 13; scratch3 0
saved4 2; wait
saved1 -974; saved2 1539
scratch2 20
saved4 2; wait
saved1 -1100; saved2 1387
scratch1 19; scratch2 21
saved4 2; wait
saved1 -1091; saved2 1194
scratch1 20; scratch2 22
saved4 2; wait
saved1 -1099; saved2 1035
scratch1 21; scratch2 23; scratch3 157
saved4 2; wait
saved1 -1090; saved2 557; saved3 -66
scratch1 22; scratch2 294; scratch3 0
saved4 2; wait
saved1 -257; saved2 569; saved3 -210
scratch1 294; scratch2 25
saved4 2; wait
saved1 -67; saved2 562
scratch1 24; scratch2 269; scratch3 169
saved4 2; wait
saved1 249; saved2 576
scratch1 270; scratch2 271; scratch3 0
saved4 4610; wait
saved1 355; saved2 581; saved3 -34
scratch1 28; scratch2 0
saved4 2; wait
saved1 444; saved2 583
scratch1 27; scratch2 268; scratch3 26
saved4 2; wait
saved1 451; saved2 809
scratch1 268; scratch2 30; scratch3 266; scratch4 137
saved4 2; wait
saved1 434; saved2 1206; saved3 30
scratch1 29; scratch2 31; scratch3 0; scratch4 0
saved4 2; wait
saved1 494; saved2 1358
scratch1 30; scratch2 32
saved4 2; wait
saved1 588; saved2 1415
scratch1 31; scratch2 33
saved4 2; wait
saved1 904; saved2 1423; saved3 94
scratch1 32; scratch2 34
saved4 2; wait
saved1 1042; saved2 1357
scratch1 33; scratch2 273; scratch3 137
saved4 2; wait
saved1 1099; saved2 819
scratch1 272; scratch2 36; scratch3 0
saved4 2; wait
saved1 1075; saved2 512
scratch1 35; scratch2 274
saved4 2; wait
saved1 1088; saved2 79
scratch1 274; scratch2 38
saved4 2; wait
saved1 901; saved2 71
scratch1 37; scratch2 39; scratch4 189
saved4 2; wait
saved1 900; saved2 205
scratch1 38; scratch2 0; scratch4 0
saved4 2; wait
saved1 707; saved2 62
scratch1 0; scratch2 41; scratch3 189
saved4 130; wait
saved1 608; saved2 65; saved3 -130
scratch1 42; scratch2 0; scratch3 0
saved4 130; wait
saved1 664; saved2 64
scratch1 43
saved4 2; wait
saved1 768; saved3 -498
scratch1 44
saved4 2; wait
saved1 640; saved2 66; saved3 -770
scratch1 206
saved4 2; wait
saved1 231; saved2 -959; saved3 -210
scratch1 46; scratch2 172
saved4 2; wait
saved1 440; saved2 -954
scratch1 45; scratch2 47; scratch3 49; scratch4 173
saved4 2; wait
saved1 445; saved2 -853
scratch1 46; scratch2 48; scratch3 0; scratch4 0
saved4 2; wait
saved1 525; saved2 -754
scratch1 47; scratch2 214
saved4 2; wait
saved1 436; saved2 -1172
scratch1 46; scratch2 50; scratch3 233
saved4 2; wait
saved1 535; saved2 -1387
scratch1 49; scratch2 51
saved4 2; wait
saved1 718; saved2 -1618
scratch1 50; scratch2 52; scratch3 0
saved4 2; wait
saved1 1122; saved2 -1617; saved3 -114
scratch1 51; scratch2 53
saved4 2; wait
saved1 1391; saved2 -1588; saved3 -82
scratch1 52; scratch2 54; scratch3 56
saved4 2; wait
saved1 1254; saved2 -1812
scratch1 53; scratch2 55; scratch3 0
saved4 2; wait
saved1 1092
scratch1 54; scratch2 52
saved4 2; wait
saved1 1403; saved2 -1300
scratch1 53; scratch2 234
saved4 2; wait
saved1 1508; saved2 -1115
scratch1 234; scratch2 235
saved4 2; wait
saved1 1657; saved2 -1213
scratch2 59
saved4 2; wait
saved1 1842; saved2 -1197
scratch1 58; scratch2 60
saved4 2; wait
saved1 1861; saved2 -712; saved3 -98
scratch1 59; scratch2 61
saved4 2; wait
saved1 2122; saved2 -569
scratch1 60; scratch2 62; scratch3 69; scratch4 237
saved4 2; wait
saved1 2323; saved2 -576
scratch1 61; scratch2 63; scratch3 237; scratch4 0
saved4 2; wait
saved1 2415; saved2 -575
scratch1 62; scratch2 64; scratch3 0
saved4 2; wait
saved1 2495; saved2 -589; saved3 -82
scratch1 63; scratch2 0; scratch3 70
saved4 2; wait
saved1 2552; saved2 -359; saved3 -98
scratch1 66; scratch2 240; scratch3 0
saved4 2; wait
saved1 2556; saved2 -251
scratch1 65; scratch2 0
saved4 2; wait
saved1 2298; saved2 -263; saved3 -82
scratch1 66
saved4 1538; wait
saved1 2156; saved2 -135; saved3 -66
scratch1 239; scratch2 69; scratch3 101; scratch4 238
saved4 2; wait
saved1 2045; saved2 -294
scratch1 68; scratch2 61; scratch3 0; scratch4 0
saved4 2; wait
saved1 2578; saved2 -700; saved3 -34
scratch1 64; scratch2 71
saved4 2; wait
saved1 2570; saved2 -916; saved3 14
scratch1 70; scratch2 72
saved4 2; wait
saved1 2391; saved2 -969; saved3 62
scratch1 71; scratch2 73
saved4 2; wait
saved1 2100; saved2 -953
scratch1 72; scratch2 74; scratch3 99
saved4 2; wait
saved1 2088; saved2 -1054
scratch1 73; scratch2 324; scratch3 0
saved4 2; wait
saved1 1605; saved2 -1082
scratch1 324; scratch2 76
saved4 2; wait
saved1 1598; saved2 -820
scratch1 75; scratch2 77
saved4 2; wait
saved1 1603; saved2 -458
scratch1 76; scratch2 78
saved4 2; wait
saved1 1189; saved2 -466
scratch1 77; scratch2 309
saved4 2; wait
saved1 781; saved2 -458
scratch1 309; scratch2 300; scratch3 80; scratch4 81
saved4 2; wait
saved1 687; saved2 -456
scratch1 14; scratch2 79; scratch3 0; scratch4 0
saved4 2; wait
saved1 741; saved2 -539
scratch1 79; scratch2 82
saved4 2; wait
saved1 686; saved2 -584
scratch1 81; scratch2 302
saved4 2; wait
saved1 247; saved2 -715
scratch1 305; scratch2 306
saved4 2; wait
saved1 305; saved2 -816
scratch1 306; scratch2 85
saved4 2; wait
saved1 339; saved2 -873
scratch1 84; scratch2 326
saved4 2; wait
saved1 350; saved2 -1007
scratch1 326; scratch2 307
saved4 130; wait
saved1 294; saved2 -1105
scratch1 307; scratch2 88
saved4 130; wait
saved1 240; saved2 -1218
scratch1 87; scratch2 89; scratch3 328
saved4 130; wait
saved1 260; saved2 -1332
scratch1 88; scratch2 308; scratch3 0
saved4 2; wait
saved1 496; saved2 -1351
scratch1 308; scratch2 91; scratch3 233
saved4 2; wait
exec maps/damaul2.wa1
