//The Temple of Tanktarta… By DaMaul - maps/damaul7.way
//Ways by bta.monster - updated by Lightning Hunter
saved1 118; saved2 -1166; saved3 -594
scratch1 2; scratch2 37; scratch3 0; scratch4 0
saved4 1; wait
saved1 374; saved2 -1157; saved3 -530
scratch1 1; scratch2 3; scratch3 86
saved4 2; wait
saved1 635; saved2 -1179; saved3 -594
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 858; saved2 -1174
scratch1 3; scratch2 5; scratch3 6
saved4 2; wait
saved1 862; saved2 -1242
scratch1 4; scratch2 0; scratch3 0
saved4 2; wait
saved1 977; saved2 -988
scratch2 7
saved4 2; wait
saved1 995; saved2 -761
scratch1 6; scratch2 8
saved4 2; wait
saved1 1559; saved2 -820
scratch1 7; scratch2 9; scratch3 94
saved4 2; wait
saved1 1658; saved2 -791
scratch1 8; scratch2 10; scratch3 0
saved4 2; wait
saved1 1635; saved2 -406
scratch1 9; scratch2 0; scratch3 11
saved4 2; wait
saved1 1795; saved2 -400
scratch1 10; scratch2 12; scratch3 0
saved4 10; wait
saved1 526; saved2 -1152; saved3 14
scratch2 13
saved4 6; wait
saved1 450; saved2 -1148
scratch1 12; scratch2 14
saved4 2; wait
saved1 321; saved2 -1118
scratch1 13; scratch2 15; scratch3 18
saved4 514; wait
saved1 316; saved2 -781; saved3 206
scratch1 16; scratch2 0; scratch3 0
saved4 514; wait
saved1 320; saved2 -703
scratch1 17; scratch2 90; scratch3 96; scratch4 133
saved4 2; wait
saved1 390; saved2 -237; saved3 -338
scratch1 59; scratch2 0; scratch3 60; scratch4 0
saved4 514; wait
saved1 54; saved2 -1156; saved3 14
scratch1 14; scratch2 19; scratch3 20
saved4 2; wait
saved1 66; saved2 -1242
scratch1 18; scratch2 0; scratch3 0
saved4 2; wait
saved1 -267; saved2 -1156
scratch2 21
saved4 2; wait
saved1 -247; saved2 -1276
scratch1 20; scratch2 22
saved4 2; wait
saved1 -257; saved2 -1570; saved3 -82
scratch1 21; scratch2 23; scratch3 24
saved4 2; wait
saved1 -171; saved2 -1567
scratch1 22; scratch2 0; scratch3 0
saved4 2; wait
saved1 -286; saved2 -1872
scratch2 25
saved4 2; wait
saved1 -389; saved2 -1868
scratch1 24; scratch2 26; scratch3 80
saved4 2; wait
saved1 -390; saved2 -1348; saved3 -242
scratch1 25; scratch2 0; scratch3 27
saved4 2; wait
saved1 -590; saved2 -1355
scratch1 26; scratch2 28; scratch3 33
saved4 2; wait
saved1 -593; saved2 -1616; saved3 -402
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 -602; saved2 -1473
scratch1 28; scratch2 30
saved4 2; wait
saved1 -811; saved2 -1474
scratch1 29; scratch2 0
saved4 2; wait
saved1 -570; saved2 -1830
scratch1 28; scratch2 32; scratch3 81
saved4 2; wait
saved1 -801; saved2 -1864
scratch1 31; scratch2 118; scratch3 0
saved4 2; wait
saved1 -813; saved2 -1350; saved3 -242
scratch1 118; scratch2 27; scratch3 34; scratch4 35
saved4 2; wait
saved1 -828; saved2 -1061
scratch1 33; scratch2 38; scratch3 0; scratch4 0
saved4 2; wait
saved1 -963; saved2 -1349
scratch2 119
saved4 2; wait
saved1 -944; saved2 -1911
scratch1 119; scratch2 1
saved4 10; wait
saved1 112; saved2 -1006; saved3 -594
scratch1 1; scratch2 36; scratch4 124
saved4 10; wait
saved1 -355; saved2 -1098; saved3 -210
scratch1 34; scratch2 0; scratch3 39; scratch4 93
saved4 2; wait
saved1 21; saved2 -1102; saved3 -242
scratch1 38; scratch2 40; scratch3 120; scratch4 0
saved4 2; wait
saved1 153; saved2 -1155
scratch1 39; scratch2 0; scratch3 0
saved4 2; wait
saved1 10; saved2 -1460
scratch1 120; scratch2 42
saved4 2; wait
saved1 84; saved2 -1651
scratch1 41; scratch2 43; scratch3 86
saved4 2; wait
saved1 69; saved2 -1783
scratch1 42; scratch2 44; scratch3 106
saved4 2; wait
saved1 182; saved2 -1911
scratch1 43; scratch2 121; scratch3 0
saved4 2; wait
saved1 388; saved2 -2092
scratch1 121; scratch2 46; scratch3 47
saved4 2; wait
saved1 389; saved2 -2202
scratch1 45; scratch2 0; scratch3 0
saved4 2; wait
saved1 543; saved2 -2004
scratch2 48
saved4 2; wait
saved1 686; saved2 -1709
scratch1 47; scratch2 49; scratch3 50; scratch4 86
saved4 2; wait
saved1 730; saved2 -1819
scratch1 48; scratch2 101; scratch3 0; scratch4 0
saved4 2; wait
saved1 690; saved2 -1544
scratch2 51
saved4 2; wait
saved1 794; saved2 -1426
scratch1 50; scratch2 52
saved4 2; wait
saved1 751; saved2 -1238
scratch1 51; scratch2 53
saved4 2; wait
saved1 503; saved2 -1191
scratch1 52; scratch2 54; scratch3 122
saved4 2; wait
saved1 537; saved2 -997; saved3 -244
scratch1 53; scratch2 55; scratch3 0
saved4 514; wait
saved1 586; saved2 -872; saved3 -278
scratch1 54; scratch2 56
saved4 514; wait
saved1 851; saved2 -810; saved3 -338
scratch1 55; scratch2 57
saved4 2; wait
saved1 934; saved2 -677
scratch1 56; scratch2 126; scratch3 96
saved4 2; wait
saved1 974; saved2 -144
scratch1 127; scratch2 59; scratch3 61
saved4 2; wait
saved1 639; saved2 -185
scratch1 58; scratch2 17; scratch3 0
saved4 2; wait
saved1 382; saved2 -457; saved3 -594
scratch1 17; scratch2 96; scratch3 100; scratch4 89
saved4 514; wait
saved1 1265; saved2 -145; saved3 -338
scratch1 58; scratch2 62; scratch3 0; scratch4 0
saved4 2; wait
saved1 1283; saved2 -433
scratch1 61; scratch2 63
saved4 2; wait
saved1 1801; saved2 -423
scratch1 62; scratch2 64; scratch3 95
saved4 2; wait
saved1 1943; saved2 -408
scratch1 63; scratch2 125; scratch3 0
saved4 2; wait
saved1 1953; saved2 -1050
scratch1 125; scratch2 66
saved4 10; wait
saved1 766; saved2 -2208; saved3 206
scratch1 110; scratch2 0
saved4 2; wait
saved1 386; saved2 -2226; saved3 210
scratch2 68; scratch3 114
saved4 130; wait
saved1 382; saved2 -1897; saved3 190
scratch1 0; scratch2 69; scratch3 0
saved4 131138; wait
saved1 384; saved2 -1585; saved3 14
scratch1 109; scratch2 0
saved4 514; wait
saved1 383; saved2 -1240
scratch1 13; scratch2 14
saved4 2; wait
saved1 -432; saved2 -2206; saved3 270
scratch1 112; scratch2 72; scratch3 75
saved4 2; wait
saved1 -558; saved2 -2349
scratch1 71; scratch2 117; scratch3 0
saved4 2; wait
saved1 -822; saved2 -2220; saved3 142
scratch1 74; scratch2 78
saved4 2; wait
saved1 -868; saved2 -2072
scratch1 73; scratch2 75; scratch3 77
saved4 2; wait
saved1 -626; saved2 -2032
scratch1 74; scratch2 76; scratch3 0
saved4 2; wait
saved2 -1929
scratch1 75; scratch2 28
saved4 2; wait
saved1 -943; saved2 -2051
scratch1 74; scratch2 116
saved4 10; wait
saved1 -612; saved2 -2231; saved3 62
scratch1 73; scratch2 79
saved4 2; wait
saved1 -452; saved2 -2210; saved3 14
scratch1 78; scratch2 80
saved4 2; wait
saved1 -429; saved2 -1957; saved3 -82
scratch1 79; scratch2 25
saved4 2; wait
saved1 -71; saved2 -1779; saved3 -402
scratch1 31; scratch2 0; scratch3 82; scratch4 83
saved4 2; wait
saved1 -81; saved2 -1876
scratch1 81; scratch3 0; scratch4 0
saved4 2; wait
saved1 282; saved2 -1822
scratch2 84; scratch3 129
saved4 2; wait
saved1 380; saved2 -2013
scratch1 83; scratch2 85; scratch3 87
saved4 18; wait
saved1 489; saved2 -1854
scratch1 84; scratch2 128; scratch3 0
saved4 2; wait
saved1 374; saved2 -1706
scratch1 128; scratch2 129; scratch3 2
saved4 2; wait
saved1 235; saved2 -180; saved3 -210
scratch1 88; scratch2 123; scratch3 17
saved4 6; wait
exec maps/damaul7.wa1
