// Oblivion by DaMaul - maps/damaul1.way
// Ways by Plumb - updated by Lightning Hunter
saved1 -304; saved2 -1712; saved3 -362
scratch1 2; scratch2 182; scratch3 0; scratch4 0
saved4 1; wait
saved1 -245; saved2 -1599; saved3 -370
scratch1 1; scratch2 3; scratch3 109; scratch4 178
saved4 2; wait
saved1 -264; saved2 -1246; saved3 -338
scratch1 2; scratch2 179; scratch3 0; scratch4 0
saved4 2; wait
saved1 -251; saved2 -822
scratch1 179; scratch2 5
saved4 2; wait
saved1 -260; saved2 -548
scratch1 4; scratch2 6; scratch3 7; scratch4 108
saved4 2; wait
saved1 80; saved2 -596; saved3 -306
scratch1 5; scratch2 7; scratch3 0; scratch4 0
saved4 2; wait
saved1 -71; saved2 -367; saved3 -338
scratch1 6; scratch2 5; scratch3 8; scratch4 185
saved4 2; wait
saved1 -66; saved2 -93; saved3 -322
scratch1 7; scratch2 9; scratch3 0; scratch4 0
saved4 2; wait
saved1 -58; saved2 122
scratch1 8; scratch2 10
saved4 2; wait
saved1 -56; saved2 343; saved3 -402
scratch1 9; scratch2 11; scratch3 13; scratch4 15
saved4 34; wait
saved1 -175; saved2 381
scratch1 10; scratch2 12; scratch3 186; scratch4 0
saved4 2; wait
saved1 -197; saved2 208
scratch1 11; scratch2 0; scratch3 0
saved4 2; wait
saved1 80; saved2 419
scratch1 10; scratch2 14
saved4 2; wait
saved1 75; saved2 202
scratch1 13; scratch2 0
saved4 2; wait
saved1 1347; saved2 -1572; saved3 -210
scratch1 16; scratch2 17; scratch3 69; scratch4 114
saved4 2; wait
saved1 1348; saved2 -1399; saved3 -162
scratch1 15; scratch2 10; scratch3 0; scratch4 0
saved4 10; wait
saved1 1518; saved2 -1607; saved3 -210
scratch2 18
saved4 2; wait
saved1 1757; saved2 -1600
scratch1 17; scratch2 165
saved4 2; wait
saved1 1904; saved2 -1616; saved3 -338
scratch1 166; scratch2 20
saved4 4098; wait
saved1 1855; saved2 -1415
scratch1 19; scratch2 21
saved4 2; wait
saved1 1867; saved2 -1106
scratch1 20; scratch2 22; scratch3 29
saved4 2; wait
saved1 2116; saved2 -1091; saved3 -330
scratch1 21; scratch2 176; scratch3 0
saved4 1026; wait
saved1 2416; saved2 -1136; saved3 -345
scratch1 24; scratch2 173; scratch3 174
saved4 514; wait
saved1 2375; saved2 -1045; saved3 -344
scratch1 23; scratch2 25; scratch3 0
saved4 514; wait
saved1 2309; saved2 -704; saved3 -435
scratch1 26; scratch2 27; scratch3 146
saved4 258; wait
saved1 2302; saved2 -867; saved3 -514
scratch1 25; scratch2 171; scratch3 0
saved4 2; wait
saved1 2086; saved2 -700; saved3 -353
scratch2 28
saved4 2; wait
saved1 1949; saved2 -748; saved3 -338
scratch1 27; scratch2 29; scratch3 30; scratch4 176
saved4 2; wait
saved1 1951; saved2 -925
scratch1 28; scratch2 21; scratch3 0; scratch4 0
saved4 2; wait
saved1 1920; saved2 -656
scratch1 31; scratch2 0
saved4 2; wait
saved1 1872; saved3 -306
scratch1 32
saved4 2; wait
saved1 1840; saved3 -274
scratch1 33
saved4 2; wait
saved1 1808; saved3 -242
scratch1 34
saved4 2; wait
saved1 1753; saved3 -210
scratch1 35
saved4 2; wait
saved1 1719; saved2 -752
scratch1 28; scratch2 191; scratch3 192
saved4 2; wait
saved1 1530; saved2 -613
scratch1 0; scratch2 37; scratch3 38
saved4 2; wait
saved1 1593; saved2 -537
scratch1 36; scratch2 168; scratch3 134
saved4 2; wait
saved1 1312; saved2 -880
scratch2 192; scratch3 0
saved4 514; wait
saved1 1594; saved2 -211
scratch1 168; scratch2 40
saved4 2; wait
saved1 1597; saved2 -41
scratch1 39; scratch2 169
saved4 2; wait
saved1 1419; saved2 88
scratch1 169; scratch2 42
saved4 2; wait
saved1 1349; saved2 189
scratch1 41; scratch2 43; scratch3 131
saved4 2; wait
saved1 1344; saved2 325
scratch1 42; scratch2 44; scratch3 0
saved4 2; wait
saved1 1018; saved2 324
scratch1 43; scratch2 45
saved4 2; wait
saved1 694; saved2 311
scratch1 44; scratch2 46
saved4 2; wait
saved1 703; saved2 -49
scratch1 45; scratch2 47; scratch3 103
saved4 2; wait
saved1 708; saved2 -448
scratch1 46; scratch2 48; scratch3 102; scratch4 128
saved4 2; wait
saved1 1002; saved2 -439; saved3 -258
scratch1 47; scratch2 49; scratch3 0; scratch4 0
saved4 2; wait
saved1 1166; saved2 -474; saved3 -306
scratch1 48; scratch2 50
saved4 2; wait
saved1 1154; saved2 -831; saved3 -378
scratch1 49; scratch2 51
saved4 2; wait
saved1 790; saved2 -834; saved3 -402
scratch1 50; scratch2 52; scratch3 127; scratch4 128
saved4 2; wait
saved1 826; saved2 -1031
scratch1 51; scratch2 53; scratch3 0; scratch4 0
saved4 2; wait
saved1 836; saved2 -1368
scratch1 52; scratch2 54
saved4 2; wait
saved1 817; saved2 -1508
scratch1 53; scratch2 55
saved4 2; wait
saved1 831; saved2 -1620
scratch1 54; scratch2 56
saved4 2; wait
saved1 794; saved2 -1849
scratch1 55; scratch2 57
saved4 2; wait
saved1 1195; saved2 -1851
scratch1 56; scratch2 58
saved4 2; wait
saved1 1376; saved2 -1935
scratch1 57; scratch2 59; scratch3 61; scratch4 60
saved4 2; wait
saved1 1237; saved2 -2068
scratch1 58; scratch2 60; scratch3 0; scratch4 0
saved4 2; wait
saved1 1347; saved2 -2157
scratch1 59; scratch2 158; scratch3 58
saved4 4098; wait
saved1 1500; saved2 -1837; saved3 -394
scratch1 58; scratch2 0; scratch3 0
saved4 2; wait
saved1 1345; saved2 -2156; saved3 174
scratch1 65
saved4 2; wait
saved1 1348; saved2 -2224; saved3 -82
scratch1 64
saved4 514; wait
saved1 1342; saved2 -2104
scratch1 58; scratch2 63; scratch3 162
saved4 2; wait
saved1 1347; saved2 -1988; saved3 174
scratch1 62; scratch2 66; scratch3 70
saved4 2; wait
saved1 1274; saved2 -2003
scratch1 67; scratch2 0; scratch3 0
saved4 2; wait
saved1 1168; saved2 -2032; saved3 -82
scratch1 64; scratch2 68
saved4 514; wait
saved1 1183; saved2 -1954
scratch1 69; scratch2 0
saved4 2; wait
saved1 1279; saved2 -1744; saved3 -210
scratch1 15; scratch2 58
saved4 2; wait
saved1 1334; saved2 -1709; saved3 174
scratch1 65; scratch2 71; scratch3 74; scratch4 67
saved4 2; wait
saved1 1481; saved2 -1529; saved3 190
scratch1 70; scratch2 72; scratch3 0; scratch4 0
saved4 2; wait
saved1 1488; saved2 -1335; saved3 206
scratch1 71; scratch2 73; scratch3 74
saved4 2; wait
saved1 1176; saved2 -1344; saved3 174
scratch1 72; scratch2 74; scratch3 75
saved4 2; wait
saved1 1212; saved2 -1591; saved3 182
scratch1 73; scratch2 70; scratch4 72
saved4 2; wait
saved1 954; saved2 -1450; saved3 174
scratch1 74; scratch2 76; scratch3 73; scratch4 147
saved4 2; wait
saved1 565; saved2 -1470
scratch1 75; scratch2 77; scratch3 0; scratch4 0
saved4 2; wait
saved1 574; saved2 -1719
scratch1 76; scratch2 78
saved4 2; wait
saved1 277; saved2 -1740
scratch1 77; scratch2 79
saved4 2; wait
saved1 256; saved2 -1797
scratch1 78; scratch2 80
saved4 514; wait
saved1 247; saved2 -2008; saved3 -82
scratch1 79; scratch2 81
saved4 514; wait
saved1 553; saved2 -1983
scratch1 80; scratch2 82
saved4 2; wait
saved1 779; saved2 -1992; saved3 -162
scratch1 81; scratch2 83; scratch3 85; scratch4 87
saved4 2; wait
saved1 777; saved2 -2083
scratch1 82; scratch2 84; scratch3 0; scratch4 0
saved4 2; wait
saved1 604; saved2 -2090
scratch1 83; scratch2 0
saved4 2; wait
saved1 844; saved2 -1881
scratch1 82; scratch2 86
saved4 2; wait
exec maps/damaul1.wa1
