// Lethal Impulse by Dennis Kaltwasser dapak7.way
// Ways by Gilgamesh - updated by Lightning Hunter
saved1 -697; saved2 175; saved3 -146
scratch1 22; scratch2 44; scratch3 48; scratch4 0
saved4 5; wait
saved1 -355; saved2 168
scratch1 49; scratch2 51; scratch3 0; scratch4 44
saved4 2; wait
saved1 -345; saved2 580
scratch2 52; scratch4 0
saved4 2; wait
saved1 -752; saved2 560; saved3 -82
scratch1 52; scratch2 53; scratch3 55; scratch4 74
saved4 2; wait
saved1 -736; saved2 350
scratch1 1; scratch2 54; scratch3 0; scratch4 0
saved4 2; wait
saved1 374; saved2 181; saved3 -146
scratch1 50; scratch2 7; scratch3 8; scratch4 9
saved4 2; wait
saved1 403; saved2 366
scratch1 6; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 422; saved2 47
saved4 2; wait
saved1 450; saved2 179
scratch2 10
saved4 10; wait
saved1 95; saved2 640; saved3 -82
scratch1 11; scratch2 12; scratch3 9
saved4 18; wait
saved1 244; saved2 613
scratch1 10; scratch3 40
saved4 2; wait
saved1 47; saved2 808
scratch2 13; scratch3 15; scratch4 11
saved4 2; wait
saved1 -64; saved2 1026
scratch1 12; scratch2 57; scratch3 0; scratch4 0
saved4 2; wait
saved1 -607; saved2 1004
scratch1 58; scratch2 56
saved4 2; wait
saved1 211; saved2 901; saved3 -50
scratch1 12; scratch2 16
saved4 2; wait
saved1 403; saved3 -18
scratch1 15; scratch2 17
saved4 2; wait
saved1 426; saved2 641; saved3 14
scratch1 16; scratch2 59
saved4 2; wait
saved1 527; saved2 366
scratch1 59; scratch2 19; scratch3 60
saved4 2; wait
saved1 528; saved2 240
scratch1 18; scratch2 0; scratch3 0
saved4 2; wait
saved1 328; saved2 349
scratch1 60; scratch2 21; scratch3 62; scratch4 51
saved4 514; wait
saved1 227; saved2 440
scratch1 20; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 346; saved2 -234
scratch1 63; scratch2 23; scratch3 24; scratch4 1
saved4 34; wait
saved1 205; saved2 -273
scratch1 22; scratch2 24; scratch3 61; scratch4 0
saved4 2; wait
saved1 139; saved2 -145
scratch2 64; scratch3 23; scratch4 63
saved4 2; wait
saved1 -146; saved2 -166
scratch1 0; scratch2 0; scratch3 46; scratch4 0
saved4 131138; wait
saved1 -148; saved2 126
scratch1 65; scratch2 27; scratch3 67; scratch4 50
saved4 514; wait
saved2 296
scratch1 26; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -638; saved2 124
scratch1 67; scratch2 29
saved4 2; wait
saved1 -636; saved2 306; saved3 46
scratch1 28; scratch2 30; scratch3 4; scratch4 68
saved4 2; wait
saved1 -914; saved2 360
scratch1 29; scratch2 54; scratch3 0; scratch4 0
saved4 2; wait
saved1 -608; saved2 749; saved3 -82
scratch1 55; scratch2 56
saved4 2; wait
saved1 -898; saved2 626
scratch1 0; scratch2 34
saved4 2058; wait
saved1 -260; saved2 161; saved3 158
scratch1 34; scratch2 4
saved4 10; wait
saved1 -222; saved2 163
scratch1 33; scratch2 69; scratch3 47; scratch4 73
saved4 2; wait
saved1 -139; saved2 418
scratch1 69; scratch2 70; scratch3 0; scratch4 0
saved4 2; wait
saved1 282; saved2 430
scratch1 70; scratch2 71
saved4 2; wait
saved1 266; saved2 975
scratch1 39; scratch2 38
saved4 2; wait
saved1 184; saved2 1047
scratch1 37; scratch2 12
saved4 2; wait
saved1 279; saved2 741
scratch1 71; scratch2 37; scratch3 12
saved4 2; wait
saved1 357; saved2 837; saved3 -130
scratch1 11; scratch2 41; scratch3 0
saved4 2; wait
saved1 438; saved2 917; saved3 -182
scratch1 40; scratch2 42
saved4 2; wait
saved1 386; saved2 865; saved3 -242
scratch1 41; scratch2 43
saved4 2; wait
saved1 330; saved2 785
scratch1 42; scratch2 0
saved4 2; wait
saved1 -507; saved2 175; saved3 -146
scratch1 1; scratch2 45; scratch3 2
saved4 2; wait
saved1 -588; saved2 23
scratch1 44; scratch2 48; scratch3 0
saved4 2; wait
saved1 -148; saved2 -152; saved3 158
scratch1 47; scratch2 0
saved4 66; wait
saved1 -151; saved2 -44
scratch1 34
saved4 2; wait
saved1 -706; saved2 65; saved3 -146
scratch1 1; scratch2 45
saved4 2; wait
saved1 -339; saved2 309
scratch1 3; scratch2 2
saved4 2; wait
saved1 258; saved2 173
scratch1 6; scratch2 51
saved4 2; wait
saved1 -41; saved2 175
scratch1 50; scratch2 2
saved4 2; wait
saved1 -453; saved2 570
scratch1 4; scratch2 3
saved4 2; wait
saved1 -804; saved2 413; saved3 -82
scratch2 54
saved4 2; wait
saved1 -713; saved2 434
scratch1 53; scratch2 5
saved4 2; wait
saved1 -750; saved2 761
scratch1 31; scratch2 4; scratch3 76
saved4 2; wait
saved1 -604; saved2 861
scratch2 14; scratch3 0
saved4 2; wait
saved1 -200; saved2 990
scratch1 13; scratch2 58
saved4 2; wait
saved1 -285; saved2 993
scratch1 57; scratch2 14
saved4 2; wait
saved1 525; saved2 591; saved3 14
scratch1 18; scratch2 17
saved4 2; wait
saved1 425; saved2 360
scratch1 20; scratch2 18
saved4 2; wait
saved1 342; saved2 -66
scratch1 23; scratch2 62; scratch3 63
saved4 2; wait
saved1 321; saved2 133
scratch1 61; scratch2 20; scratch3 0
saved4 2; wait
saved1 448; saved2 -151
scratch1 22; scratch2 61; scratch3 24
saved4 2; wait
saved1 0; saved2 -148
scratch1 24; scratch2 25; scratch3 66
saved4 2; wait
saved1 -143; saved2 -4
scratch1 26
saved4 2; wait
saved1 -121; saved2 -128; saved3 22
scratch1 64; scratch2 65; scratch3 0
saved4 2; wait
saved1 -263; saved2 127; saved3 14
scratch1 28; scratch2 26
saved4 2; wait
saved1 -532; saved2 356; saved3 46
scratch1 29; scratch2 52
saved4 2; wait
saved1 -173; saved2 279; saved3 158
scratch1 34; scratch2 35
saved4 2; wait
saved1 44; saved2 435
scratch1 35; scratch2 36
saved4 2; wait
saved1 271; saved2 594
scratch1 36; scratch2 39
saved4 2; wait
saved1 -80; saved2 154; saved3 14
scratch1 26; scratch2 0
saved4 642; wait
saved1 -142; saved2 153; saved3 158
scratch1 72
saved4 130; wait
saved1 -871; saved2 520; saved3 -82
scratch1 4; scratch2 32; scratch3 75
saved4 130; wait
saved1 -944; saved2 528
scratch1 74; scratch2 0; scratch3 0
saved4 2; wait
saved1 -922; saved2 735
scratch1 55
saved4 2; wait
saved4 3
// end waypoint dump