// Mortal Terror by Dennis Kaltwasser - maps/dapak5.way
// Ways by Gilgamesh - updated by Lightning Hunter
saved1 -696; saved2 706; saved3 -50
scratch1 2; scratch2 29; scratch3 37; scratch4 34
saved4 9; wait
saved1 -562; saved2 701; saved3 -82
scratch1 1; scratch2 36; scratch3 30; scratch4 37
saved4 2; wait
saved1 -293; saved2 584
scratch1 36; scratch2 40; scratch3 0; scratch4 0
saved4 2; wait
saved1 233; saved2 628
scratch1 38; scratch2 5
saved4 2; wait
saved1 231; saved2 434
scratch1 4; scratch2 51; scratch3 41
saved4 2; wait
saved1 387; saved2 580
scratch1 46; scratch2 48; scratch3 29
saved4 2; wait
saved1 528; saved2 33; saved3 46
scratch1 52; scratch2 8; scratch3 0
saved4 2; wait
saved1 184; saved2 24
scratch1 7; scratch2 9; scratch3 54
saved4 2; wait
saved1 -22; saved2 31
scratch1 10; scratch2 8; scratch3 0
saved4 2; wait
saved1 -124; saved2 32; saved3 -82
scratch1 11; scratch2 73
saved4 2; wait
saved1 -398; saved2 25
scratch1 10; scratch2 61; scratch3 27
saved4 2; wait
saved1 -316; saved2 -327
scratch1 61; scratch2 13; scratch3 60
saved4 2; wait
saved1 -25; saved2 -322; saved3 46
scratch1 12; scratch2 0; scratch3 56
saved4 2; wait
saved1 188; saved2 -317
scratch1 56; scratch2 15; scratch3 72; scratch4 53
saved4 2; wait
saved2 -593
scratch1 14; scratch2 57; scratch3 0; scratch4 0
saved4 2; wait
saved1 320; saved2 -326
scratch1 0; scratch2 17
saved4 2570; wait
saved1 278; saved2 404; saved3 -226
scratch1 67; scratch2 71; scratch3 32; scratch4 33
saved4 2; wait
saved1 11; saved2 408
scratch2 68; scratch3 0; scratch4 0
saved4 2; wait
saved1 1; saved2 34
scratch1 68; scratch2 20; scratch3 62; scratch4 31
saved4 2; wait
saved1 139; saved2 32; saved3 -227
scratch1 21; scratch2 0; scratch3 0; scratch4 0
saved4 131138; wait
saved1 164; saved2 35; saved3 -82
scratch1 0; scratch2 10
saved4 66; wait
saved1 -359; saved2 24; saved3 -226
scratch1 63; scratch2 23; scratch3 24; scratch4 25
saved4 2; wait
saved1 -624; saved2 18
scratch1 22; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -409; saved2 -129
saved4 2; wait
saved1 -327; saved2 244
scratch2 26
saved4 2; wait
saved1 -721; saved2 243; saved3 -82
scratch1 25; scratch2 27; scratch4 37
saved4 2; wait
saved1 -714; saved2 81
scratch1 26; scratch2 11; scratch4 0
saved4 2; wait
saved1 -465; saved2 -320
scratch1 60; scratch2 18; scratch3 61
saved4 522; wait
saved1 524; saved2 557
scratch1 6; scratch2 1; scratch3 49
saved4 10; wait
saved1 -367; saved2 809
scratch1 2; scratch2 35; scratch3 36
saved4 2; wait
saved1 -7; saved2 -65; saved3 -226
scratch1 19; scratch2 64; scratch3 0
saved4 2; wait
saved1 333; saved2 273
scratch1 17; scratch2 66
saved4 2; wait
saved1 321; saved2 530
scratch2 65
saved4 2; wait
saved1 -697; saved2 819; saved3 -66
scratch1 1; scratch2 35
saved4 2; wait
saved1 -592; saved2 827; saved3 -82
scratch1 34; scratch2 30
saved4 2; wait
saved1 -398; saved2 591
scratch1 30; scratch2 2; scratch3 3
saved4 2; wait
saved1 -712; saved2 532
scratch1 2; scratch2 26; scratch3 1
saved4 2; wait
saved1 49; saved2 651
scratch1 4; scratch2 39; scratch3 18
saved4 514; wait
saved1 -113; saved2 642
scratch1 38; scratch2 40; scratch3 0
saved4 2; wait
saved1 -200; saved2 580
scratch1 39; scratch2 3
saved4 2; wait
saved1 213; saved2 293
scratch1 5; scratch2 42; scratch3 18
saved4 514; wait
saved1 272; saved2 288
scratch1 45; scratch2 0; scratch3 0
saved4 2; wait
saved1 2; saved2 211
scratch1 44
saved4 2; wait
saved1 14; saved2 144
scratch1 43; scratch2 18
saved4 514; wait
saved1 213; saved2 278
scratch2 0
saved4 1538; wait
saved1 373; saved2 425
scratch1 6; scratch2 47; scratch3 51; scratch4 48
saved4 2; wait
saved1 389; saved2 351
scratch1 46; scratch2 48; scratch3 0; scratch4 0
saved4 2; wait
saved1 496; saved2 371
scratch1 47; scratch2 50; scratch3 52; scratch4 6
saved4 2; wait
saved1 642; saved2 466
scratch1 29; scratch3 0; scratch4 0
saved4 2; wait
saved1 649; saved2 361
scratch1 49; scratch2 48
saved4 2; wait
saved1 293; saved2 425
scratch1 5; scratch2 46
saved4 2; wait
saved1 500; saved2 85; saved3 46
scratch1 48; scratch2 7
saved4 2; wait
saved1 180; saved2 -144
scratch1 14; scratch2 54; scratch3 55; scratch4 58
saved4 2; wait
saved1 181; saved2 -51
scratch1 53; scratch2 8; scratch3 0; scratch4 0
saved4 2; wait
saved1 54; saved2 -135
scratch2 56
saved4 2; wait
saved1 83; saved2 -319
scratch1 55; scratch2 13; scratch3 14; scratch4 57
saved4 2; wait
saved1 58; saved2 -470
scratch1 56; scratch2 15; scratch3 59; scratch4 0
saved4 2; wait
saved1 361; saved2 -168
scratch1 53; scratch2 0; scratch3 0
saved4 2; wait
saved1 368; saved2 -454
scratch1 57
saved4 2; wait
saved1 -405; saved2 -397; saved3 -82
scratch1 28; scratch2 12
saved4 2; wait
saved1 -390; saved2 -137
scratch1 11; scratch2 28; scratch3 12
saved4 2; wait
saved1 -128; saved2 38; saved3 -226
scratch1 19; scratch2 63; scratch3 64; scratch4 68
saved4 2; wait
saved1 -237; saved2 42
scratch1 62; scratch2 22; scratch3 0; scratch4 0
saved4 2; wait
saved1 -163; saved2 -82
scratch2 31
saved4 2; wait
saved1 401; saved2 547
scratch1 33; scratch2 0
saved4 2; wait
saved1 397; saved2 245
scratch1 32
saved4 2; wait
saved1 179; saved2 401
scratch1 17; scratch2 18
saved4 2; wait
saved1 13; saved2 191
scratch1 18; scratch2 69; scratch3 19; scratch4 62
saved4 2; wait
saved1 99; saved2 162
scratch1 68; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 391; saved2 424
scratch1 14
saved4 2566; wait
saved1 363; saved2 498
scratch1 70
saved4 130; wait
saved1 266; saved2 -411; saved3 46
scratch1 16
saved4 130; wait
saved1 157; saved2 80; saved3 -82
scratch1 74
saved4 2; wait
saved1 138; saved2 0; saved3 -218
scratch1 19
saved4 642; wait
saved4 3
// end waypoint dump