// Infernal Machine by Dan Proietti - maps/dapak1.way
// Ways by Electro - updated by Lightning Hunter
saved1 -2551; saved2 -1104; saved3 46
scratch1 2; scratch2 25; scratch3 48; scratch4 0
saved4 1; wait
saved1 -2219; saved2 -1093; saved3 110
scratch1 58; scratch2 3; scratch3 1
saved4 2; wait
saved1 -2097; saved2 -1106
scratch1 2; scratch2 21; scratch3 0
saved4 10; wait
saved1 -2215; saved2 -1643; saved3 142
scratch1 8; scratch2 59
saved4 2; wait
saved1 -1964; saved2 -1540
scratch2 44
saved4 2; wait
saved1 -1970; saved2 -1403; saved3 238
scratch1 7; scratch2 0
saved4 514; wait
saved1 -1806; saved2 -1426
scratch1 9; scratch2 37
saved4 514; wait
saved1 -2005; saved2 -1625; saved3 142
scratch1 4; scratch2 5
saved4 2; wait
saved1 -1831; saved2 -1030; saved3 302
scratch1 45; scratch2 7
saved4 2; wait
saved1 -2160; saved2 -1019
scratch1 46; scratch2 45
saved4 2; wait
saved1 -2177; saved2 -709
scratch1 12; scratch2 46; scratch3 26; scratch4 41
saved4 2; wait
saved1 -2179; saved2 -528; saved3 304
scratch1 13; scratch2 11; scratch3 43; scratch4 56
saved4 2; wait
saved1 -2507; saved2 -511; saved3 398
scratch1 16; scratch2 14; scratch3 15; scratch4 12
saved4 2; wait
saved1 -2523; saved2 -719
scratch1 13; scratch2 11; scratch3 0; scratch4 0
saved4 2; wait
saved1 -2528; saved2 -345
scratch2 55
saved4 2; wait
saved1 -2616; saved2 -447
scratch1 17; scratch2 13
saved4 2; wait
saved1 -2852; saved2 -454
scratch1 19; scratch2 18; scratch3 16
saved4 2; wait
saved1 -2845; saved2 -323; saved3 400
scratch1 17; scratch2 0; scratch3 40
saved4 2; wait
saved1 -2852; saved2 -584; saved3 398
scratch1 20; scratch2 17; scratch3 0
saved4 2; wait
saved1 -3136; saved2 -601; saved3 302
scratch1 36; scratch2 22; scratch3 19
saved4 2; wait
saved1 -3264; saved2 -335
scratch1 54; scratch2 0; scratch3 3
saved4 18; wait
saved1 -3151; saved2 -465
scratch2 20; scratch3 40; scratch4 36
saved4 2; wait
saved1 -3443; saved2 -514; saved3 273
scratch1 36; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -2809; saved2 -1105; saved3 46
scratch1 48; scratch2 61
saved4 2; wait
saved1 -2545; saved2 -888
scratch1 1; scratch2 47
saved4 2; wait
saved1 -2439; saved2 -685; saved3 14
scratch1 47; scratch2 27
saved4 2; wait
saved1 -2257; saved2 -557; saved3 94
scratch1 26; scratch2 28; scratch3 29
saved4 2; wait
saved1 -2107; saved2 -602
scratch1 27; scratch2 29; scratch3 60
saved4 2; wait
saved1 -2245; saved2 -375
scratch1 28; scratch2 27; scratch3 57; scratch4 60
saved4 2; wait
saved1 -2234; saved2 1; saved3 110
scratch1 57; scratch2 31; scratch3 0; scratch4 0
saved4 2; wait
saved1 -2069; saved2 34
scratch1 30; scratch2 32
saved4 10; wait
saved1 -3117; saved2 -386
scratch1 33; scratch2 31
saved4 10; wait
saved1 -3153; saved2 -504
scratch1 32; scratch2 34; scratch3 51; scratch4 40
saved4 2; wait
saved1 -3234; saved2 -509
scratch1 33; scratch2 35; scratch3 0; scratch4 0
saved4 2; wait
saved1 -3411; saved2 -513
scratch1 0; scratch2 36
saved4 2; wait
saved1 -3266; saved3 302
scratch2 22; scratch3 20
saved4 2; wait
saved1 -1823; saved2 -1630; saved3 238
scratch1 7; scratch2 8; scratch3 0
saved4 2; wait
saved1 -3158; saved2 -1101; saved3 110
scratch1 39; scratch2 61; scratch3 49; scratch4 50
saved4 2; wait
saved1 -3151; saved2 -851
scratch1 51; scratch2 38; scratch3 50; scratch4 0
saved4 2; wait
saved1 -2987; saved2 -372
scratch1 32; scratch2 33; scratch3 0
saved4 2; wait
saved1 -2017; saved2 -707; saved3 94
scratch1 27; scratch2 28
saved4 514; wait
saved1 -1995; saved2 -330
scratch1 60; scratch2 0
saved4 2; wait
saved1 -2097; saved2 -426; saved3 302
scratch1 12; scratch2 42; scratch3 56
saved4 2; wait
saved1 -1969; saved2 -1434; saved3 142
scratch1 6; scratch2 0; scratch3 0
saved4 8834; wait
saved1 -1931; saved2 -1000; saved3 302
scratch1 10; scratch2 9
saved4 2; wait
saved1 -2171; saved2 -821
scratch1 11; scratch2 10
saved4 2; wait
saved1 -2606; saved2 -678; saved3 16
scratch1 25; scratch2 26
saved4 2; wait
saved1 -2675; saved2 -1154; saved3 46
scratch1 24; scratch2 1
saved4 2; wait
saved1 -3137; saved2 -1213; saved3 112
scratch1 38; scratch2 0
saved4 2; wait
saved1 -3357; saved2 -1109; saved3 110
scratch2 39
saved4 2; wait
saved1 -3146; saved2 -717; saved3 112
scratch1 33
saved4 2; wait
saved1 -3296; saved2 -395; saved3 110
scratch2 53
saved4 2; wait
saved1 -3285; saved2 -307
scratch1 52; scratch2 0
saved4 2; wait
saved1 -3268; saved2 -442; saved3 302
scratch1 21; scratch2 22
saved4 2; wait
saved1 -2385; saved2 -365; saved3 94
scratch1 29; scratch2 0
saved4 514; wait
saved1 -2152; saved2 -402; saved3 302
scratch1 12; scratch2 57; scratch3 43
saved4 2; wait
saved1 -2252; saved2 -188; saved3 110
scratch1 30; scratch2 29; scratch3 0
saved4 2; wait
saved1 -2225; saved2 -1280; saved3 142
scratch1 2; scratch2 59
saved4 2; wait
saved1 -2247; saved2 -1468
scratch1 58; scratch2 4
saved4 2; wait
saved1 -2042; saved2 -397; saved3 94
scratch1 28; scratch2 29
saved4 2; wait
saved1 -2972; saved2 -1102; saved3 110
scratch1 24; scratch2 38
saved4 2; wait
saved4 3
// end waypoint dump