// The 8th Element by Dennis Kaltwasser - maps/dapak8.way
// Ways by Gilgamesh - updated by Lightning Hunter
saved1 -498; saved2 594; saved3 464
scratch1 2; scratch2 3; scratch3 0; scratch4 0
saved4 1; wait
saved1 -276; saved2 586; saved3 462
scratch1 1; scratch2 5; scratch3 24
saved4 18; wait
saved1 -536; saved2 489
scratch2 4; scratch3 0
saved4 2; wait
saved1 -571; saved2 288; saved3 382
scratch1 3; scratch2 5
saved4 2; wait
saved1 -282; saved2 260; saved3 302
scratch1 4; scratch2 57; scratch3 19
saved4 2; wait
saved1 -318; saved2 653
scratch1 81; scratch2 0; scratch3 57
saved4 2; wait
saved1 -20; saved2 656
scratch2 8; scratch3 70
saved4 2; wait
saved1 -22; saved2 774
scratch1 7; scratch2 0; scratch3 0
saved4 2; wait
saved1 242; saved2 595
scratch1 89; scratch2 69; scratch3 88
saved4 2; wait
saved1 540; saved2 628
scratch1 69; scratch2 72; scratch3 0
saved4 2; wait
saved1 543; saved2 151
scratch1 71; scratch2 12
saved4 2; wait
saved1 632; saved2 54
scratch1 11; scratch2 73
saved4 2; wait
saved1 628; saved2 -293
scratch1 73; scratch2 38; scratch3 85
saved4 2; wait
saved1 228; saved2 -90
scratch1 0; scratch2 74; scratch3 0
saved4 514; wait
saved1 532; saved2 -83; saved3 144
scratch1 16; scratch2 20; scratch3 90
saved4 2; wait
saved1 400; saved2 -279; saved3 142
scratch1 15; scratch2 17; scratch3 0
saved4 2; wait
saved1 -48; saved2 -277; saved3 302
scratch1 16; scratch2 18; scratch3 64; scratch4 65
saved4 2; wait
saved1 -318; saved2 -242
scratch1 17; scratch2 66; scratch3 63; scratch4 43
saved4 2; wait
saved1 -185; saved2 117
scratch1 56; scratch2 5; scratch3 67; scratch4 0
saved4 2; wait
saved1 416; saved2 67; saved3 142
scratch1 15; scratch2 21; scratch3 0
saved4 2; wait
saved1 279; saved2 97; saved3 110
scratch1 20; scratch2 22; scratch3 24
saved4 2; wait
saved1 80; saved2 18; saved3 142
scratch1 21; scratch2 23; scratch3 0
saved4 2; wait
saved2 -160
scratch1 22; scratch2 80
saved4 514; wait
saved1 259; saved2 161; saved3 110
scratch1 21; scratch2 2
saved4 10; wait
saved1 32; saved2 297; saved3 302
scratch1 70; scratch2 82
saved4 2; wait
saved1 557; saved2 321; saved3 464
scratch1 82; scratch2 27; scratch3 54; scratch4 55
saved4 2; wait
saved1 976; saved2 368; saved3 462
scratch1 26; scratch2 28; scratch3 0; scratch4 0
saved4 514; wait
saved1 927; saved2 96; saved3 464
scratch1 27; scratch2 29; scratch3 40
saved4 2; wait
saved1 930; saved2 -203; saved3 462
scratch1 84; scratch2 30
saved4 2; wait
saved2 -380
scratch1 29; scratch2 31; scratch3 32; scratch4 83
saved4 2; wait
saved1 801; saved2 -437
scratch1 30; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 930; saved2 -447
scratch2 33
saved4 10; wait
saved1 -717; saved2 14
scratch1 59; scratch2 32; scratch3 60; scratch4 34
saved4 10; wait
saved1 -460; saved2 20
scratch1 33; scratch2 58; scratch3 61; scratch4 0
saved4 2; wait
saved1 -81; saved2 -6; saved3 464
scratch1 58; scratch2 36; scratch3 56
saved4 2; wait
saved1 61; saved2 82; saved3 462
scratch1 35; scratch2 49; scratch3 0
saved4 2; wait
saved1 -20; saved2 663; saved3 464
scratch1 46; scratch2 0; scratch3 50
saved4 2; wait
saved1 734; saved2 -310; saved3 302
scratch1 13; scratch2 39; scratch3 0
saved4 2; wait
saved1 931; saved2 -329
scratch1 38; scratch2 40
saved4 2; wait
saved1 930; saved2 -102
scratch1 39; scratch2 0
saved4 2; wait
saved1 -192; saved2 -312
scratch1 63; scratch2 42; scratch3 64; scratch4 66
saved4 10; wait
saved1 548; saved2 739; saved3 462
scratch1 53; scratch2 41; scratch3 54; scratch4 0
saved4 10; wait
saved1 -463; saved2 -240; saved3 302
scratch1 44; scratch2 0; scratch3 0
saved4 139458; wait
saved3 459
scratch1 61
saved4 66; wait
saved1 240; saved2 878; saved3 304
scratch1 87
saved4 2; wait
saved1 -11; saved2 608; saved3 464
scratch1 37; scratch2 47
saved4 2; wait
saved1 41; saved2 547; saved3 462
scratch1 46; scratch2 48
saved4 2; wait
saved1 89; saved2 379
scratch1 47; scratch2 49
saved4 2; wait
saved1 97; saved2 249
scratch1 48; scratch2 36
saved4 2; wait
saved1 40; saved2 660; saved3 464
scratch1 37; scratch2 51; scratch3 9
saved4 514; wait
saved1 32; saved2 784; saved3 462
scratch1 50; scratch2 52; scratch3 0
saved4 2; wait
saved1 383
scratch1 51; scratch2 53
saved4 2; wait
saved1 420; saved2 743
scratch1 52; scratch2 42
saved4 2; wait
saved1 566; saved2 560
scratch1 42; scratch2 26; scratch3 9
saved4 514; wait
saved1 517; saved2 220
scratch1 26; scratch2 0; scratch3 0
saved4 2; wait
saved1 -185; saved2 418; saved3 302
scratch1 57; scratch2 19
saved4 2; wait
saved1 -321; saved2 437
scratch1 56; scratch2 6; scratch3 5
saved4 2; wait
saved1 -358; saved2 16; saved3 462
scratch1 35; scratch2 34; scratch3 0
saved4 2; wait
saved1 -722; saved2 130
scratch1 33; scratch2 0
saved4 2; wait
saved1 -736; saved2 -111
saved4 2; wait
saved1 -457; saved2 -80
scratch1 34; scratch2 62
saved4 2; wait
saved1 -463; saved2 -170
scratch1 68; scratch2 0
saved4 2; wait
saved1 -337; saved2 -390; saved3 302
scratch1 18; scratch2 41
saved4 2; wait
saved1 -47; saved2 -393
scratch1 41; scratch2 17
saved4 2; wait
saved1 -53; saved2 -183
scratch1 17; scratch2 66
saved4 2; wait
saved1 -194; saved2 -189
scratch1 65; scratch2 67; scratch3 18; scratch4 41
saved4 2; wait
saved1 -192; saved2 -82
scratch1 66; scratch2 19; scratch3 0; scratch4 0
saved4 2; wait
saved1 -434; saved2 -266
scratch1 18; scratch2 0
saved4 642; wait
saved1 393; saved2 586
scratch1 10; scratch2 9
saved4 2; wait
saved1 9; saved2 589
scratch1 25; scratch2 89; scratch3 7
saved4 2; wait
saved1 527; saved2 234
scratch1 11; scratch2 72; scratch3 0
saved4 2; wait
saved1 533; saved2 391
scratch1 71; scratch2 10
saved4 2; wait
saved1 629; saved2 -83
scratch1 13; scratch2 12; scratch3 20
saved4 514; wait
saved1 134; saved2 -79
scratch1 14; scratch2 15; scratch3 0
saved4 514; wait
saved1 569; saved2 -332
scratch1 76; scratch2 0
saved4 130; wait
saved1 656; saved2 -82
scratch1 78
saved4 2; wait
saved1 501; saved2 -84; saved3 295
scratch1 14
saved4 132674; wait
saved1 573; saved3 302
scratch1 79
saved4 2; wait
saved1 645; saved2 -82
scratch1 77
saved4 514; wait
saved1 360; saved2 -202; saved3 142
scratch1 16
saved4 2; wait
saved1 -148; saved2 659; saved3 302
scratch1 7; scratch2 6
saved4 2; wait
saved1 153; saved2 320
scratch1 25; scratch2 26
saved4 2; wait
saved1 1070; saved2 -442; saved3 462
scratch1 30; scratch2 0
saved4 2; wait
saved1 931; saved2 -335
scratch1 28
saved4 2; wait
saved1 584; saved2 -277; saved3 302
scratch1 86
saved4 2; wait
saved1 585; saved2 -332
scratch1 75
saved4 2; wait
saved1 239; saved2 727
scratch1 45; scratch2 88
saved4 2; wait
saved1 241; saved2 655
scratch1 87; scratch2 9
saved4 2; wait
saved1 110; saved2 592
scratch1 9; scratch2 70
saved4 2; wait
saved1 472; saved2 -82; saved3 142
scratch1 91; scratch2 0
saved4 2; wait
exec maps/dapak8.wa1
