// the gun - maps/dapak9.way
// Ways by Lightning Hunter
saved1 1072; saved2 528; saved3 238
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 801; saved2 499
scratch1 1; scratch2 3; scratch3 61
saved4 2; wait
saved1 766; saved2 167
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 932; saved2 154
scratch1 3; scratch2 5; scratch3 60
saved4 2; wait
saved1 1034; saved2 176
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved2 482; saved3 320
scratch1 5; scratch2 7
saved4 2; wait
saved1 750; saved2 487; saved3 398
scratch1 6; scratch2 8; scratch4 12
saved4 2; wait
saved1 466; saved2 490; saved3 400
scratch1 7; scratch2 14; scratch4 0
saved4 2; wait
saved1 764; saved2 560; saved3 398
scratch1 0; scratch2 13
saved4 514; wait
saved1 690; saved2 158
scratch1 11; scratch2 0
saved4 2; wait
saved1 688; saved2 78
scratch1 10; scratch2 4
saved4 514; wait
saved1 746; saved2 463
scratch1 9; scratch2 0
saved4 130; wait
saved1 735; saved2 415
scratch1 10
saved4 1026; wait
saved1 448; saved2 343
scratch1 8; scratch2 15
saved4 2; wait
saved1 451; saved2 75
scratch1 14; scratch2 16
saved4 2; wait
saved1 453; saved2 -46
scratch1 15; scratch2 17; scratch3 36
saved4 2; wait
saved1 533; saved2 -65
scratch1 16; scratch2 18; scratch3 0
saved4 2; wait
saved1 508; saved2 -323
scratch1 17; scratch2 19; scratch3 22; scratch4 35
saved4 2; wait
saved2 -451; saved3 400
scratch1 18; scratch2 20; scratch3 0; scratch4 0
saved4 2; wait
saved1 436; saved2 -483; saved3 398
scratch1 19; scratch2 21
saved4 2; wait
saved1 334; saved2 -460
scratch1 20; scratch2 24
saved4 2; wait
saved1 598; saved2 -336
scratch1 18; scratch2 23
saved4 10; wait
saved1 -123; saved2 384; saved3 176
scratch2 64
saved4 6; wait
saved1 94; saved2 -466; saved3 398
scratch1 21; scratch2 25; scratch3 35
saved4 2; wait
saved1 -41; saved2 -467
scratch1 24; scratch2 26; scratch3 0
saved4 2; wait
saved1 -238; saved2 -473
scratch1 25; scratch2 27
saved4 2; wait
saved1 -245; saved2 -279
scratch1 26; scratch2 28; scratch3 30; scratch4 32
saved4 2; wait
saved1 -125; saved2 -265
scratch1 27; scratch2 29; scratch4 0
saved4 2; wait
saved1 -104; saved2 -184
scratch1 28; scratch2 34; scratch3 0
saved4 2; wait
saved1 -253; saved2 -161
scratch2 31; scratch3 32; scratch4 27
saved4 2; wait
saved1 -203; saved2 -31
scratch1 30; scratch2 34; scratch3 0; scratch4 0
saved4 2; wait
saved1 -358; saved2 -224
scratch2 33; scratch3 27
saved4 10; wait
saved1 -288; saved2 -824; saved3 80
scratch1 32; scratch2 55; scratch3 56; scratch4 57
saved4 6; wait
saved1 -90; saved2 -48; saved3 238
scratch1 45; scratch2 31; scratch3 0; scratch4 0
saved4 2; wait
saved1 152; saved2 -253; saved3 174
scratch1 38; scratch2 46; scratch3 49; scratch4 52
saved4 2; wait
saved1 330; saved2 -47; saved3 398
scratch1 16; scratch2 37; scratch3 0; scratch4 0
saved4 2; wait
saved1 85; saved2 -49
scratch1 36; scratch2 35
saved4 2; wait
saved1 267; saved2 -261; saved3 174
scratch1 35; scratch2 39; scratch3 46; scratch4 49
saved4 2; wait
saved1 482; saved2 -263; saved3 238
scratch1 38; scratch2 40; scratch3 43; scratch4 58
saved4 2; wait
saved1 495; saved2 -442
scratch1 39; scratch2 41; scratch3 0; scratch4 0
saved4 2; wait
saved1 344; saved2 -468
scratch1 40; scratch2 42
saved4 2; wait
saved1 121; saved2 -504; saved3 240
scratch1 41; scratch2 35
saved4 2; wait
saved1 487; saved2 -56; saved3 238
scratch1 39; scratch2 44
saved4 2; wait
saved1 228; saved2 -46
scratch1 43; scratch2 45; scratch3 65
saved4 2; wait
saved1 100
scratch1 44; scratch2 34; scratch3 38
saved4 2; wait
saved1 215; saved2 -379; saved3 108
scratch1 35; scratch2 50
saved4 2; wait
saved1 193; saved2 -246; saved3 46
scratch1 50; scratch2 48; scratch3 51
saved4 2; wait
saved1 317; saved2 -253; saved3 49
scratch1 47; scratch2 50
saved4 2; wait
saved1 223; saved2 -130; saved3 104
scratch1 38; scratch2 51; scratch3 35
saved4 2; wait
saved1 220; saved2 -377; saved3 46
scratch1 46; scratch2 48; scratch3 47
saved4 2; wait
saved1 226; saved2 -143
scratch1 47; scratch2 49; scratch3 48
saved4 2; wait
saved1 -139; saved2 -257; saved3 78
scratch1 35; scratch2 53; scratch3 0
saved4 2; wait
saved1 -277; saved2 -238
scratch1 52; scratch2 54
saved4 2; wait
saved1 -297; saved2 -366
scratch1 53; scratch2 55
saved4 2; wait
saved1 -289; saved2 -724
scratch1 54; scratch2 33
saved4 2; wait
saved1 -197; saved2 -843
scratch1 33; scratch2 0
saved4 2; wait
saved1 -379; saved2 -830
saved4 2; wait
saved1 595; saved2 -260; saved3 238
scratch1 39; scratch2 59
saved4 2; wait
saved1 937; saved2 -262
scratch1 58; scratch2 60
saved4 2; wait
saved1 931; saved2 8
scratch1 59; scratch2 4
saved4 2; wait
saved1 487; saved2 467
scratch1 2; scratch2 62
saved4 2; wait
saved1 220; saved2 491
scratch1 61; scratch2 63
saved4 2; wait
saved1 236; saved2 386
scratch1 62; scratch2 64; scratch3 65
saved4 2; wait
saved1 101; saved2 385
scratch1 63; scratch2 23; scratch3 0
saved4 2; wait
saved1 225; saved2 82
scratch2 44
saved4 2; wait
saved1 658; saved2 -224; saved3 398
scratch1 18; scratch2 0
saved4 2; wait
saved1 669; saved2 -448
saved4 2; wait
saved4 3
// end waypoint dump