// **** break here ****
saved1 -375; saved2 59
scratch1 1; scratch2 83; scratch3 0
saved4 2; wait
saved1 -74; saved2 -1153; saved3 -210
scratch1 39; scratch2 86
saved4 4098; wait
saved1 -231; saved2 -1146
scratch1 85; scratch2 87
saved4 8194; wait
saved1 -222; saved2 -1129; saved3 238
scratch1 68; scratch2 0
saved4 2; wait
saved1 604; saved2 -364; saved3 174
scratch1 8; scratch2 89
saved4 16386; wait
saved2 -312; saved3 366
scratch1 90; scratch2 0
saved4 2; wait
saved1 547; saved2 -217
scratch1 91; scratch2 95; scratch3 8; scratch4 78
saved4 2; wait
saved1 563; saved2 -161
scratch1 90; scratch2 80; scratch3 0; scratch4 0
saved4 2; wait
saved1 870; saved2 -123; saved3 46
scratch1 79; scratch2 78
saved4 2; wait
saved1 -93; saved2 -187; saved3 110
scratch1 94; scratch2 0
saved4 130; wait
saved1 -90; saved2 -350; saved3 46
scratch1 99
saved4 2; wait
saved1 225; saved2 -174
scratch1 3; scratch2 96
saved4 642; wait
saved2 -348
scratch1 95; scratch2 97; scratch3 98
saved4 2; wait
saved1 395; saved2 -352
scratch1 96; scratch2 46; scratch3 49
saved4 2; wait
saved1 230; saved2 -615
scratch2 99; scratch3 42
saved4 2; wait
saved1 -106; saved2 -613
scratch1 98; scratch2 94; scratch3 100; scratch4 45
saved4 130; wait
saved1 -103; saved2 -876
scratch1 99; scratch2 101; scratch3 0; scratch4 0
saved4 2; wait
saved1 -102; saved2 -962
scratch1 100; scratch2 102
saved4 2; wait
saved1 27; saved2 -1021
scratch1 101; scratch2 103
saved4 2; wait
saved1 291; saved2 -1033; saved3 -210
scratch1 42; scratch2 115
saved4 2; wait
saved1 -89; saved2 29; saved3 174
scratch1 83; scratch2 105; scratch3 93
saved4 642; wait
saved1 43; saved2 26
scratch1 104; scratch2 82; scratch3 0
saved4 130; wait
saved1 66; saved2 -649; saved3 -210
scratch1 41; scratch2 107
saved4 2; wait
saved1 62; saved2 -532
scratch1 106; scratch2 45
saved4 2; wait
saved1 0; saved2 -1242; saved3 238
scratch1 68; scratch2 69
saved4 2; wait
saved1 -88; saved2 -1520
scratch1 110; scratch2 0
saved4 2; wait
saved1 -99; saved2 -1295
scratch1 109; scratch2 68
saved4 2; wait
saved1 601; saved2 -1459; saved3 -210
scratch1 36; scratch2 112
saved4 2; wait
saved1 417; saved2 -1453
scratch1 111; scratch2 113
saved4 2; wait
saved1 259; saved2 -1449
scratch1 112; scratch2 114
saved4 2; wait
saved1 88; saved2 -1481
scratch1 113; scratch2 37
saved4 2; wait
saved1 519; saved2 -994
scratch1 43; scratch2 44; scratch3 103; scratch4 42
saved4 2; wait
saved1 830; saved2 -1089
scratch1 34; scratch2 35; scratch3 0; scratch4 0
saved4 2; wait
saved1 1215; saved2 -891
scratch1 33; scratch2 27; scratch3 32
saved4 2; wait
saved1 1676; saved2 -511; saved3 46
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved1 593; saved2 -131; saved3 -210
scratch1 49; scratch2 51
saved4 2; wait
saved1 380; saved2 -360
scratch1 46; scratch2 49
saved4 2; wait
saved1 1544; saved2 -889; saved3 46
scratch1 24; scratch2 122
saved4 2; wait
saved1 1508; saved2 -668
scratch1 121; scratch2 23
saved4 2; wait
saved1 1321; saved2 67; saved3 174
scratch1 20; scratch2 124
saved4 2; wait
saved1 1310; saved2 -14
scratch1 123; scratch2 15; scratch3 129
saved4 2; wait
saved1 965; saved2 67; saved3 238
scratch1 12; scratch2 13; scratch3 126
saved4 2; wait
saved1 739; saved2 112; saved3 46
scratch1 79; scratch2 80; scratch3 0
saved4 2; wait
saved1 993; saved2 -390; saved3 225
scratch1 0; scratch2 10
saved4 1538; wait
saved1 990; saved2 -193; saved3 227
scratch1 11; scratch2 0
saved4 1538; wait
saved1 1282; saved2 -147; saved3 174
scratch1 124; scratch2 16
saved4 2; wait
saved1 1275; saved2 -441; saved3 238
scratch1 17
saved4 2; wait
saved1 1238; saved2 -622
scratch2 18; scratch3 19
saved4 2; wait
saved1 903; saved2 -849; saved3 334
scratch1 71; scratch2 72; scratch3 0
saved4 2; wait
saved1 739; saved2 -361; saved3 174
scratch1 6; scratch2 134; scratch3 78
saved4 2; wait
saved1 752; saved2 -164
scratch1 133; scratch2 126; scratch3 0
saved4 2; wait
saved1 503; saved2 -458
scratch1 7; scratch2 96
saved4 2; wait
saved1 759; saved2 -1481; saved3 46
scratch1 63; scratch2 137
saved4 2; wait
saved1 577; saved2 -1487
scratch1 136; scratch2 64
saved4 2; wait
saved1 508; saved2 -1328; saved3 -62
scratch1 44; scratch2 0
saved4 2; wait
saved1 793; saved2 -998; saved3 -210
scratch1 116
saved4 2; wait
saved1 1362; saved2 -1039; saved3 46
scratch1 141; scratch2 24
saved4 2; wait
saved1 1142; saved2 -1029; saved3 -210
scratch1 33; scratch2 0
saved4 2; wait
saved1 1344; saved2 -1489; saved3 174
scratch1 54
saved4 2; wait
saved1 742; saved2 -1484
scratch1 60; scratch2 59
saved4 2; wait
saved1 127; saved2 112
scratch1 145; scratch2 0
saved4 514; wait
saved1 234; saved2 21
scratch1 146
saved4 16386; wait
saved1 487; saved2 -160; saved3 366
scratch1 90
saved4 2; wait
saved1 784; saved2 -210; saved3 -210
scratch1 50
saved4 2; wait
saved1 1154; saved2 11; saved3 238
scratch1 149
saved4 2; wait
saved1 920; saved2 -69
scratch1 150
saved4 16386; wait
saved1 622; saved2 -173; saved3 366
scratch1 90
saved4 2; wait
saved4 3
// end waypoint dump