// **** break here ****
saved1 246; saved2 647
scratch1 86; scratch2 88; scratch3 90
saved4 2; wait
saved1 244; saved2 752
scratch1 87; scratch2 89; scratch3 0
saved4 2; wait
saved1 31; saved2 712
scratch1 88; scratch2 56
saved4 2; wait
saved1 246; saved2 463
scratch1 87; scratch2 78; scratch4 91
saved4 2; wait
saved1 120; saved2 491; saved3 46
scratch1 90; scratch2 62; scratch3 84; scratch4 0
saved4 2; wait
saved1 339; saved2 -1192; saved3 238
scratch1 14; scratch2 93; scratch3 0
saved4 2; wait
saved1 16; saved2 -1231
scratch1 92; scratch2 94
saved4 2; wait
saved1 -77; saved2 -1306
scratch1 93; scratch2 95
saved4 2; wait
saved1 -212; saved2 -1324; saved3 270
scratch1 94; scratch2 96
saved4 2; wait
saved1 -425; saved2 -1141; saved3 277
scratch1 95; scratch2 97
saved4 2; wait
saved1 -343; saved2 -926; saved3 334
scratch1 96; scratch2 98
saved4 2; wait
saved1 -327; saved2 -901
scratch1 97; scratch2 99
saved4 2; wait
saved1 -373; saved2 -808
scratch1 98; scratch2 100
saved4 2; wait
saved1 -80; saved2 -617; saved3 398
scratch1 0; scratch2 101
saved4 2; wait
saved1 9; saved2 -574; saved3 430
scratch1 100; scratch2 102; scratch3 25
saved4 2; wait
saved1 -2; saved2 -451; saved3 414
scratch1 101; scratch2 103; scratch3 104
saved4 2; wait
saved1 -366; saved2 -464; saved3 350
scratch1 102; scratch2 115; scratch3 0
saved4 2; wait
saved1 349; saved2 -516; saved3 353
scratch2 0
saved4 2; wait
saved1 644; saved2 -23; saved3 302
scratch1 51; scratch2 106
saved4 2; wait
saved1 1176; saved2 -32
scratch1 105; scratch2 107
saved4 2; wait
saved1 1179; saved2 -240; saved3 286
scratch1 106; scratch2 108; scratch3 111
saved4 2; wait
saved1 1370; saved2 -235
scratch1 107; scratch2 109; scratch3 0
saved4 2; wait
saved1 1441; saved2 -408
scratch1 108; scratch2 110; scratch3 5
saved4 2; wait
saved1 1391; saved2 -584
scratch1 109; scratch2 0; scratch3 0
saved4 2; wait
saved1 1003; saved2 -228
scratch1 107; scratch2 112
saved4 2; wait
saved1 915; saved2 -373
scratch1 111; scratch2 113
saved4 2; wait
saved1 930; saved2 -455
scratch1 112; scratch2 114; scratch3 5
saved4 2; wait
saved1 994; saved2 -596
scratch1 113; scratch2 0; scratch3 0
saved4 2; wait
saved1 -405; saved2 -421; saved3 344
scratch1 99
saved4 2; wait
saved1 -235; saved2 -735; saved3 110
scratch1 117
saved4 2; wait
saved1 -313; saved2 -695
scratch1 118
saved4 16386; wait
saved1 -432; saved2 -533; saved3 339
scratch1 103
saved4 2; wait
saved4 3
// end waypoint dump