// De Bello Quakero - maps/debello.way
// Ways by lightninghunter
saved1 731; saved2 116; saved3 110
scratch1 2; scratch2 76; scratch3 0; scratch4 0
saved4 1; wait
saved1 833; saved2 104
scratch1 1; scratch2 3
saved4 2; wait
saved1 1181; saved2 87
scratch1 2; scratch2 4
saved4 2; wait
saved1 1190; saved2 -186; saved3 78
scratch1 3; scratch2 5
saved4 2; wait
saved1 1184; saved2 -403; saved3 46
scratch1 4; scratch2 6; scratch3 7; scratch4 8
saved4 2; wait
saved1 1388; saved2 -424; saved3 78
scratch1 5; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 969; saved2 -419
saved4 2; wait
saved1 1185; saved2 -575; saved3 46
scratch2 9
saved4 2; wait
saved1 1193; saved2 -794; saved3 78
scratch1 8; scratch2 10
saved4 2; wait
saved1 1171; saved2 -1019; saved3 178
scratch1 9; scratch2 11
saved4 2; wait
saved1 1120; saved2 -1106; saved3 190
scratch1 10; scratch2 12
saved4 2; wait
saved1 961; saved2 -1101; saved3 206
scratch1 11; scratch2 13
saved4 2; wait
saved1 679; saved2 -1091; saved3 238
scratch1 12; scratch2 14
saved4 2; wait
saved1 380; saved2 -1083
scratch1 13; scratch2 15; scratch3 92
saved4 2; wait
saved1 344; saved2 -1009
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 285; saved2 -652; saved3 110
scratch1 17; scratch2 37; scratch3 27
saved4 2; wait
saved1 208; saved2 -571
scratch1 16; scratch2 18; scratch3 35
saved4 2; wait
saved1 129; saved2 -544
scratch1 17; scratch2 19; scratch3 0
saved4 2; wait
saved1 4; saved2 -543
scratch1 18; scratch2 20; scratch3 28; scratch4 29
saved4 2; wait
saved1 -130; saved2 -545
scratch1 19; scratch2 21; scratch3 0; scratch4 0
saved4 2; wait
saved1 -206; saved2 -561
scratch1 20; scratch2 22
saved4 2; wait
saved1 -281; saved2 -645
scratch1 21; scratch2 23; scratch3 33; scratch4 116
saved4 2; wait
saved1 -279; saved2 -713
scratch1 22; scratch2 24; scratch3 0; scratch4 0
saved4 2; wait
saved1 -212; saved2 -893; saved3 46
scratch1 23; scratch2 25; scratch3 26
saved4 2; wait
saved1 -17; saved2 -1186; saved3 62
scratch1 24; scratch2 26; scratch3 0
saved4 2; wait
saved1 23; saved2 -930; saved3 52
scratch1 25; scratch2 27; scratch3 24; scratch4 28
saved4 2; wait
saved1 266; saved2 -916; saved3 46
scratch1 26; scratch2 16; scratch3 0; scratch4 0
saved4 2; wait
saved1 3; saved2 -665; saved3 110
scratch2 19
saved4 2; wait
saved1 0; saved2 -407
scratch1 19; scratch2 30; scratch3 34; scratch4 38
saved4 2; wait
saved1 -125; saved2 -409
scratch1 29; scratch2 31; scratch3 0; scratch4 0
saved4 2; wait
saved1 -281; saved2 -392
scratch1 30; scratch2 32
saved4 2; wait
saved1 -407; saved2 -395
scratch1 31; scratch2 33
saved4 2; wait
saved1 -432; saved2 -558
scratch1 32; scratch2 22
saved4 2; wait
saved1 113; saved2 -401
scratch1 29; scratch2 35
saved4 2; wait
saved1 191; saved2 -382
scratch1 34; scratch2 17; scratch3 36
saved4 2; wait
saved1 367; saved2 -432
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 409; saved2 -520
scratch1 36; scratch2 16
saved4 2; wait
saved1 4; saved2 -331
scratch1 29; scratch2 39
saved4 2; wait
saved1 0; saved2 -131
scratch1 38; scratch2 40; scratch3 41; scratch4 47
saved4 2; wait
saved1 -5; saved2 -16
scratch1 39; scratch2 41; scratch3 47; scratch4 0
saved4 2; wait
saved1 -150; saved2 -32
scratch1 40; scratch2 42; scratch3 39
saved4 2; wait
saved1 -383; saved2 22
scratch1 41; scratch2 43; scratch3 0
saved4 2; wait
saved1 -377; saved2 315
scratch1 42; scratch2 44
saved4 2; wait
saved1 -237; saved2 319
scratch1 43; scratch2 45; scratch3 46; scratch4 83
saved4 2; wait
saved1 -197; saved2 410
scratch1 44; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -185; saved2 233
saved4 2; wait
saved1 164; saved2 -14
scratch1 39; scratch2 40; scratch3 48
saved4 2; wait
saved1 340; saved2 -11
scratch1 47; scratch2 49; scratch3 0
saved4 2; wait
saved1 362; saved2 -330; saved3 174
scratch1 48; scratch2 50
saved4 2; wait
saved1 624; saved2 -265; saved3 238
scratch1 49; scratch2 51
saved4 2; wait
saved1 566; saved2 -25; saved3 286
scratch1 50; scratch2 52; scratch3 105
saved4 2; wait
saved1 580; saved2 195; saved3 302
scratch1 51; scratch2 53; scratch3 0
saved4 2; wait
saved1 551; saved2 376
scratch1 52; scratch2 54
saved4 2; wait
saved1 351; saved2 395
scratch1 53; scratch2 55; scratch3 57
saved4 2; wait
saved1 340; saved2 540
scratch1 54; scratch2 56; scratch3 0
saved4 2; wait
saved1 -62; saved2 569; saved3 110
scratch1 62; scratch2 89
saved4 2; wait
saved1 337; saved2 204; saved3 302
scratch1 54; scratch2 58
saved4 2; wait
saved1 222; saved2 186
scratch1 57; scratch2 59; scratch3 61
saved4 2; wait
saved1 224; saved2 90; saved3 334
scratch1 58; scratch2 60; scratch3 0
saved4 2; wait
saved2 9
scratch1 59; scratch2 63; scratch3 65
saved4 2; wait
saved1 80; saved2 179; saved3 302
scratch1 58; scratch2 62; scratch3 0
saved4 2; wait
saved1 -65; saved2 410; saved3 110
scratch1 56; scratch2 82; scratch3 91
saved4 2; wait
saved1 332; saved2 -8; saved3 334
scratch1 60; scratch2 64; scratch3 0
saved4 2; wait
saved1 354; saved2 -177
scratch1 63; scratch2 49
saved4 2; wait
saved1 123; saved2 -30
scratch1 60; scratch2 66
saved4 2; wait
saved1 -9; saved2 -52
scratch1 65; scratch2 67; scratch3 74
saved4 2; wait
saved1 -119; saved2 -34
scratch1 66; scratch2 68; scratch3 0
saved4 2; wait
saved1 -377; saved2 7
scratch1 67; scratch2 69
saved4 2; wait
saved1 -382; saved2 200
scratch1 68; scratch2 70
saved4 2; wait
saved1 -388; saved2 384
scratch1 69; scratch2 71; scratch3 72
saved4 2; wait
saved1 -267; saved2 389; saved3 350
scratch1 70; scratch2 0; scratch3 0
saved4 2; wait
saved1 -417; saved2 452; saved3 334
scratch2 73; scratch3 75
saved4 274; wait
saved1 -390; saved2 668; saved3 366
scratch1 72; scratch2 0; scratch3 0
saved4 2; wait
saved1 -10; saved2 -16; saved3 334
scratch1 66; scratch2 38
saved4 130; wait
saved1 1185; saved2 -576; saved3 322
scratch1 4; scratch2 0
saved4 66; wait
saved1 740; saved2 418; saved3 110
scratch1 1; scratch2 77
saved4 2; wait
saved1 468; saved2 417
scratch1 76; scratch2 78
saved4 2; wait
saved1 329; saved2 419
scratch1 77; scratch2 79; scratch3 84; scratch4 85
saved4 2; wait
saved1 354; saved2 194
scratch1 78; scratch2 80; scratch3 0; scratch4 0
saved4 2; wait
saved1 192; saved2 158
scratch1 79; scratch2 81; scratch3 84
saved4 2; wait
saved1 10; saved2 144
scratch1 80; scratch2 82; scratch3 0
saved4 2; wait
saved1 -23; saved2 284
scratch1 81; scratch2 83; scratch3 62; scratch4 84
saved4 2; wait
saved1 -139; saved2 327
scratch1 82; scratch2 44; scratch3 0; scratch4 0
saved4 2; wait
saved1 147; saved2 314
scratch2 78; scratch3 80; scratch4 91
saved4 2; wait
saved1 368; saved2 535
scratch1 78; scratch2 86; scratch3 0; scratch4 0
saved4 2; wait
saved2 648
scratch1 85; scratch2 87
saved4 2; wait
exec maps/debello.wa1
