// City of Sin - maps/disdm4.way
// Ways by Lightning Hunter
saved1 672; saved2 -880; saved3 238
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 674; saved2 -734; saved3 222
scratch1 1; scratch2 3; scratch3 124
saved4 2; wait
saved1 822; saved2 -753
scratch1 2; scratch2 4; scratch3 7
saved4 2; wait
saved1 921; saved2 -739; saved3 158
scratch1 7; scratch2 0; scratch3 0
saved4 2; wait
saved1 890; saved2 -672; saved3 62
scratch1 6
saved4 2; wait
saved1 957; saved2 -682; saved3 94
scratch1 5; scratch2 7
saved4 2; wait
saved1 1087; saved2 -735; saved3 62
scratch1 6; scratch2 8
saved4 2; wait
saved1 1407; saved2 -732; saved3 86
scratch1 7; scratch2 9
saved4 2; wait
saved1 1411; saved2 -1115; saved3 62
scratch1 8; scratch2 10; scratch3 11
saved4 2; wait
saved1 1419; saved2 -1351
scratch1 9; scratch2 52; scratch3 0
saved4 2; wait
saved1 1139; saved2 -1171
scratch2 12; scratch3 21
saved4 2; wait
saved1 1061; saved2 -1364
scratch1 11; scratch2 13; scratch3 0
saved4 2; wait
saved1 925; saved2 -1343
scratch1 12; scratch2 14; scratch3 24; scratch4 23
saved4 514; wait
saved1 811; saved2 -1373
scratch1 13; scratch2 15; scratch3 17; scratch4 0
saved4 2; wait
saved1 575; saved2 -1386
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 587; saved2 -1172
scratch1 15; scratch2 36
saved4 2; wait
saved1 813; saved2 -1171
scratch1 14; scratch2 18
saved4 2; wait
saved1 816; saved2 -932
scratch1 17; scratch2 19; scratch3 20; scratch4 24
saved4 2; wait
saved1 631; saved2 -903
scratch1 18; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 940; saved2 -963
scratch2 21
saved4 2; wait
saved1 1053; saved2 -1047
scratch1 20; scratch2 11
saved4 2; wait
saved1 928; saved2 -719; saved3 -34
scratch1 23; scratch2 30; scratch3 32
saved4 2; wait
saved1 930; saved2 -1004
scratch1 22; scratch2 24; scratch3 25; scratch4 28
saved4 514; wait
saved2 -1142
scratch1 23; scratch2 13; scratch3 28; scratch4 25
saved4 514; wait
saved1 864; saved2 -1149; saved3 -18
scratch2 190; scratch3 24; scratch4 0
saved4 2; wait
saved2 -1312
scratch1 190; scratch2 29; scratch3 0
saved4 2; wait
saved1 992; saved2 -1339
scratch1 189
saved4 2; wait
saved2 -1135
scratch2 24; scratch3 23
saved4 2; wait
saved1 926; saved2 -1335; saved3 -34
scratch1 27; scratch2 26; scratch3 0
saved4 2; wait
saved1 927; saved2 -541
scratch1 22; scratch2 31
saved4 514; wait
saved1 928; saved2 -405; saved3 62
scratch1 30; scratch2 0
saved4 514; wait
saved1 716; saved2 -736; saved3 -34
scratch1 22; scratch2 33
saved4 2; wait
saved1 523; saved2 -737
scratch1 43; scratch2 32
saved4 2; wait
saved1 268; saved2 -750; saved3 -50
scratch1 48; scratch2 35; scratch3 51; scratch4 43
saved4 2; wait
saved1 277; saved2 -1099; saved3 46
scratch1 34; scratch2 36; scratch3 37; scratch4 0
saved4 2; wait
saved1 418; saved2 -1163; saved3 62
scratch1 35; scratch2 16; scratch3 42
saved4 2; wait
saved1 115; saved2 -1175
scratch2 38; scratch3 41; scratch4 50
saved4 2; wait
saved1 57; saved2 -1264; saved3 94
scratch1 37; scratch2 194; scratch3 0; scratch4 0
saved4 2; wait
saved1 -251
scratch1 38; scratch2 0
saved4 2; wait
saved1 -267; saved2 -1165; saved3 62
scratch1 192
saved4 2; wait
saved1 -209; saved2 -1187; saved3 222
scratch1 37; scratch2 116; scratch3 174
saved4 2; wait
saved1 446; saved2 -835; saved3 -6
scratch1 36; scratch2 43; scratch3 0
saved4 2; wait
saved1 451; saved2 -737; saved3 -34
scratch1 42; scratch2 44; scratch3 34; scratch4 33
saved4 2; wait
saved1 437; saved2 -640; saved3 -7
scratch1 43; scratch2 45; scratch3 0; scratch4 0
saved4 2; wait
saved1 427; saved2 -380; saved3 62
scratch1 44; scratch2 51; scratch3 95
saved4 2; wait
saved1 81; saved2 -395
scratch1 47; scratch3 99
saved4 2; wait
saved1 94; saved2 -635; saved3 -6
scratch1 46; scratch2 48; scratch3 0
saved4 2; wait
saved1 95; saved2 -725; saved3 -34
scratch1 47; scratch2 49; scratch3 34
saved4 2; wait
saved1 82; saved2 -818; saved3 -12
scratch1 48; scratch2 50; scratch3 0
saved4 2; wait
saved1 98; saved2 -973; saved3 40
scratch1 49; scratch2 37
saved4 2; wait
saved1 273; saved2 -404; saved3 46
scratch1 34; scratch2 45; scratch3 46; scratch4 95
saved4 2; wait
saved1 958; saved2 -1360; saved3 238
scratch1 10; scratch2 53; scratch3 62; scratch4 0
saved4 2; wait
saved1 945; saved2 -1140
scratch1 52; scratch2 54; scratch3 59
saved4 2; wait
saved2 -895
scratch1 53; scratch2 55; scratch3 0
saved4 2; wait
saved1 1153; saved2 -892
scratch1 54; scratch2 11
saved4 2; wait
saved1 1260; saved2 -976; saved3 126
scratch1 9; scratch2 0
saved4 2; wait
saved1 1181; saved2 -1019
scratch1 11
saved4 2; wait
saved1 864; saved2 -848; saved3 334
scratch1 54; scratch2 61
saved4 2; wait
saved1 937; saved2 -977; saved3 238
scratch1 53; scratch2 60
saved4 2; wait
saved1 864; saved2 -912; saved3 270
scratch1 59; scratch2 61
saved4 2; wait
saved2 -880; saved3 302
scratch1 60; scratch2 58
saved4 2; wait
saved1 590; saved2 -1368; saved3 334
scratch1 52; scratch2 63; scratch3 73
saved4 2; wait
saved1 594; saved2 -1185
scratch1 62; scratch2 64; scratch3 179
saved4 2; wait
saved1 1135; saved2 -1197; saved3 526
scratch1 63; scratch2 65; scratch3 76
saved4 2; wait
saved1 1143; saved2 -1049
scratch1 64; scratch2 66
saved4 2; wait
saved1 927
scratch1 65; scratch2 188; scratch3 0
saved4 2; wait
saved1 711; saved2 -1097
scratch1 188; scratch2 68; scratch3 74
saved4 2; wait
saved1 688; saved2 -1182
scratch1 67; scratch2 69; scratch3 71
saved4 2; wait
saved1 744; saved2 -1248; saved3 558
scratch1 68; scratch2 70; scratch3 0
saved4 2; wait
saved1 787; saved2 -1292; saved3 590
scratch1 69; scratch2 64
saved4 2; wait
saved1 614; saved2 -1227; saved3 526
scratch1 68; scratch2 72
saved4 2; wait
saved1 609; saved2 -1340
scratch1 71; scratch2 73
saved4 2; wait
saved1 528; saved2 -1424; saved3 334
scratch1 62; scratch2 0
saved4 2; wait
saved1 642; saved2 -1039; saved3 542
scratch1 67; scratch2 75
saved4 2; wait
saved1 654; saved2 -876; saved3 558
scratch1 74; scratch2 84; scratch4 86
saved4 2; wait
saved1 1223; saved2 -1168
scratch1 64; scratch2 65; scratch3 77; scratch4 0
saved4 2; wait
saved1 1366; saved2 -1196
scratch1 76; scratch2 78; scratch3 79
saved4 514; wait
saved1 1395; saved2 -1378; saved3 566
scratch1 77; scratch2 0; scratch3 0
saved4 2; wait
saved1 1272; saved2 -1282; saved3 558
scratch2 80
saved4 2; wait
saved1 1257; saved2 -1296; saved3 590
scratch1 79; scratch2 81
saved4 2; wait
saved1 1251; saved2 -1310; saved3 622
scratch1 80; scratch2 82
saved4 2; wait
saved1 1254; saved2 -1352; saved3 654
scratch1 81; scratch2 83
saved4 2; wait
saved1 1253; saved2 -1360; saved3 686
scratch1 82; scratch2 0
saved4 2; wait
saved1 934; saved2 -909; saved3 558
scratch1 91; scratch2 75
saved4 2; wait
saved1 282; saved2 -753; saved3 234
scratch1 118; scratch2 124; scratch3 125
saved4 2; wait
exec maps/disdm4.wa1
