// **** break here ****
saved1 -294; saved2 513
scratch1 170; scratch2 172; scratch3 209; scratch4 174
saved4 2; wait
saved1 -287; saved2 677
scratch1 171; scratch2 210; scratch3 0; scratch4 0
saved4 2; wait
saved1 -32; saved2 697; saved3 46
scratch1 145; scratch2 169; scratch3 146
saved4 2; wait
saved1 -297; saved2 329; saved3 110
scratch1 171; scratch2 175; scratch3 211
saved4 2; wait
saved1 -374; saved2 326
scratch1 174; scratch2 176; scratch3 0
saved4 2; wait
saved1 -379; saved2 228
scratch1 175; scratch2 177; scratch3 148
saved4 514; wait
saved1 -537; saved2 227
scratch1 176; scratch2 178; scratch3 0
saved4 2; wait
saved1 -706; saved2 239
scratch1 177; scratch2 214; scratch3 213
saved4 2; wait
saved1 -704; saved2 518
scratch1 180; scratch3 181
saved4 2; wait
saved1 -636; saved2 513
scratch1 192; scratch2 179; scratch3 170
saved4 2; wait
saved1 -825; saved2 520
scratch1 179; scratch2 203; scratch3 204
saved4 130; wait
saved1 -848; saved2 413; saved3 128
scratch1 205; scratch2 204; scratch3 0
saved4 2; wait
saved1 -748; saved2 65; saved3 118
scratch1 184; scratch2 133
saved4 2; wait
saved1 -689; saved2 62; saved3 110
scratch1 183; scratch2 0
saved4 2; wait
saved1 -532; saved2 -511; saved3 -34
scratch1 129; scratch2 139
saved4 10; wait
saved1 442; saved2 1026; saved3 78
scratch1 57; scratch2 229
saved4 2; wait
saved1 449; saved2 838
scratch1 229; scratch2 196
saved4 4098; wait
saved1 451; saved2 720; saved3 206
scratch1 0; scratch2 189
saved4 2; wait
saved1 449; saved2 636
scratch1 188; scratch2 190
saved4 514; wait
saved1 456; saved2 554; saved3 54
scratch1 144; scratch2 0
saved4 514; wait
saved1 -123; saved2 -464; saved3 174
scratch1 115
saved4 2; wait
saved1 -640; saved2 699; saved3 110
scratch1 207; scratch2 180
saved4 130; wait
saved1 -449; saved2 684
scratch1 208; scratch2 170
saved4 130; wait
saved1 672; saved2 755; saved3 -242
scratch1 53; scratch2 54
saved4 8322; wait
saved1 653; saved2 931; saved3 -42
scratch1 68; scratch2 56
saved4 8322; wait
saved1 448; saved2 737; saved3 78
scratch1 187; scratch2 188
saved4 8322; wait
saved1 -234; saved2 236; saved3 -18
scratch1 148; scratch2 147
saved4 2; wait
saved1 -366; saved2 595; saved3 -50
scratch1 151; scratch2 150
saved4 2; wait
saved1 -641; saved2 702
scratch1 158; scratch2 157
saved4 2; wait
saved1 -834; saved2 290; saved3 -18
scratch1 162; scratch2 161
saved4 2; wait
saved1 -405; saved2 -772; saved3 -34
scratch1 126; scratch2 128
saved4 2; wait
saved1 -220; saved2 -587; saved3 -10
scratch1 124; scratch2 125
saved4 2; wait
saved1 -916; saved2 513; saved3 118
scratch1 164; scratch2 181
saved4 2; wait
saved1 -832; saved2 463; saved3 110
scratch1 181; scratch2 182
saved4 2; wait
saved1 -831; saved2 296; saved3 142
scratch1 182; scratch2 206
saved4 1538; wait
saved1 -784; saved2 91; saved3 110
scratch1 183; scratch2 0
saved4 2; wait
saved1 -640; saved2 782; saved3 118
scratch1 192; scratch2 166
saved4 2; wait
saved1 -445; saved2 783
scratch1 193; scratch2 167
saved4 2; wait
saved1 -256; saved2 513; saved3 110
scratch1 146; scratch2 0
saved4 2; wait
saved1 -267; saved2 720
scratch1 173; scratch2 172
saved4 514; wait
saved1 -257; saved2 304
scratch1 212; scratch2 174
saved4 514; wait
saved1 -119; saved2 318; saved3 -2
scratch1 147; scratch2 0
saved4 2; wait
saved1 -749; saved2 239; saved3 118
scratch1 162
saved4 2; wait
saved1 -706; saved2 429; saved3 110
scratch1 178; scratch2 179
saved4 2; wait
saved1 448; saved2 -412; saved3 86
scratch1 135; scratch2 136
saved4 2; wait
saved1 383; saved2 -544; saved3 78
scratch1 113; scratch2 114
saved4 2; wait
saved1 -12; saved2 -538; saved3 174
scratch1 115
saved4 2; wait
saved1 -228; saved2 -696
scratch1 116; scratch2 115
saved4 2; wait
saved1 -119; saved2 -944
scratch2 0
saved4 2; wait
saved1 431; saved2 -624; saved3 78
scratch1 112; scratch2 135
saved4 2; wait
saved1 -65; saved2 -13; saved3 -130
scratch1 1; scratch2 2
saved4 2; wait
saved1 1980; saved2 39; saved3 -170
scratch1 15; scratch2 14
saved4 2; wait
saved1 707; saved2 336; saved3 54
scratch1 84; scratch2 85
saved4 2; wait
saved1 702; saved2 -407; saved3 86
scratch1 92; scratch2 91
saved4 2; wait
saved1 1414; saved2 -959; saved3 118
scratch1 96; scratch2 97
saved4 2; wait
saved1 1343; saved2 -849; saved3 -10
scratch1 22; scratch2 21
saved4 2; wait
saved1 1359; saved2 298; saved3 54
scratch1 25; scratch2 24
saved4 2; wait
saved1 929; saved2 68; saved3 -146
scratch1 9; scratch2 0
saved4 2; wait
saved1 448; saved2 924; saved3 78
scratch1 187; scratch2 186
saved4 2; wait
saved1 1680; saved2 1136; saved3 -191
scratch1 231; scratch2 0
saved4 2; wait
saved1 1667; saved2 1085; saved3 -195
scratch1 65
saved4 2; wait
saved4 3
// end waypoint dump