// **** break here ****
saved1 1113; saved2 626; saved3 68
scratch1 82; scratch2 52; scratch3 0
saved4 2; wait
saved1 709; saved2 468; saved3 46
scratch2 223
saved4 2; wait
saved1 702; saved2 237
scratch1 223; scratch2 86
saved4 2; wait
saved1 790; saved2 248
scratch1 85; scratch2 87
saved4 2; wait
saved1 890; saved2 234
scratch1 86; scratch2 88
saved4 2; wait
saved1 927; saved2 55
scratch1 87; scratch2 89; scratch3 5
saved4 2; wait
saved1 887; saved2 -176; saved3 62
scratch1 88; scratch2 90; scratch3 0
saved4 2; wait
saved1 780; saved2 -319; saved3 78
scratch1 89; scratch2 91
saved4 2; wait
saved1 703; saved2 -329
scratch1 90; scratch2 224
saved4 2; wait
saved1 706; saved2 -638; saved3 110
scratch1 224; scratch2 93
saved4 2; wait
saved1 828; saved2 -641
scratch1 92; scratch2 94
saved4 2; wait
saved1 948; saved2 -774
scratch1 93; scratch2 95; scratch3 19
saved4 2; wait
saved1 1072; saved2 -912
scratch1 94; scratch2 96; scratch3 0
saved4 2; wait
saved1 1240; saved2 -954
scratch1 95; scratch2 225
saved4 2; wait
saved1 1488; saved2 -963
scratch1 225; scratch2 98
saved4 2; wait
saved1 1834; saved2 -938; saved3 -18
scratch1 97; scratch2 99
saved4 2; wait
saved1 1814; saved2 -762
scratch1 98; scratch2 100; scratch3 101
saved4 2; wait
saved1 1676; saved2 -658
scratch1 99; scratch2 101; scratch3 102
saved4 2; wait
saved1 1534; saved2 -756
scratch1 21; scratch2 102; scratch3 99
saved4 2; wait
saved1 1536; saved2 -640
scratch1 101; scratch2 100; scratch3 0
saved4 2; wait
saved1 -275; saved2 -196; saved3 -50
scratch1 2; scratch2 104
saved4 2; wait
saved1 -113; saved2 -295; saved3 -18
scratch1 103; scratch2 105; scratch3 106
saved4 2; wait
saved1 -129; saved2 -156
scratch1 104; scratch2 221; scratch3 0
saved4 2; wait
saved1 -5; saved2 -283
scratch2 107
saved4 2; wait
saved1 -4; saved2 -606
scratch1 106; scratch2 108; scratch3 110; scratch4 124
saved4 2; wait
saved1 317; saved2 -624
scratch1 107; scratch2 109; scratch3 0; scratch4 0
saved4 2; wait
saved1 326; saved2 -784
scratch1 108; scratch2 110
saved4 2; wait
saved1 -47; saved2 -772
scratch1 109; scratch2 107; scratch3 111; scratch4 124
saved4 2; wait
saved1 -62; saved2 -877
scratch1 110; scratch2 112; scratch3 0; scratch4 0
saved4 2; wait
saved1 441; saved2 -865; saved3 78
scratch1 111; scratch2 113
saved4 2; wait
saved1 424; saved2 -545
scratch1 112; scratch2 216; scratch3 135
saved4 514; wait
saved1 66; saved2 -540; saved3 174
scratch1 216; scratch2 217; scratch3 0
saved4 514; wait
saved1 -218; saved2 -537
scratch1 217; scratch2 218
saved4 514; wait
saved1 -226; saved2 -871
scratch1 218; scratch2 117; scratch3 127
saved4 514; wait
saved1 -1; saved2 -865
scratch1 116; scratch2 118; scratch3 0
saved4 2; wait
saved1 318; saved2 -870; saved3 302
scratch1 117; scratch2 119
saved4 514; wait
saved1 324; saved2 -537
scratch1 118; scratch2 120; scratch3 110; scratch4 220
saved4 514; wait
saved1 -36; saved2 -544; saved3 366
scratch1 119; scratch2 121; scratch3 0; scratch4 0
saved4 2; wait
saved1 -158; saved2 -543
scratch1 120; scratch2 122; scratch3 127
saved4 2; wait
saved1 -156; saved2 -704
scratch1 121; scratch2 123; scratch3 116
saved4 514; wait
saved1 208; saved2 -705
scratch1 122; scratch2 119; scratch3 0
saved4 514; wait
saved1 -141; saved2 -588; saved3 -18
scratch1 107; scratch2 110; scratch3 202
saved4 2; wait
saved1 -332; saved2 -587
scratch1 202; scratch2 126; scratch3 0
saved4 2; wait
saved1 -311; saved2 -772; saved3 -34
scratch1 125; scratch2 127; scratch3 201
saved4 2; wait
saved1 -335; saved2 -863
scratch1 126; scratch2 0; scratch3 0
saved4 2; wait
saved1 -640; saved2 -772; saved3 -50
scratch1 201; scratch2 129
saved4 2; wait
saved1 -639; saved2 -509; saved3 -18
scratch1 128; scratch2 130; scratch3 131; scratch4 185
saved4 2; wait
saved1 -784; saved2 -513
scratch1 129; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -635; saved2 -256
scratch2 132
saved4 2; wait
saved1 -868; saved2 -271
scratch1 131; scratch2 133; scratch3 134
saved4 2; wait
saved1 -989; saved2 29
scratch1 132; scratch2 134; scratch3 163
saved4 2; wait
saved1 -848; saved2 2
scratch1 133; scratch2 132; scratch3 162
saved4 2; wait
saved1 445; saved2 -495; saved3 78
scratch1 113; scratch2 215; scratch3 0
saved4 2; wait
saved1 458; saved2 -315
scratch1 215; scratch2 137; scratch3 138
saved4 2; wait
saved1 175; saved2 -254
scratch1 136; scratch2 138; scratch3 0
saved4 2; wait
saved1 322; saved2 -182; saved3 62
scratch2 139; scratch3 4; scratch4 137
saved4 2; wait
saved1 230; saved2 85; saved3 46
scratch1 138; scratch2 140; scratch3 0; scratch4 0
saved4 2; wait
saved1 257; saved2 191
scratch1 139; scratch2 141; scratch3 142
saved4 2; wait
saved1 169; saved2 201
scratch1 140; scratch2 0; scratch3 0
saved4 2; wait
saved1 345; saved2 239
scratch2 143
saved4 2; wait
saved1 460; saved2 269
scratch1 142; scratch2 144
saved4 2; wait
saved1 429; saved2 520
scratch1 143; scratch2 145
saved4 2; wait
saved1 40; saved2 526
scratch1 144; scratch2 173; scratch3 146
saved4 2; wait
saved1 -121; saved2 520; saved3 -2
scratch1 145; scratch2 147; scratch3 149; scratch4 173
saved4 2; wait
saved1 -191; saved2 271; saved3 -18
scratch1 146; scratch2 197; scratch3 0; scratch4 0
saved4 2; wait
saved1 -311; saved2 239
scratch1 197; scratch2 0
saved4 2; wait
saved1 -207; saved2 784
scratch1 146; scratch2 150
saved4 514; wait
saved1 -369; saved3 -50
scratch1 149; scratch2 198
saved4 514; wait
saved1 -358; saved2 375
scratch1 198; scratch2 152
saved4 2; wait
saved1 -454; saved2 382
scratch1 151; scratch2 153; scratch3 156
saved4 2; wait
saved2 240
scratch1 152; scratch2 154; scratch3 0
saved4 2; wait
saved1 -627
scratch1 153; scratch2 155
saved4 2; wait
saved1 -633; saved2 385
scratch1 154; scratch2 156
saved4 2; wait
saved1 -547; saved2 386
scratch1 155; scratch2 152; scratch3 157
saved4 2; wait
saved1 -551; saved2 702
scratch1 156; scratch2 199; scratch3 0
saved4 2; wait
saved1 -811; saved2 713
scratch1 199; scratch2 159; scratch3 160
saved4 2; wait
saved1 -712; saved2 593
scratch1 158; scratch2 160; scratch3 0
saved4 2; wait
saved1 -814; saved2 590
scratch1 159; scratch2 158; scratch3 161
saved4 2; wait
saved1 -830; saved2 405
scratch1 160; scratch2 200; scratch3 0
saved4 2; wait
saved1 -825; saved2 233; saved3 -18
scratch1 200; scratch2 134
saved4 2; wait
saved1 -979; saved2 361; saved3 110
scratch1 133; scratch2 164
saved4 2; wait
saved1 -1008; saved2 506
scratch1 163; scratch2 165; scratch3 203
saved4 2; wait
saved1 -988; saved2 859
scratch1 164; scratch2 166; scratch3 0
saved4 2; wait
saved1 -641; saved2 894
scratch1 165; scratch2 167; scratch3 207
saved4 2; wait
saved1 -447; saved2 868
scratch1 168; scratch2 166; scratch3 208
saved4 2; wait
saved1 -310; saved2 852
scratch1 167; scratch2 169; scratch3 0
saved4 2; wait
saved1 -118; saved2 834; saved3 46
scratch1 173; scratch2 168
saved4 2; wait
saved1 -450; saved2 511; saved3 110
scratch1 171; scratch2 180; scratch3 193
saved4 2; wait
exec maps/dm3rmx.wa2
