// **** break here ****
saved1 429; saved2 -983; saved3 574
scratch1 50; scratch2 0; scratch3 0
saved4 16386; wait
saved1 863; saved2 -61; saved3 366
scratch1 6; scratch2 3; scratch3 85
saved4 2; wait
saved1 751; saved2 -1264; saved3 510
scratch1 84; scratch2 79; scratch3 0
saved4 1538; wait
saved1 335
scratch2 52
saved4 514; wait
saved1 497
scratch1 83; scratch2 82
saved4 514; wait
saved1 826; saved2 -184; saved3 174
scratch1 11; scratch2 12
saved4 2; wait
saved1 638; saved2 -418; saved3 366
scratch1 5; scratch2 87
saved4 2; wait
saved1 639; saved2 -313
scratch1 86; scratch2 3
saved4 2; wait
saved1 643; saved2 -846
scratch1 4; scratch2 5
saved4 2; wait
saved1 445; saved2 -934; saved3 174
scratch1 128; scratch2 19
saved4 2; wait
saved1 618; saved2 -672
scratch1 66; scratch2 15; scratch3 23; scratch4 91
saved4 2; wait
saved1 663; saved2 -855; saved3 -204
scratch1 25; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1210; saved2 -229; saved3 -98
scratch1 42; scratch2 93
saved4 2; wait
saved1 1212; saved2 -457
scratch1 92; scratch2 38; scratch3 98
saved4 2; wait
saved1 1218; saved2 -1042
scratch1 39; scratch2 95; scratch3 0
saved4 2; wait
saved1 1213; saved2 -842
scratch1 94; scratch2 38; scratch3 35
saved4 2; wait
saved1 1102; saved2 -895; saved3 174
scratch1 14; scratch2 13; scratch3 95; scratch4 35
saved4 2; wait
saved1 1126; saved2 -955; saved3 -210
scratch1 35; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1014; saved2 -405
scratch1 27; scratch2 99; scratch3 26; scratch4 93
saved4 2; wait
saved1 1135; saved2 -389
scratch1 98; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 795; saved2 -221
scratch1 28; scratch2 101; scratch3 27; scratch4 102
saved4 2; wait
saved1 833; saved2 -140
scratch1 100; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 852; saved2 -49; saved3 -98
scratch2 57; scratch3 42
saved4 2; wait
saved1 213; saved2 -63
scratch1 41; scratch2 104; scratch3 0
saved4 2; wait
saved1 359; saved2 -59
scratch1 103; scratch2 57; scratch3 110
saved4 2; wait
saved1 249; saved2 -1222
scratch1 40; scratch2 106; scratch3 0
saved4 2; wait
saved1 438
scratch1 105; scratch2 107; scratch3 113
saved4 2; wait
saved1 633
scratch1 106; scratch2 58; scratch3 0
saved4 2; wait
saved1 1074; saved2 -1220
scratch1 58; scratch2 39
saved4 2; wait
saved1 449; saved2 -153; saved3 -210
scratch1 28; scratch2 110
saved4 2; wait
saved1 396; saved2 -245
scratch1 109; scratch2 29; scratch3 104; scratch4 28
saved4 2; wait
saved1 839; saved2 -1060; saved3 -188
scratch1 34; scratch2 35; scratch3 112; scratch4 58
saved4 2; wait
saved1 897; saved2 -1137; saved3 -210
scratch1 111; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 361; saved2 -1000
scratch1 63; scratch2 114; scratch3 34; scratch4 106
saved4 2; wait
saved1 333; saved2 -1124
scratch1 113; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 272; saved2 -836
scratch1 63; scratch2 116
saved4 2; wait
saved1 75; saved2 -830
scratch1 115; scratch2 32; scratch3 33
saved4 2; wait
saved1 43; saved2 -310
scratch1 31; scratch2 29; scratch3 0
saved4 2; wait
saved1 65; saved2 -671; saved3 -98
scratch1 43; scratch2 44; scratch3 47
saved4 2; wait
saved1 852; saved2 -676; saved3 686
scratch1 73; scratch2 51; scratch3 72
saved4 2; wait
saved1 711; saved2 -912
scratch1 50; scratch2 72; scratch3 121
saved4 130; wait
saved1 623; saved2 -1021; saved3 574
scratch1 78; scratch2 0; scratch3 0
saved4 2; wait
saved1 20; saved2 -1153; saved3 366
scratch1 60
saved4 2; wait
saved1 352; saved2 -52
scratch1 1; scratch2 3; scratch3 11
saved4 2; wait
saved1 301; saved2 -655; saved3 686
scratch1 49; scratch2 50; scratch3 55
saved4 2; wait
saved1 226; saved2 -845
scratch2 53; scratch3 0
saved4 2; wait
saved1 1169; saved2 -1238; saved3 366
scratch1 8; scratch2 0
saved4 2; wait
saved1 629; saved2 -433; saved3 686
scratch1 73; scratch2 56; scratch3 3
saved4 130; wait
saved1 446; saved2 -1015; saved3 174
scratch1 16; scratch2 89; scratch3 0
saved4 2; wait
saved1 360; saved2 -605; saved3 46
scratch1 22; scratch2 130
saved4 130; wait
saved2 -693
scratch1 129; scratch2 67
saved4 130; wait
saved1 268; saved2 -823
scratch1 67; scratch2 0
saved4 2; wait
saved4 3
// end waypoint dump