//  - maps/dma5.way
// Ways by Dr.Shadowborg - updated by Lightning Hunter
saved1 414; saved2 -286; saved3 -2
scratch1 27; scratch2 8; scratch3 0; scratch4 0
saved4 1; wait
saved1 953; saved2 -275; saved3 78
scratch2 55
saved4 2; wait
saved1 925; saved2 -563
scratch1 55; scratch2 30
saved4 2; wait
saved1 293; saved2 -577
scratch1 28; scratch2 7; scratch3 25; scratch4 30
saved4 2; wait
saved1 309; saved2 -863
scratch2 6; scratch3 0; scratch4 0
saved4 2; wait
saved1 146; saved2 -829
scratch1 5; scratch2 53; scratch3 31
saved4 2; wait
saved1 126; saved2 -580; saved3 -66
scratch1 6; scratch2 8; scratch3 25; scratch4 26
saved4 6; wait
saved1 184; saved2 -273
scratch1 1; scratch2 7; scratch3 9; scratch4 52
saved4 2; wait
saved1 173; saved2 -112
scratch1 8; scratch2 10; scratch3 0; scratch4 0
saved4 4098; wait
saved1 176; saved2 31
scratch1 41; scratch2 9
saved4 8322; wait
saved1 172; saved2 -63; saved3 66
scratch1 38; scratch2 0
saved4 2; wait
saved1 -219; saved2 -64; saved3 62
scratch2 37; scratch3 57
saved4 2; wait
saved1 -211; saved2 34
scratch1 57; scratch2 39; scratch3 0
saved4 8322; wait
saved1 -206; saved2 -52; saved3 254
scratch1 40; scratch2 0
saved4 2; wait
saved1 179; saved2 -45
scratch1 1; scratch2 40
saved4 6; wait
saved1 -204; saved2 -449; saved3 62
scratch1 37; scratch2 17; scratch4 35
saved4 2; wait
saved1 -76; saved2 -439
scratch1 16; scratch2 47; scratch3 7; scratch4 8
saved4 2; wait
saved1 -85; saved2 -181; saved3 78
scratch1 8; scratch2 44; scratch3 0; scratch4 0
saved4 2; wait
saved1 -194; saved2 -648; saved3 62
scratch1 35; scratch2 20
saved4 4098; wait
saved1 -162; saved2 -768
scratch1 19; scratch2 36
saved4 8322; wait
saved1 -64; saved2 -715; saved3 254
scratch1 32; scratch2 34
saved4 2; wait
saved1 -70; saved2 -1303; saved3 258
scratch1 23; scratch2 33
saved4 2; wait
saved1 124; saved2 -1288; saved3 254
scratch1 31; scratch2 22
saved4 2; wait
saved1 -66; saved2 -316; saved3 -66
scratch1 52; scratch2 25
saved4 2; wait
saved1 -74; saved2 -439
scratch1 24; scratch2 7
saved4 2; wait
saved1 306; saved2 -576; saved3 -62
scratch1 7; scratch2 0
saved4 2; wait
saved1 632; saved2 -292; saved3 11
scratch1 2; scratch2 1
saved4 2; wait
saved1 310; saved2 -719; saved3 78
scratch1 5; scratch2 29; scratch3 4; scratch4 48
saved4 2; wait
saved1 485; saved2 -685
scratch1 28; scratch2 30; scratch3 0; scratch4 0
saved4 2; wait
saved1 464; saved2 -579
scratch1 29; scratch2 3; scratch3 4
saved4 2; wait
saved1 109; saved2 -875
scratch1 23; scratch2 6; scratch3 0
saved4 2; wait
saved1 -63; saved2 -859; saved3 254
scratch1 21; scratch2 33
saved4 2; wait
saved1 -60; saved2 -1124
scratch1 32; scratch2 22
saved4 2; wait
saved1 -248; saved2 -719; saved3 62
scratch1 35; scratch2 0
saved4 2; wait
saved1 -206; saved2 -570
scratch1 16; scratch2 19
saved4 2; wait
saved1 -166; saved2 -763; saved3 254
scratch1 21; scratch2 0
saved4 2; wait
saved1 -222; saved2 -256; saved3 62
scratch1 12; scratch2 16; scratch3 57
saved4 2; wait
saved1 -37; saved2 -53
scratch1 11; scratch2 12
saved4 2; wait
saved1 -211; saved2 34; saved3 254
scratch1 14; scratch2 0; scratch3 0
saved4 2; wait
saved1 -39; saved2 -50
scratch1 15; scratch2 14
saved4 2; wait
saved1 175; saved2 49; saved3 62
scratch1 11; scratch2 0
saved4 2; wait
saved1 57; saved2 -202; saved3 -66
scratch1 43
saved4 16386; wait
saved1 -63; saved2 -152; saved3 78
scratch1 18
saved4 2; wait
saved1 -112; saved2 -144
scratch1 45
saved4 514; wait
saved2 -210
scratch1 46
saved4 1538; wait
saved2 -432; saved3 62
scratch1 17
saved4 2; wait
saved1 -75; saved2 -488
scratch1 18
saved4 2; wait
saved1 331; saved2 -528; saved3 78
scratch1 49
saved4 514; wait
saved1 328; saved2 -571
scratch1 50
saved4 16514; wait
saved1 312; saved2 -711; saved3 302
scratch1 51
saved4 2; wait
saved1 313; saved2 -803
scratch1 4
saved4 2; wait
saved1 150; saved2 -256; saved3 -66
scratch1 8; scratch2 54; scratch3 24
saved4 130; wait
saved1 146; saved2 -764; saved3 78
scratch1 6; scratch2 7; scratch3 0
saved4 10; wait
saved1 109; saved2 -229; saved3 -66
scratch1 42; scratch2 0
saved4 2; wait
saved1 951; saved2 -420; saved3 78
scratch1 3; scratch2 2; scratch3 56
saved4 2; wait
saved1 857; saved2 -431
scratch1 51; scratch2 0; scratch3 0
saved4 6; wait
saved1 -202; saved2 -53; saved3 62
scratch1 13; scratch2 12
saved4 4098; wait
saved4 3
// end waypoint dump