// Four Souls Trapped - maps/dma7.way
// Ways by dr.shadowborg - updated by Lightning Hunter
saved1 -833; saved2 552; saved3 -18
scratch1 70; scratch2 2; scratch3 0; scratch4 0
saved4 1; wait
saved1 -832; saved2 735; saved3 46
scratch1 1; scratch2 3
saved4 2; wait
saved1 -918
scratch1 2; scratch2 74
saved4 2; wait
saved1 -899; saved2 -183; saved3 -18
scratch1 72; scratch2 75; scratch3 5
saved4 2; wait
saved1 -707; saved2 -186
scratch1 76; scratch2 6; scratch3 66; scratch4 4
saved4 2; wait
saved1 -614; saved2 -158
scratch1 36; scratch2 5; scratch3 0; scratch4 0
saved4 6; wait
saved1 -593; saved2 634
scratch1 71; scratch2 70; scratch3 65
saved4 2; wait
saved1 -542; saved2 789
scratch1 9; scratch2 71; scratch3 0
saved4 2; wait
saved1 -327; saved2 805
scratch1 62; scratch2 8; scratch3 61
saved4 2; wait
saved1 -704; saved2 -413
scratch1 11; scratch2 76; scratch3 0
saved4 2; wait
saved1 -1151; saved2 -420
scratch1 12; scratch2 10
saved4 2; wait
saved1 -1160; saved2 -183
scratch1 75; scratch2 11
saved4 2; wait
saved1 -175; saved2 788; saved3 -2
scratch1 61; scratch2 15
saved4 2; wait
saved1 -193; saved2 246
scratch1 57; scratch2 0; scratch3 16
saved4 2; wait
saved1 -188; saved2 511
scratch2 52; scratch3 13
saved4 2; wait
saved1 -348; saved2 230; saved3 -18
scratch1 14; scratch2 55; scratch3 0
saved4 2; wait
saved1 -359; saved2 -392; saved3 46
scratch1 56; scratch2 48
saved4 2; wait
saved1 132; saved2 -368
scratch1 50; scratch2 19
saved4 2; wait
saved1 360; saved2 -370
scratch1 18; scratch2 20
saved4 2; wait
saved1 335; saved2 -142
scratch1 19; scratch2 21; scratch3 77; scratch4 79
saved4 2; wait
saved1 120; saved2 -130
scratch1 20; scratch2 0; scratch3 91; scratch4 0
saved4 2; wait
saved1 99; saved2 536
scratch1 92; scratch2 23; scratch3 0
saved4 2; wait
saved2 780; saved3 -18
scratch1 22; scratch2 28; scratch3 24
saved4 2; wait
saved1 -79; saved2 800; saved3 -50
scratch1 23; scratch2 52; scratch3 100
saved4 2; wait
saved2 -36
scratch1 54; scratch2 26; scratch3 0
saved4 2; wait
saved1 -21; saved2 -170
scratch1 25; scratch2 97
saved4 2; wait
saved1 -182; saved2 -412
scratch1 97; scratch2 0
saved4 2; wait
saved1 297; saved2 790; saved3 -18
scratch1 23; scratch2 82
saved4 2; wait
saved1 299; saved2 468; saved3 46
scratch1 83; scratch2 30; scratch3 98
saved4 2; wait
saved1 307; saved2 370
scratch1 29; scratch2 31; scratch3 95
saved4 2; wait
saved1 605; saved2 354
scratch1 30; scratch2 94; scratch3 0
saved4 66; wait
saved1 768; saved2 484
scratch1 93; scratch2 0
saved4 2; wait
saved1 886; saved2 277
scratch1 34; scratch2 96
saved4 2; wait
saved1 885; saved2 420
scratch1 46; scratch2 33
saved4 6; wait
saved1 576; saved2 517; saved3 166
scratch1 98; scratch2 36
saved4 514; wait
saved1 565; saved2 302
scratch1 35; scratch2 37
saved4 2; wait
saved1 271; saved2 296
scratch1 36; scratch2 84; scratch3 39
saved4 2; wait
saved1 260; saved2 507
scratch1 84; scratch2 85; scratch3 0
saved4 2; wait
saved1 323; saved2 59
scratch1 37; scratch2 86; scratch3 88
saved4 2; wait
saved1 535; saved2 69
scratch1 86; scratch2 87; scratch3 0
saved4 2; wait
saved1 346; saved2 -343; saved3 174
scratch1 88; scratch2 89
saved4 2; wait
saved1 132; saved2 -355
scratch1 89; scratch2 43; scratch3 90
saved4 2; wait
saved1 32; saved2 -256
scratch1 42; scratch2 44; scratch3 0
saved4 1154; wait
saved1 17; saved2 21
scratch1 43; scratch2 45
saved4 130; wait
saved1 24; saved2 286
scratch1 44; scratch2 22; scratch3 54; scratch4 14
saved4 2; wait
saved1 -426; saved2 651; saved3 14
scratch1 0; scratch2 99; scratch3 0; scratch4 0
saved4 2; wait
saved1 -182; saved2 653; saved3 190
scratch1 60; scratch2 59
saved4 2; wait
saved1 -235; saved2 -379; saved3 46
scratch1 17; scratch2 49
saved4 2; wait
saved1 -126; saved2 -377
scratch1 48; scratch2 50; scratch3 51
saved4 2; wait
saved1 5; saved2 -381
scratch1 49; scratch2 18; scratch3 0
saved4 2; wait
saved1 -86; saved2 -261; saved3 70
scratch1 25; scratch2 0
saved4 2; wait
saved1 -62; saved2 525; saved3 -50
scratch1 24; scratch2 53
saved4 2; wait
saved1 -55; saved2 277
scratch1 52; scratch2 54
saved4 2; wait
saved1 -139; saved2 92
scratch1 53; scratch2 25
saved4 2; wait
saved1 -334; saved2 5; saved3 46
scratch1 16; scratch2 56
saved4 2; wait
saved1 -342; saved2 -227
scratch1 55; scratch2 17
saved4 2; wait
saved1 -184; saved2 335; saved3 -2
scratch1 15; scratch2 14; scratch3 58
saved4 2; wait
saved1 -187; saved2 400
scratch1 59; scratch2 0; scratch3 0
saved4 2; wait
saved1 -184; saved2 587
scratch1 47
saved4 16514; wait
saved1 -181; saved2 782; saved3 190
scratch2 28
saved4 2; wait
saved1 -246; saved2 790; saved3 -2
scratch1 9; scratch2 13
saved4 2; wait
saved1 -367; saved2 687; saved3 14
scratch1 46; scratch2 9; scratch3 63
saved4 2; wait
saved1 -302; saved2 639; saved3 -18
scratch1 62; scratch2 64; scratch3 0
saved4 2; wait
saved1 -314; saved2 449
scratch1 63; scratch2 65
saved4 2; wait
saved1 -551
scratch1 64; scratch2 69; scratch3 7
saved4 2; wait
saved1 -549; saved2 -246
scratch1 5; scratch2 67; scratch3 0
saved4 2; wait
saved1 -543; saved2 2
scratch1 66; scratch2 68
saved4 2; wait
saved1 -536; saved2 201
scratch1 67; scratch2 69
saved4 2; wait
saved1 -544; saved2 372
scratch1 68; scratch2 65
saved4 2; wait
saved1 -745; saved2 536
scratch1 1; scratch2 7
saved4 2; wait
saved1 -555; saved2 730
scratch1 8
saved4 2; wait
saved1 -914; saved2 -47; saved3 -17
scratch1 4; scratch2 73
saved4 2; wait
saved2 71; saved3 46
scratch1 72; scratch2 74
saved4 2; wait
saved1 -924; saved2 544
scratch1 73; scratch2 3
saved4 2; wait
saved1 -1065; saved2 -183; saved3 -18
scratch1 12; scratch2 4
saved4 2; wait
saved1 -712; saved2 -316
scratch1 10; scratch2 5
saved4 2; wait
saved1 316; saved2 -22; saved3 70
scratch1 20; scratch2 78
saved4 2; wait
saved1 304; saved2 118; saved3 46
scratch1 77; scratch2 95
saved4 2; wait
saved1 486; saved2 -136
scratch1 20; scratch2 80
saved4 2; wait
saved1 478; saved2 -18; saved3 70
scratch1 79; scratch2 81
saved4 2; wait
saved1 476; saved2 137; saved3 46
scratch1 80; scratch2 95
saved4 2; wait
saved1 304; saved2 712; saved3 -18
scratch1 28; scratch2 83
saved4 2; wait
saved2 569; saved3 46
scratch1 82; scratch2 29
saved4 2; wait
saved1 269; saved2 403; saved3 166
scratch1 38; scratch2 37
saved4 2; wait
saved1 348; saved2 506; saved3 182
scratch2 35
saved4 2; wait
saved1 421; saved2 62; saved3 174
scratch1 40; scratch2 39
saved4 2; wait
saved1 512; saved2 151; saved3 166
scratch2 0
saved4 2; wait
saved1 326; saved2 -24; saved3 174
scratch1 41; scratch2 39
saved4 2; wait
saved1 234; saved2 -328
scratch1 42; scratch2 41
saved4 2; wait
saved1 185; saved2 -282
scratch2 91
saved4 2; wait
saved1 85; saved2 16; saved3 46
scratch1 21; scratch2 92
saved4 2; wait
saved1 87; saved2 140
scratch1 22; scratch2 91
saved4 2; wait
exec maps/dma7.wa1
