// Excessus - maps/dma8.way
// Ways by dr.shadowborg - updated by Lightning Hunter
saved1 -448; saved2 423; saved3 46
scratch1 59; scratch2 60; scratch3 0; scratch4 0
saved4 131137; wait
saved1 -441; saved2 -172
scratch1 62; scratch2 63
saved4 2; wait
saved1 56; saved2 -138
scratch1 66; scratch2 4; scratch3 67; scratch4 65
saved4 2; wait
saved1 -47; saved2 -345
scratch1 3; scratch2 98; scratch3 0; scratch4 0
saved4 2; wait
saved1 -136; saved2 -905
scratch1 98; scratch2 6; scratch3 7; scratch4 94
saved4 2; wait
saved1 45; saved2 -697; saved3 -110
scratch1 5; scratch2 31; scratch3 121; scratch4 98
saved4 258; wait
saved1 241; saved2 -906; saved3 174
scratch2 8; scratch3 0; scratch4 0
saved4 2; wait
saved1 715; saved2 -882
scratch1 7; scratch2 101
saved4 2; wait
saved1 636; saved2 -280
scratch1 99; scratch2 10; scratch3 12
saved4 2; wait
saved1 1196; saved2 -286
scratch1 9; scratch2 11; scratch3 0
saved4 2; wait
saved2 30; saved3 51
scratch1 10; scratch2 108
saved4 2; wait
saved1 604; saved2 81; saved3 46
scratch1 102; scratch2 13; scratch3 109
saved4 2; wait
saved1 981; saved2 250; saved3 94
scratch1 0; scratch2 14; scratch3 108
saved4 2; wait
saved1 942; saved2 427
scratch1 13; scratch2 69; scratch3 0
saved4 2; wait
saved1 442; saved2 437; saved3 46
scratch1 70; scratch2 16
saved4 2; wait
saved1 263; saved2 459
scratch1 15; scratch2 17
saved4 66; wait
saved1 75; saved2 453; saved3 57
scratch1 16; scratch2 18; scratch3 68; scratch4 51
saved4 2; wait
saved1 57; saved2 916; saved3 46
scratch1 17; scratch2 19; scratch3 34; scratch4 32
saved4 2; wait
saved1 248; saved2 924
scratch1 18; scratch2 20; scratch3 71; scratch4 0
saved4 2; wait
saved1 283; saved2 1134
scratch1 19; scratch2 73; scratch3 21; scratch4 77
saved4 2; wait
saved1 244; saved2 1347
scratch1 20; scratch2 22; scratch3 74; scratch4 0
saved4 2; wait
saved1 149
scratch1 21; scratch2 81; scratch3 0
saved4 2; wait
saved1 198; saved2 1545
scratch1 24; scratch2 82
saved4 2; wait
saved1 433; saved2 1540
scratch1 23; scratch2 25
saved4 2; wait
saved1 405; saved2 1743
scratch1 24; scratch2 83
saved4 2; wait
saved1 681; saved2 1741
scratch1 83; scratch2 87; scratch3 84
saved4 2; wait
saved1 665; saved2 1316
scratch1 0; scratch2 28; scratch3 87
saved4 2; wait
saved2 1125; saved3 14
scratch1 27; scratch2 30; scratch3 125; scratch4 80
saved4 2; wait
saved1 716; saved2 728; saved3 -2
scratch1 125; scratch2 0; scratch3 5; scratch4 90
saved4 146; wait
saved1 633; saved2 839; saved3 -99
scratch1 31; scratch2 125; scratch3 28; scratch4 89
saved4 258; wait
saved1 50; saved2 844; saved3 -97
scratch1 91; scratch2 30; scratch3 6; scratch4 0
saved4 2; wait
saved1 73; saved2 1062; saved3 -67
scratch1 33; scratch2 91; scratch3 0
saved4 258; wait
saved1 69; saved2 1283; saved3 30
scratch1 81; scratch2 0; scratch3 32
saved4 2; wait
saved1 -124; saved2 914; saved3 46
scratch1 35; scratch2 18; scratch3 0
saved4 2; wait
saved1 -113; saved2 1143
scratch1 38; scratch2 34; scratch3 32
saved4 2; wait
saved1 -518; saved2 1136; saved3 -2
scratch1 57; scratch2 56; scratch3 58
saved4 2; wait
saved1 -495; saved2 839; saved3 46
scratch1 58; scratch2 59; scratch3 0
saved4 2; wait
saved1 -124; saved2 1392
scratch1 39; scratch2 35; scratch3 53; scratch4 123
saved4 514; wait
saved1 -24; saved2 1359
scratch1 81; scratch2 0; scratch3 40; scratch4 38
saved4 2; wait
saved1 -59; saved2 1538
scratch1 39; scratch2 41; scratch3 81; scratch4 82
saved4 2; wait
saved1 -309; saved2 1532
scratch1 40; scratch2 42; scratch3 0; scratch4 0
saved4 2; wait
saved1 -320; saved2 1726
scratch1 41; scratch2 112
saved4 2; wait
saved1 -845; saved2 1776; saved3 54
scratch1 0; scratch2 44; scratch3 111
saved4 2; wait
saved1 -863; saved2 1375; saved3 126
scratch1 43; scratch2 45; scratch3 0
saved4 2; wait
saved1 -518; saved2 1408; saved3 206
scratch1 44; scratch2 46
saved4 2; wait
saved1 -469; saved2 1266
scratch1 45; scratch2 113; scratch3 48
saved4 2; wait
saved1 -816; saved2 1280
scratch1 113; scratch2 36; scratch3 114
saved4 2; wait
saved1 -327; saved2 1241; saved3 306
scratch1 46; scratch2 49; scratch3 119
saved4 2; wait
saved1 -273; saved2 949
scratch1 48; scratch2 120; scratch3 115
saved4 2; wait
saved1 312; saved2 -743; saved3 46
scratch1 121; scratch2 110; scratch3 0
saved4 650; wait
saved1 -126; saved2 452; saved3 78
scratch1 17; scratch2 52
saved4 66; wait
saved1 -256; saved2 437
scratch1 51; scratch2 1
saved4 2; wait
saved1 -294; saved2 1373; saved3 46
scratch1 38; scratch2 54
saved4 2; wait
saved1 -314; saved2 1258
scratch1 53; scratch2 55
saved4 2; wait
saved1 -258; saved2 1146
scratch1 54; scratch2 56
saved4 2; wait
saved1 -402; saved2 1139
scratch1 36; scratch2 55
saved4 2; wait
saved1 -637; saved2 1232; saved3 -2
scratch2 0
saved4 2; wait
saved1 -496; saved2 968
scratch2 37
saved4 2; wait
saved1 -519; saved2 771; saved3 46
scratch1 37; scratch2 1
saved4 2; wait
saved1 -467; saved2 115
scratch1 1; scratch2 61
saved4 2; wait
saved1 -463; saved2 -5
scratch1 60; scratch2 62
saved4 2; wait
saved1 -613; saved2 1
scratch1 61; scratch2 2
saved4 2; wait
saved1 -314; saved2 -134
scratch1 2; scratch2 64
saved4 2; wait
saved1 -210; saved2 -139
scratch1 63; scratch2 65; scratch3 3
saved4 2; wait
saved1 -198; saved2 -38
scratch1 64; scratch2 66
saved4 2; wait
saved1 63; saved2 -4
scratch1 65; scratch2 3; scratch3 68
saved4 2; wait
saved1 306; saved2 -143
scratch1 3; scratch2 0; scratch3 0
saved4 2; wait
saved1 61; saved2 195
scratch1 17; scratch2 66
saved4 2; wait
saved1 787; saved2 428; saved3 94
scratch1 14; scratch2 70
saved4 2; wait
saved1 664; saved2 436
scratch1 69; scratch2 15
saved4 2; wait
saved1 358; saved2 897; saved3 46
scratch1 19; scratch2 72
saved4 2; wait
saved1 448; saved2 901
scratch1 71; scratch2 73
saved4 2; wait
saved1 441; saved2 1000
scratch1 72; scratch2 20
saved4 2; wait
saved1 431; saved2 1384
scratch1 21; scratch2 75
saved4 2; wait
saved1 428; saved2 1301
scratch1 74; scratch2 76; scratch3 77
saved4 2; wait
saved1 415; saved2 1188
scratch1 75; scratch2 20; scratch3 0
saved4 2; wait
saved1 476; saved2 1273
scratch1 78; scratch2 0
saved4 2; wait
saved2 1245
scratch1 79
saved4 2; wait
saved1 440; saved2 1132
scratch1 80
saved4 2; wait
saved1 587; saved2 1129
scratch1 28
saved4 2; wait
saved1 64; saved2 1390; saved3 30
scratch1 22; scratch2 39; scratch3 33; scratch4 82
saved4 2; wait
saved1 58; saved2 1538
scratch1 81; scratch2 23; scratch3 40; scratch4 0
saved4 2; wait
saved1 558; saved2 1771; saved3 46
scratch1 26; scratch2 25; scratch3 0
saved4 2; wait
saved1 978; saved2 1748
scratch2 85
saved4 2; wait
saved1 1083; saved2 1728
scratch1 84; scratch2 86; scratch3 87
saved4 2; wait
saved1 1108; saved2 1416
scratch1 85; scratch2 87; scratch3 0
saved4 2; wait
saved1 672; saved2 1459
scratch1 86; scratch2 27; scratch3 26; scratch4 85
saved4 2; wait
exec maps/dma8.wa1
