// **** break here ****
saved1 -40; saved2 159
scratch1 31; scratch2 30
saved4 2; wait
saved1 -960; saved2 -597; saved3 -2
scratch1 56; scratch2 94
saved4 2; wait
saved2 -720; saved3 -114
scratch1 95; scratch2 96
saved4 2; wait
saved1 -710; saved2 -905
scratch1 2; scratch2 94; scratch3 96
saved4 2; wait
saved1 -713; saved2 -596
scratch1 95; scratch2 1; scratch3 0
saved4 2; wait
saved1 -411; saved2 -897
scratch1 4; scratch2 2; scratch3 99
saved4 2; wait
saved1 -383; saved2 -638
scratch1 5; scratch2 4; scratch3 0
saved4 2; wait
saved1 -306; saved2 -857
scratch1 97; scratch3 3
saved4 2; wait
saved1 -180; saved2 -890
scratch1 3; scratch2 57; scratch3 0
saved4 578; wait
saved1 -1090; saved2 -278; saved3 -386
scratch1 11; scratch2 102
saved4 514; wait
saved1 -1089; saved2 -464
scratch1 101; scratch2 33
saved4 2; wait
saved1 -573; saved2 -109; saved3 -690
scratch1 16; scratch2 104
saved4 2; wait
saved1 -593; saved2 -12
scratch1 103; scratch2 105
saved4 2; wait
saved1 -679; saved2 -16
scratch1 104; scratch2 15
saved4 2; wait
saved1 -549; saved2 -150; saved3 -210
scratch1 8; scratch2 107
saved4 514; wait
saved1 -565; saved2 93; saved3 -114
scratch1 106; scratch2 7
saved4 2; wait
saved1 -1093; saved2 -434; saved3 -546
scratch1 19; scratch2 0
saved4 2; wait
saved1 -1099; saved2 -6
scratch2 20; scratch3 110
saved4 2; wait
saved1 -1097; saved2 163
scratch1 111; scratch2 0; scratch3 0
saved4 8194; wait
saved3 -130
scratch1 21
saved4 2; wait
saved1 -1396; saved2 -389
scratch1 23; scratch2 22
saved4 2; wait
saved1 -1063; saved2 -572; saved3 -114
scratch1 1; scratch2 114
saved4 2; wait
saved1 -1184; saved2 -623; saved3 -130
scratch1 113; scratch2 24; scratch3 115
saved4 2; wait
saved1 -1272; saved2 -669
scratch1 114; scratch2 23; scratch3 0
saved4 2; wait
saved1 -1098; saved2 150; saved3 -386
scratch1 111; scratch2 0
saved4 2; wait
saved1 -1172; saved2 157
scratch1 116
saved4 4098; wait
saved1 105; saved2 -930; saved3 -130
scratch1 49; scratch2 48
saved4 2; wait
saved1 -182; saved2 -215; saved3 -114
scratch1 120; scratch2 0
saved4 16386; wait
saved1 -254; saved2 -217; saved3 -2
scratch1 121; scratch2 123
saved4 2; wait
saved1 -385; saved2 -215; saved3 14
scratch1 120; scratch2 122
saved4 2; wait
saved1 -397; saved2 -155
scratch1 121; scratch2 0
saved4 2; wait
saved1 -92; saved2 -219; saved3 -114
scratch1 80
saved4 2; wait
saved1 74
scratch1 51; scratch2 125
saved4 2; wait
saved1 -6; saved2 -218
scratch1 119; scratch2 0
saved4 130; wait
saved1 -602; saved2 -252; saved3 -210
scratch1 127
saved4 2; wait
saved1 -748; saved2 -241; saved3 -690
scratch1 104
saved4 2; wait
saved1 497; saved2 -606; saved3 78
scratch1 27
saved4 2; wait
saved4 3
// end waypoint dump