// Southern Cross by Daniel Flanagan - maps/dmfdm3.way
// Ways by Lightning Hunter
saved1 1113; saved2 32; saved3 306
scratch1 2; scratch2 4; scratch3 0; scratch4 0
saved4 1; wait
saved1 1043; saved2 92; saved3 302
scratch1 1; scratch2 3; scratch3 9
saved4 2; wait
saved1 963; saved2 32
scratch1 2; scratch2 4; scratch3 16
saved4 2; wait
saved1 1039; saved2 -39
scratch1 3; scratch2 1; scratch3 5
saved4 2; wait
saved1 899; saved2 -225; saved3 110
scratch1 6; scratch2 10; scratch3 0
saved4 2; wait
saved1 830; saved2 -221
scratch1 5; scratch2 7
saved4 2; wait
saved2 31
scratch1 6; scratch2 8; scratch3 10; scratch4 104
saved4 2; wait
saved1 833; saved2 273; saved3 114
scratch1 7; scratch2 9; scratch3 0; scratch4 0
saved4 2; wait
saved1 904; saved2 277
scratch1 8; scratch2 10
saved4 2; wait
saved1 967; saved2 37; saved3 110
scratch1 9; scratch2 7; scratch3 5; scratch4 11
saved4 34; wait
saved1 -271; saved2 -643
scratch1 12; scratch2 13; scratch3 1; scratch4 0
saved4 18; wait
saved1 -254; saved2 -562
scratch1 11; scratch3 0
saved4 2; wait
saved1 -131; saved2 -719; saved3 114
scratch1 12; scratch2 14; scratch3 11
saved4 2; wait
saved1 -24; saved2 -639; saved3 110
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 104; saved2 -604
scratch1 14; scratch2 33; scratch3 84
saved4 2; wait
saved1 609; saved2 27; saved3 302
scratch1 3; scratch2 17; scratch3 0
saved4 2; wait
saved1 256; saved2 30
scratch1 16; scratch2 18
saved4 2; wait
saved1 94; saved2 37
scratch1 17; scratch2 19; scratch3 35; scratch4 39
saved4 2; wait
saved1 -68; saved2 31
scratch1 18; scratch2 20; scratch3 0; scratch4 0
saved4 2; wait
saved1 -424; saved2 33
scratch1 19; scratch2 21
saved4 2; wait
saved1 -764; saved2 34
scratch1 20; scratch2 22; scratch3 34; scratch4 23
saved4 2; wait
saved1 -872; saved3 306
scratch1 21; scratch2 23; scratch4 0
saved4 2; wait
saved1 -842; saved2 -56; saved3 302
scratch1 22; scratch2 24; scratch3 21
saved4 2; wait
saved1 -717; saved2 -205; saved3 114
scratch1 25; scratch2 29; scratch3 0
saved4 2; wait
saved1 -634; saved2 -204
scratch1 24; scratch2 26
saved4 2; wait
saved1 -561; saved2 37; saved3 110
scratch1 25; scratch2 27; scratch3 29; scratch4 101
saved4 2; wait
saved1 -644; saved2 291; saved3 114
scratch1 26; scratch2 28; scratch3 0; scratch4 0
saved4 2; wait
saved1 -713; saved2 281
scratch1 27; scratch2 29
saved4 2; wait
saved1 -758; saved2 29; saved3 110
scratch1 28; scratch2 24; scratch3 26; scratch4 30
saved4 34; wait
saved1 476; saved2 -641
scratch1 31; scratch2 32; scratch3 22; scratch4 0
saved4 18; wait
saved1 445; saved2 -563
scratch1 30; scratch3 0
saved4 2; wait
saved1 356; saved2 -715; saved3 114
scratch1 31; scratch2 33; scratch3 30
saved4 2; wait
saved1 241; saved2 -658; saved3 110
scratch1 32; scratch2 15; scratch3 0
saved4 2; wait
saved1 -839; saved2 106; saved3 302
scratch1 22; scratch2 21; scratch3 28
saved4 2; wait
saved1 96; saved2 308; saved3 306
scratch1 18; scratch2 36; scratch3 0
saved4 2; wait
saved2 427; saved3 302
scratch1 35; scratch2 37; scratch3 38
saved4 2; wait
saved2 849; saved3 114
scratch1 38; scratch2 58; scratch3 109
saved4 2; wait
saved1 94; saved2 674; saved3 46
scratch1 91; scratch2 125; scratch3 115
saved4 2; wait
saved1 137; saved2 -404; saved3 306
scratch1 18; scratch2 40; scratch3 0
saved4 2; wait
saved1 67; saved2 -418
scratch1 39; scratch2 41
saved4 2; wait
saved1 97; saved2 -646; saved3 302
scratch1 40; scratch2 42; scratch3 43; scratch4 60
saved4 2; wait
saved1 94; saved2 -908; saved3 46
scratch1 59; scratch2 64; scratch3 69; scratch4 0
saved4 2; wait
saved1 296; saved2 -638; saved3 302
scratch1 41; scratch2 44; scratch3 0
saved4 2; wait
saved1 510; saved2 -617
scratch1 43; scratch2 45
saved4 2; wait
saved1 513; saved2 -714
scratch1 44; scratch2 46
saved4 2; wait
saved1 501; saved2 -909
scratch1 45; scratch2 47; scratch3 59
saved4 2; wait
saved1 497; saved2 -1301; saved3 306
scratch1 46; scratch2 48; scratch3 0
saved4 2; wait
saved1 350; saved2 -1328; saved3 302
scratch1 47; scratch2 49
saved4 2; wait
saved1 322; saved2 -1414
scratch1 48; scratch2 50
saved4 2; wait
saved1 233; saved2 -1471
scratch1 49; scratch2 51; scratch3 53
saved4 2; wait
saved1 273; saved2 -1622
scratch1 50; scratch2 52; scratch3 0
saved4 2; wait
saved1 87; saved2 -1599; saved3 306
scratch1 51; scratch2 53; scratch3 58; scratch4 54
saved4 18; wait
saved1 91; saved2 -1471; saved3 302
scratch1 52; scratch2 54; scratch3 50; scratch4 0
saved4 2; wait
saved1 -130; saved2 -1412
scratch1 53; scratch2 55; scratch3 52
saved4 2; wait
saved1 -173; saved2 -1338
scratch1 54; scratch2 56; scratch3 0
saved4 2; wait
saved1 -309; saved2 -1367
scratch1 55; scratch2 57
saved4 2; wait
saved1 -300; saved2 -1102
scratch1 56; scratch2 63
saved4 2; wait
saved1 97; saved2 965; saved3 110
scratch1 37; scratch2 52; scratch3 120; scratch4 121
saved4 10; wait
saved1 317; saved2 -896; saved3 46
scratch1 42; scratch2 70; scratch3 0; scratch4 0
saved4 2; wait
saved1 -82; saved2 -641; saved3 302
scratch1 41; scratch2 61
saved4 2; wait
saved1 -329; saved2 -626
scratch1 60; scratch2 62
saved4 2; wait
saved1 -320; saved2 -737
scratch1 61; scratch2 63
saved4 2; wait
saved1 -305; saved2 -952
scratch1 62; scratch2 57; scratch3 64
saved4 2; wait
saved1 -122; saved2 -887; saved3 46
scratch1 42; scratch2 65; scratch3 0
saved4 2; wait
saved1 -99; saved2 -1032
scratch1 64; scratch2 66; scratch3 73
saved4 2; wait
saved1 -17; saved2 -1126
scratch1 65; scratch2 67; scratch3 0
saved4 2; wait
saved1 97; saved2 -1133
scratch1 66; scratch2 68; scratch3 69; scratch4 135
saved4 2; wait
saved1 189; saved2 -1118
scratch1 67; scratch2 70; scratch3 0; scratch4 0
saved4 2; wait
saved1 96; saved2 -1023; saved3 42
scratch1 42; scratch2 67
saved4 131138; wait
saved1 292; saved2 -1054; saved3 46
scratch1 59; scratch2 68
saved4 2; wait
saved1 95; saved2 -1263
scratch1 135; scratch2 72
saved4 8194; wait
saved2 -1269; saved3 302
scratch1 53; scratch2 0
saved4 2; wait
saved1 -176; saved2 -1198; saved3 46
scratch1 74
saved4 2; wait
saved1 -142
scratch1 75
saved4 2; wait
saved1 20; saved2 -1016
scratch1 76
saved4 2; wait
saved1 120; saved2 -1035; saved3 -222
scratch1 77
saved4 2; wait
saved1 95; saved2 -739
scratch1 76; scratch2 78; scratch3 79; scratch4 80
saved4 2; wait
saved1 -228; saved2 -740; saved3 -226
scratch1 77; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 421; saved2 -736
saved4 2; wait
saved1 95; saved2 -487; saved3 -222
scratch2 81; scratch3 82; scratch4 42
saved4 34; wait
saved1 10; saved2 -455; saved3 -226
scratch1 80; scratch2 82; scratch3 0; scratch4 0
saved4 2; wait
saved1 174; saved2 -439
scratch1 81; scratch2 80
saved4 2; wait
saved1 94; saved2 -1196; saved3 306
scratch1 42; scratch2 0
saved4 2; wait
exec maps/dmfdm3.wa1
