// **** break here ****
saved1 2244; saved2 1621; saved3 494
scratch1 18; scratch2 88; scratch3 89
saved4 2; wait
saved1 2386; saved2 1536
scratch1 87; scratch2 117; scratch3 0
saved4 2; wait
saved1 2257; saved2 1441
scratch3 120
saved4 2; wait
saved1 2452; saved2 1131
scratch1 0; scratch3 118
saved4 2; wait
saved1 1672; saved2 1435
scratch2 92; scratch3 93; scratch4 121
saved4 2; wait
saved1 1604; saved2 1505
scratch1 91; scratch2 103; scratch3 0; scratch4 0
saved4 2; wait
saved1 1469; saved2 1328
scratch2 122
saved4 2; wait
saved1 1075; saved2 1340
scratch1 122; scratch2 95; scratch3 96; scratch4 49
saved4 2; wait
saved1 1107; saved2 1121
scratch1 94; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1118; saved2 1568
scratch2 124
saved4 2; wait
saved1 2251; saved2 2210; saved3 238
scratch1 63; scratch2 75
saved4 2; wait
saved1 942; saved2 2423
scratch1 3; scratch2 72; scratch3 1
saved4 2; wait
saved1 822; saved2 1666
scratch1 10; scratch2 6; scratch3 5
saved4 2; wait
saved1 1316; saved2 1853
scratch1 102; scratch2 127; scratch3 0
saved4 514; wait
saved1 1623; saved2 2328
scratch1 69; scratch2 0
saved4 2; wait
saved1 1419; saved2 2015
scratch1 68
saved4 1026; wait
saved1 1403; saved2 1736
scratch1 26
saved4 2; wait
saved1 2158; saved2 1685
scratch1 55; scratch2 62
saved4 2; wait
saved1 2259; saved2 1504
scratch2 56; scratch3 11
saved4 2; wait
saved1 2043; saved2 1343
scratch1 54; scratch2 51; scratch3 0
saved4 2; wait
saved1 1904; saved2 2364; saved3 46
scratch1 77; scratch2 0
saved4 2; wait
saved1 2041; saved2 1854
scratch1 33; scratch2 14
saved4 2; wait
saved1 2248; saved2 1565
scratch1 13
saved4 2; wait
saved1 2489; saved2 1204; saved3 -18
scratch1 11; scratch2 111
saved4 2; wait
saved1 2476; saved2 1412
scratch1 110; scratch2 0
saved4 2; wait
saved1 2114; saved2 1171
scratch1 11; scratch2 113
saved4 2; wait
saved1 2125; saved2 1410
scratch1 112; scratch2 0
saved4 2; wait
saved1 1144; saved2 2187
scratch1 80; scratch2 79
saved4 2; wait
saved1 1051; saved2 1516
scratch1 81; scratch2 82
saved4 2; wait
saved1 228; saved2 1670; saved3 -82
scratch1 83; scratch2 84
saved4 2; wait
saved1 2340; saved2 1314; saved3 494
scratch1 88; scratch2 90; scratch3 89
saved4 2; wait
saved1 2195; saved2 1138
scratch1 90; scratch2 119; scratch3 0
saved4 2; wait
saved1 2052; saved2 1135
scratch1 118; scratch2 120
saved4 2; wait
saved1 2043; saved2 1410
scratch1 119; scratch2 121; scratch3 89
saved4 2; wait
saved1 1888; saved2 1431
scratch1 120; scratch2 91; scratch3 34
saved4 2; wait
saved1 1234; saved2 1343
scratch1 94; scratch2 93; scratch3 0
saved4 2; wait
saved1 643; saved2 1708; saved3 498
scratch1 40; scratch2 41; scratch3 42; scratch4 5
saved4 2; wait
saved1 913; saved2 1589; saved3 238
scratch1 99; scratch2 7; scratch3 0; scratch4 0
saved4 2; wait
saved1 1454; saved2 1857; saved3 242
scratch1 126; scratch2 0
saved4 130; wait
saved1 1413
scratch1 25
saved4 16386; wait
saved1 1369; saved2 1858
scratch1 100; scratch2 125
saved4 130; wait
saved4 3
// end waypoint dump