// ORANGE CRUSH BY DANIEL FLANAGAN - maps/dmfdm2.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 864; saved2 2456; saved3 242
scratch1 2; scratch2 0; scratch3 98; scratch4 0
saved4 1; wait
saved1 745; saved2 2458; saved3 238
scratch1 1; scratch2 3; scratch3 0
saved4 2; wait
saved1 861; saved2 2151
scratch1 2; scratch2 4; scratch3 5; scratch4 98
saved4 2; wait
saved1 1136; saved2 2149
scratch1 3; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 877; saved2 1819
scratch2 6; scratch3 8; scratch4 99
saved4 2; wait
saved1 956; saved2 1495
scratch1 5; scratch2 7; scratch3 99; scratch4 0
saved4 2; wait
saved1 1075; saved2 1486; saved3 242
scratch1 6; scratch2 40; scratch3 0
saved4 10; wait
saved1 702; saved2 1786
scratch1 5; scratch2 9
saved4 2; wait
saved1 605; saved2 1784; saved3 238
scratch1 8; scratch2 10; scratch3 11
saved4 18; wait
saved1 562; saved2 1650
scratch1 9; scratch2 99; scratch3 0
saved4 2; wait
saved1 2306; saved2 1198; saved3 -18
scratch1 8; scratch2 12; scratch3 110; scratch4 112
saved4 6; wait
saved1 2299; saved2 1469; saved3 46
scratch1 11; scratch2 13; scratch3 0; scratch4 0
saved4 2; wait
saved1 2370; saved2 1537
scratch1 12; scratch2 109
saved4 2; wait
saved1 2189; saved2 1855; saved3 50
scratch1 109; scratch2 15; scratch3 108; scratch4 76
saved4 2; wait
saved1 2253; saved2 1856; saved3 46
scratch1 14; scratch2 16; scratch3 0; scratch4 0
saved4 4098; wait
saved1 2351; saved2 1857
scratch1 15; scratch2 17
saved4 8194; wait
saved1 2353; saved2 1855; saved3 494
scratch1 18; scratch2 0
saved4 2; wait
saved1 2208; saved2 1850
scratch1 19; scratch2 87
saved4 2; wait
saved1 2215; saved2 2049
scratch1 18; scratch2 20
saved4 2; wait
saved1 2346; saved2 2333; saved3 498
scratch1 19; scratch2 21
saved4 10; wait
saved1 525; saved2 1856; saved3 -18
scratch1 22; scratch2 78
saved4 2; wait
saved1 366; saved2 1862
scratch1 21; scratch2 23; scratch3 84; scratch4 86
saved4 2; wait
saved1 55; saved2 1849; saved3 -82
scratch1 22; scratch2 24; scratch3 83; scratch4 85
saved4 10; wait
saved1 1258; saved2 1856; saved3 498
scratch1 25; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1317
scratch1 24; scratch2 26
saved4 2; wait
saved1 1396; saved3 242
scratch1 27; scratch2 28; scratch3 100
saved4 2; wait
saved1 1308; saved2 2070; saved3 238
scratch1 26; scratch3 30
saved4 2; wait
saved1 1323; saved2 1625
scratch1 27; scratch2 26; scratch3 31
saved4 2; wait
saved1 1670; saved2 1867; saved3 -18
scratch1 30; scratch2 31; scratch3 32; scratch4 33
saved4 2; wait
saved1 1662; saved2 2155
scratch1 29; scratch2 32; scratch3 0; scratch4 0
saved4 2; wait
saved2 1570
saved4 2; wait
saved1 1425; saved2 1872
scratch2 31; scratch3 30; scratch4 36
saved4 2; wait
saved1 1933; saved2 1857; saved3 46
scratch2 34; scratch3 35; scratch4 108
saved4 2; wait
saved1 1934; saved2 1650
scratch1 33; scratch2 31; scratch3 0; scratch4 0
saved4 2; wait
saved1 1933; saved2 2039; saved3 50
scratch2 30
saved4 2; wait
saved1 1258; saved2 1853; saved3 -18
scratch1 32; scratch2 37; scratch3 80; scratch4 81
saved4 2; wait
saved1 1234
scratch1 36; scratch2 38; scratch3 0; scratch4 0
saved4 4098; wait
saved1 1086
scratch1 37; scratch2 39
saved4 8194; wait
saved3 238
scratch1 5; scratch2 3
saved4 2; wait
saved1 748; saved2 1631; saved3 494
scratch1 41; scratch2 42; scratch3 48; scratch4 123
saved4 2; wait
saved1 549; saved2 1634
scratch1 40; scratch2 123; scratch3 0; scratch4 0
saved4 2; wait
saved1 670; saved2 2053
scratch2 43; scratch3 123; scratch4 3
saved4 2; wait
saved1 576; saved2 2008
scratch1 42; scratch2 44; scratch3 0; scratch4 0
saved4 1026; wait
saved1 548; saved3 526
scratch1 43; scratch2 45
saved4 2; wait
saved1 546; saved2 1970; saved3 558
scratch1 44; scratch2 46
saved4 2; wait
saved1 516; saved2 1960
scratch1 45; scratch2 47
saved4 2; wait
saved1 481; saved2 1953; saved3 598
scratch1 42; scratch2 0
saved4 2; wait
saved1 759; saved2 1469; saved3 494
scratch1 40; scratch2 49
saved4 2; wait
saved1 797; saved2 1313
scratch1 48; scratch2 50; scratch3 94
saved4 2; wait
saved1 655; saved2 1247
scratch1 49; scratch2 51; scratch3 0
saved4 10; wait
saved1 1947; saved2 1280; saved3 242
scratch2 52; scratch3 106
saved4 6; wait
saved1 2046; saved2 1273; saved3 238
scratch1 51; scratch2 11; scratch3 0
saved4 2; wait
saved1 2088; saved2 1445
scratch1 0; scratch2 54; scratch3 55
saved4 2; wait
saved1 2040; saved2 1421
scratch1 53; scratch2 106; scratch3 0
saved4 2; wait
saved1 2152; saved2 1555
scratch2 56; scratch3 104; scratch4 105
saved4 2; wait
saved1 2352; saved2 1517
scratch1 55; scratch2 57; scratch3 105; scratch4 0
saved4 1026; wait
saved1 2379; saved2 1520; saved3 270
scratch1 56; scratch2 58; scratch3 0
saved4 2; wait
saved1 2385; saved2 1542; saved3 302
scratch1 57; scratch2 59
saved4 2; wait
saved1 2424; saved2 1568
scratch1 58; scratch2 60
saved4 2; wait
saved1 2458; saved2 1570; saved3 342
scratch1 105; scratch2 0
saved4 2; wait
saved1 2153; saved2 2035; saved3 238
scratch1 0; scratch2 62; scratch3 63
saved4 2; wait
saved1 2046; saved2 1850
scratch1 61; scratch2 104; scratch3 0
saved4 2; wait
saved1 2141; saved2 2236
scratch2 64; scratch3 97
saved4 2; wait
saved1 2042; saved2 2349
scratch1 63; scratch2 65; scratch3 0
saved4 2; wait
saved1 1787; saved2 2403
scratch1 64; scratch2 66; scratch3 67
saved4 2; wait
saved1 1879; saved2 2567
scratch1 65; scratch2 73; scratch3 0
saved4 2; wait
saved1 1608; saved2 2380
scratch2 68; scratch3 70
saved4 2; wait
saved1 1552; saved2 2223
scratch1 67; scratch2 101; scratch3 0
saved4 2; wait
saved1 1396; saved2 1964
scratch1 0; scratch2 27; scratch3 26
saved4 1026; wait
saved1 1409; saved2 2397
scratch1 67; scratch2 71; scratch3 0
saved4 2; wait
saved1 1285; saved2 2519
scratch1 70; scratch2 72
saved4 2; wait
saved1 1047; saved2 2525
scratch1 71; scratch2 98
saved4 2; wait
saved1 2402; saved2 2566; saved3 114
scratch1 66; scratch2 74; scratch3 75
saved4 2; wait
saved1 2544; saved2 2648; saved3 110
scratch1 73; scratch2 0; scratch3 0
saved4 2; wait
saved1 2413; saved2 2234; saved3 46
scratch2 76
saved4 2; wait
saved1 2207; saved2 2164
scratch1 75; scratch2 77; scratch3 14
saved4 2; wait
saved1 2209; saved2 2386
scratch1 76; scratch2 107; scratch3 0
saved4 2; wait
saved1 877; saved2 1855; saved3 -14
scratch1 21; scratch2 79; scratch3 82
saved4 2; wait
saved1 857; saved2 2189; saved3 -18
scratch1 114; scratch2 78; scratch3 0
saved4 2; wait
saved1 1266; saved2 2115
scratch2 36
saved4 2; wait
saved1 1257; saved2 1566
scratch1 36; scratch2 115
saved4 2; wait
saved1 884; saved2 1533
scratch1 115; scratch2 78
saved4 2; wait
saved1 103; saved2 1687; saved3 -82
scratch1 23; scratch2 116
saved4 2; wait
saved1 365; saved2 1665
scratch1 116; scratch2 0
saved4 2; wait
saved1 113; saved2 2041
scratch1 23; scratch2 86
saved4 2; wait
saved1 354; saved2 2045
scratch1 85; scratch2 0
saved4 2; wait
exec maps/dmfdm2.wa1
