// Cold halls - maps/dokkur.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -720; saved2 30; saved3 -498
scratch1 2; scratch2 88; scratch3 94; scratch4 0
saved4 1; wait
saved1 -568; saved2 -405
scratch1 3; scratch2 49; scratch3 0
saved4 2; wait
saved1 -960; saved2 -571; saved3 -450
scratch1 2; scratch2 4; scratch3 48; scratch4 92
saved4 2; wait
saved1 -971; saved2 -482
scratch1 3; scratch2 5; scratch3 0; scratch4 0
saved4 4098; wait
saved1 -979; saved2 -345
scratch1 4; scratch2 6
saved4 8194; wait
saved2 -342; saved3 -338
scratch1 87; scratch2 0
saved4 2; wait
saved1 -970; saved2 253
scratch1 8; scratch2 9; scratch3 87
saved4 2; wait
saved1 -813; saved2 106; saved3 -402
scratch1 1; scratch2 0; scratch3 0
saved4 2; wait
saved1 -487; saved2 270; saved3 -338
scratch1 7; scratch2 10
saved4 2; wait
saved1 -366; saved2 269; saved3 -306
scratch1 9; scratch2 11
saved4 4098; wait
saved1 -239; saved2 252
scratch1 10; scratch2 12
saved4 8194; wait
saved1 -229; saved2 263; saved3 -194
scratch1 104; scratch2 106
saved4 2; wait
saved1 266; saved2 239; saved3 -178
scratch1 15; scratch2 110; scratch3 106
saved4 2; wait
saved1 -214; saved2 -274; saved3 -194
scratch1 16; scratch2 79; scratch3 104
saved4 2; wait
saved1 278; saved2 -24
scratch1 13; scratch2 16; scratch3 101; scratch4 66
saved4 2; wait
saved1 53; saved2 -267
scratch1 15; scratch2 14; scratch3 102; scratch4 63
saved4 2; wait
saved1 365; saved2 -639
scratch1 102; scratch2 18; scratch3 0; scratch4 0
saved4 514; wait
saved1 477; saved2 -637; saved3 -258
scratch1 19; scratch2 0
saved4 2; wait
saved1 613; saved2 -640
scratch1 20
saved4 2; wait
saved1 521; saved2 -419; saved3 -450
scratch1 65; scratch2 66; scratch3 67; scratch4 103
saved4 2; wait
saved1 643; saved2 -270; saved3 -194
scratch1 0; scratch2 22; scratch3 0; scratch4 23
saved4 2; wait
saved1 675; saved2 -230
scratch1 21; scratch2 0; scratch4 0
saved4 2; wait
saved1 1056; saved2 -274
scratch2 24
saved4 2; wait
saved1 1070; saved2 4
scratch1 23; scratch2 25
saved4 2; wait
saved1 1327; saved2 67
scratch1 24; scratch2 26
saved4 2; wait
saved1 1598; saved2 -49
scratch1 25; scratch2 27
saved4 2; wait
saved1 1593; saved2 -249
scratch1 26; scratch2 28; scratch3 29; scratch4 111
saved4 2; wait
saved1 1287; saved2 -227
scratch1 27; scratch2 31; scratch3 0; scratch4 0
saved4 2; wait
saved1 1893; saved2 -297
scratch2 30
saved4 2; wait
saved1 1886; saved2 -696; saved3 -274
scratch1 29; scratch2 31
saved4 2; wait
saved1 1340; saved2 -664; saved3 -386
scratch1 30; scratch2 33; scratch3 45; scratch4 84
saved4 2; wait
saved1 1363; saved2 -397
scratch1 31; scratch3 34; scratch4 35
saved4 2; wait
saved1 1164; saved2 -444
scratch1 32; scratch2 35; scratch3 31; scratch4 0
saved4 2; wait
saved1 1950; saved2 -205
scratch3 86
saved4 2; wait
saved1 1184; saved2 -261
scratch1 34; scratch2 32; scratch3 33; scratch4 36
saved4 2; wait
saved1 742; saved2 -286
scratch1 35; scratch2 37; scratch3 60; scratch4 0
saved4 2; wait
saved1 758; saved2 -566
scratch1 36; scratch2 38; scratch3 72
saved4 2; wait
saved1 966; saved2 -570
scratch1 37; scratch2 39; scratch3 0
saved4 10; wait
saved1 203; saved2 -1363; saved3 -450
scratch1 40; scratch2 43
saved4 2; wait
saved1 71; saved2 -1403
scratch1 41; scratch2 39
saved4 2; wait
saved1 -13; saved2 -1319
scratch1 40; scratch2 42
saved4 2; wait
saved1 58; saved2 -1051
scratch1 41; scratch2 43; scratch3 47
saved4 2; wait
saved1 137; saved2 -1067
scratch1 42; scratch2 44; scratch3 39; scratch4 47
saved4 2; wait
saved1 349; saved2 -1071; saved3 -386
scratch1 43; scratch2 0; scratch3 85; scratch4 0
saved4 2; wait
saved1 1184; saved2 -1074
scratch1 84; scratch2 46; scratch3 31
saved4 2; wait
saved1 1219; saved2 -1273
scratch1 45; scratch2 83; scratch3 0
saved4 2; wait
saved1 -6; saved2 -818; saved3 -450
scratch1 42; scratch2 48; scratch3 43
saved4 2; wait
saved1 -948; saved2 -830
scratch1 47; scratch2 3; scratch3 0
saved4 2; wait
saved1 -364; saved2 -384; saved3 -498
scratch1 2; scratch2 50; scratch3 91
saved4 2; wait
saved1 -183; saved2 -608
scratch1 49; scratch2 91; scratch3 92
saved4 2; wait
saved1 21; saved2 -289; saved3 -450
scratch1 90; scratch2 63; scratch3 64
saved4 2; wait
saved1 -237; saved2 206; saved3 -498
scratch1 96; scratch2 98; scratch3 89
saved4 2; wait
saved1 -219; saved2 591
scratch1 98; scratch2 54; scratch3 0
saved4 2; wait
saved1 -189; saved2 780
scratch1 53; scratch2 55
saved4 2; wait
saved1 -84; saved2 798
scratch1 54; scratch2 97
saved4 2; wait
saved1 503; saved2 681; saved3 -450
scratch1 97; scratch2 99
saved4 2; wait
saved1 702; saved2 490
scratch1 99; scratch2 58; scratch3 59
saved4 2; wait
saved1 809; saved2 638
scratch1 57; scratch2 99; scratch3 0
saved4 2; wait
saved1 656; saved2 346
scratch2 60; scratch3 100
saved4 2; wait
saved1 779; saved2 195
scratch1 59; scratch2 36
saved4 2; wait
saved1 282; saved2 235
scratch1 100; scratch2 117; scratch3 62
saved4 2; wait
saved1 276; saved2 7
scratch1 61; scratch2 63; scratch3 66; scratch4 113
saved4 2; wait
saved1 32; saved2 -2
scratch1 62; scratch2 51; scratch3 0; scratch4 0
saved4 2; wait
saved1 3; saved2 -552
scratch1 51; scratch2 65
saved4 2; wait
saved1 273; saved2 -543
scratch1 64; scratch2 20; scratch3 103; scratch4 114
saved4 2; wait
saved1 515; saved2 -44
scratch1 20; scratch2 62; scratch3 67; scratch4 0
saved4 2; wait
saved1 465; saved2 -258
scratch2 66; scratch3 68
saved4 4098; wait
saved1 336; saved2 -270
scratch1 67; scratch2 69; scratch3 0
saved4 8194; wait
saved1 320; saved2 -271; saved3 -194
scratch1 16; scratch2 101; scratch3 15; scratch4 102
saved4 2; wait
saved1 563; saved2 -886; saved3 -418
scratch1 0; scratch2 71; scratch3 103; scratch4 0
saved4 2; wait
saved1 753; saved2 -921
scratch1 70; scratch2 72; scratch3 0
saved4 2; wait
saved1 752; saved2 -746; saved3 -402
scratch1 71; scratch2 37
saved4 2; wait
saved1 699; saved2 275; saved3 -178
scratch1 110; scratch2 74; scratch3 80
saved4 2; wait
saved1 684; saved2 431
scratch1 73; scratch2 75; scratch3 76; scratch4 77
saved4 546; wait
saved1 574; saved2 486
scratch1 74; scratch2 76; scratch3 0; scratch4 0
saved4 2; wait
saved1 789; saved2 522
scratch2 75
saved4 2; wait
saved1 -934; saved2 -675; saved3 -242
scratch2 78
saved4 6; wait
saved1 -954; saved2 -619
scratch1 77; scratch2 107
saved4 2; wait
saved1 -195; saved2 -602; saved3 -194
scratch1 108; scratch2 14
saved4 2; wait
saved1 759; saved2 144; saved3 -178
scratch1 73; scratch2 81
saved4 2; wait
saved1 755; saved2 -76
scratch1 80; scratch2 82
saved4 2; wait
saved1 765; saved2 48; saved3 -418
scratch1 60; scratch2 36
saved4 2; wait
saved1 1133; saved2 -1262; saved3 -386
scratch1 46; scratch2 84
saved4 2; wait
saved1 997; saved2 -1073
scratch1 83; scratch2 85; scratch3 45; scratch4 31
saved4 2; wait
saved1 831
scratch1 84; scratch2 44; scratch3 0; scratch4 0
saved4 2; wait
exec maps/dokkur.wa1
