// Mezzanine - by Drannerz - maps/dranzdm5.way
// Ways by Lightning Hunter
saved1 -257; saved2 -377; saved3 78
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -441; saved2 -386
scratch1 1; scratch2 3; scratch3 34
saved4 2; wait
saved1 -601; saved2 -403; saved3 94
scratch1 2; scratch2 4; scratch3 0
saved4 514; wait
saved1 -788; saved2 -221; saved3 174
scratch1 3; scratch2 5
saved4 514; wait
saved1 -781; saved2 9; saved3 238
scratch1 4; scratch2 6
saved4 514; wait
saved1 -582; saved2 -8
scratch1 5; scratch2 7; scratch3 19
saved4 2; wait
saved1 -577; saved2 101
scratch1 6; scratch2 8; scratch3 0
saved4 2; wait
saved1 -449; saved2 190
scratch1 7; scratch2 9
saved4 2; wait
saved1 -448; saved2 290
scratch1 8; scratch2 10
saved4 2; wait
saved1 -455; saved2 455
scratch1 9; scratch2 11
saved4 2; wait
saved1 -347; saved2 454
scratch1 10; scratch2 12
saved4 2; wait
saved1 -161; saved2 448
scratch1 11; scratch2 13
saved4 2; wait
saved1 -62
scratch1 12; scratch2 14; scratch3 16
saved4 2; wait
saved1 -83; saved2 574
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 47; saved2 572
scratch1 14; scratch2 16
saved4 2; wait
saved1 18; saved2 384
scratch1 15; scratch2 13; scratch3 17
saved4 2; wait
saved1 10; saved2 316
scratch1 16; scratch2 18; scratch3 0
saved4 514; wait
saved1 4; saved2 4; saved3 78
scratch1 92; scratch2 93
saved4 2; wait
saved1 -422; saved2 38
scratch1 20; scratch2 21
saved4 2; wait
saved1 -326; saved2 0
scratch1 19; scratch2 94
saved4 2; wait
saved1 -452; saved2 -34
scratch2 22
saved4 2; wait
saved2 -317; saved3 238
scratch1 21; scratch2 23
saved4 2; wait
saved1 -454; saved2 -386
scratch1 22; scratch2 1; scratch3 24
saved4 2; wait
saved1 -458; saved2 -489
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved1 -502; saved2 -511
scratch1 24; scratch2 26
saved4 2; wait
saved1 -479; saved2 -637
scratch1 25; scratch2 27
saved4 2; wait
saved1 -401; saved2 -570
scratch1 26; scratch2 28
saved4 2; wait
saved1 14; saved2 -577; saved3 78
scratch1 27; scratch2 29; scratch3 35; scratch4 95
saved4 2; wait
saved1 -23; saved2 -761
scratch1 28; scratch2 30; scratch3 0; scratch4 0
saved4 2; wait
saved1 -152; saved2 -769
scratch1 29; scratch2 31
saved4 2; wait
saved1 -388; saved2 -788
scratch1 30; scratch2 32
saved4 2; wait
saved1 -453; saved2 -736
scratch1 31; scratch2 33
saved4 2; wait
saved1 -454; saved2 -633
scratch1 32; scratch2 34
saved4 2; wait
saved1 -450; saved2 -477
scratch1 33; scratch2 2
saved4 2; wait
saved1 196; saved2 -573; saved3 142
scratch1 28; scratch2 36
saved4 2; wait
saved1 693; saved2 -580
scratch1 35; scratch2 37
saved4 2; wait
saved1 796; saved2 -572
scratch1 36; scratch2 38; scratch3 39
saved4 2; wait
saved1 832; saved2 -734
scratch1 37; scratch2 0; scratch3 0
saved4 2; wait
saved1 935; saved2 -576
scratch2 40; scratch3 41; scratch4 46
saved4 2; wait
saved1 892; saved2 -395
scratch1 39; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1030; saved2 -579
scratch2 42
saved4 2; wait
saved1 1212; saved2 -594
scratch1 41; scratch2 43
saved4 2; wait
saved1 1216; saved2 -482
scratch1 42; scratch2 44
saved4 2; wait
saved2 -184
scratch1 43; scratch2 45
saved4 2; wait
saved1 1225; saved2 -27
scratch1 44; scratch2 76; scratch3 75
saved4 2; wait
saved1 971; saved2 -633; saved3 158
scratch1 39; scratch2 47; scratch3 0
saved4 514; wait
saved1 977; saved2 -760; saved3 206
scratch1 46; scratch2 48
saved4 514; wait
saved1 908; saved2 -849
scratch1 47; scratch2 49
saved4 514; wait
saved1 815; saved2 -867; saved3 222
scratch1 48; scratch2 50
saved4 514; wait
saved1 746; saved2 -836; saved3 238
scratch1 49; scratch2 51
saved4 514; wait
saved1 677; saved2 -733; saved3 254
scratch1 50; scratch2 52
saved4 514; wait
saved1 679; saved2 -597; saved3 302
scratch1 51; scratch2 38; scratch3 53
saved4 514; wait
saved1 684; saved2 -497
scratch1 52; scratch2 54; scratch3 0
saved4 2; wait
saved1 690; saved2 -341
scratch1 53; scratch2 55; scratch3 60
saved4 2; wait
saved1 635; saved2 -174
scratch1 54; scratch2 56; scratch3 0
saved4 2; wait
saved1 666; saved2 20; saved3 238
scratch1 55; scratch2 57
saved4 2; wait
saved1 673; saved2 147
scratch1 56; scratch2 58; scratch3 97
saved4 2; wait
saved1 608; saved2 96; saved3 185
scratch1 59; scratch2 0; scratch3 0
saved4 514; wait
saved3 78
scratch1 67; scratch2 84
saved4 2; wait
saved1 783; saved2 -251; saved3 302
scratch1 54; scratch2 61
saved4 2; wait
saved1 930; saved2 -244
scratch1 60; scratch2 40; scratch3 62
saved4 2; wait
saved1 1088; saved2 -252
scratch1 61; scratch2 63; scratch3 0
saved4 2; wait
saved1 1223; saved2 -405
scratch1 62; scratch2 64
saved4 2; wait
saved1 1225; saved2 -168
scratch1 63; scratch2 65
saved4 2; wait
saved1 1226; saved2 -34
scratch1 64; scratch2 66
saved4 2; wait
saved1 1213; saved2 112
scratch1 65; scratch2 67; scratch3 68
saved4 2; wait
saved1 970; saved2 93; saved3 78
scratch1 75; scratch2 76; scratch3 81; scratch4 59
saved4 2; wait
saved1 1235; saved2 238; saved3 302
scratch1 66; scratch2 69; scratch3 0; scratch4 0
saved4 2; wait
saved1 1231; saved2 381
scratch1 68; scratch2 70
saved4 2; wait
saved1 1139; saved2 389
scratch1 69; scratch2 71
saved4 2; wait
saved1 989; saved2 391
scratch1 70; scratch2 72
saved4 2; wait
saved1 890; saved2 393
scratch1 71; scratch2 73
saved4 2; wait
saved1 784; saved2 399
scratch1 72; scratch2 74
saved4 514; wait
saved2 268
scratch1 73; scratch2 75
saved4 2; wait
saved1 1085; saved2 -81; saved3 78
scratch1 67; scratch2 0
saved4 2; wait
saved1 1251; saved2 102; saved3 142
scratch1 45; scratch2 67; scratch3 77
saved4 2; wait
saved1 1229; saved2 320
scratch1 76; scratch2 78; scratch3 0
saved4 2; wait
saved1 1228; saved2 403
scratch1 77; scratch2 79
saved4 2; wait
saved1 1157; saved2 400
scratch1 78; scratch2 80
saved4 2; wait
saved1 895; saved2 378
scratch1 79; scratch2 81; scratch3 88
saved4 2; wait
saved1 888; saved2 261; saved3 78
scratch1 67; scratch2 0; scratch3 0
saved4 2; wait
saved1 1092; saved2 262
saved4 2; wait
saved1 822; saved2 -75
saved4 2; wait
saved1 336; saved2 96
scratch1 59; scratch2 85; scratch3 86
saved4 2; wait
saved1 343; saved2 200
scratch1 84; scratch2 0; scratch3 0
saved4 2; wait
saved1 370; saved2 -361
scratch2 87
saved4 2; wait
saved1 234; saved2 -355
scratch1 86; scratch2 91
saved4 2; wait
saved1 896; saved2 417; saved3 142
scratch1 80; scratch2 89
saved4 4098; wait
saved1 897; saved2 517
scratch1 88; scratch2 90
saved4 8194; wait
saved1 893; saved2 545; saved3 302
scratch1 72; scratch2 0
saved4 2; wait
saved1 162; saved2 -355; saved3 78
scratch1 87; scratch2 92
saved4 2; wait
saved1 -4; saved2 -394
scratch1 91; scratch2 18; scratch3 95; scratch4 96
saved4 2; wait
saved1 -123; saved2 -1; saved3 74
scratch1 18; scratch2 94; scratch3 0; scratch4 0
saved4 2; wait
exec maps/dranzdm5.wa1
