// Black Coffee - by Drannerz - maps/dranzdm6.way
// Ways by Lightning Hunter
saved1 327; saved2 -1065; saved3 -338
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 346; saved2 -1150
scratch1 1; scratch2 3; scratch3 4
saved4 2; wait
saved1 455; saved2 -1058
scratch1 2; scratch2 4; scratch3 5
saved4 2; wait
saved1 407; saved2 -991
scratch1 3; scratch2 2; scratch3 152
saved4 2; wait
saved1 560; saved2 -1054
scratch2 6; scratch3 0
saved4 2; wait
saved1 701; saved2 -1055; saved3 -346
scratch1 5; scratch2 7; scratch3 8; scratch4 10
saved4 2; wait
saved1 679; saved2 -951; saved3 -338
scratch1 6; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 710; saved2 -1150
scratch2 9
saved4 2; wait
saved1 638; saved2 -1200
scratch1 8; scratch2 0
saved4 2; wait
saved1 841; saved2 -1046; saved3 -346
scratch1 6; scratch2 11
saved4 2; wait
saved1 948; saved2 -1063
scratch1 10; scratch2 12; scratch3 13; scratch4 15
saved4 2; wait
saved1 1051; saved2 -944; saved3 -338
scratch1 11; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1048; saved2 -1193
scratch2 14
saved4 2; wait
saved1 1104; saved2 -1200
scratch1 13; scratch2 0
saved4 2; wait
saved1 1121; saved2 -1055; saved3 -274
scratch1 11; scratch2 16
saved4 2; wait
saved1 1273; saved2 -1058
scratch1 15; scratch2 17
saved4 2; wait
saved1 1355; saved2 -1138
scratch1 16; scratch2 18
saved4 2; wait
saved1 1279; saved2 -940
scratch1 17; scratch2 19
saved4 2; wait
saved1 1281; saved2 -789
scratch1 18; scratch2 20; scratch3 21; scratch4 28
saved4 2; wait
saved1 1157; saved2 -805
scratch1 19; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1302; saved2 -684
scratch2 22; scratch3 29
saved4 2; wait
saved1 1372; saved2 -567
scratch1 21; scratch2 23; scratch3 0
saved4 2; wait
saved1 1368; saved2 -413
scratch1 22; scratch2 24
saved4 2; wait
saved1 1354; saved2 -321
scratch1 23; scratch2 25
saved4 2; wait
saved1 1384; saved2 -253
scratch1 24; scratch2 26
saved4 1538; wait
saved1 1464; saved2 -134; saved3 -146
scratch1 27; scratch2 0
saved4 2; wait
saved1 1529; saved2 -159
scratch1 26; scratch2 35
saved4 514; wait
saved1 1189; saved2 -633; saved3 -274
scratch1 19; scratch2 30; scratch3 29
saved4 2; wait
saved1 1262; saved2 -615
scratch1 21; scratch3 28
saved4 2; wait
saved1 1187; saved2 -413; saved3 -338
scratch1 29; scratch2 28; scratch3 31
saved4 2; wait
saved1 1205; saved2 -131
scratch1 30; scratch2 32; scratch3 81
saved4 2; wait
saved1 1184; saved2 -76
scratch1 31; scratch2 33; scratch3 34
saved4 2; wait
saved1 1123; saved2 -11
scratch1 32; scratch2 0; scratch3 0
saved4 2; wait
saved1 1316
saved4 2; wait
saved1 1536; saved2 -255; saved3 -146
scratch1 27; scratch2 36
saved4 2; wait
saved1 1575; saved2 -380; saved3 -82
scratch1 35; scratch2 37
saved4 514; wait
saved1 1581; saved2 -515; saved3 -18
scratch1 36; scratch2 38
saved4 514; wait
saved1 1535; saved2 -650; saved3 46
scratch1 37; scratch2 39
saved4 2; wait
saved1 1540; saved2 -768
scratch1 38; scratch2 40; scratch3 41
saved4 2; wait
saved1 1471
scratch1 39; scratch2 19; scratch3 0
saved4 2; wait
saved1 1538; saved2 -851
scratch2 42
saved4 2; wait
saved2 -967
scratch1 41; scratch2 43
saved4 2; wait
saved1 1571; saved2 -1161
scratch1 42; scratch2 44
saved4 2; wait
saved1 1409; saved2 -1072; saved3 38
scratch1 43; scratch2 45
saved4 2; wait
saved1 1291; saved2 -1061
scratch1 44; scratch2 46; scratch3 48; scratch4 66
saved4 2; wait
saved1 1282; saved2 -971; saved3 46
scratch1 45; scratch2 21; scratch3 0; scratch4 0
saved4 2; wait
saved1 1280; saved2 -880; saved3 -82
scratch1 21; scratch2 0
saved4 2; wait
saved1 1136; saved2 -1053; saved3 46
scratch1 45; scratch2 49
saved4 2; wait
saved1 987; saved2 -1058
scratch1 48; scratch2 50
saved4 2; wait
saved1 854; saved2 -1052
scratch1 49; scratch2 60; scratch3 52; scratch4 53
saved4 2; wait
saved1 928; saved2 -953
scratch1 50; scratch2 53; scratch4 0
saved4 514; wait
saved1 706; saved2 -1053
scratch2 62; scratch3 0
saved4 2; wait
saved1 830; saved2 -868
scratch2 54
saved4 2; wait
saved1 834; saved2 -768
scratch1 53; scratch2 55
saved4 2; wait
saved2 -662
scratch1 54; scratch2 56
saved4 2; wait
saved1 752; saved2 -629
scratch1 55; scratch2 57
saved4 2; wait
saved1 720; saved2 -518
scratch1 56; scratch2 58
saved4 2; wait
saved1 840; saved2 -349; saved3 -82
scratch1 55; scratch2 59
saved4 2; wait
saved1 852; saved2 -172
scratch1 58; scratch2 67; scratch3 104
saved4 2; wait
saved1 833; saved2 -1101; saved3 46
scratch1 50; scratch2 61; scratch3 51
saved4 2; wait
saved1 831; saved2 -1358; saved3 174
scratch1 0; scratch2 51; scratch3 0
saved4 514; wait
saved1 385; saved2 -1038; saved3 -18
scratch1 52; scratch2 63
saved4 514; wait
saved1 497; saved2 -1124
scratch1 62; scratch2 64; scratch3 141
saved4 2; wait
saved2 -905
scratch1 63; scratch2 65; scratch3 142
saved4 2; wait
saved2 -1075
scratch1 52; scratch2 0; scratch3 0
saved4 2; wait
saved1 1212; saved2 -1203; saved3 46
scratch1 45
saved4 2; wait
saved1 776; saved2 -15; saved3 -82
scratch1 59; scratch2 68
saved4 514; wait
saved1 845; saved2 55
scratch1 67; scratch2 69
saved4 514; wait
saved1 844; saved2 197
scratch1 68; scratch2 71; scratch3 72
saved4 2; wait
saved1 631; saved2 194; saved3 -338
scratch1 78; scratch2 0; scratch3 0
saved4 2; wait
saved1 779; saved2 184; saved3 -82
scratch1 70
saved4 514; wait
saved1 848; saved2 389; saved3 -146
scratch1 69; scratch2 73
saved4 514; wait
saved1 421; saved2 406; saved3 -274
scratch1 72; scratch2 74
saved4 514; wait
saved1 429; saved2 237
scratch1 73; scratch2 75
saved4 2; wait
saved1 437; saved2 64; saved3 -338
scratch1 74; scratch2 76
saved4 2; wait
saved1 446; saved2 -81
scratch1 75; scratch2 77; scratch3 83; scratch4 84
saved4 2; wait
saved1 638; saved2 -117
scratch1 76; scratch2 78; scratch3 79; scratch4 0
saved4 2; wait
saved1 639; saved2 78
scratch1 77; scratch2 70; scratch3 0
saved4 2; wait
saved1 812; saved2 -196
scratch2 80
saved4 2; wait
saved1 859; saved2 -123
scratch1 79; scratch2 81
saved4 2; wait
saved1 1076; saved2 -126
scratch1 80; scratch2 31
saved4 2; wait
saved1 -60; saved2 -53; saved3 -402
scratch1 0; scratch2 83
saved4 2; wait
saved1 52; saved2 -183
scratch1 82; scratch2 84; scratch3 76
saved4 2; wait
saved1 427; saved2 -317; saved3 -338
scratch1 83; scratch2 76; scratch3 85; scratch4 86
saved4 2; wait
saved1 413; saved2 -504
scratch1 84; scratch2 152; scratch3 0; scratch4 0
saved4 2; wait
saved1 361; saved2 -396
scratch2 87
saved4 2; wait
saved1 262; saved2 -440
scratch1 86; scratch2 88
saved4 2; wait
saved1 -30; saved2 -455
scratch1 87; scratch2 82; scratch3 89
saved4 2; wait
saved1 -123; saved2 -452
scratch1 88; scratch2 90; scratch3 0
saved4 2; wait
saved1 -226; saved2 -456
scratch1 89; scratch2 91; scratch3 92
saved4 2; wait
saved2 -578
scratch1 90; scratch2 105; scratch3 0
saved4 2; wait
saved1 -263; saved2 -304
scratch2 93
saved4 2; wait
exec maps/dranzdm6.wa1
