// **** break here ****
saved1 -274; saved2 0; saved3 78
scratch1 93; scratch2 20
saved4 2; wait
saved1 3; saved2 -491
scratch1 28; scratch2 92
saved4 2; wait
saved1 -71; saved2 -424
scratch1 92; scratch2 0
saved4 2; wait
saved1 609; saved2 165; saved3 238
scratch1 57; scratch2 98
saved4 2; wait
saved1 508; saved2 161
scratch1 97; scratch2 99
saved4 2; wait
saved1 424; saved2 92
scratch1 98; scratch2 100
saved4 2; wait
saved1 353
scratch1 99; scratch2 101
saved4 2; wait
saved1 351; saved2 199
scratch1 100; scratch2 102
saved4 2; wait
saved1 356; saved2 -246
scratch1 101; scratch2 103
saved4 2; wait
saved1 369; saved2 -371
scratch1 102; scratch2 104
saved4 2; wait
saved1 237; saved2 -352
scratch1 103; scratch2 92
saved4 2; wait
saved4 3
// end waypoint dump