// **** break here ****
saved1 -280; saved2 -26; saved3 -18
scratch1 94; scratch2 92
saved4 514; wait
saved1 -368; saved2 -16
scratch1 93; scratch2 95
saved4 514; wait
saved2 -432
scratch1 94; scratch2 96; scratch3 157
saved4 514; wait
saved1 -24
scratch1 95; scratch2 97; scratch3 0
saved4 2; wait
saved1 67; saved2 -406
scratch1 96; scratch2 98; scratch3 151
saved4 2; wait
saved1 112; saved2 -140; saved3 -90
scratch1 97; scratch2 99; scratch3 102; scratch4 151
saved4 2; wait
saved1 78; saved2 9
scratch1 98; scratch2 100; scratch3 0; scratch4 0
saved4 2; wait
saved1 -112; saved2 48; saved3 -82
scratch1 99; scratch2 101
saved4 2; wait
saved1 -103; saved2 -40; saved3 -402
scratch1 82; scratch2 0
saved4 2; wait
saved1 384; saved2 -125; saved3 -82
scratch1 98; scratch2 103
saved4 2; wait
saved1 545
scratch1 102; scratch2 104
saved4 2; wait
saved1 697; saved2 -127
scratch1 103; scratch2 59
saved4 2; wait
saved1 -223; saved2 -1172; saved3 -338
scratch1 91; scratch2 106
saved4 2; wait
saved1 -226; saved2 -1292
scratch1 105; scratch2 107; scratch3 108; scratch4 110
saved4 2; wait
saved1 -366; saved2 -1220
scratch1 106; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -85; saved2 -1556
scratch2 109
saved4 2; wait
saved1 -220; saved2 -1472
scratch1 0; scratch2 108; scratch3 110
saved4 2; wait
saved1 -349; saved2 -1479
scratch1 109; scratch2 106; scratch3 111
saved4 2; wait
saved1 -426; saved2 -1657; saved3 -322
scratch1 110; scratch2 112; scratch3 0
saved4 514; wait
saved1 -380; saved2 -1782; saved3 -290
scratch1 111; scratch2 113
saved4 514; wait
saved1 -277; saved2 -1770; saved3 -274
scratch1 112; scratch2 114
saved4 2; wait
saved1 -248; saved2 -1705
scratch1 113; scratch2 115
saved4 2; wait
saved1 -111; saved2 -1733
scratch1 114; scratch2 116
saved4 2; wait
saved1 8; saved2 -1730
scratch1 115; scratch2 117; scratch3 118; scratch4 124
saved4 2; wait
saved1 53; saved2 -1835
scratch1 116; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 27; saved2 -1618
scratch2 119
saved4 2; wait
saved1 30; saved2 -1522
scratch1 118; scratch2 120
saved4 2; wait
saved1 41; saved2 -1427
scratch1 119; scratch2 121; scratch3 108
saved4 2; wait
saved1 160; saved2 -1391; saved3 -282
scratch1 120; scratch2 122; scratch3 123
saved4 2; wait
saved1 310; saved2 -1343; saved3 -274
scratch1 121; scratch2 0; scratch3 0
saved4 2; wait
saved1 155; saved2 -1286
saved4 2; wait
saved1 103; saved2 -1696
scratch1 116; scratch2 125
saved4 2; wait
saved1 291; saved2 -1698
scratch1 124; scratch2 126
saved4 2; wait
saved1 659; saved2 -1696
scratch1 125; scratch2 127
saved4 2; wait
saved1 841; saved2 -1690; saved3 -282
scratch1 126; scratch2 128; scratch3 129; scratch4 130
saved4 2; wait
saved1 832; saved2 -1793; saved3 -274
scratch1 127; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 996; saved2 -1700
scratch2 83
saved4 10; wait
saved1 831; saved2 -1581
scratch2 131
saved4 2; wait
saved1 835; saved2 -1429
scratch1 130; scratch2 132; scratch3 133; scratch4 135
saved4 2; wait
saved1 726; saved2 -1487
scratch1 131; scratch2 136; scratch3 0; scratch4 0
saved4 2; wait
saved1 940; saved2 -1476
scratch2 134
saved4 2; wait
saved1 976; saved2 -1536
scratch1 133; scratch2 0
saved4 514; wait
saved1 944; saved2 -1377
scratch1 131; scratch2 162
saved4 2; wait
saved1 741; saved2 -1407
scratch1 137; scratch2 0
saved4 2; wait
saved1 729; saved2 -1262
scratch1 6
saved4 2; wait
saved1 944; saved2 -1205
scratch1 139
saved4 130; wait
saved1 908; saved2 -1197
scratch1 138; scratch2 140
saved4 514; wait
saved1 788; saved2 -1285; saved3 174
scratch1 61; scratch2 0
saved4 514; wait
saved1 497; saved2 -1226; saved3 -18
scratch1 63; scratch2 153
saved4 2; wait
saved1 508; saved2 -751
scratch1 64; scratch2 145; scratch3 144
saved4 2; wait
saved1 347; saved2 -880
scratch1 142; scratch2 0; scratch3 0
saved4 2; wait
saved2 -624
saved4 2; wait
saved1 286; saved2 -753
scratch2 146
saved4 2; wait
saved1 153; saved3 -26
scratch1 145; scratch2 147; scratch3 148; scratch4 149
saved4 2; wait
saved1 149; saved2 -883; saved3 -18
scratch1 146; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 27; saved2 -753
scratch2 83
saved4 10; wait
saved1 146; saved2 -565
scratch2 150
saved4 2; wait
saved1 148; saved2 -484
scratch1 149; scratch2 151
saved4 2; wait
saved1 149; saved2 -409
scratch1 150; scratch2 98; scratch3 97
saved4 2; wait
saved1 416; saved2 -916; saved3 -338
scratch1 85; scratch2 4; scratch3 0
saved4 2; wait
saved1 502; saved2 -1367; saved3 -18
scratch1 141; scratch2 154
saved4 2; wait
saved1 520; saved2 -1695
scratch1 153; scratch2 155
saved4 2; wait
saved1 257; saved2 -1700
scratch1 154; scratch2 156
saved4 2; wait
saved1 256; saved2 -1602
scratch1 155; scratch2 122
saved4 2; wait
saved1 -298; saved2 -397
scratch1 158; scratch2 0
saved4 16386; wait
saved1 -151; saved2 -323; saved3 174
scratch1 159
saved4 2; wait
saved1 -144; saved2 -432
scratch1 160; scratch2 161
saved4 2; wait
saved1 -310; saved2 -431
scratch1 161; scratch2 0
saved4 2; wait
saved1 -360; saved2 -265; saved3 -18
scratch1 95
saved4 2; wait
saved1 930; saved2 -1276; saved3 -274
scratch1 138
saved4 2; wait
saved1 1034; saved2 -115; saved3 -18
scratch1 59
saved4 2; wait
saved4 3
// end waypoint dump