// Vertically Disinclined - maps/drsdm1.way
// Ways by Dr. Shadowborg - updated by Lightning Hunter
saved1 -1632; saved2 -608; saved3 -146
scratch1 2; scratch2 74; scratch3 0; scratch4 0
saved4 1; wait
saved1 -1653; saved2 -917
scratch1 1; scratch2 3; scratch3 90
saved4 2; wait
saved1 -2007; saved2 -879; saved3 -82
scratch1 2; scratch2 106; scratch3 0
saved4 2; wait
saved1 -1997; saved2 -263
scratch1 109; scratch2 5
saved4 10; wait
saved1 -93; saved2 483; saved3 -146
scratch1 129; scratch2 9; scratch3 70; scratch4 98
saved4 2; wait
saved1 194; saved2 449
scratch1 128; scratch2 7; scratch3 0; scratch4 0
saved4 2; wait
saved1 193; saved2 668; saved3 -82
scratch1 6; scratch2 8; scratch3 13
saved4 2; wait
saved1 -16; saved2 666
scratch1 7; scratch2 5; scratch3 70
saved4 2; wait
saved1 -291; saved2 544; saved3 -146
scratch1 5; scratch2 10; scratch3 0
saved4 2; wait
saved1 -358; saved2 512
scratch1 9; scratch2 11; scratch3 69; scratch4 87
saved4 2; wait
saved1 -404; saved2 890
scratch1 10; scratch2 12; scratch3 0; scratch4 0
saved4 2; wait
saved1 212; saved2 882; saved3 -82
scratch1 11; scratch2 13; scratch3 14
saved4 2; wait
saved1 199; saved2 744
scratch1 12; scratch2 7; scratch3 0
saved4 2; wait
saved1 390; saved2 823
scratch2 15
saved4 2; wait
saved1 356; saved2 431
scratch1 14; scratch2 16
saved4 2; wait
saved1 633; saved2 524
scratch1 15; scratch2 17
saved4 2; wait
saved1 648; saved2 925; saved3 -146
scratch1 16; scratch2 18; scratch3 82
saved4 2; wait
saved1 935; saved2 967
scratch1 17; scratch2 19; scratch3 0
saved4 2; wait
saved1 936; saved2 1251
scratch1 18; scratch2 20; scratch3 88
saved4 2; wait
saved1 1268; saved2 1208; saved3 -82
scratch1 19; scratch2 103; scratch3 0
saved4 2; wait
saved1 1246; saved2 591
scratch1 105; scratch2 22
saved4 10; wait
saved1 -633; saved2 -175; saved3 -146
scratch1 23; scratch2 55; scratch3 89; scratch4 133
saved4 2; wait
saved1 -480; saved2 -179
scratch1 22; scratch2 24; scratch3 0; scratch4 0
saved4 2; wait
saved1 -372; saved2 -177
scratch1 23; scratch2 25; scratch3 61; scratch4 62
saved4 2; wait
saved1 -267; saved2 -183
scratch1 24; scratch2 130; scratch3 0; scratch4 0
saved4 2; wait
saved1 61; saved2 -190
scratch1 132
saved4 2; wait
saved1 200; saved2 -87
scratch1 28; scratch2 0; scratch3 132
saved4 2; wait
saved1 186; saved2 -312; saved3 -82
scratch1 27; scratch2 29; scratch3 30
saved4 2; wait
saved1 -9; saved2 -309
scratch1 28; scratch2 130; scratch3 0
saved4 2; wait
saved1 193; saved2 -390
scratch2 31
saved4 2; wait
saved1 209; saved2 -487
scratch1 30; scratch2 32; scratch3 83
saved4 2; wait
saved1 -30; saved2 -496
scratch1 31; scratch2 33; scratch3 34
saved4 2; wait
saved1 -192; saved2 -514
scratch1 32; scratch2 0; scratch3 0
saved4 2; wait
saved1 -12; saved2 -772
scratch2 35
saved4 2; wait
saved1 482; saved2 -743; saved3 -146
scratch1 34; scratch2 36; scratch3 76
saved4 2; wait
saved1 478; saved2 -1067
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 745; saved2 -1086
scratch1 36; scratch2 38; scratch3 77
saved4 2; wait
saved1 742; saved2 -1440; saved3 -82
scratch1 37; scratch2 113; scratch3 0
saved4 2; wait
saved1 104; saved2 -1377
scratch1 115; scratch2 40
saved4 10; wait
saved1 -604; saved2 523; saved3 -146
scratch1 137; scratch2 68; scratch3 69; scratch4 95
saved4 2; wait
saved1 -933; saved2 454
scratch1 136; scratch2 42; scratch3 0; scratch4 0
saved4 2; wait
saved1 -928; saved2 670; saved3 -82
scratch1 41; scratch2 43; scratch3 44
saved4 2; wait
saved1 -705; saved2 664
scratch1 42; scratch2 40; scratch3 68
saved4 2; wait
saved1 -928; saved2 747
scratch2 45; scratch3 0
saved4 2; wait
saved1 -911; saved2 868
scratch1 44; scratch2 46; scratch3 67
saved4 2; wait
saved1 -715; saved2 877
scratch1 45; scratch2 47; scratch3 48
saved4 2; wait
saved1 -544; saved2 865
scratch1 46; scratch2 0; scratch3 0
saved4 2; wait
saved1 -707; saved2 1077
scratch2 49
saved4 2; wait
saved1 -1198; saved2 1111; saved3 -146
scratch1 48; scratch2 50; scratch3 81
saved4 2; wait
saved1 -1205; saved2 1409
scratch1 49; scratch2 51; scratch3 0
saved4 2; wait
saved1 -1532; saved2 1415
scratch1 50; scratch2 52; scratch3 53
saved4 2; wait
saved1 -1832; saved2 1406; saved3 -130
scratch1 51; scratch2 96; scratch3 97
saved4 2; wait
saved1 -1485; saved2 1791; saved3 -82
scratch2 110; scratch3 0
saved4 2; wait
saved1 -831; saved2 1753
scratch1 112; scratch2 26
saved4 10; wait
saved1 -806; saved2 -219; saved3 -146
scratch1 22; scratch2 134; scratch3 89
saved4 2; wait
saved1 -936; saved2 -87
scratch1 134; scratch2 57; scratch3 0
saved4 2; wait
saved1 -927; saved2 -321; saved3 -82
scratch1 56; scratch2 58; scratch3 135
saved4 2; wait
saved1 -704; saved2 -310
scratch1 57; scratch2 133; scratch3 22
saved4 2; wait
saved1 -941; saved2 -486
scratch1 135; scratch2 60; scratch3 71
saved4 2; wait
saved1 -571; saved2 -504; saved3 -92
scratch1 59; scratch2 61; scratch3 0
saved4 2; wait
saved1 -365; saved2 -490; saved3 -146
scratch1 60; scratch2 24
saved4 2; wait
saved1 -399; saved2 143
scratch1 24; scratch2 63
saved4 2; wait
saved1 -632; saved2 160
scratch1 62; scratch2 64
saved4 2; wait
saved1 -936; saved2 178
scratch1 63; scratch2 65
saved4 2; wait
saved1 -1119; saved2 149
scratch1 64; scratch2 66
saved4 2; wait
saved1 -1103; saved2 703; saved3 -90
scratch1 65; scratch2 67
saved4 2; wait
saved1 -1127; saved2 842; saved3 -82
scratch1 66; scratch2 45
saved4 2; wait
saved1 -513; saved2 655; saved3 -146
scratch1 40; scratch2 95
saved4 2; wait
saved1 -461; saved2 533
scratch2 10
saved4 2; wait
saved1 -202; saved2 659
scratch1 5; scratch2 0
saved4 2; wait
saved1 -1152; saved2 -504; saved3 -82
scratch1 59; scratch2 72
saved4 2; wait
saved1 -1073; saved2 -32
scratch1 71; scratch2 73
saved4 2; wait
saved1 -1392; saved2 -130
scratch1 72; scratch2 74
saved4 2; wait
saved1 -1365; saved2 -537; saved3 -146
scratch1 73; scratch2 1; scratch3 75
saved4 2; wait
saved1 -1353; saved2 -845
scratch1 74; scratch2 118; scratch3 119; scratch4 126
saved4 2; wait
saved1 706; saved2 -748
scratch1 35; scratch2 116; scratch3 117; scratch4 127
saved4 2; wait
saved1 1110; saved2 -1068; saved3 -130
scratch1 37; scratch2 78; scratch3 94; scratch4 0
saved4 2; wait
saved1 1077; saved2 -912; saved3 -146
scratch1 77; scratch2 79; scratch3 0
saved4 2; wait
saved1 1200; saved2 -948
scratch1 78; scratch2 0
saved4 2; wait
saved1 -187; saved2 -289
scratch1 130
saved4 2; wait
saved1 -1467; saved2 1102
scratch1 49; scratch2 125; scratch3 122; scratch4 123
saved4 2; wait
saved1 620; saved2 1198
scratch1 17; scratch2 120; scratch3 121; scratch4 124
saved4 2; wait
saved1 376; saved2 -500; saved3 -82
scratch1 31; scratch2 84; scratch3 0; scratch4 0
saved4 2; wait
saved1 358; saved2 -168; saved3 -146
scratch1 83; scratch2 85
saved4 2; wait
saved1 374; saved2 212
scratch1 84; scratch2 86
saved4 2; wait
saved1 -243; saved2 180
scratch1 85; scratch2 87
saved4 2; wait
exec maps/drsdm1.wa1
