// **** break here ****
saved1 -398; saved2 318
scratch1 86; scratch2 10
saved4 2; wait
saved1 925; saved2 1575; saved3 -130
scratch1 19; scratch2 99; scratch3 101
saved4 2; wait
saved1 -647; saved2 -18; saved3 -146
scratch1 55; scratch2 22; scratch3 134
saved4 2; wait
saved1 -1671; saved2 -1226; saved3 -130
scratch1 2; scratch2 91; scratch3 93
saved4 2; wait
saved1 -1520; saved2 -1235; saved3 -146
scratch1 90; scratch2 92; scratch3 0
saved4 2; wait
saved1 -1568; saved2 -1328
scratch1 91; scratch2 0
saved4 2; wait
saved1 -1808; saved2 -1296
scratch1 90
saved4 2; wait
saved1 1143; saved2 -1200
scratch1 77
saved4 2; wait
saved1 -618; saved2 372
scratch1 40; scratch2 136; scratch3 68
saved4 2; wait
saved1 -1876; saved2 1264
scratch1 52; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1901; saved2 1552
saved4 2; wait
saved1 56; saved2 546
scratch1 5; scratch2 128
saved4 2; wait
saved1 803; saved2 1575
scratch1 88; scratch2 100
saved4 2; wait
saved1 813; saved2 1672
scratch1 99; scratch2 0
saved4 2; wait
saved1 1007; saved2 1541
scratch1 88; scratch2 102
saved4 2; wait
saved1 1038; saved2 1614
scratch1 101; scratch2 0
saved4 2; wait
saved1 1277; saved2 643; saved3 -82
scratch1 20; scratch2 104
saved4 2; wait
saved1 1348; saved2 639
scratch1 103; scratch2 105
saved4 2; wait
saved1 1346; saved2 579
scratch1 104; scratch2 21
saved4 2; wait
saved1 -2006; saved2 -327
scratch1 3; scratch2 107
saved4 2; wait
saved1 -2062; saved2 -299
scratch1 106; scratch2 108
saved4 2; wait
saved1 -2068; saved2 -210
scratch1 107; scratch2 109
saved4 2; wait
saved1 -1979; saved2 -200
scratch1 108; scratch2 4
saved4 2; wait
saved1 -953; saved2 1778
scratch1 53; scratch2 111
saved4 2; wait
saved1 -898; saved2 1827
scratch1 110; scratch2 112
saved4 2; wait
saved1 -831; saved2 1825
scratch1 111; scratch2 54
saved4 2; wait
saved1 283; saved2 -1394
scratch1 38; scratch2 114
saved4 2; wait
saved1 194; saved2 -1462
scratch1 113; scratch2 115
saved4 2; wait
saved1 119; saved2 -1461
scratch1 114; scratch2 39
saved4 2; wait
saved1 662; saved2 -640; saved3 -146
scratch1 76; scratch2 0
saved4 2; wait
saved1 663; saved2 -864
saved4 2; wait
saved1 -1248; saved2 -784
scratch1 75
saved4 2; wait
saved1 -1472; saved2 -787
saved4 2; wait
saved1 736; saved2 1141
scratch1 82
saved4 2; wait
saved1 512; saved2 1146
saved4 2; wait
saved1 -1392; saved2 992
scratch1 81
saved4 2; wait
saved1 -1400; saved2 1216
saved4 2; wait
saved1 622; saved2 1224
scratch1 82; scratch2 125; scratch3 127; scratch4 126
saved4 186; wait
saved1 -1494; saved2 1103
scratch1 81; scratch2 126; scratch3 124; scratch4 127
saved4 186; wait
saved1 -1357; saved2 -883
scratch1 75; scratch2 125
saved4 186; wait
saved1 756; saved2 -749
scratch1 76; scratch2 126; scratch3 125; scratch4 124
saved4 186; wait
saved1 102; saved2 361
scratch1 6; scratch2 129; scratch3 98; scratch4 0
saved4 2; wait
saved1 -33; saved2 383
scratch1 128; scratch2 5; scratch3 0
saved4 2; wait
saved1 -163; saved2 -179
scratch1 25; scratch2 80; scratch3 131; scratch4 26
saved4 2; wait
saved1 -82; saved2 -26
scratch1 130; scratch2 132; scratch3 0; scratch4 0
saved4 2; wait
saved1 71; saved2 -15
scratch1 131; scratch2 27; scratch3 26
saved4 2; wait
saved1 -539; saved2 -281
scratch1 22; scratch2 0; scratch3 0
saved4 2; wait
saved1 -823; saved2 -24
scratch1 55; scratch2 56; scratch3 89
saved4 2; wait
saved1 -932; saved2 -404; saved3 -82
scratch1 59; scratch2 57; scratch3 0
saved4 2; wait
saved1 -803; saved2 363; saved3 -146
scratch1 95; scratch2 41; scratch3 137
saved4 2; wait
saved1 -800; saved2 556
scratch1 136; scratch2 40; scratch3 0
saved4 2; wait
saved1 537; saved2 1327
scratch1 124; scratch2 0
saved4 2; wait
saved1 716; saved2 1326
saved4 2; wait
saved1 850; saved2 -836
scratch1 127
saved4 2; wait
saved1 853; saved2 -673
saved4 2; wait
saved1 -1442; saved2 -975
scratch1 126
saved4 2; wait
saved1 -1277
saved4 2; wait
saved1 -1586; saved2 1188
scratch1 125
saved4 2; wait
saved1 -1585; saved2 1018
saved4 2; wait
saved4 3
// end waypoint dump