// **** break here ****
saved1 -404; saved2 503
scratch1 53; scratch2 52; scratch3 93
saved4 2; wait
saved1 -806; saved2 576
scratch1 52; scratch2 91; scratch3 51
saved4 2; wait
saved1 -830; saved2 495
scratch1 90; scratch2 95; scratch3 0
saved4 2; wait
saved1 -1002; saved2 737; saved3 -8
scratch1 51; scratch2 0
saved4 2; wait
saved1 -624; saved2 342; saved3 -59
scratch1 89; scratch2 94
saved4 2; wait
saved1 -730; saved2 264
scratch1 93; scratch2 95
saved4 2; wait
saved1 -895; saved2 293
scratch1 94; scratch2 91; scratch3 98
saved4 2; wait
saved1 -891; saved2 164
scratch1 63; scratch2 0; scratch3 0
saved4 1538; wait
saved1 -878; saved2 -15; saved3 -35
scratch1 95
saved4 1538; wait
saved1 -893; saved2 368; saved3 -59
scratch1 96
saved4 2; wait
saved1 -534; saved2 -81; saved3 -35
scratch1 64; scratch2 100; scratch3 103
saved4 2; wait
saved1 -409; saved2 25; saved3 -33
scratch1 99; scratch2 101; scratch3 0
saved4 2; wait
saved1 -343; saved2 -13; saved3 -35
scratch1 100; scratch2 102
saved4 2; wait
saved1 -276; saved2 113
scratch1 101; scratch2 88
saved4 2; wait
saved1 -519; saved2 -161
scratch1 104; scratch2 0
saved4 2; wait
saved1 -216; saved2 88
scratch1 105
saved4 2; wait
saved1 -144; saved2 95; saved3 -59
scratch1 106
saved4 2; wait
saved1 -58; saved2 90
scratch1 107; scratch2 109; scratch3 108; scratch4 110
saved4 2; wait
saved1 -78; saved2 185
scratch1 106; scratch2 108; scratch3 0; scratch4 0
saved4 2; wait
saved1 -8; saved2 200
scratch1 107; scratch2 109; scratch3 106
saved4 2; wait
saved1 64; saved2 91; saved3 -43
scratch1 108; scratch2 106; scratch3 0
saved4 2; wait
saved1 -140; saved2 -31; saved3 -59
scratch1 111; scratch2 0
saved4 2; wait
saved1 -94; saved2 97
scratch1 112
saved4 2; wait
saved1 -192; saved2 94; saved3 -35
scratch1 102
saved4 2; wait
saved1 -2529; saved2 1986; saved3 61
scratch1 24; scratch2 114
saved4 2; wait
saved1 -2479; saved2 1840
scratch1 113; scratch2 115; scratch3 117; scratch4 27
saved4 514; wait
saved1 -2494; saved2 1669
scratch1 114; scratch2 116; scratch3 0; scratch4 0
saved4 2; wait
saved1 -2492; saved2 1443; saved3 109
scratch1 115; scratch2 18
saved4 2; wait
saved1 -2597; saved2 1836; saved3 61
scratch1 114; scratch2 118
saved4 2; wait
saved1 -2650; saved2 1838
scratch1 117; scratch2 119
saved4 2; wait
saved1 -2628; saved2 1645
scratch1 118; scratch2 0
saved4 2; wait
saved1 -2324; saved2 844; saved3 109
scratch1 13
saved4 2; wait
saved1 -1901; saved2 929
scratch1 14; scratch2 122
saved4 2; wait
saved1 -1687; saved2 985
scratch1 121; scratch2 123
saved4 2; wait
saved1 -1368; saved2 891
scratch1 122; scratch2 124; scratch3 126
saved4 2; wait
saved1 -1285; saved2 954
scratch1 123; scratch2 125; scratch3 35
saved4 2; wait
saved1 -1291; saved2 1118
scratch1 124; scratch2 163; scratch3 165
saved4 2; wait
saved1 -1357; saved2 727
scratch1 123; scratch2 127; scratch3 154
saved4 2; wait
saved1 -1303; saved2 633
scratch1 126; scratch2 62; scratch3 128
saved4 2; wait
saved1 -1317; saved2 223
scratch1 127; scratch2 83; scratch3 0
saved4 2; wait
saved1 -2318; saved2 331; saved3 -99
scratch1 77; scratch2 130
saved4 2; wait
saved1 -2542; saved2 326
scratch1 129; scratch2 131; scratch3 135
saved4 2; wait
saved1 -2541; saved2 -72; saved3 -3
scratch1 130; scratch2 132; scratch3 0
saved4 2; wait
saved1 -2708; saved2 -67
scratch1 131; scratch2 133
saved4 2; wait
saved1 -2949; saved2 -74; saved3 45
scratch1 132; scratch2 134
saved4 2; wait
saved1 -2946; saved2 103
scratch1 133; scratch2 11
saved4 2; wait
saved1 -2740; saved2 335; saved3 -99
scratch1 130; scratch2 136; scratch3 140; scratch4 141
saved4 2; wait
saved1 -2739; saved2 42
scratch1 135; scratch2 137; scratch3 0; scratch4 0
saved4 2; wait
saved1 -2560; saved2 -51
scratch1 136; scratch2 138
saved4 2; wait
saved1 -2729; saved2 -75
scratch1 137; scratch2 139
saved4 2; wait
saved1 -2904; saved2 -58
scratch1 138; scratch2 140
saved4 2; wait
saved1 -2853; saved2 202
scratch1 139; scratch2 135
saved4 2; wait
saved1 -2850; saved2 632
scratch1 135; scratch2 142
saved4 2; wait
saved1 -2888; saved2 819
scratch1 141; scratch2 143
saved4 2; wait
saved1 -2805; saved2 870
scratch1 142; scratch2 144
saved4 2; wait
saved1 -2683; saved2 878
scratch1 143; scratch2 2
saved4 2; wait
saved1 -2705; saved2 1330
scratch1 2; scratch2 146
saved4 2; wait
saved1 -2708; saved2 1818
scratch1 145; scratch2 147
saved4 2; wait
saved1 -2504; saved2 1807
scratch1 146; scratch2 148; scratch3 27; scratch4 149
saved4 2; wait
saved1 -2490; saved2 1968
scratch1 147; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -2456; saved2 1472
scratch2 29
saved4 2; wait
saved1 -2175; saved2 1175
scratch1 31; scratch2 151
saved4 2; wait
saved1 -2363; saved2 1229
scratch1 150; scratch2 4
saved4 2; wait
saved1 -1024; saved2 545; saved3 109
scratch1 153; scratch2 0
saved4 2; wait
saved1 -683; saved2 454; saved3 133
scratch1 59; scratch2 89; scratch3 94
saved4 2; wait
saved1 -1439; saved2 695; saved3 109
scratch1 126; scratch2 155; scratch3 0
saved4 2; wait
saved1 -1809; saved2 708
scratch1 154; scratch2 156
saved4 2; wait
saved1 -1913; saved2 694
scratch1 155; scratch2 157
saved4 2; wait
saved1 -1990; saved2 719; saved3 141
scratch1 156; scratch2 158
saved4 2; wait
saved1 -2111; saved2 668
scratch1 157; scratch2 159; scratch3 79
saved4 2; wait
saved1 -2216; saved2 561
scratch1 158; scratch2 160; scratch3 0
saved4 2; wait
saved1 -2179; saved2 421; saved3 109
scratch1 159; scratch2 161
saved4 2; wait
saved1 -2188; saved2 94
scratch1 160; scratch2 86; scratch3 162
saved4 2; wait
saved1 -2383; saved2 88
scratch1 161; scratch2 131; scratch3 0
saved4 2; wait
saved1 -1251; saved2 1316
scratch1 125; scratch2 164
saved4 2; wait
saved1 -1574; saved2 1104
scratch1 163; scratch2 165
saved4 2; wait
saved1 -1715; saved2 1223; saved3 113
scratch1 164; scratch2 166
saved4 2; wait
saved1 -1590; saved2 1320; saved3 109
scratch1 165; scratch2 125
saved4 2; wait
saved1 -1946; saved2 -268; saved3 -97
scratch1 0; scratch2 168
saved4 514; wait
saved1 -1737; saved2 143; saved3 253
scratch1 80; scratch2 0
saved4 2; wait
saved1 -2794; saved2 1179; saved3 -99
scratch1 3
saved4 8322; wait
saved1 -935; saved2 66
scratch1 171; scratch2 95
saved4 2; wait
saved1 -690; saved2 70
scratch1 172; scratch2 170; scratch3 94
saved4 2; wait
saved1 -504; saved2 229
scratch1 171; scratch2 93; scratch3 0
saved4 2; wait
saved1 -1979; saved2 1981
scratch1 174; scratch2 0
saved4 2; wait
saved1 -1968; saved2 1704
scratch1 27
saved4 2; wait
saved4 3
// end waypoint dump