// œ Choose Your Place œ by DeadLy_sp - maps/dspdm2.way
// Ways by lightninghunter
saved1 1232; saved2 808; saved3 -34
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 1231; saved2 964
scratch1 1; scratch2 3
saved4 2; wait
saved1 1406; saved2 961
scratch1 2; scratch2 4; scratch3 19
saved4 2; wait
saved1 1653; saved2 965
scratch1 3; scratch2 5; scratch3 8
saved4 2; wait
saved1 1984; saved2 982; saved3 -98
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 2015; saved2 756; saved3 -146
scratch1 5; scratch2 7
saved4 2; wait
saved1 1939; saved2 626
scratch1 6; scratch2 8; scratch3 22
saved4 2; wait
saved1 1767; saved2 681
scratch1 7; scratch2 9; scratch3 15; scratch4 16
saved4 2; wait
saved1 1784; saved2 354
scratch1 8; scratch2 10; scratch3 0; scratch4 0
saved4 2; wait
saved1 2032; saved2 385; saved3 -82
scratch1 9; scratch2 11
saved4 514; wait
saved1 2025; saved2 106; saved3 -18
scratch1 10; scratch2 12
saved4 2; wait
saved1 2014; saved2 -36
scratch1 11; scratch2 13; scratch3 78; scratch4 79
saved4 2; wait
saved1 1868; saved2 -25
scratch1 12; scratch2 14; scratch4 80
saved4 2; wait
saved1 1862; saved2 136; saved3 -2
scratch1 13; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1573; saved2 628; saved3 -146
scratch1 8; scratch2 16
saved4 2; wait
saved1 1567; saved2 743
scratch1 15; scratch2 17; scratch3 18; scratch4 8
saved4 18; wait
saved1 1648; saved2 966
scratch1 16; scratch2 8; scratch3 0; scratch4 0
saved4 2; wait
saved1 1419; saved2 426; saved3 150
scratch1 3; scratch2 102
saved4 2; wait
saved1 1401; saved2 759; saved3 14
scratch2 8; scratch3 20
saved4 4098; wait
saved1 1417; saved2 615; saved3 27
scratch1 21; scratch2 0; scratch3 0
saved4 8194; wait
saved3 150
scratch1 18
saved4 2; wait
saved1 2347; saved2 624; saved3 -226
scratch1 7; scratch2 23
saved4 2; wait
saved1 2349; saved2 266
scratch1 22; scratch2 140; scratch3 29
saved4 2; wait
saved1 2184; saved2 265
scratch1 140; scratch2 25; scratch3 28
saved4 2; wait
saved1 2055; saved2 255
scratch1 24; scratch2 26; scratch3 0
saved4 2; wait
saved1 2041; saved2 341
scratch1 25; scratch2 27
saved4 2; wait
saved1 2053; saved2 377
scratch1 26; scratch2 28; scratch3 24
saved4 2; wait
saved1 2157; saved2 375
scratch1 27; scratch2 24; scratch3 0
saved4 2; wait
saved1 2335; saved2 -42
scratch1 23; scratch2 30
saved4 2; wait
saved1 2005; saved2 -35
scratch1 29; scratch2 126; scratch3 117
saved4 514; wait
saved1 2035; saved2 -273; saved3 -178
scratch1 33; scratch2 30; scratch3 0
saved4 514; wait
saved1 2027; saved2 -95; saved3 -226
scratch1 31; scratch2 0
saved4 1538; wait
saved1 2020; saved2 -459; saved3 -178
scratch2 34
saved4 2; wait
saved1 1685; saved2 -447
scratch1 33; scratch2 35; scratch3 119
saved4 514; wait
saved1 1676; saved2 -639
scratch1 34; scratch2 36; scratch3 0
saved4 2; wait
saved1 1693; saved2 -877; saved3 -226
scratch1 35; scratch2 37; scratch3 59; scratch4 123
saved4 2; wait
saved1 1862; saved2 -827
scratch1 36; scratch2 38; scratch3 0; scratch4 0
saved4 4098; wait
saved1 1872; saved2 -931; saved3 -201
scratch1 39; scratch2 0
saved4 8322; wait
saved3 -36
scratch1 40
saved4 2; wait
saved1 1876; saved2 -1054; saved3 -26
scratch1 41; scratch2 56
saved4 2; wait
saved1 1920; saved2 -1061
scratch1 40; scratch2 45
saved4 2; wait
saved2 -827; saved3 -2
scratch1 46; scratch2 0
saved4 2; wait
saved1 1851; saved2 -679; saved3 22
scratch1 0; scratch2 44
saved4 2; wait
saved1 1854; saved2 -589
scratch1 43; scratch2 47; scratch3 107
saved4 2; wait
saved1 1919; saved2 -965; saved3 -26
scratch1 42; scratch2 0; scratch3 0
saved4 1026; wait
saved1 1908; saved2 -781; saved3 -2
scratch1 43
saved4 1026; wait
saved1 1147; saved2 -613; saved3 22
scratch1 44; scratch2 48; scratch3 61
saved4 2; wait
saved1 1142; saved2 -861; saved3 -26
scratch1 47; scratch2 49; scratch3 59
saved4 2; wait
saved1 1145; saved2 -1070
scratch1 48; scratch2 50
saved4 2; wait
saved1 1262; saved2 -1201
scratch1 49; scratch2 51; scratch3 0
saved4 2; wait
saved1 1241; saved2 -1248
scratch1 52; scratch2 50
saved4 2; wait
saved1 1325
scratch1 53; scratch2 0
saved4 1026; wait
saved1 1504; saved3 14
scratch1 54; scratch2 55; scratch3 51
saved4 2; wait
saved1 1510; saved2 -1330
scratch1 53; scratch2 59; scratch3 0
saved4 130; wait
saved1 1731; saved2 -1247; saved3 -26
scratch1 56; scratch2 57
saved4 2; wait
saved1 1800; saved2 -1160
scratch1 55; scratch2 40; scratch3 36
saved4 2; wait
saved1 1783; saved2 -1248
scratch1 58; scratch2 0; scratch3 0
saved4 2; wait
saved1 1683
scratch1 53
saved4 1026; wait
saved1 1497; saved2 -1007; saved3 -226
scratch1 36; scratch2 60; scratch3 123
saved4 2; wait
saved1 1506; saved2 -1117; saved3 -194
scratch1 59; scratch2 47; scratch3 0
saved4 10; wait
saved1 892; saved2 -631; saved3 86
scratch1 47; scratch2 62
saved4 2; wait
saved1 893; saved2 -422; saved3 150
scratch1 61; scratch2 63
saved4 2; wait
saved1 1229; saved2 -427
scratch1 62; scratch2 64
saved4 2; wait
saved1 1311; saved2 -334
scratch1 63; scratch2 65
saved4 2; wait
saved1 1299; saved2 -215
scratch1 64; scratch2 66; scratch3 74
saved4 2; wait
saved1 1327; saved2 -60
scratch1 65; scratch2 67; scratch3 129
saved4 2; wait
saved1 1271; saved2 31
scratch1 66; scratch2 68; scratch3 103
saved4 2; wait
saved1 1120; saved2 176; saved3 14
scratch1 69; scratch2 70; scratch3 0
saved4 2; wait
saved1 1327; saved2 140; saved3 -18
scratch1 68
saved4 2; wait
saved1 1339; saved2 -29
scratch1 69; scratch2 71; scratch3 68
saved4 514; wait
saved1 1268; saved2 -88
scratch1 70; scratch2 72; scratch3 0
saved4 4098; wait
saved1 1141; saved2 -85; saved3 -11
scratch1 73; scratch2 0
saved4 8322; wait
saved3 170
scratch1 66
saved4 2; wait
saved1 1478; saved2 -220; saved3 150
scratch1 65; scratch2 75; scratch3 112
saved4 2; wait
saved1 1472; saved2 -471; saved3 70
scratch1 74; scratch2 76; scratch3 0
saved4 2; wait
saved1 1675; saved2 -458; saved3 6
scratch1 75; scratch2 77; scratch3 83
saved4 514; wait
saved1 1672; saved2 -228; saved3 -18
scratch1 76; scratch2 78; scratch3 80; scratch4 82
saved4 2; wait
saved1 1797; saved2 -169; saved3 -22
scratch1 77; scratch2 12; scratch3 79; scratch4 13
saved4 2; wait
saved1 2051; saved2 -314; saved3 -18
scratch1 78; scratch3 0; scratch4 0
saved4 2; wait
saved1 1683; saved2 8
scratch1 77; scratch2 81; scratch3 13
saved4 2; wait
saved1 1478; saved2 7
scratch1 80; scratch2 82; scratch3 0
saved4 2; wait
saved1 1476; saved2 -360; saved3 -34
scratch1 77; scratch2 128
saved4 2; wait
saved1 2215; saved2 -457; saved3 6
scratch1 76; scratch2 84
saved4 514; wait
saved1 2187; saved2 -168
scratch1 83; scratch2 85
saved4 2; wait
saved1 2230; saved2 -35; saved3 14
scratch1 86; scratch2 84
saved4 131266; wait
saved1 2221; saved2 -44; saved3 296
scratch1 87; scratch2 0
saved4 66; wait
saved1 2186; saved2 116; saved3 302
scratch1 88; scratch2 85
saved4 2; wait
exec maps/dspdm2.wa1
