// **** break here ****
saved1 1290; saved2 -2267
scratch1 77; scratch2 69; scratch3 75; scratch4 92
saved4 2; wait
saved1 1413; saved2 -2349
scratch1 91; scratch2 93; scratch3 0; scratch4 0
saved4 514; wait
saved1 1394; saved2 -2444; saved3 406
scratch1 92; scratch2 94
saved4 514; wait
saved1 1440; saved2 -2464; saved3 414
scratch1 93; scratch2 95
saved4 514; wait
saved1 1427; saved2 -2545; saved3 398
scratch1 94; scratch2 96
saved4 514; wait
saved1 1390; saved2 -2577
scratch1 95; scratch2 29
saved4 10; wait
saved1 1289; saved2 -2149; saved3 726
scratch1 55; scratch2 48
saved4 2; wait
saved1 1276; saved2 -2145; saved3 526
scratch1 99; scratch2 100
saved4 2050; wait
saved1 1289; saved2 -2526; saved3 398
scratch1 29; scratch2 0
saved4 518; wait
saved1 1284; saved2 -2640; saved3 671
scratch1 52; scratch2 51
saved4 2; wait
saved1 909; saved2 -2032; saved3 494
scratch1 84; scratch2 0
saved4 2; wait
saved1 1172; saved2 -1984; saved3 382
scratch1 103
saved4 2; wait
saved1 1184; saved2 -1754
scratch1 104
saved4 2050; wait
saved1 1182; saved2 -1648; saved3 526
scratch1 15; scratch2 29
saved4 2; wait
saved1 1386; saved2 -1984; saved3 382
scratch1 106; scratch2 0
saved4 2; wait
saved1 1377; saved2 -1757
scratch1 107
saved4 2050; wait
saved2 -1648; saved3 526
scratch1 29; scratch2 14
saved4 2; wait
saved1 1281; saved2 -2032
scratch1 98; scratch2 0
saved4 130; wait
saved1 1414; saved2 -2154
scratch1 40; scratch2 57
saved4 2; wait
saved1 1148
scratch1 43; scratch2 42
saved4 2; wait
saved1 1142; saved2 -2300; saved3 670
scratch1 48; scratch2 50
saved4 2; wait
saved1 1424; saved2 -2305
scratch1 55; scratch2 0
saved4 2; wait
saved1 1125; saved2 -2354; saved3 430
scratch1 77
saved4 2; wait
saved1 1120; saved2 -2470; saved3 398
scratch1 115
saved4 2; wait
saved1 1135; saved2 -2547
scratch1 116
saved4 2; wait
saved1 1166; saved2 -2569
scratch1 29
saved4 6; wait
saved4 3
// end waypoint dump