// œ Electrical Storm œ by DeadLy_sp - maps/dspdm1.way
// Ways by lightninghunter
saved1 -2947; saved2 1166; saved3 45
scratch1 0; scratch2 4; scratch3 5; scratch4 0
saved4 1; wait
saved1 -2674; saved2 1175; saved3 -99
scratch1 169; scratch3 144; scratch4 145
saved4 4098; wait
saved1 -2795; saved3 65
scratch1 1; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -2550; saved2 1185; saved3 -99
scratch1 2; scratch2 151
saved4 2; wait
saved1 -2951; saved2 919; saved3 45
scratch1 1; scratch2 6; scratch3 13
saved4 2; wait
saved1 -2970; saved2 796
scratch1 5; scratch2 7; scratch3 12
saved4 2; wait
saved1 -3052; saved2 786
scratch1 6; scratch2 8; scratch3 0
saved4 2; wait
saved1 -3210; saved2 633
scratch1 7; scratch2 9
saved4 2; wait
saved1 -3209; saved2 382
scratch1 8; scratch2 10
saved4 2; wait
saved1 -3053; saved2 245
scratch1 9; scratch2 11
saved4 2; wait
saved1 -2942; saved2 232
scratch1 10; scratch2 12; scratch3 134; scratch4 130
saved4 2; wait
saved1 -2965; saved2 504
scratch1 11; scratch2 6; scratch3 135; scratch4 0
saved4 514; wait
saved1 -2369; saved2 922; saved3 109
scratch1 5; scratch2 14; scratch3 120
saved4 514; wait
saved1 -2123; saved2 929
scratch1 13; scratch2 15; scratch3 121
saved4 2; wait
saved1 -2142; saved2 1047
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 -2143; saved2 1328
scratch1 15; scratch2 17
saved4 2; wait
saved1 -2142; saved2 1422
scratch1 16; scratch2 18; scratch3 19; scratch4 27
saved4 2; wait
saved1 -2358; saved2 1425
scratch1 17; scratch2 116; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1855
scratch2 20; scratch3 22
saved4 2; wait
saved1 -1870; saved2 1183
scratch1 19; scratch2 21; scratch3 0
saved4 514; wait
saved1 -2024; saved2 1166
scratch1 20; scratch2 0
saved4 2; wait
saved1 -1862; saved2 1698
scratch1 19; scratch2 23; scratch3 27
saved4 514; wait
saved1 -1868; saved2 1984; saved3 110
scratch1 22; scratch2 24; scratch3 0
saved4 2; wait
saved1 -2136; saved2 1970; saved3 -51
scratch1 25; scratch2 27; scratch3 113
saved4 4098; wait
saved1 -1982; saved2 1974
scratch1 26; scratch2 0; scratch3 0
saved4 8322; wait
saved3 109
scratch1 23
saved4 2; wait
saved1 -2135; saved2 1692; saved3 -97
scratch1 24; scratch2 28; scratch3 29; scratch4 147
saved4 2; wait
saved1 -1855; saved2 1680; saved3 -99
scratch1 27; scratch2 30; scratch3 71; scratch4 29
saved4 18; wait
saved1 -2128; saved2 1450
scratch3 149; scratch4 28
saved4 2; wait
saved1 -1882; saved2 1452
scratch1 29; scratch2 28; scratch3 31; scratch4 0
saved4 2; wait
saved1 -1871; saved2 1180
scratch1 30; scratch2 32; scratch3 150
saved4 2; wait
saved1 -1870; saved2 935
scratch1 31; scratch2 33; scratch3 34
saved4 2; wait
saved1 -1812; saved2 843
scratch1 32; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1352; saved2 920
scratch2 35; scratch3 82
saved4 2; wait
saved1 -917; saved2 983
scratch1 34; scratch2 36; scratch3 0
saved4 2; wait
saved1 -814; saved2 982
scratch1 35; scratch2 37
saved4 2; wait
saved1 -532; saved2 916
scratch1 36; scratch2 38; scratch3 47
saved4 2; wait
saved1 -262; saved2 927
scratch1 37; scratch2 39; scratch3 0
saved4 2; wait
saved1 -315; saved2 691; saved3 -59
scratch1 38; scratch2 40; scratch3 53; scratch4 88
saved4 2; wait
saved1 -169; saved2 705
scratch1 39; scratch2 41; scratch3 0; scratch4 0
saved4 2; wait
saved1 -66; saved2 696
scratch1 40; scratch2 42
saved4 2; wait
saved1 -11; saved2 612
scratch1 41; scratch2 43
saved4 514; wait
saved1 -103; saved2 567
scratch1 42; scratch2 44
saved4 514; wait
saved1 -108; saved2 472
scratch1 43; scratch2 45
saved4 2; wait
saved1 116; saved2 463; saved3 5
scratch1 44; scratch2 46
saved4 2; wait
saved1 101; saved2 657; saved3 53
scratch1 45; scratch2 41
saved4 2; wait
saved1 -525; saved2 1027; saved3 -99
scratch1 48; scratch2 0
saved4 2; wait
saved1 -634; saved2 849
scratch1 49
saved4 2; wait
saved1 -644; saved2 807; saved3 -85
scratch1 50
saved4 66; wait
saved1 -632; saved2 716; saved3 -39
scratch1 52; scratch2 51
saved4 2; wait
saved1 -823; saved2 676; saved3 -59
scratch1 90; scratch2 92
saved4 2; wait
saved1 -647; saved2 576
scratch1 89; scratch2 90
saved4 2; wait
saved1 -381; saved2 701
scratch1 39; scratch2 54; scratch3 89
saved4 4098; wait
saved1 -492; saved3 -48
scratch1 55; scratch2 0; scratch3 0
saved4 8322; wait
saved1 -512; saved2 703; saved3 109
scratch1 56
saved4 2; wait
saved1 -661; saved2 709
scratch1 57
saved4 2; wait
saved1 -823; saved2 717
scratch1 56; scratch2 58
saved4 2; wait
saved1 -963; saved2 711
scratch1 57; scratch2 59
saved4 2; wait
saved1 -981; saved2 515
scratch1 58; scratch2 60; scratch3 152
saved4 2; wait
saved1 -960; saved2 284
scratch1 59; scratch2 61; scratch3 63
saved4 2; wait
saved1 -1165; saved2 264
scratch1 60; scratch2 62; scratch3 0
saved4 2; wait
saved1 -1110; saved2 640
scratch1 61; scratch2 127
saved4 2; wait
saved1 -876; saved2 -88; saved3 -35
scratch1 64; scratch2 97
saved4 514; wait
saved1 -762; saved2 -112
scratch1 63; scratch2 65; scratch3 99
saved4 2; wait
saved1 -766; saved2 -259
scratch1 64; scratch2 66; scratch3 0
saved4 2; wait
saved1 -767; saved2 -611
scratch1 65; scratch2 67
saved4 2; wait
saved1 -1095; saved2 -596; saved3 -32
scratch1 66; scratch2 68
saved4 2; wait
saved1 -1453; saved2 -605; saved3 -35
scratch1 67; scratch2 69
saved4 2; wait
saved1 -1474; saved2 -334
scratch1 68; scratch2 70
saved4 2; wait
saved1 -1473; saved2 -79; saved3 -99
scratch1 69; scratch2 71; scratch3 83; scratch4 72
saved4 2; wait
saved1 -1740; saved2 -69
scratch1 70; scratch2 72; scratch3 74; scratch4 0
saved4 2; wait
saved1 -1728; saved2 -238
scratch1 71; scratch2 73; scratch3 70
saved4 2; wait
saved1 -1950; saved2 -174
scratch1 72; scratch2 74; scratch3 75; scratch4 167
saved4 2; wait
saved1 -1962; saved2 -25
scratch1 71; scratch2 73; scratch3 78; scratch4 75
saved4 2; wait
saved1 -2158; saved2 -136
scratch1 73; scratch2 76; scratch3 74; scratch4 0
saved4 2; wait
saved1 -2130; saved2 136
scratch1 75; scratch2 77; scratch3 78
saved4 2; wait
saved1 -2121; saved2 338
scratch1 76; scratch2 79; scratch3 129
saved4 2; wait
saved1 -1971; saved2 147
scratch3 74
saved4 2; wait
saved1 -1940; saved2 326
scratch1 78; scratch2 80; scratch3 77
saved4 2; wait
saved1 -1537; saved2 418
scratch1 79; scratch2 81; scratch3 83; scratch4 85
saved4 2; wait
saved1 -1533; saved2 633
scratch1 80; scratch2 82; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1362; saved2 654
scratch1 81; scratch2 34; scratch3 85
saved4 2; wait
saved1 -1529; saved2 255
scratch1 80; scratch2 84; scratch3 70
saved4 2; wait
saved1 -1320; saved2 191
scratch1 83; scratch2 85; scratch3 0
saved4 2; wait
saved1 -1381; saved2 356
scratch1 84; scratch2 86; scratch3 82; scratch4 80
saved4 10; wait
saved1 -2190; saved2 -57; saved3 109
scratch1 87; scratch2 161; scratch3 0; scratch4 0
saved4 2; wait
saved1 -2193; saved2 -182
scratch1 86; scratch2 73
saved4 2; wait
saved1 -247; saved2 543; saved3 -59
scratch1 39; scratch2 102
saved4 2; wait
exec maps/dspdm1.wa1
