// **** break here ****
saved1 750; saved2 2489; saved3 -66
scratch1 51; scratch2 52; scratch3 0; scratch4 0
saved4 66; wait
saved1 -51; saved2 574; saved3 46
scratch1 14; scratch2 21
saved4 2; wait
saved1 1182; saved2 2414; saved3 -258
scratch1 61; scratch2 63
saved4 16386; wait
saved1 1303; saved2 890; saved3 -452
scratch1 79; scratch2 0
saved4 2; wait
saved1 832; saved2 2048; saved3 -130
scratch1 56; scratch2 51
saved4 2; wait
saved1 704; saved2 2046; saved3 -386
scratch1 67; scratch2 0
saved4 2; wait
saved1 224; saved2 1847; saved3 -18
scratch1 31
saved4 2; wait
saved4 3
// end waypoint dump