// The Slipgate Complex - maps/e1m1.way
// Ways by DoomGuy
saved1 1312; saved2 880; saved3 -234
scratch1 2; scratch2 3; scratch3 4; scratch4 68
saved4 1; wait
saved1 1400; saved2 850
scratch1 1; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1209; saved2 997
scratch2 5; scratch3 68; scratch4 4
saved4 514; wait
saved1 1388; saved2 1018
scratch2 68; scratch3 3; scratch4 0
saved4 2; wait
saved1 1111; saved2 1024; saved3 -229
scratch1 3; scratch2 6; scratch3 0
saved4 578; wait
saved1 914; saved2 1026; saved3 -226
scratch1 5; scratch2 7
saved4 2; wait
saved1 975; saved2 730; saved3 -277
scratch1 6; scratch2 8
saved4 2; wait
saved1 918; saved2 520; saved3 -290
scratch1 7; scratch2 9
saved4 2; wait
saved1 791; saved2 521; saved3 -273
scratch1 8; scratch2 10
saved4 8194; wait
saved1 777; saved2 525; saved3 126
scratch1 9; scratch2 11
saved4 8194; wait
saved1 683; saved2 498
scratch1 12; scratch2 0
saved4 2; wait
saved1 690; saved2 723
scratch1 11; scratch2 13
saved4 2; wait
saved1 358; saved2 734; saved3 94
scratch1 12; scratch2 14
saved4 2; wait
saved1 360; saved2 590; saved3 46
scratch1 13; scratch2 15; scratch3 70
saved4 514; wait
saved1 497; saved2 578
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 478; saved2 128
scratch1 15; scratch2 17; scratch3 18
saved4 2; wait
saved1 484; saved2 -189; saved3 93
scratch1 16; scratch2 0; scratch3 0
saved4 2; wait
saved1 624; saved2 144; saved3 62
scratch2 19
saved4 1026; wait
saved1 691; saved3 94
scratch1 18; scratch2 20
saved4 66; wait
saved1 683; saved2 -24
scratch1 19; scratch2 0
saved4 2; wait
saved1 -29; saved2 573; saved3 -186
scratch1 0; scratch2 22
saved4 2; wait
saved1 -19; saved2 727; saved3 -178
scratch1 21; scratch2 0; scratch3 23
saved4 2; wait
saved1 130; saved2 991
scratch1 0; scratch2 24; scratch3 25
saved4 2; wait
saved1 341; saved2 902
scratch1 23; scratch2 0; scratch3 0
saved4 2; wait
saved1 146; saved2 1540
scratch2 26; scratch3 27; scratch4 31
saved4 2; wait
saved1 -369; saved2 1695
scratch1 25; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 284; saved2 1342
scratch2 28
saved4 2; wait
saved1 288; saved2 1274; saved3 -290
scratch1 29; scratch2 0
saved4 2; wait
saved1 603; saved2 1156; saved3 -273
scratch1 30
saved4 2; wait
saved1 652; saved2 948; saved3 -272
scratch1 6
saved4 2; wait
saved1 112; saved2 1945; saved3 -162
scratch1 25; scratch2 32; scratch3 33; scratch4 34
saved4 2; wait
saved1 345; saved2 2125; saved3 -146
scratch1 31; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -6; saved2 2058; saved3 -162
saved4 2; wait
saved1 -258; saved2 2009; saved3 -130
scratch2 35; scratch3 36
saved4 2; wait
saved1 -480; saved2 2294; saved3 -114
scratch1 34; scratch2 37; scratch3 0
saved4 2; wait
saved1 -319; saved2 2648; saved3 -82
scratch3 45
saved4 2; wait
saved1 -446; saved2 2651
scratch1 36; scratch2 35; scratch3 38
saved4 4610; wait
saved1 -572; saved2 2656; saved3 -74
scratch1 0; scratch2 39; scratch3 0
saved4 8194; wait
saved1 -537; saved2 2658; saved3 78
scratch2 40
saved4 8194; wait
saved1 -533; saved2 2373
scratch2 41; scratch3 36
saved4 2; wait
saved1 -32; saved2 2352; saved3 62
scratch1 40; scratch2 42; scratch3 43; scratch4 44
saved4 2; wait
saved1 -82; saved2 2480
scratch1 41; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -75; saved2 2224
saved4 2; wait
saved1 256; saved2 2363
saved4 2; wait
saved1 -35; saved2 2822; saved3 -34
scratch1 36; scratch2 46; scratch3 47; scratch4 49
saved4 2; wait
saved1 -39; saved2 2680
scratch1 45; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -313; saved2 2913
scratch1 48
saved4 66; wait
saved1 -351
scratch1 47
saved4 2; wait
saved1 142; saved2 2817
scratch1 45; scratch2 50
saved4 66; wait
saved1 841; saved2 2811
scratch1 49; scratch2 51
saved4 2; wait
saved1 843; saved2 2473; saved3 -66
scratch1 50; scratch2 69; scratch3 56
saved4 2; wait
saved1 551; saved2 2474
scratch1 69; scratch2 53; scratch3 0
saved4 2; wait
saved1 541; saved2 2265; saved3 -82
scratch1 52; scratch2 54
saved4 66; wait
saved1 544; saved2 2207
scratch1 55; scratch2 32
saved4 2; wait
saved1 624; saved2 2209
scratch1 54; scratch2 0
saved4 2; wait
saved1 872; saved2 2000; saved3 -130
scratch1 51; scratch3 58
saved4 1026; wait
saved1 832; saved2 1920; saved3 -386
scratch1 64; scratch2 65; scratch3 0
saved4 2; wait
saved1 1243; saved2 2034; saved3 -194
scratch1 56; scratch2 59
saved4 2; wait
saved1 1280; saved2 2470; saved3 -258
scratch1 58; scratch2 71; scratch3 62
saved4 1154; wait
saved1 1040; saved2 2455; saved3 -98
scratch1 61; scratch2 62; scratch3 0
saved4 2; wait
saved1 955; saved2 2451; saved3 -90
scratch1 60; scratch2 0
saved4 2; wait
saved1 1138; saved2 2460; saved3 -261
scratch1 59; scratch2 63; scratch3 71
saved4 2; wait
saved1 825; saved2 2450; saved3 -322
scratch1 62; scratch2 64; scratch3 0
saved4 2; wait
saved1 846; saved2 2099; saved3 -385
scratch1 57; scratch2 63
saved4 2; wait
saved1 821; saved2 1746; saved3 -386
scratch2 66
saved4 2; wait
saved1 1321; saved2 1730
scratch1 65; scratch2 67
saved4 2; wait
saved1 1311; saved2 1218; saved3 -275
scratch1 66; scratch2 68
saved4 2; wait
saved1 1331; saved2 1079; saved3 -234
scratch1 67; scratch2 1; scratch3 4; scratch4 3
saved4 2; wait
saved1 750; saved2 2489; saved3 -66
scratch1 51; scratch2 52; scratch3 0; scratch4 0
saved4 66; wait
saved1 -51; saved2 574; saved3 46
scratch1 14; scratch2 21
saved4 2; wait
saved1 1182; saved2 2414; saved3 -258
scratch1 60; scratch2 62
saved4 16386; wait
saved4 3
// end waypoint dump
