// **** break here ****
saved1 -1648; saved2 1501
scratch1 92; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1526; saved2 1791
scratch2 95; scratch3 98
saved4 2; wait
saved1 -1540; saved2 2163; saved3 170
scratch1 94; scratch2 96; scratch3 0
saved4 2; wait
saved1 -1093; saved2 2172; saved3 174
scratch1 95; scratch2 97
saved4 2; wait
saved1 -957; saved2 2170
scratch1 96; scratch2 109
saved4 2; wait
saved1 -1582; saved2 1796
scratch1 94; scratch2 99
saved4 2; wait
saved1 -1648; saved2 1797; saved3 46
scratch1 100; scratch2 0
saved4 2; wait
saved1 -1513; saved2 1793
scratch1 101; scratch2 102; scratch3 104
saved4 6; wait
saved1 -1536; saved2 1569; saved3 174
scratch1 92; scratch2 94; scratch3 0
saved4 2; wait
saved1 -1378; saved2 2172; saved3 46
scratch1 100; scratch2 103
saved4 2; wait
saved1 -1244; saved2 2263
scratch1 102; scratch2 0
saved4 2; wait
saved1 -1302; saved2 1795
scratch1 100; scratch2 105
saved4 2; wait
saved1 -1317; saved2 1932
scratch1 104; scratch2 106
saved4 2; wait
saved1 -1125; saved2 1923
scratch1 105; scratch2 107
saved4 4098; wait
saved1 -1122; saved2 2019
scratch1 106; scratch2 108
saved4 8194; wait
saved1 -1119; saved2 2032; saved3 174
scratch1 96; scratch2 0
saved4 2; wait
saved1 -956; saved2 2468; saved3 190
scratch1 97; scratch2 110
saved4 2; wait
saved1 -559; saved2 2492; saved3 318
scratch1 109; scratch2 111
saved4 2; wait
saved1 -494; saved2 2139; saved3 332
scratch1 110; scratch2 112
saved4 2; wait
saved1 -779; saved2 2160; saved3 346
scratch1 111; scratch2 113; scratch3 114
saved4 2; wait
saved1 -780; saved2 2255
scratch1 112; scratch2 0; scratch3 0
saved4 2; wait
saved1 -776; saved2 1840
scratch2 86
saved4 2; wait
saved1 456; saved2 2607; saved3 446
scratch1 71; scratch2 0
saved4 2; wait
saved1 -189; saved2 256; saved3 -18
scratch1 4; scratch2 5
saved4 2; wait
saved1 -452; saved2 1509; saved3 -2
scratch1 41; scratch2 0
saved4 2; wait
saved1 -13; saved2 1813
scratch1 27
saved4 16386; wait
saved4 3
// end waypoint dump