// **** break here ****
saved1 1756; saved2 437
scratch1 90; scratch2 92; scratch3 0; scratch4 0
saved4 2; wait
saved1 1838; saved2 782; saved3 -2
scratch1 91; scratch2 93; scratch3 107
saved4 2; wait
saved1 1655; saved3 14
scratch1 92; scratch2 94; scratch3 0
saved4 2; wait
saved1 1665; saved2 1083; saved3 78
scratch1 93; scratch2 95; scratch3 96
saved4 2; wait
saved1 1719; saved2 1224
scratch1 94; scratch2 0; scratch3 0
saved4 2; wait
saved1 1858; saved2 1088
scratch2 97; scratch3 98
saved4 2; wait
saved1 1857; saved2 1012
scratch1 96; scratch2 108; scratch3 0
saved4 2; wait
saved1 2050; saved2 1090
scratch2 99
saved4 2; wait
saved1 2046; saved2 995
scratch1 98; scratch2 100; scratch3 107
saved4 2; wait
saved1 2096; saved2 975
scratch1 99; scratch2 101; scratch3 0
saved4 1026; wait
saved1 2113; saved2 976; saved3 110
scratch1 100; scratch2 102
saved4 1026; wait
saved1 2128; saved3 134
scratch1 101; scratch2 103
saved4 1026; wait
saved1 2140; saved3 158
scratch1 102; scratch2 104
saved4 2; wait
saved1 2163; saved2 1042; saved3 206
scratch1 103; scratch2 105; scratch3 98
saved4 2; wait
saved1 2240; saved2 1051
scratch1 104; scratch2 106; scratch3 0
saved4 2; wait
saved1 2223; saved2 1116
scratch1 105; scratch2 0
saved4 2; wait
saved1 2048; saved2 788; saved3 14
scratch1 99; scratch2 92
saved4 2; wait
saved1 1854; saved2 922; saved3 -61
scratch1 109; scratch2 0
saved4 2; wait
saved1 1849; saved2 1098; saved3 -130
scratch1 110
saved4 2; wait
saved1 2203; saved2 1087
scratch1 111
saved4 2; wait
saved1 2218; saved2 1483
scratch1 112
saved4 2; wait
saved1 1862; saved2 1486; saved3 -90
scratch1 113
saved4 2; wait
saved1 1846; saved2 1734; saved3 -34
scratch1 114; scratch2 115; scratch3 116; scratch4 117
saved4 34; wait
saved1 1987; saved2 1823
scratch1 113; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 2005; saved2 1678
saved4 2; wait
saved1 1762; saved2 1707
saved4 2; wait
saved1 1848; saved2 699; saved3 -2
scratch1 92; scratch2 91
saved4 2; wait
saved1 1469; saved2 299; saved3 14
scratch1 90; scratch2 119
saved4 2; wait
saved1 1367; saved2 423; saved3 -221
scratch1 118; scratch2 120
saved4 2; wait
saved1 1257; saved2 546; saved3 -226
scratch1 119; scratch2 121; scratch3 123
saved4 2; wait
saved1 1037; saved2 532; saved3 -210
scratch1 120; scratch2 122; scratch3 0
saved4 2; wait
saved1 1049; saved2 357
scratch1 121; scratch2 0
saved4 2; wait
saved1 1189; saved2 672; saved3 -200
scratch1 120; scratch2 124
saved4 2; wait
saved1 1262; saved2 668; saved3 14
scratch1 123; scratch2 0
saved4 2; wait
saved1 1572; saved2 137
scratch1 90; scratch2 176
saved4 2; wait
saved1 1697; saved2 46; saved3 -36
scratch1 176; scratch2 127; scratch3 129
saved4 2; wait
saved1 1623; saved2 -192; saved3 14
scratch1 126; scratch2 128; scratch3 0
saved4 2; wait
saved1 1606; saved2 -277
scratch1 127; scratch2 0
saved4 2; wait
saved1 2023; saved2 -168
scratch1 126; scratch2 130
saved4 2; wait
saved1 2091; saved2 -235
scratch1 129; scratch2 0
saved4 2; wait
saved1 1398; saved2 558; saved3 30
scratch1 46; scratch2 132
saved4 2; wait
saved1 1401; saved2 681
scratch1 131; scratch2 133
saved4 4098; wait
saved1 1338; saved2 671
scratch1 132; scratch2 134
saved4 8194; wait
saved1 1332; saved2 676; saved3 158
scratch2 135
saved4 2; wait
saved1 1205
scratch1 134; scratch2 136; scratch3 138
saved4 2; wait
saved1 963; saved2 979; saved3 174
scratch1 135; scratch2 137; scratch3 0
saved4 2; wait
saved1 919; saved2 1063
scratch1 136; scratch2 75
saved4 2; wait
saved1 1222; saved2 -119; saved3 158
scratch1 135; scratch2 139
saved4 2; wait
saved1 1583; saved2 -135
scratch1 138; scratch2 140; scratch3 142; scratch4 143
saved4 2; wait
saved1 1979; saved2 -94
scratch1 139; scratch2 141; scratch3 144; scratch4 0
saved4 2; wait
saved1 2022; saved2 -172
scratch1 140; scratch2 130; scratch3 0
saved4 2; wait
saved1 1595; saved2 -206
scratch1 139; scratch2 128
saved4 2; wait
saved1 1599; saved2 -68
scratch2 125
saved4 2; wait
saved1 1982; saved2 542
scratch1 140; scratch2 145; scratch3 149
saved4 2; wait
saved1 1712; saved2 567
scratch1 144; scratch2 146; scratch3 147
saved4 2; wait
saved1 1747; saved2 672
scratch1 145; scratch2 0; scratch3 0
saved4 2; wait
saved1 1719; saved2 440
scratch2 148
saved4 2; wait
saved1 1836
scratch1 147; scratch2 0
saved4 2; wait
saved1 2026; saved2 688
scratch1 144; scratch2 150
saved4 2; wait
saved1 1748; saved2 669; saved3 270
scratch1 149; scratch2 151; scratch3 155
saved4 2; wait
saved2 582
scratch1 150; scratch2 152; scratch3 153
saved4 2; wait
saved1 1841; saved2 589
scratch1 151; scratch2 154; scratch3 0
saved4 2; wait
saved1 1769; saved2 426
saved4 2; wait
saved1 1855; saved2 414
scratch1 153; scratch2 152
saved4 2; wait
saved1 1385; saved2 648
scratch1 150; scratch2 156; scratch3 157; scratch4 158
saved4 2; wait
saved1 1358; saved2 589
scratch1 155; scratch2 131; scratch3 0; scratch4 0
saved4 2; wait
saved1 1293; saved2 680
scratch2 135
saved4 2; wait
saved1 1325; saved2 910; saved3 238
scratch2 159
saved4 2; wait
saved1 1302; saved2 1027
scratch1 158; scratch2 173
saved4 2; wait
saved1 1164; saved2 1018; saved3 62
scratch1 45; scratch2 172
saved4 2; wait
saved1 1299; saved2 1033; saved3 86
scratch1 0
saved4 8194; wait
saved1 432; saved2 469; saved3 46
scratch1 7; scratch2 163
saved4 1026; wait
saved1 463; saved2 461; saved3 70
scratch1 162; scratch2 73
saved4 2; wait
saved1 720; saved2 494; saved3 46
scratch1 46; scratch2 165
saved4 1026; wait
saved1 689; saved2 495; saved3 70
scratch1 164; scratch2 73
saved4 2; wait
saved1 578; saved2 273; saved3 -191
scratch1 73; scratch2 167
saved4 2; wait
saved1 579; saved2 52; saved3 -180
scratch1 166; scratch2 168
saved4 2; wait
saved1 280; saved2 54; saved3 -130
scratch1 167; scratch2 169
saved4 2; wait
saved1 254; saved2 -184; saved3 -82
scratch1 168; scratch2 170
saved4 4098; wait
saved1 342; saved2 -191
scratch1 169; scratch2 171
saved4 8194; wait
saved1 340; saved2 -195; saved3 46
scratch1 58; scratch2 59
saved4 2; wait
saved1 1186; saved2 1064; saved3 62
scratch1 160; scratch2 161
saved4 4098; wait
saved1 1304; saved3 221
scratch1 159; scratch2 0
saved4 8194; wait
saved1 371; saved2 1631; saved3 46
scratch1 0; scratch2 13; scratch3 12
saved4 4098; wait
saved1 244; saved2 1510; saved3 206
scratch3 0
saved4 8194; wait
saved1 1619; saved2 90; saved3 -30
scratch1 126; scratch2 125
saved4 2; wait
saved4 3
// end waypoint dump