// **** break here ****
saved1 197; saved2 902; saved3 158
scratch1 169; scratch2 173; scratch3 99; scratch4 117
saved4 2; wait
saved1 332; saved2 893; saved3 -274
scratch1 65; scratch2 175; scratch3 0; scratch4 0
saved4 2; wait
saved1 524; saved2 713
scratch1 64; scratch2 72
saved4 2; wait
saved1 50; saved2 1139; saved3 174
scratch1 0; scratch2 95
saved4 2; wait
saved1 -178; saved2 1133
scratch1 94; scratch2 96
saved4 2; wait
saved1 -256; saved2 1050
scratch1 95; scratch2 97
saved4 130; wait
saved2 575
scratch1 96; scratch2 98
saved4 130; wait
saved1 -115; saved2 583; saved3 -98
scratch1 35; scratch2 26
saved4 2; wait
saved1 246; saved2 915; saved3 158
scratch1 0; scratch2 100
saved4 16386; wait
saved1 422; saved2 1051; saved3 174
scratch1 103; scratch2 101; scratch3 160
saved4 2; wait
saved1 440; saved2 1149
scratch1 100; scratch2 102; scratch3 0
saved4 2; wait
saved1 356; saved2 1102
scratch1 101; scratch2 103
saved4 2; wait
saved1 352; saved2 1059
scratch1 102; scratch2 92
saved4 2; wait
saved1 450; saved2 874
scratch1 160; scratch2 105
saved4 130; wait
saved1 516; saved2 832
scratch1 104; scratch2 106
saved4 130; wait
saved1 688
scratch1 105; scratch2 107
saved4 130; wait
saved2 594
scratch1 106; scratch2 108
saved4 1154; wait
saved1 719; saved2 592; saved3 198
scratch1 107; scratch2 109
saved4 2; wait
saved1 868; saved2 619
scratch1 108; scratch2 110
saved4 2; wait
saved1 855; saved2 1009
scratch1 109; scratch2 111
saved4 2; wait
saved1 848; saved2 1136; saved3 63
scratch1 112; scratch2 0
saved4 2; wait
saved1 817; saved2 1105; saved3 -322
scratch1 113
saved4 2; wait
saved1 544; saved2 1257
scratch1 114; scratch2 115
saved4 2; wait
saved1 562; saved2 1432
scratch1 113
saved4 2; wait
saved1 445; saved2 1437
scratch1 114; scratch2 113; scratch3 116
saved4 2; wait
saved1 442; saved2 1567
scratch1 115; scratch2 166; scratch3 0
saved4 2; wait
saved1 197; saved2 161; saved3 158
scratch1 91; scratch2 118; scratch3 122
saved4 2; wait
saved1 18; saved2 151; saved3 135
scratch1 0; scratch2 119; scratch3 0
saved4 2; wait
saved1 15; saved2 196; saved3 103
scratch1 118; scratch2 120
saved4 2; wait
saved1 34; saved2 291; saved3 -114
scratch1 121; scratch2 0
saved4 2; wait
saved1 182; saved2 262
scratch1 26
saved4 2; wait
saved1 184; saved2 -146; saved3 174
scratch1 117; scratch2 123; scratch3 124; scratch4 127
saved4 2; wait
saved1 189; saved2 -249
scratch1 122; scratch2 142; scratch3 0; scratch4 0
saved4 2; wait
saved1 -184; saved2 -196
scratch2 125
saved4 2; wait
saved1 -532; saved2 -288; saved3 110
scratch1 124; scratch2 126
saved4 2; wait
saved1 -484; saved2 -464
scratch1 125; scratch2 0
saved4 2; wait
saved1 657; saved2 -231; saved3 222
scratch1 122; scratch2 128; scratch3 129; scratch4 130
saved4 2; wait
saved1 705; saved2 -313
scratch1 127; scratch2 129; scratch3 0; scratch4 0
saved4 2; wait
saved1 755; saved2 -183
scratch2 128
saved4 2; wait
saved1 922; saved2 -264; saved3 238
scratch2 131; scratch3 132; scratch4 133
saved4 2; wait
saved1 872; saved2 -432
scratch1 130; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 983; saved2 -177
saved4 2; wait
saved1 976; saved2 -277
scratch2 134
saved4 1090; wait
saved1 1008; saved2 -288; saved3 270
scratch1 133; scratch2 135
saved4 1026; wait
saved1 1067; saved3 302
scratch1 134; scratch2 136
saved4 2; wait
saved1 1250; saved2 -283
scratch1 135; scratch2 137
saved4 66; wait
saved1 1238; saved2 -501
scratch1 136; scratch2 138; scratch3 139
saved4 2; wait
saved1 1128; saved2 -376
scratch1 137; scratch2 0; scratch3 0
saved4 2; wait
saved1 1368; saved2 -500
saved4 2; wait
saved1 193; saved2 -423; saved3 -18
scratch1 12
saved4 2; wait
saved1 198; saved2 -298; saved3 -34
scratch1 0; scratch2 161
saved4 8194; wait
saved1 191; saved2 -303; saved3 174
scratch1 123; scratch2 143
saved4 2; wait
saved1 195; saved2 -328
scratch1 142; scratch2 144
saved4 2; wait
saved1 194; saved2 -368; saved3 -18
scratch1 161; scratch2 140
saved4 2; wait
saved1 -208; saved2 -1312; saved3 -266
scratch1 6; scratch2 0
saved4 2; wait
saved1 920; saved2 1775; saved3 -218
scratch1 167; scratch2 147; scratch4 149
saved4 130; wait
saved1 893; saved2 1874
scratch1 146; scratch2 148; scratch3 151; scratch4 0
saved4 130; wait
saved1 877; saved2 1700
scratch2 147; scratch3 149
saved4 130; wait
saved1 1093; saved2 1624
scratch2 150; scratch3 148
saved4 2; wait
saved1 1244; saved2 1678
scratch1 149; scratch2 151; scratch3 0
saved4 2050; wait
saved1 1207; saved2 1881
scratch1 150; scratch2 147
saved4 2050; wait
saved1 156; saved2 -578; saved3 -258
scratch1 153; scratch2 0
saved4 2; wait
saved1 191; saved2 -405
scratch1 154
saved4 2; wait
saved1 186; saved2 -308; saved3 -338
scratch1 155
saved4 2; wait
saved1 192; saved2 147
scratch1 62
saved4 2; wait
saved1 -7; saved2 -701; saved3 -258
scratch1 152
saved4 2; wait
saved1 361; saved2 -682
saved4 2; wait
saved1 -516; saved2 369; saved3 -306
scratch1 54; scratch2 159
saved4 2; wait
saved1 -517; saved2 403; saved3 -298
scratch1 158; scratch2 55
saved4 2; wait
saved1 448; saved2 1046; saved3 174
scratch1 100; scratch2 104
saved4 130; wait
saved1 197; saved2 -297; saved3 -18
scratch1 141; scratch2 144
saved4 2; wait
saved1 -19; saved2 1620; saved3 -146
scratch1 34; scratch2 163
saved4 66; wait
saved1 -9; saved2 1814
scratch1 162; scratch2 164
saved4 66; wait
saved1 138; saved2 1767
scratch1 163; scratch2 165
saved4 2; wait
saved1 458; saved2 1754; saved3 -322
scratch1 164; scratch2 166; scratch3 168
saved4 131074; wait
saved1 440; saved2 1662
scratch1 165; scratch2 0; scratch3 0
saved4 2; wait
saved1 608; saved2 1756
scratch1 146; scratch2 168
saved4 2; wait
saved1 490
scratch1 165; scratch2 167
saved4 524290; wait
saved1 196; saved2 1044; saved3 174
scratch1 90; scratch2 91
saved4 2; wait
saved1 -14; saved2 1090
scratch1 94; scratch2 0
saved4 2; wait
saved1 172; saved2 943; saved3 -114
scratch1 27; scratch2 26
saved4 2; wait
saved1 152; saved2 907; saved3 158
scratch1 170; scratch2 0
saved4 1026; wait
saved1 237; saved2 851
scratch1 174
saved4 130; wait
saved1 210; saved2 867
scratch1 172
saved4 2; wait
saved1 355; saved2 941; saved3 -289
scratch1 71; scratch2 92
saved4 2; wait
saved1 -64; saved2 295; saved3 -354
scratch1 62; scratch2 61
saved4 2; wait
saved4 3
// end waypoint dump