// the Wizard's Manse - maps/e2m5.way
// Ways by âôá‘monóôåò
saved1 320; saved2 2304; saved3 246
scratch1 2; scratch2 3; scratch3 0; scratch4 0
saved4 1; wait
saved1 323; saved2 2265
scratch1 1; scratch2 160
saved4 2; wait
saved1 -266; saved2 2299
scratch2 4; scratch3 31
saved4 2; wait
saved1 -280; saved2 2444
scratch1 3; scratch2 5; scratch3 30
saved4 2; wait
saved1 -213; saved2 2434
scratch1 4; scratch2 6; scratch3 0
saved4 66; wait
saved1 -71; saved2 2431
scratch1 5; scratch2 7
saved4 2; wait
saved1 -10; saved2 2433
scratch1 6; scratch2 8
saved4 2; wait
saved1 48; saved2 2435; saved3 110
scratch1 9; scratch2 0
saved4 2; wait
saved1 -178; saved2 2430
scratch1 8; scratch2 10
saved4 2; wait
saved1 -294; saved2 2414; saved3 -157
scratch1 11; scratch2 0
saved4 2; wait
saved1 -242; saved2 2441; saved3 -170
scratch1 12; scratch2 173
saved4 2; wait
saved1 -245; saved2 2850; saved3 -182
scratch1 11; scratch2 13; scratch3 14
saved4 2; wait
saved1 -44; saved2 2861; saved3 -202
scratch1 12; scratch2 0; scratch3 0
saved4 2; wait
saved1 -369; saved2 2943; saved3 -173
scratch2 15; scratch3 17
saved4 2; wait
saved1 -272; saved2 2990; saved3 -165
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 -259; saved2 2993; saved3 -90
scratch1 15; scratch2 28
saved4 2; wait
saved1 -444; saved2 2932
scratch1 14; scratch2 18
saved4 2; wait
saved1 -530; saved2 2940
scratch1 17; scratch2 19; scratch3 20; scratch4 21
saved4 2; wait
saved1 -482; saved2 2733
scratch1 18; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -538; saved2 3168
scratch2 21
saved4 2; wait
saved1 -640; saved2 3166
scratch1 20; scratch2 18
saved4 2; wait
saved1 -685; saved2 2951; saved3 -26
scratch1 18; scratch2 23
saved4 2; wait
saved1 -1065; saved2 2948
scratch1 22; scratch2 24
saved4 2; wait
saved1 -1193; saved2 2944; saved3 -74
scratch1 23; scratch2 25; scratch3 27
saved4 2; wait
saved1 -1252; saved2 3141
scratch1 24; scratch2 26; scratch3 0
saved4 2; wait
saved1 -1011; saved2 3168; saved3 -26
scratch1 25; scratch2 0
saved4 2; wait
saved1 -1045; saved2 2746
scratch1 24
saved4 2; wait
saved1 69; saved2 3019; saved3 -10
scratch1 16; scratch2 29
saved4 2; wait
saved1 85; saved2 2606; saved3 134
scratch1 28; scratch2 30
saved4 2; wait
saved1 -266; saved2 2619; saved3 246
scratch1 29; scratch2 4
saved4 2; wait
saved1 -269; saved2 2266
scratch1 3; scratch2 32
saved4 1026; wait
saved1 -278; saved2 2010; saved3 53
scratch1 33; scratch2 0
saved4 2; wait
saved1 -272; saved2 2054; saved3 55
scratch1 34; scratch2 140
saved4 2; wait
saved1 -604; saved2 2035; saved3 38
scratch1 33; scratch2 35
saved4 2; wait
saved1 -605; saved2 1975
scratch1 34; scratch2 36
saved4 1026; wait
saved1 -592; saved2 1642; saved3 -58
scratch1 37; scratch2 38
saved4 1538; wait
saved1 -601; saved2 2021; saved3 -90
scratch1 36; scratch2 0
saved4 2; wait
saved1 -599; saved2 1410; saved3 -58
scratch2 39; scratch3 40
saved4 2; wait
saved1 -817; saved2 1460
scratch1 38; scratch2 40; scratch3 0
saved4 2; wait
saved1 -730; saved2 1263
scratch1 39; scratch2 38; scratch3 41
saved4 130; wait
saved1 -735; saved2 1197; saved3 -90
scratch1 40; scratch2 42; scratch3 0
saved4 2; wait
saved1 -987; saved2 1185
scratch1 41; scratch2 184
saved4 2; wait
saved1 -982; saved2 880; saved3 -106
scratch1 184; scratch2 44
saved4 1026; wait
saved1 -935; saved3 -82
scratch1 43; scratch2 45
saved4 514; wait
saved1 -912
scratch1 44; scratch2 46
saved4 1538; wait
saved1 -874; saved2 884; saved3 -58
scratch1 45; scratch2 47
saved4 514; wait
saved1 -848; saved2 880
scratch1 46; scratch2 48
saved4 1538; wait
saved1 -827; saved3 -34
scratch1 47; scratch2 49
saved4 514; wait
saved1 -784
scratch1 48; scratch2 50
saved4 1538; wait
saved1 -770; saved3 -10
scratch1 49; scratch2 51
saved4 514; wait
saved1 -720
scratch1 50; scratch2 52
saved4 1538; wait
saved1 -680; saved3 14
scratch1 51; scratch2 53
saved4 514; wait
saved1 -650
scratch1 52; scratch2 54
saved4 1026; wait
saved1 -652; saved2 867; saved3 38
scratch1 53; scratch2 183
saved4 642; wait
saved1 -646; saved2 684
scratch1 183; scratch2 56
saved4 2; wait
saved1 -245; saved2 686; saved3 103
scratch1 55; scratch2 57; scratch3 58
saved4 2; wait
saved2 650
scratch1 56; scratch2 117; scratch3 0
saved4 2; wait
saved1 231; saved2 714; saved3 105
scratch2 59; scratch3 60
saved4 2; wait
saved1 239; saved2 665; saved3 104
scratch1 58; scratch2 121; scratch3 0
saved4 2; wait
saved1 502; saved2 715; saved3 70
scratch2 61
saved4 2; wait
saved1 495; saved2 525; saved3 102
scratch1 60; scratch2 62
saved4 2; wait
saved1 651; saved2 551; saved3 118
scratch1 61; scratch2 63
saved4 2; wait
saved1 662; saved2 711; saved3 134
scratch1 62; scratch2 64
saved4 2; wait
saved1 1029; saved2 722
scratch1 63; scratch2 65
saved4 2; wait
saved1 1023; saved2 1044
scratch1 64; scratch2 66; scratch3 68
saved4 2; wait
saved1 976; saved2 1061
scratch1 65; scratch2 67; scratch3 0
saved4 1026; wait
saved1 957; saved3 166
scratch1 66; scratch2 124
saved4 2; wait
saved1 1027; saved2 1390; saved3 134
scratch1 65; scratch2 69
saved4 2; wait
saved1 464; saved2 1401
scratch1 68; scratch2 70; scratch3 72
saved4 2; wait
saved1 473; saved2 1456
scratch1 69; scratch2 71; scratch3 0
saved4 1026; wait
saved1 471; saved2 1474; saved3 166
scratch1 70; scratch2 161
saved4 2; wait
saved1 352; saved2 1411; saved3 142
scratch1 69; scratch2 73; scratch3 172
saved4 2; wait
saved1 311; saved2 1913; saved3 206
scratch1 72; scratch2 74; scratch3 0
saved4 2; wait
saved1 -128; saved2 1938
scratch1 73; scratch2 75
saved4 2; wait
saved1 -113; saved2 1411; saved3 142
scratch1 74; scratch2 76; scratch3 171
saved4 2; wait
saved1 -288; saved2 1397; saved3 134
scratch1 75; scratch2 77; scratch3 0
saved4 2; wait
saved1 -259; saved2 1152; saved3 214
scratch1 76; scratch2 78
saved4 2; wait
saved1 11; saved2 1154
scratch1 77; scratch2 79
saved4 2; wait
saved1 28; saved2 689; saved3 238
scratch1 78; scratch2 80; scratch3 58; scratch4 81
saved4 2; wait
saved1 1; saved2 484
scratch1 79; scratch2 82; scratch3 0; scratch4 0
saved4 2; wait
saved1 -33; saved2 683
scratch2 56
saved4 2; wait
saved1 -4; saved2 448
scratch1 80; scratch2 83
saved4 2; wait
saved1 3; saved2 375; saved3 -284
scratch1 84; scratch2 157
saved4 2; wait
saved1 163; saved2 396; saved3 -282
scratch1 85; scratch2 182; scratch3 83
saved4 2; wait
saved1 260; saved2 498; saved3 -274
scratch1 84; scratch2 86; scratch3 0
saved4 2; wait
saved1 -8; saved2 655
scratch1 85; scratch2 87; scratch3 88
saved4 2; wait
saved1 113; saved2 846
scratch1 86; scratch2 0; scratch3 0
saved4 2; wait
saved1 -131; saved2 554
scratch2 89
saved4 2; wait
saved1 -162; saved2 290
scratch1 88; scratch2 0
saved4 2; wait
saved1 166; saved2 172; saved3 -329
scratch1 182; scratch2 91
saved4 2; wait
saved1 160; saved2 54; saved3 -370
scratch1 90; scratch2 92
saved4 2; wait
exec maps/e2m5.wa1

