// **** break here ****
saved1 2929; saved2 557
scratch1 92; scratch2 94
saved4 2; wait
saved1 2941; saved2 602; saved3 -632
scratch1 75; scratch2 76
saved4 2; wait
saved1 2946; saved2 225; saved3 -658
scratch1 74; scratch2 96
saved4 2; wait
saved1 2952; saved2 -25; saved3 -594
scratch1 95; scratch2 97; scratch3 99
saved4 2; wait
saved1 2810; saved2 -15
scratch1 96; scratch2 98; scratch3 100; scratch4 106
saved4 2; wait
saved1 2805; saved2 88
scratch1 97; scratch2 107; scratch3 0; scratch4 0
saved4 2; wait
saved1 2976; saved2 -160; saved3 -610
scratch1 96; scratch2 106
saved4 2; wait
saved1 2636; saved2 -17; saved3 -664
scratch1 101; scratch2 104
saved4 2; wait
saved1 2770; saved2 10; saved3 -770
scratch1 100; scratch2 102
saved4 2; wait
saved1 2933; saved2 16
scratch1 101; scratch2 103
saved4 2; wait
saved1 2947; saved2 132
scratch1 102; scratch2 0
saved4 2; wait
saved1 2736; saved2 -89; saved3 -675
scratch1 100; scratch2 105
saved4 2; wait
saved2 -176; saved3 -670
scratch1 104; scratch2 106
saved4 1026; wait
saved1 2765; saved3 -610
scratch1 105; scratch2 99; scratch3 97
saved4 2; wait
saved1 2815; saved2 156; saved3 -594
scratch1 98; scratch2 108; scratch3 0
saved4 8194; wait
saved1 2820; saved2 167; saved3 -450
scratch1 109; scratch2 0
saved4 2; wait
saved1 2609; saved2 257
scratch1 108; scratch2 110
saved4 2; wait
saved1 2620; saved2 -124
scratch1 109; scratch2 111
saved4 2; wait
saved1 2793; saved2 -143
scratch1 110; scratch2 112; scratch3 123; scratch4 124
saved4 2; wait
saved1 2944; saved2 -130
scratch1 111; scratch2 113; scratch3 0; scratch4 0
saved4 2; wait
saved1 2936; saved2 116; saved3 -370
scratch1 112; scratch2 114
saved4 2; wait
saved1 2941; saved2 252
scratch1 113; scratch2 115
saved4 8194; wait
saved1 2947; saved2 259; saved3 -274
scratch1 116; scratch2 0
saved4 2; wait
saved1 2621; saved2 241; saved3 -258
scratch1 115; scratch2 117; scratch3 118
saved4 2; wait
saved1 2620; saved2 122
scratch1 116; scratch2 110; scratch3 0
saved4 2; wait
saved1 2537; saved2 225
scratch2 119
saved4 2; wait
saved1 2452; saved2 203; saved3 -370
scratch1 120; scratch2 0
saved4 2; wait
saved1 2520; saved2 150
scratch1 121
saved4 2; wait
saved1 2546; saved2 154
scratch1 120; scratch2 122
saved4 2; wait
saved1 2622; saved2 161; saved3 -450
scratch1 109; scratch2 110
saved4 2; wait
saved1 2783; saved2 -87
scratch1 111; scratch2 97
saved4 2; wait
saved1 2784; saved2 -333
scratch2 125
saved4 2; wait
saved1 2332; saved2 -343
scratch1 124; scratch2 126
saved4 2; wait
saved1 2069; saved2 -206; saved3 -386
scratch1 125; scratch2 127
saved4 2; wait
saved1 1976; saved2 -162
scratch1 126; scratch2 128; scratch3 129
saved4 2; wait
saved1 1909; saved2 -178
scratch1 127; scratch2 0; scratch3 0
saved4 2; wait
saved1 1952; saved2 -14
scratch2 130
saved4 2; wait
saved1 1939; saved2 57; saved3 -570
scratch1 4; scratch2 65; scratch3 3
saved4 2; wait
saved1 -87; saved2 479; saved3 -1026
scratch1 132; scratch2 135; scratch3 136
saved4 2; wait
saved1 -33; saved2 557
scratch1 131; scratch2 133; scratch3 0
saved4 2; wait
saved1 141; saved2 594
scratch1 132; scratch2 134
saved4 2; wait
saved1 95; saved2 426
scratch1 133; scratch2 135
saved4 2; wait
saved1 -59; saved2 417
scratch1 134; scratch2 131
saved4 2; wait
saved1 -410; saved2 497
scratch1 131; scratch2 137; scratch3 139
saved4 2; wait
saved1 -566; saved2 335; saved3 -994
scratch1 136; scratch2 138; scratch3 0
saved4 2; wait
saved1 -836; saved2 340
scratch1 137; scratch2 139
saved4 2; wait
saved1 -772; saved2 626
scratch1 138; scratch2 136
saved4 2; wait
saved1 611; saved2 164; saved3 -386
scratch1 14; scratch2 141
saved4 2; wait
saved1 613; saved2 94; saved3 -466
scratch1 140; scratch2 142; scratch3 143
saved4 16386; wait
saved1 454; saved2 23
scratch1 141; scratch2 148; scratch3 0
saved4 2; wait
saved1 777; saved2 8
scratch2 144
saved4 2; wait
saved1 772; saved2 -153
scratch1 143; scratch2 145
saved4 2; wait
saved1 605; saved2 -425; saved3 -418
scratch1 144; scratch2 146; scratch3 148; scratch4 149
saved4 2; wait
saved1 771; saved2 -445
scratch1 145; scratch2 147; scratch3 0; scratch4 0
saved4 2; wait
saved1 747; saved2 -348; saved3 -434
scratch1 146; scratch2 0
saved4 2; wait
saved1 446; saved2 -458; saved3 -418
scratch1 145; scratch2 142
saved4 2; wait
saved1 593; saved2 -110; saved3 -466
scratch2 0
saved4 2; wait
saved1 3040; saved2 720
scratch1 151
saved4 2; wait
saved1 2960
scratch1 150; scratch2 152
saved4 1026; wait
saved1 2944; saved3 -434
scratch1 151; scratch2 86
saved4 130; wait
saved1 789; saved2 942; saved3 -1026
scratch1 54; scratch2 55
saved4 2; wait
saved4 3
// end waypoint dump
