// **** break here ****
saved1 1638; saved2 732
scratch1 92; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1760; saved2 729
saved4 2; wait
saved1 1699; saved2 1084; saved3 -198
scratch2 96
saved4 2; wait
saved1 1691; saved2 1185
scratch1 95; scratch2 97
saved4 2; wait
saved1 1865; saved2 1212
scratch1 96; scratch2 98; scratch3 128
saved4 2; wait
saved1 1864; saved2 1435
scratch1 97; scratch2 99; scratch3 104
saved4 2; wait
saved1 1832; saved2 1782; saved3 -306
scratch1 98; scratch2 100; scratch3 102
saved4 2; wait
saved1 1900; saved2 1793; saved3 -291
scratch1 99; scratch2 101; scratch3 0
saved4 2; wait
saved1 2137; saved2 1779; saved3 -306
scratch1 100; scratch2 0
saved4 2; wait
saved1 1783; saved2 1915
scratch1 99; scratch2 103; scratch3 111
saved4 2; wait
saved1 1599; saved2 1967
scratch1 102; scratch2 0; scratch3 0
saved4 2; wait
saved1 1689; saved2 1512; saved3 -219
scratch1 98; scratch2 105
saved4 2; wait
saved1 1608; saved2 1497; saved3 -213
scratch1 104; scratch2 106
saved4 1026; wait
saved1 1582; saved2 1502; saved3 -186
scratch1 105; scratch2 107
saved4 2; wait
saved1 1568; saved2 1516
scratch1 106; scratch2 108
saved4 1026; wait
saved1 1542; saved2 1523; saved3 -154
scratch1 107; scratch2 56
saved4 2; wait
saved1 1541; saved2 1699
scratch1 58; scratch2 110
saved4 2; wait
saved1 1669; saved2 1769; saved3 -306
scratch1 99; scratch2 104; scratch3 103; scratch4 98
saved4 2; wait
saved1 1800; saved2 2286; saved3 -310
scratch1 102; scratch2 112; scratch3 0; scratch4 0
saved4 2; wait
saved1 2142; saved2 2269
scratch1 111; scratch2 113
saved4 2; wait
saved1 2149; saved2 1838; saved3 -182
scratch1 112; scratch2 114
saved4 2; wait
saved1 2202; saved2 1807
scratch1 113; scratch2 115; scratch3 119
saved4 2; wait
saved1 2366; saved2 1773
scratch1 114; scratch2 116; scratch3 121
saved4 2; wait
saved1 2398; saved2 2073
scratch1 115; scratch2 117; scratch3 0
saved4 2; wait
saved1 2382; saved2 2351
scratch1 116; scratch2 118
saved4 66; wait
saved1 2522; saved2 2248
scratch1 117; scratch2 0
saved4 2; wait
saved1 2204; saved2 1603
scratch1 114; scratch2 120; scratch3 121
saved4 2; wait
saved1 2112; saved2 1578
scratch1 119; scratch2 0; scratch3 0
saved4 2; wait
saved1 2358; saved2 1591
scratch2 115; scratch3 122
saved4 2; wait
saved1 2583; saved2 1583
scratch1 121; scratch2 123; scratch3 0
saved4 2; wait
saved1 2547; saved2 1421
scratch1 122; scratch2 124
saved4 2; wait
saved1 2216; saved2 1426
scratch1 123; scratch2 125
saved4 2; wait
saved1 2241; saved2 1310
scratch1 124; scratch2 126
saved4 2; wait
saved1 2231; saved2 989; saved3 -181
scratch1 125; scratch2 127; scratch3 128; scratch4 129
saved4 2; wait
saved1 2052; saved2 992
scratch1 126; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 2404; saved2 952
saved4 2; wait
saved1 2234; saved2 896
scratch2 130
saved4 8194; wait
saved1 2235; saved2 892; saved3 9
scratch1 131; scratch2 138; scratch3 139
saved4 2; wait
saved1 2129; saved2 887
scratch1 130; scratch2 132; scratch3 0
saved4 2; wait
saved1 2046; saved2 970
scratch1 131; scratch2 133
saved4 2; wait
saved1 2051; saved2 1099
scratch1 132; scratch2 134
saved4 2; wait
saved1 2154; saved2 1198
scratch1 133; scratch2 135
saved4 2; wait
saved1 2249; saved2 1200
scratch1 134; scratch2 136
saved4 2; wait
saved1 2227; saved2 1341
scratch1 135; scratch2 137
saved4 2; wait
saved1 2232; saved2 1369; saved3 13
scratch1 136; scratch2 124
saved4 2; wait
saved1 2233; saved2 915; saved3 9
scratch1 130; scratch2 126
saved4 2; wait
saved1 2228; saved2 670; saved3 13
scratch2 140
saved4 2; wait
saved1 1983; saved2 679
scratch1 139; scratch2 141
saved4 2; wait
saved1 1978; saved2 504
scratch1 140; scratch2 142; scratch3 143
saved4 2; wait
saved1 2020; saved2 400
scratch1 141; scratch2 0; scratch3 0
saved4 2; wait
saved1 1846; saved2 495
scratch2 29
saved4 2; wait
saved1 1217; saved2 1254; saved3 -146
scratch1 39; scratch2 0
saved4 2; wait
saved1 1212; saved2 1166
scratch1 40; scratch2 37
saved4 2; wait
saved1 182; saved2 1940; saved3 -186
scratch1 147; scratch2 0
saved4 2; wait
saved1 1; saved2 1872
scratch1 148
saved4 2; wait
saved1 6; saved2 1647
scratch1 149
saved4 2; wait
saved1 385; saved2 1645
scratch1 68
saved4 2; wait
saved1 118; saved2 1824
scratch1 67; scratch2 151
saved4 2; wait
saved1 117; saved2 1747
scratch1 150; scratch2 0
saved4 2; wait
saved1 542; saved2 437
scratch1 89
saved4 2; wait
saved1 557; saved2 329
scratch1 154
saved4 2; wait
saved1 614; saved2 23
scratch1 155
saved4 2; wait
saved1 532; saved2 -71
scratch1 85
saved4 2; wait
saved1 210; saved2 1546
scratch1 68; scratch2 70
saved4 131074; wait
saved4 3
// end waypoint dump