// **** break here ****
saved2 -1473
scratch1 96
saved4 2; wait
saved1 258; saved2 -1555
scratch1 97; scratch2 99; scratch3 95
saved4 4098; wait
saved1 100; saved2 -1558
scratch1 96; scratch2 98; scratch3 0
saved4 2; wait
saved1 48; saved2 -1448
scratch1 97; scratch2 136
saved4 2; wait
saved1 224; saved2 -1776
scratch1 100; scratch2 0
saved4 8194; wait
saved1 211; saved2 -1749; saved3 222
scratch1 101
saved4 2; wait
saved1 216; saved2 -1913
scratch1 0; scratch2 106; scratch3 110
saved4 2; wait
saved1 264; saved2 -900; saved3 -210
scratch1 92; scratch2 103; scratch3 0
saved4 2; wait
saved1 235; saved2 -804; saved3 -565
scratch1 104; scratch2 0
saved4 2; wait
saved1 267; saved2 -769; saved3 -514
scratch1 105
saved4 2; wait
saved1 255; saved2 -602
scratch1 1
saved4 6; wait
saved1 -31; saved2 -1983; saved3 222
scratch1 101; scratch2 107; scratch3 108; scratch4 109
saved4 524290; wait
saved1 -238; saved2 -1995; saved3 238
scratch1 106; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -42; saved2 -1904; saved3 222
saved4 2; wait
saved1 -35; saved2 -2071
saved4 2; wait
saved1 389; saved2 -1965
scratch1 101; scratch2 111; scratch3 112
saved4 2; wait
saved1 385; saved2 -2068
scratch1 110; scratch2 0; scratch3 0
saved4 2; wait
saved1 673; saved2 -1970
scratch2 113
saved4 2; wait
saved1 672; saved2 -1691
scratch1 112; scratch2 12
saved4 2; wait
saved1 -326; saved2 -575; saved3 -210
scratch1 115; scratch2 0
saved4 8194; wait
saved1 -124; saved2 -587
scratch1 116; scratch2 79
saved4 8194; wait
saved2 -654
scratch1 115; scratch2 0
saved4 8258; wait
saved1 -561; saved2 -965; saved3 -146
scratch1 118
saved4 2; wait
saved1 -620; saved2 -932; saved3 -138
scratch1 119
saved4 514; wait
saved1 -763; saved2 -787; saved3 -186
scratch1 120; scratch2 126
saved4 514; wait
saved1 -924; saved2 -821; saved3 -178
scratch1 119; scratch2 121
saved4 2; wait
saved1 -912; saved2 -623
scratch1 120; scratch2 122
saved4 2; wait
saved1 -847; saved2 -514
scratch1 121; scratch2 123; scratch3 125
saved4 2; wait
saved1 -898; saved2 -398
scratch1 122; scratch2 124; scratch3 0
saved4 2; wait
saved1 -787; saved2 -388
scratch1 123; scratch2 125
saved4 2; wait
saved1 -788; saved2 -515
scratch1 122; scratch2 124; scratch3 126; scratch4 127
saved4 4098; wait
saved1 -710; saved2 -712
scratch1 125; scratch2 119; scratch3 0; scratch4 0
saved4 2; wait
saved1 -678; saved2 -501; saved3 -154
scratch2 128
saved4 8194; wait
saved1 -658; saved2 -502; saved3 -26
scratch1 129; scratch2 0
saved4 2; wait
saved1 -516; saved2 -501; saved3 -18
scratch1 130; scratch2 131
saved4 2; wait
saved1 -505; saved2 -591
scratch1 129; scratch2 0
saved4 2; wait
saved1 -511; saved2 -376
scratch1 132
saved4 2; wait
saved1 163; saved2 -369
scratch1 133
saved4 2; wait
saved1 260; saved2 -348
scratch1 134
saved4 2; wait
saved1 264; saved2 -358; saved3 -206
scratch1 1
saved4 2; wait
saved1 -579; saved2 -937; saved3 -18
scratch1 83; scratch2 118
saved4 2; wait
saved1 128; saved2 -1440; saved3 -210
scratch1 98; scratch2 137
saved4 2; wait
saved1 257; saved2 -1411; saved3 -576
scratch1 138; scratch2 0
saved4 2; wait
saved1 252; saved2 -1130
scratch1 139
saved4 2; wait
saved1 117; saved2 -1066; saved3 -596
scratch1 140
saved4 2; wait
saved1 136; saved2 -900; saved3 -572
scratch1 103
saved4 2; wait
saved1 450; saved2 110; saved3 -71
scratch1 8
saved4 2; wait
saved1 -380; saved2 -583; saved3 -602
scratch1 143
saved4 2; wait
saved1 184; saved2 -593; saved3 -514
scratch1 105
saved4 2; wait
saved1 987; saved2 -565; saved3 -18
scratch1 76
saved4 8194; wait
saved1 -195; saved2 -956; saved3 -210
scratch1 146
saved4 2; wait
saved1 -180; saved2 -948; saved3 -577
scratch1 140
saved4 2; wait
saved4 3
// end waypoint dump