// **** break here ****
saved1 651; saved2 1327
scratch2 92
saved4 2; wait
saved1 620; saved2 1186
scratch1 91; scratch2 85
saved4 2; wait
saved1 399; saved2 1726; saved3 2
scratch1 90; scratch2 94; scratch3 97
saved4 2; wait
saved1 423; saved2 1868; saved3 -146
scratch1 93; scratch2 95
saved4 2; wait
saved1 655; saved2 1736
scratch1 94; scratch2 96; scratch3 181
saved4 2; wait
saved1 915; saved2 1984; saved3 -143
scratch1 95; scratch2 0; scratch3 0
saved4 2; wait
saved1 213; saved2 1866; saved3 -146
scratch1 94; scratch2 98; scratch3 93
saved4 2; wait
saved1 15; saved2 1842
scratch1 97; scratch2 99; scratch3 100; scratch4 101
saved4 2; wait
saved1 79; saved2 1631
scratch1 98; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -112; saved2 2044
saved4 2; wait
saved1 -81; saved2 1797; saved3 62
scratch2 102; scratch3 154; scratch4 155
saved4 5122; wait
saved1 47; saved2 1843
scratch1 103; scratch2 101; scratch3 0; scratch4 0
saved4 2; wait
saved1 58; saved2 2018
scratch1 104; scratch2 102
saved4 1026; wait
saved1 61; saved2 2069; saved3 94
scratch1 105; scratch2 103
saved4 2; wait
saved1 393; saved2 2026
scratch1 106; scratch2 104; scratch3 109; scratch4 157
saved4 2; wait
saved1 394; saved2 2433; saved3 78
scratch1 105; scratch2 107; scratch3 108; scratch4 0
saved4 2; wait
saved1 298; saved2 2395
scratch1 106; scratch2 0; scratch3 0
saved4 2; wait
saved1 485; saved2 2443
saved4 2; wait
saved1 388; saved2 1981; saved3 94
scratch1 105; scratch2 93
saved4 2; wait
saved1 -7; saved2 458; saved3 262
scratch1 111; scratch2 0
saved4 2; wait
saved1 128; saved2 261; saved3 270
scratch1 110; scratch2 112; scratch3 131
saved4 2; wait
saved1 707; saved2 243
scratch1 111; scratch2 113; scratch3 0
saved4 2; wait
saved1 660; saved2 -482
scratch1 112; scratch2 114
saved4 2; wait
saved1 630; saved2 -1114
scratch1 113; scratch2 115
saved4 2; wait
saved1 423; saved2 -1106
scratch1 114; scratch2 116; scratch3 25
saved4 2; wait
saved1 409; saved2 -982; saved3 278
scratch1 115; scratch2 117; scratch3 0
saved4 2; wait
saved1 392; saved2 -705; saved3 46
scratch1 118; scratch2 119
saved4 2; wait
saved1 388; saved2 -867
scratch1 45; scratch2 117
saved4 2; wait
saved1 393; saved2 -514
scratch1 117; scratch2 120; scratch3 124
saved4 2; wait
saved1 420; saved2 203
scratch1 119; scratch2 121; scratch3 122; scratch4 123
saved4 2; wait
saved1 675; saved2 261
scratch1 120; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 672; saved2 -51
saved4 2; wait
saved1 224; saved2 225
scratch2 41
saved4 2; wait
saved1 736; saved2 -503
scratch1 119; scratch2 125
saved4 2; wait
saved1 1480; saved2 -495; saved3 -82
scratch1 124; scratch2 126
saved4 2; wait
saved1 1517; saved2 -552
scratch1 125; scratch2 0
saved4 2; wait
saved1 1456; saved2 345; saved3 -210
saved4 2; wait
saved1 -927; saved2 -1061; saved3 270
scratch1 25; scratch2 129
saved4 2; wait
saved1 -910; saved2 -793
scratch1 128; scratch2 130; scratch3 134
saved4 2; wait
saved1 -880; saved2 245
scratch1 129; scratch2 131; scratch3 0
saved4 2; wait
saved1 -626; saved2 253
scratch1 130; scratch2 132; scratch3 111
saved4 2; wait
saved1 -629; saved2 128; saved3 278
scratch1 131; scratch2 133; scratch3 0
saved4 2; wait
saved1 -624; saved2 -65; saved3 46
scratch1 43; scratch2 44
saved4 2; wait
saved1 -1229; saved2 -789; saved3 230
scratch1 129; scratch2 135; scratch3 136
saved4 2; wait
saved2 -849
scratch1 134; scratch2 26; scratch3 0
saved4 2; wait
saved1 -1328; saved2 -779
scratch2 137
saved4 2; wait
saved1 -1637; saved2 -783; saved3 182
scratch1 136; scratch2 138
saved4 2; wait
saved1 -1629; saved2 -24
scratch1 137; scratch2 139; scratch3 140; scratch4 141
saved4 2; wait
saved1 -1552; saved2 -38
scratch1 138; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -2074; saved2 -59
saved4 2; wait
saved1 -1647; saved2 174
scratch2 142
saved4 2; wait
saved1 -1623; saved2 1114
scratch1 141; scratch2 143; scratch3 173
saved4 2; wait
saved1 -2063; saved2 1054
scratch1 142; scratch2 144; scratch3 0
saved4 2; wait
saved1 -2057; saved2 942; saved3 190
scratch1 145; scratch2 0
saved4 8194; wait
saved1 -2065; saved2 948; saved3 342
scratch1 146
saved4 2; wait
saved1 -1815; saved2 929
scratch1 147
saved4 2; wait
saved1 -1812; saved2 894
scratch1 148
saved4 2; wait
saved1 -1824; saved2 785; saved3 182
scratch1 179
saved4 2; wait
saved1 -626; saved2 1408
scratch1 150
saved4 2; wait
saved1 -669; saved2 1499
scratch1 151; scratch2 171
saved4 2; wait
saved1 -409; saved2 1485; saved3 250
scratch1 150; scratch2 152; scratch3 153
saved4 2; wait
saved1 -427; saved2 1411; saved3 246
scratch1 151; scratch2 0; scratch3 0
saved4 2; wait
saved1 -341; saved2 1485
scratch2 154
saved4 2; wait
saved1 -137; saved2 1490; saved3 62
scratch1 101; scratch2 155; scratch3 156
saved4 2; wait
saved1 -598; saved2 2021
scratch2 154; scratch3 0
saved4 2; wait
saved1 -604; saved2 927
scratch1 154; scratch2 0
saved4 2; wait
saved1 792; saved2 2078; saved3 94
scratch1 105; scratch2 158
saved4 135170; wait
saved1 811; saved2 1885; saved3 62
scratch1 159; scratch2 0
saved4 2; wait
saved1 805; saved2 1780
scratch1 177
saved4 1026; wait
saved1 810; saved2 1597; saved3 86
scratch1 161; scratch2 177
saved4 2; wait
saved1 819; saved2 1481; saved3 62
scratch1 162; scratch2 160
saved4 2; wait
saved1 1004; saved2 1346
scratch1 163; scratch2 161
saved4 2; wait
saved1 1052; saved2 1054
scratch1 164; scratch2 165; scratch3 162; scratch4 166
saved4 2; wait
saved1 987; saved2 975
scratch1 163; scratch3 0; scratch4 0
saved4 2; wait
saved1 1143; saved2 715
scratch1 164; scratch2 163; scratch3 166
saved4 2; wait
saved1 1154; saved2 1054
scratch1 163; scratch2 165; scratch3 167
saved4 16386; wait
saved1 1160; saved2 1040; saved3 222
scratch1 166; scratch2 0; scratch3 0
saved4 2; wait
saved1 656; saved2 -1456; saved3 206
scratch1 169
saved4 2; wait
saved1 543; saved2 -1501
scratch1 170
saved4 2; wait
saved1 513; saved2 -1497
scratch1 4
saved4 2; wait
saved1 -789; saved2 1499; saved3 198
scratch1 150; scratch2 172
saved4 2; wait
saved1 -786; saved2 1108; saved3 182
scratch1 171; scratch2 173
saved4 2; wait
saved1 -1176; saved2 1125
scratch1 172; scratch2 174; scratch3 142
saved4 2; wait
saved1 -1162; saved2 1528
scratch1 173; scratch2 0; scratch3 0
saved4 2; wait
saved1 -463; saved2 777; saved3 46
scratch1 68; scratch2 176
saved4 2; wait
saved1 -167; saved3 158
scratch1 175; scratch2 67
saved4 2; wait
saved1 826; saved2 1638; saved3 86
scratch1 160; scratch2 178
saved4 2; wait
saved1 908; saved2 1736; saved3 18
scratch1 96; scratch2 95
saved4 2; wait
saved1 -1896; saved2 789; saved3 182
scratch1 180; scratch2 0
saved4 1026; wait
saved1 -1908; saved2 788; saved3 206
scratch1 149
saved4 6; wait
saved1 499; saved2 1727; saved3 22
scratch1 90
saved4 2; wait
saved4 3
// end waypoint dump