// the Palace of Hate - maps/e4m4.way
// Ways by âôá‘monóôåò
saved1 864; saved2 -1624; saved3 46
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 881; saved2 -1505
scratch1 1; scratch2 3; scratch3 4
saved4 2; wait
saved1 876; saved2 -1406
scratch1 2; scratch2 0; scratch3 0
saved4 2; wait
saved1 484; saved2 -1488
scratch2 5; scratch3 9
saved4 2; wait
saved1 492; saved2 -1638
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 357; saved2 -1642
scratch1 5; scratch2 7
saved4 2; wait
saved1 345; saved2 -1492
scratch1 6; scratch2 8; scratch3 10
saved4 2; wait
saved1 348; saved2 -1320
scratch1 7; scratch2 9; scratch3 0
saved4 2; wait
saved1 515; saved2 -1322
scratch1 8; scratch2 4
saved4 2; wait
saved1 94; saved2 -1468
scratch1 7; scratch2 11; scratch3 13
saved4 2; wait
saved1 -183; saved2 -1395
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 -317; saved2 -1494
scratch1 11; scratch2 13; scratch3 14; scratch4 15
saved4 2; wait
saved1 -125; saved2 -1590
scratch1 12; scratch2 10; scratch3 0; scratch4 0
saved4 2; wait
saved1 -384; saved2 -1611
scratch2 15
saved4 2; wait
saved1 -476; saved2 -1549
scratch1 14; scratch2 16; scratch3 12; scratch4 17
saved4 2; wait
saved1 -638; saved2 -1386
scratch1 15; scratch2 17; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1063; saved2 -1498
scratch2 16; scratch3 18
saved4 2; wait
saved1 -1259; saved2 -1474
scratch1 17; scratch2 19; scratch3 26
saved4 2; wait
saved1 -1232; saved2 -1743
scratch1 18; scratch2 20; scratch3 0
saved4 2; wait
saved1 -972; saved2 -1738
scratch1 19; scratch2 21
saved4 2; wait
saved1 -121; saved2 -1737; saved3 190
scratch1 20; scratch2 22
saved4 2; wait
saved1 -117; saved2 -1490; saved3 198
scratch1 21; scratch2 23; scratch3 24
saved4 2; wait
saved1 -45
scratch1 22; scratch2 10; scratch3 0
saved4 2; wait
saved1 -116; saved2 -1356
scratch2 25
saved4 2; wait
saved1 -109; saved2 -1097; saved3 270
scratch1 24; scratch2 115; scratch3 128
saved4 2; wait
saved1 -1253; saved2 -1029; saved3 46
scratch1 18; scratch2 27; scratch3 0
saved4 2; wait
saved1 -1242; saved2 -911
scratch1 26; scratch2 28; scratch3 31
saved4 2; wait
saved1 -1338; saved2 -746
scratch1 27; scratch2 29; scratch3 0
saved4 2; wait
saved1 -1255; saved2 -630
scratch1 28; scratch2 30; scratch3 31; scratch4 32
saved4 2; wait
saved1 -1120; saved2 -625
scratch1 29; scratch2 31; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1138; saved2 -783
scratch1 30; scratch2 27; scratch3 29
saved4 2; wait
saved1 -1285; saved2 -233
scratch1 29; scratch2 33; scratch3 36
saved4 2; wait
saved1 -1295; saved2 -41
scratch1 32; scratch2 34; scratch3 35
saved4 2; wait
saved1 -1150; saved2 -1
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 -1206; saved2 37
scratch1 34; scratch2 33
saved4 2; wait
saved1 -964; saved2 -209; saved3 -82
scratch1 32; scratch2 37
saved4 2; wait
saved1 -550; saved2 -203
scratch1 36; scratch2 38; scratch3 39; scratch4 40
saved4 2; wait
saved1 -573; saved2 18
scratch1 37; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -627; saved2 -437
saved4 2; wait
saved1 -108; saved2 -198
scratch2 41
saved4 2; wait
saved1 -117; saved2 240
scratch1 40; scratch2 42; scratch3 123
saved4 2; wait
saved1 -451; saved2 220; saved3 46
scratch1 41; scratch2 43; scratch3 0
saved4 2; wait
saved1 -610; saved2 135
scratch1 42; scratch2 44
saved4 2; wait
saved1 -631; saved2 -923
scratch1 43; scratch2 45
saved4 2; wait
saved1 -124; saved2 -862
scratch1 44; scratch2 46; scratch3 49; scratch4 118
saved4 2; wait
saved1 -118; saved2 -994
scratch1 45; scratch2 47; scratch3 48; scratch4 0
saved4 524290; wait
saved1 -147; saved2 -1112
scratch1 46; scratch2 48; scratch3 0
saved4 2; wait
saved1 -38; saved2 -1131
scratch1 47; scratch2 46
saved4 2; wait
saved1 -120; saved2 -547
scratch1 45; scratch2 50; scratch3 53; scratch4 55
saved4 2; wait
saved1 -123; saved2 -385; saved3 -2
scratch1 49; scratch2 51; scratch3 52; scratch4 0
saved4 2; wait
saved1 -179; saved2 -397
scratch1 50; scratch2 0; scratch3 0
saved4 2; wait
saved1 -36; saved2 -407
saved4 2; wait
saved1 -332; saved2 -517; saved3 46
scratch1 49; scratch2 54; scratch3 59
saved4 2; wait
saved1 -381; saved2 -597
scratch1 53; scratch2 0; scratch3 0
saved4 2; wait
saved1 123; saved2 -482
scratch1 49; scratch2 56; scratch3 57
saved4 2; wait
saved1 163; saved2 -602
scratch1 55; scratch2 0; scratch3 0
saved4 2; wait
saved1 125; saved2 -276
scratch2 58
saved4 2; wait
saved1 -98; saved2 -274
scratch1 57; scratch2 59; scratch3 60
saved4 2; wait
saved1 -343; saved2 -289
scratch1 58; scratch2 53; scratch3 0
saved4 2; wait
saved1 -108; saved2 -167
scratch2 61; scratch3 63; scratch4 65
saved4 2; wait
saved1 -292; saved2 -162
scratch1 60; scratch2 62; scratch3 0; scratch4 0
saved4 2; wait
saved1 -376; saved2 67
scratch1 61; scratch2 0
saved4 2; wait
saved1 102; saved2 -139
scratch1 60; scratch2 64
saved4 2; wait
saved1 153; saved2 77
scratch1 63; scratch2 0
saved4 2; wait
saved1 -114; saved2 146; saved3 158
scratch1 60; scratch2 66
saved4 2; wait
saved1 -119; saved2 457
scratch1 65; scratch2 67; scratch3 71
saved4 2; wait
saved1 -126; saved2 672
scratch1 66; scratch2 176; scratch3 81
saved4 2; wait
saved1 -458; saved2 678; saved3 46
scratch1 175; scratch2 69; scratch3 70; scratch4 80
saved4 2; wait
saved1 -592; saved2 628
scratch1 68; scratch2 70; scratch3 0; scratch4 0
saved4 2; wait
saved1 -587; saved2 783
scratch2 69
saved4 2; wait
saved1 11; saved2 447; saved3 166
scratch1 66; scratch2 72; scratch3 110
saved4 2; wait
saved1 -69; saved2 409; saved3 158
scratch1 73; scratch2 0; scratch3 0
saved4 2; wait
saved1 -42
scratch1 74
saved4 2; wait
saved1 9; saved2 420; saved3 46
scratch1 75
saved4 2; wait
saved1 -130; saved2 443
scratch1 76
saved4 2; wait
saved1 -123; saved2 609
scratch1 77
saved4 2; wait
saved1 -31; saved2 696
scratch1 76; scratch2 78
saved4 2; wait
saved1 -119; saved2 743; saved3 50
scratch1 77; scratch2 79
saved4 2; wait
saved1 -240; saved2 657; saved3 46
scratch1 78; scratch2 80
saved4 2; wait
saved1 -393; saved2 692
scratch1 68; scratch2 79
saved4 131074; wait
saved1 236; saved2 680
scratch1 67; scratch2 82
saved4 2; wait
saved1 580; saved2 728
scratch1 81; scratch2 83; scratch3 84
saved4 2; wait
saved1 789; saved2 628
scratch1 82; scratch2 0; scratch3 0
saved4 2; wait
saved1 459; saved2 988; saved3 62
scratch2 85
saved4 2; wait
saved1 374; saved2 1086
scratch1 84; scratch2 86; scratch3 87; scratch4 92
saved4 2; wait
saved1 38; saved2 927
scratch1 85; scratch2 87; scratch3 0; scratch4 0
saved4 2; wait
saved1 148; saved2 1230
scratch2 86; scratch3 88
saved4 2; wait
saved1 225; saved2 1390
scratch1 87; scratch2 89; scratch3 0
saved4 2; wait
saved1 423; saved2 1378
scratch1 88; scratch2 90; scratch3 91
saved4 2; wait
saved1 399; saved2 1577
scratch1 89; scratch2 93; scratch3 0
saved4 2; wait
exec maps/e4m4.wa1
