// Hell's Atrium - maps/e4m5.way
// Ways by âôá‘monóôåò
saved1 -416; saved2 96; saved3 46
scratch1 2; scratch2 4; scratch3 0; scratch4 0
saved4 1; wait
saved1 19; saved2 -205; saved3 50
scratch1 3; scratch2 6; scratch3 27; scratch4 73
saved4 2; wait
saved1 12; saved2 165; saved3 46
scratch1 2; scratch2 4; scratch3 5; scratch4 0
saved4 2; wait
saved1 -99; saved2 161
scratch1 3; scratch2 0; scratch3 0
saved4 2; wait
saved1 98; saved2 176
saved4 2; wait
saved1 -252; saved2 -397
scratch1 2; scratch2 7; scratch3 73
saved4 2; wait
saved1 -369; saved2 -376
scratch1 6; scratch2 8; scratch3 9
saved4 2; wait
saved1 -363; saved2 -471
scratch1 7; scratch2 0; scratch3 0
saved4 2; wait
saved1 -456; saved2 -348
scratch2 10
saved4 4098; wait
saved1 -562; saved2 -293; saved3 65
scratch1 9; scratch2 11
saved4 8194; wait
saved1 -581; saved2 -236; saved3 198
scratch1 12; scratch2 0
saved4 66; wait
saved1 -535; saved2 -228
scratch1 13
saved4 514; wait
saved1 -363; saved2 -212
scratch1 14
saved4 2; wait
saved1 -325; saved2 -218
scratch1 15
saved4 1026; wait
saved1 -130; saved2 -210
scratch1 16; scratch2 17; scratch3 20; scratch4 26
saved4 2; wait
saved1 -118; saved2 -492; saved3 202
scratch1 15; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -28; saved2 -78; saved3 198
scratch2 18; scratch3 20
saved4 2; wait
saved1 -80; saved2 10
scratch1 17; scratch2 19; scratch3 0
saved4 2; wait
saved1 -200; saved2 51
scratch1 18; scratch2 0
saved4 2; wait
saved1 5; saved2 -213
scratch1 15; scratch2 17; scratch3 21; scratch4 22
saved4 2; wait
saved1 -4; saved2 -495
scratch1 20; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 171; saved2 -205
scratch2 23; scratch3 24
saved4 2; wait
saved1 191; saved2 15
scratch1 22; scratch2 0; scratch3 0
saved4 2; wait
saved1 164; saved2 -477; saved3 202
scratch2 25
saved4 2; wait
saved1 97; saved2 -485
scratch1 24; scratch2 0
saved4 2; wait
saved1 -205; saved2 -256; saved3 198
scratch1 15; scratch2 7
saved4 2; wait
saved1 365; saved2 -69; saved3 46
scratch1 2; scratch2 28
saved4 2; wait
saved1 428; saved2 -214
scratch1 27; scratch2 73; scratch3 29
saved4 2; wait
saved1 546; saved2 -224
scratch1 28; scratch2 30; scratch3 31
saved4 2; wait
saved1 610; saved2 137
scratch1 29; scratch2 37; scratch3 0
saved4 2; wait
saved1 611; saved2 -571
scratch2 32
saved4 2; wait
saved1 745; saved2 -568
scratch1 31; scratch2 33
saved4 2; wait
saved1 1151; saved2 -282; saved3 30
scratch1 32; scratch2 34; scratch3 35; scratch4 38
saved4 514; wait
saved1 704; saved2 -327; saved3 46
scratch1 33; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 792; saved2 -129
scratch2 36; scratch3 37
saved4 2; wait
saved1 726; saved2 -119
scratch1 35; scratch2 0; scratch3 0
saved4 2; wait
saved1 752; saved2 124
scratch2 30
saved4 2; wait
saved1 1200; saved2 -278; saved3 30
scratch1 33; scratch2 39
saved4 66050; wait
saved1 1244; saved2 -286; saved3 54
scratch1 38; scratch2 40; scratch3 54; scratch4 60
saved4 514; wait
saved1 1251; saved2 -157
scratch1 39; scratch2 41; scratch3 0; scratch4 0
saved4 514; wait
saved1 1236; saved2 224; saved3 142
scratch1 40; scratch2 42; scratch3 46
saved4 514; wait
saved1 1627; saved2 231
scratch1 41; scratch2 43; scratch3 0
saved4 2; wait
saved1 1529; saved2 359
scratch1 42; scratch2 44
saved4 2; wait
saved1 1282; saved2 401
scratch1 43; scratch2 45; scratch3 47
saved4 2; wait
saved1 890; saved2 324
scratch1 44; scratch2 46; scratch3 0
saved4 2; wait
saved1 884; saved2 213
scratch1 45; scratch2 41
saved4 2; wait
saved1 1243; saved2 595
scratch1 44; scratch2 48; scratch3 52
saved4 2; wait
saved1 1575; saved2 784
scratch1 47; scratch2 49; scratch3 0
saved4 2; wait
saved1 1254; saved2 978
scratch1 48; scratch2 50; scratch3 51; scratch4 53
saved4 2; wait
saved1 1274; saved2 829
scratch1 49; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 962; saved2 842
scratch2 52
saved4 2; wait
saved1 1006; saved2 648
scratch1 51; scratch2 47
saved4 2; wait
saved1 1237; saved2 1396
scratch1 49; scratch2 0
saved4 2; wait
saved1 1251; saved2 -418; saved3 54
scratch1 39; scratch2 55
saved4 514; wait
saved1 1252; saved2 -696; saved3 110
scratch1 54; scratch2 56
saved4 514; wait
saved1 1253; saved2 -765
scratch1 55; scratch2 57
saved4 2; wait
saved1 1260; saved2 -1227
scratch1 56; scratch2 58
saved4 2; wait
saved1 1839; saved2 -1209
scratch1 57; scratch2 59
saved4 2; wait
saved1 1824; saved2 -1446
scratch1 58; scratch2 0
saved4 2; wait
saved1 1297; saved2 -287; saved3 30
scratch1 39; scratch2 61; scratch3 63
saved4 1538; wait
saved1 1481; saved2 -403
scratch1 60; scratch2 62; scratch3 0
saved4 514; wait
saved1 1712; saved2 -387; saved3 46
scratch1 61; scratch2 64; scratch3 65
saved4 514; wait
saved1 1577; saved2 -139; saved3 30
scratch1 60; scratch3 0
saved4 514; wait
saved1 1696; saved2 -129; saved3 46
scratch1 63; scratch2 62; scratch3 69
saved4 514; wait
saved1 1729; saved2 -592
scratch1 62; scratch2 66; scratch3 0
saved4 2; wait
saved1 1884; saved2 -557
scratch1 65; scratch2 67
saved4 2; wait
saved1 1918; saved2 -225
scratch1 66; scratch2 68; scratch3 70
saved4 2; wait
saved1 1854; saved2 161
scratch1 67; scratch2 69; scratch3 0
saved4 2; wait
saved1 1703; saved2 131
scratch1 68; scratch2 64
saved4 2; wait
saved1 2307; saved2 -212; saved3 62
scratch1 67; scratch2 71
saved4 2; wait
saved1 2411; saved2 -363; saved3 78
scratch1 70; scratch2 72
saved4 2; wait
saved1 2412; saved2 -458
scratch1 71; scratch2 0
saved4 2; wait
saved1 26; saved2 -438; saved3 46
scratch1 2; scratch2 6; scratch3 28; scratch4 74
saved4 2; wait
saved1 -7; saved2 -598
scratch1 73; scratch2 75; scratch3 0; scratch4 0
saved4 2; wait
saved1 -25; saved2 -975; saved3 110
scratch1 74; scratch2 76; scratch3 78
saved4 2; wait
saved1 -191; saved2 -989
scratch1 75; scratch2 77; scratch3 87
saved4 2; wait
saved1 -197; saved2 -895
scratch1 76; scratch2 0; scratch3 0
saved4 2; wait
saved1 137; saved2 -1024
scratch1 75; scratch2 79
saved4 2; wait
saved1 147; saved2 -1265; saved3 142
scratch1 78; scratch2 80; scratch3 83
saved4 2; wait
saved1 213; saved2 -1321
scratch1 79; scratch2 81; scratch3 0
saved4 2; wait
saved1 323; saved2 -1332
scratch1 80; scratch2 82
saved4 66; wait
saved1 332; saved2 -1650
scratch1 81; scratch2 0
saved4 2; wait
saved1 124; saved2 -1449
scratch1 79; scratch2 84
saved4 2; wait
saved1 -114; saved2 -1445; saved3 190
scratch1 83; scratch2 85
saved4 2; wait
saved1 -221; saved2 -1420; saved3 78
scratch1 86; scratch2 87; scratch3 92
saved4 2; wait
saved1 23; saved2 -1431
scratch1 85; scratch2 0; scratch3 0
saved4 2; wait
saved1 -212; saved2 -1196
scratch2 76; scratch3 88
saved4 2; wait
saved1 -495; saved2 -1143; saved3 82
scratch1 87; scratch2 89; scratch3 0
saved4 2; wait
saved1 -543; saved2 -945; saved3 126
scratch1 88; scratch2 90
saved4 514; wait
exec maps/e4m5.wa1
