// **** break here ****
saved1 793; saved2 224; saved3 -82
scratch1 97; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 532; saved2 534; saved3 -81
scratch2 100; scratch3 101
saved4 2; wait
saved1 563; saved2 699; saved3 -82
scratch1 99; scratch2 102; scratch3 0
saved4 2; wait
saved1 238; saved2 533
scratch3 103
saved4 2; wait
saved1 163; saved2 730
scratch1 101; scratch2 100; scratch3 0
saved4 2; wait
saved1 61; saved2 361
scratch2 104
saved4 2; wait
saved1 86; saved2 309
scratch1 103; scratch2 105; scratch3 107
saved4 2; wait
saved1 157; saved2 314
scratch1 104; scratch2 106; scratch3 0
saved4 66; wait
saved1 331; saved2 316; saved3 -74
scratch1 105; scratch2 190; scratch3 193
saved4 2; wait
saved1 36; saved2 243; saved3 -82
scratch1 104; scratch2 108; scratch3 0
saved4 2; wait
saved1 268; saved2 109
scratch1 107; scratch2 109; scratch3 110
saved4 2; wait
saved1 236; saved2 -57
scratch1 108; scratch2 0; scratch3 0
saved4 2; wait
saved1 511; saved2 59
scratch2 97; scratch3 98
saved4 2; wait
saved1 578; saved2 335; saved3 46
scratch1 97; scratch2 112; scratch3 0
saved4 2; wait
saved1 503; saved2 327; saved3 54
scratch1 111; scratch2 113; scratch3 114
saved4 5122; wait
saved1 377; saved2 329
scratch1 112; scratch2 117; scratch3 0
saved4 8194; wait
saved1 514; saved2 399; saved3 46
scratch2 115
saved4 2; wait
saved1 439; saved2 476
scratch1 114; scratch2 116
saved4 2; wait
saved1 373; saved2 463
scratch1 115; scratch2 157
saved4 7170; wait
saved1 378; saved2 322; saved3 198
scratch1 118; scratch2 119
saved4 514; wait
saved1 387; saved2 404; saved3 206
scratch1 0; scratch2 123
saved4 514; wait
saved1 376; saved2 291; saved3 198
scratch1 194; scratch2 196
saved4 130; wait
saved1 525; saved2 247; saved3 206
scratch2 121
saved4 263170; wait
saved1 619; saved2 121
scratch1 120; scratch2 122
saved4 1026; wait
saved1 624; saved2 -48
scratch1 121; scratch2 182
saved4 514; wait
saved1 147; saved2 402
scratch1 118; scratch2 124
saved4 2; wait
saved1 151; saved2 470
scratch1 123; scratch2 125
saved4 1026; wait
saved1 -60; saved2 518; saved3 174
scratch1 126; scratch2 129
saved4 2; wait
saved1 -235; saved2 512
scratch1 127; scratch2 125
saved4 2; wait
saved1 -325; saved2 508; saved3 116
scratch1 128; scratch2 126
saved4 2; wait
saved1 -346; saved2 522; saved3 -50
scratch1 127; scratch2 131
saved4 2; wait
saved1 -33; saved2 513; saved3 174
scratch1 125; scratch2 130
saved4 2; wait
saved1 100; saved2 481; saved3 -11
scratch1 103; scratch2 101
saved4 2; wait
saved1 -311; saved2 710; saved3 -17
scratch1 128; scratch2 132
saved4 2; wait
saved1 -327; saved2 893; saved3 46
scratch1 131; scratch2 133; scratch3 134
saved4 2; wait
saved1 -392; saved2 962
scratch1 132; scratch2 143; scratch3 0
saved4 2; wait
saved1 -102; saved2 1385
scratch2 135; scratch3 137
saved4 2; wait
saved1 -416; saved2 1435
scratch1 134; scratch2 136; scratch3 0
saved4 2; wait
saved1 -425; saved2 1277
scratch1 135; scratch2 0
saved4 2; wait
saved1 82; saved2 1677
scratch1 134; scratch2 138
saved4 2; wait
saved1 289; saved2 1555
scratch1 137; scratch2 139
saved4 2; wait
saved1 692; saved2 1552
scratch1 138; scratch2 140; scratch3 142
saved4 2; wait
saved1 796; saved2 1821
scratch1 139; scratch2 141; scratch3 0
saved4 2; wait
saved1 673; saved2 1904
scratch1 140; scratch2 142
saved4 2; wait
saved1 495; saved2 1900
scratch1 141; scratch2 139
saved4 2; wait
saved1 -403; saved2 1384; saved3 222
scratch1 133; scratch2 144; scratch3 145
saved4 2; wait
saved1 -479; saved2 1425
scratch1 143; scratch2 0; scratch3 0
saved4 2; wait
saved1 -149; saved2 1881
scratch2 146
saved4 2; wait
saved1 777; saved2 1902
scratch1 145; scratch2 147
saved4 2; wait
saved1 765; saved2 1168
scratch1 146; scratch2 148
saved4 4098; wait
saved1 755; saved2 1067
scratch1 147; scratch2 149
saved4 8194; wait
saved1 751; saved2 1045; saved3 366
scratch2 150
saved4 2; wait
saved1 777; saved2 637; saved3 370
scratch1 149; scratch2 151; scratch3 152
saved4 1026; wait
saved1 808; saved2 576; saved3 366
scratch1 150; scratch2 0; scratch3 0
saved4 2; wait
saved1 617; saved2 544
scratch2 153
saved4 3074; wait
saved1 620; saved2 324
scratch1 152; scratch2 0; scratch3 159
saved4 3074; wait
saved1 143; saved2 314
scratch1 0; scratch2 155; scratch3 153
saved4 2050; wait
saved1 142; saved2 548
scratch1 154; scratch2 156; scratch3 0
saved4 3074; wait
saved1 296; saved2 730; saved3 286
scratch1 158; scratch2 116
saved4 2; wait
saved1 390; saved2 626; saved3 46
scratch2 0
saved4 8194; wait
saved2 637; saved3 286
scratch1 156; scratch2 195
saved4 10; wait
saved1 881; saved2 320; saved3 302
scratch1 160; scratch2 179
saved4 2; wait
saved1 1010; saved2 324
scratch1 159; scratch2 161
saved4 2; wait
saved1 1126; saved2 304; saved3 246
scratch1 160; scratch2 162
saved4 2; wait
saved1 1105; saved2 321; saved3 -82
scratch1 161; scratch2 163
saved4 2; wait
saved1 1247; saved2 316
scratch1 162; scratch2 164
saved4 2; wait
saved1 1277; saved2 319; saved3 46
scratch1 163; scratch2 165
saved4 2; wait
saved1 1523; saved2 302
scratch1 164; scratch2 166; scratch3 168; scratch4 169
saved4 2; wait
saved1 1527; saved2 184
scratch1 165; scratch2 167; scratch3 0; scratch4 0
saved4 2; wait
saved1 1201; saved2 166
scratch1 166; scratch2 0
saved4 2; wait
saved1 1538; saved2 465
scratch1 165; scratch2 172
saved4 2; wait
saved1 1686; saved2 313
scratch2 170
saved4 2; wait
saved1 1714; saved2 165
scratch1 169; scratch2 171
saved4 2; wait
saved1 1851; saved2 208
scratch1 170; scratch2 172; scratch3 173
saved4 2; wait
saved1 1842; saved2 446
scratch1 171; scratch2 168
saved4 2; wait
saved1 2173; saved2 324; saved3 166
scratch2 172; scratch3 174
saved4 2; wait
saved1 2442; saved2 334; saved3 150
scratch1 173; scratch2 175; scratch3 0
saved4 2; wait
saved1 2424; saved2 455; saved3 134
scratch1 174; scratch2 176
saved4 2; wait
saved1 2234; saved2 471
scratch1 175; scratch2 177
saved4 2; wait
saved1 2247; saved2 658; saved3 118
scratch1 176; scratch2 178
saved4 2; wait
saved1 2333; saved2 667
scratch1 177; scratch2 0
saved4 2; wait
saved1 835; saved2 320; saved3 302
scratch1 159; scratch2 97
saved4 2; wait
saved1 381; saved2 52; saved3 286
scratch1 181; scratch2 182
saved4 2; wait
saved1 383; saved2 -24
scratch1 180; scratch2 0
saved4 2; wait
saved1 391; saved2 180; saved3 46
scratch1 113; scratch2 111
saved4 4610; wait
saved1 -425; saved2 -391; saved3 30
scratch1 60; scratch2 184
saved4 2; wait
saved1 -451; saved2 -317; saved3 -30
scratch1 185; scratch2 0
saved4 2; wait
saved1 -428; saved2 -330; saved3 -82
scratch1 186
saved4 2; wait
saved1 -403; saved2 68
scratch1 187
saved4 2; wait
saved1 -292; saved2 70
scratch1 188
saved4 8194; wait
saved1 -296; saved2 71; saved3 78
scratch1 189
saved4 2; wait
saved1 -17; saved2 76
scratch1 105
saved4 2; wait
saved1 343; saved2 368; saved3 -74
scratch1 106; scratch2 191
saved4 2; wait
saved1 432
scratch1 190; scratch2 192
saved4 2; wait
exec maps/e4m6.wa2