// **** break here ****
saved1 1596; saved2 -439; saved3 -66
scratch1 87; scratch2 74
saved4 2; wait
saved1 1367; saved2 -870; saved3 -242
scratch1 80; scratch2 90; scratch3 74
saved4 2; wait
saved1 1522; saved2 -879
scratch1 89; scratch2 74; scratch3 0
saved4 2; wait
saved1 1516; saved2 -462
scratch1 74; scratch2 92
saved4 2; wait
saved1 1512; saved2 -229
scratch1 91; scratch2 0
saved4 2; wait
saved1 1244; saved2 -491
scratch1 74; scratch2 94
saved4 2; wait
saved1 1249; saved2 -228; saved3 -178
scratch1 93; scratch2 95
saved4 2; wait
saved1 1018; saved2 -221; saved3 -114
scratch1 94; scratch2 96; scratch3 98
saved4 2; wait
saved1 1036; saved2 -58
scratch1 95; scratch2 97; scratch3 0
saved4 2; wait
saved1 1261; saved2 -90
scratch1 96; scratch2 0
saved4 2; wait
saved1 787; saved2 -148
scratch1 95; scratch2 99; scratch3 79
saved4 2; wait
saved1 595; saved2 -90
scratch1 98; scratch2 100; scratch3 0
saved4 10; wait
saved1 1055; saved2 54; saved3 62
scratch1 164; scratch2 0
saved4 2; wait
saved1 570; saved2 -609; saved3 -114
scratch1 79; scratch2 102
saved4 2; wait
saved1 396; saved2 -626; saved3 -98
scratch1 101; scratch2 103
saved4 2; wait
saved1 95; saved2 -599; saved3 30
scratch1 102; scratch2 104; scratch3 105; scratch4 156
saved4 2; wait
saved1 -66; saved2 -602; saved3 22
scratch1 103; scratch2 109
saved4 2; wait
saved1 58; saved2 -874; saved3 30
scratch2 106; scratch3 110; scratch4 104
saved4 2; wait
saved1 62; saved2 -1137; saved3 62
scratch1 105; scratch2 107; scratch3 0; scratch4 0
saved4 2; wait
saved1 86; saved2 -1434; saved3 174
scratch1 106; scratch2 108
saved4 2; wait
saved1 60; saved2 -1497
scratch1 107; scratch2 63
saved4 2; wait
saved1 -330; saved2 -607; saved3 30
scratch1 104; scratch2 110
saved4 2; wait
saved1 -325; saved2 -887
scratch1 109; scratch2 105; scratch3 111
saved4 2; wait
saved1 -385; saved2 -979; saved3 46
scratch1 110; scratch2 112; scratch3 0
saved4 2; wait
saved1 -550; saved2 -1058
scratch1 111; scratch2 113
saved4 2; wait
saved1 -916; saved2 -1061
scratch1 112; scratch2 114
saved4 2; wait
saved1 -902; saved2 -638; saved3 190
scratch1 113; scratch2 14; scratch3 169
saved4 2; wait
saved1 -520; saved2 -527
scratch1 169; scratch2 116; scratch3 124
saved4 2; wait
saved1 -471; saved2 -622
scratch1 115; scratch2 167; scratch3 0
saved4 2; wait
saved1 -478; saved2 -809; saved3 206
scratch1 168; scratch2 118; scratch3 121
saved4 2; wait
saved1 -526; saved2 -807
scratch1 117; scratch2 119; scratch3 0
saved4 4098; wait
saved1 -630; saved2 -804
scratch1 118; scratch2 120
saved4 8194; wait
saved1 -655; saved2 -796; saved3 478
scratch1 26; scratch2 0
saved4 2; wait
saved1 32; saved2 -877; saved3 206
scratch1 117; scratch2 122; scratch3 62; scratch4 123
saved4 2; wait
saved1 -74; saved2 -1036
scratch1 121; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -10; saved2 -678
scratch2 104
saved4 2; wait
saved1 -509; saved2 -374
scratch1 115; scratch2 2
saved4 2; wait
saved1 -409; saved2 -96; saved3 174
scratch1 2; scratch2 126
saved4 2; wait
saved1 -40; saved2 -69; saved3 30
scratch1 125; scratch2 127; scratch3 156
saved4 2; wait
saved1 78; saved2 -76
scratch1 126; scratch2 128
saved4 2; wait
saved1 72; saved2 17; saved3 46
scratch1 127; scratch2 129; scratch3 0
saved4 4098; wait
saved1 59; saved2 120
scratch1 128; scratch2 130
saved4 8194; wait
saved1 68; saved2 145; saved3 318
scratch1 129; scratch2 131
saved4 2; wait
saved1 69; saved2 -86; saved3 334
scratch1 12; scratch2 132; scratch3 134
saved4 2; wait
saved1 156; saved2 -207
scratch1 131; scratch2 57; scratch3 133; scratch4 134
saved4 2; wait
saved1 164; saved2 -333
scratch1 132; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -14; saved2 -308
scratch2 131; scratch3 155; scratch4 104
saved4 2; wait
saved1 -134; saved2 -528
scratch1 103; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -987; saved2 -118; saved3 190
scratch1 14; scratch2 8
saved4 10; wait
saved1 1062; saved2 -361; saved3 62
scratch1 100; scratch2 0
saved4 2; wait
saved1 624; saved2 1168; saved3 94
scratch1 49; scratch2 139
saved4 2; wait
saved1 623; saved2 1326; saved3 125
scratch1 138; scratch2 140
saved4 514; wait
saved1 528; saved2 1364; saved3 126
scratch1 141; scratch2 0
saved4 514; wait
saved1 538; saved2 1410
scratch1 142
saved4 514; wait
saved1 516; saved2 1505; saved3 64
scratch1 143
saved4 514; wait
saved1 302; saved2 1545; saved3 47
scratch1 144
saved4 2; wait
saved1 167; saved2 1570; saved3 71
scratch1 145; scratch2 158
saved4 514; wait
saved1 106; saved2 1463; saved3 62
scratch1 144; scratch2 0
saved4 2; wait
saved1 -22; saved2 1561; saved3 337
scratch2 159
saved4 514; wait
saved1 -280; saved2 1248; saved3 382
scratch1 0; scratch2 148
saved4 2; wait
saved1 -122; saved2 1208; saved3 414
scratch1 147; scratch2 149
saved4 2; wait
saved1 49; saved2 1217; saved3 382
scratch1 148; scratch2 150; scratch3 161
saved4 2; wait
saved1 112; saved2 1219; saved3 62
scratch1 51; scratch2 41; scratch3 53
saved4 514; wait
saved1 1378; saved2 -291; saved3 -143
scratch1 0; scratch2 152; scratch3 0
saved4 16386; wait
saved2 -146; saved3 78
scratch1 153; scratch2 0
saved4 2; wait
saved1 1365; saved2 -205; saved3 -121
scratch1 94
saved4 2; wait
saved1 450; saved2 -82; saved3 62
scratch1 56; scratch3 57
saved4 514; wait
saved1 50; saved2 -216; saved3 334
scratch1 135; scratch3 0
saved4 2; wait
saved1 23; saved2 -367; saved3 30
scratch1 104; scratch2 127; scratch3 103; scratch4 126
saved4 2; wait
saved1 -304; saved2 1223; saved3 78
scratch1 41; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 218; saved2 1570; saved3 71
scratch1 146
saved4 514; wait
saved1 -176; saved2 1503; saved3 350
scratch1 147
saved4 2; wait
saved1 377; saved2 1126; saved3 414
scratch1 162; scratch2 161
saved4 2; wait
saved1 38; saved2 1124; saved3 382
scratch1 160; scratch2 0; scratch3 149
saved4 2; wait
saved1 609; saved2 1120; saved3 390
scratch2 163; scratch3 0
saved4 2; wait
saved1 619; saved2 1272; saved3 382
scratch1 162; scratch2 142
saved4 2; wait
saved1 774; saved2 71; saved3 62
scratch1 100; scratch2 56; scratch3 79
saved4 2; wait
saved1 1104; saved2 -688; saved3 -98
scratch1 82; scratch2 83; scratch3 0
saved4 2; wait
saved1 332; saved2 -463; saved3 30
scratch1 104; scratch2 0
saved4 2; wait
saved1 -482; saved2 -682; saved3 206
scratch1 116; scratch2 168
saved4 2; wait
saved1 -477; saved2 -749
scratch1 167; scratch2 117
saved4 2; wait
saved1 -777; saved2 -528; saved3 190
scratch1 115; scratch2 114; scratch3 14
saved4 2; wait
saved1 488; saved2 -476; saved3 334
scratch1 57; scratch2 171; scratch3 172
saved4 2; wait
saved1 480; saved2 -665
scratch1 170; scratch2 58; scratch3 0
saved4 2; wait
saved1 160; saved2 -742; saved3 206
scratch1 121; scratch2 0
saved4 2; wait
saved1 -1632; saved2 -256; saved3 430
scratch1 17
saved4 2; wait
saved4 3
// end waypoint dump