// åæäí œÇõîíåôáÌœ âù œ‘ÍòÆòéââìåÓœ - maps/efdm6.way
// Ways by lightninghunter
saved1 739; saved2 547; saved3 46
scratch1 2; scratch2 3; scratch3 6; scratch4 27
saved4 1; wait
saved1 849; saved2 481
scratch1 1; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 766; saved2 682
scratch2 4
saved4 10; wait
saved1 13; saved2 -321; saved3 110
scratch1 5; scratch2 33; scratch3 31
saved4 2; wait
saved1 171; saved2 -320
scratch1 4; scratch2 1; scratch3 0
saved4 10; wait
saved1 609; saved2 447; saved3 46
scratch1 1; scratch2 7; scratch3 27
saved4 2; wait
saved1 226; saved2 448; saved3 -82
scratch1 6; scratch2 22; scratch3 11
saved4 2; wait
saved1 216; saved2 666
scratch1 11; scratch2 9; scratch3 0
saved4 2; wait
saved1 444; saved2 700
scratch1 8; scratch2 10; scratch3 11
saved4 2; wait
saved1 450; saved2 580
scratch1 9; scratch2 11; scratch3 12
saved4 18; wait
saved1 187; saved2 570
scratch1 10; scratch2 7; scratch3 8; scratch4 9
saved4 2; wait
saved1 144; saved2 801; saved3 302
scratch1 13; scratch2 46; scratch3 47; scratch4 0
saved4 2; wait
saved1 352; saved2 754
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 612
scratch1 13; scratch2 15; scratch3 16
saved4 2; wait
saved1 765; saved2 759
scratch1 14; scratch2 0; scratch3 0
saved4 2; wait
saved1 623; saved2 474
scratch3 17
saved4 2; wait
saved1 649; saved2 185
scratch1 16; scratch2 18; scratch3 0
saved4 2; wait
saved1 514; saved2 213
scratch1 17; scratch2 19; scratch3 42
saved4 2; wait
saved1 379; saved2 196
scratch1 18; scratch2 20; scratch3 0
saved4 2; wait
saved1 383; saved2 359
scratch1 19; scratch2 21
saved4 2; wait
saved1 408; saved2 472; saved3 14
scratch1 6; scratch2 7
saved4 514; wait
saved1 145; saved2 447; saved3 -82
scratch1 7; scratch2 23
saved4 2; wait
saved1 -23; saved2 445
scratch1 24; scratch2 0
saved4 131138; wait
saved1 -1; saved2 444; saved3 78
scratch1 25
saved4 66; wait
saved1 -143; saved2 446; saved3 110
scratch1 26
saved4 514; wait
saved1 -153; saved2 344
scratch1 25; scratch2 32
saved4 2; wait
saved1 673; saved2 145; saved3 46
scratch1 1; scratch2 6; scratch3 28
saved4 2; wait
saved1 701; saved2 -30
scratch1 27; scratch2 29; scratch3 0
saved4 2; wait
saved1 257; saved2 -38
scratch1 28; scratch2 30; scratch3 31; scratch4 50
saved4 2; wait
saved1 112; saved2 15
scratch1 29; scratch2 32; scratch3 51; scratch4 0
saved4 2; wait
saved1 -7; saved2 -149
scratch2 0; scratch3 0
saved4 2; wait
saved1 -104; saved2 28; saved3 110
scratch1 30; scratch2 33; scratch3 26
saved4 2; wait
saved1 -189; saved2 -312
scratch1 32; scratch2 4; scratch3 34
saved4 2; wait
saved1 -339; saved2 -321
scratch1 35; scratch2 0; scratch3 0
saved4 131138; wait
saved1 -311; saved2 -324; saved3 302
scratch1 36
saved4 66; wait
saved1 -187
scratch1 37; scratch2 38
saved4 2; wait
saved1 -184; saved2 -29
scratch1 36; scratch2 43; scratch3 29
saved4 2; wait
saved1 90; saved2 -300
scratch2 39; scratch3 41; scratch4 30
saved4 2; wait
saved1 12; saved2 -368
scratch1 40; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 368; saved2 -44
scratch1 30
saved4 2; wait
saved1 501; saved2 -316
scratch1 38; scratch2 42
saved4 2; wait
saved1 505; saved2 -79
scratch1 41; scratch2 18
saved4 2; wait
saved1 -197; saved2 382
scratch1 37; scratch2 44
saved4 2; wait
saved1 -27
scratch1 43; scratch2 45
saved4 2; wait
saved1 141; saved2 383
scratch1 44; scratch2 46; scratch3 48
saved4 2; wait
saved1 167; saved2 601
scratch1 45; scratch2 12; scratch3 0
saved4 2; wait
saved1 148; saved2 891
scratch1 12; scratch2 0
saved4 2; wait
saved1 233; saved2 447
scratch1 49
saved4 514; wait
saved1 518; saved2 443; saved3 46
scratch1 6
saved4 514; wait
saved1 224; saved2 176; saved3 48
scratch1 29
saved4 2; wait
saved1 80
scratch1 30
saved4 2; wait
saved4 3
// end waypoint dump