//efdm11 - Maelstrom By Mr Fribbles - maps/efdm11.way
// Ways by lightninghunter
saved1 -496; saved2 -160; saved3 206
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -348; saved2 -164
scratch1 1; scratch2 3; scratch3 9
saved4 2; wait
saved1 -355; saved2 -10
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 -348; saved2 106
scratch1 3; scratch2 5
saved4 2; wait
saved1 -516; saved2 93
scratch1 4; scratch2 26; scratch3 24
saved4 2; wait
saved1 -451; saved2 302
scratch1 26; scratch2 7; scratch3 0
saved4 2; wait
saved1 -357; saved2 396
scratch1 6; scratch2 8
saved4 10; wait
saved1 -481; saved2 -32; saved3 366
scratch1 2; scratch2 39
saved4 6; wait
saved1 -260; saved2 -200; saved3 206
scratch2 10; scratch3 15; scratch4 16
saved4 2; wait
saved1 -59; saved2 -193
scratch1 9; scratch2 11; scratch4 0
saved4 2; wait
saved1 218; saved2 -185
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 322; saved2 -169
scratch1 11; scratch2 13
saved4 2; wait
saved1 540; saved2 -184
scratch1 12; scratch2 14; scratch3 95
saved4 2; wait
saved1 542; saved2 238; saved3 62
scratch1 13; scratch2 94; scratch3 0
saved4 2; wait
saved1 -159; saved2 -335; saved3 206
scratch1 10; scratch2 9
saved4 2; wait
saved1 -325; saved2 -369
scratch1 9; scratch2 17
saved4 2; wait
saved1 -315; saved2 -457; saved3 -98
scratch1 18; scratch2 21; scratch3 83
saved4 2; wait
saved1 -92; saved2 -468; saved3 -114
scratch1 17; scratch2 19; scratch3 20; scratch4 67
saved4 2; wait
saved1 -95; saved2 -334
scratch1 18; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -97; saved2 -580
saved4 2; wait
saved1 -525; saved2 -460
scratch1 17; scratch2 22; scratch3 23; scratch4 48
saved4 2; wait
saved1 -538; saved2 -578
scratch1 21; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -551; saved2 -238
scratch2 2
saved4 10; wait
saved1 -744; saved2 44; saved3 206
scratch1 5; scratch2 25; scratch3 27
saved4 2; wait
saved1 -725; saved2 315; saved3 46
scratch1 42; scratch2 45; scratch3 49; scratch4 65
saved4 2; wait
saved1 -503; saved2 218; saved3 206
scratch1 6; scratch2 5; scratch3 25; scratch4 0
saved4 2; wait
saved1 -926; saved2 8
scratch1 24; scratch2 28; scratch3 0
saved4 2; wait
saved1 -1071; saved2 101
scratch1 27; scratch2 29
saved4 2; wait
saved1 -1068; saved2 317
scratch1 28; scratch2 30; scratch3 31; scratch4 32
saved4 2; wait
saved1 -1280; saved2 321; saved3 270
scratch1 29; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -932; saved2 320; saved3 222
scratch2 25
saved4 2; wait
saved1 -1089; saved2 601; saved3 206
scratch2 33
saved4 2; wait
saved1 -1025; saved2 631
scratch1 32; scratch2 34
saved4 2; wait
saved1 -577; saved2 643; saved3 366
scratch1 33; scratch2 35
saved4 2; wait
saved1 -491; saved2 451
scratch1 34; scratch2 36; scratch4 37
saved4 2; wait
saved1 -368; saved2 478
scratch1 35; scratch2 0; scratch4 0
saved4 2; wait
saved1 -392; saved2 394
scratch2 38
saved4 2; wait
saved1 -390; saved2 217
scratch1 37; scratch2 39; scratch3 40; scratch4 101
saved4 514; wait
saved1 -392; saved2 30
scratch1 38; scratch2 8; scratch3 0; scratch4 0
saved4 2; wait
saved1 -121; saved2 226; saved3 62
scratch2 41
saved4 514; wait
saved1 25; saved2 223; saved3 46
scratch1 40; scratch2 57
saved4 2; wait
saved1 -790; saved2 409
scratch1 25; scratch2 43; scratch3 44; scratch4 65
saved4 2; wait
saved1 -928; saved2 467
scratch1 42; scratch2 66; scratch3 0; scratch4 0
saved4 2; wait
saved1 -763; saved2 555
scratch2 98
saved4 2; wait
saved1 -810; saved2 163
scratch1 25; scratch2 46; scratch3 47; scratch4 49
saved4 2; wait
saved1 -920; saved2 185
scratch1 45; scratch2 66; scratch3 0; scratch4 0
saved4 2; wait
saved1 -830; saved2 12
scratch2 48
saved4 2; wait
saved1 -822; saved2 -458; saved3 -114
scratch1 47; scratch2 21
saved4 2; wait
saved1 -550; saved2 61; saved3 46
scratch1 25; scratch2 50; scratch3 45; scratch4 65
saved4 2; wait
saved1 -383; saved2 58
scratch1 49; scratch2 60; scratch3 0; scratch4 0
saved4 2; wait
saved1 -446; saved2 428
scratch1 65; scratch2 52; scratch3 58
saved4 2; wait
saved1 -323; saved2 625
scratch1 51; scratch2 53; scratch3 0
saved4 2; wait
saved1 -228; saved2 637
scratch1 52; scratch2 54
saved4 2; wait
saved1 192; saved2 660; saved3 206
scratch1 53; scratch2 55
saved4 2; wait
saved1 350; saved2 579
scratch1 54; scratch2 56
saved4 2; wait
saved1 506; saved2 532
scratch1 55; scratch2 57
saved4 2; wait
saved1 135; saved2 220; saved3 46
scratch1 41; scratch2 94
saved4 2; wait
saved1 -383; saved2 304; saved3 70
scratch1 51; scratch2 59
saved4 4098; wait
saved1 -380; saved2 217; saved3 -106
scratch1 61; scratch2 0
saved4 8194; wait
saved1 -387; saved2 152; saved3 70
scratch1 50; scratch2 59
saved4 4098; wait
saved1 -380; saved2 217; saved3 206
scratch1 26; scratch2 0
saved4 2; wait
saved1 -243; saved2 219; saved3 -114
scratch1 59; scratch2 63; scratch3 64
saved4 4098; wait
saved1 -219; saved2 128
scratch1 62; scratch2 71; scratch3 0
saved4 2; wait
saved1 -200; saved2 360
scratch2 72
saved4 2; wait
saved1 -541; saved2 394; saved3 46
scratch1 25; scratch2 49; scratch3 51; scratch4 42
saved4 2; wait
saved1 -1053; saved2 291
scratch1 46; scratch2 43; scratch3 8; scratch4 0
saved4 18; wait
saved1 196; saved2 -433; saved3 -114
scratch1 18; scratch2 68; scratch3 0
saved4 2; wait
saved1 188; saved2 -137
scratch1 67; scratch2 69; scratch3 70; scratch4 77
saved4 2; wait
saved1 236; saved2 18
scratch1 68; scratch2 70; scratch3 76
saved4 2; wait
saved1 56; saved2 32
scratch1 69; scratch2 71; scratch3 68; scratch4 0
saved4 2; wait
saved1 -155; saved2 24
scratch1 70; scratch2 63; scratch3 0
saved4 2; wait
saved1 -104; saved2 423
scratch1 64; scratch2 73
saved4 2; wait
saved1 55
scratch1 72; scratch2 75; scratch3 82; scratch4 76
saved4 2; wait
saved1 190; saved2 670
scratch1 75; scratch2 96; scratch3 0; scratch4 0
saved4 4098; wait
saved1 184; saved2 579
scratch1 73; scratch2 74; scratch3 82; scratch4 81
saved4 2; wait
saved1 255; saved2 229
scratch1 69; scratch2 82; scratch3 81; scratch4 73
saved4 2; wait
saved1 431; saved2 58
scratch2 78; scratch3 68; scratch4 0
saved4 2; wait
saved1 593; saved2 114
scratch1 77; scratch2 79; scratch3 0
saved4 2; wait
saved1 564; saved2 220
scratch1 78; scratch2 80
saved4 2; wait
saved1 539; saved2 396
scratch1 79; scratch2 81
saved4 2; wait
saved1 344; saved2 400
scratch1 80; scratch2 82; scratch3 76; scratch4 75
saved4 2; wait
saved1 221; saved2 426
scratch1 81; scratch2 75; scratch3 73; scratch4 76
saved4 2; wait
saved1 -315; saved2 -272; saved3 -146
scratch1 84; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 -320; saved2 -444; saved3 -255
scratch1 85
saved4 518; wait
saved1 -285; saved2 120; saved3 526
scratch1 86; scratch2 90; scratch3 91
saved4 642; wait
exec maps/efdm11.wa1
