// **** break here ****
saved1 424; saved2 -82; saved3 -386
scratch1 83; scratch2 85; scratch3 0
saved4 2; wait
saved1 107; saved2 -77; saved3 -402
scratch1 84; scratch2 86; scratch3 87
saved4 2; wait
saved1 -161; saved2 -78; saved3 -370
scratch1 85; scratch2 76; scratch3 0
saved4 2; wait
saved1 103; saved2 -238; saved3 -467
scratch2 88
saved4 2; wait
saved1 92; saved2 -26; saved3 -562
scratch1 87; scratch2 89; scratch3 106; scratch4 107
saved4 2; wait
saved1 94; saved2 140
scratch1 88; scratch2 90; scratch3 108; scratch4 109
saved4 2; wait
saved1 98; saved2 255; saved3 -486
scratch1 89; scratch2 91; scratch3 0; scratch4 0
saved4 2; wait
saved1 103; saved2 12; saved3 -402
scratch1 90; scratch2 92; scratch3 93
saved4 2; wait
saved1 395; saved2 11; saved3 -386
scratch1 91; scratch2 83; scratch3 0
saved4 2; wait
saved1 -141; saved2 19; saved3 -370
scratch2 76
saved4 2; wait
saved1 -190; saved2 -68
scratch1 76; scratch2 95
saved4 4098; wait
saved2 -216; saved3 -350
scratch1 96; scratch2 0
saved4 8194; wait
saved3 -210
scratch1 97
saved4 2; wait
saved1 -191; saved2 -318; saved3 -206
scratch1 8; scratch2 98
saved4 2; wait
saved1 -288; saved2 -313; saved3 -210
scratch1 97; scratch2 99
saved4 2; wait
saved1 -312; saved2 -133
scratch1 98; scratch2 100; scratch3 93
saved4 2; wait
saved1 -300; saved2 76
scratch1 99; scratch2 101; scratch3 0
saved4 2; wait
saved1 25; saved2 87
scratch1 100; scratch2 102
saved4 2; wait
saved1 120; saved2 -5
scratch1 101; scratch2 103; scratch3 93
saved4 2; wait
saved1 184; saved2 -50
scratch1 102; scratch2 104; scratch3 110
saved4 2; wait
saved1 217; saved2 -251
scratch1 103; scratch2 105; scratch3 0
saved4 2; wait
saved1 170; saved2 -448
scratch1 104; scratch2 8
saved4 2; wait
saved1 249; saved2 -191; saved3 -499
scratch1 88; scratch2 0
saved4 2; wait
saved1 -46; saved2 -197; saved3 -506
saved4 2; wait
saved1 -43; saved2 314; saved3 -495
scratch1 89
saved4 2; wait
saved1 235; saved2 334; saved3 -490
saved4 2; wait
saved1 233; saved2 224; saved3 -210
scratch1 103; scratch2 68
saved4 2; wait
saved1 -767; saved2 670; saved3 -50
scratch1 64; scratch2 112
saved4 2; wait
saved1 -1012; saved2 605
scratch1 111; scratch2 113
saved4 2; wait
saved1 -1024; saved2 226; saved3 -24
scratch1 112; scratch2 114
saved4 2; wait
saved1 -870; saved2 127; saved3 14
scratch1 113; scratch2 115
saved4 2; wait
saved1 -1104; saved2 244; saved3 -24
scratch1 116; scratch2 0
saved4 2; wait
saved1 -849; saved2 235; saved3 -10
scratch1 117
saved4 16386; wait
saved1 -625; saved2 227; saved3 110
scratch1 6
saved4 2; wait
saved4 3
// end waypoint dump