// åæäí âù œ‘ÍòÆòéââìåÓœ - maps/efdm4.way
// Ways by lightninghunter
saved1 -731; saved2 -461; saved3 -130
scratch1 2; scratch2 9; scratch3 0; scratch4 0
saved4 1; wait
saved1 -984; saved2 -464
scratch1 1; scratch2 3; scratch3 27
saved4 2; wait
saved1 -1277; saved2 -469
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 -1440; saved2 -394
scratch1 3; scratch2 5; scratch3 40
saved4 2; wait
saved1 -1559; saved2 -219
scratch1 4; scratch2 6; scratch3 41
saved4 2; wait
saved1 -1435; saved2 -57
scratch1 5; scratch2 7; scratch3 11
saved4 2; wait
saved1 -1247; saved2 8
scratch1 6; scratch2 10; scratch3 0
saved4 2; wait
saved1 -727; saved2 14
scratch1 10; scratch2 9
saved4 2; wait
saved1 -728; saved2 -231
scratch1 8; scratch2 1; scratch3 21
saved4 2; wait
saved1 -1012; saved2 11
scratch1 7; scratch2 8; scratch3 20
saved4 2; wait
saved1 -1402; saved2 -125
scratch1 6; scratch2 12; scratch3 0
saved4 2; wait
saved1 -1369; saved2 -237; saved3 -202
scratch1 11; scratch2 13; scratch3 40
saved4 2; wait
saved1 -1390; saved2 -230; saved3 -280
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 -985; saved2 -231; saved3 -344
scratch1 13; scratch2 15; scratch3 35; scratch4 36
saved4 2; wait
saved1 -1004; saved2 0; saved3 -273
scratch1 14; scratch2 16; scratch3 32; scratch4 33
saved4 2; wait
saved1 -1007; saved2 114; saved3 -226
scratch1 15; scratch2 17; scratch4 0
saved4 2; wait
saved1 -1021; saved2 205; saved3 -162
scratch1 16; scratch2 18; scratch3 0
saved4 2; wait
saved1 -995; saved2 315
scratch1 17; scratch2 19; scratch3 20
saved4 2; wait
saved1 -600; saved2 287; saved3 -178
scratch1 18; scratch2 67; scratch3 68
saved4 2; wait
saved1 -1021; saved2 157; saved3 -162
scratch1 10; scratch2 0; scratch3 0
saved4 1026; wait
saved1 -607; saved2 -222; saved3 -130
scratch1 9; scratch2 22
saved4 514; wait
saved1 -498; saved2 -224
scratch1 23; scratch2 0
saved4 514; wait
saved1 -1108; saved2 -225; saved3 -50
scratch1 24
saved4 2050; wait
saved1 -1000; saved2 -231; saved3 -66
scratch1 23; scratch2 25; scratch3 26; scratch4 31
saved4 2; wait
saved1 -995; saved2 -72; saved3 -50
scratch1 24; scratch2 10; scratch3 0; scratch4 0
saved4 2; wait
saved1 -986; saved2 -365
scratch2 2
saved4 2; wait
saved1 -993; saved2 -592; saved3 -224
scratch1 0; scratch2 28
saved4 2; wait
saved1 -998; saved3 -321
scratch1 27; scratch2 29; scratch3 36
saved4 10; wait
saved1 397; saved2 28; saved3 78
scratch1 30; scratch2 87; scratch3 0
saved4 6; wait
saved1 -1335; saved2 -224
scratch1 43; scratch2 44
saved4 2; wait
saved1 -808; saved2 -199; saved3 -50
scratch1 24; scratch2 9
saved4 2; wait
saved1 -1080; saved2 76; saved3 -271
scratch1 15; scratch2 16
saved4 2; wait
saved1 -731; saved2 28; saved3 -301
scratch2 34
saved4 2; wait
saved1 -587; saved2 -150; saved3 -295
scratch1 33; scratch2 35; scratch3 38; scratch4 39
saved4 2; wait
saved1 -759; saved2 -206
scratch1 34; scratch2 14; scratch4 0
saved4 2; wait
saved1 -989; saved2 -435
scratch1 14; scratch2 28; scratch3 37
saved4 2; wait
saved1 -718; saved2 -486
scratch1 36; scratch2 38; scratch3 0
saved4 2; wait
saved1 -591; saved2 -267
scratch1 37; scratch2 34; scratch3 39; scratch4 35
saved4 2; wait
saved1 -400; saved2 -219
scratch1 38; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1374; saved2 -332; saved3 -130
scratch1 4; scratch2 12
saved4 2; wait
saved1 -1715; saved2 -225; saved3 -138
scratch1 42; scratch2 0
saved4 131138; wait
saved1 -1738; saved2 -230; saved3 78
scratch1 43
saved4 66; wait
saved1 -1558; saved2 -227
scratch1 30
saved4 514; wait
saved1 -1061; saved2 -226
scratch2 45; scratch3 46; scratch4 59
saved4 514; wait
saved1 -1040; saved2 259
scratch1 44; scratch2 61; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1032; saved2 -422
scratch2 47
saved4 2; wait
saved1 -885; saved2 -495
scratch1 46; scratch2 48
saved4 2; wait
saved1 -831; saved2 -664
scratch1 47; scratch2 49; scratch3 50
saved4 2; wait
saved1 -734; saved2 -625
scratch1 48; scratch2 0; scratch3 0
saved4 2; wait
saved1 -814; saved2 -751
scratch2 51; scratch3 57
saved4 2; wait
saved1 -663; saved2 -804
scratch1 50; scratch2 52; scratch3 0
saved4 2; wait
saved1 -306
scratch1 51; scratch2 53; scratch3 54
saved4 2; wait
saved1 -304; saved2 -985; saved3 94
scratch1 52; scratch2 0; scratch3 0
saved4 2; wait
saved1 -299; saved2 -565; saved3 78
scratch2 55
saved4 2; wait
saved1 25; saved2 -562; saved3 62
scratch1 54; scratch2 56; scratch3 84
saved4 2; wait
saved1 260; saved2 -566; saved3 78
scratch1 55; scratch2 0; scratch3 0
saved4 2; wait
saved1 -831; saved2 -973
scratch1 50; scratch2 58
saved4 10; wait
saved1 -929; saved2 944
scratch2 66
saved4 6; wait
saved1 -1004; saved2 -223
scratch1 44; scratch2 60
saved4 2; wait
saved1 -904; saved2 -225; saved3 -53
scratch1 24; scratch2 96
saved4 2; wait
saved1 -1019; saved2 419; saved3 78
scratch1 45; scratch2 62
saved4 2; wait
saved1 -861; saved2 415
scratch1 61; scratch2 63
saved4 2; wait
saved1 -844; saved2 745
scratch1 62; scratch2 64; scratch3 92
saved4 2; wait
saved1 -748; saved2 753; saved3 110
scratch1 63; scratch2 65; scratch3 0
saved4 2; wait
saved1 -598; saved2 755; saved3 -82
scratch1 66; scratch2 0
saved4 2; wait
saved1 -594; saved2 937; saved3 -50
scratch1 67; scratch2 58; scratch3 90
saved4 2; wait
saved1 -592; saved2 537; saved3 -178
scratch1 66; scratch2 19; scratch3 70; scratch4 75
saved4 2; wait
saved1 -466; saved2 288
scratch1 19; scratch2 69; scratch3 0; scratch4 0
saved4 514; wait
saved1 -258; saved2 284; saved3 78
scratch1 68; scratch2 82; scratch3 80
saved4 514; wait
saved1 -732; saved2 569; saved3 -178
scratch1 67; scratch2 71; scratch3 72
saved4 2; wait
saved1 -830; saved2 622
scratch1 70; scratch2 72; scratch3 0
saved4 2; wait
saved1 -751; saved2 624
scratch1 71; scratch2 73; scratch3 70
saved4 2; wait
saved1 -739; saved2 757
scratch1 72; scratch2 74; scratch3 0
saved4 2; wait
saved1 -826; saved2 753
scratch1 73; scratch2 0
saved4 2; wait
saved1 -423; saved2 564
scratch1 67; scratch2 76; scratch3 77
saved4 2; wait
saved1 -315; saved2 739
scratch1 75; scratch2 77; scratch3 78
saved4 2; wait
saved1 -447; saved2 792
scratch1 76; scratch2 75; scratch3 0
saved4 2; wait
saved1 31; saved2 737
scratch2 79
saved4 2; wait
saved1 36; saved2 494
scratch1 78; scratch2 80
saved4 514; wait
saved1 34; saved2 257; saved3 78
scratch1 79; scratch2 81; scratch3 69; scratch4 86
saved4 514; wait
saved1 38; saved2 18; saved3 46
scratch1 80; scratch2 82; scratch3 84; scratch4 0
saved4 2; wait
saved1 -160; saved2 35; saved3 78
scratch1 81; scratch2 83; scratch3 85; scratch4 69
saved4 2; wait
saved1 -388; saved3 110
scratch1 82; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 40; saved2 -186; saved3 78
scratch1 81; scratch2 55; scratch3 85; scratch4 88
saved4 2; wait
saved1 -213; saved2 -195
scratch1 84; scratch2 82; scratch3 89; scratch4 0
saved4 2; wait
exec maps/efdm4.wa1
