// efdm by œ‘MrFribbleSœ - maps/efdm3.way
// Ways by lightninghunter
saved1 248; saved2 248; saved3 110
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 163; saved2 165
scratch1 1; scratch2 3; scratch3 14
saved4 2; wait
saved1 -138; saved2 167
scratch1 2; scratch2 4; scratch3 7; scratch4 15
saved4 2; wait
saved1 -401; saved2 163
scratch1 3; scratch2 5; scratch3 10; scratch4 0
saved4 2; wait
saved1 -476; saved2 161
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 -591; saved2 159
scratch1 5; scratch2 114; scratch3 117
saved4 2; wait
saved1 -130; saved2 267
scratch1 3; scratch2 8; scratch3 0
saved4 10; wait
saved1 -127; saved2 -390; saved3 -202
scratch1 9; scratch2 97; scratch3 105
saved4 2; wait
saved1 -123; saved2 -516; saved3 -210
scratch1 8; scratch2 3; scratch3 0
saved4 10; wait
saved1 -413; saved2 -131; saved3 110
scratch1 4; scratch2 11; scratch3 15
saved4 2; wait
saved1 -411; saved2 -412
scratch1 10; scratch2 12; scratch3 16
saved4 2; wait
saved1 -151; saved2 -414
scratch1 11; scratch2 13; scratch3 15
saved4 2; wait
saved1 179; saved2 -433
scratch1 12; scratch2 14; scratch3 61
saved4 2; wait
saved1 172; saved2 -128
scratch1 13; scratch2 2; scratch3 15
saved4 2; wait
saved1 -132; saved2 -130; saved3 62
scratch1 3; scratch2 10; scratch3 12; scratch4 14
saved4 2; wait
saved1 -471; saved2 -514; saved3 110
scratch1 11; scratch2 17; scratch3 0; scratch4 0
saved4 2; wait
saved1 -451; saved2 -876
scratch1 16; scratch2 18
saved4 2; wait
saved1 -380; saved2 -976
scratch1 17; scratch2 19
saved4 2; wait
saved1 139; saved2 -950
scratch1 18; scratch2 20; scratch3 22
saved4 2; wait
saved1 308; saved2 -957; saved3 126
scratch1 19; scratch2 21
saved4 2; wait
saved1 448; saved2 -958; saved3 110
scratch1 20; scratch2 22; scratch3 25
saved4 2; wait
saved1 298; saved2 -1110
scratch1 21; scratch2 19; scratch3 20; scratch4 23
saved4 2; wait
saved1 296; saved2 -1259
scratch1 22; scratch2 24; scratch3 0; scratch4 0
saved4 10; wait
saved1 32; saved2 1161; saved3 -210
scratch2 62; scratch3 63; scratch4 64
saved4 6; wait
saved1 896; saved2 -962; saved3 110
scratch1 21; scratch2 26; scratch3 0; scratch4 0
saved4 2; wait
saved1 1060; saved2 -741
scratch1 25; scratch2 27
saved4 2; wait
saved1 1371; saved2 -726
scratch1 26; scratch2 28
saved4 2; wait
saved1 1390; saved2 -490
scratch1 27; scratch2 29; scratch3 30
saved4 2; wait
saved1 1410; saved2 -270; saved3 126
scratch1 28; scratch2 30; scratch3 32; scratch4 33
saved4 2; wait
saved1 1590; saved2 -398; saved3 110
scratch1 29; scratch2 28; scratch3 31; scratch4 35
saved4 2; wait
saved1 1547; saved2 -104
scratch1 30; scratch2 32; scratch3 0; scratch4 0
saved4 2; wait
saved1 1513; saved2 -244
scratch1 31; scratch2 29
saved4 2; wait
saved1 1261; saved2 -132
scratch1 29; scratch2 34
saved4 2; wait
saved1 1357; saved2 7; saved3 -34
scratch1 40; scratch2 0
saved4 2; wait
saved1 1911; saved2 -388; saved3 110
scratch1 30; scratch2 36
saved4 2; wait
saved1 1905; saved2 525; saved3 -50
scratch1 35; scratch2 37
saved4 2; wait
saved1 1661; saved2 545
scratch1 36; scratch2 38; scratch3 46
saved4 2; wait
saved1 1541; saved2 376
scratch1 37; scratch2 39; scratch4 48
saved4 2; wait
saved1 1534; saved2 139
scratch1 38; scratch2 40; scratch3 0; scratch4 0
saved4 2; wait
saved1 1345; saved2 92
scratch1 39; scratch2 41; scratch3 51; scratch4 34
saved4 2; wait
saved1 1084; saved2 69; saved3 -34
scratch1 40; scratch2 42; scratch3 53; scratch4 0
saved4 2; wait
saved1 1092; saved2 402; saved3 -50
scratch1 41; scratch2 43; scratch3 47
saved4 2; wait
saved1 1104; saved2 629
scratch1 42; scratch2 44; scratch3 45
saved4 2; wait
saved1 857; saved2 751
scratch1 43; scratch2 62; scratch3 0
saved4 2; wait
saved1 1322; saved2 705
scratch2 46; scratch3 52
saved4 2; wait
saved1 1578; saved2 657
scratch1 45; scratch2 37; scratch3 38
saved4 2; wait
saved1 1183; saved2 424; saved3 -18
scratch1 42; scratch2 50; scratch3 0
saved4 2; wait
saved1 1445; saved2 377
scratch1 38; scratch2 49
saved4 2; wait
saved1 1286; saved2 395; saved3 -98
scratch1 48; scratch2 50; scratch3 51
saved4 2; wait
saved1 1304; saved2 485
scratch1 49; scratch2 47; scratch3 52
saved4 2; wait
saved1 1309; saved2 237; saved3 -18
scratch1 40; scratch2 49; scratch3 0
saved4 2; wait
saved1 1304; saved2 633
scratch1 50; scratch2 45
saved4 2; wait
saved1 538; saved2 38; saved3 78
scratch1 41; scratch2 54; scratch3 57
saved4 2; wait
saved1 432; saved2 34; saved3 110
scratch1 53; scratch2 55; scratch3 0
saved4 2; wait
saved2 176
scratch1 54; scratch2 56
saved4 2; wait
saved1 696
scratch1 55; scratch2 53
saved4 2; wait
saved1 532; saved2 -108; saved3 94
scratch1 53; scratch2 58; scratch3 60
saved4 2; wait
saved1 665; saved2 -73; saved3 110
scratch1 57; scratch2 59; scratch3 0
saved4 2; wait
saved1 843; saved2 -66
scratch1 58; scratch2 0
saved4 2; wait
saved1 540; saved2 -469
scratch1 57; scratch2 61
saved4 2; wait
saved1 303; saved2 -518
scratch1 60; scratch2 13
saved4 2; wait
saved1 824; saved2 1110; saved3 -50
scratch1 44; scratch2 24
saved4 2; wait
saved1 42; saved2 914; saved3 -194
scratch1 24; scratch2 65; scratch3 66
saved4 2; wait
saved1 -755; saved2 1112; saved3 -50
scratch2 111; scratch3 0
saved4 2; wait
saved1 171; saved2 848; saved3 -210
scratch1 63; scratch2 70; scratch3 80; scratch4 66
saved4 2; wait
saved1 -96; saved2 815
scratch2 67; scratch3 65; scratch4 24
saved4 2; wait
saved1 -70; saved2 434
scratch1 66; scratch2 68; scratch3 0; scratch4 0
saved4 2; wait
saved1 -82; saved2 240
scratch1 67; scratch2 69; scratch3 110
saved4 2; wait
saved1 -449; saved2 210
scratch1 68; scratch2 0; scratch3 0
saved4 2; wait
saved1 525; saved2 851; saved3 -274
scratch1 65; scratch2 71
saved4 2; wait
saved1 515; saved2 316; saved3 -386
scratch1 70; scratch2 72; scratch3 81
saved4 2; wait
saved1 362; saved2 481; saved3 -370
scratch1 71; scratch2 73; scratch3 79
saved4 2; wait
saved1 181; saved2 496
scratch1 72; scratch2 74; scratch3 77
saved4 2; wait
saved1 -225; saved2 535
scratch1 73; scratch2 75; scratch3 0
saved4 2; wait
saved2 268; saved3 -406
scratch1 74; scratch2 76
saved4 2; wait
saved1 -250; saved2 -16; saved3 -370
scratch1 75; scratch2 86; scratch3 93; scratch4 94
saved4 2; wait
saved1 126; saved2 567; saved3 -338
scratch1 73; scratch2 78; scratch3 0; scratch4 0
saved4 2; wait
saved1 82; saved2 710; saved3 -370
scratch1 77; scratch2 79
saved4 2; wait
saved1 269; saved2 684; saved3 -338
scratch1 78; scratch2 72
saved4 2; wait
saved1 150; saved2 778; saved3 -210
scratch1 65; scratch2 78
saved4 2; wait
saved1 723; saved2 297; saved3 -370
scratch1 71; scratch2 82
saved4 2; wait
saved1 724; saved2 116
scratch1 81; scratch2 83
saved4 2; wait
saved1 640; saved2 -30; saved3 -362
scratch1 82; scratch2 84; scratch3 92
saved4 2; wait
exec maps/efdm3.wa1
