//efdm12: Death by the dozen by Mr Fribbles - maps/efdm12.way
// Ways by [bta].monster. Updated by Lightning Hunter
saved1 -704; saved2 -96; saved3 174
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -520; saved2 -86
scratch1 3; scratch2 124; scratch3 125
saved4 2; wait
saved1 -522; saved2 550; saved3 206
scratch1 2; scratch2 4; scratch3 5; scratch4 36
saved4 2; wait
saved1 -516; saved2 741
scratch1 3; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -788; saved2 573; saved3 222
scratch2 6
saved4 2; wait
saved1 -774; saved2 230; saved3 366
scratch1 5; scratch2 7
saved4 2; wait
saved1 -769; saved2 52
scratch1 6; scratch2 8; scratch3 9
saved4 2; wait
saved1 -1060; saved2 67
scratch1 7; scratch2 13; scratch3 15
saved4 514; wait
saved1 -746; saved2 -278
scratch2 10; scratch3 0
saved4 2; wait
saved1 -539; saved2 -273
scratch1 9; scratch2 11; scratch3 12
saved4 2; wait
saved1 -453; saved2 -284
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 -463; saved2 -93
scratch1 11; scratch2 10; scratch3 33; scratch4 131
saved4 2; wait
saved1 -1059; saved2 -21
scratch1 8; scratch2 14; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1016; saved2 -320; saved3 190
scratch1 114; scratch2 136; scratch3 169
saved4 2; wait
saved1 -1190; saved2 -64; saved3 366
scratch1 8; scratch2 16; scratch3 0
saved4 514; wait
saved1 -1263; saved2 -126
scratch1 15; scratch2 17
saved4 514; wait
saved1 -1388; saved2 -246
scratch1 16; scratch2 18; scratch3 19; scratch4 20
saved4 2; wait
saved1 -1557; saved2 -227
scratch1 17; scratch2 19; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1524; saved2 -610
scratch1 18; scratch2 17
saved4 2; wait
saved1 -1352; saved2 -476
scratch1 17; scratch2 28
saved4 2; wait
saved1 -1334; saved2 -826; saved3 494
scratch1 28; scratch2 22
saved4 2; wait
saved1 -1103; saved2 -825
scratch1 21; scratch2 23; scratch3 24
saved4 2; wait
saved1 -1098; saved2 -730
scratch1 22; scratch2 24; scratch3 0
saved4 2; wait
saved1 -947; saved2 -785
scratch2 25; scratch3 23; scratch4 27
saved4 2; wait
saved1 -764; saved2 -744
scratch1 24; scratch2 26; scratch3 0; scratch4 0
saved4 2; wait
saved1 -757; saved2 -825
scratch1 25; scratch2 0
saved4 2; wait
saved1 -951; saved2 -711
scratch1 24; scratch2 14
saved4 2; wait
saved1 -1328; saved2 -648; saved3 446
scratch1 21; scratch2 29; scratch3 20
saved4 2; wait
saved1 -1392; saved2 -651
scratch1 28; scratch2 30; scratch3 0
saved4 2; wait
saved1 -1419; saved2 -646; saved3 489
scratch1 29; scratch2 31
saved4 2; wait
saved1 -1648; saved2 -626; saved3 479
scratch1 32; scratch2 0
saved4 2; wait
saved1 -1627; saved2 -505; saved3 430
scratch1 19
saved4 2; wait
saved1 -482; saved2 295; saved3 510
scratch1 12; scratch2 34
saved4 2; wait
saved1 -487; saved2 568
scratch1 33; scratch2 35; scratch3 37
saved4 2; wait
saved1 -396; saved2 559
scratch1 34; scratch2 36; scratch3 0
saved4 2; wait
saved1 -123; saved2 581; saved3 206
scratch1 42; scratch2 43; scratch3 3; scratch4 44
saved4 2; wait
saved1 -481; saved2 727; saved3 510
scratch1 34; scratch2 38; scratch3 0; scratch4 0
saved4 10; wait
saved1 -128; saved2 1397; saved3 62
scratch1 37; scratch2 39; scratch3 40; scratch4 41
saved4 6; wait
saved1 -208; saved2 1435
scratch1 38; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -72; saved2 1453
saved4 2; wait
saved1 -94; saved2 1228
scratch2 42; scratch3 53; scratch4 51
saved4 2; wait
saved1 -128; saved2 954; saved3 180
scratch1 41; scratch2 36; scratch3 0; scratch4 0
saved4 2; wait
saved1 -160; saved2 328; saved3 222
scratch1 36; scratch2 0
saved4 2; wait
saved1 169; saved2 582
scratch2 45
saved4 2; wait
saved1 314; saved2 556; saved3 190
scratch1 44; scratch2 46; scratch3 54
saved4 2; wait
saved1 380; saved2 673
scratch1 45; scratch2 47; scratch3 48
saved4 2; wait
saved1 506; saved2 586
scratch1 46; scratch2 0; scratch3 0
saved4 2; wait
saved1 388; saved2 875
scratch2 49
saved4 2; wait
saved1 380; saved2 1239; saved3 62
scratch1 48; scratch2 50; scratch3 51; scratch4 138
saved4 2; wait
saved1 394; saved2 1357
scratch1 49; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 226; saved2 1218
scratch2 52; scratch3 41
saved4 2; wait
saved1 233; saved2 1299
scratch1 51; scratch2 53; scratch3 0
saved4 2; wait
saved1 92; saved2 1308
scratch1 52; scratch2 41
saved4 2; wait
saved1 320; saved2 452; saved3 190
scratch1 45; scratch2 55
saved4 2; wait
saved1 317; saved2 188; saved3 110
scratch1 54; scratch2 56
saved4 2; wait
saved1 467; saved2 37; saved3 62
scratch1 55; scratch2 154; scratch3 164
saved4 2; wait
saved1 450; saved2 -230; saved3 334
scratch1 154; scratch2 170; scratch3 132
saved4 514; wait
saved1 479; saved2 -728
scratch1 171; scratch2 59; scratch3 0
saved4 2; wait
saved1 483; saved2 -756; saved3 206
scratch1 58; scratch2 60
saved4 2; wait
saved1 471; saved2 -902
scratch1 59; scratch2 61; scratch3 62
saved4 2; wait
saved1 514; saved2 -1046
scratch1 60; scratch2 0; scratch3 0
saved4 2; wait
saved1 335; saved2 -901
scratch2 63; scratch3 121
saved4 2; wait
saved1 368; saved2 -1451
scratch1 62; scratch2 64; scratch3 65; scratch4 108
saved4 2; wait
saved1 370; saved2 -1569
scratch1 63; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 454; saved2 -1467
scratch2 66
saved4 2; wait
saved1 915; saved2 -1413; saved3 62
scratch1 65; scratch2 67; scratch3 68
saved4 2; wait
saved1 947; saved2 -1455
scratch1 66; scratch2 0; scratch3 0
saved4 2; wait
saved1 860; saved2 -995
scratch2 69; scratch3 71; scratch4 75
saved4 2; wait
saved1 669; saved2 -990
scratch1 68; scratch2 70; scratch3 0; scratch4 0
saved4 10; wait
saved1 863; saved2 -854; saved3 -98
scratch1 69; scratch2 79; scratch3 80
saved4 6; wait
saved1 1338; saved2 -1013; saved3 62
scratch1 68; scratch2 72; scratch3 73
saved4 2; wait
saved1 1422; saved2 -969
scratch1 71; scratch2 0; scratch3 0
saved4 2; wait
saved1 1345; saved2 -876
scratch2 74
saved4 2; wait
saved1 1374; saved2 -590; saved3 -242
scratch1 89; scratch2 151; scratch3 91; scratch4 93
saved4 2; wait
saved1 788; saved2 -813; saved3 62
scratch1 68; scratch2 76; scratch3 77; scratch4 78
saved4 2; wait
saved1 938; saved2 -796
scratch1 75; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 676; saved2 -815
saved4 2; wait
saved1 805; saved2 -675
scratch2 79
saved4 2; wait
saved1 855; saved2 -580; saved3 -114
scratch1 70; scratch2 98; scratch3 101
saved4 2; wait
saved1 1047; saved2 -887; saved3 -98
scratch2 81; scratch3 89
saved4 2; wait
saved1 1079; saved2 -785
scratch1 80; scratch2 82; scratch3 0
saved4 514; wait
saved1 1164; saved2 -751
scratch1 81; scratch2 165
saved4 130; wait
saved1 1270; saved2 -962
scratch1 84; scratch2 0
saved4 2; wait
saved1 1488; saved2 -952
scratch1 85
saved4 2; wait
saved1 1577; saved2 -863; saved3 -73
scratch1 86
saved4 2; wait
saved2 -581
scratch1 87
saved4 2; wait
saved1 1650; saved2 -445; saved3 -50
scratch1 88
saved4 2; wait
exec maps/efdm12.wa1
