//BioHazard by Mr. Fribbles - maps/efdm7.way
// Ways by lightninghunter
saved1 -761; saved2 152; saved3 110
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -522; saved2 151; saved3 46
scratch1 1; scratch2 3; scratch3 23
saved4 2; wait
saved1 -526; saved2 398
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 -344; saved2 399
scratch1 3; scratch2 5
saved4 2; wait
saved1 -153; saved2 413
scratch1 4; scratch2 6; scratch3 7; scratch4 22
saved4 2; wait
saved2 603
scratch1 5; scratch2 22; scratch3 0; scratch4 0
saved4 2; wait
saved1 -149; saved2 231
scratch2 8
saved4 2; wait
saved1 -156; saved2 129
scratch1 7; scratch2 9
saved4 2; wait
saved1 -337; saved2 128
scratch1 10; scratch2 0
saved4 131138; wait
saved1 -324; saved3 398
scratch1 11
saved4 2; wait
saved1 -164; saved2 31
scratch1 12; scratch2 13
saved4 2; wait
saved1 -75; saved2 41
scratch1 11; scratch2 16
saved4 2; wait
saved1 -142; saved2 -120
scratch2 14
saved4 2; wait
saved1 -130; saved2 -383
scratch1 13; scratch2 15; scratch3 43
saved4 2; wait
saved1 -132; saved2 -828; saved3 238
scratch1 14; scratch2 63; scratch3 0
saved4 2; wait
saved1 145; saved2 57; saved3 222
scratch1 17; scratch2 18; scratch3 26
saved4 2; wait
saved1 -12; saved2 99
scratch1 16; scratch2 13; scratch3 0
saved4 10; wait
saved1 289; saved2 98
scratch2 19; scratch3 44
saved4 2; wait
saved1 291; saved2 222
scratch1 18; scratch2 20; scratch3 0
saved4 2; wait
saved1 294; saved2 486; saved3 142
scratch1 19; scratch2 21; scratch3 22
saved4 2; wait
saved1 485; saved2 484; saved3 206
scratch1 20; scratch2 0; scratch3 0
saved4 2; wait
saved1 -55; saved2 483; saved3 46
scratch2 6; scratch3 5
saved4 2; wait
saved1 -524; saved2 -81
scratch1 2; scratch2 24; scratch3 0
saved4 2; wait
saved1 -105; saved2 -103
scratch1 23; scratch2 25; scratch3 27
saved4 2; wait
saved1 -103; saved2 -354; saved3 30
scratch1 24; scratch2 26
saved4 2; wait
saved1 156; saved2 -347; saved3 46
scratch1 25; scratch2 27; scratch3 36
saved4 2; wait
saved1 157; saved2 -122
scratch1 26; scratch2 29; scratch3 24; scratch4 25
saved4 2; wait
saved1 402; saved2 -183
scratch1 30; scratch2 31; scratch3 0; scratch4 0
saved4 2; wait
saved1 236; saved2 -54
scratch1 32; scratch2 0
saved4 2; wait
saved1 419; saved2 -40
scratch1 31; scratch2 33
saved4 2; wait
saved1 445; saved2 -308
scratch1 30; scratch2 40
saved4 2; wait
saved1 270; saved2 -171
scratch1 28; scratch2 0
saved4 2; wait
saved1 342; saved2 -46
scratch1 34
saved4 2; wait
saved1 309; saved2 -181
scratch1 35
saved4 2; wait
saved1 124; saved2 -174
scratch1 27
saved4 2; wait
saved1 172; saved2 -529
scratch1 26; scratch2 37
saved4 2; wait
saved1 161; saved2 -789
scratch1 36; scratch2 38
saved4 2; wait
saved1 442; saved2 -780
scratch1 37; scratch2 39; scratch3 45
saved4 2; wait
saved1 445; saved2 -1366; saved3 -114
scratch1 38; scratch2 50; scratch3 0
saved4 2; wait
saved1 449; saved2 -478; saved3 46
scratch1 41; scratch2 0
saved4 131138; wait
saved1 475; saved2 -474; saved3 398
scratch1 42
saved4 2; wait
saved1 281; saved2 -389
scratch1 43; scratch2 44; scratch3 64
saved4 2; wait
saved1 105; saved2 -383
scratch1 42; scratch2 14; scratch3 0
saved4 2; wait
saved1 288; saved2 -186; saved3 222
scratch1 18; scratch2 24; scratch3 49
saved4 2; wait
saved1 736; saved2 -794; saved3 46
scratch1 38; scratch2 46; scratch3 0
saved4 2; wait
saved1 742; saved2 -592
scratch1 45; scratch2 47
saved4 2; wait
saved1 741; saved2 -223; saved3 142
scratch1 46; scratch2 48; scratch3 49
saved4 2; wait
saved1 731; saved2 -35; saved3 206
scratch1 47; scratch2 0; scratch3 0
saved4 2; wait
saved1 432; saved2 -222; saved3 222
scratch2 44
saved4 2; wait
saved1 256; saved2 -1380; saved3 -114
scratch1 39; scratch2 51
saved4 2; wait
saved1 -26; saved2 -1372; saved3 -123
scratch1 50; scratch2 52; scratch3 55; scratch4 56
saved4 514; wait
saved1 -157; saved2 -1259; saved3 -130
scratch1 51; scratch2 53; scratch3 58
saved4 514; wait
saved1 -144; saved2 -1081; saved3 -119
scratch1 52; scratch2 54; scratch3 59; scratch4 0
saved4 514; wait
saved1 0; saved2 -1093; saved3 -120
scratch1 53; scratch2 55; scratch3 0
saved4 514; wait
saved1 -5; saved2 -1248; saved3 -121
scratch1 54; scratch2 51
saved4 514; wait
saved1 -152; saved2 -1414; saved3 -119
scratch1 51; scratch2 57; scratch3 52
saved4 514; wait
saved1 -314; saved2 -1416
scratch1 56; scratch2 58; scratch3 0
saved4 514; wait
saved1 -338; saved2 -1250; saved3 -118
scratch1 57; scratch2 59; scratch3 52; scratch4 60
saved4 546; wait
saved1 -321; saved2 -1082; saved3 -119
scratch1 58; scratch2 53; scratch3 0; scratch4 0
saved4 514; wait
saved1 -448; saved2 -1121; saved3 238
scratch1 61; scratch2 62
saved4 514; wait
saved1 -468; saved2 -1313
scratch1 60; scratch2 51
saved4 2; wait
saved1 -464; saved2 -949
scratch2 63
saved4 2; wait
saved1 -145; saved2 -965
scratch1 62; scratch2 15; scratch3 52
saved4 2; wait
saved1 371; saved2 -464; saved3 398
scratch1 0; scratch2 65; scratch3 0
saved4 2; wait
saved1 496; saved2 -421; saved3 46
scratch1 31; scratch2 0
saved4 2; wait
saved4 3
// end waypoint dump