//efdm13: double vision by Mr Fribbles - maps/efdm13.way
// Ways by lightninghunter
saved1 576; saved2 -160; saved3 14
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 513; wait
saved1 656; saved2 -155; saved3 -114
scratch1 3; scratch2 4
saved4 514; wait
saved1 783; saved2 -157
scratch1 2; scratch2 114
saved4 2; wait
saved1 353; saved2 -160
scratch2 5; scratch3 9; scratch4 15
saved4 2; wait
saved2 -360
scratch1 4; scratch2 6; scratch3 10; scratch4 0
saved4 2; wait
saved2 -524
scratch1 7; scratch2 0; scratch3 0
saved4 131138; wait
saved2 -517; saved3 201
scratch1 8
saved4 66; wait
saved2 -360; saved3 206
scratch1 87; scratch2 88
saved4 2; wait
saved1 208; saved2 -171; saved3 -114
scratch1 4; scratch2 10; scratch3 11; scratch4 16
saved4 2; wait
saved1 220; saved2 -318
scratch1 9; scratch2 5; scratch3 0; scratch4 0
saved4 2; wait
saved1 122; saved2 -252
scratch1 12; scratch2 0
saved4 2; wait
saved1 314; saved2 -51
scratch1 13
saved4 1538; wait
saved1 417; saved2 71; saved3 -96
scratch1 14
saved4 514; wait
saved1 505; saved2 69; saved3 -95
scratch1 13; scratch2 15
saved4 514; wait
saved1 358; saved2 -65; saved3 -114
scratch1 0; scratch2 4
saved4 514; wait
saved1 -107; saved2 -170
scratch1 9; scratch2 17; scratch3 18
saved4 2; wait
saved1 -103; saved2 -41
scratch1 16; scratch2 0; scratch3 0
saved4 2; wait
saved1 -408; saved2 -101
scratch2 19; scratch3 24
saved4 2; wait
saved1 -441; saved2 154
scratch1 18; scratch2 20; scratch3 25
saved4 2; wait
saved1 -772; saved2 159
scratch1 19; scratch2 21; scratch3 0
saved4 514; wait
saved1 -876; saved2 163; saved3 192
scratch1 22; scratch2 0
saved4 514; wait
saved1 -542; saved2 160; saved3 206
scratch1 23
saved4 2050; wait
saved1 -357; saved2 162
scratch1 77; scratch2 133
saved4 514; wait
saved1 -420; saved2 -193; saved3 -114
scratch1 18; scratch2 0
saved4 2; wait
saved1 -453; saved2 452
scratch1 19; scratch2 26; scratch3 129
saved4 2; wait
saved1 -651; saved2 377
scratch1 25; scratch2 27; scratch3 0
saved4 2; wait
saved1 -988; saved2 389
scratch1 26; scratch2 134; scratch3 31; scratch4 33
saved4 2; wait
saved1 -960; saved2 419
scratch1 134; scratch2 29; scratch3 0; scratch4 0
saved4 10; wait
saved1 -250; saved2 476; saved3 206
scratch1 30; scratch2 84; scratch3 23
saved4 2; wait
saved1 -257; saved2 533
scratch1 133; scratch2 27; scratch3 0
saved4 10; wait
saved1 -1139; saved2 498; saved3 -114
scratch1 27; scratch2 32
saved4 2; wait
saved1 -1171; saved2 274
scratch1 31; scratch2 0
saved4 2; wait
saved1 -1028; saved2 91; saved3 -34
scratch1 27; scratch2 34; scratch3 35
saved4 2; wait
saved1 -1171; saved2 160; saved3 -50
scratch1 32; scratch2 33; scratch3 0
saved4 2; wait
saved1 -987; saved2 -47; saved3 -34
scratch1 33; scratch2 36; scratch3 43; scratch4 47
saved4 514; wait
saved1 -883; saved2 -67
scratch1 35; scratch2 37; scratch3 0; scratch4 0
saved4 2; wait
saved1 -659; saved2 -60; saved3 46
scratch1 36; scratch2 38
saved4 2; wait
saved1 -479; saved2 -79
scratch1 37; scratch2 39; scratch3 19; scratch4 79
saved4 2; wait
saved1 -362; saved2 -58
scratch1 38; scratch2 40; scratch3 60; scratch4 0
saved4 2; wait
saved1 -233; saved2 72
scratch1 39; scratch2 41; scratch3 0
saved4 2; wait
saved1 -227; saved2 247
scratch1 40; scratch2 42
saved4 2; wait
saved1 -335; saved2 269
scratch1 41; scratch2 25
saved4 2; wait
saved1 -1186; saved2 6; saved3 -81
scratch1 35; scratch2 44
saved4 2; wait
saved1 -1129; saved2 -207
scratch1 45; scratch2 43
saved4 2; wait
saved1 -935; saved2 -208
scratch1 48; scratch2 47; scratch3 46; scratch4 44
saved4 2; wait
saved1 -727; saved2 -205
scratch1 45; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -942; saved2 -153; saved3 -18
scratch1 35; scratch2 48
saved4 514; wait
saved1 -928; saved2 -371; saved3 -78
scratch1 45; scratch2 49
saved4 262666; wait
saved1 1373; saved2 405; saved3 -28
scratch1 50; scratch2 0
saved4 514; wait
saved1 1379; saved2 286; saved3 -42
scratch1 49; scratch2 51; scratch3 57
saved4 514; wait
saved1 1371; saved2 177; saved3 -50
scratch1 50; scratch2 52; scratch3 0
saved4 514; wait
saved1 1388; saved2 15; saved3 -51
scratch1 51; scratch2 0; scratch3 56; scratch4 58
saved4 514; wait
saved1 1323; saved2 -172; saved3 46
scratch1 0; scratch2 54; scratch4 0
saved4 514; wait
saved1 1412; saved2 -335; saved3 30
scratch1 53; scratch2 55; scratch3 0
saved4 2; wait
saved1 1264; saved2 -359; saved3 46
scratch1 54; scratch2 0
saved4 2; wait
saved1 1232; saved2 -20
scratch1 53; scratch2 123; scratch3 52
saved4 514; wait
saved1 1391; saved2 142
scratch1 123; scratch2 0; scratch3 50
saved4 514; wait
saved1 1394; saved2 13; saved3 -128
scratch1 52; scratch2 48; scratch3 0
saved4 522; wait
saved1 -952; saved2 -304; saved3 78
scratch1 35; scratch2 0
saved4 514; wait
saved1 -369; saved2 -379; saved3 46
scratch1 39; scratch2 61; scratch3 79
saved4 2; wait
saved1 -270; saved2 -381
scratch1 60; scratch2 62; scratch3 0
saved4 2; wait
saved1 8; saved2 -380
scratch1 61; scratch2 63
saved4 2; wait
saved1 59; saved2 -169
scratch1 62; scratch2 64; scratch3 4
saved4 2; wait
saved1 41; saved2 -14
scratch1 63; scratch2 65; scratch3 70
saved4 18; wait
saved1 51; saved2 133
scratch1 64; scratch2 66; scratch3 67
saved4 2; wait
saved1 240; saved2 93
scratch1 65; scratch2 14; scratch3 0
saved4 2; wait
saved1 57; saved2 459; saved3 30
scratch2 68; scratch3 130; scratch4 129
saved4 2; wait
saved1 64; saved2 576; saved3 46
scratch1 67; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 282; saved2 103; saved3 -178
scratch1 9
saved4 2; wait
saved1 380; saved2 60; saved3 366
scratch1 71; scratch2 72; scratch3 81
saved4 514; wait
saved1 468; saved2 65
scratch1 70; scratch2 64; scratch3 0
saved4 10; wait
saved1 351; saved2 -327
scratch2 73
saved4 2; wait
saved1 178; saved2 -397
scratch1 72; scratch2 74; scratch3 135
saved4 2; wait
saved1 60; saved2 -451; saved3 364
scratch1 73; scratch2 75; scratch3 0
saved4 514; wait
saved1 -142; saved2 -440; saved3 206
scratch1 74; scratch2 76
saved4 514; wait
saved1 -341; saved2 -437
scratch1 75; scratch2 77
saved4 2; wait
saved1 -321; saved2 -66
scratch1 76; scratch2 23; scratch3 78
saved4 2; wait
saved1 -395; saved2 -53
scratch1 77; scratch2 38; scratch3 0
saved4 2; wait
saved2 -196; saved3 46
scratch1 38; scratch2 60
saved4 2; wait
saved1 -119; saved2 -112; saved3 270
scratch1 63; scratch2 0
saved4 514; wait
saved1 289; saved2 107; saved3 366
scratch1 70; scratch2 82
saved4 2; wait
saved1 37; saved2 131
scratch1 81; scratch2 83
saved4 2; wait
saved1 16; saved2 305
scratch1 82; scratch2 84
saved4 514; wait
saved1 85; saved2 462; saved3 206
scratch1 133; scratch2 85; scratch3 120
saved4 2; wait
saved1 91; saved2 210
scratch1 84; scratch2 86; scratch3 63
saved4 2; wait
saved1 356; saved2 153
scratch1 85; scratch2 87; scratch3 0
saved4 2; wait
exec maps/efdm13.wa1
