// Nighttime Cavity   -clone - maps/eodm3.way
// Ways by CocoT - edited by bta.monster - updated by Lightning Hunter
saved1 -565; saved2 1599; saved3 302
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -465; saved2 1425
scratch1 82; scratch2 3; scratch3 24
saved4 2; wait
saved1 -480; saved2 1336
scratch1 2; scratch2 73; scratch3 4; scratch4 84
saved4 2; wait
saved1 -295; saved2 1350
scratch1 3; scratch2 5; scratch3 84; scratch4 0
saved4 2; wait
saved1 -206; saved2 1312
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 -186; saved2 1140
scratch1 5; scratch2 7
saved4 2; wait
saved1 -185; saved2 929; saved3 270
scratch1 6; scratch2 8
saved4 2; wait
saved1 -150; saved2 626; saved3 254
scratch1 7; scratch2 9
saved4 514; wait
saved1 156
scratch1 8; scratch2 10
saved4 514; wait
saved1 402; saved2 537; saved3 238
scratch1 9; scratch2 11
saved4 2; wait
saved1 427; saved2 248
scratch1 10; scratch2 12
saved4 2; wait
saved1 378; saved2 -202
scratch1 11; scratch2 13
saved4 2; wait
saved1 253; saved2 -271
scratch1 12; scratch2 94; scratch4 22
saved4 2; wait
saved1 -247; saved2 -268
scratch1 93; scratch2 15; scratch4 19
saved4 2; wait
saved1 -352; saved2 -185
scratch1 14; scratch2 16; scratch4 0
saved4 2; wait
saved1 -385; saved2 -4
scratch1 15; scratch2 17
saved4 2; wait
saved1 -418; saved2 130
scratch1 16; scratch2 32
saved4 10; wait
saved1 -15; saved2 -89
scratch1 94; scratch2 93; scratch3 50
saved4 2; wait
saved1 -233; saved2 -612; saved3 142
scratch1 14; scratch2 20; scratch3 0
saved4 514; wait
saved1 5; saved2 -593; saved3 86
scratch1 19; scratch2 21; scratch3 23
saved4 514; wait
saved1 219; saved2 -566; saved3 142
scratch1 20; scratch2 22; scratch3 0
saved4 514; wait
saved1 238; saved2 -462; saved3 190
scratch1 21; scratch2 13
saved4 2; wait
saved1 -1; saved2 -185; saved3 14
scratch1 20; scratch2 106
saved4 514; wait
saved1 -558; saved2 1438; saved3 302
scratch1 2; scratch2 77
saved4 2; wait
saved1 -972; saved2 1422; saved3 398
scratch1 77; scratch2 0; scratch3 29; scratch4 28
saved4 2; wait
saved1 -793; saved2 1185
scratch1 28; scratch2 27; scratch3 0; scratch4 0
saved4 2; wait
saved1 -820; saved2 1030; saved3 430
scratch1 26; scratch2 28; scratch3 62; scratch4 63
saved4 2; wait
saved1 -936; saved2 1274; saved3 398
scratch1 27; scratch2 29; scratch3 25; scratch4 26
saved4 2; wait
saved1 -1070; saved2 1252
scratch1 28; scratch2 30; scratch4 0
saved4 2; wait
saved1 -1118; saved2 829; saved3 318
scratch1 29; scratch2 31; scratch3 0
saved4 514; wait
saved1 -1110; saved2 359; saved3 206
scratch1 30; scratch2 32
saved4 2; wait
saved1 -815; saved2 354
scratch1 31; scratch2 17; scratch3 33; scratch4 34
saved4 10; wait
saved1 -570; saved2 367
scratch1 32; scratch2 34; scratch3 86; scratch4 0
saved4 2; wait
saved1 -815; saved2 578; saved3 158
scratch2 35; scratch3 59
saved4 2; wait
saved1 -1069; saved2 643
scratch1 34; scratch2 36; scratch3 72
saved4 2; wait
saved1 -1055; saved2 1062; saved3 46
scratch1 35; scratch2 37; scratch3 0
saved4 514; wait
saved1 -709; saved2 1066
scratch1 36; scratch2 38; scratch3 83
saved4 514; wait
saved1 -531; saved2 1068; saved3 78
scratch1 39; scratch2 37; scratch3 0
saved4 2; wait
saved1 -537; saved2 838
scratch1 38; scratch2 57
saved4 66; wait
saved1 -670; saved2 1351
scratch1 83; scratch2 41
saved4 2; wait
saved1 -478; saved2 1336
scratch1 40; scratch2 42; scratch3 85
saved4 2; wait
saved1 -383; saved2 1452
scratch1 41; scratch2 43; scratch3 75
saved4 2; wait
saved1 -311; saved2 1352
scratch1 85; scratch2 44; scratch3 42
saved4 2; wait
saved1 -37; saved2 1328
scratch1 43; scratch2 45; scratch3 0
saved4 2; wait
saved1 -1; saved2 1186
scratch1 44; scratch2 46
saved4 2; wait
saved1 0; saved2 969; saved3 14
scratch1 45; scratch2 79; scratch3 80
saved4 2; wait
saved1 139; saved2 709
scratch1 79; scratch2 48; scratch3 0
saved4 2; wait
saved1 0; saved2 334
scratch1 47; scratch2 107; scratch3 50; scratch4 51
saved4 2; wait
saved1 -153; saved2 722
scratch1 80; scratch2 108; scratch3 71; scratch4 0
saved4 2; wait
saved1 24; saved2 154
scratch1 48; scratch2 106; scratch3 51; scratch4 71
saved4 2; wait
saved1 -203; saved2 89
scratch1 50; scratch2 52; scratch3 48; scratch4 106
saved4 2; wait
saved1 -460; saved2 88; saved3 30
scratch1 51; scratch2 53; scratch3 0; scratch4 0
saved4 514; wait
saved1 -668; saved2 70
scratch1 52; scratch2 54
saved4 2; wait
saved1 -719; saved2 166
scratch1 53; scratch2 55
saved4 2; wait
saved1 -725; saved2 492; saved3 -98
scratch1 54; scratch2 88
saved4 2; wait
saved1 -644; saved2 712; saved3 -83
scratch1 88; scratch2 57; scratch3 60
saved4 2; wait
saved1 -728; saved2 853; saved3 -136
scratch1 56; scratch2 58; scratch3 61; scratch4 89
saved4 2; wait
saved1 -701; saved2 892; saved3 -34
scratch1 57; scratch2 37; scratch3 101; scratch4 0
saved4 66; wait
saved1 -746; saved2 732; saved3 83
scratch1 34; scratch2 60; scratch3 0
saved4 2; wait
saved1 -775; saved2 720; saved3 -34
scratch1 59; scratch2 61; scratch3 92; scratch4 56
saved4 2; wait
saved1 -755; saved2 776; saved3 -90
scratch1 60; scratch2 57; scratch4 0
saved4 2; wait
saved1 -833; saved2 814; saved3 365
scratch1 34; scratch2 32; scratch3 27; scratch4 63
saved4 2; wait
saved1 -723; saved2 1016; saved3 430
scratch1 27; scratch2 64; scratch3 62; scratch4 0
saved4 2; wait
saved1 -609; saved2 941
scratch1 63; scratch2 65; scratch3 0
saved4 2; wait
saved1 -439; saved2 932; saved3 462
scratch1 64; scratch2 66
saved4 2; wait
saved1 -428; saved2 644
scratch1 65; scratch2 67; scratch3 68
saved4 2; wait
saved1 -308; saved2 649
scratch1 66; scratch2 0; scratch3 8
saved4 2; wait
saved1 -420; saved2 331
scratch2 69; scratch3 0
saved4 2; wait
saved1 -34; saved2 368
scratch1 68; scratch2 78; scratch3 87
saved4 2; wait
saved1 2; saved2 176; saved3 510
scratch1 78; scratch2 18; scratch3 0
saved4 2; wait
saved1 -240; saved2 480; saved3 14
scratch1 48; scratch2 95; scratch3 50
saved4 2; wait
saved1 -1138; saved2 547; saved3 158
scratch1 34; scratch2 35; scratch3 0
saved4 2; wait
saved1 -416; saved2 1248; saved3 302
scratch1 3; scratch2 0
saved4 2; wait
saved1 1; saved2 -101; saved3 526
scratch1 50; scratch2 109
saved4 2; wait
saved1 -383; saved2 1634; saved3 77
scratch1 81; scratch2 0
saved4 130; wait
saved1 -374; saved2 1450; saved3 302
scratch1 2
saved4 2; wait
saved1 -771; saved2 1436; saved3 398
scratch1 25; scratch2 24
saved4 2; wait
saved1 1; saved2 310; saved3 462
scratch1 69; scratch2 70
saved4 130; wait
saved1 136; saved2 837; saved3 14
scratch1 47; scratch2 46
saved4 2; wait
saved1 -112; saved2 880
scratch1 49
saved4 2; wait
saved1 -385; saved2 1642; saved3 273
scratch1 82; scratch2 0
saved4 2; wait
saved1 -384; saved2 1567; saved3 302
scratch1 2
saved4 2; wait
saved1 -716; saved2 1223; saved3 78
scratch1 37; scratch2 40
saved4 2; wait
exec maps/eodm3.wa1
