// Esprit De Corpse by Excessus - maps/exdm5.way
// Ways by Quest - updated by Lightning Hunter
saved1 -812; saved2 271; saved3 -2
scratch1 48; scratch2 2; scratch3 46; scratch4 51
saved4 1; wait
saved1 -1162; saved2 256; saved3 46
scratch1 1; scratch2 3; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1146; saved2 521
scratch1 2; scratch2 4
saved4 2; wait
saved1 -633; saved2 493; saved3 110
scratch1 3; scratch2 5; scratch3 1
saved4 2; wait
saved1 -329; saved2 479
scratch1 4; scratch2 6; scratch3 0; scratch4 53
saved4 2; wait
saved1 -95; saved2 502
scratch1 5; scratch2 78; scratch3 7; scratch4 0
saved4 2; wait
saved1 -233; saved2 264; saved3 14
scratch1 8; scratch2 77; scratch3 0
saved4 2; wait
saved1 -204; saved2 490; saved3 -50
scratch1 7; scratch2 9
saved4 2; wait
saved1 -88; saved2 492
scratch1 8; scratch2 10
saved4 2; wait
saved1 -106; saved2 95; saved3 -130
scratch1 9; scratch2 11
saved4 2; wait
saved1 -382; saved2 96
scratch1 10; scratch2 53; scratch3 76
saved4 2; wait
saved1 -253; saved2 681; saved3 -322
scratch1 53; scratch2 86; scratch3 0
saved4 2; wait
saved1 241; saved2 667; saved3 -354
scratch1 86; scratch2 14; scratch3 83
saved4 2; wait
saved1 346; saved2 574
scratch1 13; scratch2 0; scratch3 0; scratch4 71
saved4 2; wait
saved1 344; saved2 158; saved3 -335
scratch1 71; scratch2 16; scratch4 0
saved4 2; wait
saved1 304; saved2 -67; saved3 -322
scratch1 15; scratch2 18
saved4 2; wait
saved1 587; saved2 -69
scratch1 18; scratch2 19
saved4 2; wait
saved1 468; saved2 -38
scratch1 49; scratch2 17; scratch3 16
saved4 6; wait
saved1 571; saved2 153
scratch1 17; scratch2 20; scratch3 21
saved4 2; wait
saved1 704; saved2 232
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 715; saved2 120
scratch1 20; scratch2 22; scratch3 19
saved4 2; wait
saved1 894; saved2 119; saved3 -258
scratch1 21; scratch2 23; scratch3 0
saved4 2; wait
saved1 954; saved2 181; saved3 -226
scratch1 22; scratch2 97
saved4 2; wait
saved1 1009; saved2 298
scratch1 97; scratch2 96
saved4 2; wait
saved1 916; saved2 426
scratch1 96; scratch2 26
saved4 2; wait
saved1 595; saved2 404; saved3 -178
scratch1 25; scratch2 27; scratch3 19
saved4 514; wait
saved1 594; saved2 607; saved3 -114
scratch1 26; scratch2 28; scratch3 0
saved4 2; wait
saved1 452; saved2 692; saved3 -34
scratch1 27; scratch2 29
saved4 2; wait
saved1 55; saved2 701; saved3 30
scratch1 28; scratch2 30
saved4 2; wait
saved1 53; saved2 290
scratch1 29; scratch2 31
saved4 2; wait
saved1 181; saved2 243
scratch1 30; scratch2 32
saved4 2; wait
saved1 168; saved2 65
scratch1 31; scratch2 33; scratch3 35
saved4 2; wait
saved1 -100; saved2 77; saved3 62
scratch1 32; scratch2 77; scratch3 78
saved4 2; wait
saved1 -402
scratch1 77; scratch2 53; scratch3 0
saved4 514; wait
saved1 163; saved2 -299; saved3 30
scratch1 32; scratch2 36; scratch3 57
saved4 2; wait
saved1 149; saved2 -591; saved3 94
scratch1 35; scratch2 73; scratch3 72
saved4 2; wait
saved1 -70; saved2 -726
scratch1 38; scratch2 0
saved4 2; wait
saved1 -239; saved2 -727
scratch1 37; scratch2 39; scratch3 0
saved4 2; wait
saved1 -331; saved2 -652
scratch1 38; scratch2 40; scratch3 56
saved4 2; wait
saved1 -413; saved2 -725
scratch1 39; scratch2 41; scratch3 0
saved4 2; wait
saved1 -550; saved2 -728
scratch1 40; scratch2 42
saved4 2; wait
saved1 -533; saved2 -502; saved3 30
scratch1 41; scratch2 43; scratch3 54
saved4 2; wait
saved1 -517; saved2 -343
scratch1 42; scratch2 44; scratch3 56
saved4 2; wait
saved1 -530; saved2 -62
scratch1 43; scratch2 45; scratch3 46
saved4 2; wait
saved1 -172; saved2 -75
scratch1 44; scratch2 56; scratch3 0
saved4 2; wait
saved1 -837; saved2 -54
scratch2 1
saved4 2; wait
saved1 -551; saved2 854; saved3 -130
scratch1 49; scratch2 50; scratch3 18
saved4 18; wait
saved1 -553; saved2 266; saved3 -2
scratch1 1; scratch3 0
saved4 2; wait
saved1 -580; saved2 759; saved3 -130
scratch1 50; scratch2 81; scratch3 47
saved4 2; wait
saved1 -540; saved2 570; saved3 -82
scratch1 48; scratch2 47; scratch3 0
saved4 2; wait
saved1 -928; saved2 470; saved3 -2
scratch1 52; scratch2 1
saved4 2; wait
saved1 -785
scratch1 51; scratch2 0
saved4 2; wait
saved1 -402; saved2 288; saved3 -162
scratch1 11; scratch2 12
saved4 2; wait
saved1 -384; saved2 -504; saved3 -130
scratch1 76; scratch2 55; scratch3 61
saved4 2; wait
saved1 -11; saved2 -498; saved3 -50
scratch1 54; scratch2 56; scratch3 57
saved4 2; wait
saved1 -152; saved2 -346
scratch1 57; scratch2 75; scratch3 55; scratch4 43
saved4 2; wait
saved1 -40; saved2 -245
scratch1 56; scratch2 58; scratch4 60
saved4 2; wait
saved1 -22; saved2 -98
scratch1 57; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 154; saved2 -413
scratch1 60
saved4 2; wait
saved1 40; saved2 -405
scratch1 59; scratch2 56
saved4 2; wait
saved1 -388; saved2 -822; saved3 -130
scratch1 54; scratch2 62
saved4 2; wait
saved1 -92; saved2 -818
scratch1 61; scratch2 63; scratch3 94
saved4 514; wait
saved1 -129; saved2 -965
scratch1 62; scratch2 0; scratch3 0
saved4 514; wait
saved1 -29; saved2 -709
scratch1 0; scratch2 65
saved4 1538; wait
saved1 88; saved2 -714; saved3 -138
scratch1 66; scratch2 64
saved4 514; wait
saved1 208; saved2 -828; saved3 -131
scratch1 67; scratch2 65
saved4 1026; wait
saved1 349; saved2 -829; saved3 -130
scratch1 95; scratch2 0
saved4 514; wait
saved1 282; saved2 481; saved3 -354
scratch1 14; scratch2 71
saved4 2; wait
saved1 92; saved2 343; saved3 -322
scratch1 70; scratch2 0
saved4 2; wait
saved1 12; saved2 346
scratch1 89
saved4 2; wait
saved1 357; saved2 430; saved3 -354
scratch1 15; scratch2 14
saved4 2; wait
saved1 150; saved2 -738; saved3 94
scratch1 73; scratch2 37; scratch3 36
saved4 2; wait
saved1 304; saved2 -731
scratch1 36; scratch2 91; scratch3 0
saved4 2; wait
saved1 414; saved2 -732; saved3 254
scratch1 72; scratch2 0
saved4 2; wait
saved1 -294; saved2 -206; saved3 -50
scratch1 76
saved4 2; wait
saved1 -388; saved3 -130
scratch1 11; scratch2 54
saved4 2; wait
saved1 -228; saved2 99; saved3 62
scratch1 7; scratch2 33; scratch3 34
saved4 2; wait
saved1 -99; saved2 275; saved3 -98
scratch1 10; scratch2 0; scratch3 0
saved4 2; wait
saved1 55; saved2 -818; saved3 -178
scratch1 62
saved4 2; wait
saved1 -16; saved2 -823; saved3 -258
scratch1 79
saved4 2; wait
saved1 -719; saved2 754; saved3 -130
scratch1 49; scratch2 93
saved4 2; wait
saved1 194; saved2 -823; saved3 -143
scratch1 62; scratch2 0
saved4 1538; wait
saved1 108; saved2 645; saved3 -338
scratch1 87
saved4 130; wait
saved2 742
scratch1 85
saved4 514; wait
saved2 601
scratch1 69
saved4 1538; wait
saved1 -56; saved2 688; saved3 -322
scratch1 12; scratch2 13
saved4 2; wait
saved1 108; saved2 729; saved3 -338
scratch1 88; scratch2 0
saved4 642; wait
saved2 659
scratch1 84
saved4 642; wait
saved1 -15; saved2 288; saved3 -322
scratch1 90
saved4 514; wait
exec maps/exdm5.wa1
