// …Pandemonium… By Excessus - maps/exdm3.way
// Ways by Quest - updated by Lightning Hunter
saved1 -132; saved2 -4; saved3 366
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 25; saved2 -62
scratch1 1; scratch2 3; scratch3 46
saved4 2; wait
saved1 -96; saved2 -189
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 -102; saved2 -429; saved3 318
scratch1 3; scratch2 5; scratch3 25
saved4 2; wait
saved1 -99; saved2 -575
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 118; saved2 -612; saved3 302
scratch1 5; scratch2 7; scratch3 11
saved4 2; wait
saved1 56; saved2 -815
scratch1 6; scratch2 43; scratch3 0
saved4 2; wait
saved1 207; saved2 -1097; saved3 190
scratch1 43; scratch2 9
saved4 2; wait
saved1 328; saved2 -1145; saved3 174
scratch1 8; scratch2 10; scratch3 42
saved4 2; wait
saved1 511; saved2 -981; saved3 110
scratch1 9; scratch2 11; scratch3 0
saved4 2; wait
saved1 483; saved2 -639; saved3 30
scratch1 10; scratch2 12; scratch3 26; scratch4 51
saved4 2; wait
saved1 537; saved2 -434; saved3 46
scratch1 11; scratch2 13; scratch3 0; scratch4 0
saved4 2; wait
saved1 847; saved2 -414
scratch1 12; scratch2 14; scratch3 34
saved4 2; wait
saved1 852; saved2 -136
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 649; saved2 -108
scratch1 14; scratch2 16
saved4 2; wait
saved1 639; saved2 -275
scratch1 15; scratch2 17
saved4 2; wait
saved1 355; saved2 -232
scratch1 16; scratch2 18; scratch3 27
saved4 530; wait
saved1 89; saved2 -197
scratch1 17; scratch2 19; scratch3 26
saved4 2; wait
saved1 105; saved2 181
scratch1 18; scratch2 52; scratch3 0
saved4 2; wait
saved1 417; saved2 209
scratch1 52; scratch2 21
saved4 2; wait
saved1 634; saved2 117; saved3 142
scratch1 20; scratch2 22
saved4 2; wait
saved1 658; saved2 -46; saved3 190
scratch1 21; scratch2 23
saved4 2; wait
saved1 636; saved2 -232
scratch1 22; scratch2 24; scratch3 17
saved4 2; wait
saved1 646; saved2 -425
scratch1 23; scratch2 25; scratch3 36
saved4 2; wait
saved1 171; saved2 -427; saved3 318
scratch1 24; scratch2 4; scratch3 0
saved4 2; wait
saved1 98; saved2 -632; saved3 30
scratch1 11; scratch2 18
saved4 514; wait
saved1 1219; saved2 -1011; saved3 174
scratch1 28; scratch2 37; scratch3 17
saved4 18; wait
saved1 1353; saved2 -1051
scratch1 27; scratch2 29; scratch3 0
saved4 2; wait
saved1 1351; saved2 -867
scratch1 28; scratch2 30
saved4 2; wait
saved1 1418; saved2 -570; saved3 190
scratch1 29; scratch2 31
saved4 2; wait
saved1 1286; saved2 -576
scratch1 30; scratch2 32; scratch3 33
saved4 2; wait
saved1 1197; saved2 -448
scratch1 31; scratch2 35; scratch3 0
saved4 2; wait
saved1 1018; saved2 -588; saved3 110
scratch2 34
saved4 2; wait
saved1 865; saved2 -585; saved3 46
scratch1 33; scratch2 13
saved4 2; wait
saved1 1024; saved2 -434; saved3 190
scratch1 32; scratch2 36; scratch3 44; scratch4 33
saved4 2; wait
saved1 835; saved2 -402
scratch1 35; scratch2 24; scratch3 14; scratch4 0
saved4 2; wait
saved1 1102; saved2 -1080; saved3 174
scratch1 27; scratch2 38; scratch3 0
saved4 2; wait
saved1 1119; saved2 -812
scratch1 37; scratch2 39
saved4 2; wait
saved1 877; saved2 -817
scratch1 38; scratch2 40; scratch3 34
saved4 2; wait
saved1 678; saved2 -843
scratch1 39; scratch2 41; scratch3 11
saved4 2; wait
saved1 615; saved2 -1166
scratch1 40; scratch2 42; scratch3 0
saved4 2; wait
saved1 439; saved2 -1181
scratch1 41; scratch2 9
saved4 2; wait
saved1 78; saved2 -1057; saved3 238
scratch1 7; scratch2 8
saved4 2; wait
saved1 1026; saved2 30; saved3 190
scratch1 35; scratch2 45
saved4 2; wait
saved1 816; saved2 35
scratch1 44; scratch2 14
saved4 2; wait
saved1 30; saved2 79; saved3 366
scratch1 47; scratch2 0
saved4 6; wait
saved1 120; saved2 -1683; saved3 74
scratch1 48; scratch2 46
saved4 10; wait
saved1 123; saved2 -1417; saved3 6
scratch1 49; scratch2 47
saved4 2; wait
saved1 111; saved2 -924; saved3 22
scratch1 50; scratch2 48
saved4 2; wait
saved1 323; saved2 -907; saved3 30
scratch1 51; scratch2 0
saved4 514; wait
saved1 332; saved2 -779
scratch1 11
saved4 2; wait
saved1 291; saved2 203; saved3 46
scratch1 19; scratch2 20
saved4 2; wait
saved4 3
// end waypoint dump