// …Game Preserve… By Excessus - maps/exdm2.way
// Ways by lightninghunter
saved1 -66; saved2 -1691; saved3 46
scratch1 2; scratch2 70; scratch3 0; scratch4 0
saved4 1; wait
saved1 -274; saved2 -1708
scratch1 1; scratch2 3; scratch3 27
saved4 2; wait
saved1 -472; saved2 -1687
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 -696; saved2 -1638
scratch1 3; scratch2 5
saved4 2; wait
saved1 -703; saved2 -1534
scratch1 4; scratch2 6
saved4 2; wait
saved1 -710; saved2 -1227
scratch1 5; scratch2 7
saved4 2; wait
saved1 -506; saved2 -1205; saved3 30
scratch1 6; scratch2 8
saved4 2; wait
saved1 -507; saved2 -909; saved3 -34
scratch1 7; scratch2 9
saved4 2; wait
saved1 -310; saved2 -824; saved3 -98
scratch1 8; scratch2 10; scratch3 44
saved4 2; wait
saved1 -95; saved2 -856
scratch1 9; scratch2 11; scratch3 0
saved4 2; wait
saved1 121; saved2 -827; saved3 -146
scratch1 10; scratch2 12
saved4 2; wait
saved1 189; saved2 -593
scratch1 11; scratch2 13; scratch3 18
saved4 2; wait
saved1 133; saved2 -348; saved3 -162
scratch1 12; scratch2 14; scratch3 19
saved4 2; wait
saved1 160; saved2 -120; saved3 -146
scratch1 13; scratch2 55; scratch3 49
saved4 2; wait
saved1 513; saved2 -160
scratch1 55; scratch2 16; scratch3 73
saved4 2; wait
saved1 544; saved2 -387; saved3 -162
scratch1 15; scratch2 17; scratch3 19
saved4 2; wait
saved1 551; saved2 -592; saved3 -146
scratch1 16; scratch2 18; scratch3 75
saved4 2; wait
saved1 353; saved2 -595
scratch1 17; scratch2 12; scratch3 19
saved4 2; wait
saved1 333; saved2 -379; saved3 -270
scratch1 13; scratch2 16; scratch3 20
saved4 2; wait
saved1 361; saved2 -607; saved3 -274
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 351; saved2 -800; saved3 -260
scratch1 20; scratch2 22
saved4 2; wait
saved1 353; saved2 -922; saved3 -146
scratch1 21; scratch2 23
saved4 2; wait
saved1 405; saved2 -1095
scratch1 22; scratch2 24
saved4 2; wait
saved1 258; saved2 -1143
scratch1 23; scratch2 25
saved4 2; wait
saved1 -305; saved2 -1182
scratch1 24; scratch2 26; scratch3 40
saved4 2; wait
saved1 -306; saved2 -1297
scratch1 25; scratch2 27; scratch3 0
saved4 2; wait
saved1 -302; saved2 -1396
scratch1 26; scratch2 28; scratch3 29; scratch4 30
saved4 2; wait
saved1 -215; saved2 -1377
scratch1 27; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -395; saved2 -1373
saved4 2; wait
saved1 -348; saved2 -1574
scratch2 31; scratch3 35; scratch4 36
saved4 2; wait
saved1 -115; saved2 -1626
scratch1 30; scratch2 32; scratch3 27; scratch4 0
saved4 2; wait
saved1 16; saved2 -1638
scratch1 31; scratch2 33; scratch3 0
saved4 2; wait
saved1 122; saved2 -1646
scratch1 32; scratch2 34; scratch3 72
saved4 2; wait
saved1 130; saved2 -1404
scratch1 33; scratch2 0; scratch3 0
saved4 2; wait
saved1 -515; saved2 -1607
scratch1 30; scratch2 36
saved4 2; wait
saved1 -414; saved2 -1751
scratch1 35; scratch2 30; scratch3 37
saved4 18; wait
saved1 976; saved2 251; saved3 -162
scratch1 38; scratch2 82; scratch3 36; scratch4 74
saved4 18; wait
saved1 823; saved2 366
scratch1 37; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1120; saved2 343
scratch1 82
saved4 2; wait
saved1 -650; saved2 -1221; saved3 -146
scratch1 25; scratch2 41
saved4 2; wait
saved1 -646; saved2 -1106
scratch1 40; scratch2 42
saved4 2; wait
saved1 -647; saved2 -1003; saved3 -162
scratch1 41; scratch2 43
saved4 2; wait
saved1 -595; saved2 -671
scratch1 42; scratch2 44
saved4 2; wait
saved1 -265; saved2 -616
scratch1 43; scratch2 45
saved4 2; wait
saved1 -352; saved2 -280; saved3 -146
scratch1 44; scratch2 46; scratch3 47
saved4 2; wait
saved1 -321; saved2 -122
scratch1 45; scratch2 48; scratch3 50
saved4 2; wait
saved1 -261; saved2 -280
scratch3 0
saved4 2; wait
saved1 -258; saved2 -133
scratch1 47; scratch2 46; scratch3 49
saved4 2; wait
saved1 22; saved2 -118
scratch1 48; scratch2 14; scratch3 0
saved4 2; wait
saved1 -341; saved2 165; saved3 -98
scratch1 46; scratch2 51
saved4 2; wait
saved1 -110; saved2 319; saved3 -50
scratch1 50; scratch2 52
saved4 2; wait
saved1 147; saved2 254; saved3 14
scratch1 51; scratch2 53
saved4 2; wait
saved1 203; saved2 90; saved3 46
scratch1 52; scratch2 54
saved4 2; wait
saved1 335; saved2 77
scratch1 53; scratch2 55; scratch3 56
saved4 2; wait
saved1 354; saved2 -196; saved3 -146
scratch1 15; scratch2 14; scratch3 19; scratch4 85
saved4 2; wait
saved1 507; saved2 88; saved3 46
scratch1 54; scratch2 57; scratch3 0; scratch4 0
saved4 2; wait
saved1 755; saved2 78; saved3 78
scratch1 56; scratch2 58; scratch3 68
saved4 2; wait
saved1 745; saved2 -176
scratch1 57; scratch2 59; scratch3 0
saved4 2; wait
saved1 948; saved2 -208
scratch1 58; scratch2 60; scratch3 70
saved4 18; wait
saved1 1065; saved2 -505
scratch1 59; scratch2 61; scratch3 0
saved4 2; wait
saved1 824; saved2 -568
scratch1 60; scratch2 62
saved4 2; wait
saved1 766; saved2 -604
scratch1 61; scratch2 63
saved4 2; wait
saved1 700; saved2 -869; saved3 62
scratch1 62; scratch2 64; scratch3 17
saved4 2; wait
saved1 504; saved2 -883
scratch1 63; scratch2 65; scratch3 0
saved4 2; wait
saved1 403; saved2 -957
scratch1 64; scratch2 66
saved4 2; wait
saved1 409; saved2 -1110
scratch1 65; scratch2 67
saved4 2; wait
saved1 439; saved2 -1489; saved3 -18
scratch1 66; scratch2 71
saved4 2; wait
saved1 750; saved2 222; saved3 78
scratch1 57; scratch2 69
saved4 2; wait
saved1 1037; saved2 227
scratch1 68; scratch2 38
saved4 2; wait
saved1 -44; saved2 -1529; saved3 46
scratch1 1; scratch2 59
saved4 10; wait
saved1 419; saved2 -1683; saved3 -66
scratch1 67; scratch2 72
saved4 2; wait
saved1 146; saved2 -1767; saved3 -146
scratch1 71; scratch2 33
saved4 2; wait
saved1 729; saved2 -138
scratch1 15; scratch2 74
saved4 2; wait
saved1 972; saved2 -2
scratch1 73; scratch2 37
saved4 2; wait
saved1 586; saved2 -822
scratch1 17; scratch2 76
saved4 2; wait
saved1 738; saved2 -868
scratch1 75; scratch2 77
saved4 2; wait
saved1 839; saved2 -860
scratch1 76; scratch2 90
saved4 2; wait
saved1 1199; saved2 -863; saved3 -162
scratch1 89
saved4 2; wait
saved1 1455; saved2 -857; saved3 -146
scratch2 80; scratch3 81
saved4 2; wait
saved1 1477; saved2 -765
scratch1 81; scratch2 0; scratch3 0
saved4 2; wait
saved1 1462; saved2 -962
scratch1 79
saved4 2; wait
saved1 1050; saved2 390; saved3 -162
scratch1 37; scratch2 83; scratch3 39
saved4 10; wait
saved1 1064; saved2 -496; saved3 238
scratch1 84; scratch2 0; scratch3 0
saved4 514; wait
saved1 953; saved2 -460
scratch1 83; scratch2 59
saved4 2; wait
saved1 150; saved2 -48; saved3 -146
scratch1 86; scratch2 0
saved4 2; wait
saved1 396; saved2 -242
scratch1 87
saved4 16386; wait
saved1 653; saved2 -443; saved3 78
scratch1 88
saved4 2; wait
saved1 769; saved2 -402
scratch1 87; scratch2 16
saved4 2; wait
saved1 1388; saved2 -866; saved3 -162
scratch1 79; scratch2 78
saved4 514; wait
exec maps/exdm2.wa1
