// …MELANQUOLIA… by excessus - maps/exdm1.way
// Ways by lightninghunter
saved1 -410; saved2 -481; saved3 334
scratch1 2; scratch2 4; scratch3 64; scratch4 79
saved4 1; wait
saved1 -151; saved2 -479
scratch1 1; scratch2 3; scratch3 54; scratch4 0
saved4 2; wait
saved1 -108; saved2 -566
scratch1 2; scratch2 53; scratch3 0
saved4 2; wait
saved1 -291; saved2 -170; saved3 46
scratch1 5; scratch2 7; scratch3 6; scratch4 10
saved4 2; wait
saved1 -156; saved2 -173
scratch1 4; scratch2 6; scratch3 15; scratch4 16
saved4 2; wait
saved1 -129; saved2 46
scratch1 5; scratch2 7; scratch3 4; scratch4 73
saved4 2; wait
saved1 -539; saved2 74
scratch1 6; scratch2 8; scratch4 14
saved4 514; wait
saved1 -459; saved2 -3
scratch1 7; scratch2 42; scratch4 6
saved4 522; wait
saved1 -504; saved2 -224
scratch1 0; scratch2 10; scratch4 0
saved4 2; wait
saved1 -529; saved2 -395
scratch1 9; scratch2 11; scratch3 14; scratch4 4
saved4 2; wait
saved1 -645; saved2 -401
scratch1 10; scratch2 12; scratch3 0; scratch4 0
saved4 2; wait
saved1 -764; saved2 -403
scratch1 11; scratch2 13
saved4 2; wait
saved1 -763; saved2 -524
scratch1 12; scratch2 19
saved4 2; wait
saved1 -346; saved2 -381
scratch1 10; scratch2 15; scratch3 4; scratch4 7
saved4 2; wait
saved1 -130; saved2 -350
scratch1 14; scratch2 5; scratch4 0
saved4 2; wait
saved1 -28; saved2 -177
scratch1 5; scratch2 17; scratch3 0
saved4 2; wait
saved1 180; saved2 -180
scratch1 16; scratch2 18
saved4 2; wait
saved1 468; saved2 -178
scratch1 17; scratch2 74
saved4 2; wait
saved1 -770; saved2 -748
scratch1 13; scratch2 20; scratch3 21
saved4 2; wait
saved1 -856; saved2 -766
scratch1 19; scratch2 0; scratch3 0
saved4 2; wait
saved1 -597; saved2 -806
scratch2 22; scratch3 29
saved4 514; wait
saved1 -515; saved2 -743
scratch1 23; scratch2 0; scratch3 0
saved4 2; wait
saved1 -577; saved2 -852
scratch1 24
saved4 1538; wait
saved1 -656; saved2 -994; saved3 78
scratch1 25
saved4 514; wait
saved2 -1211
scratch1 24; scratch2 26
saved4 2; wait
saved1 -577; saved2 -1205; saved3 46
scratch1 25; scratch2 27
saved4 2; wait
saved1 -544; saved2 -1201; saved3 78
scratch1 26; scratch2 28
saved4 2; wait
saved2 -958
scratch1 27; scratch2 21
saved4 2; wait
saved1 -259; saved2 -759; saved3 46
scratch1 21; scratch2 30
saved4 2; wait
saved1 151; saved2 -861
scratch1 29; scratch2 31
saved4 2; wait
saved1 254; saved2 -641
scratch1 30; scratch2 32
saved4 2; wait
saved1 364; saved2 -639
scratch1 31; scratch2 33
saved4 2; wait
saved1 456; saved2 -642
scratch1 32; scratch2 34
saved4 2; wait
saved1 581; saved2 -636
scratch1 33; scratch2 35; scratch3 37; scratch4 38
saved4 2; wait
saved1 632; saved2 -1012
scratch1 0; scratch2 36; scratch3 38; scratch4 0
saved4 2; wait
saved1 698; saved2 -963
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 681; saved2 -545
scratch1 36; scratch2 34; scratch3 39
saved4 2; wait
saved1 545; saved2 -972
scratch1 35; scratch3 0
saved4 2; wait
saved1 1058; saved2 -524; saved3 -18
scratch1 37; scratch2 40; scratch3 78
saved4 2; wait
saved1 1060; saved2 -623
scratch1 39; scratch2 41; scratch3 0
saved4 2; wait
saved1 1059; saved2 -768
scratch1 42; scratch2 0
saved4 2050; wait
saved2 -964; saved3 302
scratch1 43; scratch2 40; scratch3 48
saved4 514; wait
saved1 1187; saved2 -940
scratch1 42; scratch2 84; scratch3 0
saved4 514; wait
saved1 1213; saved2 -747
scratch1 84; scratch2 0; scratch3 45
saved4 514; wait
saved1 1185; saved2 -680
scratch1 44; scratch2 46; scratch3 0
saved4 514; wait
saved1 912; saved3 286
scratch1 45; scratch2 47
saved4 514; wait
saved1 907; saved2 -773
scratch1 46; scratch2 48
saved4 514; wait
saved1 869; saved2 -964; saved3 302
scratch1 47; scratch2 42; scratch3 49
saved4 514; wait
saved1 640; saved2 -958
scratch1 48; scratch2 34; scratch3 50
saved4 2; wait
saved1 530; saved2 -960
scratch1 49; scratch2 51; scratch3 0
saved4 2; wait
saved1 315; saved2 -965; saved3 334
scratch1 50; scratch2 52
saved4 514; wait
saved1 87; saved2 -928
scratch1 51; scratch2 53
saved4 514; wait
saved1 -89; saved2 -763
scratch1 52; scratch2 3
saved4 514; wait
saved1 -64; saved2 -397
scratch1 2; scratch2 55
saved4 2; wait
saved1 -73; saved2 -227
scratch1 54; scratch2 9; scratch3 56
saved4 2; wait
saved1 -63; saved2 56
scratch1 55; scratch2 57; scratch3 0
saved4 2; wait
saved1 -163; saved2 49
scratch1 56; scratch2 58
saved4 2; wait
saved1 -264; saved2 -12
scratch1 57; scratch2 14; scratch3 59
saved4 2; wait
saved1 -346; saved2 -42
scratch1 58; scratch2 60; scratch3 0
saved4 2; wait
saved1 -550; saved2 -90
scratch1 59; scratch2 0; scratch3 65
saved4 514; wait
saved1 -130; saved2 942; saved3 -34
scratch1 62; scratch2 64; scratch3 66; scratch4 70
saved4 10; wait
saved1 -216; saved2 844
scratch1 61; scratch2 63; scratch3 0; scratch4 0
saved4 2; wait
saved1 102; saved2 820
scratch1 62; scratch2 69; scratch3 72
saved4 2; wait
saved1 -588; saved2 -412; saved3 334
scratch1 1; scratch2 65; scratch3 0
saved4 514; wait
saved1 -578; saved2 -191
scratch1 64; scratch2 60; scratch3 61
saved4 530; wait
saved1 -82; saved2 1036; saved3 -34
scratch1 61; scratch2 67; scratch3 0
saved4 2; wait
saved1 163; saved2 1054
scratch1 66; scratch2 68
saved4 2; wait
saved1 369
scratch1 67; scratch2 69
saved4 2; wait
saved1 364; saved2 831
scratch1 68; scratch2 63
saved4 2; wait
saved1 131; saved2 943; saved3 -2
scratch1 61; scratch2 71
saved4 1154; wait
saved1 527
scratch1 85; scratch2 0
saved4 66; wait
saved1 -67; saved2 552; saved3 -8
scratch1 63; scratch2 73
saved4 2; wait
saved1 -118; saved2 355; saved3 18
scratch1 72; scratch2 6
saved4 2; wait
saved1 775; saved2 -134; saved3 0
scratch1 18; scratch2 75
saved4 2; wait
saved1 929; saved2 -114; saved3 -18
scratch1 74; scratch2 76
saved4 2; wait
saved1 1045; saved2 -105
scratch1 75; scratch2 77; scratch3 78
saved4 2; wait
saved1 1058; saved2 47
scratch1 76; scratch2 0; scratch3 0
saved4 2; wait
saved1 1125; saved2 -360
scratch2 39
saved4 2; wait
saved1 -376; saved2 -717; saved3 302
scratch1 1; scratch2 80
saved4 2; wait
saved1 -445; saved2 -844
scratch1 79; scratch2 81
saved4 2; wait
saved1 -403; saved2 -928; saved3 334
scratch1 80; scratch2 82
saved4 2; wait
saved1 -902
scratch1 81; scratch2 83
saved4 2; wait
saved1 -869; saved2 -843; saved3 302
scratch1 82; scratch2 21
saved4 2; wait
saved1 1192
scratch1 43; scratch2 44; scratch3 8
saved4 530; wait
saved1 307; saved2 946; saved3 -34
scratch1 68; scratch2 69; scratch3 0
saved4 2; wait
saved1 -609; saved2 -1019; saved3 -17
scratch1 87; scratch2 0
saved4 2; wait
saved2 -899
scratch1 86; scratch2 88; scratch3 21; scratch4 89
saved4 2; wait
saved1 -723; saved2 -895
scratch1 87; scratch2 21; scratch3 0; scratch4 0
saved4 2; wait
saved1 -520; saved2 -892; saved3 -14
saved4 2; wait
saved4 3
// end waypoint dump