// **** break here ****
saved1 81; saved2 361
scratch1 68
saved4 1538; wait
saved1 173; saved2 -737; saved3 94
scratch1 92
saved4 2; wait
saved1 276; saved2 -735
scratch1 74
saved4 16386; wait
saved1 -715; saved2 680; saved3 -130
scratch1 81
saved4 2; wait
saved1 -152; saved2 -704
scratch1 62; scratch2 64
saved4 642; wait
saved1 411; saved2 -800
scratch1 82; scratch2 0
saved4 514; wait
saved1 960; saved2 359; saved3 -226
scratch1 24; scratch2 25
saved4 2; wait
saved1 952; saved2 239
scratch2 23
saved4 2; wait
saved4 3
// end waypoint dump