// Full metal contact by Qurnel - maps/fmc.way
// Ways by CocoT - edited by bta.monster - updated by Lightning Hunter
saved1 -693; saved2 -1003; saved3 78
scratch1 0; scratch2 0; scratch3 58; scratch4 0
saved4 1; wait
saved1 -582; saved2 -983
scratch1 57; scratch2 3; scratch3 0
saved4 2; wait
saved1 -332; saved2 -957; saved3 110
scratch1 2; scratch2 59
saved4 2; wait
saved1 -154; saved2 -962; saved3 270
scratch1 5; scratch2 3
saved4 2; wait
saved1 0; saved2 -951
scratch1 4; scratch2 61; scratch3 10
saved4 2; wait
saved1 -4; saved2 -767
scratch1 61; scratch2 7; scratch3 0
saved4 2; wait
saved1 47; saved2 -623
scratch1 6; scratch2 8; scratch3 38; scratch4 49
saved4 2; wait
saved1 186; saved2 -700
scratch1 7; scratch2 9; scratch3 71; scratch4 0
saved4 2; wait
saved1 191; saved2 -451
scratch1 8; scratch2 48; scratch3 22
saved4 514; wait
saved1 82; saved2 -958
scratch1 5; scratch2 0; scratch3 0
saved4 2; wait
saved1 3; saved2 -1100
saved4 2; wait
saved1 139; saved2 -1097; saved3 78
scratch1 62; scratch2 13
saved4 2; wait
saved1 186; saved2 -1099
scratch1 12; scratch2 15; scratch3 14
saved4 2; wait
saved1 340; saved2 -1094
scratch1 13; scratch2 0; scratch3 0
saved4 2; wait
saved1 192; saved2 -988
scratch2 16
saved4 2; wait
saved2 -906
scratch1 15; scratch2 17
saved4 2; wait
saved1 195; saved2 -823
scratch1 16; scratch2 18; scratch3 24
saved4 2; wait
saved1 357; saved2 -854
scratch1 17; scratch2 55; scratch3 0
saved4 2; wait
saved1 464; saved2 -780
scratch1 55; scratch2 20
saved4 2; wait
saved1 461; saved2 -691
scratch1 19; scratch2 21
saved4 2; wait
saved1 346; saved2 -573
scratch1 20; scratch2 22
saved4 2; wait
saved1 353; saved2 -429
scratch1 21; scratch2 50; scratch3 23
saved4 2; wait
saved1 333; saved2 -220
scratch1 22; scratch2 0; scratch3 0
saved4 2; wait
saved1 82; saved2 -828
scratch1 17; scratch2 37
saved4 2; wait
saved1 -66; saved2 -667; saved3 -82
scratch1 64; scratch2 26; scratch3 48; scratch4 63
saved4 2; wait
saved1 -202; saved2 -694
scratch1 25; scratch2 27; scratch3 63; scratch4 0
saved4 2; wait
saved1 -359; saved2 -743; saved3 -98
scratch1 26; scratch2 28; scratch3 0
saved4 2; wait
saved1 -394; saved2 -868; saved3 -114
scratch1 27; scratch2 29
saved4 2; wait
saved1 -378; saved2 -1045
scratch1 28; scratch2 30
saved4 2; wait
saved1 -272; saved2 -1095
scratch1 29; scratch2 31
saved4 2; wait
saved1 -200; saved2 -1093; saved3 -82
scratch1 30; scratch2 32
saved4 2; wait
saved1 -196; saved2 -985
scratch1 31; scratch2 23; scratch3 29
saved4 10; wait
saved1 -582; saved2 -452; saved3 78
scratch1 0; scratch2 34; scratch3 0
saved4 2; wait
saved1 -574; saved2 -560
scratch1 33; scratch2 76; scratch3 75
saved4 2; wait
saved1 -299; saved2 -565
scratch1 76; scratch2 36; scratch3 38
saved4 2; wait
saved1 -318; saved2 -675
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 -300; saved2 -823
scratch1 36; scratch2 24
saved4 2; wait
saved1 -284; saved2 -431
scratch1 35; scratch2 39; scratch3 48
saved4 514; wait
saved1 -311; saved2 -244
scratch1 38; scratch2 40; scratch3 0
saved4 2; wait
saved1 -290; saved2 -86
scratch1 39; scratch2 41
saved4 2; wait
saved1 -58; saved2 -53
scratch1 40; scratch2 42; scratch3 69
saved4 2; wait
saved1 42; saved2 -181
scratch1 41; scratch2 48; scratch3 0
saved4 2; wait
saved1 166; saved2 -64; saved3 -82
scratch1 66; scratch2 21
saved4 138; wait
saved1 -130; saved2 25
scratch1 0; scratch2 45
saved4 2; wait
saved1 -117; saved2 -63
scratch1 44; scratch2 66
saved4 2; wait
saved1 -16; saved2 -138
scratch1 66; scratch2 47
saved4 2; wait
saved1 -17; saved2 -248
scratch1 46; scratch2 48
saved4 2; wait
saved1 -43; saved2 -433
scratch1 47; scratch2 49; scratch3 50; scratch4 25
saved4 2; wait
saved1 -163; saved2 -427
scratch1 63; scratch2 48; scratch3 0; scratch4 0
saved4 2; wait
saved1 118; saved2 -450
scratch1 48; scratch2 67
saved4 2; wait
saved1 400; saved2 -447
scratch1 67; scratch2 68
saved4 2; wait
saved1 498; saved2 -315
scratch1 68; scratch2 53
saved4 2; wait
saved1 499; saved2 -533
scratch1 52; scratch2 0; scratch3 68
saved4 2; wait
saved1 -256; saved2 -1184
scratch1 29; scratch3 0
saved4 2; wait
saved1 462; saved2 -855; saved3 78
scratch1 18; scratch2 19
saved4 2; wait
saved1 587; saved2 -609; saved3 -82
scratch1 52; scratch2 68
saved4 2; wait
saved1 -702; saved2 -930; saved3 78
scratch1 2; scratch2 58
saved4 2; wait
saved1 -695; saved2 -829
scratch1 57; scratch2 75
saved4 2; wait
saved1 -266; saved2 -957; saved3 110
scratch1 4; scratch2 0
saved4 2050; wait
saved1 -112; saved2 -752; saved3 270
scratch1 7
saved4 2; wait
saved1 -5; saved2 -868
scratch1 5; scratch2 6
saved4 2; wait
saved1 29; saved2 -1096; saved3 78
scratch1 12; scratch2 11
saved4 8194; wait
saved1 -186; saved2 -565; saved3 -82
scratch1 49; scratch2 26; scratch3 25; scratch4 48
saved4 2; wait
saved1 -65; saved2 -810
scratch1 25; scratch2 65; scratch3 0; scratch4 0
saved4 8194; wait
saved1 -60; saved2 -824; saved3 78
scratch1 24; scratch2 37
saved4 2; wait
saved1 -15; saved2 -46; saved3 -82
scratch1 45; scratch2 46; scratch3 43
saved4 2; wait
saved1 279; saved2 -449
scratch1 51; scratch2 50; scratch3 0
saved4 2; wait
saved1 497; saved2 -437
scratch2 53; scratch3 52
saved4 2; wait
saved1 80; saved2 -66; saved3 78
scratch1 41; scratch2 70; scratch3 0
saved4 2; wait
saved1 141; saved2 -64
scratch1 43; scratch2 69
saved4 1026; wait
saved1 240; saved2 -752; saved3 270
scratch1 73; scratch2 0
saved4 514; wait
saved1 -286; saved2 -355; saved3 78
scratch1 39; scratch2 38
saved4 2; wait
saved1 145; saved2 -564; saved3 270
scratch1 74; scratch2 0
saved4 1538; wait
saved1 -68; saved2 -199; saved3 78
scratch1 42; scratch2 41
saved4 2; wait
saved1 -586; saved2 -751
scratch1 58; scratch2 34
saved4 2; wait
saved1 -401; saved2 -561
scratch1 35
saved4 2; wait
saved4 3
// end waypoint dump