// **** break here ****
saved1 409; saved2 -121
scratch1 94; scratch2 96; scratch3 0
saved4 2; wait
saved1 411; saved2 100
scratch1 95; scratch2 97; scratch3 120
saved4 2; wait
saved1 399; saved2 251
scratch1 96; scratch2 98; scratch3 0
saved4 514; wait
saved1 374; saved2 483; saved3 238
scratch1 97; scratch2 99
saved4 514; wait
saved1 454; saved2 519
scratch1 98; scratch2 100
saved4 514; wait
saved1 715; saved2 553; saved3 158
scratch1 99; scratch2 101
saved4 514; wait
saved1 767; saved2 475
scratch1 100; scratch2 102
saved4 514; wait
saved1 746; saved2 311; saved3 110
scratch1 101; scratch2 103
saved4 514; wait
saved1 739; saved2 200
scratch1 102; scratch2 104
saved4 2; wait
saved1 733; saved2 113
scratch1 103; scratch2 105; scratch3 114
saved4 2; wait
saved1 852; saved2 114
scratch1 104; scratch2 106; scratch3 0
saved4 514; wait
saved1 1068; saved2 120; saved3 46
scratch1 105; scratch2 107
saved4 514; wait
saved1 1160; saved2 110
scratch1 106; scratch2 108; scratch3 109
saved4 2; wait
saved1 1333; saved2 124
scratch1 107; scratch2 55; scratch3 0
saved4 2; wait
saved1 1108; saved2 -49
scratch2 110; scratch3 55
saved4 2; wait
saved1 1132; saved2 -207
scratch1 109; scratch2 111; scratch3 119
saved4 2; wait
saved1 1065; saved2 -232
scratch1 110; scratch2 112; scratch3 0
saved4 514; wait
saved1 862; saved2 -230; saved3 110
scratch1 111; scratch2 113
saved4 514; wait
saved1 770; saved2 -219
scratch1 112; scratch2 114; scratch3 115
saved4 2; wait
saved1 747; saved2 -102
scratch1 113; scratch2 104; scratch3 0
saved4 2; wait
saved1 739; saved2 -309
scratch2 116
saved4 2; wait
saved1 736; saved2 -509
scratch1 115; scratch2 117
saved4 2; wait
saved1 681; saved2 -568
scratch1 116; scratch2 118
saved4 2; wait
saved1 498; saved2 -578
scratch1 117; scratch2 63
saved4 2; wait
saved1 1338; saved2 -214; saved3 46
scratch1 110; scratch2 55
saved4 2; wait
saved1 325; saved2 122; saved3 302
scratch1 57; scratch2 0
saved4 514; wait
saved1 332; saved2 -584
scratch1 64
saved4 2; wait
saved1 331; saved2 -281
scratch1 54
saved4 514; wait
saved1 -237; saved2 -82; saved3 174
scratch1 68; scratch2 124
saved4 2; wait
saved1 -240; saved2 40
scratch1 123; scratch2 125
saved4 2; wait
saved1 -245; saved2 174
scratch1 124; scratch2 126
saved4 2; wait
saved1 -272; saved2 331
scratch1 125; scratch2 127
saved4 2; wait
saved1 -220; saved2 397
scratch1 126; scratch2 128
saved4 2; wait
saved1 -129; saved2 412
scratch1 127; scratch2 129
saved4 2; wait
saved1 -6; saved2 404
scratch1 128; scratch2 130
saved4 2; wait
saved1 75; saved2 445
scratch1 129; scratch2 131
saved4 2; wait
saved1 87; saved2 654
scratch1 130; scratch2 132
saved4 2; wait
saved2 735
scratch1 131; scratch2 133; scratch3 170
saved4 514; wait
saved1 102; saved2 1133; saved3 62
scratch1 132; scratch2 134; scratch3 0
saved4 514; wait
saved1 32; saved2 1173
scratch1 133; scratch2 135
saved4 514; wait
saved1 -320; saved2 1210; saved3 -50
scratch1 134; scratch2 136
saved4 514; wait
saved1 -472; saved2 1205
scratch1 135; scratch2 137
saved4 2; wait
saved1 -576; saved2 1190
scratch1 136; scratch2 138; scratch3 174
saved4 2; wait
saved1 -722; saved2 1196
scratch1 137; scratch2 139; scratch3 0
saved4 2; wait
saved1 -854; saved2 1141
scratch1 138; scratch2 140
saved4 2; wait
saved1 -900; saved2 993
scratch1 139; scratch2 141
saved4 2; wait
saved1 -911; saved2 848
scratch1 140; scratch2 142
saved4 2; wait
saved1 -909; saved2 630
scratch1 141; scratch2 143
saved4 2; wait
saved1 -931; saved2 493
scratch1 142; scratch2 144
saved4 2; wait
saved1 -861; saved2 437
scratch1 143; scratch2 145
saved4 2; wait
saved1 -753; saved2 421
scratch1 144; scratch2 146
saved4 2; wait
saved1 -451
scratch1 145; scratch2 147
saved4 2; wait
saved1 -91; saved2 465
scratch1 146; scratch2 148
saved4 2; wait
saved1 -20; saved2 419
scratch1 147; scratch2 149
saved4 2; wait
saved1 -10; saved2 247
scratch1 148; scratch2 56
saved4 2; wait
saved1 44; saved2 -1231
scratch1 43; scratch2 151
saved4 4610; wait
saved1 -23; saved2 -1175
scratch1 150; scratch2 152
saved4 8706; wait
saved1 -67; saved2 -1135; saved3 110
scratch1 153; scratch2 0
saved4 514; wait
saved1 -188; saved2 -1024
scratch1 154; scratch2 158
saved4 2; wait
saved1 -116; saved2 -995
scratch1 153; scratch2 155
saved4 2; wait
saved1 89; saved2 -971
scratch1 154; scratch2 156
saved4 2; wait
saved1 231; saved2 -947
scratch1 155; scratch2 157
saved4 2; wait
saved1 479; saved2 -999
scratch1 156; scratch2 46
saved4 2; wait
saved1 -207; saved2 -1109
scratch1 153; scratch2 159
saved4 2; wait
saved1 -194; saved2 -1238
scratch1 158; scratch2 43; scratch3 160
saved4 514; wait
saved1 -202; saved2 -1515
scratch1 159; scratch2 161; scratch3 200
saved4 10; wait
saved1 -448; saved2 -1126; saved3 142
scratch1 160; scratch2 162; scratch3 0
saved4 6; wait
saved1 -445; saved2 -864
scratch1 161; scratch2 163; scratch3 164
saved4 2; wait
saved1 -477; saved2 -867
scratch1 162; scratch2 3; scratch3 0
saved4 642; wait
saved1 -446; saved2 -605
scratch2 165
saved4 10; wait
saved1 -822; saved2 719; saved3 174
scratch1 164; scratch2 166
saved4 6; wait
saved1 -432; saved2 717
scratch1 165; scratch2 167; scratch3 169
saved4 2; wait
saved1 -417; saved2 755
scratch1 166; scratch2 168; scratch3 0
saved4 642; wait
saved1 -410; saved2 884; saved3 -50
scratch1 171; scratch2 179; scratch3 184; scratch4 185
saved4 2; wait
saved1 -261; saved2 720; saved3 174
scratch1 166; scratch2 170; scratch3 0; scratch4 0
saved4 2; wait
saved1 0
scratch1 169; scratch2 132
saved4 2; wait
saved1 -410; saved2 848; saved3 -50
scratch1 168; scratch2 172
saved4 2; wait
saved1 -411; saved2 934
scratch1 173; scratch2 0
saved4 1538; wait
saved2 1173
scratch1 136
saved4 2; wait
saved1 -579; saved2 1244
scratch1 175
saved4 2; wait
saved1 -574; saved2 1139
scratch1 176
saved4 1538; wait
saved1 -567; saved2 996
scratch1 177; scratch2 196
saved4 2; wait
saved1 -532; saved2 979
scratch1 176; scratch2 178
saved4 2; wait
saved1 -487; saved2 961
scratch1 177; scratch2 179
saved4 2; wait
saved1 -460; saved2 895
scratch1 178; scratch2 168; scratch3 190
saved4 2; wait
saved1 -160; saved2 879
scratch1 181; scratch2 189; scratch3 0
saved4 2; wait
saved1 -178; saved2 817
scratch1 180; scratch2 182
saved4 2; wait
saved1 -241; saved2 782
scratch1 181; scratch2 183
saved4 2; wait
saved1 -314; saved2 804
scratch1 182; scratch2 184
saved4 2; wait
saved1 -356; saved2 860
scratch1 183; scratch2 168
saved4 2; wait
saved1 -364; saved2 907
scratch1 168; scratch2 186
saved4 2; wait
saved1 -331; saved2 961
scratch1 185; scratch2 187
saved4 2; wait
saved1 -261; saved2 994
scratch1 186; scratch2 188
saved4 2; wait
saved1 -192; saved2 973
scratch1 187; scratch2 189
saved4 2; wait
saved1 -157; saved2 941
scratch1 188; scratch2 180
saved4 2; wait
saved1 -475; saved2 837
scratch1 179; scratch2 191
saved4 2; wait
saved1 -490; saved2 802
scratch1 190; scratch2 192
saved4 2; wait
saved1 -557; saved2 775
scratch1 191; scratch2 193
saved4 2; wait
saved1 -624; saved2 797
scratch1 192; scratch2 194
saved4 2; wait
exec maps/forge.wa2
