//Fort 1  - maps/fort01.way
// Ways by Lightning Hunter
saved1 -1024; saved2 1024; saved3 878
scratch1 2; scratch2 3; scratch3 4; scratch4 5
saved4 1; wait
saved1 -815; saved2 1027; saved3 574
scratch1 7; scratch2 8; scratch3 19; scratch4 0
saved4 2; wait
saved1 -1025; saved2 1222
scratch1 6; scratch2 7; scratch3 24
saved4 2; wait
saved1 -1215; saved2 1032
scratch2 9; scratch3 10
saved4 2; wait
saved1 -1028; saved2 820
scratch1 8; scratch3 14
saved4 2; wait
saved1 -1156; saved2 1149
scratch1 4; scratch2 3; scratch3 0
saved4 2; wait
saved1 -921; saved2 1168
scratch1 3; scratch2 2
saved4 2; wait
saved1 -909; saved2 914
scratch1 2; scratch2 5
saved4 2; wait
saved1 -1132; saved2 903
scratch1 5; scratch2 4
saved4 2; wait
saved1 -1323; saved2 1027; saved3 430
scratch1 11; scratch2 30; scratch3 32
saved4 2; wait
saved1 -1318; saved2 797
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 -1317; saved2 732
scratch1 11; scratch2 13; scratch3 31
saved4 642; wait
saved1 -1236; saved2 731
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 -1040; saved2 738
scratch1 13; scratch2 15; scratch3 38; scratch4 75
saved4 2; wait
saved1 -801; saved2 729
scratch1 14; scratch2 16; scratch3 0; scratch4 0
saved4 2; wait
saved1 -773; saved2 730
scratch1 15; scratch2 17
saved4 2; wait
saved1 -726; saved2 732
scratch1 16; scratch2 18; scratch3 37
saved4 642; wait
saved1 -729; saved2 801
scratch1 17; scratch2 19; scratch3 0
saved4 2; wait
saved2 1012
scratch1 18; scratch2 276; scratch3 36
saved4 2; wait
saved1 -732; saved2 1316
scratch1 276; scratch2 21; scratch3 35
saved4 642; wait
saved1 -769; saved2 1318
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved1 -816
scratch1 21; scratch2 23
saved4 2; wait
saved1 -953; saved2 1316
scratch1 22; scratch2 24
saved4 2; wait
saved1 -1026; saved2 1310
scratch1 23; scratch2 25; scratch3 40
saved4 2; wait
saved1 -1086
scratch1 24; scratch2 26; scratch3 0
saved4 2; wait
saved1 -1241; saved2 1316
scratch1 25; scratch2 27; scratch3 34
saved4 2; wait
saved1 -1286; saved2 1317
scratch1 26; scratch2 28; scratch3 0
saved4 2; wait
saved1 -1313; saved2 1311
scratch1 27; scratch2 29; scratch3 33
saved4 642; wait
saved1 -1314; saved2 1285
scratch1 28; scratch2 30; scratch3 0
saved4 2; wait
saved1 -1315; saved2 1247
scratch1 29; scratch2 10
saved4 2; wait
saved1 -1411; saved2 626; saved3 110
scratch1 95; scratch2 91
saved4 2; wait
saved1 -1668; saved2 1021; saved3 174
scratch1 99; scratch2 106; scratch3 178; scratch4 180
saved4 2; wait
saved1 -1415; saved2 1406; saved3 110
scratch1 174; scratch2 176; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1241; saved2 1659; saved3 174
scratch1 114; scratch2 115; scratch3 33
saved4 2; wait
saved1 -638; saved2 1412; saved3 110
scratch1 159; scratch2 161; scratch3 0
saved4 2; wait
saved1 -387; saved2 1022; saved3 174
scratch1 128; scratch2 129; scratch3 154; scratch4 189
saved4 2; wait
saved1 -627; saved2 641; saved3 110
scratch1 82; scratch2 87; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1019; saved2 375; saved3 174
scratch1 140; scratch2 141; scratch3 251; scratch4 225
saved4 2; wait
saved1 -447; saved2 1583; saved3 302
scratch1 239; scratch2 279; scratch3 35; scratch4 244
saved4 2; wait
saved1 -1024; saved2 1267; saved3 430
scratch1 24; scratch2 41; scratch3 50; scratch4 0
saved4 2; wait
saved1 -976; saved2 1243
scratch1 40; scratch2 42; scratch3 0
saved4 2; wait
saved1 -911; saved2 1175
scratch1 43; scratch2 0
saved4 2; wait
saved1 -882; saved2 1154
scratch1 42; scratch2 44
saved4 2; wait
saved1 -878; saved2 1081
scratch1 43; scratch2 45; scratch3 54
saved4 2; wait
saved1 -1010; saved2 1040; saved3 334
scratch1 46; scratch2 48; scratch3 55; scratch4 56
saved4 514; wait
saved1 -848
scratch1 45; scratch2 47; scratch3 0; scratch4 0
saved4 514; wait
saved2 1200; saved3 270
scratch1 46; scratch2 0
saved4 514; wait
saved1 -1200; saved2 1040; saved3 334
scratch1 45; scratch2 49
saved4 514; wait
saved2 1200; saved3 270
scratch1 48; scratch2 0
saved4 514; wait
saved1 -1072; saved2 1244; saved3 430
scratch1 40; scratch2 51
saved4 2; wait
saved1 -1150; saved2 1167
scratch1 52; scratch2 0
saved4 2; wait
saved1 -1149; saved2 1086
scratch1 51; scratch2 45; scratch3 53
saved4 2; wait
saved1 -1200; saved2 1200
scratch1 40; scratch2 0; scratch3 0
saved4 514; wait
saved1 -848
saved4 514; wait
saved1 -1168; saved2 1146; saved3 62
scratch1 69; scratch2 77
saved4 2; wait
saved1 -873; saved2 1169
scratch1 57; scratch2 76
saved4 2; wait
saved1 -870; saved2 1076
scratch1 56; scratch2 58; scratch3 73
saved4 2; wait
saved1 -864; saved2 1027
scratch1 57; scratch2 59; scratch3 0
saved4 2; wait
saved1 -860; saved2 900
scratch1 58; scratch2 60
saved4 2; wait
saved1 -863; saved2 873
scratch1 59; scratch2 61
saved4 2; wait
saved1 -903; saved2 859
scratch1 60; scratch2 62
saved4 2; wait
saved1 -967; saved2 866
scratch1 61; scratch2 63
saved4 2; wait
saved1 -1028
scratch1 62; scratch2 64; scratch3 74
saved4 2; wait
saved1 -1093; saved2 865
scratch1 63; scratch2 65; scratch3 0
saved4 2; wait
saved1 -1153; saved2 857
scratch1 64; scratch2 66
saved4 2; wait
saved1 -1189; saved2 866
scratch1 65; scratch2 67
saved4 2; wait
saved1 -1192; saved2 898
scratch1 66; scratch2 68
saved4 2; wait
saved1 -1194; saved2 1021
scratch1 67; scratch2 69
saved4 2; wait
saved1 -1188; saved2 1071
scratch1 68; scratch2 55; scratch3 70
saved4 2; wait
saved1 -1142; saved2 1061
scratch1 69; scratch2 71; scratch3 0
saved4 2; wait
saved1 -1092; saved2 1054
scratch1 70; scratch2 72
saved4 2; wait
saved1 -965; saved2 1058
scratch1 71; scratch2 73
saved4 2; wait
saved1 -905; saved2 1064
scratch1 72; scratch2 57
saved4 2; wait
saved1 -1027; saved2 801
scratch1 63; scratch2 75
saved4 2; wait
saved2 623; saved3 46
scratch1 74; scratch2 81; scratch3 89; scratch4 90
saved4 2; wait
saved1 -904; saved2 1181; saved3 62
scratch1 56; scratch2 277; scratch3 0; scratch4 0
saved4 4610; wait
saved1 -1135; saved2 1177
scratch1 55; scratch2 278
saved4 4610; wait
saved1 -1024; saved2 1168
scratch1 72; scratch2 0
saved4 2; wait
saved1 -998; saved2 1184
scratch1 57
saved4 2; wait
saved1 -1054
scratch1 69
saved4 2; wait
saved1 -851; saved2 599; saved3 46
scratch1 75; scratch2 82; scratch3 88
saved4 2; wait
saved1 -739; saved2 524
scratch1 81; scratch2 83; scratch3 0
saved4 2; wait
saved1 -607; saved2 496
scratch1 82; scratch2 84
saved4 2; wait
saved1 -554; saved2 536
scratch1 83; scratch2 85
saved4 2; wait
saved1 -512; saved2 659
scratch1 84; scratch2 86
saved4 2; wait
saved1 -555; saved2 742
scratch1 85; scratch2 87
saved4 2; wait
saved1 -648; saved2 764
scratch1 86; scratch2 88; scratch3 150
saved4 2; wait
saved1 -707; saved2 703
scratch1 87; scratch2 81; scratch3 0
saved4 2; wait
saved1 -1029; saved2 386
scratch1 75; scratch2 181
saved4 2; wait
saved1 -1161; saved2 611
scratch2 91; scratch3 97
saved4 2; wait
exec maps/fort01.wa1
