// QurneL's … FraG … - maps/frag.way
// Ways by Electro - updated by Lightning Hunter
saved1 35; saved2 6; saved3 78
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -102
scratch1 1; scratch2 3; scratch3 4
saved4 2; wait
saved1 -137; saved2 116
scratch1 2; scratch2 41; scratch3 47; scratch4 45
saved4 2; wait
saved1 -124; saved2 -109
scratch2 5; scratch3 18; scratch4 0
saved4 2; wait
saved1 278; saved2 -112; saved3 206
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 295; saved2 -342
scratch1 5; scratch2 7
saved4 2; wait
saved1 452; saved2 -394
scratch1 6; scratch2 8; scratch3 10
saved4 2; wait
saved1 563; saved2 -436
scratch1 7; scratch2 9; scratch3 12
saved4 2; wait
saved1 590; saved2 23
scratch1 8; scratch2 11; scratch3 0
saved4 2; wait
saved1 461; saved2 29; saved3 94
scratch1 7; scratch3 59
saved4 2; wait
saved1 434; saved2 237; saved3 98
scratch1 10; scratch2 59; scratch3 0
saved4 2; wait
saved1 578; saved2 -623; saved3 206
scratch1 8; scratch2 13; scratch3 40
saved4 2; wait
saved1 178; saved2 -620; saved3 78
scratch1 12; scratch2 14; scratch3 15
saved4 2; wait
saved1 356; saved2 -749; saved3 94
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 30; saved2 -709; saved3 78
scratch2 14; scratch3 16; scratch4 53
saved4 514; wait
saved1 -301; saved2 -702
scratch1 15; scratch2 17; scratch3 0; scratch4 0
saved4 2; wait
saved1 -334; saved2 -318
scratch1 16; scratch2 18; scratch3 53
saved4 514; wait
saved1 -343; saved2 -91
scratch1 17; scratch2 4; scratch3 19
saved4 2; wait
saved1 -351; saved2 30
scratch1 18; scratch2 20; scratch3 0
saved4 2; wait
saved1 -497; saved2 42; saved3 94
scratch1 19; scratch2 21; scratch3 41
saved4 2; wait
saved1 -663; saved2 -26; saved3 174
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved1 -632; saved2 -184; saved3 238
scratch1 21; scratch2 23
saved4 2; wait
saved1 -487; saved2 -186; saved3 270
scratch1 22; scratch2 24
saved4 2; wait
saved1 -358; saved2 -120
scratch1 23; scratch2 25; scratch3 31; scratch4 32
saved4 2; wait
saved1 -228; saved2 -71; saved3 302
scratch1 24; scratch2 26; scratch3 0; scratch4 0
saved4 2; wait
saved1 -144; saved2 -69; saved3 286
scratch1 25; scratch2 27; scratch3 28
saved4 2; wait
saved1 -130; saved2 -169; saved3 289
scratch1 26; scratch2 0; scratch3 0
saved4 2; wait
saved1 -79; saved2 24; saved3 286
scratch2 29
saved4 2; wait
saved1 52; saved2 7
scratch1 28; scratch2 30
saved4 2; wait
saved2 197
scratch1 29; scratch2 58
saved4 10; wait
saved1 -393; saved2 20; saved3 270
scratch1 24; scratch2 21
saved4 2; wait
saved1 -355; saved2 -464
scratch2 33; scratch3 37
saved4 2; wait
saved1 -324; saved2 -743
scratch1 32; scratch2 34; scratch3 36
saved4 2; wait
saved1 -252; saved2 -1055; saved3 214
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 -249; saved2 -1009; saved3 94
scratch1 34; scratch2 0
saved4 2; wait
saved1 -38; saved2 -686; saved3 270
scratch1 33; scratch2 37; scratch3 38; scratch4 39
saved4 2; wait
saved1 -160; saved2 -526
scratch1 36; scratch2 32; scratch3 0; scratch4 0
saved4 2; wait
saved1 171; saved2 -661
scratch2 39; scratch3 14
saved4 2; wait
saved1 137; saved2 -801
scratch1 38; scratch2 40; scratch3 36
saved4 2; wait
saved1 552; saved2 -843
scratch1 39; scratch2 12; scratch3 0
saved4 2; wait
saved1 -354; saved2 152; saved3 78
scratch1 3; scratch2 42; scratch3 45; scratch4 20
saved4 2; wait
saved1 -496; saved2 192
scratch1 41; scratch2 43; scratch3 0; scratch4 0
saved4 1026; wait
saved2 224; saved3 110
scratch1 44; scratch2 0
saved4 1026; wait
saved2 288; saved3 142
scratch1 45
saved4 2; wait
saved1 -348; saved2 277; saved3 78
scratch1 46; scratch2 41; scratch3 3
saved4 2; wait
saved1 -253; saved2 454; saved3 30
scratch1 45; scratch2 47; scratch3 0
saved4 2; wait
saved1 -144; saved2 443; saved3 -2
scratch1 46; scratch2 48
saved4 2; wait
saved1 -156; saved2 291; saved3 -66
scratch1 47; scratch2 49; scratch3 50
saved4 2; wait
saved1 -165; saved2 24; saved3 -82
scratch1 48; scratch2 51; scratch3 54
saved4 2; wait
saved1 -352; saved2 116; saved3 -66
scratch3 60; scratch4 61
saved4 2; wait
saved1 -333; saved2 22; saved3 -82
scratch1 50; scratch2 49; scratch3 52
saved4 2; wait
saved1 -341; saved2 -309
scratch1 51; scratch2 53; scratch3 0; scratch4 0
saved4 2; wait
saved1 71; saved2 -317
scratch1 55; scratch2 54; scratch3 52
saved4 2; wait
saved1 70; saved2 7
scratch1 53; scratch2 49; scratch3 0
saved4 2; wait
saved1 73; saved2 -458
scratch2 56
saved4 2; wait
saved1 478; saved2 -453
scratch1 55; scratch2 57
saved4 2; wait
saved1 601; saved2 -493; saved3 -114
scratch1 56; scratch2 58
saved4 2; wait
saved1 605; saved2 -620; saved3 -130
scratch1 57; scratch2 30
saved4 10; wait
saved1 319; saved2 31; saved3 94
scratch1 10; scratch2 11
saved4 514; wait
saved1 -411; saved2 195; saved3 -66
scratch1 50; scratch2 61
saved4 2; wait
saved1 -416; saved2 100
scratch1 60; scratch2 50; scratch3 51
saved4 2; wait
saved4 3
// end waypoint dump