// Fragtown 1 - The Bronx - maps/fragtwn1.way
// Ways by bta.monster - Updated by Lightning Hunter
saved1 -108; saved2 -576; saved3 302
scratch1 2; scratch2 5; scratch3 0; scratch4 0
saved4 1; wait
saved1 -144; saved2 -883
scratch1 3; scratch2 0
saved4 2; wait
saved1 -42; saved2 -953
scratch1 2; scratch2 4
saved4 2; wait
saved1 164; saved2 -869; saved3 62
scratch1 8; scratch2 97; scratch3 43; scratch4 106
saved4 2; wait
saved1 -117; saved2 -511; saved3 302
scratch1 1; scratch2 6; scratch3 0; scratch4 0
saved4 2; wait
saved1 -138; saved2 -459; saved3 62
scratch1 7; scratch2 25
saved4 2; wait
saved1 160; saved2 -440
scratch1 6; scratch2 8; scratch3 21
saved4 2; wait
saved1 158; saved2 -520
scratch1 7; scratch2 4; scratch3 106
saved4 2; wait
saved1 409; saved2 -878
scratch1 97; scratch2 10; scratch3 0
saved4 2; wait
saved1 461; saved2 -851
scratch1 9; scratch2 11
saved4 2; wait
saved1 512; saved2 -783
scratch1 10; scratch2 12
saved4 4098; wait
saved1 520; saved2 -698
scratch1 13; scratch2 0
saved4 8194; wait
saved1 523; saved2 -696; saved3 382
scratch1 14
saved4 2; wait
saved1 514; saved2 -808
scratch1 15
saved4 2; wait
saved1 414; saved2 -823
scratch1 14; scratch2 108; scratch3 16
saved4 2; wait
saved1 492; saved2 -879
scratch1 15; scratch2 109; scratch3 0
saved4 2; wait
saved1 778; saved2 -860; saved3 366
scratch1 109; scratch2 18
saved4 2; wait
saved1 717; saved2 -736
scratch1 17; scratch2 19
saved4 2; wait
saved1 510; saved2 -402
scratch1 18; scratch2 37; scratch3 20
saved4 2; wait
saved1 529; saved2 -56; saved3 78
scratch1 21; scratch2 29; scratch3 0
saved4 2; wait
saved1 165; saved2 -164; saved3 62
scratch1 20; scratch2 7; scratch3 22
saved4 2; wait
saved1 34; saved2 -34; saved3 78
scratch1 21; scratch2 23; scratch3 0
saved4 2; wait
saved1 -70; saved3 62
scratch1 22; scratch2 24
saved4 2; wait
saved1 -219
scratch1 23; scratch2 25
saved4 2; wait
saved2 -460
scratch1 24; scratch2 6
saved4 2; wait
saved1 464; saved2 -585
scratch1 105; scratch2 27
saved4 2; wait
saved1 636; saved2 -581
scratch1 26; scratch2 28; scratch3 107
saved4 2; wait
saved1 651; saved2 -287; saved3 78
scratch1 27; scratch2 29; scratch3 0
saved4 2; wait
saved1 665; saved2 -164; saved3 62
scratch1 28; scratch2 20; scratch3 30
saved4 2; wait
saved1 1025; saved2 -161
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 1107; saved2 -385
scratch1 30; scratch2 104; scratch3 33; scratch4 47
saved4 2; wait
saved1 900; saved2 -611; saved3 78
scratch1 107; scratch2 103; scratch3 0; scratch4 0
saved4 2; wait
saved1 1087; saved2 -703; saved3 62
scratch1 103; scratch2 31; scratch3 38
saved4 2; wait
saved1 943; saved2 -550; saved3 78
scratch2 104; scratch3 35
saved4 130; wait
saved1 802; saved2 -528; saved3 142
scratch1 34; scratch2 36; scratch3 0
saved4 130; wait
saved1 792; saved2 -517; saved3 174
scratch1 35; scratch2 37
saved4 2; wait
saved1 788; saved2 -465
scratch1 102; scratch2 0
saved4 2; wait
saved1 1165; saved2 -882; saved3 78
scratch1 33; scratch2 39
saved4 2; wait
saved1 1051; saved2 -1160; saved3 62
scratch1 38; scratch2 40
saved4 2; wait
saved1 657; saved2 -1116
scratch1 39; scratch2 41; scratch3 42
saved4 2; wait
saved1 702; saved2 -976; saved3 78
scratch1 40; scratch2 0; scratch3 0
saved4 2; wait
saved1 523; saved2 -1234
scratch2 43
saved4 2; wait
saved1 226; saved2 -1147; saved3 62
scratch1 42; scratch2 4; scratch3 44; scratch4 45
saved4 2; wait
saved1 -125; saved2 -1134
scratch1 43; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 222; saved2 -1300
scratch2 98
saved4 2; wait
saved1 230; saved2 -1651; saved3 78
scratch1 98; scratch2 81
saved4 2; wait
saved1 1334; saved2 -377; saved3 62
scratch1 31; scratch2 48
saved4 2; wait
saved1 1645; saved2 -393
scratch1 47; scratch2 49; scratch3 51
saved4 2; wait
saved1 1776; saved2 -382; saved3 78
scratch1 48; scratch2 50; scratch3 0
saved4 2; wait
saved2 -142; saved3 62
scratch1 49; scratch2 0
saved4 2; wait
saved1 1643; saved2 -570
scratch1 48; scratch2 100; scratch3 69
saved4 2; wait
saved1 1898; saved2 -562
scratch1 100; scratch2 53; scratch3 0
saved4 2; wait
saved1 1887; saved2 -719
scratch1 52; scratch2 54
saved4 4738; wait
saved1 1940; saved2 -706; saved3 69
scratch1 55; scratch2 0
saved4 8706; wait
saved1 1945; saved2 -693; saved3 179
scratch1 56; scratch2 59
saved4 2; wait
saved1 1851; saved2 -686; saved3 190
scratch1 57; scratch2 0
saved4 2; wait
saved1 1859; saved2 -546
scratch1 56; scratch2 58
saved4 2; wait
saved1 1813; saved2 -544
scratch1 57; scratch2 51
saved4 2; wait
saved1 1952; saved2 -715; saved3 326
scratch1 60; scratch2 62
saved4 2; wait
saved1 1857; saved2 -679; saved3 318
scratch1 61; scratch2 0
saved4 2; wait
saved1 1830; saved2 -532
scratch1 60; scratch2 51
saved4 2; wait
saved1 1937; saved2 -703; saved3 446
scratch1 63; scratch2 0
saved4 2; wait
saved1 1847; saved2 -721
scratch1 0; scratch2 64; scratch3 70
saved4 2; wait
saved1 1900; saved2 -516
scratch1 63; scratch2 65; scratch3 0
saved4 2; wait
saved1 1905; saved2 -424; saved3 494
scratch1 64; scratch2 66
saved4 514; wait
saved1 1915; saved2 -110
scratch1 65; scratch2 67
saved4 2; wait
saved1 1602; saved2 -124
scratch1 66; scratch2 68
saved4 2; wait
saved1 1487; saved2 -164
scratch1 67; scratch2 110
saved4 130; wait
saved1 1663; saved2 -944; saved3 62
scratch1 51; scratch2 70; scratch3 71
saved4 2; wait
saved1 1946; saved2 -916
scratch1 69; scratch2 0; scratch3 0
saved4 2; wait
saved1 1605; saved2 -1017
scratch2 72; scratch3 86
saved4 2; wait
saved1 1488; saved2 -1028; saved3 78
scratch1 71; scratch2 0; scratch3 0
saved4 2; wait
saved1 1633; saved2 -1644; saved3 62
scratch1 86; scratch2 74; scratch3 75
saved4 2; wait
saved1 1642; saved2 -1832
scratch1 73; scratch2 0; scratch3 0
saved4 2; wait
saved1 1300; saved2 -1645
scratch2 76; scratch3 77
saved4 2; wait
saved1 1255; saved2 -1754; saved3 78
scratch1 75; scratch2 0; scratch3 0
saved4 2; wait
saved1 1058; saved2 -1650; saved3 62
scratch2 78; scratch3 79
saved4 2; wait
saved1 1088; saved2 -1495; saved3 78
scratch1 77; scratch2 0; scratch3 0
saved4 2; wait
saved1 843; saved2 -1643; saved3 62
scratch2 80; scratch3 81
saved4 2; wait
saved1 722; saved2 -1846
scratch1 79; scratch2 81; scratch3 0
saved4 2; wait
saved1 656; saved2 -1589
scratch1 80; scratch2 79; scratch3 82; scratch4 46
saved4 2; wait
saved1 639; saved2 -1488; saved3 78
scratch1 81; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 518; saved2 -1851; saved3 302
scratch1 84; scratch2 80
saved4 2; wait
saved1 371; saved2 -1850
scratch1 83; scratch2 0
saved4 2; wait
saved1 1193; saved2 -1857; saved3 430
scratch1 111; scratch2 112
saved4 2; wait
saved1 1644; saved2 -1297; saved3 62
scratch1 73; scratch2 99; scratch3 71
saved4 2; wait
saved1 1947; saved2 -1306
scratch1 99; scratch2 0; scratch3 0
saved4 2; wait
saved1 932; saved2 -1862; saved3 430
scratch1 89; scratch2 111
saved4 2; wait
exec maps/fragtwn1.wa1
