// Fragtown 2 - Motor City - maps/fragtwn2.way
// Ways by bta.monster - Updated by Lightning Hunter
saved1 928; saved2 -160; saved3 78
scratch1 2; scratch2 3; scratch3 0; scratch4 0
saved4 1; wait
saved1 902; saved2 -280; saved3 62
scratch1 1; scratch2 28; scratch3 56
saved4 2; wait
saved1 1052; saved2 -162; saved3 78
scratch2 4; scratch3 87
saved4 2; wait
saved1 1392; saved2 -144; saved3 62
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 1370; saved2 -359
scratch1 4; scratch2 6; scratch3 27
saved4 2; wait
saved1 1623; saved2 -365
scratch1 5; scratch2 7; scratch3 0
saved4 2; wait
saved1 1693; saved2 -389
scratch1 15; scratch2 13; scratch3 6; scratch4 89
saved4 2; wait
saved1 1692; saved2 -776; saved3 78
scratch1 89; scratch2 19; scratch3 0; scratch4 0
saved4 2; wait
saved1 1793; saved2 -805
scratch1 8; scratch2 10
saved4 2; wait
saved1 1952; saved2 -787
scratch1 9; scratch2 11; scratch3 19
saved4 2; wait
saved2 -391; saved3 62
scratch1 10; scratch2 12; scratch3 14
saved4 4098; wait
saved1 1876; saved2 -397; saved3 73
scratch1 16; scratch2 0; scratch3 0
saved4 8322; wait
saved1 1773; saved3 62
scratch1 7; scratch2 12
saved4 4098; wait
saved1 1952; saved2 -288
scratch1 11; scratch2 15
saved4 2; wait
saved1 1771
scratch1 14; scratch2 7
saved4 2; wait
saved1 1862; saved2 -380; saved3 494
scratch1 17; scratch2 0
saved4 2; wait
saved1 1857; saved2 -649
scratch1 18; scratch2 20
saved4 2; wait
saved1 1827; saved2 -759
scratch1 17; scratch2 19
saved4 2; wait
saved1 1745; saved2 -935; saved3 62
scratch1 8; scratch2 10; scratch3 26; scratch4 43
saved4 2; wait
saved2 -623; saved3 494
scratch1 17; scratch2 21; scratch3 0; scratch4 0
saved4 2; wait
saved1 1560; saved2 -636; saved3 366
scratch1 22; scratch2 0
saved4 2; wait
saved1 1485; saved2 -584
scratch1 21; scratch2 23
saved4 2; wait
saved1 1511; saved2 -699
scratch1 22; scratch2 24
saved4 2; wait
saved1 1500; saved2 -763
scratch1 23; scratch2 25
saved4 2; wait
saved1 1259; saved2 -955; saved3 62
scratch1 26; scratch2 28; scratch3 54
saved4 2; wait
saved1 1367; saved2 -933
scratch1 25; scratch2 19; scratch3 88
saved4 2; wait
saved1 1379; saved2 -634
scratch1 5; scratch2 88; scratch3 0
saved4 2; wait
saved1 906; saved2 -901
scratch1 25; scratch2 29; scratch3 2
saved4 2; wait
saved1 720; saved2 -1073; saved3 78
scratch1 28; scratch2 92; scratch3 0
saved4 2; wait
saved1 732; saved2 -1505; saved3 62
scratch1 31; scratch2 67; scratch3 92
saved4 2; wait
saved1 928; saved2 -1506
scratch1 52; scratch2 30; scratch3 90
saved4 2; wait
saved1 933; saved2 -1947
scratch1 33; scratch2 91; scratch3 0
saved4 2; wait
saved1 1243; saved2 -1952
scratch1 32; scratch2 34; scratch3 39
saved4 2; wait
saved1 1254; saved2 -1848
scratch1 33; scratch2 35; scratch3 0
saved4 4098; wait
saved1 1347; saved2 -1858; saved3 77
scratch1 36; scratch2 0
saved4 8322; wait
saved1 1362; saved2 -1866; saved3 558
scratch1 37
saved4 2; wait
saved1 1353; saved2 -1748
scratch1 38
saved4 2; wait
saved1 1161; saved2 -1772
scratch1 73; scratch2 97
saved4 2; wait
saved1 1630; saved2 -1952; saved3 62
scratch1 33; scratch2 40
saved4 2; wait
saved1 1654; saved2 -1908
scratch1 39; scratch2 41; scratch3 42
saved4 4098; wait
saved1 1735; saved2 -1917; saved3 70
scratch1 46; scratch2 0; scratch3 0
saved4 8322; wait
saved1 1616; saved2 -1564; saved3 78
scratch1 40; scratch2 43; scratch3 44
saved4 2; wait
saved1 1764; saved2 -1245; saved3 62
scratch1 42; scratch2 19
saved4 2; wait
saved1 1904; saved2 -1424; saved3 78
scratch1 43; scratch2 42; scratch3 45
saved4 1026; wait
saved2 -1405; saved3 121
scratch1 44; scratch2 0; scratch3 0
saved4 2; wait
saved1 1748; saved2 -1914; saved3 430
scratch1 47
saved4 2; wait
saved1 1758; saved2 -1742
scratch1 48
saved4 2; wait
saved1 1830; saved2 -1737
scratch1 47; scratch2 49; scratch3 50
saved4 2; wait
saved1 1820; saved2 -1675
scratch1 48; scratch2 43; scratch3 0
saved4 2; wait
saved1 1945; saved2 -1670
scratch2 51
saved4 2; wait
saved1 1952; saved2 -1420; saved3 174
scratch1 50; scratch2 43
saved4 2; wait
saved1 1120; saved2 -1514; saved3 62
scratch1 31; scratch2 53; scratch3 54
saved4 2; wait
saved1 1134; saved2 -1615; saved3 78
scratch1 52; scratch2 0; scratch3 0
saved4 2; wait
saved1 1252; saved2 -1216; saved3 62
scratch2 55; scratch3 25
saved4 2; wait
saved1 1125; saved2 -1224; saved3 78
scratch1 54; scratch2 0; scratch3 0
saved4 2; wait
saved1 343; saved2 -297; saved3 62
scratch1 2; scratch2 57; scratch3 58
saved4 2; wait
saved1 382; saved2 -102
scratch1 56; scratch2 0; scratch3 0
saved4 2; wait
saved1 370; saved2 -692
scratch2 59; scratch3 86
saved4 2; wait
saved1 357; saved2 -973
scratch1 58; scratch2 60; scratch3 61; scratch4 62
saved4 2; wait
saved1 475; saved2 -962; saved3 78
scratch1 59; scratch2 61; scratch3 0; scratch4 0
saved4 2; wait
saved2 -1112
scratch1 60; scratch2 59; scratch3 62
saved4 2; wait
saved1 309; saved2 -1144; saved3 62
scratch1 59; scratch2 61; scratch3 63; scratch4 67
saved4 2; wait
saved1 202; saved2 -1115; saved3 78
scratch1 62; scratch2 64; scratch3 0; scratch4 0
saved4 2; wait
saved1 32; saved2 -1136; saved3 62
scratch1 63; scratch2 65
saved4 2; wait
saved1 41; saved2 -873
scratch1 64; scratch2 66
saved4 2; wait
saved1 32; saved2 -656
scratch1 65; scratch2 86
saved4 2; wait
saved1 424; saved2 -1514
scratch1 62; scratch2 68; scratch3 72; scratch4 30
saved4 2; wait
saved1 32; saved2 -1503
scratch1 67; scratch2 69; scratch3 0; scratch4 0
saved4 2; wait
saved1 33; saved2 -1769
scratch1 68; scratch2 70
saved4 2; wait
saved1 32; saved2 -1952
scratch1 69; scratch2 71
saved4 2; wait
saved1 453
scratch1 70; scratch2 72
saved4 2; wait
saved1 442; saved2 -1733
scratch1 71; scratch2 67
saved4 2; wait
saved1 981; saved2 -1837; saved3 558
scratch1 38; scratch2 74; scratch3 97
saved4 2; wait
saved1 692; saved2 -1810; saved3 366
scratch1 75; scratch2 93; scratch3 0
saved4 2; wait
saved1 733; saved2 -1675
scratch1 74; scratch2 30
saved4 2; wait
saved1 139; saved2 -880
scratch1 77; scratch2 0
saved4 2; wait
saved1 153; saved2 -790
scratch1 78
saved4 2; wait
saved1 196; saved2 -776
scratch1 77; scratch2 58
saved4 2; wait
saved1 729; saved2 -71; saved3 430
scratch1 80; scratch2 0
saved4 2; wait
saved1 950; saved2 -80
scratch1 81
saved4 2; wait
saved1 940; saved2 -127
scratch1 80; scratch2 2
saved4 2; wait
saved1 954; saved2 -1267
scratch1 83; scratch2 96
saved4 2; wait
saved1 1010; saved2 -1221
scratch1 82; scratch2 84
saved4 2; wait
saved1 871; saved2 -1182
scratch1 83; scratch2 85
saved4 2; wait
saved1 886; saved2 -1097
scratch1 84; scratch2 28
saved4 2; wait
saved1 205; saved2 -672; saved3 78
scratch1 58; scratch2 66
saved4 2; wait
saved1 1044; saved2 -32; saved3 62
scratch1 3; scratch2 0
saved4 2; wait
saved1 1376; saved2 -772; saved3 78
scratch1 26; scratch2 27
saved4 2; wait
saved1 1695; saved2 -604; saved3 62
scratch1 7; scratch2 8
saved4 2; wait
exec maps/fragtwn2.wa1
