// **** break here ****
saved1 1724; saved2 -1693; saved3 254
scratch1 170; scratch2 172; scratch3 0
saved4 2; wait
saved1 1890; saved2 -1711; saved3 243
scratch1 171; scratch2 147; scratch3 198
saved4 514; wait
saved1 2177; saved2 -1841; saved3 62
scratch1 198; scratch2 72; scratch3 0
saved4 2; wait
saved1 2285; saved2 -2007
scratch1 72; scratch2 176; scratch3 249
saved4 2; wait
saved1 1644; saved3 78
scratch1 250; scratch2 0; scratch3 0
saved4 2; wait
saved1 2293; saved2 -2199; saved3 62
scratch1 174; scratch2 177; scratch3 178
saved4 2; wait
saved1 2197; saved2 -2194; saved3 78
scratch1 176; scratch2 249; scratch3 0
saved4 2; wait
saved1 2281; saved2 -2308; saved3 62
scratch2 179; scratch3 180
saved4 2; wait
saved1 2467; saved2 -2312; saved3 78
scratch1 178; scratch2 248; scratch3 0
saved4 2; wait
saved1 2289; saved2 -2646; saved3 62
scratch2 0; scratch3 188
saved4 2; wait
saved1 2457; saved2 -2630; saved3 88
scratch1 182; scratch3 0
saved4 8706; wait
saved1 2458; saved2 -2622; saved3 107
scratch1 183; scratch2 185
saved4 2; wait
saved1 2469; saved2 -2436; saved3 158
scratch1 184; scratch2 0
saved4 2; wait
saved1 2394; saved2 -2319
scratch1 183; scratch2 176
saved4 2; wait
saved1 2454; saved2 -2623; saved3 249
scratch1 186; scratch2 0
saved4 2; wait
saved1 2447; saved2 -2251; saved3 254
scratch1 187
saved4 2; wait
saved1 2453; saved2 -2075
scratch1 186; scratch2 72
saved4 2; wait
saved1 2370; saved2 -2758; saved3 62
scratch1 189; scratch2 180; scratch3 221
saved4 2; wait
saved1 2465; saved2 -2729; saved3 78
scratch1 181; scratch2 188; scratch3 0
saved4 4738; wait
saved1 2371; saved2 -2864
scratch1 192; scratch2 191; scratch3 221
saved4 2; wait
saved1 2305; saved2 -2973
scratch1 190; scratch2 0; scratch3 0
saved4 2; wait
saved1 2477; saved2 -2906
scratch2 193
saved4 4098; wait
saved1 2478; saved2 -2993; saved3 104
scratch1 194; scratch2 0
saved4 8194; wait
saved1 2485; saved2 -2988; saved3 558
scratch1 195
saved4 2; wait
saved1 2484; saved2 -2892
scratch1 196
saved4 2; wait
saved1 2290; saved2 -2980
scratch1 197; scratch2 195
saved4 2; wait
saved1 2234; saved2 -2827; saved3 574
scratch1 196; scratch2 51
saved4 2; wait
saved1 1850; saved2 -1819; saved3 238
scratch1 170; scratch2 173; scratch3 172
saved4 2; wait
saved1 239; saved2 -1585
scratch1 111; scratch2 200; scratch3 201
saved4 2; wait
saved1 235; saved2 -1691; saved3 254
scratch1 199; scratch2 0; scratch3 0
saved4 2; wait
saved1 549; saved2 -1580; saved3 238
scratch1 119; scratch2 199; scratch3 256
saved4 2; wait
saved1 546; saved2 -1953; saved3 254
scratch1 203; scratch2 257; scratch3 0
saved4 642; wait
saved1 126; saved2 -1958
scratch1 202; scratch2 25
saved4 2; wait
saved1 2528; saved2 -656
scratch1 142; scratch2 205
saved4 2; wait
saved1 2527; saved2 -1135; saved3 238
scratch1 204; scratch2 145
saved4 2; wait
saved1 2101; saved2 -2416; saved3 494
scratch1 207; scratch2 0
saved4 2; wait
saved1 2046; saved2 -2402
scratch1 206; scratch2 208
saved4 2; wait
saved1 1894; saved2 -2395; saved3 334
scratch1 58; scratch2 0
saved4 2; wait
saved1 299; saved2 -819; saved3 104
scratch1 130; scratch2 123; scratch3 216
saved4 2; wait
saved1 -557; saved2 -897; saved3 558
scratch1 211; scratch2 0; scratch3 0
saved4 2; wait
saved1 -558; saved2 -742
scratch1 87
saved4 2; wait
saved1 2116; saved2 -488; saved3 686
scratch1 213; scratch2 214
saved4 2; wait
saved1 2288; saved2 -535
scratch1 212; scratch2 0
saved4 2; wait
saved1 1985; saved2 -514
scratch2 138
saved4 2; wait
saved1 -96; saved2 -584; saved3 78
scratch1 92; scratch2 101
saved4 2; wait
saved1 597; saved2 -837; saved3 75
scratch1 209; scratch2 217
saved4 2; wait
saved3 174
scratch1 216; scratch2 130
saved4 2; wait
saved1 1887; saved2 -1276; saved3 254
scratch1 144; scratch2 219
saved4 2; wait
saved1 1889; saved2 -1459; saved3 238
scratch1 218; scratch2 147
saved4 2; wait
saved1 2528; saved2 -1636
scratch1 148; scratch2 0
saved4 130; wait
saved1 2371; saved2 -2807; saved3 78
scratch1 188; scratch2 190
saved4 2; wait
saved1 2434; saved2 -2610; saved3 526
scratch1 51; scratch2 223
saved4 2; wait
saved1 2463; saved2 -2455
scratch1 222; scratch2 186
saved4 2; wait
saved1 1707; saved2 -2832; saved3 78
scratch1 65; scratch2 0
saved4 2; wait
saved1 770; saved2 -2616; saved3 526
scratch1 43; scratch2 73; scratch3 44
saved4 2; wait
saved1 -10; saved2 -2630
scratch1 73; scratch2 227; scratch3 0
saved4 2; wait
saved1 -537; saved2 -2625
scratch1 226; scratch2 0
saved4 2; wait
saved1 343; saved2 -2442; saved3 94
scratch1 14; scratch2 18
saved4 2; wait
saved1 320; saved2 -2805
scratch2 12
saved4 2; wait
saved1 181; saved2 -2316
scratch1 22; scratch2 24
saved4 2; wait
saved1 -552; saved2 -2070; saved3 84
scratch1 76; scratch2 77
saved4 2; wait
saved1 -303; saved2 -1069; saved3 302
scratch1 87; scratch2 233
saved4 2; wait
saved1 -302; saved2 -1367
scratch1 232; scratch2 84
saved4 2; wait
saved1 -164; saved2 -755; saved3 318
scratch1 87; scratch2 88
saved4 2; wait
saved1 -160; saved2 -353; saved3 78
scratch1 91; scratch2 236
saved4 2; wait
saved1 -341; saved2 -336
scratch1 235; scratch2 237; scratch3 238
saved4 2; wait
saved1 -624; saved2 -391
scratch1 236; scratch2 238; scratch3 0
saved4 2; wait
saved1 -411; saved2 -500; saved3 62
scratch1 237; scratch2 100; scratch3 236
saved4 2; wait
saved1 -184; saved2 -790; saved3 82
scratch1 91; scratch2 90; scratch3 0
saved4 2; wait
saved1 -481; saved2 -707; saved3 78
scratch1 100; scratch2 99
saved4 2; wait
saved1 -499; saved2 -962; saved3 94
scratch1 98; scratch2 96
saved4 2; wait
saved1 -575; saved2 -544
scratch1 99; scratch2 0
saved4 2; wait
saved1 -568; saved2 -1119
scratch1 98
saved4 2; wait
saved1 -379; saved2 -1365; saved3 62
scratch1 245; scratch2 112; scratch3 247
saved4 2; wait
saved1 -572; saved2 -1347; saved3 78
scratch1 244; scratch2 246; scratch3 0
saved4 2; wait
saved1 -596; saved2 -1168
scratch1 245; scratch2 247
saved4 2; wait
saved1 -422; saved2 -1170; saved3 62
scratch1 246; scratch2 95; scratch3 244
saved4 2; wait
saved1 2458; saved2 -1982
scratch1 179; scratch2 72; scratch3 0
saved4 2; wait
saved1 2133; saved2 -2023; saved3 78
scratch1 174; scratch2 250; scratch3 177
saved4 2; wait
saved1 2045; saved2 -2012
scratch1 249; scratch2 175; scratch3 0
saved4 2; wait
saved1 1310; saved2 -2381; saved3 62
scratch1 167; scratch2 32
saved4 2; wait
saved1 1646; saved2 -3008; saved3 174
scratch1 68; scratch2 253
saved4 2; wait
saved1 1827; saved2 -3016; saved3 78
scratch1 65; scratch2 64
saved4 2; wait
saved1 159; saved2 -1409; saved3 254
scratch1 111; scratch2 110
saved4 2; wait
saved1 415; saved2 -1021; saved3 270
scratch1 115; scratch2 116
saved4 130; wait
saved1 546; saved2 -1718; saved3 254
scratch1 201; scratch2 257
saved4 2; wait
saved1 547; saved2 -1836
scratch1 256; scratch2 202
saved4 2; wait
saved1 193; saved2 -2016; saved3 78
scratch1 26; scratch2 259
saved4 2; wait
saved1 390; saved2 -2004
scratch1 258; scratch2 27
saved4 2; wait
saved1 638; saved2 -2416
scratch1 29; scratch2 261
saved4 2; wait
exec maps/fragtwn7.wa3
