// Fragtown 7 - Chicago - maps/fragtwn7.way
// Ways by bta.monster - Updated by Lightning Hunter
saved1 304; saved2 -2862; saved3 238
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 386; saved2 -2924
scratch1 3
saved4 2; wait
saved1 448; saved2 -2949
scratch1 2; scratch2 4
saved4 2; wait
saved1 490; saved2 -2979; saved3 78
scratch1 5; scratch2 16
saved4 2; wait
saved1 496; saved2 -3040
scratch1 4; scratch2 6
saved4 2; wait
saved1 31; saved3 62
scratch1 5; scratch2 7
saved4 2; wait
saved1 79; saved2 -2911
scratch1 6; scratch2 8; scratch3 15
saved4 2; wait
saved1 263; saved2 -2915; saved3 94
scratch1 7; scratch2 9; scratch3 13
saved4 2; wait
saved1 256; saved2 -2976
scratch1 8; scratch2 10; scratch3 0
saved4 2; wait
saved1 416
scratch1 9; scratch2 11
saved4 2; wait
saved2 -2848
scratch1 10; scratch2 12
saved4 2; wait
saved1 329; saved2 -2858
scratch1 11; scratch2 13; scratch3 229
saved4 2; wait
saved1 256; saved2 -2848
scratch1 12; scratch2 8; scratch3 0
saved4 2; wait
saved1 340; saved2 -2589; saved3 62
scratch1 228; scratch2 17; scratch3 15; scratch4 229
saved4 2; wait
saved1 45; saved2 -2611
scratch1 14; scratch2 7; scratch3 24; scratch4 0
saved4 2; wait
saved1 476; saved2 -2782; saved3 78
scratch1 4; scratch2 17; scratch3 0
saved4 2; wait
saved1 463; saved2 -2614; saved3 62
scratch1 14; scratch2 16; scratch3 29
saved4 2; wait
saved1 335; saved2 -2353; saved3 94
scratch1 23; scratch2 22; scratch3 19; scratch4 228
saved4 2; wait
saved1 491; saved2 -2329
scratch1 18; scratch2 20; scratch3 0; scratch4 0
saved4 2; wait
saved1 496; saved2 -2136
scratch1 19; scratch2 21
saved4 2; wait
saved1 268; saved2 -2126
scratch1 20; scratch2 22
saved4 2; wait
saved1 253; saved2 -2312
scratch1 23; scratch2 21; scratch3 18; scratch4 230
saved4 2; wait
saved1 326; saved2 -2245
scratch1 22; scratch2 18; scratch3 0; scratch4 0
saved4 2; wait
saved1 -2; saved2 -2332; saved3 62
scratch1 15; scratch2 25; scratch3 230
saved4 2; wait
saved1 42; saved2 -2099
scratch1 24; scratch2 26; scratch3 75
saved4 2; wait
saved1 83; saved2 -2046
scratch1 25; scratch2 258; scratch3 0
saved4 2; wait
saved1 655; saved2 -2015; saved3 78
scratch1 261; scratch2 28; scratch3 259
saved4 2; wait
saved1 980; saved2 -2013
scratch1 27; scratch2 0; scratch3 0
saved4 2; wait
saved1 644; saved2 -2616; saved3 62
scratch1 30; scratch2 17; scratch3 260
saved4 2; wait
saved1 822; saved2 -2604
scratch1 29; scratch2 31; scratch3 32
saved4 2; wait
saved1 831; saved2 -2741; saved3 78
scratch1 30; scratch2 0; scratch3 0
saved4 2; wait
saved1 1294; saved2 -2595; saved3 62
scratch2 33; scratch3 251; scratch4 61
saved4 2; wait
saved1 1142; saved2 -2903; saved3 78
scratch1 34; scratch2 0; scratch3 0; scratch4 0
saved4 4098; wait
saved1 1140; saved2 -2997; saved3 110
scratch1 35
saved4 8194; wait
saved1 1138; saved2 -2998; saved3 430
scratch1 36
saved4 2; wait
saved1 1032; saved2 -2982
scratch1 37; scratch2 43
saved4 130; wait
saved1 922; saved2 -2943
scratch1 38; scratch2 39; scratch3 36
saved4 2; wait
saved1 959; saved2 -2864
scratch1 37; scratch3 0
saved4 2; wait
saved1 844; saved2 -2975
scratch2 40; scratch3 38
saved4 2; wait
saved1 743; saved2 -2871
scratch1 39; scratch2 41; scratch3 42
saved4 2; wait
saved1 746; saved2 -2789
scratch1 40; scratch2 30; scratch3 0
saved4 2; wait
saved1 515; saved2 -2924
scratch2 2
saved4 2; wait
saved1 1030; saved2 -2789; saved3 526
scratch1 36; scratch2 44; scratch3 225
saved4 2; wait
saved1 1098; saved2 -2613
scratch1 43; scratch2 45; scratch3 73; scratch4 225
saved4 2; wait
saved1 1284; saved2 -2608
scratch1 44; scratch2 46; scratch3 47; scratch4 0
saved4 2; wait
saved1 1306; saved2 -2433
scratch1 0; scratch2 0; scratch3 0
saved4 2; wait
saved1 1588; saved2 -2617
scratch1 45; scratch2 48; scratch3 49
saved4 2; wait
saved1 1567; saved2 -2480; saved3 510
scratch1 47; scratch2 57; scratch3 0
saved4 2; wait
saved1 2036; saved2 -2622; saved3 526
scratch2 50; scratch3 69
saved4 2; wait
saved1 2100; saved2 -2728; saved3 510
scratch1 49; scratch2 51; scratch3 52
saved4 2; wait
saved1 2205; saved2 -2725
scratch1 50; scratch2 222; scratch3 0
saved4 2; wait
saved1 2099; saved2 -2924; saved3 494
scratch2 53
saved4 2; wait
saved1 1793; saved2 -2894; saved3 414
scratch1 54; scratch2 0
saved4 2; wait
saved1 1726; saved2 -2895
scratch1 53; scratch2 55
saved4 2; wait
saved1 1529; saved2 -2930; saved3 174
scratch1 56; scratch2 68
saved4 2; wait
saved1 1294; saved2 -2926; saved3 62
scratch1 32; scratch2 0
saved4 2; wait
saved1 1580; saved2 -2435; saved3 526
scratch1 48; scratch2 58
saved4 2; wait
saved1 1595; saved2 -2403; saved3 334
scratch1 59; scratch2 0
saved4 2; wait
saved1 1581; saved2 -2431
scratch1 58; scratch2 60
saved4 2; wait
saved1 1610; saved2 -2631; saved3 62
scratch1 61; scratch2 63
saved4 2; wait
saved1 1464; saved2 -2626
scratch1 32; scratch2 60; scratch3 62
saved4 2; wait
saved1 1472; saved2 -2766; saved3 78
scratch1 61; scratch2 66; scratch3 0
saved4 130; wait
saved1 2032; saved2 -2635; saved3 62
scratch1 60; scratch2 64
saved4 2; wait
saved1 2022; saved2 -3020; saved3 78
scratch1 63; scratch2 253
saved4 2; wait
saved1 1700; saved2 -3013
scratch1 224
saved4 2; wait
saved1 1650; saved2 -2768; saved3 142
scratch1 62; scratch2 67
saved4 1026; wait
saved1 1640; saved2 -2799; saved3 174
scratch1 66; scratch2 68
saved4 2; wait
saved1 1615; saved2 -2929
scratch1 67; scratch2 55; scratch3 252
saved4 2; wait
saved1 2109; saved2 -2440; saved3 526
scratch1 49; scratch2 206; scratch3 0
saved4 2; wait
saved1 2113; saved2 -2346; saved3 494
scratch1 0; scratch2 71
saved4 2; wait
saved1 2115; saved2 -2254
scratch1 70; scratch2 72
saved4 2; wait
saved1 2395; saved2 -1844; saved3 62
scratch1 173; scratch2 174; scratch3 248
saved4 2; wait
saved1 310; saved2 -2628; saved3 526
scratch1 44; scratch2 74; scratch3 225; scratch4 226
saved4 2; wait
saved1 65; saved2 -2442
scratch1 73; scratch2 25; scratch3 0; scratch4 0
saved4 2; wait
saved1 -357; saved2 -2121; saved3 62
scratch1 25; scratch2 76; scratch3 113
saved4 2; wait
saved1 -549; saved2 -2167; saved3 78
scratch1 75; scratch2 231; scratch3 262
saved4 2; wait
saved1 -544; saved2 -1824; saved3 206
scratch1 78; scratch3 0
saved4 2; wait
saved1 -624
scratch1 77; scratch2 79
saved4 2; wait
saved2 -2101; saved3 318
scratch1 78; scratch2 80
saved4 2; wait
saved1 -379; saved2 -2139; saved3 302
scratch1 79; scratch2 81; scratch3 83
saved4 2; wait
saved1 -288; saved2 -2064; saved3 317
scratch1 80; scratch2 82; scratch3 0
saved4 2; wait
saved1 -235; saved2 -2085; saved3 318
scratch1 81; scratch2 25
saved4 2; wait
saved1 -381; saved2 -1758; saved3 302
scratch1 80; scratch2 84
saved4 2; wait
saved1 -331; saved2 -1502
scratch1 83; scratch2 85; scratch3 233
saved4 2; wait
saved1 -230; saved2 -1583; saved3 318
scratch1 86; scratch2 84; scratch3 0
saved4 2; wait
saved1 -192; saved2 -1569; saved3 62
scratch1 111; scratch2 112
saved4 2; wait
exec maps/fragtwn7.wa1
