// Fragtown 4 - East La - maps/fragtwn4.way
// Ways by bta.monster - Updated by Lightning Hunter
saved1 776; saved2 -1036; saved3 62
scratch1 2; scratch2 37; scratch3 62; scratch4 0
saved4 1; wait
saved1 651; saved2 -1060
scratch1 1; scratch2 3; scratch3 4
saved4 2; wait
saved1 670; saved2 -1180; saved3 78
scratch1 2; scratch2 0; scratch3 0
saved4 2; wait
saved1 351; saved2 -1053; saved3 62
scratch1 7; scratch2 8; scratch3 2; scratch4 75
saved4 2; wait
saved1 364; saved2 -1440
scratch1 6; scratch2 75; scratch3 0; scratch4 0
saved4 2; wait
saved1 32
scratch1 5; scratch2 7
saved4 2; wait
saved2 -1012
scratch1 6; scratch2 4
saved4 2; wait
saved1 327; saved2 -757
scratch1 4; scratch2 9; scratch3 11
saved4 2; wait
saved1 136; saved2 -761
scratch1 8; scratch2 10; scratch3 74
saved4 2; wait
saved1 125; saved2 -670
scratch1 9; scratch2 0; scratch3 0
saved4 2; wait
saved1 353; saved2 -531
scratch1 59; scratch2 8; scratch3 76
saved4 2; wait
saved1 654; saved2 -541
scratch1 76; scratch2 77; scratch3 0
saved4 2; wait
saved1 1067; saved2 -559
scratch1 14; scratch2 54; scratch3 23; scratch4 77
saved4 2; wait
saved1 1060; saved2 -296
scratch1 13; scratch2 15; scratch3 16; scratch4 0
saved4 2; wait
saved1 942; saved2 -288; saved3 78
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 919; saved2 -146; saved3 62
scratch1 15; scratch2 14; scratch3 17; scratch4 56
saved4 2; wait
saved1 1153; saved2 -32; saved3 78
scratch1 16; scratch2 18; scratch3 0; scratch4 0
saved4 2; wait
saved1 1516; saved3 62
scratch1 17; scratch2 19; scratch3 21
saved4 2; wait
saved1 1492; saved2 -74
scratch1 18; scratch2 20; scratch3 0
saved4 4226; wait
saved1 1504; saved2 -171; saved3 76
scratch1 24; scratch2 0
saved4 8322; wait
saved1 1568; saved2 -32; saved3 62
scratch1 18; scratch2 22
saved4 2; wait
saved2 -365
scratch1 21; scratch2 23
saved4 2; wait
saved1 1542; saved2 -545
scratch1 13; scratch2 22; scratch3 78
saved4 2; wait
saved1 1508; saved2 -173; saved3 558
scratch1 25; scratch2 0; scratch3 0
saved4 2; wait
saved1 1368; saved2 -183
scratch1 26
saved4 2; wait
saved1 1319; saved2 -240
scratch1 65
saved4 2; wait
saved1 1498; saved2 -750; saved3 62
scratch1 23; scratch2 28; scratch3 29; scratch4 78
saved4 4226; wait
saved1 1501; saved2 -866; saved3 67
scratch1 38; scratch2 0; scratch3 0; scratch4 0
saved4 8322; wait
saved1 1568; saved2 -785; saved3 62
scratch1 27; scratch2 30
saved4 2; wait
saved2 -987
scratch1 29; scratch2 31; scratch3 32
saved4 2; wait
saved1 1502; saved2 -970
scratch1 30; scratch2 28; scratch3 0
saved4 4226; wait
saved1 1520; saved2 -1190
scratch1 33; scratch2 30; scratch3 80
saved4 2; wait
saved1 1568; saved2 -1178
scratch1 32; scratch2 34; scratch3 0
saved4 2; wait
saved1 1567; saved2 -1440
scratch1 33; scratch2 35
saved4 2; wait
saved1 1104
scratch1 34; scratch2 79
saved4 2; wait
saved1 1129; saved2 -1155; saved3 78
scratch1 37; scratch3 80
saved4 2; wait
saved1 1060; saved2 -1014; saved3 62
scratch1 36; scratch2 54; scratch3 1
saved4 2; wait
saved1 1503; saved2 -863; saved3 494
scratch1 39; scratch2 0; scratch3 0
saved4 2; wait
saved1 1423; saved2 -864
scratch1 40
saved4 2; wait
saved1 1434; saved2 -991
scratch1 63; scratch2 48
saved4 2; wait
saved1 1254; saved2 -1109
scratch1 0; scratch2 42
saved4 1026; wait
saved1 1025; saved2 -1260; saved3 430
scratch1 43; scratch2 0
saved4 2; wait
saved1 982; saved2 -1351
scratch1 44; scratch2 49
saved4 2; wait
saved1 1076; saved2 -1369
scratch1 43; scratch2 45
saved4 2; wait
saved1 1205; saved2 -1341; saved3 366
scratch1 46; scratch2 0
saved4 2; wait
saved1 1439; saved2 -1326
scratch1 47
saved4 2; wait
saved1 1509; saved2 -1213
scratch1 46; scratch2 30
saved4 2; wait
saved1 1403; saved2 -1146; saved3 494
scratch1 40; scratch2 0; scratch3 46
saved4 2; wait
saved1 779; saved2 -1332; saved3 430
scratch1 43; scratch2 50; scratch3 51
saved4 2; wait
saved1 768; saved2 -1212
scratch1 49; scratch2 1; scratch3 0
saved4 2; wait
saved1 392; saved2 -1360
scratch2 52
saved4 2; wait
saved1 241; saved2 -1351; saved3 174
scratch1 53; scratch2 0
saved4 2; wait
saved1 247; saved2 -1221
scratch1 52; scratch2 4
saved4 2; wait
saved1 1064; saved2 -897; saved3 62
scratch1 13; scratch2 55; scratch3 37
saved4 2; wait
saved1 1197; saved2 -904; saved3 78
scratch1 54; scratch2 0; scratch3 0
saved4 2; wait
saved1 784; saved2 -153; saved3 62
scratch1 16; scratch2 57; scratch3 58
saved4 2; wait
saved1 807; saved2 -46; saved3 78
scratch1 56; scratch2 0; scratch3 0
saved4 2; wait
saved1 350; saved2 -169; saved3 62
scratch2 59
saved4 2; wait
saved1 347; saved2 -408
scratch1 58; scratch2 11; scratch3 81
saved4 2; wait
saved1 32; saved2 -391
scratch1 61; scratch2 81; scratch3 0
saved4 2; wait
saved2 -255
scratch1 60; scratch2 82
saved4 2; wait
saved1 770; saved2 -922; saved3 78
scratch1 1; scratch2 0
saved4 2; wait
saved1 1361; saved2 -1038; saved3 494
scratch1 64
saved4 130; wait
saved1 1319; saved2 -1068
scratch1 41
saved4 2; wait
saved1 1445; saved2 -345; saved3 558
scratch1 66
saved4 642; wait
saved1 1409; saved2 -344
scratch1 65; scratch2 70
saved4 2; wait
saved1 816; saved2 -355; saved3 366
scratch1 68; scratch2 0
saved4 2; wait
saved1 663; saved2 -473
scratch1 67; scratch2 69
saved4 2; wait
saved1 536; saved2 -383
scratch1 68; scratch2 60
saved4 2; wait
saved1 1228; saved2 -346; saved3 558
scratch1 67; scratch2 0
saved4 1026; wait
saved1 160; saved2 -491; saved3 62
scratch1 72
saved4 2; wait
saved1 121; saved2 -589; saved3 110
scratch1 71; scratch2 10
saved4 2; wait
saved1 32; saved2 -928; saved3 62
scratch1 74; scratch2 0
saved4 2; wait
saved1 96
scratch1 73; scratch2 9
saved4 2; wait
saved1 353; saved2 -1193; saved3 78
scratch1 4; scratch2 5
saved4 2; wait
saved1 506; saved2 -545
scratch1 11; scratch2 12
saved4 2; wait
saved1 901; saved2 -542
scratch1 13
saved4 2; wait
saved1 1549; saved2 -662
scratch1 23; scratch2 27
saved4 2; wait
saved1 1119; saved2 -1214
scratch1 36; scratch2 35
saved4 2; wait
saved1 1217; saved2 -1191
scratch2 32
saved4 2; wait
saved1 129; saved2 -390; saved3 62
scratch1 59; scratch2 60
saved4 2; wait
saved1 38; saved2 -32
scratch1 61; scratch2 0
saved4 2; wait
saved4 3
// end waypoint dump