// Fragtown16 - Redmond - maps/fragtw16.way
// Ways by bta.monster - Updated by Lightning Hunter
saved1 -1496; saved2 3300; saved3 78
scratch1 2; scratch2 3; scratch3 0; scratch4 0
saved4 1; wait
saved1 -1358; saved2 3312; saved3 62
scratch1 3; scratch2 4
saved4 2; wait
saved1 -1355; saved2 3450
scratch1 2; scratch2 1
saved4 2; wait
saved1 -1390; saved2 3150
scratch2 5; scratch3 95
saved4 2; wait
saved1 -1700; saved2 3156
scratch1 4; scratch2 6; scratch3 8
saved4 2; wait
saved1 -1819; saved2 3312; saved3 78
scratch1 5; scratch2 7; scratch3 0
saved4 2; wait
saved1 -2010
scratch1 6; scratch2 0
saved4 2; wait
saved1 -1711; saved2 2530; saved3 62
scratch1 5; scratch2 9; scratch3 10
saved4 2; wait
saved1 -1975; saved2 2525; saved3 78
scratch1 8; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1691; saved2 1868; saved3 62
scratch2 11; scratch3 12
saved4 2; wait
saved1 -1929; saved2 2010; saved3 78
scratch1 10; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1267; saved2 1885; saved3 62
scratch2 13; scratch3 16
saved4 2; wait
saved1 -1146; saved2 2032; saved3 78
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 -767
scratch1 13; scratch2 15
saved4 2; wait
saved1 -788; saved2 1890; saved3 62
scratch1 14; scratch2 48; scratch3 45
saved4 2; wait
saved1 -1257; saved2 1367
scratch1 12; scratch2 17; scratch3 271
saved4 2; wait
saved1 -1381; saved2 1357
scratch1 16; scratch2 18; scratch3 0; scratch4 272
saved4 2; wait
saved1 -1388; saved2 1150; saved3 78
scratch1 17; scratch2 271; scratch3 273; scratch4 0
saved4 2; wait
saved1 -1832; saved2 1357; saved3 62
scratch1 272; scratch2 20; scratch3 28
saved4 2; wait
saved1 -1698; saved2 1243; saved3 78
scratch1 21; scratch2 0; scratch3 0
saved4 4098; wait
saved1 -1704; saved2 1153; saved3 83
scratch1 22
saved4 8706; wait
saved1 -1686; saved2 1158; saved3 134
scratch1 23; scratch2 25
saved4 514; wait
saved1 -1469; saved2 1154; saved3 174
scratch1 24; scratch2 274
saved4 514; wait
saved1 -1389; saved2 1220
scratch1 23; scratch2 17
saved4 2; wait
saved1 -1683; saved2 1160; saved3 270
scratch1 26; scratch2 0
saved4 2; wait
saved1 -1370; saved2 1156
scratch1 27
saved4 2; wait
saved1 -1365; saved2 1233
scratch1 26; scratch2 17
saved4 2; wait
saved1 -1805; saved2 751; saved3 62
scratch1 19; scratch2 29; scratch3 276
saved4 2; wait
saved1 -1322; saved2 730
scratch1 28; scratch2 30; scratch3 39
saved4 2; wait
saved1 -1289; saved2 224
scratch1 29; scratch2 0; scratch3 37; scratch4 249
saved4 2; wait
saved1 -1446; saved2 -351
scratch1 32; scratch2 129; scratch3 247; scratch4 0
saved4 2; wait
saved1 -1308; saved2 -360
scratch1 31; scratch2 33; scratch3 126
saved4 2; wait
saved1 -1192; saved2 -374
scratch1 32; scratch2 34; scratch3 0
saved4 2; wait
saved1 -567; saved2 -352
scratch1 33; scratch2 35; scratch3 108
saved4 2; wait
saved1 -607; saved2 222
scratch1 34; scratch2 36; scratch3 97
saved4 2; wait
saved1 -756; saved2 215
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 -1044; saved2 221
scratch1 36; scratch2 38; scratch3 30
saved4 2; wait
saved1 -1064; saved2 357; saved3 78
scratch1 37; scratch2 0; scratch3 0
saved4 2; wait
saved1 -987; saved2 758; saved3 62
scratch1 29; scratch2 40; scratch3 41
saved4 2; wait
saved1 -993; saved2 608; saved3 78
scratch1 39; scratch2 0; scratch3 0
saved4 2; wait
saved1 -788; saved2 745; saved3 62
scratch2 42
saved4 2; wait
saved1 -804; saved2 1056
scratch1 41; scratch2 43; scratch3 234
saved4 2; wait
saved1 -809; saved2 1162
scratch1 42; scratch2 44; scratch3 45
saved4 2; wait
saved1 -920; saved2 1148; saved3 78
scratch1 43; scratch2 0; scratch3 0
saved4 2; wait
saved1 -811; saved2 1379; saved3 62
scratch2 269; scratch3 15
saved4 2; wait
saved1 -249; saved2 1374; saved3 78
scratch1 269; scratch2 47; scratch3 0
saved4 2; wait
saved1 -247; saved2 1607
scratch1 46; scratch2 48
saved4 2; wait
saved1 -244; saved2 1895; saved3 62
scratch1 47; scratch2 15; scratch3 49; scratch4 92
saved4 2; wait
saved1 365; saved2 1908
scratch1 48; scratch2 50; scratch3 0; scratch4 0
saved4 2; wait
saved1 343; saved2 1471
scratch1 49; scratch2 51; scratch3 52
saved4 2; wait
saved1 217; saved2 1453; saved3 78
scratch1 50; scratch2 0; scratch3 0
saved4 2; wait
saved1 375; saved2 1361; saved3 62
scratch2 53; scratch3 144
saved4 2; wait
saved1 1160; saved2 1364
scratch1 52; scratch2 54; scratch3 55
saved4 2; wait
saved1 1146; saved2 1512; saved3 78
scratch1 53; scratch2 0; scratch3 0
saved4 2; wait
saved1 1322; saved2 1491; saved3 62
scratch2 56
saved4 2; wait
saved1 1314; saved2 1763
scratch1 55; scratch2 57
saved4 2; wait
saved1 1333; saved2 2097
scratch1 56; scratch2 58; scratch3 63
saved4 2; wait
saved1 1427; saved2 2209; saved3 78
scratch1 57; scratch2 59; scratch3 0
saved4 2; wait
saved1 1504
scratch1 58; scratch2 60
saved4 2; wait
saved2 2791
scratch1 59; scratch2 61; scratch3 281
saved4 2; wait
saved1 1176; saved2 2787
scratch1 60; scratch2 62; scratch3 0
saved4 2; wait
saved1 1036; saved2 2776; saved3 62
scratch1 61; scratch2 66; scratch3 77
saved4 2; wait
saved1 1038; saved2 2095
scratch1 57; scratch2 64; scratch3 65
saved4 2; wait
saved1 924; saved2 1936; saved3 78
scratch1 63; scratch2 0; scratch3 0
saved4 2; wait
saved1 1041; saved2 2273; saved3 62
scratch2 66; scratch3 74
saved4 2; wait
saved1 1066; saved2 2450
scratch1 65; scratch2 67; scratch3 62
saved4 2; wait
saved1 1309; saved2 2416; saved3 94
scratch1 66; scratch2 68; scratch3 0
saved4 2; wait
saved1 1407; saved2 2391
scratch1 67; scratch2 69
saved4 4098; wait
saved1 1409; saved2 2320; saved3 100
scratch1 224; scratch2 0
saved4 8706; wait
saved1 1411; saved2 2310; saved3 320
scratch1 71
saved4 2; wait
saved1 1408; saved2 2581; saved3 318
scratch1 72
saved4 2; wait
saved1 1324; saved2 2673
scratch1 71; scratch2 73
saved4 2; wait
saved1 1218; saved2 2692
scratch1 72; scratch2 62
saved4 2; wait
saved1 864; saved2 2284; saved3 62
scratch1 65; scratch2 75; scratch3 88
saved4 2; wait
saved1 856; saved2 2643; saved3 94
scratch1 74; scratch2 76; scratch3 0
saved4 2; wait
saved1 837; saved2 2966; saved3 62
scratch1 75; scratch2 77; scratch3 87
saved4 2; wait
saved1 1045; saved2 3005
scratch1 76; scratch2 62; scratch3 78
saved4 2; wait
saved1 1034; saved2 3458
scratch1 77; scratch2 79; scratch3 0
saved4 2; wait
saved1 919; saved2 3451; saved3 78
scratch1 78; scratch2 80; scratch3 81
saved4 2; wait
saved1 944; saved2 3537
scratch1 79; scratch2 0; scratch3 0
saved4 2; wait
saved1 471; saved2 3441
scratch2 82; scratch3 280
saved4 2; wait
saved1 473; saved2 3354
scratch1 81; scratch2 279; scratch3 86
saved4 2; wait
saved1 -48; saved2 3357
scratch1 279; scratch2 277; scratch3 278
saved4 2; wait
saved1 -46; saved2 2983; saved3 62
scratch1 277; scratch2 85; scratch3 89
saved4 2; wait
saved1 154; saved2 2999
scratch1 84; scratch2 86; scratch3 0
saved4 2; wait
saved1 484; saved2 3000
scratch1 85; scratch2 82; scratch3 87
saved4 2; wait
exec maps/fragtw16.wa1
