// **** break here ****
saved1 301; saved2 -249
scratch1 12; scratch2 91
saved4 2; wait
saved1 5; saved2 -125; saved3 30
scratch1 8; scratch2 12; scratch3 13
saved4 2; wait
saved1 440; saved2 -354; saved3 334
scratch1 46; scratch2 0; scratch3 0
saved4 2; wait
saved1 -231; saved2 -212; saved3 190
scratch1 96; scratch2 100; scratch3 8
saved4 2; wait
saved1 -271; saved2 -140
scratch1 95; scratch2 97; scratch3 0
saved4 2; wait
saved1 -279; saved2 5
scratch1 96; scratch2 98; scratch3 103
saved4 2; wait
saved1 -317; saved2 1
scratch1 97; scratch2 99; scratch3 8
saved4 10; wait
saved1 -576; saved2 66; saved3 334
scratch1 1; scratch2 110; scratch3 0
saved4 6; wait
saved1 -151; saved2 -253; saved3 190
scratch1 95; scratch2 101
saved4 2; wait
saved1 1; saved2 -251
scratch1 100; scratch2 102
saved4 2; wait
saved1 171; saved2 -248
scratch1 101; scratch2 32
saved4 2; wait
saved1 -263; saved2 55
scratch1 97; scratch2 104
saved4 2; wait
saved1 -304; saved2 176
scratch1 103; scratch2 105
saved4 514; wait
saved1 -210; saved2 159
scratch1 104; scratch2 106
saved4 1538; wait
saved1 -64; saved2 135; saved3 174
scratch1 107; scratch2 0
saved4 2; wait
saved1 49; saved2 136
scratch1 34
saved4 2; wait
saved1 241; saved2 147; saved3 190
saved4 2; wait
saved1 -104; saved2 -664; saved3 102
scratch1 18; scratch2 17
saved4 514; wait
saved1 -498; saved2 132; saved3 334
scratch1 99; scratch2 54
saved4 2; wait
saved4 3
// end waypoint dump