// **** break here ****
saved1 -91; saved2 -528; saved3 46
scratch2 54
saved4 2; wait
saved1 -264; saved2 -358; saved3 306
scratch1 88; scratch2 92; scratch3 94
saved4 2; wait
saved1 -77; saved2 -432; saved3 142
scratch1 93; scratch2 0; scratch3 0
saved4 2; wait
saved1 -186; saved2 -390; saved3 150
scratch1 92; scratch2 60
saved4 2; wait
saved1 -301; saved2 -251; saved3 302
scratch1 91; scratch2 95
saved4 2; wait
saved1 -316; saved2 -31
scratch1 94; scratch2 96; scratch3 97
saved4 2; wait
saved1 -309; saved2 171
scratch1 95; scratch2 112; scratch3 9
saved4 2; wait
saved1 16; saved2 -66; saved3 146
scratch1 98; scratch2 61; scratch3 62
saved4 2; wait
saved1 177; saved2 -61; saved3 142
scratch1 97; scratch2 2; scratch3 100; scratch4 108
saved4 2; wait
saved1 124; saved2 403
scratch1 2; scratch2 20; scratch3 0; scratch4 0
saved4 2; wait
saved1 513; saved2 -63
scratch1 98; scratch2 101
saved4 2; wait
saved1 826; saved2 -72; saved3 146
scratch1 100; scratch2 102; scratch3 25; scratch4 105
saved4 2; wait
saved1 949; saved2 -75; saved3 142
scratch1 101; scratch2 40; scratch3 0; scratch4 0
saved4 2; wait
saved1 736; saved2 665; saved3 66
scratch1 41; scratch2 13
saved4 2; wait
saved1 680; saved2 199; saved3 178
scratch1 107; scratch2 101
saved4 2; wait
saved1 928; saved2 -147; saved3 142
scratch1 106; scratch2 0
saved4 514; wait
saved1 805; saved2 10
scratch1 104
saved4 1026; wait
saved1 617; saved2 190; saved3 174
scratch2 24
saved4 2; wait
saved1 166; saved2 -253; saved3 142
scratch1 98; scratch2 109; scratch3 62; scratch4 111
saved4 2; wait
saved1 240; saved2 -207
scratch1 110; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -60; saved2 -392
scratch1 93
saved4 2; wait
saved1 176; saved2 -449
scratch1 108; scratch2 73
saved4 2; wait
saved1 -368; saved2 175; saved3 302
scratch1 113; scratch2 0
saved4 2; wait
saved1 10; saved2 202
scratch1 114
saved4 2; wait
saved1 202; saved2 175; saved3 142
scratch1 2; scratch2 98
saved4 2; wait
saved1 -441; saved2 443; saved3 270
scratch1 9; scratch2 0
saved4 2; wait
saved1 40; saved2 -405; saved3 376
scratch1 93
saved4 2; wait
saved1 199; saved2 -559; saved3 338
scratch1 73
saved4 2; wait
saved1 112; saved2 896; saved3 105
scratch1 119
saved4 2; wait
saved1 230; saved2 899; saved3 147
scratch1 118; scratch2 120
saved4 2; wait
saved1 367; saved2 907; saved3 174
scratch1 119; scratch2 17
saved4 2; wait
saved4 3
// end waypoint dump