// Geotrupes by Snaga - maps/geodm1.way
// Ways by Lightning Hunter
saved1 216; saved2 -947; saved3 -962
scratch1 2; scratch2 48; scratch3 0; scratch4 0
saved4 9; wait
saved1 242; saved2 -785
scratch1 1; scratch2 3
saved4 2; wait
saved1 323; saved2 -615; saved3 -1106
scratch1 4; scratch2 22; scratch3 59
saved4 2; wait
saved1 438; saved2 -619
scratch1 3; scratch2 5
saved4 514; wait
saved1 555; saved2 -624; saved3 -800
scratch1 6; scratch2 0; scratch3 0
saved4 2562; wait
saved1 694; saved2 -611; saved3 -818
scratch1 7
saved4 2050; wait
saved1 737; saved2 -608
scratch1 8; scratch2 44
saved4 2; wait
saved1 671; saved2 -433
scratch1 7; scratch2 48
saved4 2; wait
saved1 700; saved2 -119
scratch1 48; scratch2 54
saved4 2; wait
saved1 687; saved2 -953
scratch1 44; scratch2 11; scratch3 35
saved4 18; wait
saved1 488; saved2 -965
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 263; saved2 -971
scratch1 11; scratch2 45; scratch3 46
saved4 2; wait
saved1 459; saved2 -106
scratch1 54; scratch2 14; scratch3 15
saved4 2; wait
saved1 355; saved2 -22
scratch1 13; scratch2 15; scratch3 41; scratch4 42
saved4 2; wait
saved1 352; saved2 -163
scratch1 14; scratch2 29; scratch3 13
saved4 10; wait
saved1 -8; saved2 -116
scratch1 57; scratch2 0; scratch3 42; scratch4 0
saved4 2; wait
saved1 -1; saved2 -369
scratch2 18; scratch3 0
saved4 2; wait
saved1 154; saved2 -376
scratch1 17; scratch2 3; scratch3 58
saved4 2; wait
saved1 141; saved2 -426; saved3 -962
scratch1 0; scratch2 20; scratch3 55
saved4 2; wait
saved1 42; saved2 -408
scratch1 19; scratch2 22; scratch3 0
saved4 2; wait
saved1 186; saved2 -198
scratch1 55; scratch2 43
saved4 2; wait
saved1 67; saved2 -630; saved3 -1106
scratch1 3; scratch2 23; scratch3 34
saved4 2; wait
saved1 69; saved2 -707
scratch1 22; scratch2 24; scratch3 0
saved4 10; wait
saved1 -208; saved2 -1267; saved3 -754
scratch1 25; scratch2 49
saved4 2; wait
saved1 -170; saved2 -1316
scratch1 24; scratch2 26
saved4 2; wait
saved1 157
scratch1 25; scratch2 27
saved4 2; wait
saved1 314; saved2 -1311
scratch1 26; scratch2 28
saved4 2; wait
saved1 309; saved2 -1210
scratch1 27; scratch2 29
saved4 2; wait
saved1 184; saved2 -1203; saved3 -818
scratch1 50; scratch2 56; scratch3 30
saved4 2; wait
saved1 -210; saved2 -1213; saved3 -962
scratch2 31; scratch3 29
saved4 2; wait
saved1 -423; saved2 -1150
scratch1 30; scratch2 32; scratch3 0
saved4 2; wait
saved1 -491; saved2 -930
scratch1 31; scratch2 33
saved4 2; wait
saved1 -485; saved2 -634; saved3 -1010
scratch1 32; scratch2 34; scratch3 35
saved4 2; wait
saved1 -156; saved3 -1106
scratch1 33; scratch2 22; scratch3 0
saved4 2; wait
saved1 -487; saved2 -197; saved3 -962
scratch2 36; scratch3 44
saved4 18; wait
saved1 -100; saved2 -123
scratch1 35; scratch2 37; scratch3 38; scratch4 43
saved4 2; wait
saved1 -101; saved2 29
scratch1 36; scratch2 38; scratch3 0; scratch4 0
saved4 2; wait
saved1 11; saved2 42
scratch2 39; scratch3 37
saved4 514; wait
saved1 144; saved3 -820
scratch1 40; scratch2 0; scratch3 0
saved4 2562; wait
saved1 277; saved2 37; saved3 -818
scratch1 14
saved4 2050; wait
saved1 474; saved2 93
saved4 2; wait
saved1 253; saved2 -141
scratch2 16; scratch3 15
saved4 2; wait
saved1 15; saved2 -182; saved3 -962
scratch1 21; scratch2 36; scratch3 0
saved4 2; wait
saved1 690; saved2 -761; saved3 -818
scratch1 10; scratch2 7
saved4 2; wait
saved1 277; saved2 -842
scratch1 12; scratch2 2
saved4 2; wait
saved1 187; saved2 -999
scratch2 56; scratch3 47
saved4 2; wait
saved1 77; saved2 -1019
scratch1 46; scratch2 23; scratch3 0
saved4 2; wait
saved1 674; saved2 -304
scratch1 9; scratch2 8
saved4 2; wait
saved1 -208; saved2 -1119; saved3 -738
scratch1 24; scratch2 0
saved4 2; wait
saved1 21; saved2 -1172; saved3 -866
scratch1 29; scratch2 51; scratch3 30
saved4 2; wait
saved1 -112; saved2 -1310; saved3 -946
scratch1 50; scratch2 52; scratch3 0
saved4 2; wait
saved1 -47; saved2 -1381; saved3 -978
scratch1 51; scratch2 53
saved4 2; wait
saved1 84; saved2 -1360; saved3 -982
scratch1 52; scratch2 0
saved4 2; wait
saved1 558; saved2 -113; saved3 -818
scratch1 9; scratch2 13
saved4 2; wait
saved1 185; saved2 -335; saved3 -962
scratch1 19; scratch2 21
saved4 2; wait
saved1 187; saved2 -1085; saved3 -818
scratch1 46; scratch2 29
saved4 2; wait
saved1 13; saved2 -278
scratch1 16; scratch2 17
saved4 2; wait
saved1 128; saved2 -521; saved3 -962
scratch1 19; scratch2 0
saved4 642; wait
saved1 389; saved2 -549; saved3 -1106
scratch1 3; scratch2 4
saved4 2; wait
saved4 3
// end waypoint dump