// **** break here ****
saved1 732; saved2 -244
scratch1 55; scratch2 89; scratch3 87
saved4 2; wait
saved1 768; saved2 -162
scratch1 88; scratch2 0; scratch3 90
saved4 2; wait
saved1 927; saved2 -89; saved3 1198
scratch1 89; scratch2 1; scratch3 0
saved4 514; wait
saved1 1102; saved2 271
scratch1 3; scratch2 2
saved4 2; wait
saved1 1587; saved2 610; saved3 974
scratch1 65; scratch2 63
saved4 2; wait
saved1 1834; saved2 954; saved3 1294
scratch1 7; scratch2 8
saved4 2; wait
saved1 2221; saved2 759
scratch1 10; scratch2 9
saved4 2; wait
saved1 2049; saved2 337
scratch1 12; scratch2 13
saved4 2; wait
saved1 1617; saved2 447; saved3 1390
scratch1 14; scratch2 15; scratch3 92
saved4 2; wait
saved1 1545; saved2 224
scratch1 17; scratch3 0
saved4 2; wait
saved1 901; saved2 89
scratch1 21; scratch2 99
saved4 2; wait
saved1 1141; saved2 94
scratch1 98; scratch2 19
saved4 2; wait
saved1 1208; saved2 141
scratch1 19; scratch2 20
saved4 2; wait
saved1 1071; saved2 534
scratch1 25; scratch2 102
saved4 2; wait
saved1 1031; saved2 424
scratch1 101; scratch2 24
saved4 2; wait
saved1 438; saved2 641
scratch1 29; scratch2 104; scratch3 44; scratch4 23
saved4 2; wait
saved1 685; saved2 643
scratch1 103; scratch2 105; scratch3 0; scratch4 0
saved4 2; wait
saved1 953; saved2 641
scratch1 104; scratch2 25
saved4 2; wait
saved1 851; saved2 952
scratch1 26; scratch2 27
saved4 2; wait
saved1 -70; saved2 401; saved3 1358
scratch1 36; scratch2 108
saved4 514; wait
saved1 96; saved2 405
scratch1 107; scratch2 37
saved4 514; wait
saved1 -204; saved2 275; saved3 1390
scratch1 35; scratch2 110
saved4 2; wait
saved1 73; saved2 252; saved3 1198
scratch1 39; scratch2 0
saved4 2; wait
saved1 259; saved2 742; saved3 1390
scratch1 29; scratch2 30
saved4 2; wait
saved1 964; saved2 552; saved3 974
scratch1 82; scratch2 68; scratch3 69
saved4 2; wait
saved1 571; saved2 325; saved3 814
scratch1 80; scratch2 114; scratch3 0
saved4 2; wait
saved1 439; saved2 476
scratch1 113; scratch2 70; scratch3 79
saved4 2; wait
saved1 1288; saved2 621; saved3 974
scratch1 66; scratch2 67; scratch3 68
saved4 2; wait
saved1 1476; saved2 1132
scratch1 62; scratch2 63; scratch3 117
saved4 2; wait
saved1 1435
scratch1 118; scratch2 0; scratch3 0
saved4 2; wait
saved1 1075; saved2 1140; saved3 686
scratch1 119
saved4 514; wait
saved1 1083; saved2 1317
scratch1 118; scratch2 120
saved4 2; wait
saved1 1086; saved2 1411
scratch1 119; scratch2 121
saved4 10; wait
saved1 1476; saved2 1187; saved3 1166
scratch1 122; scratch2 0
saved4 2; wait
saved1 1255; saved2 1241; saved3 1040
scratch1 62; scratch2 61
saved4 2; wait
saved1 764; saved2 1059; saved3 1198
scratch1 60; scratch2 124
saved4 2; wait
saved1 755; saved2 1169
scratch1 123; scratch2 61; scratch3 118
saved4 2; wait
saved1 579; saved2 935
scratch1 44; scratch2 60; scratch3 0
saved4 2; wait
saved1 461; saved2 646
scratch1 45; scratch2 44
saved4 2; wait
saved1 446; saved2 454
scratch2 23
saved4 2; wait
saved1 946; saved2 192
scratch1 1; scratch2 2
saved4 2; wait
saved1 1432; saved2 1199; saved3 606
scratch1 130; scratch2 0
saved4 2; wait
saved1 1305; saved2 1264; saved3 632
scratch1 129; scratch2 131; scratch3 132
saved4 2; wait
saved1 1276; saved2 1155; saved3 685
scratch1 130; scratch2 118; scratch3 0
saved4 514; wait
saved1 1213; saved2 1264; saved3 645
scratch2 133
saved4 2; wait
saved1 1212; saved2 1160; saved3 567
scratch1 132; scratch2 0
saved4 2; wait
saved1 779; saved2 1186; saved3 618
scratch1 135
saved4 2; wait
saved1 884; saved2 1264; saved3 630
scratch1 134; scratch2 136
saved4 2; wait
saved1 893; saved2 1164; saved3 680
scratch1 135; scratch2 118; scratch3 137
saved4 514; wait
saved1 976; saved2 1264; saved3 622
scratch1 136; scratch2 138; scratch3 0
saved4 2; wait
saved1 966; saved2 1134; saved3 571
scratch1 137; scratch2 0
saved4 2; wait
saved1 488; saved2 643; saved3 814
scratch1 28
saved4 1538; wait
saved1 291; saved2 646
scratch1 139
saved4 514; wait
saved1 788; saved2 638
scratch1 142
saved4 2; wait
saved1 675; saved2 640
scratch1 70
saved4 1538; wait
saved1 765; saved2 211; saved3 614
scratch1 53; scratch2 54
saved4 514; wait
saved1 447; saved2 69; saved3 697
scratch1 55; scratch2 0
saved4 514; wait
saved1 650; saved2 -48; saved3 690
saved4 514; wait
saved1 954; saved2 552; saved3 663
scratch1 53; scratch2 52
saved4 514; wait
saved1 1324; saved2 644; saved3 614
scratch1 52; scratch2 51; scratch3 157
saved4 514; wait
saved1 1635; saved2 637; saved3 645
scratch1 50; scratch3 0
saved4 514; wait
saved1 2175; saved2 466; saved3 692
scratch1 0; scratch2 0
saved4 2; wait
saved1 2129; saved2 833; saved3 698
saved4 2; wait
saved1 956; saved2 825; saved3 682
scratch1 146; scratch2 152; scratch3 28
saved4 514; wait
saved1 631; saved2 805; saved3 676
scratch1 151; scratch2 153; scratch3 0
saved4 514; wait
saved1 568; saved2 658; saved3 732
scratch1 152; scratch2 154; scratch3 28
saved4 514; wait
saved1 645; saved2 500; saved3 649
scratch1 0; scratch2 53; scratch3 0
saved4 514; wait
saved1 356; saved2 1193; saved3 814
scratch1 74; scratch2 0
saved4 514; wait
saved1 1916; saved2 316; saved3 830
scratch1 48; scratch2 49
saved4 2; wait
saved1 981; saved2 632; saved3 651
scratch1 28; scratch2 0
saved4 2; wait
saved1 1856; saved2 656; saved3 814
scratch1 159
saved4 514; wait
saved1 1999; saved2 649
scratch1 160
saved4 1538; wait
saved1 2146; saved2 638
scratch1 161
saved4 2; wait
saved1 2120; saved2 639
scratch1 162
saved4 1538; wait
saved1 1895; saved2 636
scratch1 163
saved4 2; wait
saved1 1678; saved2 633; saved3 676
scratch1 147
saved4 2; wait
saved1 1490; saved2 33; saved3 1198
scratch1 165
saved4 514; wait
saved1 1406; saved2 219
scratch1 20
saved4 16386; wait
saved4 3
// end waypoint dump