// **** break here ****
saved1 1300; saved2 367
scratch1 195; scratch2 197
saved4 2; wait
saved1 1323; saved2 327
scratch1 196; scratch2 198
saved4 2; wait
saved1 1415; saved2 252
scratch1 197; scratch2 199; scratch3 208
saved4 2; wait
saved1 1566
scratch1 198; scratch2 200; scratch3 0
saved4 2; wait
saved1 1793; saved2 260
scratch1 199; scratch2 191; scratch3 201
saved4 2; wait
saved1 1883; saved2 207
scratch1 200; scratch2 202; scratch3 0
saved4 2; wait
saved1 1874; saved2 91
scratch1 201; scratch2 203
saved4 2; wait
saved1 1809; saved2 29
scratch1 202; scratch2 204
saved4 2; wait
saved1 1585; saved2 17
scratch1 203; scratch2 205; scratch3 209
saved4 2; wait
saved1 1402; saved2 4
scratch1 204; scratch2 206; scratch3 0
saved4 2; wait
saved1 1303; saved2 50
scratch1 205; scratch2 207
saved4 2; wait
saved1 1304; saved2 155
scratch1 206; scratch2 208
saved4 2; wait
saved1 1333; saved2 190
scratch1 207; scratch2 198
saved4 2; wait
saved1 1586; saved2 88
scratch1 204; scratch2 210
saved4 650; wait
saved1 2656; saved2 256; saved3 -282
scratch1 211; scratch2 212
saved4 2; wait
saved1 2784; saved2 253; saved3 -274
scratch1 210; scratch2 2
saved4 650; wait
saved1 2238; saved2 285; saved3 -282
scratch2 213; scratch3 226
saved4 2; wait
saved1 2118; saved2 256
scratch1 212; scratch2 214; scratch3 0
saved4 514; wait
saved1 1772; saved2 263; saved3 -358
scratch1 213; scratch2 215; scratch3 225; scratch4 217
saved4 514; wait
saved1 1498; saved2 249; saved3 -370
scratch1 214; scratch2 216; scratch4 0
saved4 2; wait
saved1 1610; saved2 339
scratch1 215; scratch2 217; scratch3 0
saved4 2; wait
saved1 1722; saved2 363
scratch1 216; scratch2 218; scratch3 214
saved4 2; wait
saved1 1854; saved2 354
scratch1 217; scratch2 219; scratch3 0
saved4 2; wait
saved1 1924; saved2 350
scratch1 218; scratch2 220
saved4 2; wait
saved1 2014; saved2 364
scratch1 219; scratch2 0
saved4 2; wait
saved1 2071; saved2 123
scratch1 222
saved4 2; wait
saved1 2002; saved2 153
scratch1 221; scratch2 223
saved4 2; wait
saved1 1939; saved2 162
scratch1 222; scratch2 224
saved4 2; wait
saved1 1868
scratch1 223; scratch2 225
saved4 2; wait
saved1 1742; saved2 159
scratch1 224; scratch2 214; scratch3 215
saved4 2; wait
saved1 2233; saved2 203; saved3 -274
scratch1 212; scratch2 227; scratch3 0
saved4 2; wait
saved1 2138; saved2 112
scratch1 228; scratch2 0
saved4 1026; wait
saved1 2136; saved2 94; saved3 -242
scratch1 169
saved4 2; wait
saved1 1185; saved2 310; saved3 -370
scratch1 163; scratch2 230; scratch3 235
saved4 2; wait
saved1 1217; saved2 518
scratch1 229; scratch2 231; scratch3 0
saved4 2; wait
saved1 1391; saved2 560
scratch1 230; scratch2 232
saved4 2; wait
saved1 1794; saved2 554
scratch1 231; scratch2 233
saved4 2; wait
saved1 1977; saved2 546
scratch1 232; scratch2 234
saved4 2; wait
saved1 2114; saved2 507
scratch1 233; scratch2 0
saved4 2; wait
saved1 1267; saved2 331
scratch1 215; scratch2 229
saved4 16898; wait
saved1 2275; saved2 67; saved3 -778
scratch1 182; scratch2 0
saved4 16898; wait
saved1 -416; saved2 -532; saved3 46
scratch1 146
saved4 642; wait
saved1 -1154; saved2 -964; saved3 94
scratch1 83
saved4 2; wait
saved1 -1318; saved2 -834
saved4 2; wait
saved1 -250; saved2 317; saved3 46
scratch1 241
saved4 2; wait
saved1 -260; saved2 400
scratch1 242
saved4 514; wait
saved1 -304
scratch1 243
saved4 642; wait
saved1 -208
scratch1 244; scratch2 1
saved4 514; wait
saved1 -407; saved2 233
scratch1 44
saved4 16898; wait
saved1 -1026; saved2 -228
scratch1 246; scratch2 103
saved4 2; wait
saved1 -1023; saved2 54
scratch1 21; scratch2 7
saved4 16898; wait
saved1 245; saved2 0; saved3 -50
scratch1 248; scratch2 0
saved4 514; wait
saved1 328
scratch1 249
saved4 514; wait
saved1 241; saved2 120
scratch1 250
saved4 1538; wait
saved1 165; saved2 227; saved3 -30
scratch1 133
saved4 2; wait
saved4 3
// end waypoint dump