// GomDM5 - Herzblut - maps/gomdm5.way
// Ways by CoCot - edited by bta.monster - updated again by Lightning Hunter
saved1 736; saved2 -352; saved3 110
scratch1 2; scratch2 52; scratch3 0; scratch4 0
saved4 1; wait
saved1 657; saved2 -351
scratch1 1; scratch2 3
saved4 2; wait
saved1 436; saved2 -294
scratch1 2; scratch2 4; scratch3 33; scratch4 9
saved4 18; wait
saved1 338; saved2 -319
scratch1 3; scratch2 5; scratch3 0; scratch4 0
saved4 2; wait
saved1 174; saved2 -323; saved3 86
scratch1 4; scratch2 6
saved4 2; wait
saved1 196; saved2 -168; saved3 46
scratch1 5; scratch2 7
saved4 2; wait
saved1 287; saved2 92
scratch1 6; scratch2 8; scratch3 53; scratch4 58
saved4 2; wait
saved1 320; saved2 17
scratch1 7; scratch2 9; scratch3 12; scratch4 0
saved4 2; wait
saved1 369; saved2 -130
scratch1 8; scratch2 10; scratch3 0
saved4 2; wait
saved1 515; saved2 -168; saved3 30
scratch1 9; scratch2 11
saved4 2; wait
saved1 523; saved2 -106; saved3 14
scratch1 10; scratch2 12
saved4 2; wait
saved1 504; saved2 120; saved3 -18
scratch1 11; scratch2 13; scratch3 90
saved4 2; wait
saved1 676; saved2 248
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 651; saved2 673
scratch1 13; scratch2 15; scratch3 91
saved4 2; wait
saved1 440; saved2 657
scratch1 14; scratch2 93; scratch3 0
saved4 2; wait
saved1 21; saved2 667
scratch1 92; scratch2 17; scratch3 18; scratch4 19
saved4 2; wait
saved1 105; saved2 782
scratch1 16; scratch2 61
saved4 10; wait
saved1 267; saved2 796
scratch2 92; scratch3 17; scratch4 0
saved4 2; wait
saved1 -80; saved2 839
scratch2 17; scratch3 20; scratch4 21
saved4 2; wait
saved1 -131; saved2 656
scratch1 19; scratch2 16; scratch3 0; scratch4 0
saved4 2; wait
saved1 -401; saved2 826; saved3 -114
scratch2 22; scratch3 28
saved4 2; wait
saved1 -693; saved2 749
scratch1 21; scratch2 23; scratch3 25; scratch4 28
saved4 2; wait
saved1 -921; saved2 702
scratch1 22; scratch2 24; scratch3 98; scratch4 0
saved4 2; wait
saved1 -951; saved2 570
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved1 -475; saved2 500
scratch1 24; scratch2 26; scratch3 22; scratch4 63
saved4 2; wait
saved1 -257; saved2 489
scratch1 25; scratch2 27; scratch3 63; scratch4 0
saved4 2; wait
saved1 -212; saved2 308
scratch1 26; scratch2 0; scratch3 0
saved4 2; wait
saved1 -567; saved2 865
scratch1 22; scratch2 29; scratch3 21; scratch4 94
saved4 2; wait
saved1 -584; saved2 1062; saved3 -66
scratch1 28; scratch2 30; scratch3 0; scratch4 0
saved4 2; wait
saved1 -504; saved2 1185
scratch1 29; scratch2 31
saved4 2; wait
saved1 -710; saved2 1190
scratch1 30; scratch2 32; scratch3 82; scratch4 94
saved4 2; wait
saved1 -1007; saved2 1165; saved3 -18
scratch1 31; scratch2 33; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1003; saved2 1068
scratch1 32; scratch2 34; scratch3 3
saved4 18; wait
saved1 -1035; saved2 989
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 -1009; saved2 722; saved3 78
scratch1 34; scratch2 36
saved4 2; wait
saved1 -1055; saved2 409
scratch1 35; scratch2 37; scratch3 85
saved4 2; wait
saved1 -825; saved2 352
scratch1 36; scratch2 38; scratch3 0
saved4 2; wait
saved1 -586; saved2 309
scratch1 37; scratch2 39
saved4 2; wait
saved1 -310; saved2 313; saved3 190
scratch1 38; scratch2 40
saved4 2; wait
saved1 -71; saved2 315
scratch1 39; scratch2 84; scratch3 42
saved4 2; wait
saved1 9; saved2 159
scratch1 84; scratch2 42; scratch3 58
saved4 2; wait
saved1 -14; saved2 391
scratch1 41; scratch2 43; scratch3 40
saved4 2; wait
saved1 330; saved2 383
scratch1 42; scratch2 44; scratch3 64; scratch4 7
saved4 2; wait
saved1 493; saved2 329
scratch1 43; scratch2 45; scratch3 0; scratch4 0
saved4 2; wait
saved1 582; saved2 337
scratch1 44; scratch2 46
saved4 2; wait
saved1 631; saved2 391
scratch1 45; scratch2 47
saved4 2; wait
saved1 777; saved2 304
scratch1 46; scratch2 48
saved4 2; wait
saved1 907; saved2 316; saved3 174
scratch1 47; scratch2 49
saved4 2; wait
saved1 942; saved2 -84; saved3 110
scratch1 48; scratch2 50
saved4 2; wait
saved1 797; saved2 -68
scratch1 49; scratch2 51
saved4 2; wait
saved1 685; saved2 46
scratch1 50; scratch2 52
saved4 2; wait
saved1 677; saved2 -77
scratch1 51; scratch2 1; scratch3 7
saved4 514; wait
saved1 298; saved2 447; saved3 46
scratch1 7; scratch2 54; scratch3 13
saved4 2; wait
saved1 198; saved2 446
scratch1 53; scratch2 55; scratch3 7; scratch4 99
saved4 2; wait
saved1 28; saved2 479
scratch1 54; scratch2 56; scratch3 89
saved4 2; wait
saved1 -248; saved2 529
scratch1 55; scratch2 57; scratch3 0; scratch4 0
saved4 2; wait
saved1 -228; saved2 401
scratch1 56; scratch2 27
saved4 514; wait
saved1 90; saved2 -14
scratch1 7; scratch2 59; scratch3 86
saved4 2; wait
saved1 -122; saved2 -7; saved3 -2
scratch1 58; scratch2 60; scratch3 0
saved4 2; wait
saved1 -467; saved2 -86; saved3 -18
scratch1 59; scratch2 61
saved4 2; wait
saved1 -488; saved2 -25
scratch1 60; scratch2 17; scratch3 62
saved4 10; wait
saved1 -454; saved2 169; saved3 -34
scratch1 61; scratch2 63; scratch3 0
saved4 2; wait
saved1 -460; saved2 387; saved3 -114
scratch1 62; scratch2 25; scratch3 26
saved4 2; wait
saved1 383; saved2 481; saved3 190
scratch1 43; scratch2 65; scratch3 0
saved4 2; wait
saved1 373; saved2 746
scratch1 64; scratch2 66
saved4 2; wait
saved1 271; saved2 742
scratch1 65; scratch2 67; scratch3 68
saved4 2; wait
saved1 179; saved2 620
scratch1 66; scratch2 68; scratch3 16
saved4 2; wait
saved1 189; saved2 757
scratch1 67; scratch2 69; scratch3 66
saved4 2; wait
saved1 181; saved2 909
scratch1 68; scratch2 70; scratch3 0
saved4 2; wait
saved1 79; saved2 899
scratch1 69; scratch2 0; scratch3 73
saved4 2; wait
saved1 -32; saved2 772
scratch1 16; scratch2 72; scratch3 0
saved4 2; wait
saved1 -34; saved2 821
scratch1 71; scratch2 73
saved4 2; wait
saved1 -71; saved2 901
scratch1 72; scratch2 74; scratch3 70
saved4 2; wait
saved1 -287; saved2 896; saved3 142
scratch1 73; scratch2 75; scratch3 78; scratch4 100
saved4 2; wait
saved1 -403; saved2 897
scratch1 74; scratch2 100; scratch3 22; scratch4 0
saved4 2; wait
saved1 -546; saved2 1082
scratch1 100; scratch2 77; scratch3 28
saved4 2; wait
saved1 -453; saved2 1123
scratch1 76; scratch2 78; scratch3 0
saved4 2; wait
saved1 -362; saved2 1163
scratch1 77; scratch2 79; scratch3 74; scratch4 100
saved4 2; wait
saved1 -346; saved2 1330
scratch1 78; scratch2 80; scratch3 0; scratch4 0
saved4 514; wait
saved1 -393; saved2 1482; saved3 94
scratch1 79; scratch2 83
saved4 514; wait
saved1 -615; saved2 1505; saved3 38
scratch1 83; scratch2 82
saved4 514; wait
saved1 -706; saved2 1393; saved3 -10
scratch1 81; scratch2 31
saved4 514; wait
saved1 -533; saved2 1501; saved3 46
scratch1 80; scratch2 81
saved4 514; wait
saved1 -29; saved2 244; saved3 190
scratch1 41; scratch2 40
saved4 2; wait
exec maps/gomdm5.wa1
