// GomDM6 - Kadath - maps/gomdm6.way
// Ways by Lightning Hunter
saved1 -506; saved2 56; saved3 206
scratch1 2; scratch2 62; scratch3 0; scratch4 0
saved4 513; wait
saved1 -492; saved2 -252
scratch1 1; scratch2 3
saved4 514; wait
saved1 -250; saved2 -265
scratch1 2; scratch2 4; scratch3 5
saved4 2; wait
saved1 -248; saved2 -93
scratch1 3; scratch2 0; scratch3 0
saved4 2; wait
saved1 -171; saved2 -378
scratch2 6
saved4 2; wait
saved1 32; saved2 -329
scratch1 5; scratch2 7
saved4 2; wait
saved1 144; saved2 -331
scratch1 6; scratch2 8
saved4 2; wait
saved1 239; saved2 -393
scratch1 7; scratch2 9
saved4 2; wait
saved1 574; saved2 -428; saved3 110
scratch1 8; scratch2 10
saved4 2; wait
saved1 525; saved2 -135; saved3 78
scratch1 9; scratch2 11; scratch3 71; scratch4 73
saved4 18; wait
saved1 309; saved2 -131; saved3 46
scratch1 10; scratch2 12; scratch3 0; scratch4 0
saved4 2; wait
saved1 176; saved2 -102
scratch1 11; scratch2 13; scratch3 25; scratch4 22
saved4 2; wait
saved1 211; saved2 30
scratch1 12; scratch2 14; scratch3 22; scratch4 0
saved4 2; wait
saved1 320; saved2 122
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 254; saved2 230
scratch1 14; scratch2 16
saved4 2; wait
saved1 262; saved2 419
scratch1 15; scratch2 17
saved4 2; wait
saved1 69; saved2 411
scratch1 16; scratch2 18
saved4 2; wait
saved1 -177; saved2 425; saved3 14
scratch1 17; scratch2 19; scratch3 20; scratch4 21
saved4 34; wait
saved1 -167; saved2 236
scratch1 0; scratch2 20; scratch3 0; scratch4 0
saved4 2; wait
saved1 -265; saved2 247
scratch1 19; scratch2 18
saved4 2; wait
saved1 -1728; saved2 -276; saved3 206
scratch1 18; scratch2 56; scratch3 64
saved4 6; wait
saved1 -133; saved2 33; saved3 46
scratch1 13; scratch2 23; scratch3 12; scratch4 25
saved4 514; wait
saved1 -106; saved2 -289
scratch1 22; scratch2 24; scratch3 26; scratch4 0
saved4 2; wait
saved1 -23; saved2 -297
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved1 10; saved2 -169
scratch1 24; scratch2 12; scratch3 22
saved4 2; wait
saved1 -230; saved2 -284
scratch1 23; scratch2 27; scratch3 0
saved4 2; wait
saved1 -360; saved2 -280
scratch1 26; scratch2 28
saved4 2; wait
saved1 -489; saved2 -275
scratch1 27; scratch2 29; scratch3 30
saved4 2; wait
saved1 -473; saved2 -574
scratch1 28; scratch2 34; scratch3 0
saved4 2; wait
saved1 -521; saved2 -177
scratch2 31
saved4 1538; wait
saved1 -562; saved2 54
scratch1 32; scratch2 0
saved4 2; wait
saved1 -568; saved2 -10
scratch1 33
saved4 1538; wait
saved2 -177
scratch1 28
saved4 2; wait
saved1 -618; saved2 -569
scratch1 29; scratch2 35
saved4 2; wait
saved1 -1004; saved3 -18
scratch1 34; scratch2 36
saved4 2; wait
saved1 -1009; saved2 -415
scratch1 35; scratch2 37
saved4 2; wait
saved1 -1080; saved2 -354
scratch1 36; scratch2 38; scratch3 40; scratch4 69
saved4 2; wait
saved1 -1090; saved2 -66
scratch1 37; scratch2 39; scratch4 0
saved4 514; wait
saved1 -867; saved2 -84
scratch1 38; scratch2 40; scratch3 41
saved4 514; wait
saved1 -860; saved2 -270
scratch2 37; scratch3 39
saved4 514; wait
saved1 -781; saved2 115; saved3 46
scratch1 39; scratch2 42; scratch3 0
saved4 2; wait
saved1 -907; saved2 191
scratch1 41; scratch2 43; scratch3 44
saved4 2; wait
saved1 -1116; saved2 168
scratch1 42; scratch2 38; scratch3 0
saved4 2; wait
saved1 -913; saved2 521; saved3 110
scratch2 45; scratch3 83
saved4 2; wait
saved1 -1007; saved2 532
scratch1 44; scratch2 46; scratch3 0
saved4 2; wait
saved1 -1094; saved2 530
scratch1 45; scratch2 47
saved4 2; wait
saved1 -1167; saved2 542
scratch1 46; scratch2 48
saved4 514; wait
saved1 -1309; saved2 494
scratch1 47; scratch2 49; scratch3 52
saved4 514; wait
saved1 -1494; saved2 538
scratch1 48; scratch2 50; scratch3 0
saved4 514; wait
saved1 -1564; saved2 478
scratch1 49; scratch2 51
saved4 2; wait
saved1 -1593; saved2 167; saved3 46
scratch1 50; scratch2 63; scratch3 72
saved4 2; wait
saved1 -1330; saved2 391; saved3 110
scratch1 48; scratch2 53; scratch3 0
saved4 2; wait
saved1 -1323; saved2 128
scratch1 52; scratch2 54; scratch3 63
saved4 2; wait
saved1 -1333; saved2 -255; saved3 206
scratch1 53; scratch2 55; scratch3 56
saved4 2; wait
saved1 -1342; saved2 -374
scratch1 54; scratch2 56; scratch3 57
saved4 2; wait
saved1 -1477; saved2 -298
scratch1 55; scratch2 21; scratch3 54
saved4 2; wait
saved1 -1081; saved2 -404
scratch2 58; scratch3 0
saved4 2; wait
saved1 -974; saved2 -432
scratch1 57; scratch2 59; scratch3 38
saved4 2; wait
saved1 -701; saved2 -397
scratch1 58; scratch2 60; scratch3 0
saved4 2; wait
saved1 -705; saved2 -314
scratch1 59; scratch2 61; scratch3 38
saved4 2; wait
saved1 -735; saved2 -163
scratch1 60; scratch2 62; scratch3 0
saved4 2; wait
saved1 -744; saved2 71
scratch1 61; scratch2 1; scratch3 43
saved4 2; wait
saved1 -1549; saved2 80; saved3 46
scratch1 51; scratch2 64; scratch3 0
saved4 2; wait
saved1 -1494; saved2 -75
scratch1 63; scratch2 65; scratch3 71
saved4 2; wait
saved1 -1522; saved2 -143
scratch1 64; scratch2 66; scratch3 0
saved4 2; wait
saved1 -1669; saved2 -160
scratch1 65; scratch2 67; scratch3 70
saved4 2; wait
saved1 -1665; saved2 -376
scratch1 66; scratch2 68; scratch3 0
saved4 2; wait
saved1 -1535; saved2 -405
scratch1 67; scratch2 69
saved4 2; wait
saved1 -1400; saved2 -372
scratch1 68; scratch2 37
saved4 2; wait
saved1 -1923; saved2 -27; saved3 14
scratch1 66; scratch2 71
saved4 2; wait
saved1 -1841; saved2 107
scratch1 70; scratch2 72; scratch3 64; scratch4 10
saved4 34; wait
saved1 -1916; saved2 246
scratch1 71; scratch2 51; scratch3 0; scratch4 0
saved4 2; wait
saved1 532; saved2 211; saved3 174
scratch1 10; scratch2 74
saved4 2; wait
saved1 576; saved2 342
scratch1 73; scratch2 75
saved4 2; wait
saved1 354; saved2 325; saved3 206
scratch1 74; scratch2 76
saved4 2; wait
saved1 228; saved2 326
scratch1 75; scratch2 77; scratch3 78
saved4 2; wait
saved1 120; saved2 105
scratch1 76; scratch2 12; scratch3 0
saved4 2; wait
saved1 46; saved2 382
scratch2 79
saved4 2; wait
saved1 -48; saved2 370
scratch1 78; scratch2 80; scratch3 81
saved4 2; wait
saved1 -73; saved2 204
scratch1 79; scratch2 20; scratch3 0
saved4 2; wait
saved1 -95; saved2 492
scratch2 82
saved4 2; wait
saved1 -238; saved2 514
scratch1 81; scratch2 83
saved4 2; wait
saved1 -420; saved2 540
scratch1 82; scratch2 84; scratch3 44
saved4 2; wait
saved1 -425; saved2 354
scratch1 83; scratch2 19; scratch3 0
saved4 2; wait
saved4 3
// end waypoint dump