// GomDM4 - Pretty Hate Machine - maps/gomdm4.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -336; saved2 632; saved3 -178
scratch1 2; scratch2 3; scratch3 0; scratch4 0
saved4 1; wait
saved1 -192; saved2 644
scratch1 1; scratch2 8; scratch3 9
saved4 2; wait
saved1 -392; saved2 620
scratch2 4; scratch3 0
saved4 514; wait
saved1 -552; saved2 664; saved3 -242
scratch1 5; scratch2 0
saved4 514; wait
saved1 -551; saved2 858
scratch1 4; scratch2 6
saved4 2; wait
saved1 -328; saved2 881
scratch1 5; scratch2 7; scratch3 11
saved4 2; wait
saved1 -112; saved2 867
scratch1 6; scratch2 8; scratch3 0
saved4 2; wait
saved1 -103; saved2 659; saved3 -178
scratch1 7; scratch2 2
saved4 2; wait
saved1 -192; saved2 475; saved3 -185
scratch1 10; scratch2 0
saved4 2050; wait
saved1 -197; saved2 226; saved3 206
scratch1 61
saved4 2; wait
saved1 -311; saved2 1178; saved3 -242
scratch1 6; scratch2 12
saved4 2; wait
saved1 -307; saved2 1422; saved3 -178
scratch1 11; scratch2 13
saved4 2; wait
saved1 -730; saved2 1424; saved3 -50
scratch1 12; scratch2 0; scratch3 14
saved4 2; wait
saved1 -718; saved2 1085; saved3 14
scratch1 13; scratch2 82; scratch3 0
saved4 2; wait
saved1 -312; saved2 1095
scratch1 83; scratch2 16; scratch3 17; scratch4 18
saved4 2; wait
saved1 -322; saved2 1273
scratch1 15; scratch2 83; scratch3 0; scratch4 0
saved4 2; wait
saved1 -248; saved2 866
scratch2 18; scratch3 78
saved4 2; wait
saved1 -383; saved2 769
scratch1 17; scratch2 15; scratch3 81; scratch4 83
saved4 514; wait
saved2 540
scratch1 20; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved3 232
scratch1 21
saved4 2; wait
saved1 -386; saved2 702; saved3 270
scratch1 22; scratch2 69; scratch3 15
saved4 2; wait
saved1 -557; saved2 703
scratch1 21; scratch2 0; scratch3 0
saved4 2; wait
saved1 65; saved2 901; saved3 14
scratch1 79; scratch2 80
saved4 2; wait
saved1 -70; saved2 686; saved3 270
scratch1 69; scratch2 25; scratch3 31; scratch4 15
saved4 2; wait
saved1 337; saved2 711
scratch1 24; scratch2 26; scratch3 0; scratch4 0
saved4 2; wait
saved1 324; saved2 323; saved3 366
scratch1 25; scratch2 27; scratch3 29; scratch4 28
saved4 2; wait
saved1 243; saved2 250
scratch1 26; scratch2 28; scratch4 30
saved4 2; wait
saved1 160; saved2 365
scratch1 27; scratch2 26; scratch3 0; scratch4 0
saved4 2; wait
saved1 368; saved2 164
saved4 2; wait
saved1 38; saved2 20; saved3 14
scratch1 51; scratch2 54; scratch3 55; scratch4 75
saved4 2; wait
saved1 -59; saved2 852; saved3 269
scratch1 24; scratch2 32; scratch3 15; scratch4 0
saved4 2; wait
saved1 -60; saved2 1267; saved3 206
scratch1 31; scratch2 66; scratch3 2; scratch4 15
saved4 18; wait
saved1 -697; saved2 1276
scratch1 67; scratch2 34; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1229; saved2 1292; saved3 110
scratch1 33; scratch2 65
saved4 2; wait
saved1 -1216; saved2 963; saved3 78
scratch1 65; scratch2 36
saved4 2; wait
saved1 -1351
scratch1 35; scratch2 37; scratch3 38; scratch4 48
saved4 2; wait
saved1 -1544; saved2 956
scratch1 36; scratch2 39; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1342; saved2 733; saved3 14
scratch2 64; scratch3 40; scratch4 41
saved4 2; wait
saved1 -1574; saved2 688
scratch1 74; scratch2 0; scratch3 64; scratch4 0
saved4 2; wait
saved1 -1371; saved2 525
scratch1 38; scratch2 41
saved4 2; wait
saved1 -1018; saved2 646
scratch2 63; scratch3 40; scratch4 84
saved4 2; wait
saved1 -1025; saved2 176
scratch1 63; scratch2 77; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1504; saved2 443; saved3 126
scratch1 74; scratch2 44
saved4 2; wait
saved1 -1293; saved2 415; saved3 174
scratch1 43; scratch2 73
saved4 2; wait
saved1 -947; saved2 428
scratch1 73; scratch2 46; scratch3 62; scratch4 41
saved4 2; wait
saved1 -794; saved2 584
scratch1 45; scratch2 47; scratch3 0; scratch4 0
saved4 2; wait
saved1 -825; saved2 698
scratch1 46; scratch2 41
saved4 2; wait
saved1 -1116; saved2 996; saved3 78
scratch1 0; scratch2 49
saved4 16386; wait
saved1 -919; saved2 961; saved3 206
scratch1 50; scratch2 0
saved4 2; wait
saved1 -1085; saved2 1008; saved3 78
scratch1 35
saved4 2; wait
saved1 24; saved2 230; saved3 14
scratch1 75; scratch2 30; scratch3 52; scratch4 53
saved4 2; wait
saved1 78; saved2 388
scratch1 51; scratch2 80; scratch3 0; scratch4 0
saved4 2; wait
saved1 299; saved2 304
scratch2 54; scratch3 30
saved4 2; wait
saved1 292; saved2 -186
scratch1 53; scratch2 30; scratch3 56; scratch4 55
saved4 2; wait
saved1 -69; saved2 -154
scratch1 30; scratch2 54; scratch3 0; scratch4 0
saved4 2; wait
saved1 380; saved2 -195
scratch1 54; scratch2 57
saved4 130; wait
saved1 484; saved2 -197
scratch1 58; scratch2 0
saved4 2; wait
saved3 189
scratch1 59
saved4 2; wait
saved1 178; saved2 -204; saved3 206
scratch1 0; scratch2 72
saved4 2; wait
saved1 -213; saved2 -203
scratch1 61; scratch3 30
saved4 2; wait
saved1 -188; saved2 65
scratch1 60; scratch2 30; scratch3 71; scratch4 10
saved4 2; wait
saved1 -985; saved2 60
scratch1 70; scratch2 45; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1026; saved2 459; saved3 14
scratch1 42; scratch2 41
saved4 2; wait
saved1 -1485; saved2 712
scratch1 40; scratch2 39; scratch3 38
saved4 2; wait
saved1 -1220; saved2 1172; saved3 110
scratch1 34; scratch2 35; scratch3 0
saved4 2; wait
saved1 -344; saved2 1277; saved3 206
scratch1 32; scratch2 67; scratch3 15
saved4 2; wait
saved1 -528; saved2 1276
scratch1 66; scratch2 33; scratch3 0
saved4 2; wait
saved1 -1636; saved2 884; saved3 14
scratch1 39; scratch2 0
saved4 2; wait
saved1 -243; saved2 698; saved3 270
scratch1 24; scratch2 21
saved4 2; wait
saved1 -843; saved2 62; saved3 206
scratch1 62; scratch2 71
saved4 2; wait
saved1 -356; saved2 63
scratch1 70; scratch2 61
saved4 2; wait
saved1 55; saved2 -202
scratch1 60; scratch2 59; scratch3 53
saved4 2; wait
saved1 -1089; saved2 452; saved3 174
scratch1 44; scratch2 45; scratch3 0
saved4 2; wait
saved1 -1577; saved2 496; saved3 110
scratch1 39; scratch2 43
saved4 514; wait
saved1 -54; saved2 185; saved3 14
scratch1 51; scratch2 76; scratch3 30
saved4 2; wait
saved1 -184; saved2 186
scratch1 75; scratch2 77; scratch3 0
saved4 2; wait
saved1 -567; saved2 189
scratch1 76; scratch2 42
saved4 2; wait
saved1 -115; saved2 896
scratch1 17; scratch2 79; scratch3 15
saved4 2; wait
saved1 -38; saved2 901
scratch1 78; scratch2 23; scratch3 0
saved4 2; wait
saved1 66; saved2 504
scratch1 52
saved4 2; wait
saved1 -382; saved2 687
scratch1 19; scratch2 0
saved4 130; wait
saved1 -611; saved2 1089
scratch1 14; scratch2 83
saved4 2; wait
saved1 -491; saved2 1088
scratch1 82; scratch2 15; scratch3 18; scratch4 16
saved4 2; wait
saved1 -1192; saved2 724
scratch1 85; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1057; saved2 841
scratch1 49
saved4 16386; wait
exec maps/gomdm4.wa1
