// GomDM2v2 - Pointless Violence - maps/gomdm2v2.way
// Ways by Lightning Hunter
saved1 578; saved2 495; saved3 206
scratch1 2; scratch2 7; scratch3 8; scratch4 9
saved4 33; wait
saved1 653; saved2 486
scratch1 1; scratch2 3; scratch3 0; scratch4 0
saved4 2; wait
saved1 707; saved2 414
scratch1 2; scratch2 4
saved4 2; wait
saved1 685; saved2 331
scratch1 3; scratch2 5
saved4 2; wait
saved1 578; saved2 282
scratch1 4; scratch2 6; scratch3 8; scratch4 10
saved4 2; wait
saved1 470; saved2 327
scratch1 5; scratch2 7; scratch3 0; scratch4 0
saved4 2; wait
saved1 452; saved2 434
scratch1 6; scratch2 1
saved4 2; wait
saved1 577; saved2 391; saved3 46
scratch1 33; scratch2 0
saved4 2; wait
saved1 -441; saved2 -738; saved3 206
scratch1 1; scratch2 53; scratch3 55
saved4 6; wait
saved1 575; saved2 49
scratch1 5; scratch2 11; scratch3 0
saved4 2; wait
saved1 426; saved2 59
scratch1 10; scratch2 12
saved4 2; wait
saved1 289; saved2 68
scratch1 11; scratch2 13; scratch3 14
saved4 2; wait
saved1 237; saved2 287
scratch1 12; scratch2 28; scratch3 0
saved4 2; wait
saved1 273; saved2 -88
scratch2 15
saved4 2; wait
saved1 322; saved2 -209
scratch1 14; scratch2 16
saved4 2; wait
saved1 320; saved2 -734; saved3 46
scratch1 15; scratch2 17
saved4 2; wait
saved1 94; saved2 -735
scratch1 16; scratch2 18
saved4 2; wait
saved1 -10; saved2 -733
scratch1 17; scratch2 19; scratch3 21; scratch4 56
saved4 2; wait
saved1 -138; saved2 -884
scratch1 18; scratch2 20; scratch3 52; scratch4 0
saved4 2; wait
saved1 -360; saved2 -685; saved3 14
scratch1 19; scratch2 21
saved4 2; wait
saved1 -147; saved2 -623; saved3 46
scratch1 20; scratch2 18; scratch3 22; scratch4 52
saved4 2; wait
saved1 -140; saved2 -487
scratch1 21; scratch2 23; scratch3 0; scratch4 0
saved4 2; wait
saved1 -158; saved2 -390
scratch1 22; scratch2 24
saved4 2; wait
saved1 -274; saved2 -326
scratch1 23; scratch2 25
saved4 2; wait
saved1 -266; saved2 -240
scratch1 24; scratch2 26
saved4 2; wait
saved1 -153; saved2 -157
scratch1 25; scratch2 27
saved4 2; wait
saved1 -122; saved2 -61
scratch1 26; scratch2 28; scratch3 29
saved4 2; wait
saved1 19; saved2 60
scratch1 27; scratch2 29; scratch3 30
saved4 2; wait
saved1 -134; saved2 64
scratch1 28; scratch2 27; scratch3 34
saved4 2; wait
saved1 262; saved2 276
scratch2 31; scratch3 0
saved4 2; wait
saved1 308; saved2 194
scratch1 30; scratch2 32
saved4 2; wait
saved1 420; saved2 195
scratch1 31; scratch2 33
saved4 2; wait
saved1 577; saved2 192
scratch1 32; scratch2 8
saved4 2; wait
saved1 -231; saved2 64
scratch1 35; scratch2 29
saved4 8322; wait
saved1 -241; saved2 58; saved3 198
scratch1 36; scratch2 0
saved4 2; wait
saved1 -351; saved2 59; saved3 206
scratch1 37; scratch2 38
saved4 514; wait
saved1 -256; saved2 -83
scratch1 36; scratch2 39; scratch3 28
saved4 2; wait
saved1 -258; saved2 230
scratch2 28; scratch3 40
saved4 2; wait
saved1 -256; saved2 -347
scratch1 37; scratch2 47; scratch3 0
saved4 2; wait
saved1 -254; saved2 569
scratch1 38; scratch2 41; scratch3 42; scratch4 43
saved4 34; wait
saved1 -361; saved2 572
scratch1 40; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -162; saved2 577
saved4 2; wait
saved1 284; saved2 226; saved3 366
scratch1 44
saved4 2; wait
saved1 258; saved2 -77
scratch1 43; scratch2 45; scratch3 28; scratch4 46
saved4 2; wait
saved1 -109; saved2 -109; saved3 206
scratch1 37; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 153; saved2 233
scratch1 13
saved4 2; wait
saved1 -259; saved2 -466
scratch1 39; scratch2 48; scratch3 54
saved4 2; wait
saved1 -60; saved2 -514
scratch1 47; scratch2 49; scratch3 52
saved4 2; wait
saved1 -49; saved2 -472
scratch1 58; scratch2 0; scratch3 0
saved4 514; wait
saved1 45; saved2 -729
scratch1 51
saved4 2; wait
saved1 93; saved2 -730
scratch1 50; scratch2 52
saved4 2; wait
saved1 -138; saved2 -735; saved3 46
scratch1 19; scratch2 21; scratch3 18; scratch4 20
saved4 2; wait
saved1 -436; saved2 -895; saved3 206
scratch1 9; scratch2 52; scratch3 0; scratch4 0
saved4 2; wait
saved1 -378; saved2 -517
scratch1 47; scratch2 55
saved4 2; wait
saved1 -460; saved2 -583
scratch1 54; scratch2 9
saved4 2; wait
saved1 -221; saved2 -704; saved3 46
scratch1 57; scratch2 0
saved4 2; wait
saved1 -112; saved2 -716
scratch1 51
saved4 16386; wait
saved1 -18; saved2 -565; saved3 206
scratch1 50
saved4 2; wait
saved4 3
// end waypoint dump