// Hammer Down - maps/gomdm2.way
// Ways by Lightning Hunter
saved1 -383; saved2 512; saved3 48
scratch1 2; scratch2 3; scratch3 8; scratch4 0
saved4 5; wait
saved1 832; saved2 -532
scratch1 1; scratch2 39; scratch3 40
saved4 6; wait
saved1 -135; saved2 508; saved3 46
scratch2 4; scratch3 8
saved4 2; wait
saved1 79; saved2 521
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 66; saved2 267
scratch1 4; scratch2 6; scratch3 9
saved4 2; wait
saved1 -73; saved2 216
scratch1 5; scratch2 7; scratch3 0
saved4 2; wait
saved1 62; saved2 -10; saved3 -112
scratch1 19; scratch2 20; scratch3 21
saved4 2; wait
saved1 -247; saved2 509
scratch1 49; scratch2 0; scratch3 0
saved4 2; wait
saved1 185; saved2 258; saved3 46
scratch1 5; scratch2 10; scratch3 7
saved4 2; wait
saved1 356; saved2 261
scratch1 9; scratch2 11; scratch3 0
saved4 2; wait
saved1 725; saved3 -114
scratch1 10; scratch2 12
saved4 2; wait
saved1 854; saved2 262
scratch1 11; scratch2 13
saved4 2; wait
saved1 833; saved2 39
scratch1 12; scratch2 14
saved4 2; wait
saved1 831; saved2 -102
scratch1 13; scratch2 15; scratch3 16
saved4 2; wait
saved1 725; saved2 -159
scratch1 14; scratch2 16; scratch3 17; scratch4 46
saved4 2; wait
saved1 826; saved2 -431; saved3 -144
scratch1 15; scratch2 14; scratch3 0; scratch4 0
saved4 2; wait
saved1 584; saved2 -158; saved3 -114
scratch2 18
saved4 2; wait
saved1 290; saved2 -164
scratch1 17; scratch2 19
saved4 2; wait
saved1 195
scratch1 18; scratch2 7; scratch3 20
saved4 2; wait
saved1 60; saved2 -145
scratch1 19; scratch3 23
saved4 2; wait
saved1 -127; saved2 191
scratch1 7; scratch2 22; scratch3 0
saved4 2; wait
saved1 -65; saved2 256
scratch1 21; scratch2 48
saved4 2; wait
saved1 64; saved2 -324
scratch1 20; scratch2 24
saved4 131138; wait
saved1 63; saved2 -312; saved3 38
scratch1 25; scratch2 26
saved4 2; wait
saved1 -33; saved2 -253; saved3 46
scratch1 26; scratch2 30
saved4 2; wait
saved1 154; saved2 -260
scratch1 27; scratch2 25
saved4 2; wait
saved1 278; saved2 -257
scratch1 26; scratch2 28
saved4 2; wait
saved1 438; saved2 -258
scratch1 27; scratch2 29; scratch3 45
saved4 2; wait
saved1 533; saved2 -259
scratch1 28; scratch2 38; scratch3 14
saved4 2; wait
saved1 -187
scratch1 25; scratch2 31; scratch3 0
saved4 2; wait
saved1 -310; saved2 -258; saved3 48
scratch1 30; scratch2 32; scratch3 33; scratch4 34
saved4 34; wait
saved1 -327; saved2 -360; saved3 46
scratch1 31; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -332; saved2 -187
saved4 2; wait
saved1 -65; saved2 252; saved3 206
scratch1 35
saved4 2; wait
saved1 185; saved2 240
scratch1 34; scratch2 7; scratch3 36; scratch4 37
saved4 2; wait
saved1 -112; saved2 135; saved3 46
scratch1 6; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 240; saved2 -128
scratch1 26
saved4 2; wait
saved1 564; saved2 -454
scratch1 29; scratch2 39
saved4 2; wait
saved1 660; saved2 -500
scratch1 38; scratch2 2
saved4 2; wait
saved1 968; saved2 -521
scratch1 2; scratch2 14
saved4 2; wait
saved1 440; saved2 -304
scratch1 42; scratch2 0
saved4 514; wait
saved1 619; saved2 -204
scratch1 43
saved4 1538; wait
saved1 816; saved2 -78
scratch1 44
saved4 2; wait
saved1 843; saved2 -25
scratch1 16
saved4 2; wait
saved1 363; saved2 -304
scratch1 41
saved4 2; wait
saved1 788; saved2 -317; saved3 -114
scratch1 15; scratch2 47
saved4 514; wait
saved1 810; saved2 -233
scratch1 44; scratch2 0
saved4 16386; wait
saved1 -65; saved2 355
scratch1 22; scratch2 49
saved4 2; wait
saved2 465
scratch1 48; scratch2 8
saved4 2; wait
saved4 3
// end waypoint dump