// Solar Plexus - By GrindSpire - maps/gs1dm2.way
// Ways by CoCot - edited by bta.monster - updated by Lightning Hunter
saved1 -473; saved2 -1239; saved3 46
scratch1 2; scratch2 75; scratch3 0; scratch4 0
saved4 1; wait
saved1 -290; saved2 -1117
scratch1 0; scratch2 3; scratch3 75
saved4 2; wait
saved1 -339; saved2 -955
scratch1 2; scratch2 4; scratch4 76
saved4 2; wait
saved1 -133; saved2 -957
scratch1 3; scratch2 5; scratch3 38; scratch4 0
saved4 2; wait
saved1 -126; saved2 -775
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 -122; saved2 -522
scratch1 5; scratch2 7
saved4 2; wait
saved1 -131; saved2 -252
scratch1 6; scratch2 8
saved4 2; wait
saved1 54; saved2 -262
scratch1 7; scratch2 9; scratch3 13; scratch4 15
saved4 2; wait
saved1 111; saved2 -455
scratch1 8; scratch2 90; scratch3 0; scratch4 0
saved4 2; wait
saved1 254; saved2 -550
scratch1 90; scratch2 89; scratch3 13
saved4 2; wait
saved1 398; saved2 -446
scratch1 89; scratch2 12
saved4 2; wait
saved1 466; saved2 -386
scratch1 11; scratch2 13; scratch3 0
saved4 2; wait
saved1 261; saved2 -252
scratch2 14; scratch3 15; scratch4 8
saved4 2; wait
saved1 70; saved2 -80
scratch1 13; scratch2 15; scratch3 8; scratch4 0
saved4 2; wait
saved1 199; saved2 -115
scratch1 14; scratch2 91; scratch3 66; scratch4 13
saved4 18; wait
saved1 594; saved2 -38; saved3 126
scratch1 91; scratch2 17; scratch3 0; scratch4 0
saved4 2; wait
saved1 582; saved2 -259; saved3 206
scratch1 16; scratch2 92
saved4 2; wait
saved1 585; saved2 -583
scratch1 92; scratch2 85
saved4 2; wait
saved1 107; saved2 -580
scratch1 85; scratch2 20
saved4 10; wait
saved1 77; saved2 -176; saved3 366
scratch1 21; scratch2 22
saved4 2; wait
saved1 33; saved2 -260
scratch1 20; scratch2 93
saved4 2; wait
saved1 74; saved2 -48
scratch2 95
saved4 2; wait
saved1 487; saved2 -46
scratch1 95; scratch2 0; scratch3 25
saved4 2; wait
saved1 575; saved2 -231
scratch1 92; scratch2 25; scratch3 84
saved4 2; wait
saved1 578; saved2 -120
scratch1 24; scratch2 26; scratch3 23
saved4 2; wait
saved1 832
scratch1 25; scratch2 27; scratch3 0
saved4 2; wait
saved1 831; saved2 -641
scratch1 26; scratch2 28; scratch3 32
saved4 2; wait
saved1 1069; saved2 -627
scratch1 27; scratch2 29; scratch3 0
saved4 2; wait
saved1 1340; saved2 -632
scratch1 28; scratch2 30; scratch3 96
saved4 2; wait
saved1 1351; saved2 -756
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 1331; saved2 -1026
scratch1 30; scratch2 72; scratch3 96
saved4 2; wait
saved1 849; saved2 -849
scratch1 27; scratch2 33; scratch3 71; scratch4 70
saved4 10; wait
saved1 546; saved2 -1090
scratch1 34; scratch2 35; scratch3 32; scratch4 0
saved4 18; wait
saved1 589; saved2 -1393
scratch1 33; scratch2 74; scratch3 0
saved4 2; wait
saved1 449; saved2 -1102
scratch2 36; scratch3 86
saved4 2; wait
saved1 457; saved2 -576
scratch1 35; scratch2 37; scratch3 85
saved4 2; wait
saved1 542; saved2 -570
scratch1 36; scratch2 0; scratch3 84
saved4 2; wait
saved1 -132; saved2 -1173; saved3 46
scratch1 4; scratch2 88; scratch3 0
saved4 2; wait
saved1 184; saved2 -1190
scratch1 88; scratch2 40; scratch3 43; scratch4 49
saved4 2; wait
saved1 309; saved2 -1350; saved3 14
scratch1 39; scratch2 41; scratch3 42; scratch4 0
saved4 2; wait
saved1 261; saved2 -1486; saved3 46
scratch1 40; scratch2 0; scratch3 0
saved4 2; wait
saved1 444; saved2 -1285
saved4 2; wait
saved1 278; saved2 -1077
scratch1 39; scratch2 44
saved4 2; wait
saved1 582; saved2 -1084; saved3 126
scratch1 43; scratch2 45
saved4 2; wait
saved1 579; saved2 -1372; saved3 206
scratch1 44; scratch2 46; scratch3 42
saved4 2; wait
saved1 536; saved2 -1492
scratch1 45; scratch2 50; scratch3 47
saved4 2; wait
saved1 385; saved2 -1605
scratch1 46; scratch2 48; scratch3 41
saved4 2; wait
saved1 55; saved2 -1600; saved3 126
scratch1 47; scratch2 49; scratch3 0
saved4 2; wait
saved1 60; saved2 -1353; saved3 46
scratch1 48; scratch2 39
saved4 2; wait
saved1 574; saved2 -1564; saved3 206
scratch1 46; scratch2 34
saved4 10; wait
saved1 68; saved2 -1347; saved3 366
scratch1 39; scratch2 52; scratch3 55; scratch4 40
saved4 2; wait
saved1 66; saved2 -1551
scratch1 51; scratch2 53; scratch3 0; scratch4 0
saved4 2; wait
saved1 200; saved2 -1598
scratch1 52; scratch2 54; scratch3 47
saved4 2; wait
saved1 195; saved2 -1676
scratch1 53; scratch2 63; scratch3 0
saved4 10; wait
saved1 -35; saved2 -1373
scratch1 51; scratch2 56; scratch3 86
saved4 2; wait
saved1 -200; saved2 -1353
scratch1 55; scratch2 57; scratch3 0
saved4 2; wait
saved1 -372; saved2 -1350
scratch1 56; scratch2 58
saved4 2; wait
saved1 -448; saved2 -1270
scratch1 57; scratch2 59
saved4 2; wait
saved1 -443; saved2 -1087
scratch1 58; scratch2 60; scratch3 2
saved4 2; wait
saved1 -293; saved2 -935
scratch1 59; scratch2 2; scratch3 0
saved4 2; wait
saved1 1343; saved2 -1146; saved3 206
scratch1 72; scratch2 80
saved4 2; wait
saved1 1354; saved2 -745
scratch1 80; scratch2 63
saved4 2; wait
saved1 1279; saved2 -636
scratch1 62; scratch2 64; scratch3 65
saved4 2; wait
saved1 1125
scratch1 63; scratch2 67; scratch3 70
saved4 2; wait
saved1 1285; saved2 -466
scratch2 66; scratch3 53
saved4 18; wait
saved1 812; saved2 -432; saved3 46
scratch1 65; scratch2 67; scratch3 73
saved4 2; wait
saved1 834; saved2 -640
scratch1 66; scratch2 68; scratch3 97
saved4 2; wait
saved1 1012; saved2 -770
scratch1 67; scratch2 69; scratch3 70; scratch4 96
saved4 2; wait
saved1 1210; saved2 -750
scratch1 68; scratch2 70; scratch3 0; scratch4 0
saved4 2; wait
saved1 1223; saved2 -897; saved3 -2
scratch1 69; scratch2 0; scratch3 83
saved4 2; wait
saved1 828; saved2 -1146; saved3 206
scratch1 97; scratch2 72; scratch3 0
saved4 2; wait
saved1 1135; saved2 -1143
scratch1 71; scratch2 61; scratch3 70
saved4 2; wait
saved1 825; saved2 -373; saved3 46
scratch1 66; scratch2 15; scratch3 0
saved4 10; wait
saved1 558; saved2 -1461; saved3 366
scratch1 34; scratch2 47
saved4 2; wait
saved1 -428; saved2 -1091; saved3 46
scratch1 78; scratch2 3; scratch3 2
saved4 4098; wait
saved1 -381; saved2 -1198
scratch1 77; scratch2 0; scratch3 0
saved4 16386; wait
saved1 -388; saved2 -1475; saved3 174
scratch1 2
saved4 2; wait
saved1 -591; saved2 -1086; saved3 46
scratch1 79
saved4 8194; wait
saved1 -583; saved2 -1084; saved3 366
scratch1 59
saved4 2; wait
saved1 1345; saved2 -1023; saved3 206
scratch1 62; scratch2 61; scratch3 81
saved4 2; wait
saved1 1459; saved2 -1025
scratch1 82; scratch2 80; scratch3 0
saved4 8194; wait
saved1 1463; saved2 -1024; saved3 366
scratch1 31; scratch2 0
saved4 2; wait
saved1 1225; saved2 -1037; saved3 46
scratch1 70; scratch2 96
saved4 2; wait
saved1 589; saved2 -495; saved3 366
scratch1 24; scratch2 37; scratch3 92
saved4 2; wait
saved1 260; saved2 -581; saved3 206
scratch1 18; scratch2 19; scratch3 0
saved4 2; wait
saved1 327; saved2 -1083; saved3 366
scratch1 35; scratch2 87; scratch3 40
saved4 2; wait
exec maps/gs1dm2.wa1
