// Halls of the White Wizard - maps/halls.way
// Ways by igor9 - updated by Lightning Hunter
saved1 1064; saved2 56; saved3 -50
scratch1 117; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -64; saved2 -992; saved3 -466
scratch1 22
saved4 2; wait
saved1 790; saved2 1018; saved3 -562
scratch1 107; scratch2 156
saved4 2; wait
saved1 -480; saved2 616; saved3 -370
scratch1 36; scratch2 38; scratch3 37
saved4 2; wait
saved1 1760; saved2 -800; saved3 -338
scratch1 47; scratch2 0; scratch3 0
saved4 2; wait
saved1 -496; saved2 -976; saved3 -562
scratch1 17; scratch2 124
saved4 2; wait
saved1 -495; saved2 -457
scratch1 18; scratch2 126
saved4 2; wait
saved1 7; saved2 -36; saved3 -538
scratch1 141; scratch2 142; scratch3 144; scratch4 143
saved4 2; wait
saved1 761; saved2 482; saved3 -546
scratch1 155; scratch2 81; scratch3 0; scratch4 0
saved4 2; wait
saved1 -64; saved2 721
scratch1 0; scratch2 153
saved4 2; wait
saved1 50; saved2 998; saved3 -562
scratch1 79; scratch2 108
saved4 10; wait
saved1 385; saved2 806
scratch1 80; scratch2 79
saved4 2; wait
saved1 -6; saved2 318
scratch1 0; scratch2 145; scratch3 154
saved4 2; wait
saved1 -207; saved2 -177
scratch1 19; scratch2 143; scratch3 0
saved4 2; wait
saved2 112
scratch1 20; scratch2 144
saved4 2; wait
saved1 -56; saved2 -1333; saved3 -522
scratch1 28; scratch2 146
saved4 2; wait
saved1 -341; saved2 -973; saved3 -562
scratch1 146; scratch2 18
saved4 2; wait
saved1 -347; saved2 -457
scratch1 17; scratch2 7; scratch3 19
saved4 2; wait
saved1 -352; saved2 -183
scratch1 18; scratch2 20; scratch3 14; scratch4 127
saved4 2; wait
saved1 -357; saved2 110
scratch1 19; scratch2 15; scratch3 128; scratch4 0
saved4 2; wait
saved1 2; saved2 -277
scratch1 142; scratch2 0; scratch3 22
saved4 2; wait
saved1 18; saved2 -925; saved3 -466
scratch1 23; scratch2 21; scratch3 0
saved4 2; wait
saved1 314; saved2 -929; saved3 -458
scratch1 22; scratch2 147; scratch3 51; scratch4 34
saved4 2; wait
saved1 164; saved2 -1607; saved3 -562
scratch1 148; scratch2 0; scratch3 28; scratch4 0
saved4 2; wait
saved1 289; saved2 -1814; saved3 -546
scratch1 131; scratch2 26; scratch3 0
saved4 2; wait
saved1 552; saved2 -1695; saved3 -562
scratch1 147; scratch2 68; scratch3 25
saved4 2; wait
saved1 -391; saved2 -1653; saved3 -546
scratch1 129; scratch2 130; scratch3 0
saved4 2; wait
saved1 -162; saved2 -1510; saved3 -562
scratch1 24; scratch2 0; scratch3 16; scratch4 130
saved4 2; wait
saved1 446; saved2 -34
scratch1 141; scratch2 30; scratch3 0; scratch4 0
saved4 2; wait
saved1 876; saved2 -27; saved3 -482
scratch1 31; scratch2 29
saved4 2; wait
saved1 989; saved2 -229; saved3 -418
scratch1 32; scratch2 30
saved4 2; wait
saved1 992; saved2 -674; saved3 -338
scratch1 34; scratch2 31; scratch3 52; scratch4 33
saved4 2; wait
saved1 539; saved2 -668; saved3 -210
scratch1 32; scratch2 61; scratch3 59; scratch4 0
saved4 2; wait
saved1 997; saved2 -923; saved3 -338
scratch1 23; scratch2 32; scratch3 45
saved4 2; wait
saved1 -248; saved2 512; saved3 -370
scratch1 36; scratch2 152; scratch3 37
saved4 2; wait
saved1 -347; saved2 616
scratch1 35; scratch2 39; scratch4 38
saved4 2; wait
saved1 -477; saved2 425
scratch1 36; scratch2 35; scratch3 4; scratch4 0
saved4 2; wait
saved1 -472; saved2 746
scratch2 39
saved4 2; wait
saved1 -232; saved2 722
scratch1 40; scratch2 36; scratch3 38
saved4 2; wait
saved1 186; saved2 723; saved3 -210
scratch1 76; scratch2 41; scratch3 39; scratch4 42
saved4 2; wait
saved1 324; saved2 612; saved3 -202
scratch1 0; scratch2 40; scratch3 42; scratch4 151
saved4 2; wait
saved1 492; saved2 715; saved3 -210
scratch1 41; scratch3 43; scratch4 0
saved4 2; wait
saved1 680; saved2 664; saved3 -162
scratch1 42; scratch2 44; scratch3 0
saved4 2; wait
saved1 728; saved2 248; saved3 -50
scratch1 43; scratch2 0; scratch3 119
saved4 2; wait
saved1 1168; saved2 -926; saved3 -338
scratch1 34; scratch2 46; scratch3 0
saved4 2; wait
saved1 1232; saved2 -927
scratch1 45; scratch2 53
saved4 2; wait
saved1 1757; saved2 -926
scratch1 103; scratch2 49; scratch3 48; scratch4 53
saved4 2; wait
saved1 2006; saved2 -804
scratch1 47; scratch3 0; scratch4 0
saved4 2; wait
saved1 2014; saved2 -1050
scratch2 48
saved4 2; wait
saved1 1673; saved2 -1455; saved3 -346
scratch1 103; scratch2 133
saved4 2; wait
saved1 302; saved2 -546; saved3 -458
scratch1 23; scratch2 63
saved4 10; wait
saved1 1316; saved2 -675; saved3 -338
scratch1 53; scratch2 32
saved4 2; wait
saved1 1314; saved2 -927
scratch1 46; scratch2 52; scratch3 47
saved4 2; wait
saved1 968; saved2 -1974; saved3 -522
scratch1 68; scratch2 149; scratch3 69
saved4 2; wait
saved1 1281; saved2 -2000; saved3 -514
scratch1 149; scratch2 68
saved4 2; wait
saved1 426; saved2 149; saved3 -210
scratch1 57; scratch2 150; scratch3 0
saved4 2; wait
saved1 410; saved2 -46
scratch1 58; scratch2 56; scratch3 8
saved4 2; wait
saved1 352; saved2 -344
scratch1 59; scratch2 82; scratch3 57
saved4 2; wait
saved1 351; saved2 -644
scratch1 61; scratch2 83; scratch3 58; scratch4 33
saved4 2; wait
saved1 484; saved2 -992
scratch2 139; scratch3 0; scratch4 0
saved4 2; wait
saved1 349; saved2 -796
scratch1 59; scratch2 33; scratch3 60; scratch4 62
saved4 2; wait
saved1 -32; saved2 -879
scratch1 64; scratch2 61; scratch3 140; scratch4 63
saved4 2; wait
saved1 -34; saved2 -352; saved3 -202
scratch1 62; scratch2 51; scratch3 0; scratch4 0
saved4 10; wait
saved1 -452; saved2 -819; saved3 -178
scratch2 65
saved4 2; wait
saved1 -494; saved2 -477
scratch1 64; scratch2 66
saved4 2; wait
saved1 -498; saved2 -26
scratch1 65; scratch2 67
saved4 2; wait
saved1 -216; saved2 -33; saved3 -170
scratch1 66; scratch2 8
saved4 2; wait
saved1 949; saved2 -1695; saved3 -562
scratch1 26; scratch2 69; scratch3 54
saved4 2; wait
saved1 1240; saved2 -1451
scratch1 68; scratch2 133; scratch3 55; scratch4 54
saved4 2; wait
saved1 1937; saved2 -1678; saved3 -557
scratch1 77; scratch2 73; scratch3 137; scratch4 0
saved4 2; wait
saved1 2322; saved2 -1457; saved3 -562
scratch1 75; scratch2 77; scratch3 0
saved4 6; wait
saved1 2014; saved2 -1227
scratch1 74; scratch3 136
saved4 2; wait
saved1 1584; saved2 -1540
scratch1 133; scratch2 74; scratch3 70; scratch4 77
saved4 2; wait
saved1 1580; saved2 -1359
scratch2 77; scratch3 72; scratch4 73
saved4 2; wait
saved1 470; saved2 442; saved3 -202
scratch1 151; scratch2 76; scratch3 41; scratch4 42
saved4 2; wait
saved1 178; saved2 507; saved3 -210
scratch1 40; scratch2 0; scratch3 35; scratch4 151
saved4 2; wait
saved1 2000; saved2 -1462; saved3 -562
scratch1 72; scratch2 70; scratch3 71; scratch4 74
saved4 2; wait
saved1 400; saved2 318
scratch1 154; scratch2 81; scratch3 152; scratch4 0
saved4 2; wait
saved1 378; saved2 1002
scratch1 12; scratch2 11; scratch3 107
saved4 2; wait
saved1 389; saved2 698
scratch1 81; scratch2 153; scratch3 12; scratch4 152
saved4 2; wait
exec maps/halls.wa1
