// **** break here ****
saved1 395; saved2 518
scratch1 152; scratch2 9; scratch3 80; scratch4 78
saved4 2; wait
saved1 165; saved2 -354; saved3 -210
scratch1 58; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 164; saved2 -608
scratch1 59
saved4 2; wait
saved1 732; saved2 -339; saved3 -178
scratch1 85; scratch2 89; scratch3 116
saved4 2; wait
saved1 634; saved2 -441; saved3 -226
scratch1 84; scratch2 86; scratch3 0
saved4 2; wait
saved1 743; saved2 -435; saved3 -466
scratch1 85; scratch2 87; scratch3 120
saved4 2; wait
saved1 736; saved2 -363
scratch1 86; scratch2 88; scratch3 159
saved4 2; wait
saved1 731; saved2 -298
scratch1 87; scratch2 89; scratch3 0
saved4 2; wait
saved1 828; saved2 -258; saved3 -227
scratch1 84; scratch2 88
saved4 2; wait
saved1 990; saved2 -538; saved3 -50
scratch1 117; scratch2 91
saved4 2; wait
saved1 989; saved2 -675; saved3 -42
scratch1 90; scratch2 92; scratch3 33
saved4 2; wait
saved1 983; saved2 -1046; saved3 -50
scratch1 91; scratch2 93; scratch3 113; scratch4 114
saved4 2; wait
saved1 916; saved2 -1273; saved3 -114
scratch1 92; scratch2 104; scratch3 0; scratch4 0
saved4 2; wait
saved1 218; saved2 -1308; saved3 -146
scratch1 158; scratch2 0; scratch4 95
saved4 2; wait
saved1 19; saved2 -1222; saved3 -162
scratch1 94; scratch2 140; scratch4 0
saved4 2; wait
saved1 302; saved2 -1497; saved3 -146
scratch1 106; scratch2 158
saved4 2; wait
saved1 304; saved2 -1154
scratch2 104; scratch3 158
saved4 2; wait
saved1 596; saved2 -1558
scratch1 99; scratch2 105; scratch3 0
saved4 2; wait
saved1 565; saved2 -1935
scratch1 100; scratch2 0; scratch3 98
saved4 2; wait
saved1 1292; saved2 -1936
scratch1 0; scratch2 99; scratch3 101
saved4 2; wait
saved1 1261; saved2 -1447
scratch1 100; scratch2 102; scratch3 0
saved4 2; wait
saved1 1425; saved2 -1454; saved3 -138
scratch1 101; scratch2 50
saved4 514; wait
saved1 1756; saved2 -1456; saved3 -354
scratch1 50; scratch2 47; scratch3 77
saved4 2; wait
saved1 688; saved2 -1314; saved3 -146
scratch1 93; scratch2 105; scratch3 97
saved4 2; wait
saved1 496; saved2 -1312; saved3 -138
scratch1 104; scratch2 106; scratch3 98
saved4 2; wait
saved1 452
scratch1 105; scratch2 0; scratch3 96; scratch4 97
saved4 2; wait
saved1 603; saved2 1005; saved3 -562
scratch1 79; scratch2 3; scratch3 157; scratch4 0
saved4 2; wait
saved1 386; saved2 -893; saved3 -10
scratch1 109; scratch2 0; scratch3 0
saved4 2; wait
saved1 -36; saved2 -897
scratch1 108; scratch2 110
saved4 2; wait
saved1 -223; saved2 -945; saved3 -15
scratch1 109; scratch2 111
saved4 2; wait
saved1 -496; saved2 -892; saved3 14
scratch1 110; scratch2 122; scratch3 112
saved4 2; wait
saved1 -497; saved2 -328; saved3 46
scratch1 51; scratch2 111; scratch3 0
saved4 6; wait
saved1 814; saved2 -1048; saved3 -50
scratch1 92; scratch2 0
saved4 2; wait
saved1 1176; saved2 -1046
scratch2 53
saved4 2; wait
saved1 730; saved2 -144
scratch1 118; scratch2 84
saved4 2; wait
saved1 839; saved2 -239
scratch2 0
saved4 2; wait
saved1 958; saved2 -347
scratch1 90; scratch2 84; scratch3 119
saved4 2; wait
saved1 959; saved2 0
scratch1 119; scratch2 117; scratch3 0
saved4 66; wait
saved1 775
scratch1 44; scratch3 115
saved4 2; wait
saved1 824; saved2 -433; saved3 -226
scratch1 121; scratch2 86; scratch3 159
saved4 2; wait
saved1 615; saved2 -240; saved3 -50
scratch1 115; scratch2 0; scratch3 0
saved4 2; wait
saved1 -574; saved2 -736; saved3 -178
scratch1 64; scratch2 123
saved4 2; wait
saved1 -663; saved2 -624; saved3 -526
scratch1 7; scratch2 125; scratch3 126
saved4 2; wait
saved1 -626; saved2 -948; saved3 -545
scratch1 125; scratch2 6; scratch3 0
saved4 2; wait
saved1 -621; saved2 -780; saved3 -547
scratch1 124; scratch2 123
saved4 2; wait
saved1 -658; saved2 -437; saved3 -529
scratch1 123; scratch2 127; scratch3 7
saved4 2; wait
saved1 -639; saved2 -206; saved3 -538
scratch1 126; scratch2 128; scratch3 19
saved4 2; wait
saved1 -619; saved2 122; saved3 -547
scratch1 127; scratch2 20; scratch3 0
saved4 2; wait
saved1 -417; saved2 -1468; saved3 -562
scratch1 27; scratch2 146
saved4 2; wait
saved1 -222; saved2 -1658
scratch2 28; scratch3 24
saved4 2; wait
saved1 236; saved2 -1765; saved3 -546
scratch1 148; scratch2 25; scratch3 0
saved4 2; wait
saved1 1394; saved2 -1739; saved3 -562
scratch1 133; scratch2 138; scratch3 73
saved4 2; wait
saved1 1433; saved2 -1442
scratch1 132; scratch2 69; scratch3 134; scratch4 73
saved4 2; wait
saved1 1429; saved2 -1192
scratch1 133; scratch2 135; scratch3 0; scratch4 0
saved4 2; wait
saved1 1626; saved2 -1144
scratch1 134; scratch2 136
saved4 2; wait
saved1 1774; saved2 -1297
scratch1 135; scratch2 72; scratch3 77
saved4 2; wait
saved1 1793; saved2 -1696
scratch1 77; scratch2 70; scratch3 138
saved4 2; wait
saved1 1607; saved2 -1736
scratch1 137; scratch2 132; scratch3 0
saved4 2; wait
saved1 262; saved2 -981; saved3 -210
scratch1 60; scratch2 62
saved4 2; wait
saved1 -35; saved2 -1052
scratch1 95
saved4 2; wait
saved1 205; saved2 -34; saved3 -562
scratch1 29; scratch2 142; scratch3 145; scratch4 8
saved4 2; wait
saved1 8; saved2 -165
scratch1 141; scratch2 143; scratch3 8; scratch4 21
saved4 2; wait
saved1 -97; saved2 -174
scratch1 142; scratch2 144; scratch4 14
saved4 2; wait
saved1 -77; saved2 106
scratch1 143; scratch2 145; scratch4 15
saved4 2; wait
saved1 5; saved2 124
scratch1 144; scratch2 141; scratch4 13
saved4 2; wait
saved1 -333; saved2 -1330
scratch1 17; scratch2 16; scratch3 129; scratch4 0
saved4 2; wait
saved1 307; saved2 -1457
scratch1 23; scratch2 0; scratch3 148
saved4 2; wait
saved1 282; saved2 -1610
scratch1 147; scratch2 24; scratch3 131
saved4 2; wait
saved1 1096; saved2 -1930; saved3 -522
scratch1 55; scratch2 54; scratch3 0
saved4 2; wait
saved1 314; saved2 210; saved3 -210
scratch1 56; scratch2 151
saved4 2; wait
saved1 325; saved2 444
scratch1 150; scratch2 41; scratch3 76
saved4 2; wait
saved1 233; saved2 512; saved3 -562
scratch1 81; scratch2 153; scratch3 35; scratch4 154
saved4 2; wait
saved1 220; saved2 726
scratch1 152; scratch2 10; scratch3 80; scratch4 0
saved4 2; wait
saved1 227; saved2 299
scratch2 13; scratch3 78
saved4 2; wait
saved1 684; saved2 662
scratch1 9; scratch2 156; scratch3 157
saved4 2; wait
saved1 778; saved2 814
scratch1 155; scratch2 3; scratch3 0
saved4 2; wait
saved1 635
scratch1 107; scratch2 155
saved4 2; wait
saved1 306; saved2 -1305; saved3 -146
scratch1 94; scratch2 97; scratch3 96
saved4 2; wait
saved1 798; saved2 -413; saved3 -435
scratch1 87; scratch2 120; scratch3 0
saved4 2; wait
saved4 3
// end waypoint dump