// Harpoon -  by cheshire - maps/harpoon.way
// Ways by Lightning Hunter
saved1 515; saved2 -804; saved3 302
scratch1 2; scratch2 4; scratch3 27; scratch4 0
saved4 1; wait
saved1 569; saved2 -619
scratch1 0; scratch2 1
saved4 2; wait
saved1 880; saved2 -592; saved3 238
scratch1 2; scratch2 0; scratch3 0
saved4 514; wait
saved1 686; saved2 -834; saved3 302
scratch1 68; scratch2 1
saved4 4098; wait
saved1 824; saved2 -840; saved3 362
scratch1 71; scratch2 6
saved4 2; wait
saved1 857; saved2 -961; saved3 366
scratch1 5; scratch2 7
saved4 2; wait
saved1 503; saved2 -966; saved3 430
scratch1 8; scratch2 6; scratch3 27
saved4 2; wait
saved1 246; saved2 -964; saved3 446
scratch1 26; scratch2 7; scratch3 33
saved4 2; wait
saved1 243; saved2 -634
scratch1 25; scratch2 26; scratch3 0
saved4 2; wait
saved1 645; saved2 -650; saved3 430
scratch2 69; scratch3 3
saved4 2; wait
saved1 640; saved2 -400
scratch1 12; scratch2 0; scratch3 69
saved4 2; wait
saved1 648; saved2 -151
scratch1 13; scratch2 11; scratch3 0
saved4 2; wait
saved1 470; saved2 -164
scratch1 70; scratch2 12; scratch3 49
saved4 2; wait
saved1 264; saved2 -105
scratch1 15; scratch2 70; scratch3 0
saved4 2; wait
saved1 62; saved2 -92
scratch1 16; scratch2 14
saved4 2; wait
saved1 57; saved2 -325
scratch1 17; scratch2 15; scratch3 46
saved4 2; wait
saved1 -121; saved2 -319
scratch1 18; scratch2 16; scratch3 51
saved4 2; wait
saved1 -120; saved2 -453
scratch1 24; scratch2 17; scratch3 0
saved4 2; wait
saved1 -342; saved2 -460
scratch1 20; scratch2 24; scratch3 21
saved4 2; wait
saved1 -434; saved2 -251
scratch1 19; scratch2 37; scratch3 0
saved4 2; wait
saved1 -428; saved2 -454
scratch1 22; scratch2 19
saved4 6; wait
saved1 64; saved2 -1022; saved3 174
scratch1 33; scratch2 23; scratch3 32; scratch4 34
saved4 2; wait
saved1 63; saved2 -1117
scratch1 24; scratch2 22; scratch3 0; scratch4 0
saved4 518; wait
saved1 -262; saved2 -435; saved3 430
scratch1 19; scratch2 18; scratch3 51
saved4 2; wait
saved1 522; saved2 -655
scratch1 10; scratch2 9; scratch3 1
saved4 2; wait
saved1 236; saved2 -802; saved3 446
scratch1 9; scratch2 8; scratch3 0; scratch4 60
saved4 2; wait
saved1 462; saved2 -633; saved3 302
scratch1 1; scratch2 2; scratch3 67; scratch4 0
saved4 2; wait
saved1 252; saved2 -638
scratch1 67; scratch2 29; scratch3 62; scratch4 60
saved4 2; wait
saved1 253; saved2 -720
scratch1 28; scratch2 31; scratch3 0; scratch4 0
saved4 2; wait
saved1 263; saved2 -462
scratch1 62; scratch2 49; scratch3 46
saved4 2; wait
saved2 -961; saved3 206
scratch1 29; scratch2 32; scratch3 0
saved4 2; wait
saved1 124; saved2 -960; saved3 174
scratch1 31; scratch2 33; scratch3 22; scratch4 34
saved4 2; wait
saved1 62; saved2 -865; saved3 158
scratch1 32; scratch2 22; scratch3 34; scratch4 35
saved4 2; wait
saved1 -23; saved2 -956; saved3 174
scratch1 22; scratch2 33; scratch3 32
saved4 2; wait
saved1 -147; saved2 -934; saved3 158
scratch1 34; scratch2 36; scratch3 33; scratch4 0
saved4 2; wait
saved1 -140; saved2 -639; saved3 46
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 -112; saved2 -252
scratch1 36; scratch2 38; scratch3 61
saved4 2; wait
saved1 -368; saved2 -262; saved3 174
scratch1 37; scratch2 39; scratch3 50; scratch4 52
saved4 2; wait
saved2 -337
scratch1 38; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -128; saved2 129; saved3 46
scratch1 61; scratch2 41
saved4 2; wait
saved1 128; saved2 126
scratch1 40; scratch2 42
saved4 2; wait
saved1 451; saved2 142
scratch1 41; scratch2 43
saved4 2; wait
saved1 445; saved2 -99
scratch1 42; scratch2 44
saved4 2; wait
saved1 54; saved2 -86; saved3 78
scratch1 43; scratch2 45
saved4 2; wait
saved1 59; saved2 -457; saved3 174
scratch1 44; scratch2 63
saved4 2; wait
saved1 238; saved2 -269
scratch1 64; scratch2 65; scratch3 47
saved4 2; wait
saved1 327; saved2 -235
scratch1 65; scratch2 46; scratch3 48
saved4 2; wait
saved1 443; saved2 -238; saved3 222
scratch1 47; scratch2 49; scratch3 72
saved4 2; wait
saved1 451; saved2 -454; saved3 302
scratch1 48; scratch2 30; scratch3 0
saved4 2; wait
saved1 -344; saved2 -189; saved3 174
scratch1 38; scratch2 51
saved4 2; wait
saved1 -223; saved2 -81
scratch1 50; scratch2 61
saved4 2; wait
saved1 -396; saved2 -192
scratch1 38; scratch2 66
saved4 4098; wait
saved2 -67; saved3 302
scratch1 0; scratch2 54
saved4 2; wait
saved1 -572; saved2 -61
scratch1 53; scratch2 55
saved4 2; wait
saved1 -582; saved2 -435
scratch1 54; scratch2 56
saved4 2; wait
saved1 -366; saved2 -447
scratch1 55; scratch2 57; scratch3 39
saved4 2; wait
saved1 -138; saved2 -448
scratch1 56; scratch2 58; scratch3 59
saved4 2; wait
saved1 -101; saved2 -357
scratch1 57; scratch2 61; scratch3 0
saved4 2; wait
saved1 -138; saved2 -635
scratch2 60; scratch3 33
saved4 2; wait
saved1 70; saved2 -632
scratch1 59; scratch2 28; scratch3 34
saved4 2; wait
saved1 -124; saved2 -82; saved3 62
scratch1 37; scratch2 40; scratch3 0
saved4 2; wait
saved1 259; saved2 -536; saved3 302
scratch1 30; scratch2 28
saved4 2; wait
saved1 103; saved2 -456; saved3 174
scratch1 45; scratch2 64
saved4 2; wait
saved1 177; saved2 -395
scratch1 63; scratch2 46
saved4 2; wait
saved1 315; saved2 -325; saved3 190
scratch1 46; scratch2 47
saved4 2; wait
saved1 -392; saved2 -96; saved3 174
scratch1 52; scratch2 53
saved4 8194; wait
saved1 346; saved2 -643; saved3 302
scratch1 28; scratch2 27
saved4 2; wait
saved1 814; saved2 -836; saved3 279
scratch1 4; scratch2 5
saved4 8194; wait
saved1 638; saved2 -529; saved3 430
scratch1 10; scratch2 11
saved4 2; wait
saved1 438; saved2 -106
scratch1 13; scratch2 14; scratch3 46
saved4 2; wait
saved1 880; saved2 -840; saved3 362
scratch1 3; scratch2 0; scratch3 0
saved4 514; wait
saved1 279; saved2 -92; saved3 46
scratch1 43; scratch2 44
saved4 2; wait
saved4 3
// end waypoint dump