// The Haunted - By Gilt - maps/haunt.way
// Ways by lightninghunter
saved1 -159; saved2 -18; saved3 -178
scratch1 2; scratch2 11; scratch3 47; scratch4 64
saved4 1; wait
saved1 -380
scratch1 1; scratch2 3; scratch3 10; scratch4 0
saved4 2; wait
saved1 -456; saved2 -188
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 -601; saved2 -175
scratch1 3; scratch2 5
saved4 2; wait
saved1 -597; saved2 -1
scratch1 4; scratch2 6
saved4 2; wait
saved1 -605; saved2 141
scratch1 5; scratch2 7
saved4 2; wait
saved1 -824; saved2 96
scratch1 6; scratch2 53; scratch3 9
saved4 2; wait
saved1 -828; saved2 596
scratch1 43; scratch2 10; scratch3 53
saved4 6; wait
saved1 -953; saved2 -53
scratch1 7; scratch2 0; scratch3 0
saved4 2; wait
saved1 -417; saved2 639
scratch1 8; scratch2 2; scratch3 13
saved4 2; wait
saved1 82; saved2 -2
scratch1 1; scratch2 12; scratch3 62
saved4 2; wait
saved1 96; saved2 641
scratch1 11; scratch2 13; scratch3 14
saved4 2; wait
saved1 -159; saved2 625
scratch1 12; scratch2 10; scratch3 30
saved4 2; wait
saved1 241; saved2 640
scratch2 15; scratch3 60
saved4 2; wait
saved1 393; saved2 637; saved3 -184
scratch1 65; scratch2 0; scratch3 0
saved4 8322; wait
saved1 299; saved2 638; saved3 -18
scratch1 17; scratch2 21; scratch3 22; scratch4 25
saved4 2; wait
saved1 217; saved2 688; saved3 -17
scratch1 16; scratch2 18; scratch3 0; scratch4 0
saved4 514; wait
saved1 -68; saved3 14
scratch1 17; scratch2 19
saved4 514; wait
saved1 -175; saved2 609
scratch1 18; scratch2 20; scratch3 38; scratch4 42
saved4 514; wait
saved1 -63; saved2 560
scratch1 19; scratch2 21; scratch3 0; scratch4 0
saved4 514; wait
saved1 206; saved3 -16
scratch1 20; scratch2 16
saved4 514; wait
saved1 282; saved2 324; saved3 -18
scratch1 16; scratch2 23; scratch3 24
saved4 2; wait
saved1 373; saved2 321
scratch1 22; scratch2 57; scratch3 0
saved4 2; wait
saved1 296; saved2 148
scratch2 50
saved4 2; wait
saved1 272; saved2 812
scratch1 16; scratch2 26
saved4 2; wait
saved1 73; saved2 799
scratch1 25; scratch2 27; scratch3 31
saved4 2; wait
saved1 83; saved2 943; saved3 -50
scratch1 26; scratch2 28; scratch3 0
saved4 2; wait
saved1 -17; saved2 949; saved3 -82
scratch1 27; scratch2 29
saved4 2; wait
saved1 -11; saved2 771; saved3 -146
scratch1 28; scratch2 30
saved4 2; wait
saved1 -156; saved2 786; saved3 -178
scratch1 29; scratch2 31; scratch3 13
saved4 2; wait
saved1 -155; saved2 887
scratch1 30; scratch2 32; scratch3 0
saved4 2; wait
saved1 -240; saved2 1007
scratch1 31; scratch2 33
saved4 2; wait
saved1 -345; saved2 1019; saved3 -146
scratch1 32; scratch2 34
saved4 2; wait
saved1 -382; saved2 806; saved3 -82
scratch1 33; scratch2 35
saved4 2; wait
saved1 -598; saved2 790; saved3 -18
scratch1 34; scratch2 36; scratch3 40
saved4 2; wait
saved1 -594; saved2 873
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 -487; saved2 953; saved3 -6
scratch1 36; scratch2 31
saved4 2; wait
saved1 -258; saved2 560; saved3 14
scratch1 19; scratch2 39
saved4 2; wait
saved1 -536; saved2 561; saved3 -17
scratch1 38; scratch2 40
saved4 2; wait
saved1 -612; saved2 633; saved3 -18
scratch1 39; scratch2 41; scratch3 35; scratch4 43
saved4 514; wait
saved1 -537; saved2 688; saved3 -17
scratch1 40; scratch2 42; scratch3 0; scratch4 0
saved4 2; wait
saved1 -260; saved3 14
scratch1 41; scratch2 19
saved4 2; wait
saved1 -624; saved2 390; saved3 -18
scratch1 40; scratch2 44; scratch3 52
saved4 2; wait
saved1 -606; saved2 126
scratch1 43; scratch2 45; scratch3 54
saved4 2; wait
saved1 -445; saved2 157
scratch1 44; scratch2 46; scratch3 49
saved4 2; wait
saved1 -378; saved2 365
scratch1 45; scratch2 47; scratch3 0
saved4 2; wait
saved1 -155; saved2 370; saved3 -66
scratch1 46; scratch2 48; scratch3 1
saved4 2; wait
saved1 89; saved2 366; saved3 -18
scratch1 47; scratch2 50; scratch3 0
saved4 2; wait
saved1 -420; saved2 -126
scratch1 45; scratch2 0
saved4 2; wait
saved1 91; saved2 152
scratch1 48; scratch2 51; scratch3 24
saved4 2; wait
saved1 106; saved2 -115
scratch1 50; scratch2 0; scratch3 0
saved4 2; wait
saved1 -770; saved2 399
scratch1 43; scratch2 53
saved4 2; wait
saved1 -844; saved3 -178
scratch1 8; scratch2 7
saved4 2; wait
saved1 -596; saved2 -119; saved3 -18
scratch1 44; scratch2 55
saved4 2; wait
saved1 -733; saved2 -87
scratch1 54; scratch2 56
saved4 2; wait
saved1 -788; saved2 -19
scratch1 55; scratch2 7
saved4 2; wait
saved1 497; saved2 306; saved3 -178
scratch1 58; scratch2 59; scratch3 63
saved4 2; wait
saved1 419; saved2 236
scratch1 57; scratch2 60; scratch3 61
saved4 2; wait
saved1 519; saved2 467
scratch3 63
saved4 2; wait
saved1 299; saved2 443
scratch1 59; scratch2 14; scratch3 58
saved4 2; wait
saved1 428; saved2 -193
scratch1 58; scratch2 62; scratch3 0
saved4 2; wait
saved1 116; saved2 -181
scratch1 61; scratch2 11
saved4 2; wait
saved1 517; saved2 346
scratch1 57; scratch2 59; scratch3 19
saved4 530; wait
saved1 -164; saved2 -106
scratch1 1; scratch2 0; scratch3 0
saved4 2; wait
saved1 392; saved2 634; saved3 -22
scratch1 16
saved4 2; wait
saved4 3
// end waypoint dump