// the Edge of Oblivion - maps/hipdm1.way
// Ways by Lightning Hunter
saved1 -1040; saved2 1976; saved3 366
scratch1 2; scratch2 23; scratch3 0; scratch4 0
saved4 1; wait
saved2 2103
scratch1 1; scratch2 3
saved4 2; wait
saved2 2274
scratch1 2; scratch2 4
saved4 2; wait
saved1 -998; saved2 2301
scratch1 3; scratch2 5
saved4 2; wait
saved1 -921; saved2 2307
scratch1 4; scratch2 6
saved4 2; wait
saved1 -606; saved2 2301
scratch1 5; scratch2 7
saved4 2; wait
saved1 -291
scratch1 6; scratch2 8
saved4 2; wait
saved1 -23; saved2 2302
scratch1 7; scratch2 9
saved4 2; wait
saved1 10; saved2 2261
scratch1 8; scratch2 10
saved4 2; wait
saved1 12; saved2 2191
scratch1 9; scratch2 11
saved4 2; wait
saved1 14; saved2 1906
scratch1 10; scratch2 12
saved4 2; wait
saved1 15; saved2 1445
scratch1 11; scratch2 13
saved4 2; wait
saved1 -13; saved2 1363
scratch1 12; scratch2 14
saved4 2; wait
saved1 -171; saved2 1333; saved3 334
scratch1 15; scratch2 16; scratch3 45
saved4 2; wait
saved1 -48; saved2 1357
scratch1 14; scratch2 13; scratch3 0
saved4 2; wait
saved1 -336; saved2 1371
scratch2 17
saved4 2; wait
saved1 -619; saved2 1337
scratch1 16; scratch2 18; scratch3 102
saved4 2; wait
saved1 -754; saved2 1352
scratch1 17; scratch2 19; scratch3 55
saved4 2; wait
saved1 -861; saved2 1421
scratch1 18; scratch2 20
saved4 2; wait
saved1 -904; saved2 1754
scratch1 19; scratch2 21; scratch3 24
saved4 2; wait
saved1 -976; saved2 1773
scratch1 22; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1025; saved2 1778; saved3 366
scratch1 20; scratch2 23
saved4 2; wait
saved1 -1035; saved2 1859
scratch1 22; scratch2 1
saved4 2; wait
saved1 -809; saved2 1773; saved3 334
scratch1 20; scratch2 25
saved4 2; wait
saved1 -756; saved2 1775
scratch1 24; scratch2 26
saved4 2; wait
saved1 -665; saved2 1776
scratch1 25; scratch2 27; scratch3 44
saved4 2; wait
saved1 -671; saved2 1882
scratch1 26; scratch2 28; scratch3 0
saved4 2; wait
saved1 -579; saved2 1953; saved3 366
scratch1 27; scratch2 29
saved4 2; wait
saved1 -430; saved2 1963
scratch1 28; scratch2 30
saved4 2; wait
saved1 -412; saved2 1841; saved3 334
scratch1 29; scratch2 31; scratch3 35
saved4 2; wait
saved1 -357; saved2 1753
scratch1 30; scratch2 32; scratch3 39; scratch4 40
saved4 2; wait
saved1 -399; saved2 1599
scratch1 31; scratch2 33; scratch3 41; scratch4 0
saved4 2; wait
saved1 -292; saved2 1591
scratch1 32; scratch2 34; scratch3 0
saved4 2; wait
saved1 -171; saved2 1546
scratch1 33; scratch2 0
saved4 2; wait
saved1 -332; saved2 1874
scratch1 30; scratch2 36
saved4 2; wait
saved1 -318; saved2 1955
scratch1 35; scratch2 37
saved4 2; wait
saved1 -251; saved2 1972
scratch1 36; scratch2 38
saved4 2; wait
saved1 -116; saved2 1965
scratch1 37; scratch2 0
saved4 2; wait
saved1 -157; saved2 1763; saved3 142
scratch1 56
saved4 2; wait
saved1 -536; saved2 1701; saved3 358
scratch1 31
saved4 2; wait
saved1 -440; saved2 1542; saved3 334
scratch1 32; scratch2 42
saved4 2; wait
saved1 -507; saved2 1515
scratch1 41; scratch2 43
saved4 2; wait
saved1 -600; saved2 1511
scratch1 42; scratch2 44
saved4 2; wait
saved1 -646; saved2 1566
scratch1 43; scratch2 26
saved4 2; wait
saved1 -204; saved2 1181
scratch1 14; scratch2 46
saved4 2; wait
saved1 -339; saved2 949
scratch1 45; scratch2 47
saved4 2; wait
saved1 -466; saved2 905
scratch1 46; scratch2 48
saved4 2; wait
saved1 -772; saved2 883
scratch1 47; scratch2 49
saved4 2; wait
saved1 -888; saved2 890
scratch1 48; scratch2 50; scratch3 54
saved4 2; wait
saved1 -976; saved2 895
scratch1 51; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1021; saved2 897; saved3 366
scratch1 52
saved4 2; wait
saved1 -1034; saved2 790
scratch1 51; scratch2 53
saved4 2; wait
saved1 -956; saved2 799
scratch1 52; scratch2 49
saved4 2; wait
saved1 -894; saved2 989; saved3 334
scratch1 49; scratch2 55; scratch3 251
saved4 2; wait
saved1 -895; saved2 1254
scratch1 54; scratch2 19; scratch3 18
saved4 2; wait
saved1 -291; saved2 1764; saved3 142
scratch1 39; scratch2 57; scratch3 230
saved4 2; wait
saved1 -406; saved2 1649
scratch1 56; scratch2 58; scratch3 241
saved4 2; wait
saved1 -439; saved2 1541
scratch1 57; scratch2 59; scratch3 235
saved4 2; wait
saved1 -314; saved2 1538; saved3 150
scratch1 58; scratch2 60; scratch3 0
saved4 10; wait
saved1 3; saved2 92; saved3 974
scratch1 61; scratch2 170
saved4 2; wait
saved1 -4; saved2 337
scratch1 60; scratch2 62
saved4 2; wait
saved1 -15; saved2 401
scratch1 61; scratch2 63; scratch3 64
saved4 2; wait
saved1 -70; saved2 393
scratch1 62; scratch2 68; scratch3 0
saved4 2; wait
saved1 48; saved2 402
scratch1 65; scratch2 0
saved4 2; wait
saved1 97; saved2 406; saved3 1006
scratch1 66
saved4 2; wait
saved1 103; saved2 488
scratch1 62; scratch2 67
saved4 2; wait
saved1 236; saved2 697; saved3 718
scratch1 112; scratch2 166
saved4 2; wait
saved1 -389; saved2 400; saved3 974
scratch1 63; scratch2 69; scratch3 72
saved4 2; wait
saved1 -393; saved2 432
scratch1 70; scratch2 0; scratch3 0
saved4 2; wait
saved1 -388; saved2 490; saved3 1006
scratch1 71; scratch2 46; scratch3 68
saved4 2; wait
saved1 -366; saved2 565; saved3 655
scratch1 114; scratch2 115; scratch3 0
saved4 2; wait
saved1 -701; saved2 395; saved3 974
scratch1 68; scratch2 73
saved4 2; wait
saved1 -751; saved2 364
scratch1 72; scratch2 74; scratch3 167
saved4 2; wait
saved1 -764; saved2 312
scratch1 73; scratch2 75; scratch3 0
saved4 2; wait
saved1 -776; saved2 19
scratch1 74; scratch2 76
saved4 2; wait
saved1 -772; saved2 -149
scratch1 75; scratch2 77; scratch3 104
saved4 2; wait
saved1 -707; saved2 -144
scratch1 76; scratch2 78; scratch3 0
saved4 2; wait
saved1 -600; saved2 -140
scratch1 77; scratch2 79
saved4 2; wait
saved1 -565; saved2 -5
scratch1 78; scratch2 80
saved4 2; wait
saved1 -602; saved2 132
scratch1 79; scratch2 81; scratch3 96
saved4 2; wait
saved1 -470; saved2 138
scratch1 80; scratch2 82; scratch3 0
saved4 2; wait
saved1 -342; saved2 130
scratch1 81; scratch2 83
saved4 2; wait
saved1 -322; saved2 240
scratch1 82; scratch2 84
saved4 2; wait
saved1 -163
scratch1 83; scratch2 85
saved4 2; wait
saved1 -223; saved2 137
scratch1 84; scratch2 86
saved4 2; wait
saved1 -368; saved2 -54
scratch1 85; scratch2 87
saved4 2; wait
saved2 -151; saved3 990
scratch1 86; scratch2 88
saved4 2; wait
saved1 -325; saved2 -208; saved3 974
scratch1 87; scratch2 89
saved4 2; wait
saved1 -193
scratch1 88; scratch2 90
saved4 2; wait
saved1 -132; saved2 -136
scratch1 89; scratch2 91
saved4 2; wait
saved1 -82; saved2 -139
scratch1 90; scratch2 92
saved4 2; wait
saved1 -1; saved2 -143
scratch1 91; scratch2 93
saved4 2; wait
saved1 10; saved2 -240
scratch1 92; scratch2 94
saved4 2; wait
saved1 -10; saved2 -342
scratch1 93; scratch2 0
saved4 2; wait
saved1 -112; saved2 -369
scratch1 94
saved4 2; wait
saved1 -591; saved2 243; saved3 982
scratch1 80; scratch2 97
saved4 10; wait
exec maps/hipdm1.wa1
