// **** break here ****
saved1 -658; saved2 410
scratch1 186; scratch2 188; scratch3 0
saved4 2; wait
saved1 -663; saved2 368
scratch1 189; scratch2 0
saved4 2; wait
saved1 -666; saved2 309; saved3 1326
scratch1 187; scratch2 190
saved4 2; wait
saved1 -556; saved2 308
scratch1 189; scratch2 217; scratch3 192; scratch4 195
saved4 2; wait
saved1 -390; saved2 495; saved3 1142
scratch1 209; scratch2 210; scratch3 68; scratch4 46
saved4 2; wait
saved1 -561; saved2 391; saved3 1326
scratch1 190; scratch2 193; scratch3 0; scratch4 0
saved4 2; wait
saved1 -560; saved2 584
scratch1 192; scratch2 194; scratch3 191
saved4 2; wait
saved1 -550; saved2 788
scratch1 193; scratch2 148; scratch3 124
saved4 2; wait
saved1 -555; saved2 156; saved3 1214
scratch1 196; scratch2 223; scratch3 0
saved4 2; wait
saved1 -772; saved2 135; saved3 974
scratch1 75; scratch2 74
saved4 2; wait
saved1 -813; saved2 368; saved3 1294
scratch1 198; scratch2 0
saved4 2; wait
saved1 -814; saved2 322; saved3 1326
scratch1 199
saved4 2; wait
saved1 -879; saved2 121; saved3 1142
scratch1 200; scratch2 212; scratch3 196
saved4 2; wait
saved1 -873; saved2 -70
scratch1 199; scratch2 201; scratch3 213
saved4 2; wait
saved1 -884; saved2 -455
scratch1 200; scratch2 0; scratch3 0
saved4 2; wait
saved1 -825; saved2 -483
scratch1 203
saved4 2; wait
saved1 -476; saved2 -491
scratch1 202; scratch2 204; scratch3 229
saved4 2; wait
saved1 60; saved2 -502
scratch1 203; scratch2 205; scratch3 0
saved4 2; wait
saved1 111; saved2 -465
scratch1 204; scratch2 206; scratch3 228
saved4 2; wait
saved1 115; saved2 2
scratch1 205; scratch2 207
saved4 2; wait
saved1 118; saved2 323
scratch1 206; scratch2 208; scratch3 0
saved4 2; wait
saved1 119; saved2 482
scratch1 207; scratch2 209
saved4 2; wait
saved1 56; saved2 488
scratch1 208; scratch2 191
saved4 2; wait
saved1 -620; saved2 498
scratch1 191; scratch2 211
saved4 2; wait
saved1 -824; saved2 494
scratch1 210; scratch2 212
saved4 2; wait
saved1 -875; saved2 454
scratch1 211; scratch2 199; scratch3 119
saved4 2; wait
saved1 -750; saved2 -97; saved3 1215
scratch1 200; scratch2 214; scratch3 0
saved4 2; wait
saved1 -530; saved2 -68; saved3 1310
scratch1 213; scratch2 215
saved4 2; wait
saved1 -378; saved2 -60; saved3 1374
scratch1 214; scratch2 216; scratch3 227; scratch4 229
saved4 2; wait
saved1 -381; saved2 117
scratch1 215; scratch2 191; scratch3 226; scratch4 195
saved4 2; wait
saved1 -382; saved2 304; saved3 1190
scratch1 218; scratch2 224; scratch3 225; scratch4 0
saved4 130; wait
saved1 -386; saved2 256; saved3 1214
scratch1 219; scratch2 0; scratch3 0
saved4 130; wait
saved2 237; saved3 1246
scratch1 220
saved4 2; wait
saved1 -385; saved2 202
scratch1 221
saved4 514; wait
saved1 -383; saved2 105
scratch1 98
saved4 3586; wait
saved1 -204; saved2 2157; saved3 558
saved4 2; wait
saved1 -545; saved2 231; saved3 1214
scratch1 195; scratch2 224
saved4 642; wait
saved1 -535; saved2 293; saved3 1195
scratch1 223; scratch2 217
saved4 2; wait
saved1 -203; saved2 300; saved3 1192
scratch1 217; scratch2 226
saved4 642; wait
saved1 -226; saved2 151; saved3 1214
scratch1 225; scratch2 60
saved4 2; wait
saved1 -263; saved2 -61; saved3 1310
scratch1 215; scratch2 228
saved4 2; wait
saved1 105; saved2 -96; saved3 1142
scratch1 227; scratch2 206; scratch3 205
saved4 2; wait
saved1 -380; saved2 -250; saved3 1273
scratch1 203; scratch2 215; scratch3 0
saved4 2; wait
saved1 -342; saved2 1831; saved3 142
scratch1 56; scratch2 231; scratch3 240
saved4 2; wait
saved1 -466; saved2 2008
scratch1 230; scratch2 232; scratch3 233; scratch4 240
saved4 2; wait
saved1 -313; saved2 2030; saved3 150
scratch1 231; scratch2 117; scratch3 0; scratch4 0
saved4 10; wait
saved1 -622; saved2 1989; saved3 142
scratch2 234; scratch3 242
saved4 2; wait
saved1 -730; saved2 1779
scratch1 233; scratch2 235; scratch3 236; scratch4 242
saved4 2; wait
saved1 -659; saved2 1557
scratch1 234; scratch2 58; scratch4 0
saved4 2; wait
saved1 -636; saved2 1674
scratch1 235; scratch2 237; scratch3 234
saved4 2; wait
saved1 -589; saved2 1719; saved3 158
scratch1 236; scratch2 238; scratch3 0
saved4 2; wait
saved1 -529; saved2 1774
scratch1 237; scratch2 239; scratch3 241; scratch4 243
saved4 2; wait
saved1 -464; saved2 1842
scratch1 238; scratch2 240; scratch3 0; scratch4 0
saved4 2; wait
saved1 -398; saved2 1905; saved3 142
scratch1 239; scratch2 230; scratch3 231
saved4 2; wait
saved1 -467; saved2 1722; saved3 158
scratch1 238; scratch2 57; scratch3 0
saved4 2; wait
saved1 -627; saved2 1884; saved3 142
scratch1 233; scratch2 234; scratch3 243
saved4 2; wait
saved1 -596; saved2 1845; saved3 158
scratch1 242; scratch2 238; scratch3 0
saved4 2; wait
saved1 -263; saved2 1429; saved3 142
scratch1 58; scratch2 0
saved4 2; wait
saved1 -252; saved2 2100; saved3 146
scratch1 246
saved4 2; wait
saved1 -312
scratch1 231
saved4 2; wait
saved1 -251; saved2 1956; saved3 147
scratch1 240
saved4 2; wait
saved1 -256; saved2 1608; saved3 142
scratch1 57
saved4 2; wait
saved1 -224; saved2 1530; saved3 174
scratch1 244
saved4 2; wait
saved1 -210; saved2 2009; saved3 188
scratch1 247
saved4 2; wait
saved1 -883; saved2 1214; saved3 334
scratch1 252
saved4 16386; wait
saved1 -887; saved2 1481; saved3 558
scratch1 98
saved4 2; wait
saved1 -366; saved2 1851
scratch1 153
saved4 16386; wait
saved1 -670; saved2 304; saved3 974
scratch1 255
saved4 2; wait
saved1 -671; saved2 246
scratch1 80
saved4 2; wait
saved1 -432; saved2 288
scratch1 83
saved4 2; wait
saved1 -119; saved2 65; saved3 990
scratch1 85
saved4 2; wait
saved4 3
// end waypoint dump