// Hot Morning by Cronos - maps/hotmorn.way
// Ways by Gilgamesh - updated by Lightning Hunter
saved1 -278; saved2 -254; saved3 -354
scratch1 2; scratch2 45; scratch3 46; scratch4 0
saved4 1; wait
saved1 -393; saved2 -437; saved3 -370
scratch1 1; scratch2 3; scratch3 0
saved4 2; wait
saved1 -389; saved2 -901
scratch1 8; scratch2 2; scratch3 44
saved4 2; wait
saved1 -1863; saved2 -1024
scratch1 39; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1635; saved2 -1025
scratch1 37; scratch2 36; scratch3 39; scratch4 14
saved4 2; wait
saved1 -1340; saved2 -1037
scratch1 35; scratch2 7; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1334; saved2 -1160
scratch1 6; scratch2 43; scratch3 42
saved4 2; wait
saved1 -389; saved2 -1149
scratch1 3; scratch2 40; scratch3 0
saved4 2; wait
saved1 -1743; saved2 -1287
scratch1 10; scratch2 33; scratch3 34; scratch4 38
saved4 2; wait
saved1 -1520; saved2 -1288
scratch1 9; scratch2 36; scratch3 0; scratch4 34
saved4 2; wait
saved1 -2576; saved2 -1278
scratch1 32; scratch2 57; scratch3 16; scratch4 0
saved4 2; wait
saved1 -2561; saved2 -1514; saved3 -362
scratch1 57; scratch2 13; scratch3 0
saved4 2570; wait
saved1 -1814; saved2 -1027; saved3 -146
scratch1 14; scratch2 5
saved4 2; wait
saved1 -1626; saved2 -1116; saved3 -242
scratch1 5; scratch2 9; scratch3 10; scratch4 4
saved4 2; wait
saved1 -139; saved2 -895; saved3 -362
scratch1 44; scratch2 4; scratch3 52; scratch4 0
saved4 10; wait
saved1 -2571; saved2 -751; saved3 -370
scratch1 11; scratch2 17; scratch3 0
saved4 2; wait
saved1 -2431; saved2 -759
scratch1 18; scratch2 16
saved4 2; wait
saved1 -1895; saved2 -765; saved3 -146
scratch1 19; scratch2 17
saved4 2; wait
saved1 -953; saved2 -761
scratch1 20; scratch2 18
saved4 2; wait
saved1 -946; saved2 -1557; saved3 -138
scratch1 21; scratch2 19
saved4 2; wait
saved1 -1670; saved2 -1540; saved3 -146
scratch1 22; scratch2 20
saved4 2; wait
saved1 -1658; saved2 -1425
scratch1 21; scratch2 14; scratch3 9; scratch4 10
saved4 2; wait
saved1 -1601; saved2 -571; saved3 -370
scratch1 47; scratch2 37; scratch3 0; scratch4 0
saved4 2; wait
saved1 -764; saved2 -536
scratch1 56; scratch2 25; scratch3 26
saved4 4098; wait
saved2 -422
scratch2 26; scratch3 24
saved4 2; wait
saved1 -691; saved2 -611
scratch1 24; scratch2 25; scratch3 27
saved4 8322; wait
saved1 -659; saved2 -632; saved3 -146
scratch1 51; scratch2 0; scratch3 0
saved4 2; wait
saved1 323; saved2 -639; saved3 -138
scratch1 49; scratch2 29
saved4 2; wait
saved1 333; saved2 -113; saved3 -146
scratch1 28; scratch2 0; scratch3 31
saved4 2; wait
saved1 -389; saved2 -82
scratch1 2; scratch2 1
saved4 2; wait
saved1 -39; saved2 -80
scratch1 30; scratch2 29; scratch3 0
saved4 514; wait
saved1 -2450; saved2 -1274; saved3 -370
scratch1 11; scratch2 33
saved4 2; wait
saved1 -1874; saved2 -1281
scratch1 32; scratch2 9
saved4 2; wait
saved1 -1630; saved2 -1168
scratch1 9; scratch2 10; scratch3 14
saved4 2; wait
saved1 -1463; saved2 -1010
scratch1 6; scratch2 36; scratch3 0
saved4 2; wait
saved1 -1545; saved2 -1029
scratch1 35; scratch2 5; scratch3 37; scratch4 10
saved4 2; wait
saved1 -1599; saved2 -945
scratch1 5; scratch2 23; scratch3 36; scratch4 0
saved4 2; wait
saved1 -1738; saved2 -1133
scratch1 9; scratch2 39; scratch3 0
saved4 2; wait
saved1 -1744; saved2 -1008
scratch1 38; scratch2 4; scratch3 5
saved4 2; wait
saved1 -493; saved2 -1161
scratch1 8; scratch2 41; scratch3 0
saved4 2; wait
saved1 -1117; saved2 -1151
scratch1 40; scratch2 42
saved4 2; wait
saved1 -1250; saved2 -1162
scratch1 41; scratch2 43; scratch3 7
saved4 2; wait
saved1 -1203; saved2 -1277
scratch1 42; scratch2 7; scratch3 0
saved4 2; wait
saved1 -285; saved2 -893
scratch1 15; scratch2 3
saved4 2; wait
saved1 -132; saved2 -126
scratch1 1; scratch2 46
saved4 2; wait
saved1 -122; saved2 -394
scratch1 45; scratch2 1
saved4 2; wait
saved1 -1426; saved2 -575
scratch1 23; scratch2 48
saved4 2; wait
saved1 -882; saved2 -574
scratch1 47; scratch2 56
saved4 2; wait
saved1 227; saved2 -641; saved3 -146
scratch1 28; scratch2 50
saved4 2; wait
saved1 60; saved2 -635
scratch1 49; scratch2 51
saved4 2; wait
saved1 -499; saved2 -640
scratch1 50; scratch2 0
saved4 2; wait
saved1 -264; saved2 -891; saved3 -370
scratch1 53
saved4 2; wait
saved1 -164; saved2 -894; saved3 -362
scratch1 54
saved4 1542; wait
saved1 -2300; saved2 -1035; saved3 -370
scratch1 55; scratch2 44
saved4 522; wait
saved1 -2170; saved2 -1031
scratch1 54; scratch2 0
saved4 514; wait
saved1 -782; saved2 -598
scratch1 48; scratch2 25; scratch3 24
saved4 2; wait
saved1 -2608; saved2 -1480; saved3 -362
scratch1 11; scratch2 12; scratch3 0
saved4 130; wait
saved4 3
// end waypoint dump