// **** break here ****
saved1 -55; saved2 1116
scratch1 87; scratch2 86; scratch3 0
saved4 2; wait
saved1 -64; saved2 1471
scratch1 49; scratch2 90
saved4 2; wait
saved2 1553
scratch1 89; scratch2 44
saved4 2; wait
saved1 533; saved2 1422; saved3 14
scratch1 52; scratch2 34
saved4 2; wait
saved1 52; saved2 432; saved3 -162
scratch1 93; scratch2 0
saved4 2; wait
saved1 95; saved2 307; saved3 -181
scratch1 92; scratch2 6; scratch3 96
saved4 2; wait
saved1 807; saved2 286; saved3 -213
scratch1 7; scratch2 95; scratch3 0
saved4 2; wait
saved1 544; saved2 139; saved3 -210
scratch1 94; scratch2 6; scratch3 104
saved4 2; wait
saved1 293; saved2 416; saved3 -200
scratch1 6; scratch2 97; scratch3 4; scratch4 93
saved4 2; wait
saved1 348; saved2 644; saved3 -206
scratch1 96; scratch2 99; scratch4 101
saved4 2; wait
saved1 188; saved2 759; saved3 -190
scratch1 97; scratch3 0; scratch4 0
saved4 2; wait
saved1 152; saved2 647; saved3 -186
scratch1 98; scratch2 100; scratch3 97
saved4 2; wait
saved1 72; saved2 622; saved3 -178
scratch1 99; scratch2 0; scratch3 0
saved4 2; wait
saved1 531; saved2 709; saved3 -210
scratch1 97; scratch2 102
saved4 2; wait
saved1 721; saved2 677
scratch1 101; scratch2 3
saved4 2; wait
saved1 703; saved2 424
scratch1 3; scratch2 104; scratch3 105
saved4 2; wait
saved1 512; saved2 219
scratch1 103; scratch2 95; scratch3 7; scratch4 6
saved4 2; wait
saved1 403; saved2 402
scratch2 96; scratch3 4; scratch4 97
saved4 2; wait
saved1 785; saved2 896
scratch1 1; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -14; saved2 1072; saved3 14
scratch1 60; scratch2 59
saved4 2; wait
saved4 3
// end waypoint dump