// Ika by Qurnel - maps/ika.way
// Ways by Electro - updated by Lightning Hunter
saved1 321; saved2 -967; saved3 -210
scratch1 2; scratch2 40; scratch3 48; scratch4 0
saved4 1; wait
saved1 194; saved2 -908
scratch1 1; scratch2 3; scratch3 0
saved4 2; wait
saved1 182; saved2 -572
scratch1 2; scratch2 4; scratch3 5; scratch4 6
saved4 2; wait
saved1 87
scratch1 3; scratch2 29; scratch3 6; scratch4 0
saved4 10; wait
saved1 396; saved2 -557; saved3 -226
scratch2 6; scratch3 46; scratch4 47
saved4 2; wait
saved1 191; saved2 -438; saved3 -210
scratch2 64; scratch3 5; scratch4 4
saved4 2; wait
saved1 192; saved2 -269
scratch1 64; scratch2 8; scratch3 0; scratch4 0
saved4 2; wait
saved2 -196
scratch1 7; scratch2 9; scratch3 14
saved4 2; wait
saved1 61; saved2 -96
scratch1 8; scratch2 0; scratch3 13
saved4 2; wait
saved1 -61; saved2 -213
scratch1 11; scratch2 13; scratch3 0
saved4 642; wait
saved1 -64; saved2 -292; saved3 -18
scratch1 12
saved4 514; wait
saved1 -70; saved2 -448
scratch1 11; scratch2 3
saved4 2; wait
saved1 -60; saved2 -126; saved3 -210
scratch1 9; scratch2 10
saved4 2; wait
saved1 505; saved2 -184; saved3 -226
scratch1 8; scratch2 15; scratch3 18
saved4 2; wait
saved1 829; saved2 -347; saved3 -210
scratch1 14; scratch2 16; scratch3 29; scratch4 65
saved4 18; wait
saved1 836; saved2 -225
scratch1 17; scratch2 0; scratch3 0; scratch4 0
saved4 8194; wait
saved1 839; saved2 -191; saved3 46
scratch1 19; scratch2 20
saved4 2; wait
saved1 707; saved2 -188; saved3 -226
scratch1 14; scratch2 65
saved4 131074; wait
saved1 829; saved2 -75; saved3 46
scratch1 21; scratch2 0
saved4 2; wait
saved1 652; saved2 -185
scratch2 22; scratch3 53
saved4 2; wait
saved1 735; saved2 48
scratch1 19; scratch2 20
saved4 2; wait
saved1 538; saved2 -197
scratch1 20; scratch2 23; scratch3 25
saved4 2; wait
saved1 127; saved2 -194; saved3 174
scratch1 22; scratch2 54; scratch3 0
saved4 2; wait
saved1 152; saved2 -399
scratch1 54; scratch2 5; scratch3 66
saved4 2; wait
saved1 536; saved2 -369; saved3 46
scratch1 22; scratch2 26; scratch3 0
saved4 2; wait
saved1 598; saved2 -577; saved3 -18
scratch1 25; scratch2 51; scratch3 5; scratch4 3
saved4 2; wait
saved1 589; saved2 -823
scratch1 51; scratch2 52; scratch3 30; scratch4 5
saved4 2; wait
saved1 831; saved2 -832
scratch1 52; scratch2 29; scratch3 34; scratch4 0
saved4 18; wait
saved1 832; saved2 -692
scratch1 28; scratch2 0; scratch3 0
saved4 2; wait
saved1 330; saved2 -849
scratch1 27; scratch2 31; scratch3 5; scratch4 3
saved4 2; wait
saved1 191; saved2 -923
scratch1 30; scratch2 32; scratch3 3; scratch4 0
saved4 2; wait
saved1 183; saved2 -1092
scratch1 31; scratch2 33; scratch3 0
saved4 2; wait
saved1 576; saved2 -1094; saved3 110
scratch1 32; scratch2 34
saved4 2; wait
saved1 579; saved2 -891; saved3 174
scratch1 33; scratch2 35; scratch3 39; scratch4 74
saved4 2; wait
saved1 383; saved2 -892
scratch1 34; scratch2 36; scratch3 0; scratch4 0
saved4 2; wait
saved1 385; saved2 -1025
scratch1 37; scratch2 0
saved4 1026; wait
saved1 398; saved2 -1173
scratch1 33; scratch2 38; scratch3 43; scratch4 50
saved4 2; wait
saved1 362; saved2 -1091; saved3 46
scratch1 32; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 588; saved2 -730; saved3 174
scratch1 34; scratch2 25; scratch3 5; scratch4 26
saved4 2; wait
saved1 318; saved2 -1146; saved3 -210
scratch1 1; scratch2 41; scratch3 0; scratch4 0
saved4 131074; wait
saved1 323; saved2 -1254
scratch1 42; scratch2 0
saved4 8194; wait
saved1 321; saved2 -1275; saved3 174
scratch1 43
saved4 2; wait
saved1 320; saved2 -1187
scratch1 37; scratch2 44
saved4 642; wait
saved1 183; saved2 -1193
scratch1 43; scratch2 49
saved4 2; wait
saved1 130; saved2 -772
scratch1 49; scratch2 5; scratch3 6; scratch4 61
saved4 2; wait
saved1 557; saved2 -443; saved3 -210
scratch1 5; scratch2 47; scratch3 0; scratch4 0
saved4 2; wait
saved1 579; saved2 -567
scratch1 46; scratch2 5
saved4 2; wait
saved1 437; saved2 -958
scratch1 1; scratch2 0
saved4 2; wait
saved1 119; saved2 -992; saved3 174
scratch1 45; scratch2 44
saved4 2; wait
saved1 397; saved2 -1200
scratch1 35; scratch2 0
saved4 2; wait
saved1 656; saved2 -680; saved3 -18
scratch1 27; scratch2 26
saved4 2; wait
saved1 739; saved2 -832
scratch1 28; scratch2 27
saved4 2; wait
saved1 637; saved2 1; saved3 46
scratch1 21; scratch2 20
saved4 2; wait
saved1 81; saved2 -324; saved3 174
scratch1 24; scratch2 23; scratch3 55
saved4 2; wait
saved1 115; saved2 -496
scratch1 56; scratch2 0; scratch3 0
saved4 642; wait
saved1 302; saved2 -381; saved3 -18
scratch1 57
saved4 514; wait
saved1 215; saved2 -344
scratch1 56; scratch2 58
saved4 2; wait
saved1 368; saved2 -304
scratch1 59; scratch2 0
saved4 514; wait
saved1 220; saved2 -379
scratch1 60
saved4 1026; wait
saved1 12; saved2 -484
scratch1 12
saved4 2; wait
saved1 111; saved2 -870; saved3 174
scratch1 62; scratch2 71
saved4 514; wait
saved1 179; saved2 -705
scratch1 63; scratch2 0
saved4 1026; wait
saved1 332; saved2 -331; saved3 -18
scratch1 57
saved4 2; wait
saved1 190; saved2 -361; saved3 -194
scratch1 6; scratch2 7
saved4 2; wait
saved1 695; saved2 -313; saved3 -210
scratch1 18; scratch2 15
saved4 2; wait
saved1 192; saved2 -213; saved3 174
scratch1 67; scratch2 0
saved4 2; wait
saved1 181; saved2 -465
scratch1 68
saved4 1026; wait
saved1 179; saved2 -789
scratch1 45
saved4 2; wait
saved1 188; saved2 -1039
scratch1 72
saved4 2; wait
saved1 177; saved2 -365
scratch1 54
saved4 2; wait
saved1 94; saved2 -673
scratch1 69
saved4 2; wait
saved1 180; saved2 -690
scratch1 70
saved4 2; wait
saved1 688; saved2 -1071
scratch1 74
saved4 2; wait
saved1 685; saved2 -885
scratch1 73; scratch2 34
saved4 2; wait
saved4 3
// end waypoint dump