// Before Nightfall - maps/ikspq1.way
// Ways by Lightning Hunter
saved1 688; saved2 -1184; saved3 -210
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 774; saved2 -1149
scratch1 1; scratch2 3
saved4 66; wait
saved2 -1072
scratch1 2; scratch2 4
saved4 194; wait
saved1 806; saved2 -1003
scratch1 3; scratch2 5; scratch3 6
saved4 2; wait
saved1 989; saved2 -943
scratch1 4; scratch2 61; scratch3 0
saved4 2; wait
saved1 650; saved2 -936
scratch2 7
saved4 2; wait
saved1 448; saved2 -990
scratch1 6; scratch2 8
saved4 2; wait
saved1 441; saved2 -1105; saved3 -202
scratch1 7; scratch2 9
saved4 2; wait
saved1 433; saved2 -1197; saved3 -210
scratch1 8; scratch2 10
saved4 514; wait
saved1 728; saved2 -1180; saved3 -34
scratch1 9; scratch2 11
saved4 514; wait
saved1 754; saved2 -1114
scratch1 10; scratch2 12; scratch3 13
saved4 2; wait
saved1 684; saved2 -1041
scratch1 11; scratch2 13; scratch3 16
saved4 2; wait
saved1 772; saved2 -1026
scratch2 14; scratch3 12
saved4 2; wait
saved1 852; saved2 -1023; saved3 -18
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 947; saved2 -1021
scratch1 14; scratch2 54; scratch3 95
saved4 2; wait
saved1 519; saved2 -1030; saved3 -34
scratch1 12; scratch2 17; scratch3 19
saved4 514; wait
saved1 516; saved2 -1116
scratch1 16; scratch2 18; scratch3 0
saved4 2; wait
saved1 448; saved2 -1183
scratch1 17; scratch2 10
saved4 2; wait
saved1 439; saved2 -1015; saved3 -2
scratch1 18; scratch2 20; scratch3 12
saved4 514; wait
saved1 379; saved2 -1017
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 328; saved2 -1018; saved3 30
scratch1 20; scratch2 22
saved4 514; wait
saved1 276; saved2 -987; saved3 62
scratch1 21; scratch2 23
saved4 514; wait
saved1 277; saved2 -916; saved3 94
scratch1 22; scratch2 24
saved4 514; wait
saved1 327; saved2 -877; saved3 110
scratch1 23; scratch2 25
saved4 514; wait
saved1 390; saved2 -899; saved3 142
scratch1 24; scratch2 26
saved4 514; wait
saved1 417; saved2 -955; saved3 174
scratch1 25; scratch2 27
saved4 514; wait
saved1 378; saved2 -1018; saved3 206
scratch1 26; scratch2 28
saved4 514; wait
saved1 321; saved2 -1017; saved3 222
scratch1 27; scratch2 29
saved4 514; wait
saved1 285; saved2 -983; saved3 254
scratch1 28; scratch2 30
saved4 514; wait
saved1 289; saved2 -934; saved3 270
scratch1 29; scratch2 31
saved4 514; wait
saved1 353; saved2 -897
scratch1 30; scratch2 32
saved4 2; wait
saved1 394; saved2 -917
scratch1 31; scratch2 33
saved4 2; wait
saved1 436; saved2 -900; saved3 286
scratch1 32; scratch2 34
saved4 2; wait
saved1 484; saved2 -871; saved3 254
scratch1 33; scratch2 35
saved4 2; wait
saved1 579; saved2 -914; saved3 275
scratch1 34; scratch2 36; scratch3 130
saved4 514; wait
saved1 775; saved2 -950; saved3 286
scratch1 35; scratch2 40; scratch3 0
saved4 2; wait
saved1 824; saved2 -790; saved3 213
scratch2 0
saved4 2; wait
saved1 792; saved2 -1104; saved3 218
saved4 2; wait
saved1 428; saved2 -1090; saved3 225
scratch1 36
saved4 2; wait
saved1 835; saved2 -953; saved3 308
scratch2 41
saved4 2; wait
saved1 926; saved2 -796; saved3 353
scratch1 40; scratch2 0
saved4 2; wait
saved1 437; saved2 -1015; saved3 286
scratch1 43
saved4 2; wait
saved1 557; saved2 -1068; saved3 236
scratch1 36
saved4 2; wait
saved1 389; saved2 -603; saved3 -2
scratch1 45; scratch2 48
saved4 2; wait
saved1 372; saved2 -459
scratch1 44; scratch2 46; scratch3 129
saved4 2; wait
saved1 385; saved2 -283
scratch1 45; scratch2 47; scratch3 0
saved4 2; wait
saved1 664; saved2 -370; saved3 -210
scratch1 56; scratch2 62
saved4 2; wait
saved1 396; saved2 -682; saved3 -2
scratch1 44; scratch2 49
saved4 2; wait
saved1 411; saved2 -797
scratch1 48; scratch2 50
saved4 2; wait
saved1 409; saved2 -874
scratch1 49; scratch2 55
saved4 514; wait
saved1 729; saved2 -868; saved3 -34
scratch1 55; scratch2 52
saved4 2; wait
saved1 853; saved2 -865; saved3 -18
scratch1 51; scratch2 53
saved4 514; wait
saved1 932; saved2 -859
scratch1 52; scratch2 54
saved4 2; wait
saved1 928; saved2 -945
scratch1 53; scratch2 15
saved4 2; wait
saved1 603; saved2 -876; saved3 -34
scratch1 50; scratch2 51
saved4 514; wait
saved1 688; saved2 -535; saved3 -210
scratch1 47; scratch2 57; scratch3 62; scratch4 63
saved4 2; wait
saved1 802; saved2 -536
scratch1 56; scratch2 58; scratch3 132; scratch4 0
saved4 2; wait
saved1 869; saved2 -535; saved3 -194
scratch1 57; scratch2 59; scratch3 0
saved4 2; wait
saved1 992; saved2 -545; saved3 -210
scratch1 58; scratch2 60
saved4 2; wait
saved1 997; saved2 -716
scratch1 59; scratch2 61
saved4 2; wait
saved1 994; saved2 -803
scratch1 60; scratch2 5
saved4 2; wait
saved1 443; saved2 -539
scratch1 56; scratch2 47; scratch3 63; scratch4 64
saved4 2; wait
saved1 592; saved2 -669
scratch1 62; scratch2 56; scratch3 0; scratch4 0
saved4 2; wait
saved1 229; saved2 -548; saved3 -170
scratch2 65; scratch3 66
saved4 514; wait
saved1 57; saved2 -543; saved3 -210
scratch1 64; scratch2 75; scratch3 76; scratch4 77
saved4 514; wait
saved1 235; saved2 -488; saved3 -170
scratch2 67; scratch3 0; scratch4 0
saved4 2; wait
saved1 231; saved2 -464; saved3 -138
scratch1 66; scratch2 68
saved4 2; wait
saved1 256; saved2 -342; saved3 -291
scratch1 69; scratch2 0
saved4 2; wait
saved1 260; saved2 -573; saved3 -327
scratch1 68; scratch2 70
saved4 2; wait
saved1 245; saved2 -904; saved3 -305
scratch1 69; scratch2 71
saved4 2; wait
saved1 221; saved2 -1020; saved3 -300
scratch1 70; scratch2 72
saved4 2; wait
saved1 83; saved3 -210
scratch1 71; scratch2 73
saved4 2; wait
saved1 38; saved2 -895
scratch1 72; scratch2 74
saved4 2; wait
saved1 32; saved2 -682
scratch1 73; scratch2 75
saved4 2; wait
saved1 16; saved2 -601
scratch1 74; scratch2 65
saved4 2; wait
saved1 -6; saved2 -466
scratch1 65; scratch2 0
saved4 2; wait
saved1 -77; saved2 -572
scratch2 78
saved4 2; wait
saved1 -212; saved2 -643
scratch1 77; scratch2 79
saved4 2; wait
saved1 -229; saved2 -704; saved3 -205
scratch1 78; scratch2 80
saved4 2; wait
saved1 -205; saved2 -861; saved3 -194
scratch1 79; scratch2 81
saved4 2; wait
saved1 -299; saved2 -928
scratch1 80; scratch2 82
saved4 2; wait
saved1 -408; saved2 -901
scratch1 81; scratch2 83
saved4 2; wait
saved1 -512; saved2 -843
scratch1 82; scratch2 84
saved4 2; wait
saved1 -658; saved2 -765; saved3 -206
scratch1 83; scratch2 85; scratch3 92
saved4 2; wait
saved1 -870; saved2 -820; saved3 -210
scratch1 84; scratch2 86; scratch3 0
saved4 514; wait
saved1 -1070; saved2 -834; saved3 -138
scratch1 85; scratch2 87
saved4 514; wait
saved1 -1125; saved2 -734; saved3 -116
scratch1 86; scratch2 88
saved4 514; wait
saved1 -1116; saved2 -533; saved3 -38
scratch1 87; scratch2 89
saved4 514; wait
saved1 -954; saved2 -448; saved3 37
scratch1 88; scratch2 90
saved4 514; wait
saved1 -727; saved2 -335; saved3 46
scratch1 89; scratch2 91; scratch3 92; scratch4 94
saved4 514; wait
exec maps/ikspq1.wa1
