saved1 582; saved2 20; saved3 -114
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 541; saved2 71
scratch1 18; scratch2 3; scratch3 7; scratch4 8
saved4 2; wait
saved1 607; saved2 196
scratch1 2; scratch2 4; scratch3 23; scratch4 0
saved4 2; wait
saved1 611; saved2 439
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 514; saved2 519
scratch1 4; scratch2 6; scratch3 19; scratch4 20
saved4 2; wait
saved1 415; saved2 456
scratch1 5; scratch2 7; scratch3 0; scratch4 0
saved4 2; wait
saved1 411; saved2 195
scratch1 6; scratch2 2; scratch3 23
saved4 2; wait
saved1 620; saved2 76
scratch1 2; scratch2 9; scratch3 0
saved4 514; wait
saved2 94
scratch1 10; scratch2 0
saved4 514; wait
saved1 93; saved2 81; saved3 -130
scratch1 11
saved4 132674; wait
saved1 -286; saved3 -114
scratch1 12
saved4 2; wait
saved1 -499; saved2 79
scratch1 13; scratch2 14; scratch3 26
saved4 514; wait
saved1 -513; saved2 439
scratch1 12; scratch2 65; scratch3 0
saved4 514; wait
saved1 -620; saved2 83
scratch2 15
saved4 514; wait
saved2 63
scratch1 16; scratch2 0
saved4 514; wait
saved1 -106; saved2 80; saved3 -130
scratch1 17
saved4 132674; wait
saved1 271; saved2 82; saved3 -114
scratch1 2
saved4 2; wait
saved1 513; saved2 274; saved3 -180
scratch2 19
saved4 2; wait
saved1 511; saved2 365; saved3 -194
scratch1 18; scratch2 5
saved4 2; wait
saved1 672; saved2 562; saved3 -114
scratch1 5; scratch2 21
saved4 2; wait
saved1 754; saved2 560
scratch1 20; scratch2 22
saved4 2; wait
saved1 855; saved2 566
scratch1 21; scratch2 66; scratch3 67; scratch4 70
saved4 2; wait
saved1 455; saved2 81
scratch1 7; scratch2 3; scratch3 2; scratch4 24
saved4 2; wait
saved1 333; saved2 82
scratch1 25; scratch2 0; scratch3 0; scratch4 0
saved4 518; wait
saved1 -1; saved2 -143; saved3 350
scratch1 27; scratch2 29; scratch3 71
saved4 2; wait
saved1 -341; saved2 83; saved3 -114
scratch1 12; scratch2 25; scratch3 0
saved4 522; wait
saved1 -4; saved2 -211; saved3 350
scratch1 25; scratch2 28
saved4 2; wait
saved1 0; saved2 -298
scratch1 27; scratch2 162
saved4 2; wait
saved1 70; saved2 -104
scratch1 25; scratch2 30; scratch3 191
saved4 2; wait
saved1 153; saved2 -55
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 213; saved2 87
scratch1 30; scratch2 32; scratch3 34
saved4 2; wait
saved1 359; saved2 84
scratch1 31; scratch2 33; scratch3 163
saved4 2; wait
saved1 484; saved2 79
scratch1 32; scratch2 89; scratch3 93; scratch4 103
saved4 2; wait
saved1 180; saved2 166
scratch1 31; scratch2 35; scratch3 0; scratch4 0
saved4 2; wait
saved1 123; saved2 243
scratch1 34; scratch2 36
saved4 2; wait
saved1 -5; saved2 291
scratch1 35; scratch2 37; scratch3 75
saved4 2; wait
saved1 -4; saved2 448
scratch1 36; scratch2 38; scratch3 0
saved4 2; wait
saved1 -63; saved2 570
scratch1 37; scratch2 39
saved4 2; wait
saved1 -273; saved2 581
scratch1 38; scratch2 40
saved4 2; wait
saved1 -436; saved2 571
scratch1 39; scratch2 195; scratch3 42
saved4 2; wait
saved1 -435; saved2 386; saved3 328
scratch1 195; scratch2 0; scratch3 0
saved4 514; wait
saved1 -744; saved2 535; saved3 350
scratch1 40; scratch2 43; scratch3 185
saved4 2; wait
saved1 -844; saved2 563
scratch1 42; scratch2 44; scratch3 0
saved4 2; wait
saved1 -866; saved2 698
scratch1 43; scratch2 45
saved4 2; wait
saved1 -869; saved2 806
scratch1 44; scratch2 46
saved4 514; wait
saved1 -870; saved2 1019; saved3 286
scratch1 45; scratch2 47; scratch3 48
saved4 514; wait
saved1 -704; saved2 1052
scratch1 46; scratch2 48; scratch3 0
saved4 2; wait
saved1 -864; saved2 1153
scratch1 47; scratch2 46; scratch3 49; scratch4 180
saved4 2; wait
saved1 -982; saved2 1088
scratch1 50; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1124; saved2 1060; saved3 -171
scratch1 51; scratch2 55; scratch3 62
saved4 514; wait
saved1 -997; saved2 1063; saved3 -114
scratch1 50; scratch2 52; scratch3 0
saved4 514; wait
saved1 -900; saved2 1070; saved3 -172
scratch1 51; scratch2 53; scratch3 59
saved4 514; wait
saved1 -891; saved2 857; saved3 -162
scratch1 52; scratch2 54; scratch3 58
saved4 2; wait
saved1 -1010; saved2 852; saved3 -114
scratch1 53; scratch2 55; scratch3 0
saved4 514; wait
saved1 -1141; saved2 851; saved3 -162
scratch1 54; scratch2 50; scratch3 56
saved4 514; wait
saved1 -1128; saved2 647; saved3 -153
scratch1 55; scratch2 57; scratch3 63
saved4 514; wait
saved1 -1010; saved2 595; saved3 -114
scratch1 56; scratch2 58; scratch3 0
saved4 514; wait
saved1 -877; saved2 593; saved3 -151
scratch1 57; scratch2 53; scratch3 61
saved4 514; wait
saved1 -784; saved2 1184; saved3 -114
scratch1 60; scratch2 52; scratch3 51
saved4 514; wait
saved2 646
scratch1 59; scratch2 61; scratch3 0
saved4 2; wait
saved1 -787; saved2 565
scratch1 60; scratch2 58; scratch3 64
saved4 2; wait
saved1 -1232; saved2 1184
scratch1 50; scratch2 63; scratch3 51
saved4 514; wait
saved1 -1221; saved2 513
scratch1 62; scratch2 56; scratch3 57
saved4 514; wait
saved1 -642; saved2 562
scratch1 61; scratch2 65; scratch3 0
saved4 2; wait
saved1 -500; saved2 607
scratch1 64; scratch2 13
saved4 2; wait
saved1 1258; saved2 554
scratch1 22; scratch2 68; scratch3 69
saved4 2; wait
saved1 868; saved2 776
scratch3 0
saved4 2; wait
saved1 1182; saved2 748
scratch1 66; scratch2 67
saved4 2; wait
saved1 1259; saved2 352
scratch2 70
saved4 2; wait
saved1 946; saved2 364
scratch1 69; scratch2 22
saved4 2; wait
saved1 -87; saved2 -105; saved3 350
scratch1 25; scratch2 72; scratch3 79
saved4 2; wait
saved1 -118; saved2 -56
scratch1 71; scratch2 73; scratch3 0
saved4 2; wait
saved1 -149; saved2 14
scratch1 72; scratch2 74
saved4 2; wait
saved1 -176; saved2 138
scratch1 73; scratch2 75; scratch3 76
saved4 2; wait
saved1 -114; saved2 254
scratch1 74; scratch2 36; scratch3 0
saved4 2; wait
saved1 -270; saved2 78
scratch2 77; scratch3 165
saved4 2; wait
saved1 -370; saved2 74
scratch1 76; scratch2 78; scratch3 0
saved4 2; wait
saved1 -435; saved2 112
scratch1 77; scratch2 167
saved4 2; wait
saved1 -212; saved2 -51
scratch1 71; scratch2 87
saved4 1026; wait
saved1 -228; saved2 140; saved3 494
scratch1 0; scratch2 81
saved4 2; wait
saved1 -186; saved2 229
scratch1 80; scratch2 82
saved4 2; wait
saved1 -89; saved2 302
scratch1 81; scratch2 83
saved4 2; wait
saved1 46; saved2 308
scratch1 82; scratch2 84
saved4 2; wait
saved1 152; saved2 273
scratch1 83; scratch2 85
saved4 2; wait
saved1 218; saved2 167
scratch1 84; scratch2 86
saved4 2; wait
saved1 227; saved2 68
scratch1 85; scratch2 30
saved4 2; wait
saved1 -220; saved2 -8; saved3 414
scratch1 88; scratch2 0
saved4 1026; wait
saved1 -230; saved2 44; saved3 510
scratch1 80
saved4 2; wait
saved1 680; saved2 81; saved3 350
scratch1 33; scratch2 90; scratch3 105
saved4 2; wait
exec maps/ikspq3.wa1
