// Homecoming - maps/ikspq4.way
// Ways by Lightning Hunter
saved1 -8; saved2 -722; saved3 -66
scratch1 2; scratch2 6; scratch3 0; scratch4 0
saved4 1; wait
saved1 -2; saved2 -587
scratch1 1; scratch2 3
saved4 2; wait
saved2 -481
scratch1 2; scratch2 4; scratch3 5; scratch4 155
saved4 2; wait
saved1 224; saved2 -468; saved3 -82
scratch1 3; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -226; saved2 -469
saved4 2; wait
saved1 -220; saved2 -724; saved3 -66
scratch1 1; scratch2 7
saved4 2; wait
saved1 -326; saved2 -761
scratch1 6; scratch2 8
saved4 2; wait
saved1 -332; saved2 -912
scratch1 7; scratch2 9
saved4 2; wait
saved1 -219; saved2 -977
scratch1 8; scratch2 10; scratch3 26
saved4 2; wait
saved1 -64; saved2 -961; saved3 -82
scratch1 9; scratch2 11; scratch3 25; scratch4 26
saved4 2; wait
saved1 -125; saved2 -1126
scratch1 10; scratch2 12; scratch3 0; scratch4 0
saved4 2; wait
saved1 -152; saved2 -1228; saved3 -98
scratch1 11; scratch2 13; scratch3 28; scratch4 34
saved4 2; wait
saved1 -56; saved2 -1198
scratch1 12; scratch2 14; scratch3 17; scratch4 0
saved4 2; wait
saved1 13; saved2 -1132; saved3 -82
scratch1 13; scratch2 15; scratch3 26; scratch4 10
saved4 2; wait
saved1 43; saved2 -1216; saved3 -98
scratch1 14; scratch2 16; scratch3 17; scratch4 18
saved4 2; wait
saved1 64; saved2 -1261; saved3 -66
scratch1 15; scratch2 33; scratch3 0; scratch4 0
saved4 2; wait
saved1 5; saved2 -1190; saved3 -98
scratch1 13; scratch2 15
saved4 2; wait
saved1 152; saved2 -1175
scratch1 15; scratch2 19
saved4 2; wait
saved1 251; saved2 -1222
scratch1 18; scratch2 20; scratch3 30
saved4 2; wait
saved1 346; saved2 -1125; saved3 -82
scratch1 19; scratch2 21; scratch3 29
saved4 2; wait
saved1 327; saved2 -956
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved1 314; saved2 -853
scratch1 21; scratch2 23; scratch3 24
saved4 2; wait
saved1 243; saved2 -778
scratch1 22; scratch2 0; scratch3 0
saved4 2; wait
saved1 213; saved2 -908
scratch2 25
saved4 2; wait
saved1 89; saved2 -918
scratch1 24; scratch2 10
saved4 2; wait
saved1 80; saved2 -1048
scratch1 10; scratch2 27; scratch3 14; scratch4 25
saved4 514; wait
saved1 364; saved2 -1053; saved3 46
scratch1 26; scratch2 35; scratch3 0; scratch4 0
saved4 514; wait
saved1 -262; saved2 -1178; saved3 -98
scratch1 12; scratch2 0
saved4 2; wait
saved1 256; saved2 -1061; saved3 -82
scratch1 20
saved4 2; wait
saved1 242; saved2 -1328; saved3 -98
scratch1 19; scratch2 31
saved4 2; wait
saved1 128; saved2 -1329
scratch1 30; scratch2 32
saved4 2; wait
saved1 58; saved2 -1332
scratch1 31; scratch2 33; scratch3 34
saved4 2; wait
saved2 -1312
scratch1 32; scratch2 16; scratch3 0
saved4 2; wait
saved1 -31; saved2 -1328
scratch2 12
saved4 2; wait
saved1 407; saved2 -1038; saved3 47
scratch1 27; scratch2 36
saved4 514; wait
saved1 411; saved2 -841; saved3 126
scratch1 35; scratch2 37
saved4 514; wait
saved1 381; saved2 -815; saved3 128
scratch1 36; scratch2 38
saved4 514; wait
saved1 240; saved2 -814; saved3 190
scratch1 37; scratch2 39
saved4 514; wait
saved1 142; saved2 -827
scratch1 38; scratch2 40; scratch3 256
saved4 2; wait
saved1 30; saved2 -953
scratch1 39; scratch2 41; scratch3 42; scratch4 47
saved4 2; wait
saved1 -5; saved2 -1036
scratch1 40; scratch2 16; scratch3 0; scratch4 0
saved4 2; wait
saved1 -160; saved2 -889
scratch2 43
saved4 2; wait
saved1 -302; saved2 -857
scratch1 42; scratch2 0
saved4 2; wait
saved1 253; saved2 -722; saved3 318
scratch1 45
saved4 2; wait
saved1 -1; saved2 -709
scratch1 44; scratch2 46; scratch3 40
saved4 2; wait
saved1 -257; saved2 -699
scratch1 45; scratch2 0; scratch3 0
saved4 2; wait
saved1 -2; saved2 -729; saved3 190
scratch1 40; scratch2 48
saved4 2; wait
saved1 1; saved2 -657
scratch1 47; scratch2 49; scratch3 50
saved4 2; wait
saved1 -183; saved2 -654
scratch1 48; scratch2 61; scratch3 0
saved4 2; wait
saved1 184; saved2 -656
scratch2 51
saved4 2; wait
saved1 264; saved2 -624
scratch1 50; scratch2 52
saved4 2; wait
saved1 253; saved2 -303
scratch1 51; scratch2 53; scratch3 56
saved4 2; wait
saved1 314; saved2 -248
scratch1 52; scratch2 54; scratch3 59
saved4 2; wait
saved1 608; saved2 -265
scratch1 53; scratch2 55; scratch3 0
saved4 2; wait
saved1 664; saved2 -190
scratch1 54; scratch2 83
saved4 2; wait
saved1 256; saved2 -193
scratch1 57; scratch2 0
saved4 2; wait
saved1 229; saved2 -2; saved3 -66
scratch1 58; scratch2 149; scratch3 264
saved4 2; wait
saved1 11; saved2 8
scratch1 57; scratch2 60; scratch3 152; scratch4 156
saved4 2; wait
saved1 215; saved2 -259; saved3 190
scratch1 60; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 2; saved2 -225; saved3 -66
scratch1 58; scratch2 155; scratch3 262
saved4 2; wait
saved1 -260; saved2 -658; saved3 190
scratch1 49; scratch2 62; scratch3 0
saved4 2; wait
saved1 -262; saved2 -592
scratch1 61; scratch2 63
saved4 2; wait
saved1 -259; saved2 -304
scratch1 62; scratch2 64; scratch3 159
saved4 2; wait
saved1 -321; saved2 -246
scratch1 63; scratch2 65; scratch3 160
saved4 2; wait
saved1 -635; saved2 -265
scratch1 64; scratch2 66; scratch3 0
saved4 2; wait
saved1 -660; saved2 -194
scratch1 65; scratch2 67
saved4 2; wait
saved1 -664; saved2 -38; saved3 174
scratch1 66; scratch2 68; scratch3 71
saved4 2; wait
saved1 -767; saved2 -48
scratch1 67; scratch2 69; scratch3 0
saved4 2; wait
saved1 -834; saved2 1
scratch1 68; scratch2 70
saved4 2; wait
saved1 -785; saved2 37
scratch1 69; scratch2 71
saved4 2; wait
saved1 -657; saved2 155; saved3 190
scratch1 70; scratch2 0; scratch4 72
saved4 2; wait
saved2 255
scratch1 71; scratch2 73; scratch4 0
saved4 2; wait
saved1 -589; saved2 261
scratch1 72; scratch2 74
saved4 2; wait
saved1 -306; saved2 246
scratch1 73; scratch2 75; scratch3 163
saved4 2; wait
saved1 -241; saved2 319
scratch1 74; scratch2 76; scratch3 164
saved4 2; wait
saved1 -251; saved2 606
scratch1 75; scratch2 77; scratch3 0
saved4 2; wait
saved1 -306; saved2 661
scratch1 76; scratch2 78
saved4 2; wait
saved1 -438; saved2 646
scratch1 77; scratch2 79
saved4 2; wait
saved1 -472; saved2 760
scratch1 78; scratch2 80
saved4 2; wait
saved1 -512; saved2 793
scratch1 81; scratch2 0
saved4 642; wait
saved1 -416; saved2 847; saved3 -82
scratch1 82
saved4 514; wait
saved1 -467; saved2 723
scratch1 81; scratch2 168; scratch3 169; scratch4 172
saved4 2; wait
saved1 660; saved2 -40; saved3 174
scratch1 55; scratch2 84; scratch3 85; scratch4 0
saved4 2; wait
saved1 712; saved2 -119
scratch1 83; scratch2 85; scratch3 0
saved4 2; wait
saved1 847; saved2 2
scratch1 84; scratch2 86; scratch3 83
saved4 514; wait
saved1 733; saved2 92
scratch1 85; scratch2 87; scratch3 0
saved4 2; wait
saved1 653; saved2 44
scratch1 86; scratch2 88
saved4 2; wait
saved1 657; saved2 176; saved3 190
scratch1 87; scratch2 89
saved4 2; wait
exec maps/ikspq4.wa1
