// **** break here ****
saved1 621; saved2 262
scratch1 88; scratch2 90
saved4 2; wait
saved1 304; saved2 243
scratch1 89; scratch2 91; scratch3 162
saved4 2; wait
saved1 245; saved2 317
scratch1 90; scratch2 92; scratch3 161
saved4 2; wait
saved1 253; saved2 594
scratch1 91; scratch2 255; scratch3 0
saved4 2; wait
saved1 326; saved2 659
scratch1 255; scratch2 94
saved4 2; wait
saved1 524; saved2 650; saved3 254
scratch1 93; scratch2 95
saved4 2; wait
saved1 579; saved2 675
scratch1 94; scratch2 96
saved4 514; wait
saved1 551; saved2 832; saved3 318
scratch1 95; scratch2 97
saved4 2; wait
saved1 665; saved2 845
scratch1 96; scratch2 98
saved4 514; wait
saved1 798; saved2 846; saved3 302
scratch1 97; scratch2 99; scratch3 111; scratch4 112
saved4 514; wait
saved1 1071; saved2 849
scratch1 98; scratch2 100; scratch3 109; scratch4 110
saved4 2; wait
saved1 1433; saved2 851
scratch1 99; scratch2 101; scratch3 113; scratch4 114
saved4 514; wait
saved1 1527; saved2 853; saved3 318
scratch1 100; scratch2 102; scratch3 108; scratch4 0
saved4 514; wait
saved1 1683; saved2 850
scratch1 101; scratch2 103
saved4 2; wait
saved1 1791; saved2 640; saved3 174
scratch1 104; scratch2 123; scratch3 0
saved4 514; wait
saved1 1772; saved2 554; saved3 222
scratch1 103; scratch2 105
saved4 514; wait
saved1 1682; saved2 539; saved3 270
scratch1 104; scratch2 106
saved4 514; wait
saved1 1637; saved2 606; saved3 302
scratch1 105; scratch2 107
saved4 514; wait
saved1 1642; saved2 672; saved3 318
scratch1 106; scratch2 108
saved4 514; wait
saved1 1654; saved2 817
scratch1 107; scratch2 102; scratch3 101
saved4 2; wait
saved1 1101; saved2 658; saved3 -82
scratch1 124; scratch2 126; scratch3 0
saved4 2; wait
saved1 1102; saved2 1028
scratch2 0
saved4 2; wait
saved1 726; saved2 706
scratch1 125
saved4 2; wait
saved1 725; saved2 998
saved4 2; wait
saved1 1482; saved2 694
scratch1 115
saved4 2; wait
saved1 1492; saved2 1004
saved4 2; wait
saved1 1389; saved2 841
scratch1 114; scratch2 113; scratch3 116; scratch4 124
saved4 2; wait
saved1 1553; saved2 848
scratch1 115; scratch2 117; scratch3 0; scratch4 0
saved4 2; wait
saved1 1710; saved2 817
scratch1 116; scratch2 118
saved4 2; wait
saved1 1799; saved2 658
scratch1 117; scratch2 119
saved4 514; wait
saved1 1782; saved2 570; saved3 -34
scratch1 118; scratch2 120
saved4 514; wait
saved1 1690; saved2 545; saved3 14
scratch1 119; scratch2 121
saved4 514; wait
saved1 1639; saved2 611; saved3 62
scratch1 120; scratch2 122
saved4 514; wait
saved1 1670; saved2 693; saved3 110
scratch1 121; scratch2 123
saved4 514; wait
saved1 1730; saved2 694; saved3 142
scratch1 122; scratch2 103
saved4 514; wait
saved1 1119; saved2 853; saved3 -82
scratch1 115; scratch2 110; scratch3 109; scratch4 125
saved4 2; wait
saved1 865; saved2 840
scratch1 124; scratch2 111; scratch3 112; scratch4 0
saved4 2; wait
saved1 1117; saved2 560
scratch1 109; scratch2 127; scratch3 0
saved4 2; wait
saved1 1060; saved2 468
scratch1 126; scratch2 128
saved4 2; wait
saved1 944; saved2 469
scratch1 127; scratch2 129
saved4 2; wait
saved1 842; saved2 384
scratch1 128; scratch2 130
saved4 2; wait
saved1 854; saved2 287
scratch1 129; scratch2 131; scratch3 132; scratch4 133
saved4 2; wait
saved1 983; saved2 234
scratch1 130; scratch2 140; scratch3 0; scratch4 0
saved4 2; wait
saved1 712; saved2 255
scratch2 138
saved4 2; wait
saved1 849; saved2 213
scratch2 134
saved4 514; wait
saved2 -19; saved3 -50
scratch1 133; scratch2 135
saved4 2; wait
saved2 -218; saved3 -82
scratch1 134; scratch2 136
saved4 514; wait
saved1 847; saved2 -271
scratch1 135; scratch2 137; scratch3 141; scratch4 142
saved4 2; wait
saved1 725; saved2 -264
scratch1 136; scratch2 138; scratch3 0; scratch4 0
saved4 2; wait
saved1 710; saved2 -1; saved3 -164
scratch1 137; scratch2 132; scratch3 139
saved4 2; wait
saved1 844; saved2 -6; saved3 -194
scratch1 138; scratch2 140; scratch3 0
saved4 2; wait
saved1 990; saved2 5; saved3 -153
scratch1 139; scratch2 131; scratch3 141
saved4 2; wait
saved1 982; saved2 -233; saved3 -82
scratch1 140; scratch2 136; scratch3 0
saved4 2; wait
saved1 861; saved2 -382
scratch1 136; scratch2 143
saved4 2; wait
saved1 744; saved2 -488
scratch1 142; scratch2 144
saved4 2; wait
saved1 571; saved2 -470
scratch1 143; scratch2 145
saved4 2; wait
saved1 464; saved2 -457
scratch1 144; scratch2 146
saved4 2; wait
saved1 461; saved2 -366
scratch1 145; scratch2 147
saved4 2; wait
saved1 466; saved2 -258
scratch1 146; scratch2 148
saved4 2; wait
saved1 461; saved2 -92; saved3 -66
scratch1 147; scratch2 149; scratch3 150
saved4 2; wait
saved1 332; saved2 2
scratch1 148; scratch2 150; scratch3 57
saved4 2; wait
saved1 454; saved2 86
scratch1 149; scratch2 151; scratch3 148
saved4 2; wait
saved1 462; saved2 245; saved3 -82
scratch1 150; scratch2 0; scratch3 0
saved4 2; wait
saved1 -203; saved2 0; saved3 -66
scratch1 58; scratch2 153
saved4 2; wait
saved1 -345; saved2 -2
scratch1 152; scratch2 154
saved4 2; wait
saved1 -456; saved2 -1
scratch1 153; scratch2 248; scratch3 249
saved4 2; wait
saved1 3; saved2 -344
scratch1 60; scratch2 3; scratch3 0
saved4 2; wait
saved1 1; saved2 184
scratch1 58; scratch2 157
saved4 2; wait
saved1 -2; saved2 338
scratch1 156; scratch2 158
saved4 2; wait
saved1 2; saved2 434
scratch1 157; scratch2 165; scratch3 182
saved4 2; wait
saved1 -256; saved2 -201; saved3 190
scratch1 152; scratch2 0; scratch3 0
saved4 2; wait
saved1 -206; saved2 -254
scratch1 60; scratch2 64; scratch3 63
saved4 2; wait
saved1 257; saved2 206
scratch1 57; scratch2 90; scratch3 91
saved4 2; wait
saved1 205; saved2 254
scratch1 156; scratch2 0; scratch3 0
saved4 2; wait
saved1 -202; saved2 256
saved4 2; wait
saved1 -252; saved2 200
scratch1 152
saved4 2; wait
saved1 -237; saved2 460; saved3 -82
scratch1 158; scratch2 166
saved4 2; wait
saved1 -358; saved2 465
scratch1 165; scratch2 167
saved4 2; wait
saved1 -458; saved2 482
scratch1 166; scratch2 168
saved4 2; wait
saved1 -464; saved2 587
scratch1 167; scratch2 82
saved4 2; wait
saved2 804
scratch1 82; scratch2 170
saved4 4098; wait
saved1 -465; saved2 906
scratch1 169; scratch2 171
saved4 8322; wait
saved2 921; saved3 190
scratch1 79; scratch2 0
saved4 2; wait
saved1 -365; saved2 721; saved3 -82
scratch1 82; scratch2 173
saved4 2; wait
saved1 -249; saved2 723
scratch1 172; scratch2 174; scratch3 176
saved4 2; wait
saved1 -2; saved2 978; saved3 -18
scratch1 173; scratch2 175; scratch3 183
saved4 514; wait
saved1 203; saved2 714; saved3 -82
scratch1 174; scratch2 176; scratch3 177; scratch4 184
saved4 2; wait
saved1 -2; saved2 720
scratch1 175; scratch2 173; scratch3 0; scratch4 0
saved4 2; wait
saved1 365; saved2 718
scratch2 178
saved4 2; wait
saved1 450; saved2 689
scratch1 177; scratch2 179
saved4 2; wait
saved1 462; saved2 585
scratch1 178; scratch2 180
saved4 2; wait
saved1 461; saved2 482
scratch1 179; scratch2 181
saved4 2; wait
exec maps/ikspq4.wa2
