// **** break here ****
saved1 566; saved2 -863; saved3 110
scratch1 90; scratch2 92; scratch3 93; scratch4 94
saved4 2; wait
saved1 545; saved2 -967
scratch1 91; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 537; saved2 -759
saved4 2; wait
saved1 826; saved2 -855; saved3 46
scratch2 95
saved4 2; wait
saved1 814; saved2 -474; saved3 -82
scratch1 94; scratch2 96
saved4 2; wait
saved1 525; saved2 -494; saved3 -146
scratch1 95; scratch2 97
saved4 2; wait
saved1 527; saved2 -401
scratch1 96; scratch2 98
saved4 2; wait
saved2 -305
scratch1 97; scratch2 99
saved4 2; wait
saved1 715; saved2 -312
scratch1 98; scratch2 100
saved4 2; wait
saved1 704; saved2 -219
scratch1 99; scratch2 2
saved4 2; wait
saved1 140; saved2 695; saved3 142
scratch1 49; scratch2 102
saved4 2; wait
saved1 -13; saved2 694
scratch1 101; scratch2 103
saved4 2; wait
saved1 -16; saved2 1052; saved3 238
scratch1 102; scratch2 104
saved4 2; wait
saved1 77; saved2 1051
scratch1 103; scratch2 105
saved4 2; wait
saved1 341; saved2 1061; saved3 302
scratch1 104; scratch2 106
saved4 2; wait
saved1 333; saved2 887
scratch1 105; scratch2 107
saved4 2; wait
saved1 656; saved2 896; saved3 318
scratch1 106; scratch2 108
saved4 2; wait
saved1 878
scratch1 107; scratch2 109; scratch3 17; scratch4 12
saved4 2; wait
saved1 1086; saved2 894; saved3 302
scratch1 108; scratch2 110; scratch3 0; scratch4 0
saved4 2; wait
saved1 1393; saved2 892
scratch1 109; scratch2 111
saved4 2; wait
saved1 1396; saved2 1061
scratch1 110; scratch2 112
saved4 2; wait
saved1 1610; saved3 238
scratch1 111; scratch2 113
saved4 2; wait
saved1 1745; saved2 1062
scratch1 112; scratch2 114
saved4 2; wait
saved2 699; saved3 142
scratch1 113; scratch2 115
saved4 2; wait
saved1 1599; saved2 713; saved3 134
scratch1 114; scratch2 116
saved4 2; wait
saved1 1601; saved2 1060; saved3 46
scratch1 115; scratch2 117
saved4 2; wait
saved1 1756; saved2 1059
scratch1 116; scratch2 118
saved4 2; wait
saved1 1744; saved2 1215
scratch1 117; scratch2 119
saved4 2; wait
saved1 1444; saved2 1206; saved3 -82
scratch1 118; scratch2 120
saved4 2; wait
saved1 1424; saved2 1454; saved3 -162
scratch1 119; scratch2 121; scratch3 131
saved4 2; wait
saved1 1503
scratch1 120; scratch2 122
saved4 2; wait
saved1 1675; saved2 1455; saved3 -194
scratch1 121; scratch2 130; scratch3 124; scratch4 125
saved4 2; wait
saved1 1772; saved2 1377
scratch1 122; scratch2 129; scratch4 0
saved4 2; wait
saved1 1671; saved2 1348
scratch2 125; scratch3 123; scratch4 128
saved4 2; wait
saved1 1566; saved2 1346; saved3 -193
scratch1 124; scratch2 126; scratch3 122; scratch4 0
saved4 2; wait
saved1 1567; saved2 1198; saved3 -194
scratch1 125; scratch2 127; scratch3 128
saved4 2; wait
saved1 1449; saved2 1218
scratch1 126; scratch2 0; scratch3 0
saved4 2; wait
saved1 1668; saved2 1207
scratch2 129; scratch3 124
saved4 2; wait
saved1 1773; saved2 1223
scratch1 128; scratch2 123; scratch3 0
saved4 2; wait
saved1 1643; saved2 1565; saved3 -162
scratch1 122; scratch2 131
saved4 2; wait
saved1 1464; saved2 1632
scratch1 130; scratch2 121; scratch3 120; scratch4 132
saved4 2; wait
saved1 1312; saved2 1618; saved3 -146
scratch1 131; scratch2 133; scratch3 0; scratch4 0
saved4 2; wait
saved1 1315; saved2 1472
scratch1 132; scratch2 134
saved4 2; wait
saved1 1091; saved2 1466
scratch1 133; scratch2 135
saved4 2; wait
saved1 1106; saved2 1694
scratch1 134; scratch2 28
saved4 2; wait
saved1 89; saved2 -64; saved3 142
scratch1 137; scratch2 0
saved4 2; wait
saved1 62; saved2 46
scratch1 136; scratch2 138
saved4 2; wait
saved1 8; saved2 -14
scratch1 137; scratch2 57
saved4 2; wait
saved4 3
// end waypoint dump