// Any Kind of Pain, by Biff_Debris - maps/imp1dm5.way
// Ways by Lightning Hunter
saved1 -781; saved2 -74; saved3 -82
scratch1 2; scratch2 44; scratch3 43; scratch4 0
saved4 1; wait
saved1 -892; saved2 -25
scratch1 1; scratch2 3; scratch3 0
saved4 514; wait
saved1 -1141; saved2 -28; saved3 -178
scratch1 2; scratch2 4
saved4 514; wait
saved1 -1217; saved2 -130
scratch1 3; scratch2 5
saved4 514; wait
saved1 -1223; saved2 -340; saved3 -242
scratch1 4; scratch2 6
saved4 514; wait
saved1 -1099; saved2 -415; saved3 -238
scratch1 5; scratch2 7; scratch3 84
saved4 2; wait
saved1 -1019; saved2 -233; saved3 -325
scratch1 6; scratch2 8; scratch3 0
saved4 2; wait
saved1 -988; saved2 -210; saved3 -350
scratch1 7; scratch2 9; scratch3 83
saved4 2; wait
saved1 -910; saved2 -111; saved3 -397
scratch1 8; scratch2 10; scratch3 23; scratch4 25
saved4 2; wait
saved1 -958; saved2 99; saved3 -382
scratch1 9; scratch2 11; scratch3 24; scratch4 0
saved4 2; wait
saved1 -960; saved2 264; saved3 -393
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 -951; saved2 479; saved3 -382
scratch1 11; scratch2 13
saved4 2; wait
saved1 -785; saved2 491; saved3 -388
scratch1 12; scratch2 14
saved4 2; wait
saved1 -649; saved2 532; saved3 -318
scratch1 13; scratch2 15; scratch3 16
saved4 2; wait
saved1 -516; saved2 552; saved3 -242
scratch1 14; scratch2 0; scratch3 0
saved4 2; wait
saved1 -654; saved2 350
scratch2 17
saved4 2; wait
saved1 -614; saved2 262
scratch1 16; scratch2 18
saved4 2; wait
saved1 -485; saved2 318
scratch1 17; scratch2 19; scratch3 86
saved4 2; wait
saved1 -444; saved2 450
scratch1 18; scratch2 20; scratch3 0
saved4 2; wait
saved1 -404; saved2 574
scratch1 19; scratch2 21
saved4 2; wait
saved1 -295; saved2 557
scratch1 20; scratch2 22
saved4 2; wait
saved1 -202; saved2 573; saved3 -238
scratch1 21; scratch2 70; scratch3 71
saved4 18; wait
saved1 -772; saved2 -248; saved3 -369
scratch1 9; scratch2 24; scratch3 83
saved4 2; wait
saved1 -842; saved2 -370; saved3 -402
scratch1 23; scratch2 9; scratch4 10
saved4 2; wait
saved1 -811; saved2 0; saved3 -390
scratch1 9; scratch2 26; scratch4 0
saved4 2; wait
saved1 -646; saved2 5; saved3 -386
scratch1 25; scratch2 27; scratch3 82
saved4 2; wait
saved1 -421; saved2 13; saved3 -387
scratch1 0; scratch2 28; scratch3 26; scratch4 82
saved4 2; wait
saved1 -428; saved2 -243
scratch1 27; scratch2 29; scratch3 0; scratch4 0
saved4 2; wait
saved1 -298; saved2 -283
scratch1 28; scratch2 30
saved4 2; wait
saved1 -125; saved2 -335
scratch1 29; scratch2 31; scratch3 33; scratch4 34
saved4 2; wait
saved1 -149; saved2 -165
scratch1 30; scratch2 32; scratch3 0; scratch4 0
saved4 2; wait
saved1 0; saved2 -106; saved3 -242
scratch1 31; scratch2 58; scratch3 59
saved4 2; wait
saved1 -99; saved2 -601
scratch1 30; scratch2 36; scratch3 37
saved4 2; wait
saved1 74; saved2 -325
scratch2 35; scratch3 58; scratch4 78
saved4 2; wait
saved1 96; saved2 -457
scratch1 34; scratch2 36; scratch3 0; scratch4 0
saved4 2; wait
saved1 42; saved2 -591
scratch1 35; scratch2 33
saved4 2; wait
saved1 -219; saved2 -613
scratch1 33; scratch2 38
saved4 514; wait
saved1 -370; saved2 -624; saved3 -178
scratch1 37; scratch2 39
saved4 514; wait
saved1 -482; saved2 -526
scratch1 38; scratch2 40
saved4 514; wait
saved1 -483; saved2 -303; saved3 -82
scratch1 39; scratch2 41
saved4 514; wait
saved1 -459; saved2 -155
scratch1 40; scratch2 42; scratch3 46
saved4 2; wait
saved1 -596; saved2 -157
scratch1 41; scratch2 43; scratch3 0
saved4 2; wait
saved1 -715; saved2 -168
scratch1 42; scratch2 44; scratch3 1; scratch4 7
saved4 2; wait
saved1 -794; saved2 -233
scratch1 43; scratch2 45; scratch4 6
saved4 2; wait
saved1 -844; saved2 -349; saved3 -78
scratch1 44; scratch2 6; scratch3 0; scratch4 0
saved4 2; wait
saved1 -504; saved2 -5; saved3 -82
scratch1 41; scratch2 47
saved4 2; wait
saved1 -439; saved2 72
scratch1 46; scratch2 48
saved4 2; wait
saved1 -280; saved2 114; saved3 -78
scratch1 47; scratch2 49; scratch3 18; scratch4 88
saved4 2; wait
saved1 -245; saved2 252; saved3 -82
scratch1 48; scratch2 50; scratch3 0; scratch4 0
saved4 2; wait
saved1 -167; saved2 331
scratch1 49; scratch2 51
saved4 514; wait
saved1 -20; saved2 355; saved3 -18
scratch1 50; scratch2 52
saved4 514; wait
saved1 69; saved2 344; saved3 -14
scratch1 51; scratch2 53; scratch3 50
saved4 2; wait
saved1 96; saved2 264; saved3 -18
scratch1 52; scratch2 54; scratch3 0
saved4 514; wait
saved1 87; saved2 72; saved3 78
scratch1 53; scratch2 55; scratch3 52
saved4 2; wait
saved1 30; saved2 -96
scratch1 54; scratch2 56; scratch3 77
saved4 2; wait
saved1 274; saved2 -67
scratch1 55; scratch2 57; scratch3 0
saved4 2; wait
saved1 229; saved2 -368; saved3 -242
scratch1 34; scratch2 0
saved4 514; wait
saved1 81; saved2 -191
scratch2 32; scratch3 59; scratch4 78
saved4 2; wait
saved1 85; saved2 -49
scratch1 58; scratch3 60; scratch4 0
saved4 2; wait
saved1 111; saved2 38
scratch1 59; scratch2 61; scratch3 68
saved4 2; wait
saved1 260; saved2 60
scratch1 60; scratch2 62; scratch3 0
saved4 2; wait
saved1 406; saved2 32
scratch1 61; scratch2 63
saved4 2; wait
saved1 430; saved2 174; saved3 -238
scratch1 62; scratch2 64
saved4 2; wait
saved1 408; saved2 352; saved3 -242
scratch1 63; scratch2 65
saved4 2; wait
saved1 278; saved2 328
scratch1 64; scratch2 66
saved4 2; wait
saved1 191; saved2 341
scratch1 65; scratch2 67
saved4 2; wait
saved1 86; saved2 325
scratch1 66; scratch2 68; scratch3 69
saved4 2; wait
saved1 88; saved2 209
scratch1 67; scratch2 60; scratch3 0
saved4 2; wait
saved1 107; saved2 477
scratch2 70
saved4 2; wait
saved1 25; saved2 539
scratch1 69; scratch2 22
saved4 2; wait
saved1 -52; saved2 -613; saved3 78
scratch1 22; scratch2 72; scratch3 38
saved4 6; wait
saved1 -10; saved2 -487
scratch1 71; scratch2 73; scratch3 0
saved4 2; wait
saved1 -83; saved2 -424
scratch1 72; scratch2 74
saved4 2; wait
saved1 -225; saved2 -403
scratch1 73; scratch2 75; scratch3 37
saved4 2; wait
saved1 -231; saved2 -301
scratch1 74; scratch2 76; scratch3 0
saved4 2; wait
saved1 -241; saved2 -127; saved3 82
scratch1 75; scratch2 77; scratch3 48
saved4 2; wait
saved1 -135; saved2 -101; saved3 78
scratch1 76; scratch2 55; scratch3 0
saved4 2; wait
saved1 225; saved2 -291; saved3 -242
scratch1 34; scratch2 79; scratch3 58
saved4 131138; wait
saved1 269; saved2 -270; saved3 70
scratch1 56; scratch2 0; scratch3 0
saved4 66; wait
saved1 -481; saved2 111; saved3 -374
scratch1 82; scratch2 81
saved4 2; wait
saved1 -482; saved2 179
scratch1 80; scratch2 0
saved4 2; wait
saved1 -480; saved2 44; saved3 -370
scratch1 26; scratch2 27; scratch3 80
saved4 2; wait
saved1 -887; saved2 -257; saved3 -368
scratch1 8; scratch2 24; scratch3 23; scratch4 9
saved4 2; wait
saved1 -976; saved2 -407; saved3 -242
scratch1 85; scratch2 0; scratch3 0; scratch4 0
saved4 16898; wait
exec maps/imp1dm5.wa1
