// Strafeterium I by Biff Debris - maps/impdm2.way
// Ways by Lightning Hunter
saved1 1184; saved2 288; saved3 238
scratch1 0; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 1205; saved2 114
scratch1 3; scratch2 4; scratch3 5
saved4 2; wait
saved1 1032; saved2 90; saved3 242
scratch1 2; scratch3 0
saved4 2; wait
saved1 990; saved2 291; saved3 238
scratch1 3; scratch2 2; scratch3 7
saved4 2; wait
saved1 1189; saved2 -77
scratch1 2; scratch2 6; scratch3 0
saved4 2; wait
saved1 1184; saved2 -299
scratch1 5; scratch2 26
saved4 2; wait
saved1 853; saved2 285
scratch1 4; scratch2 8
saved4 2; wait
saved1 700; saved2 286
scratch1 7; scratch2 9
saved4 2; wait
saved1 644; saved2 306; saved3 242
scratch1 8; scratch2 10; scratch3 24
saved4 2; wait
saved1 619; saved2 402; saved3 238
scratch1 9; scratch2 11; scratch3 0
saved4 2; wait
saved1 555; saved2 484
scratch1 10; scratch2 12
saved4 2; wait
saved1 421; saved2 497
scratch1 11; scratch2 13; scratch3 25
saved4 2; wait
saved1 126; saved2 477
scratch1 12; scratch2 14; scratch3 23
saved4 2; wait
saved1 50; saved2 607
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 78; saved2 674
scratch1 14; scratch2 16; scratch3 22
saved4 2; wait
saved1 224; saved2 732; saved3 242
scratch1 15; scratch2 17
saved4 2; wait
saved1 427; saved2 710; saved3 78
scratch1 18; scratch2 51; scratch3 0
saved4 2; wait
saved1 410; saved2 897
scratch1 17; scratch2 19
saved4 2; wait
saved1 293; saved2 958
scratch1 18; scratch2 20
saved4 514; wait
saved1 124; saved2 960; saved3 158
scratch1 19; scratch2 21
saved4 514; wait
saved1 71; saved2 921
scratch1 20; scratch2 22
saved4 514; wait
saved1 57; saved2 747; saved3 238
scratch1 21; scratch2 15; scratch3 16
saved4 514; wait
saved1 5; saved2 216; saved3 18
scratch1 53; scratch2 54; scratch3 57
saved4 2; wait
saved1 439; saved2 95; saved3 82
scratch1 48; scratch2 49; scratch3 58
saved4 2; wait
saved1 302; saved2 323; saved3 78
scratch1 49; scratch2 52
saved4 2; wait
saved1 1184; saved2 -565; saved3 238
scratch1 6; scratch2 27; scratch3 0
saved4 2; wait
saved2 -647
scratch1 26; scratch2 28
saved4 514; wait
saved1 1198; saved2 -772; saved3 302
scratch1 27; scratch2 29
saved4 514; wait
saved1 1130; saved2 -837
scratch1 28; scratch2 30
saved4 514; wait
saved1 933; saved2 -834; saved3 398
scratch1 29; scratch2 31; scratch3 33
saved4 514; wait
saved1 855; saved2 -759
scratch1 30; scratch2 32
saved4 2; wait
saved1 945; saved2 -683; saved3 402
scratch1 31; scratch2 27; scratch3 0
saved4 2; wait
saved1 755; saved2 -842; saved3 398
scratch2 30; scratch3 34
saved4 2; wait
saved1 631; saved2 -830
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 586; saved2 -650
scratch1 34; scratch2 36
saved4 2; wait
saved1 421; saved2 -635
scratch1 35; scratch2 37
saved4 2; wait
saved1 201; saved2 -625
scratch1 36; scratch2 38
saved4 2; wait
saved1 -8; saved2 -744
scratch1 37; scratch2 39; scratch3 40
saved4 2; wait
saved1 -171; saved2 -741
scratch1 38; scratch2 0; scratch3 0
saved4 2; wait
saved1 -31; saved2 -524
scratch2 41
saved4 2; wait
saved1 -15; saved2 -402
scratch1 40; scratch2 42; scratch3 43
saved4 18; wait
saved1 189; saved2 -386; saved3 78
scratch1 44; scratch2 62; scratch3 0
saved4 2; wait
saved1 582; saved2 -383; saved3 402
scratch1 42; scratch2 0
saved4 2; wait
saved1 328; saved2 -409; saved3 78
scratch2 45
saved4 2; wait
saved1 538; saved2 -379
scratch1 44; scratch2 46
saved4 2; wait
saved1 620; saved2 -250
scratch1 45; scratch2 47
saved4 2; wait
saved1 610; saved2 -10
scratch1 46; scratch2 48
saved4 2; wait
saved1 637; saved2 100
scratch1 47; scratch2 24
saved4 2; wait
saved1 432; saved2 247
scratch1 24; scratch2 25; scratch3 50; scratch4 64
saved4 2; wait
saved1 413; saved2 393
scratch1 49; scratch2 51; scratch3 0; scratch4 0
saved4 2; wait
saved1 422; saved2 590
scratch1 50; scratch2 17
saved4 2; wait
saved1 228; saved2 304
scratch1 25; scratch2 53
saved4 514; wait
saved1 71; saved2 303; saved3 14
scratch1 52; scratch2 23
saved4 514; wait
saved1 -36; saved2 85
scratch1 23; scratch2 55
saved4 514; wait
saved1 -35; saved2 -142; saved3 -82
scratch1 54; scratch2 56; scratch3 59
saved4 514; wait
saved1 74; saved2 -169
scratch1 55; scratch2 57; scratch3 0
saved4 2; wait
saved1 197; saved2 -52; saved3 -74
scratch1 56; scratch2 58
saved4 2; wait
saved1 233; saved2 117; saved3 -82
scratch1 57; scratch2 0
saved4 2; wait
saved1 -35; saved2 -254; saved3 -50
scratch1 55; scratch2 60
saved4 4098; wait
saved1 -36; saved2 -387
scratch1 59; scratch2 61
saved4 8194; wait
saved1 -33; saved2 -430; saved3 78
scratch1 42; scratch2 0
saved4 2; wait
saved1 120; saved2 -463
scratch1 63
saved4 2; wait
saved1 -103; saved2 -285; saved3 -50
scratch1 55
saved4 2; wait
saved1 486; saved2 342; saved3 78
scratch1 11
saved4 16386; wait
saved4 3
// end waypoint dump