// The Devil's Toolshed - maps/impdm1.way
// Ways by Lightning Hunter
saved1 832; saved2 -640; saved3 110
scratch1 2; scratch2 73; scratch3 0; scratch4 0
saved4 1; wait
saved1 988; saved2 -587
scratch1 1; scratch2 3
saved4 2; wait
saved1 1192; saved2 -580
scratch1 2; scratch2 4
saved4 2; wait
saved1 1304; saved2 -555
scratch1 3; scratch2 5
saved4 2; wait
saved1 1344; saved2 -421
scratch1 4; scratch2 6
saved4 2; wait
saved1 1380; saved2 -269
scratch1 5; scratch2 7
saved4 2; wait
saved1 1324; saved2 -222
scratch1 6; scratch2 8
saved4 2; wait
saved1 1176; saved2 -260
scratch1 7; scratch2 9
saved4 2; wait
saved1 988; saved2 -258
scratch1 8; scratch2 10
saved4 2; wait
saved1 1041; saved2 -67
scratch1 9; scratch2 11
saved4 2; wait
saved1 984; saved2 111
scratch1 10; scratch2 12
saved4 2; wait
saved1 722; saved2 133
scratch1 11; scratch2 13
saved4 2; wait
saved1 529; saved2 119
scratch1 12; scratch2 14; scratch3 67; scratch4 90
saved4 2; wait
saved1 379; saved2 130
scratch1 13; scratch2 15; scratch3 66; scratch4 67
saved4 2; wait
saved1 387; saved2 340
scratch1 14; scratch2 16; scratch3 0; scratch4 0
saved4 2; wait
saved1 384; saved2 547; saved3 78
scratch1 15; scratch2 17
saved4 2; wait
saved1 381; saved2 709
scratch1 16; scratch2 18
saved4 2; wait
saved1 234; saved2 666
scratch1 17; scratch2 19
saved4 2; wait
saved1 -117; saved2 677
scratch1 18; scratch2 20
saved4 2; wait
saved1 -278; saved2 705
scratch1 19; scratch2 21
saved4 2; wait
saved1 -340; saved2 660
scratch1 20; scratch2 22
saved4 2; wait
saved1 -276; saved2 519
scratch1 21; scratch2 23
saved4 2; wait
saved1 -289; saved2 328; saved3 110
scratch1 22; scratch2 24; scratch3 29
saved4 514; wait
saved2 164
scratch1 23; scratch2 25; scratch3 92
saved4 2; wait
saved1 -299; saved2 -17
scratch1 24; scratch2 26; scratch3 0
saved4 2; wait
saved1 -556; saved2 0
scratch1 25; scratch2 27; scratch3 28
saved4 2; wait
saved1 -676; saved2 -2
scratch1 26; scratch2 30; scratch3 0
saved4 4098; wait
saved1 -576; saved2 165
scratch2 29
saved4 2; wait
saved1 -367; saved2 247
scratch1 28; scratch2 23
saved4 2; wait
saved1 -792; saved2 -1
scratch1 27; scratch2 31
saved4 8194; wait
saved1 -830; saved3 334
scratch1 32; scratch2 33
saved4 2; wait
saved1 -831; saved2 -163
scratch1 35; scratch2 31
saved4 514; wait
saved1 -687; saved2 -2
scratch1 34
saved4 514; wait
saved1 -605
scratch1 33; scratch2 47; scratch3 48
saved4 2; wait
saved1 -828; saved2 -280
scratch1 32; scratch2 36; scratch3 0
saved4 2; wait
saved1 -794; saved2 -483
scratch1 35; scratch2 37
saved4 2; wait
saved1 -737; saved2 -594
scratch1 36; scratch2 38
saved4 2; wait
saved1 -647; saved2 -653
scratch1 37; scratch2 39
saved4 2; wait
saved1 -487; saved2 -718
scratch1 38; scratch2 40
saved4 2; wait
saved1 -402; saved2 -689
scratch1 39; scratch2 41; scratch3 84; scratch4 85
saved4 2; wait
saved1 -395; saved2 -584
scratch1 40; scratch2 42; scratch3 0; scratch4 0
saved4 2; wait
saved1 -322; saved2 -410
scratch1 41; scratch2 43
saved4 2; wait
saved1 -314; saved2 -288
scratch1 42; scratch2 44; scratch3 50
saved4 2; wait
saved1 -391; saved2 -266
scratch1 43; scratch2 45; scratch3 0
saved4 2; wait
saved1 -460; saved2 -264
scratch1 44; scratch2 46
saved4 2; wait
saved1 -538; saved2 -193
scratch1 45; scratch2 47; scratch3 25
saved4 2; wait
saved1 -571; saved2 -127
scratch1 46; scratch2 34; scratch3 0
saved4 2; wait
saved1 -585; saved2 86
scratch1 34; scratch2 49; scratch3 25
saved4 2; wait
saved1 -539; saved2 215
scratch1 48; scratch2 24; scratch3 0
saved4 2; wait
saved1 -273; saved2 -268
scratch1 43; scratch2 51
saved4 2; wait
saved1 -173; saved2 -253
scratch1 50; scratch2 25; scratch3 52
saved4 2; wait
saved1 -65; saved2 -203
scratch1 51; scratch2 53; scratch3 0
saved4 2; wait
saved1 57; saved2 -205
scratch1 52; scratch2 54
saved4 2; wait
saved1 114; saved2 -160
scratch1 53; scratch2 55; scratch3 64
saved4 2; wait
saved1 103; saved2 -30
scratch1 54; scratch2 56; scratch3 0
saved4 2; wait
saved1 112; saved2 113
scratch1 55; scratch2 57
saved4 2; wait
saved1 162; saved2 207
scratch1 56; scratch2 58; scratch3 89
saved4 2; wait
saved1 237; saved2 255
scratch1 57; scratch2 59; scratch3 0
saved4 2; wait
saved1 409; saved2 265
scratch1 58; scratch2 60
saved4 2; wait
saved1 512; saved2 261
scratch1 59; scratch2 61
saved4 2; wait
saved1 619; saved2 187
scratch1 60; scratch2 62; scratch3 67
saved4 514; wait
saved1 659; saved2 -176; saved3 190
scratch1 61; scratch2 63; scratch3 0
saved4 514; wait
saved1 538; saved2 -253
scratch1 62; scratch2 64
saved4 514; wait
saved1 337; saved2 -255; saved3 110
scratch1 63; scratch2 65; scratch3 66
saved4 514; wait
saved1 323; saved2 -340
scratch1 64; scratch2 68; scratch3 0
saved4 2; wait
saved1 143; saved2 -179
scratch2 14
saved4 2; wait
saved1 494; saved2 76
scratch1 14; scratch2 13
saved4 2; wait
saved1 331; saved2 -438
scratch1 65; scratch2 69; scratch3 74
saved4 2; wait
saved1 439; saved2 -545
scratch1 68; scratch2 70; scratch3 0
saved4 2; wait
saved1 446; saved2 -683
scratch1 69; scratch2 71
saved4 2; wait
saved1 460; saved2 -806
scratch1 70; scratch2 72
saved4 2; wait
saved1 616; saved2 -837
scratch1 71; scratch2 73
saved4 2; wait
saved1 742; saved2 -829
scratch1 72; scratch2 1
saved4 2; wait
saved1 245; saved2 -499
scratch1 68; scratch2 75
saved4 2; wait
saved1 142; saved2 -518
scratch1 74; scratch2 76
saved4 2; wait
saved1 64; saved2 -526
scratch1 75; scratch2 77; scratch3 86
saved4 2; wait
saved1 69; saved2 -602
scratch1 76; scratch2 78; scratch3 0
saved4 514; wait
saved1 80; saved2 -827; saved3 222
scratch1 77; scratch2 79
saved4 514; wait
saved1 51; saved2 -918
scratch1 78; scratch2 80; scratch3 86; scratch4 85
saved4 2; wait
saved1 -31; saved2 -967
scratch1 79; scratch2 81; scratch3 0; scratch4 0
saved4 514; wait
saved1 -251; saved2 -981; saved3 334
scratch1 80; scratch2 82
saved4 514; wait
saved1 -314; saved2 -948
scratch1 81; scratch2 83
saved4 2; wait
saved1 -395; saved2 -895
scratch1 82; scratch2 84; scratch3 85
saved4 2; wait
saved1 -392; saved2 -792
scratch1 83; scratch2 40; scratch3 0
saved4 2; wait
saved1 -160; saved2 -624; saved3 110
scratch1 86; scratch2 87; scratch3 88
saved4 2; wait
saved1 -22; saved2 -457
scratch1 85; scratch2 76; scratch3 94
saved4 2; wait
saved1 -218; saved2 -916
scratch2 0; scratch3 0
saved4 2; wait
saved1 -308; saved2 -577
saved4 2; wait
saved1 361; saved2 -7
scratch1 67; scratch2 14
saved4 2; wait
saved1 322; saved2 -88
scratch1 91; scratch2 0
saved4 16386; wait
saved1 192; saved2 -211; saved3 334
scratch1 54
saved4 2; wait
saved1 -387; saved2 -13; saved3 110
scratch1 93
saved4 16386; wait
saved1 -491; saved2 -187; saved3 334
scratch1 46; scratch2 45
saved4 2; wait
saved1 -149; saved2 -514; saved3 110
scratch1 95; scratch2 0
saved4 16386; wait
saved1 -331; saved2 -503; saved3 334
scratch1 41; scratch2 42
saved4 2; wait
exec maps/impdm1.wa1
