// Intergalactic Hairdryer - maps/int.way
// Ways by Lightning Hunter
saved1 -369; saved2 -297; saved3 -466
scratch1 2; scratch2 10; scratch3 0; scratch4 0
saved4 16385; wait
saved1 -225; saved2 -323
scratch1 1; scratch2 3
saved4 2; wait
saved1 -141; saved2 -324
scratch1 2; scratch2 4
saved4 2; wait
saved1 -121; saved2 -254
scratch1 3; scratch2 5
saved4 2; wait
saved1 -73; saved2 -156
scratch1 4; scratch2 6; scratch3 48
saved4 2; wait
saved1 -157; saved2 -129
scratch1 5; scratch2 7; scratch3 0
saved4 514; wait
saved1 -444; saved2 -131; saved3 -322
scratch1 6; scratch2 8; scratch3 75
saved4 514; wait
saved1 -490; saved2 -194
scratch1 7; scratch2 9; scratch3 0
saved4 2; wait
saved1 -486; saved2 -254
scratch1 8; scratch2 10; scratch3 123
saved4 2; wait
saved1 -482; saved2 -326
scratch1 9; scratch2 11; scratch3 0
saved4 2; wait
saved1 -460; saved2 -400
scratch1 10; scratch2 12
saved4 2; wait
saved1 -332; saved2 -460
scratch1 11; scratch2 13; scratch3 74; scratch4 2
saved4 514; wait
saved1 -315; saved2 -692; saved3 -210
scratch1 12; scratch2 14; scratch3 112; scratch4 0
saved4 514; wait
saved1 -237; saved2 -708
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 -163; saved2 -664
scratch1 14; scratch2 16; scratch3 65
saved4 2; wait
saved1 130; saved2 -688
scratch1 15; scratch2 17; scratch3 18
saved4 2; wait
saved1 182; saved2 -664
scratch1 16; scratch2 45; scratch3 0
saved4 2; wait
saved1 123; saved2 -454; saved3 -322
scratch1 19; scratch2 68; scratch3 67; scratch4 111
saved4 2; wait
saved1 202; saved2 -485
scratch1 18; scratch2 20; scratch3 0; scratch4 0
saved4 2; wait
saved1 295; saved2 -486
scratch1 19; scratch2 21; scratch3 22
saved4 2; wait
saved2 -575
scratch1 20; scratch2 0; scratch3 0
saved4 2; wait
saved1 376; saved2 -483
scratch2 23
saved4 2; wait
saved1 449; saved2 -470
scratch1 22; scratch2 24; scratch3 25
saved4 2; wait
saved1 477; saved2 -569
scratch1 23; scratch2 0; scratch3 0
saved4 2; wait
saved1 519; saved2 -434
scratch2 26
saved4 2; wait
saved1 611; saved2 -347
scratch1 25; scratch2 27; scratch3 45
saved4 2; wait
saved1 638; saved2 -199
scratch1 26; scratch2 28; scratch3 0
saved4 2; wait
saved1 646; saved2 -39
scratch1 27; scratch2 29; scratch3 43
saved4 2; wait
saved1 604; saved2 69
scratch1 28; scratch2 30; scratch3 0
saved4 2; wait
saved1 529; saved2 165
scratch1 29; scratch2 31
saved4 2; wait
saved1 484; saved2 242
scratch1 30; scratch2 32
saved4 2; wait
saved1 447; saved2 340
scratch1 31; scratch2 33; scratch3 35
saved4 2; wait
saved1 451; saved2 419
scratch1 32; scratch2 34; scratch3 0
saved4 2; wait
saved2 643; saved3 -338
scratch1 33; scratch2 94
saved4 514; wait
saved1 355; saved2 362; saved3 -322
scratch1 32; scratch2 36; scratch3 130
saved4 2; wait
saved1 94; saved2 361; saved3 -466
scratch1 37; scratch2 89; scratch3 0
saved4 2; wait
saved1 197; saved2 304
scratch1 36; scratch2 38
saved4 2; wait
saved1 307; saved2 286
scratch1 37; scratch2 39
saved4 2; wait
saved1 343; saved2 246
scratch1 38; scratch2 40
saved4 2; wait
saved1 392; saved2 152
scratch1 39; scratch2 41
saved4 2; wait
saved1 410; saved2 65
scratch1 40; scratch2 43
saved4 2; wait
saved1 240; saved2 48
scratch1 41; scratch2 0
saved4 2; wait
saved1 419; saved2 -30
scratch2 44; scratch3 104
saved4 2; wait
saved1 389; saved2 -131
scratch1 43; scratch2 45; scratch4 129
saved4 2; wait
saved1 334; saved2 -353
scratch1 44; scratch2 46; scratch3 0; scratch4 0
saved4 2; wait
saved1 243; saved2 -250
scratch1 45; scratch2 47
saved4 2; wait
saved1 146; saved2 -195
scratch1 46; scratch2 48
saved4 2; wait
saved1 37; saved2 -172
scratch1 47; scratch2 5; scratch3 49
saved4 2; wait
saved1 28; saved2 -96
scratch1 48; scratch2 50; scratch3 0
saved4 2; wait
saved1 32; saved2 -32
scratch1 49; scratch2 51
saved4 2; wait
saved2 31
scratch1 50; scratch2 52
saved4 2; wait
saved1 -20; saved2 62
scratch1 51; scratch2 53; scratch3 87
saved4 2; wait
saved1 -124; saved2 55
scratch1 52; scratch2 54; scratch3 0
saved4 2; wait
saved1 -311; saved2 51
scratch1 53; scratch2 55
saved4 4098; wait
saved1 -322; saved2 188
scratch1 54; scratch2 56
saved4 8194; wait
saved2 193; saved3 -210
scratch1 57; scratch2 0
saved4 2; wait
saved1 -190; saved2 195
scratch1 58; scratch2 59
saved4 2; wait
saved1 -155; saved2 317
scratch1 57; scratch2 90; scratch3 59
saved4 2; wait
saved1 -103; saved2 229
scratch2 60; scratch3 58
saved4 2; wait
saved1 -67; saved2 154
scratch1 59; scratch2 61; scratch3 0
saved4 2; wait
saved1 -64; saved2 76
scratch1 60; scratch2 62; scratch3 63; scratch4 101
saved4 2; wait
saved1 104; saved2 62
scratch1 61; scratch2 82; scratch3 36; scratch4 41
saved4 2; wait
saved1 -54; saved2 -49; saved3 -322
scratch1 64; scratch2 79; scratch3 80; scratch4 87
saved4 2; wait
saved1 -56; saved2 -133
scratch1 63; scratch2 65; scratch3 0; scratch4 0
saved4 2; wait
saved1 -60; saved2 -237
scratch1 64; scratch2 66; scratch3 131
saved4 2; wait
saved1 -66; saved2 -317
scratch1 65; scratch2 67; scratch3 68; scratch4 2
saved4 2; wait
saved1 46; saved2 -336
scratch1 66; scratch2 45; scratch3 18; scratch4 0
saved4 2; wait
saved1 -48; saved2 -412
scratch2 18; scratch3 69; scratch4 73
saved4 2; wait
saved1 -65; saved2 -507
scratch1 68; scratch2 70; scratch3 0; scratch4 0
saved4 2; wait
saved1 -62; saved2 -672
scratch1 69; scratch2 71
saved4 2; wait
saved2 -749
scratch1 70; scratch2 72
saved4 2; wait
saved1 -61; saved2 -832; saved3 -306
scratch1 71; scratch2 0
saved4 2; wait
saved1 -130; saved2 -449; saved3 -322
scratch1 68; scratch2 74
saved4 2; wait
saved1 -229; saved2 -452
scratch1 73; scratch2 12
saved4 2; wait
saved1 -479; saved2 -76
scratch1 7; scratch2 76
saved4 2; wait
saved1 -464; saved2 -28
scratch1 75; scratch2 77
saved4 2; wait
saved1 -377; saved2 22
scratch1 76; scratch2 78
saved4 2; wait
saved1 -273; saved2 -12
scratch1 77; scratch2 79; scratch3 126
saved4 2; wait
saved1 -174; saved2 -30
scratch1 78; scratch2 63; scratch3 0
saved4 2; wait
saved1 18; saved2 -40
scratch1 63; scratch2 81; scratch3 29
saved4 2; wait
saved1 71; saved2 -33
scratch1 80; scratch2 82; scratch3 0
saved4 2; wait
saved1 199; saved2 -44
scratch1 81; scratch2 83; scratch3 45
saved4 2; wait
saved1 243; saved2 -23
scratch1 82; scratch2 84; scratch3 0
saved4 514; wait
saved1 254; saved2 182; saved3 -402
scratch1 83; scratch2 85; scratch3 40
saved4 2; wait
saved1 179; saved2 189
scratch1 84; scratch2 86; scratch3 0
saved4 514; wait
saved1 14; saved2 195; saved3 -466
scratch1 85; scratch2 87
saved4 514; wait
saved1 -53; saved2 194
scratch1 86; scratch2 52; scratch3 88
saved4 2; wait
saved1 -66; saved2 295
scratch1 87; scratch2 89; scratch3 128
saved4 2; wait
saved1 -16; saved2 375
scratch1 88; scratch2 36; scratch3 0
saved4 2; wait
saved1 -148; saved2 490; saved3 -210
scratch1 58; scratch2 91
saved4 2; wait
exec maps/int.wa1
