// IronKeep: Fade to Black - by Dilvish - maps/ironkeep.way
// Ways by lightninghunter
saved1 796; saved2 -138; saved3 226
scratch1 2; scratch2 85; scratch3 0; scratch4 0
saved4 1; wait
saved1 764; saved2 7; saved3 222
scratch1 1; scratch2 3; scratch3 48
saved4 2; wait
saved1 780; saved2 272
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 782; saved2 504
scratch1 3; scratch2 5; scratch3 63
saved4 2; wait
saved1 920; saved2 520
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 1187; saved2 373; saved3 62
scratch1 7; scratch2 19; scratch3 189
saved4 2; wait
saved1 1184; saved2 546
scratch1 6; scratch2 8; scratch3 21; scratch4 26
saved4 2; wait
saved1 1315; saved2 622
scratch1 7; scratch2 9; scratch3 0; scratch4 0
saved4 2; wait
saved1 1515; saved2 816
scratch1 8; scratch2 10; scratch3 11; scratch4 12
saved4 2; wait
saved1 1436; saved2 920
scratch1 9; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1636; saved2 906; saved3 66
saved4 2; wait
saved1 1588; saved2 676; saved3 62
scratch2 13
saved4 2; wait
saved1 1590; saved2 534
scratch1 12; scratch2 14
saved4 4098; wait
saved1 1588; saved2 403; saved3 73
scratch1 15; scratch2 0
saved4 8194; wait
saved1 1591; saved2 398; saved3 222
scratch1 16
saved4 2; wait
saved1 1567; saved2 265
scratch1 17; scratch2 18; scratch3 162
saved4 2; wait
saved1 1576; saved2 336
scratch1 16; scratch2 12; scratch3 0
saved4 2; wait
saved1 1391; saved2 270
scratch2 6
saved4 2; wait
saved1 1191; saved2 250; saved3 62
scratch1 6; scratch2 20; scratch3 23; scratch4 26
saved4 2; wait
saved1 1352; saved2 98
scratch1 19; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 975; saved2 684
scratch1 7; scratch2 22; scratch3 26
saved4 2; wait
saved1 736; saved2 910; saved3 158
scratch1 21; scratch2 57; scratch3 0
saved4 2; wait
saved1 950; saved2 23; saved3 62
scratch1 19; scratch2 24; scratch3 25; scratch4 26
saved4 2; wait
saved1 779; saved2 14
scratch1 23; scratch2 25; scratch3 27; scratch4 0
saved4 2; wait
saved1 904; saved2 -122
scratch1 24; scratch2 23; scratch3 0
saved4 2; wait
saved1 1048; saved2 420
scratch1 19; scratch2 7; scratch3 21; scratch4 23
saved4 2; wait
saved1 776; saved2 319
scratch1 24; scratch2 28; scratch3 36; scratch4 0
saved4 2; wait
saved1 766; saved2 503
scratch1 27; scratch2 29; scratch3 0
saved4 2; wait
saved1 682; saved2 528
scratch1 28; scratch2 30
saved4 2; wait
saved1 651; saved2 661
scratch1 29; scratch2 31
saved4 2; wait
saved1 209; saved2 644
scratch1 30; scratch2 32; scratch3 50
saved4 4098; wait
saved1 10; saved2 656
scratch1 31; scratch2 33; scratch3 0
saved4 2; wait
saved1 -40; saved2 530
scratch1 32; scratch2 34; scratch3 37
saved4 2; wait
saved1 432; saved2 459
scratch1 33; scratch2 35; scratch3 36
saved4 2; wait
saved1 256; saved2 276
scratch1 34; scratch2 41; scratch3 0
saved4 2; wait
saved1 480; saved2 285
scratch2 27; scratch3 46
saved4 4098; wait
saved1 -440; saved2 512
scratch1 33; scratch2 38; scratch3 136
saved4 2; wait
saved1 -382; saved2 377
scratch1 37; scratch2 39; scratch3 0
saved4 2; wait
saved1 -160; saved2 141
scratch1 38; scratch2 40; scratch3 41; scratch4 45
saved4 2; wait
saved1 11; saved2 2
scratch1 39; scratch2 41; scratch3 42; scratch4 44
saved4 2; wait
saved1 119; saved2 141
scratch1 40; scratch2 35; scratch3 39; scratch4 0
saved4 2; wait
saved1 6; saved2 -188
scratch2 43; scratch3 44; scratch4 45
saved4 2; wait
saved1 -7; saved2 -366; saved3 94
scratch1 42; scratch2 160; scratch3 0; scratch4 0
saved4 2; wait
saved1 145; saved2 -92; saved3 62
scratch1 40; scratch2 42
saved4 2; wait
saved1 -169; saved2 -128; saved3 66
scratch1 42; scratch2 39
saved4 2; wait
saved1 485; saved2 129; saved3 79
scratch1 47; scratch2 0
saved4 8194; wait
saved1 488; saved2 125; saved3 193
scratch1 48
saved4 2; wait
saved1 490; saved2 31; saved3 222
scratch1 49; scratch2 2; scratch3 86
saved4 2; wait
saved1 496; saved2 83
scratch1 48; scratch2 36; scratch3 0
saved4 2; wait
saved1 210; saved2 782; saved3 78
scratch1 51; scratch2 0
saved4 8194; wait
saved1 222; saved2 788; saved3 192
scratch1 52
saved4 2; wait
saved1 224; saved2 895; saved3 222
scratch1 53; scratch2 55; scratch3 57; scratch4 61
saved4 2; wait
saved1 246; saved2 1013
scratch1 52; scratch2 54; scratch3 58; scratch4 0
saved4 2; wait
saved1 21; saved2 1093
scratch1 53; scratch2 55; scratch3 0
saved4 2; wait
saved1 12; saved2 911
scratch1 54; scratch2 56; scratch3 52; scratch4 64
saved4 2; wait
saved1 -136
scratch1 55; scratch2 64; scratch3 65; scratch4 174
saved4 2; wait
saved1 535; saved2 910
scratch1 52; scratch2 22; scratch3 58; scratch4 61
saved4 2; wait
saved1 528; saved2 1076
scratch1 57; scratch2 59; scratch3 53; scratch4 0
saved4 2; wait
saved1 837; saved2 1072
scratch1 58; scratch2 0; scratch3 0
saved4 2; wait
saved1 534; saved2 676
scratch1 61
saved4 2; wait
saved1 539; saved2 805
scratch1 60; scratch2 57; scratch3 62; scratch4 52
saved4 2; wait
saved1 735; saved2 737
scratch1 61; scratch2 63; scratch3 0; scratch4 0
saved4 2; wait
saved1 776; saved2 645
scratch1 62; scratch2 4
saved4 2; wait
saved1 -93; saved2 844
scratch1 56; scratch2 55
saved4 2; wait
saved1 -125; saved2 1186; saved3 302
scratch2 66
saved4 2; wait
saved1 174; saved2 1218; saved3 366
scratch1 65; scratch2 67; scratch3 68
saved4 2; wait
saved1 172; saved2 933
scratch1 66; scratch2 56; scratch3 57; scratch4 175
saved4 2; wait
saved1 358; saved2 1213
scratch2 69; scratch3 70; scratch4 0
saved4 2; wait
saved1 359; saved2 1141
scratch1 68; scratch2 52; scratch3 0
saved4 2; wait
saved1 542; saved2 1195
scratch2 71
saved4 2; wait
saved1 558; saved2 1084
scratch1 70; scratch2 72; scratch3 73
saved4 2; wait
saved1 495; saved2 1019
scratch1 71; scratch2 61; scratch3 0
saved4 2; wait
saved1 678; saved2 1093
scratch2 74; scratch3 76
saved4 2; wait
saved1 681; saved2 1014
scratch1 73; scratch2 75; scratch3 0
saved4 2; wait
saved1 673; saved2 779; saved3 222
scratch1 62; scratch2 61
saved4 2; wait
saved1 865; saved2 1078; saved3 366
scratch1 73; scratch2 77
saved4 2; wait
saved1 873; saved2 684; saved3 370
scratch1 76; scratch2 78
saved4 2; wait
saved1 1180; saved2 678; saved3 366
scratch1 77; scratch2 79; scratch3 80
saved4 2; wait
saved1 1208; saved2 608
scratch1 78; scratch2 6; scratch3 0
saved4 2; wait
saved1 1470; saved2 690
scratch2 81
saved4 2; wait
saved1 1466; saved2 235
scratch1 80; scratch2 88; scratch3 87
saved4 2; wait
saved1 1278; saved2 141
scratch1 0; scratch2 83; scratch3 0
saved4 2; wait
saved1 1159; saved2 48; saved3 222
scratch1 84; scratch2 0
saved4 2; wait
saved1 1215; saved2 41
scratch1 83; scratch2 85; scratch3 6
saved4 2; wait
saved1 1218; saved2 -145
scratch1 84; scratch2 1; scratch3 96; scratch4 162
saved4 2; wait
exec maps/ironkeep.wa1
