// Jokey's Madhouse - maps/jm.way
// Ways by Lightning Hunter
saved1 -412; saved2 -686; saved3 -328
scratch1 2; scratch2 78; scratch3 79; scratch4 0
saved4 1; wait
saved1 -364; saved2 -473
scratch1 1; scratch2 3; scratch3 0
saved4 2; wait
saved1 -346; saved2 -261; saved3 -312
scratch1 2; scratch2 4; scratch3 48; scratch4 81
saved4 2; wait
saved1 -337; saved2 -60; saved3 -328
scratch1 3; scratch2 5; scratch4 49
saved4 2; wait
saved1 -392; saved2 149
scratch1 4; scratch2 6; scratch3 0; scratch4 0
saved4 10; wait
saved1 898; saved2 -48; saved3 192
scratch1 7; scratch2 8
saved4 2; wait
saved1 907; saved2 -151
scratch1 6; scratch2 11
saved4 2; wait
saved1 918; saved2 -458
scratch2 9; scratch3 11
saved4 2; wait
saved1 938; saved2 -573
scratch1 8; scratch2 10; scratch3 17
saved4 2; wait
saved1 824; saved2 -606
scratch1 9; scratch2 12; scratch3 0
saved4 2; wait
saved1 903; saved2 -248; saved3 46
scratch1 18; scratch2 113
saved4 2; wait
saved1 676; saved2 -618; saved3 192
scratch1 10; scratch2 13
saved4 2; wait
saved1 379; saved2 -611
scratch1 12; scratch2 14; scratch3 16
saved4 2; wait
saved1 72; saved2 -614
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 -182; saved2 -607; saved3 50
scratch1 118; scratch2 119
saved4 2; wait
saved1 311; saved2 -447
scratch1 115; scratch2 116; scratch3 90
saved4 2; wait
saved1 722; saved2 -459
scratch1 114; scratch2 115; scratch3 0
saved4 2; wait
saved1 918; saved2 -355; saved3 46
scratch1 11; scratch2 19
saved4 2; wait
saved1 927; saved2 -596
scratch1 18; scratch2 20
saved4 2; wait
saved1 790; saved2 -603
scratch1 19; scratch2 21
saved4 2; wait
saved1 668; saved2 -599
scratch1 20; scratch2 22
saved4 2; wait
saved1 530
scratch1 21; scratch2 23
saved4 514; wait
saved1 -34; saved2 -610; saved3 -100
scratch1 22; scratch2 24
saved4 514; wait
saved1 -191; saved2 -632
scratch1 23; scratch2 25
saved4 2; wait
saved1 -203; saved2 -521
scratch1 24; scratch2 26
saved4 2; wait
saved1 -204; saved2 -421
scratch1 25; scratch2 27
saved4 2; wait
saved1 -218; saved2 -264
scratch1 26; scratch2 28
saved4 2; wait
saved1 -202; saved2 -92
scratch1 27; scratch2 29
saved4 2; wait
saved1 -203; saved2 -2
scratch1 28; scratch2 30
saved4 2; wait
saved1 -214; saved2 122
scratch1 29; scratch2 31
saved4 2; wait
saved1 -203; saved2 235
scratch1 30; scratch2 32
saved4 2; wait
saved1 -114
scratch1 31; scratch2 33
saved4 2; wait
saved1 525; saved2 244; saved3 -328
scratch1 32; scratch2 34
saved4 2; wait
saved1 643; saved2 219
scratch1 33; scratch2 35; scratch3 38
saved4 2; wait
saved1 943; saved2 175
scratch1 34; scratch2 36; scratch3 40
saved4 2; wait
saved1 864; saved2 28
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 854; saved2 -242; saved3 -312
scratch1 36; scratch2 40; scratch3 51; scratch4 84
saved4 2; wait
saved1 653; saved2 80; saved3 -328
scratch1 34; scratch2 39; scratch3 41; scratch4 0
saved4 2; wait
saved1 599; saved2 -44
scratch1 38; scratch2 40; scratch3 0
saved4 2; wait
saved1 703; saved2 -109
scratch1 39; scratch2 37; scratch3 35
saved4 2; wait
saved1 475; saved2 69
scratch1 38; scratch2 42; scratch3 0
saved4 2; wait
saved1 257; saved2 73
scratch1 41; scratch2 43; scratch3 44
saved4 514; wait
saved1 211; saved2 -57
scratch1 90; scratch2 0; scratch3 0
saved4 578; wait
saved1 140; saved2 75
scratch1 42; scratch2 45
saved4 2; wait
saved1 -11; saved2 99
scratch1 44; scratch2 46
saved4 2; wait
saved1 -67; saved2 64
scratch1 45; scratch2 47; scratch3 49
saved4 2; wait
saved1 -70; saved2 -46
scratch1 46; scratch2 48; scratch3 0
saved4 2; wait
saved1 -177; saved2 -102
scratch1 47; scratch2 3; scratch3 4
saved4 2; wait
saved1 -174; saved2 52
scratch1 46; scratch2 50; scratch3 3; scratch4 4
saved4 2; wait
saved1 -184; saved2 151
scratch1 49; scratch2 6; scratch3 0; scratch4 0
saved4 10; wait
saved1 860; saved2 -428
scratch1 37; scratch2 52; scratch3 82; scratch4 85
saved4 2; wait
saved1 950; saved2 -651
scratch1 51; scratch2 53; scratch4 0
saved4 10; wait
saved1 -386; saved2 -528; saved3 192
scratch1 54; scratch2 55; scratch3 0
saved4 2; wait
saved1 -392; saved2 -382
scratch1 53; scratch2 62
saved4 2; wait
saved1 -397; saved2 -33
scratch1 56
saved4 2; wait
saved1 -409; saved2 93
scratch1 55; scratch2 57; scratch3 124
saved4 2; wait
saved1 -285
scratch1 56; scratch2 58
saved4 2; wait
saved1 -18; saved2 94
scratch1 57; scratch2 59; scratch3 0
saved4 2; wait
saved1 198; saved2 97
scratch1 58; scratch2 60; scratch3 126
saved4 2; wait
saved1 416
scratch1 59; scratch2 61; scratch3 127
saved4 2; wait
saved1 727; saved2 96; saved3 50
scratch1 129; scratch2 130; scratch3 0
saved4 2; wait
saved1 -382; saved2 -256; saved3 46
scratch1 63; scratch2 123
saved4 2; wait
saved1 -392; saved2 -161
scratch1 62; scratch2 64
saved4 2; wait
saved1 -395; saved2 108
scratch1 63; scratch2 65
saved4 2; wait
saved1 -288; saved2 97
scratch1 64; scratch2 66
saved4 2; wait
saved1 -19; saved2 90
scratch1 65; scratch2 67
saved4 2; wait
saved1 526; saved2 85; saved3 -100
scratch1 66; scratch2 68
saved4 514; wait
saved1 709; saved2 101
scratch1 67; scratch2 69
saved4 2; wait
saved1 715; saved2 6
scratch1 68; scratch2 70
saved4 2; wait
saved1 716; saved2 -86
scratch1 69; scratch2 71
saved4 2; wait
saved1 725; saved2 -255
scratch1 70; scratch2 72
saved4 2; wait
saved2 -383
scratch1 71; scratch2 73
saved4 2; wait
saved1 714; saved2 -502
scratch1 72; scratch2 74
saved4 2; wait
saved1 724; saved2 -620
scratch1 73; scratch2 75
saved4 2; wait
saved1 727; saved2 -724
scratch1 74; scratch2 76
saved4 2; wait
saved1 619; saved2 -750
scratch1 75; scratch2 77
saved4 2; wait
saved1 -14; saved2 -754; saved3 -328
scratch1 76; scratch2 78
saved4 2; wait
saved1 -175; saved2 -710
scratch1 77; scratch2 1; scratch3 79
saved4 2; wait
saved1 -68; saved2 -596
scratch1 78; scratch2 80; scratch3 1; scratch4 88
saved4 2; wait
saved1 -72; saved2 -428
scratch1 79; scratch2 81; scratch3 0; scratch4 0
saved4 2; wait
saved1 -176; saved2 -404
scratch1 80; scratch2 3
saved4 2; wait
saved1 610; saved2 -429
scratch1 51; scratch2 83; scratch3 52
saved4 2; wait
saved1 608; saved2 -592
scratch1 82; scratch2 84; scratch3 86
saved4 2; wait
saved1 680; saved2 -589
scratch1 83; scratch2 85; scratch3 37
saved4 2; wait
saved1 704; saved2 -658
scratch1 84; scratch2 53; scratch3 51
saved4 10; wait
saved1 492; saved2 -597
scratch1 83; scratch2 87; scratch3 0
saved4 2; wait
saved1 256; saved2 -590
scratch1 86; scratch2 88; scratch3 89
saved4 514; wait
saved1 70; saved2 -595
scratch1 87; scratch2 79; scratch3 0
saved4 2; wait
saved1 222; saved2 -464
scratch1 90; scratch2 0
saved4 578; wait
saved1 254; saved2 -245; saved3 -312
scratch1 93; scratch2 94; scratch3 95; scratch4 96
saved4 2; wait
saved1 99; saved2 -422; saved3 -328
scratch1 94; scratch2 95; scratch3 0; scratch4 0
saved4 2; wait
exec maps/jm.wa1
