// **** break here ****
saved1 189; saved2 65
scratch1 91; scratch2 93; scratch3 83
saved4 2; wait
saved1 82; saved2 47
scratch1 92; scratch2 94; scratch3 97
saved4 514; wait
saved1 88; saved2 -114
scratch1 93; scratch2 95; scratch3 0
saved4 514; wait
saved1 86; saved2 -194
scratch1 94; scratch2 88
saved4 2; wait
saved1 197; saved2 -281
scratch1 88; scratch2 103
saved4 2; wait
saved1 135; saved2 142
scratch1 98; scratch2 0
saved4 514; wait
saved1 80; saved2 212; saved3 110
scratch1 97; scratch2 99
saved4 2; wait
saved1 64; saved2 328
scratch1 98; scratch2 100
saved4 2; wait
saved1 104; saved2 390
scratch1 99; scratch2 101
saved4 2; wait
saved1 205; saved2 516
scratch1 100; scratch2 102
saved4 2; wait
saved1 501; saved2 519
scratch1 101; scratch2 56
saved4 2; wait
saved1 188; saved2 -385; saved3 78
scratch1 96; scratch2 104; scratch3 105
saved4 2; wait
saved1 96; saved2 -402; saved3 118
scratch1 103; scratch2 0; scratch3 0
saved4 2; wait
saved1 187; saved2 -547; saved3 79
scratch2 106
saved4 2; wait
saved1 257; saved2 -603; saved3 78
scratch1 105; scratch2 18; scratch3 110
saved4 2; wait
saved1 512; saved2 -640; saved3 46
scratch1 18; scratch2 108; scratch3 0
saved4 514; wait
saved1 502; saved2 -300
scratch1 107; scratch2 109
saved4 514; wait
saved1 288; saved2 -293
scratch1 108; scratch2 110
saved4 514; wait
saved1 293; saved2 -564; saved3 62
scratch1 109; scratch2 106; scratch3 18; scratch4 16
saved4 514; wait
saved1 -126; saved2 -928; saved3 -257
scratch1 112; scratch2 113; scratch3 116; scratch4 0
saved4 2; wait
saved1 291; saved2 -825; saved3 -258
scratch1 28; scratch2 111; scratch3 0
saved4 2; wait
saved1 -101; saved2 -794
scratch1 111; scratch2 114
saved4 2; wait
saved1 -98; saved2 -690
scratch1 115; scratch2 113
saved4 131138; wait
saved1 -100; saved2 -686; saved3 -98
scratch1 9; scratch2 0
saved4 66; wait
saved1 55; saved2 -911; saved3 -402
scratch1 117
saved4 2; wait
saved1 -75; saved2 -895
scratch1 116; scratch2 118
saved4 2; wait
saved1 -26; saved2 -938
scratch1 117; scratch2 119
saved4 2; wait
saved1 181; saved2 -914
scratch1 118; scratch2 120; scratch3 121; scratch4 122
saved4 2; wait
saved1 111; saved2 -1158
scratch1 119; scratch2 121; scratch3 0; scratch4 0
saved4 2; wait
saved1 281; saved2 -1042
scratch1 120; scratch2 119
saved4 2; wait
saved1 392; saved2 -923
scratch1 119; scratch2 123
saved4 514; wait
saved1 463; saved2 -961; saved3 -354
scratch1 122; scratch2 124
saved4 514; wait
saved1 440; saved2 -1052; saved3 -290
scratch1 123; scratch2 125
saved4 514; wait
saved1 368; saved2 -1061; saved3 -258
scratch1 124; scratch2 26
saved4 514; wait
saved1 112; saved2 -1271; saved3 -74
scratch1 4; scratch2 20; scratch3 116
saved4 2; wait
saved1 195; saved2 -1342; saved3 -258
scratch1 22; scratch2 105; scratch3 0
saved4 10; wait
saved1 77; saved2 328; saved3 -226
scratch1 137; scratch2 0; scratch3 136
saved4 2; wait
saved1 421; saved2 213
scratch1 131; scratch3 0
saved4 2; wait
saved1 445; saved2 464
saved4 2; wait
saved2 327
scratch1 130; scratch2 129; scratch3 137; scratch4 135
saved4 2; wait
saved1 191; saved2 231
scratch1 137; scratch2 133; scratch3 0; scratch4 131
saved4 514; wait
saved2 104
scratch1 132; scratch2 0; scratch4 0
saved4 2; wait
saved1 184; saved2 414
scratch1 137; scratch2 73; scratch3 131
saved4 514; wait
saved1 560; saved2 337
scratch1 131; scratch2 0; scratch3 0
saved4 2; wait
saved1 -61; saved2 332
scratch1 128; scratch2 43
saved4 514; wait
saved1 151
scratch1 132; scratch2 134; scratch3 131; scratch4 128
saved4 514; wait
saved1 -48; saved2 697; saved3 -386
scratch1 62; scratch2 139; scratch3 0; scratch4 0
saved4 2; wait
saved1 -60; saved2 391
scratch1 138; scratch2 140
saved4 2; wait
saved1 -6; saved2 329
scratch1 139; scratch2 141
saved4 2; wait
saved1 72; saved2 343
scratch1 140; scratch2 142
saved4 2; wait
saved1 227; saved2 345
scratch1 141; scratch2 143; scratch3 150
saved4 2; wait
saved1 137; saved2 107
scratch1 142; scratch2 144; scratch3 0
saved4 2; wait
saved1 205; saved2 115
scratch1 143; scratch2 145
saved4 2; wait
saved1 375; saved2 207
scratch1 144; scratch2 146
saved4 2; wait
saved1 499; saved2 346
scratch1 145; scratch2 147; scratch3 151
saved4 2; wait
saved1 589; saved2 335
scratch1 146; scratch2 148; scratch3 0
saved4 2; wait
saved1 712; saved2 337
scratch1 149; scratch2 0
saved4 131138; wait
saved1 714; saved2 336; saved3 -226
scratch1 135
saved4 578; wait
saved1 127; saved2 550; saved3 -386
scratch1 142; scratch2 151
saved4 2; wait
saved1 198
scratch1 150; scratch2 146
saved4 2; wait
saved1 243; saved2 331; saved3 -82
scratch1 99; scratch2 0
saved4 16386; wait
saved1 413; saved2 1107; saved3 -258
scratch1 57
saved4 16386; wait
saved1 492; saved2 1028
saved4 16386; wait
saved4 3
// end waypoint dump