// Eat Your Heart Out - maps/jndm5.way
// Ways by Lightning Hunter
saved1 304; saved2 -1202; saved3 -98
scratch1 2; scratch2 19; scratch3 23; scratch4 0
saved4 1; wait
saved1 325; saved2 -1275
scratch1 1; scratch2 3; scratch3 0
saved4 2; wait
saved1 289; saved2 -1363
scratch1 2; scratch2 4
saved4 2; wait
saved1 109; saved2 -1346
scratch1 3; scratch2 5; scratch3 126
saved4 2; wait
saved1 -7; saved2 -1351
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 -104; saved2 -1352
scratch1 5; scratch2 7
saved4 2; wait
saved1 -107; saved2 -1255
scratch1 6; scratch2 8
saved4 2; wait
saved1 -110; saved2 -1049
scratch1 7; scratch2 9
saved4 2; wait
saved1 -103; saved2 -898
scratch1 8; scratch2 10; scratch3 29
saved4 2; wait
saved1 252; saved2 -836
scratch1 9; scratch2 11; scratch3 19; scratch4 111
saved4 2; wait
saved1 193; saved2 -797
scratch1 10; scratch2 12; scratch3 0; scratch4 0
saved4 2; wait
saved1 168; saved2 -689
scratch1 11; scratch2 13
saved4 2; wait
saved1 170; saved2 -514
scratch1 12; scratch2 14
saved4 2; wait
saved2 -398
scratch1 13; scratch2 15
saved4 2; wait
saved1 274; saved2 -392
scratch1 14; scratch2 16
saved4 514; wait
saved1 395; saved2 -424; saved3 -34
scratch1 15; scratch2 17
saved4 514; wait
saved1 438; saved2 -506; saved3 -2
scratch1 16; scratch2 18
saved4 514; wait
saved1 444; saved2 -618; saved3 46
scratch1 17; scratch2 106; scratch3 107; scratch4 110
saved4 2; wait
saved1 308; saved2 -937; saved3 -98
scratch1 10; scratch2 1; scratch3 0; scratch4 0
saved4 2; wait
saved1 97; saved2 -1184; saved3 -258
scratch1 23; scratch2 21; scratch3 116
saved4 2; wait
saved1 75; saved2 -1258
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved1 81; saved2 -1360
scratch1 21; scratch2 127
saved4 2; wait
saved1 168; saved2 -1185
scratch1 20; scratch2 24
saved4 2; wait
saved1 288; saved2 -1193
scratch1 23; scratch2 25
saved4 2; wait
saved1 287; saved2 -1126
scratch1 24; scratch2 26
saved4 2; wait
saved1 296; saved2 -1062
scratch1 25; scratch2 27; scratch3 125; scratch4 116
saved4 2; wait
saved1 288; saved2 -979
scratch1 26; scratch2 28; scratch3 0; scratch4 0
saved4 2; wait
saved1 264; saved2 -888
scratch1 27; scratch2 29; scratch3 112
saved4 2; wait
saved1 193; saved2 -836
scratch1 28; scratch2 30; scratch3 116
saved4 2; wait
saved1 180; saved2 -761
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 162; saved2 -620
scratch1 30; scratch2 32; scratch3 34
saved4 2; wait
saved1 159; saved2 -526
scratch1 31; scratch2 33
saved4 2; wait
saved1 173; saved2 -444
scratch1 32; scratch2 36; scratch3 0
saved4 10; wait
saved1 49; saved2 -547
scratch2 35; scratch3 31
saved4 2; wait
saved1 -7; saved2 -545
scratch1 34; scratch2 0; scratch3 0
saved4 2; wait
saved1 414; saved2 627; saved3 -82
scratch1 37
saved4 2; wait
saved1 334; saved2 625
scratch1 36; scratch2 38; scratch3 77
saved4 2; wait
saved1 338; saved2 699
scratch1 37; scratch2 39; scratch3 75
saved4 2; wait
saved1 334; saved2 772
scratch1 38; scratch2 40; scratch3 44
saved4 2; wait
saved1 253; saved2 777
scratch1 39; scratch2 41; scratch3 0
saved4 2; wait
saved1 49; saved2 776
scratch1 40; scratch2 42
saved4 2; wait
saved1 -45; saved2 775
scratch1 41; scratch2 43; scratch3 64
saved4 2; wait
saved1 -51; saved2 685
scratch1 42; scratch2 136; scratch3 0
saved4 514; wait
saved1 411; saved2 771
scratch1 39; scratch2 45
saved4 2; wait
saved1 536; saved2 769
scratch1 44; scratch2 46
saved4 2; wait
saved1 738; saved2 777
scratch1 45; scratch2 47
saved4 2; wait
saved1 855; saved2 782
scratch1 46; scratch2 48
saved4 2; wait
saved1 851; saved2 690
scratch1 47; scratch2 49
saved4 2; wait
saved1 843; saved2 558
scratch1 48; scratch2 50; scratch3 52
saved4 2; wait
saved1 928; saved2 553
scratch1 49; scratch2 51; scratch3 0
saved4 2; wait
saved1 1215; saved2 557
scratch1 50; scratch2 83
saved4 10; wait
saved1 855; saved2 404
scratch1 49; scratch2 53
saved4 2; wait
saved1 863; saved2 322
scratch1 52; scratch2 54
saved4 2; wait
saved1 775; saved2 328
scratch1 53; scratch2 55
saved4 2; wait
saved1 568; saved2 336
scratch1 54; scratch2 56; scratch3 152
saved4 2; wait
saved1 432; saved2 331
scratch1 55; scratch2 80; scratch3 129; scratch4 130
saved4 2; wait
saved1 491; saved2 1096; saved3 -146
scratch1 58; scratch2 59; scratch3 60; scratch4 0
saved4 2; wait
saved1 329; saved2 1080; saved3 -258
scratch1 65; scratch2 66; scratch3 74; scratch4 153
saved4 2; wait
saved1 465; saved2 899
scratch1 67; scratch2 68; scratch3 61; scratch4 154
saved4 2; wait
saved1 290; saved2 848; saved3 -386
scratch1 61; scratch2 74; scratch3 0; scratch4 0
saved4 2; wait
saved1 319; saved2 770
scratch1 60; scratch2 62
saved4 2; wait
saved1 -50; saved2 836
scratch1 61; scratch2 63; scratch3 60; scratch4 138
saved4 2; wait
saved1 -58; saved2 989
scratch1 62; scratch2 64; scratch3 0; scratch4 0
saved4 2; wait
saved1 -20; saved2 1076
scratch1 63; scratch2 65
saved4 514; wait
saved1 218; saved2 1084; saved3 -258
scratch1 64; scratch2 58
saved4 514; wait
saved1 417; saved2 1070
scratch1 58; scratch2 67
saved4 2; wait
saved1 468; saved2 1022
scratch1 66; scratch2 59
saved4 2; wait
saved1 469; saved2 770
scratch1 59; scratch2 69
saved4 2; wait
saved1 472; saved2 675; saved3 -226
scratch1 68; scratch2 70
saved4 2; wait
saved1 432; saved2 626
scratch1 69; scratch2 71
saved4 2; wait
saved1 306; saved2 624
scratch1 70; scratch2 72
saved4 2; wait
saved1 198; saved2 629
scratch1 71; scratch2 73; scratch3 74
saved4 2; wait
saved1 191; saved2 534
scratch1 72; scratch2 134; scratch3 0
saved4 2; wait
saved1 319; saved2 942; saved3 -386
scratch1 60; scratch2 0
saved4 2; wait
saved1 300; saved2 608; saved3 -82
scratch1 76
saved4 2; wait
saved1 389; saved2 834
scratch1 57
saved4 1026; wait
saved1 202; saved2 629
scratch1 37; scratch2 78
saved4 2; wait
saved1 198; saved2 499
scratch1 77; scratch2 79
saved4 2; wait
saved1 193; saved2 334
scratch1 78; scratch2 80; scratch3 81; scratch4 128
saved4 2; wait
saved1 301; saved2 335
scratch1 79; scratch2 56; scratch3 0; scratch4 0
saved4 2; wait
saved1 192; saved2 216
scratch2 82
saved4 2; wait
saved2 123
scratch1 81; scratch2 83
saved4 2; wait
saved2 -71
scratch1 82; scratch2 84; scratch3 111
saved4 18; wait
saved1 308; saved2 -64
scratch1 83; scratch2 85; scratch3 0
saved4 514; wait
saved1 403; saved2 -69; saved3 -34
scratch1 84; scratch2 86
saved4 514; wait
saved1 398; saved2 -163; saved3 30
scratch1 85; scratch2 87
saved4 514; wait
saved1 326; saved2 -204; saved3 78
scratch1 86; scratch2 88; scratch3 89
saved4 514; wait
saved1 204; saved2 -197
scratch1 87; scratch2 95; scratch3 96; scratch4 83
saved4 2; wait
saved1 291; saved2 -122
scratch2 90; scratch3 0; scratch4 0
saved4 2; wait
saved2 -4
scratch1 89; scratch2 91
saved4 2; wait
saved1 283; saved2 55
scratch1 90; scratch2 92
saved4 2; wait
exec maps/jndm5.wa1
