// GrayLiotta hr by Jvox - maps/jvx1.way
// Ways by Electro - updated by Lightning Hunter
saved1 355; saved2 128; saved3 302
scratch1 27; scratch2 2; scratch3 62; scratch4 7
saved4 1; wait
saved1 672; saved2 134
scratch1 1; scratch2 3; scratch3 48; scratch4 0
saved4 2; wait
saved1 868; saved2 126
scratch1 2; scratch2 37; scratch3 0
saved4 2; wait
saved1 896; saved2 -514
scratch1 36; scratch2 5; scratch3 22; scratch4 39
saved4 146; wait
saved1 445; saved2 -516; saved3 174
scratch1 4; scratch2 42; scratch3 9; scratch4 0
saved4 2; wait
saved1 359; saved2 -305
scratch1 42; scratch2 21; scratch3 8
saved4 2; wait
saved1 346; saved2 -87
scratch1 8; scratch3 29
saved4 146; wait
saved1 345; saved2 -180
scratch1 7; scratch2 6; scratch3 21; scratch4 22
saved4 2; wait
saved1 266; saved2 -577
scratch1 10; scratch2 11; scratch3 5; scratch4 0
saved4 2; wait
saved1 134
scratch1 12; scratch2 9; scratch3 11; scratch4 40
saved4 2; wait
saved1 125; saved2 -619
scratch1 10; scratch2 41; scratch3 0; scratch4 0
saved4 4098; wait
saved1 -38; saved2 -579
scratch1 13; scratch2 10; scratch3 11
saved4 2; wait
saved1 -185; saved2 -518
scratch1 32; scratch2 14; scratch3 12
saved4 2; wait
saved1 -157; saved2 -396
scratch1 15; scratch2 13; scratch3 32
saved4 2; wait
saved1 -134; saved2 -125
scratch1 44; scratch2 22; scratch3 14; scratch4 21
saved4 2; wait
saved1 -222; saved2 191
scratch1 23; scratch2 17; scratch3 18; scratch4 43
saved4 2; wait
saved1 -309; saved2 320
scratch1 18; scratch2 23; scratch3 16; scratch4 4
saved4 162; wait
saved1 -155; saved2 321
scratch1 19; scratch2 17; scratch3 23; scratch4 16
saved4 2; wait
saved1 246; saved2 317; saved3 46
scratch1 20; scratch2 18; scratch3 53; scratch4 0
saved4 2; wait
saved1 235; saved2 108
scratch1 0; scratch2 19; scratch3 52
saved4 2; wait
saved1 130; saved2 -132
scratch1 22; scratch2 52; scratch3 51
saved4 2; wait
saved1 168; saved2 -216
scratch1 21; scratch2 7; scratch3 0
saved4 138; wait
saved1 -223; saved2 456; saved3 174
scratch1 17; scratch2 45; scratch3 18; scratch4 16
saved4 2; wait
saved1 -222; saved2 643
scratch1 45; scratch2 46; scratch3 47; scratch4 0
saved4 66; wait
saved1 357; saved2 639; saved3 302
scratch1 61; scratch2 26; scratch3 46; scratch4 17
saved4 162; wait
saved1 654; saved2 644
scratch1 25; scratch2 50; scratch3 0; scratch4 0
saved4 2; wait
saved1 94; saved2 125
scratch1 28; scratch2 1
saved4 2; wait
saved1 -67; saved2 134
scratch1 59; scratch2 27; scratch3 15
saved4 2; wait
saved1 -449; saved2 56
scratch1 30; scratch2 58; scratch3 25
saved4 146; wait
saved1 -485; saved2 -142
scratch1 31; scratch2 29; scratch3 0
saved4 2; wait
saved2 -512; saved3 174
scratch1 32; scratch2 30; scratch3 60
saved4 2; wait
saved1 -279; saved2 -513
scratch1 13; scratch2 31; scratch3 14
saved4 2; wait
saved1 130; saved2 -719; saved3 302
scratch1 34; scratch2 0; scratch3 0
saved4 2; wait
saved1 126; saved2 -819; saved3 306
scratch1 10
saved4 2; wait
saved1 127; saved2 -411; saved3 430
saved4 2; wait
saved1 976; saved2 -509; saved3 302
scratch1 4
saved4 2; wait
saved1 904; saved2 -24
scratch1 3; scratch2 38
saved4 2; wait
saved1 875; saved2 -113
scratch1 63; scratch2 37
saved4 2; wait
saved1 870; saved2 -283
scratch1 4; scratch2 63
saved4 2; wait
saved1 134; saved2 -512; saved3 174
scratch1 10; scratch2 54
saved4 2; wait
saved1 130; saved2 -719
scratch1 33; scratch2 0
saved4 8194; wait
saved1 407; saved2 -385
scratch1 6; scratch2 5
saved4 2; wait
saved1 -228; saved2 109
scratch1 16; scratch2 44
saved4 66; wait
saved1 -201; saved2 31
scratch1 43; scratch2 15
saved4 2; wait
saved1 -228; saved2 579
scratch1 23; scratch2 24
saved4 2; wait
saved1 158; saved2 637; saved3 302
scratch1 25
saved4 2; wait
saved1 -336; saved2 646; saved3 174
scratch1 24; scratch2 0
saved4 2; wait
saved1 683; saved2 363; saved3 302
scratch1 2; scratch2 49
saved4 2; wait
saved1 665; saved2 458
scratch1 48; scratch2 50
saved4 66; wait
saved1 646; saved2 536
scratch1 49; scratch2 26
saved4 2; wait
saved1 23; saved2 9; saved3 46
scratch1 21; scratch2 52
saved4 2; wait
saved1 206; saved2 20
scratch1 51; scratch2 20; scratch3 21
saved4 2; wait
saved1 248; saved2 385
scratch1 19; scratch2 0; scratch3 0
saved4 2; wait
saved1 131; saved2 -470; saved3 174
scratch1 55
saved4 2; wait
saved2 -661
scratch1 56
saved4 2; wait
saved2 -603
scratch1 57
saved4 16386; wait
saved2 -464; saved3 430
scratch1 35
saved4 2; wait
saved1 -293; saved2 58; saved3 302
scratch1 29; scratch2 59
saved4 2; wait
saved1 -230; saved2 119
scratch1 58; scratch2 28
saved4 2; wait
saved1 -565; saved2 -516; saved3 174
scratch1 31; scratch2 0
saved4 2; wait
saved1 354; saved2 493; saved3 302
scratch1 25; scratch2 62
saved4 2; wait
saved1 353; saved2 315
scratch1 61; scratch2 1
saved4 2; wait
saved1 837; saved2 -187
scratch1 39; scratch2 38
saved4 66; wait
saved4 3
// end waypoint dump