// **** break here ****
saved1 -1156
scratch1 614; scratch2 616
saved4 2; wait
saved1 -1206; saved2 1233; saved3 1018
scratch1 615; scratch2 588
saved4 2; wait
saved1 -144; saved2 1120; saved3 855
scratch1 592; scratch2 0
saved4 2; wait
saved1 -1557; saved2 -52; saved3 1182
scratch1 610
saved4 2; wait
saved1 -1573; saved2 996; saved3 1156
scratch1 620
saved4 2; wait
saved1 -1560; saved2 778
scratch1 492
saved4 2; wait
saved1 -1119; saved2 -134; saved3 1134
scratch1 152; scratch2 622
saved4 2; wait
saved1 -1175; saved2 -152
scratch1 621; scratch2 623
saved4 2; wait
saved1 -1236; saved2 -77
scratch1 622; scratch2 624
saved4 2; wait
saved1 -1270; saved2 -36
scratch1 623; scratch2 610
saved4 2; wait
saved1 -1027; saved2 585; saved3 1142
scratch1 471; scratch2 486
saved4 2; wait
saved1 -952; saved2 418
scratch1 627; scratch2 0
saved4 1154; wait
saved1 -922; saved2 417; saved3 1166
scratch1 503
saved4 642; wait
saved1 -749; saved2 364; saved3 1112
scratch1 480
saved4 2; wait
saved1 -685; saved2 298; saved3 1124
saved4 2; wait
saved1 -1112; saved2 420; saved3 1142
scratch1 631
saved4 1026; wait
saved1 -1160; saved2 430; saved3 1166
scratch1 494
saved4 2; wait
saved1 -248; saved2 1033; saved3 1366
scratch1 633
saved4 2; wait
saved1 -385; saved2 1036
scratch1 632; scratch2 552; scratch3 775
saved4 2; wait
saved1 -456; saved2 1045; saved3 1214
scratch1 635; scratch2 0; scratch3 0
saved4 2; wait
saved1 -484; saved2 1055; saved3 820
scratch1 636
saved4 2; wait
saved1 -623; saved2 1072
scratch1 635; scratch2 637
saved4 2; wait
saved1 -489; saved2 1322; saved3 1102
scratch1 593; scratch2 0
saved4 2; wait
saved1 -1034; saved2 882; saved3 1142
scratch1 486; scratch2 639; scratch3 658
saved4 642; wait
saved1 -1035; saved2 931; saved3 1134
scratch1 638; scratch2 640; scratch3 656; scratch4 675
saved4 642; wait
saved1 -1095; saved2 927
scratch1 639; scratch2 641; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1134; saved2 945
scratch1 640; scratch2 642
saved4 2; wait
saved1 -1168; saved2 1025
scratch1 641; scratch2 643
saved4 2; wait
saved2 1074
scratch1 642; scratch2 644
saved4 2; wait
saved1 -1147; saved2 1113
scratch1 643; scratch2 645
saved4 2; wait
saved1 -1055; saved2 1136
scratch1 644; scratch2 646
saved4 2; wait
saved1 -970; saved2 1117
scratch1 645; scratch2 647
saved4 642; wait
saved1 -938; saved2 1118
scratch1 646; scratch2 648; scratch3 675
saved4 642; wait
saved1 -883; saved2 1135
scratch1 647; scratch2 649; scratch3 0
saved4 2; wait
saved1 -814; saved2 1144
scratch1 648; scratch2 650
saved4 2; wait
saved1 -758; saved2 1122
scratch1 649; scratch2 651
saved4 2; wait
saved1 -731; saved2 1052
scratch1 650; scratch2 652
saved4 2; wait
saved1 -729; saved2 999
scratch1 651; scratch2 653
saved4 2; wait
saved1 -749; saved2 949
scratch1 652; scratch2 654
saved4 2; wait
saved1 -810; saved2 918
scratch1 653; scratch2 655
saved4 2; wait
saved1 -933; saved2 944
scratch1 654; scratch2 656
saved4 642; wait
saved1 -969
scratch1 655; scratch2 639
saved4 642; wait
saved1 -1048; saved2 1152; saved3 982
scratch1 659; scratch2 674
saved4 514; wait
saved1 -935; saved2 1119
scratch1 675; scratch2 673; scratch3 674
saved4 642; wait
saved1 -1107; saved2 1139
scratch1 657; scratch2 660; scratch3 0
saved4 2; wait
saved1 -1139; saved2 1119
scratch1 659; scratch2 661
saved4 2; wait
saved1 -1162; saved2 1046
scratch1 660; scratch2 662
saved4 2; wait
saved1 -1167; saved2 990
scratch1 661; scratch2 663
saved4 2; wait
saved1 -1144; saved2 948
scratch1 662; scratch2 664
saved4 2; wait
saved1 -1061; saved2 926
scratch1 663; scratch2 665
saved4 2; wait
saved1 -967; saved2 945
scratch1 664; scratch2 666; scratch3 675
saved4 642; wait
saved1 -934; saved2 944
scratch1 665; scratch2 667; scratch3 0
saved4 642; wait
saved1 -851; saved2 927
scratch1 666; scratch2 668
saved4 2; wait
saved1 -797; saved2 922
scratch1 667; scratch2 669
saved4 2; wait
saved1 -759; saved2 941
scratch1 668; scratch2 670
saved4 2; wait
saved1 -735; saved2 1013
scratch1 669; scratch2 671
saved4 2; wait
saved1 -725; saved2 1092
scratch1 670; scratch2 672
saved4 2; wait
saved1 -749; saved2 1116
scratch1 671; scratch2 673
saved4 2; wait
saved1 -814; saved2 1133
scratch1 672; scratch2 658
saved4 2; wait
saved1 -962; saved2 1120
scratch1 658; scratch2 657; scratch3 675
saved4 642; wait
saved1 -946; saved2 1041; saved3 830
scratch1 676; scratch2 677; scratch3 0
saved4 642; wait
saved1 -942; saved2 1120
scratch1 419; scratch2 0
saved4 514; wait
saved1 -946; saved2 944
scratch1 675; scratch2 678
saved4 514; wait
saved1 -1062; saved2 912
scratch1 679; scratch2 0
saved4 2; wait
saved1 -1144
scratch1 680
saved4 514; wait
saved1 -1176; saved2 1050
scratch1 681
saved4 514; wait
saved2 1120
scratch1 682
saved4 514; wait
saved1 -1080; saved2 1152
scratch1 683
saved4 514; wait
saved1 -980
scratch1 675
saved4 514; wait
saved1 -1052; saved2 912; saved3 1742
scratch1 685; scratch2 701; scratch3 704
saved4 514; wait
saved1 -1131; saved2 935
scratch1 686; scratch2 0; scratch3 0
saved4 514; wait
saved1 -1157; saved2 966
scratch1 685; scratch2 687
saved4 2; wait
saved1 -1166; saved2 1065
scratch1 686; scratch2 688
saved4 2; wait
saved1 -1142; saved2 1117
scratch1 687; scratch2 689
saved4 2; wait
saved1 -1090; saved2 1133
scratch1 688; scratch2 690
saved4 2; wait
saved1 -969; saved2 1120
scratch1 689; scratch2 691
saved4 642; wait
saved1 -935
scratch1 690; scratch2 692; scratch3 675
saved4 642; wait
saved1 -845; saved2 1137
scratch1 691; scratch2 693; scratch3 0
saved4 2; wait
saved1 -789; saved2 1141
scratch1 692; scratch2 694
saved4 2; wait
saved1 -763; saved2 1123
scratch1 693; scratch2 695
saved4 2; wait
saved1 -737; saved2 1080
scratch1 694; scratch2 696
saved4 2; wait
saved1 -726; saved2 977
scratch1 695; scratch2 697
saved4 2; wait
saved1 -752; saved2 947
scratch1 696; scratch2 698
saved4 2; wait
saved1 -800; saved2 925
scratch1 697; scratch2 699
saved4 2; wait
saved1 -876; saved2 938
scratch1 698; scratch2 700
saved4 2; wait
saved1 -927; saved2 944
scratch1 699; scratch2 701
saved4 642; wait
saved1 -957
scratch1 700; scratch2 684
saved4 642; wait
saved1 -938; saved2 1120; saved3 1590
scratch1 703; scratch2 721; scratch3 675
saved4 642; wait
saved1 -962
scratch1 702; scratch2 704; scratch3 0
saved4 2; wait
saved1 -1032; saved2 1129
scratch1 703; scratch2 705; scratch3 722
saved4 514; wait
saved1 -1098; saved2 1137
scratch1 704; scratch2 706; scratch3 0
saved4 2; wait
saved1 -1144; saved2 1112
scratch1 705; scratch2 707
saved4 2; wait
saved1 -1163; saved2 1040
scratch1 706; scratch2 708
saved4 2; wait
saved1 -1170; saved2 965
scratch1 707; scratch2 709
saved4 2; wait
saved1 -1146; saved2 947
scratch1 708; scratch2 710
saved4 2; wait
saved1 -1051; saved2 934
scratch1 709; scratch2 711; scratch3 713; scratch4 675
saved4 2; wait
saved1 -1052; saved2 920
scratch1 712; scratch2 0; scratch3 0; scratch4 0
saved4 1026; wait
saved1 -1055; saved2 879; saved3 1614
scratch1 625
saved4 2; wait
saved1 -961; saved2 945; saved3 1590
scratch1 710; scratch2 714
saved4 642; wait
saved1 -928; saved2 944
scratch1 713; scratch2 715
saved4 642; wait
saved1 -883
scratch1 714; scratch2 716
saved4 2; wait
exec maps/kasteel.wa8
