// **** break here ****
saved1 459; saved2 135; saved3 822
scratch1 172; scratch2 175; scratch3 264
saved4 514; wait
saved1 336; saved2 223; saved3 820
scratch1 174; scratch2 176; scratch3 0
saved4 514; wait
saved1 281; saved2 290
scratch1 175; scratch2 177
saved4 2; wait
saved1 293; saved2 380
scratch1 176; scratch2 178; scratch3 263
saved4 2; wait
saved1 340; saved2 483
scratch1 177; scratch2 179; scratch3 195
saved4 2; wait
saved1 295; saved2 946
scratch1 178; scratch2 180; scratch3 192; scratch4 195
saved4 2; wait
saved1 293; saved2 1108; saved3 830
scratch1 179; scratch2 181; scratch3 0; scratch4 0
saved4 2; wait
saved2 1216
scratch1 180; scratch2 182
saved4 2; wait
saved1 294; saved2 1303
scratch1 181; scratch2 183
saved4 2; wait
saved1 247; saved2 1355
scratch1 182; scratch2 184; scratch3 188
saved4 2; wait
saved1 147; saved2 1415
scratch1 183; scratch2 185; scratch3 0
saved4 2; wait
saved1 27; saved2 1413
scratch1 184; scratch2 186
saved4 2; wait
saved1 -121; saved2 1410
scratch1 185; scratch2 187; scratch3 411
saved4 2; wait
saved1 -203; saved2 1321
scratch1 186; scratch2 191; scratch4 417
saved4 2; wait
saved1 177; saved2 1273
scratch1 189; scratch2 183; scratch3 0; scratch4 0
saved4 2; wait
saved1 118; saved2 1216
scratch1 188; scratch2 190
saved4 2; wait
saved1 59; saved2 1243; saved3 846
scratch1 191; scratch2 0
saved4 514; wait
saved1 -7; saved2 1280; saved3 718
scratch1 406; scratch2 407
saved4 2; wait
saved1 499; saved2 981; saved3 820
scratch1 179; scratch2 193; scratch3 195
saved4 2; wait
saved1 678; saved2 1084
scratch1 192; scratch2 194; scratch3 404
saved4 2; wait
saved1 771; saved2 1087; saved3 838
scratch1 193; scratch2 207; scratch3 0
saved4 514; wait
saved1 495; saved2 824; saved3 820
scratch1 192; scratch2 196; scratch3 178; scratch4 179
saved4 2; wait
saved1 503; saved2 1489
scratch1 195; scratch2 197; scratch3 404; scratch4 576
saved4 2; wait
saved1 773; saved2 1485
scratch1 196; scratch2 198; scratch3 0; scratch4 0
saved4 2; wait
saved1 1128; saved2 1490
scratch1 197; scratch2 199
saved4 2; wait
saved1 1406; saved2 1496
scratch1 198; scratch2 200; scratch3 208
saved4 2; wait
saved1 1592; saved2 1509
scratch1 199; scratch2 201; scratch3 0
saved4 2; wait
saved1 1712; saved2 1471
scratch1 200; scratch2 202
saved4 2; wait
saved1 1723; saved2 1355
scratch1 201; scratch2 203
saved4 2; wait
saved1 1689; saved2 1096
scratch1 202; scratch2 204; scratch3 209; scratch4 210
saved4 2; wait
saved1 1477; saved2 1085; saved3 838
scratch1 203; scratch2 205; scratch3 0; scratch4 0
saved4 514; wait
saved1 1287; saved2 1084; saved3 918
scratch1 204; scratch2 206
saved4 514; wait
saved1 1133; saved2 1085
scratch1 205; scratch2 207
saved4 2; wait
saved1 954; saved2 1083
scratch1 206; scratch2 194
saved4 514; wait
saved1 1385; saved2 1322; saved3 820
scratch1 199; scratch2 209
saved4 2; wait
saved1 1514; saved2 1262
scratch1 208; scratch2 203
saved4 2; wait
saved1 1688; saved2 867
scratch1 203; scratch2 211; scratch3 281
saved4 2; wait
saved1 1690; saved2 480
scratch1 210; scratch2 212; scratch3 227
saved4 2; wait
saved1 1673; saved2 73
scratch1 211; scratch2 213
saved4 2; wait
saved1 1703; saved2 -237
scratch1 212; scratch2 214; scratch3 223
saved4 2; wait
saved1 1706; saved2 -379
scratch1 213; scratch2 215; scratch3 0
saved4 2; wait
saved1 1407; saved2 -299
scratch1 214; scratch2 216; scratch3 223
saved4 514; wait
saved1 1284; saved2 -300; saved3 782
scratch1 215; scratch2 217; scratch3 0
saved4 514; wait
saved1 1109; saved2 -301; saved3 722
scratch1 216; scratch2 218; scratch3 287
saved4 2; wait
saved1 1112; saved2 -455; saved3 718
scratch1 217; scratch2 219; scratch3 0
saved4 2; wait
saved1 1106; saved2 -436; saved3 563
scratch1 218; scratch2 220
saved4 2; wait
saved1 1114; saved2 -595; saved3 557
scratch1 219; scratch2 221
saved4 2; wait
saved2 -599; saved3 682
scratch1 220; scratch2 222; scratch3 319; scratch4 320
saved4 2; wait
saved2 -626; saved3 724
scratch1 221; scratch2 288; scratch3 320; scratch4 319
saved4 2; wait
saved1 1494; saved2 -120; saved3 820
scratch1 213; scratch2 215; scratch3 224; scratch4 0
saved4 2; wait
saved1 1330; saved2 130
scratch1 223; scratch2 225; scratch3 226
saved4 514; wait
saved1 1303; saved2 345; saved3 870
scratch1 224; scratch2 228; scratch3 0
saved4 514; wait
saved1 1520; saved2 133; saved3 822
scratch2 227
saved4 2; wait
saved1 1601; saved2 149; saved3 820
scratch1 226; scratch2 212; scratch3 211; scratch4 282
saved4 2; wait
saved1 1290; saved2 437; saved3 862
scratch1 225; scratch2 229; scratch3 237; scratch4 0
saved4 2; wait
saved1 1245; saved2 393
scratch1 228; scratch2 230; scratch3 0
saved4 2; wait
saved1 1170; saved2 368
scratch1 229; scratch2 231
saved4 514; wait
saved1 894
scratch1 230; scratch2 232
saved4 514; wait
saved1 888; saved2 392
scratch1 231; scratch2 233
saved4 514; wait
saved2 802
scratch1 232; scratch2 234
saved4 514; wait
saved1 911; saved2 801
scratch1 233; scratch2 235; scratch3 257
saved4 514; wait
saved1 1170; saved2 803
scratch1 234; scratch2 236; scratch3 0
saved4 514; wait
saved1 1254; saved2 786
scratch1 235; scratch2 237; scratch3 257
saved4 2; wait
saved1 1271; saved2 596
scratch1 236; scratch2 228; scratch3 238; scratch4 281
saved4 2; wait
saved1 1192; saved2 592
scratch1 239; scratch2 0; scratch3 0; scratch4 0
saved4 1026; wait
saved1 1169; saved2 593; saved3 910
scratch1 240
saved4 2; wait
saved1 1103; saved3 862
scratch1 241; scratch2 247; scratch3 253
saved4 2; wait
saved1 1007; saved2 577
scratch1 240; scratch2 242; scratch3 248
saved4 2; wait
saved1 987; saved2 500
scratch1 241; scratch2 243; scratch3 0
saved4 2; wait
saved1 1028; saved2 415
scratch1 242; scratch2 244
saved4 2; wait
saved1 1112; saved2 410
scratch1 243; scratch2 245
saved4 514; wait
saved1 1152; saved2 408
scratch1 244; scratch2 246
saved4 514; wait
saved2 480
scratch1 245; scratch2 247
saved4 514; wait
saved1 1143; saved2 520
scratch1 246; scratch2 240
saved4 2; wait
saved1 928; saved2 620
scratch1 241; scratch2 249
saved4 514; wait
saved2 701; saved3 875
scratch1 248; scratch2 250
saved4 514; wait
saved2 760; saved3 862
scratch1 249; scratch2 251
saved4 514; wait
saved1 998; saved3 868
scratch1 250; scratch2 252
saved4 514; wait
saved1 1115; saved3 862
scratch1 251; scratch2 253
saved4 514; wait
saved1 1109; saved2 689; saved3 886
scratch1 252; scratch2 240; scratch3 254
saved4 514; wait
saved1 1152; saved2 693
scratch1 255; scratch2 0; scratch3 0
saved4 1026; wait
saved1 1178; saved2 694; saved3 910
scratch1 256
saved4 2; wait
saved1 1239; saved2 693; saved3 862
scratch1 236; scratch2 237
saved4 2; wait
saved1 1114; saved2 969; saved3 721
scratch1 277; scratch2 278; scratch3 401
saved4 2; wait
saved1 595; saved2 677; saved3 820
scratch1 195; scratch2 259; scratch3 0
saved4 2; wait
saved1 667; saved2 494
scratch1 258; scratch2 260
saved4 2; wait
saved1 671; saved2 359; saved3 842
scratch1 259; scratch2 261
saved4 514; wait
saved1 660; saved2 218; saved3 820
scratch1 260; scratch2 262; scratch3 273
saved4 2; wait
exec maps/kasteel.wa3
