// **** break here ****
saved1 -1655; saved2 1143
scratch1 426; scratch2 428; scratch3 438
saved4 2; wait
saved1 -1638; saved2 961; saved3 842
scratch1 427; scratch2 429; scratch3 437
saved4 514; wait
saved1 -1637; saved2 812
scratch1 428; scratch2 430; scratch3 436
saved4 514; wait
saved1 -1645; saved2 616; saved3 830
scratch1 429; scratch2 431; scratch3 0
saved4 2; wait
saved2 508; saved3 842
scratch1 430; scratch2 432; scratch3 433
saved4 514; wait
saved1 -1640; saved2 391
scratch1 431; scratch2 166
saved4 514; wait
saved1 -1492; saved2 427
scratch1 432; scratch2 434; scratch3 431; scratch4 166
saved4 514; wait
saved1 -1471; saved2 516
scratch1 433; scratch2 435; scratch3 0; scratch4 0
saved4 514; wait
saved1 -1470; saved2 631; saved3 830
scratch1 434; scratch2 436
saved4 2; wait
saved1 -1471; saved2 780; saved3 842
scratch1 435; scratch2 437; scratch3 429
saved4 514; wait
saved1 -1497; saved2 960
scratch1 436; scratch2 438; scratch3 428
saved4 514; wait
saved1 -1518; saved2 1131; saved3 830
scratch1 437; scratch2 439; scratch3 427
saved4 2; wait
saved1 -1493; saved2 1209; saved3 842
scratch1 438; scratch2 440; scratch3 0
saved4 514; wait
saved1 -1441; saved2 1264
scratch1 439; scratch2 423
saved4 514; wait
saved1 -1578; saved2 98; saved3 830
scratch1 166; scratch2 442
saved4 2; wait
saved1 -1502; saved2 45
scratch1 441; scratch2 0
saved4 2; wait
saved1 -1447; saved2 -64
scratch1 442
saved4 2; wait
saved1 -1670; saved2 -54
scratch1 441
saved4 2; wait
saved1 -784; saved2 1137
scratch1 419; scratch2 446
saved4 130; wait
saved1 -739; saved2 1117
scratch1 445; scratch2 447
saved4 4738; wait
saved1 -806; saved2 1071
scratch1 446; scratch2 448
saved4 8834; wait
saved1 -835; saved2 1042; saved3 1942
scratch1 449; scratch2 450
saved4 2; wait
saved1 -946; saved2 1027
scratch1 475; scratch2 477
saved4 514; wait
saved1 -696; saved2 1038
scratch1 451; scratch2 0
saved4 2; wait
saved1 -623; saved2 1067
scratch1 450; scratch2 452; scratch3 464
saved4 2; wait
saved1 -622; saved2 1243
scratch1 451; scratch2 453; scratch3 0
saved4 2; wait
saved1 -786; saved2 1241
scratch1 452; scratch2 454; scratch3 479
saved4 2; wait
saved1 -1025; saved2 1246
scratch1 453; scratch2 455; scratch3 684
saved4 2; wait
saved1 -1250; saved2 1248
scratch1 454; scratch2 456; scratch3 0
saved4 2; wait
saved1 -1271; saved2 1080
scratch1 455; scratch2 457
saved4 2; wait
saved1 -1270; saved2 938
scratch1 456; scratch2 458; scratch3 467
saved4 2; wait
saved1 -1211; saved2 876
scratch1 457; scratch2 459; scratch3 0
saved4 2; wait
saved1 -1156; saved2 827
scratch1 458; scratch2 460; scratch3 468; scratch4 478
saved4 2; wait
saved1 -974; saved2 802
scratch1 459; scratch2 461; scratch3 469; scratch4 0
saved4 2; wait
saved1 -855; saved2 817
scratch1 460; scratch2 462; scratch3 0
saved4 2; wait
saved1 -723; saved2 825
scratch1 461; scratch2 463; scratch3 466; scratch4 472
saved4 2; wait
saved1 -683; saved2 872
scratch1 462; scratch2 464; scratch3 0; scratch4 0
saved4 2; wait
saved1 -636; saved2 926
scratch1 463; scratch2 451; scratch3 465
saved4 2; wait
saved1 -637; saved2 864
scratch1 464; scratch2 466; scratch3 0
saved4 2; wait
saved1 -636; saved2 830; saved3 1966
scratch1 462; scratch2 464; scratch3 774
saved4 2; wait
saved1 -1250; saved2 864; saved3 1942
scratch1 457; scratch2 468; scratch3 0
saved4 2; wait
saved1 -1238; saved2 843; saved3 1966
scratch1 467; scratch2 459; scratch3 776
saved4 2; wait
saved1 -973; saved2 768; saved3 1942
scratch1 470; scratch2 0; scratch3 0
saved4 1026; wait
saved1 -970; saved2 755; saved3 1982
scratch1 471
saved4 2; wait
saved1 -1032; saved2 379; saved3 1142
scratch1 152; scratch2 625; scratch3 626; scratch4 630
saved4 2; wait
saved1 -725; saved2 768; saved3 1942
scratch1 473; scratch2 0; scratch3 0; scratch4 0
saved4 1026; wait
saved1 -726; saved2 752; saved3 1982
scratch1 474; scratch2 480
saved4 2; wait
saved1 -817; saved2 535; saved3 849
scratch1 499; scratch2 35
saved4 514; wait
saved1 -943; saved2 1120; saved3 1942
scratch1 449; scratch2 476
saved4 514; wait
saved1 -1042; saved2 1132
scratch1 454; scratch2 0
saved4 2; wait
saved1 -946; saved2 944
scratch1 449; scratch2 461
saved4 514; wait
saved1 -980; saved2 907
scratch2 0
saved4 514; wait
saved1 -916; saved2 1153
saved4 514; wait
saved1 -610; saved2 415; saved3 1137
scratch1 481; scratch2 531; scratch3 629
saved4 2; wait
saved1 -605; saved2 550; saved3 1138
scratch1 480; scratch2 482; scratch3 0
saved4 2; wait
saved1 -612; saved2 659; saved3 1127
scratch1 481; scratch2 483
saved4 2; wait
saved1 -680; saved2 726; saved3 1139
scratch1 482; scratch2 484
saved4 2; wait
saved1 -748; saved2 824; saved3 1134
scratch1 483; scratch2 485; scratch3 474
saved4 2; wait
saved1 -896; saved2 847
scratch1 484; scratch2 486; scratch3 771
saved4 2; wait
saved1 -1028; saved2 829
scratch1 485; scratch2 487; scratch3 625; scratch4 638
saved4 2; wait
saved1 -1141; saved2 849
scratch1 486; scratch2 488; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1187; saved2 834
scratch1 487; scratch2 489
saved4 2; wait
saved1 -1268; saved2 765
scratch1 488; scratch2 490; scratch3 491
saved4 2; wait
saved1 -1300; saved2 925
scratch1 489; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1286; saved2 692
scratch2 492
saved4 2; wait
saved1 -1305; saved2 509; saved3 820
scratch1 493; scratch2 494
saved4 2; wait
saved1 -1303; saved2 573
scratch1 492; scratch2 0
saved4 2; wait
saved2 425
scratch2 495
saved4 2; wait
saved1 -1296; saved2 331; saved3 846
scratch1 494; scratch2 163
saved4 2; wait
saved1 -1160; saved2 250; saved3 853
scratch1 163; scratch2 497
saved4 514; wait
saved1 -1026; saved2 387; saved3 830
scratch1 496; scratch2 498
saved4 642; wait
saved1 -1011; saved2 423; saved3 833
scratch1 497; scratch2 499
saved4 642; wait
saved1 -925; saved2 472; saved3 846
scratch1 498; scratch2 474
saved4 642; wait
saved1 -635; saved2 609
scratch1 501; scratch2 0
saved4 642; wait
saved1 -726; saved2 676
scratch1 505
saved4 514; wait
saved1 -705; saved2 525
scratch1 503
saved4 1538; wait
saved1 -753; saved2 384; saved3 818
scratch1 504
saved4 642; wait
saved1 -764; saved2 188; saved3 550
scratch1 508
saved4 2; wait
saved1 -758; saved2 581; saved3 850
scratch1 506
saved4 642; wait
saved1 -682; saved2 597; saved3 846
scratch1 502
saved4 642; wait
saved1 -649; saved2 683
scratch1 501
saved4 514; wait
saved1 -650; saved2 92; saved3 550
scratch1 509
saved4 514; wait
saved1 -539; saved2 58
scratch1 510
saved4 2; wait
saved1 -327; saved2 -103
scratch1 509; scratch2 511; scratch3 512
saved4 2; wait
saved1 -208; saved2 -74
scratch1 510; scratch2 512; scratch3 0
saved4 2; wait
saved1 -317; saved2 -202
scratch2 513; scratch3 511
saved4 2; wait
saved1 -254; saved2 -220; saved3 558
scratch1 514; scratch2 512; scratch3 0
saved4 2; wait
saved1 -200; saved2 -215; saved3 500
scratch1 513; scratch2 515
saved4 2; wait
saved1 -196; saved2 -220; saved3 442
scratch1 514; scratch2 516; scratch3 522
saved4 2; wait
saved1 -13; saved2 -226; saved3 446
scratch1 515; scratch2 517; scratch3 0
saved4 2; wait
saved1 437; saved2 -225; saved3 443
scratch1 516; scratch2 518
saved4 2; wait
exec maps/kasteel.wa6
