// In The Dark Decayed - maps/kdmd.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 358; saved2 39; saved3 254
scratch1 2; scratch2 35; scratch3 0; scratch4 0
saved4 1; wait
saved1 275; saved2 179
scratch1 1; scratch2 3
saved4 2; wait
saved2 311
scratch1 2; scratch2 4; scratch3 6; scratch4 47
saved4 2; wait
saved1 -45; saved2 273
scratch1 3; scratch2 5; scratch3 7; scratch4 6
saved4 2; wait
saved1 -260; saved2 262
scratch1 4; scratch2 7; scratch3 8; scratch4 0
saved4 2; wait
saved1 63; saved2 402
scratch1 3; scratch3 4
saved4 2; wait
saved1 -137; saved2 404
scratch1 6; scratch2 5
saved4 2; wait
saved1 -255; saved2 152
scratch1 5; scratch2 9; scratch3 72
saved4 2; wait
saved2 -97; saved3 302
scratch1 8; scratch2 70; scratch3 15
saved4 2; wait
saved1 109; saved2 -49
scratch1 71; scratch2 69; scratch3 0
saved4 2; wait
saved1 -95; saved2 67; saved3 206
scratch1 69; scratch2 68
saved4 131586; wait
saved1 35; saved2 -112; saved3 110
scratch1 68; scratch2 13
saved4 514; wait
saved1 105; saved2 -15; saved3 62
scratch1 12; scratch2 14
saved4 2; wait
saved1 81; saved2 207; saved3 46
scratch1 13; scratch2 55
saved4 2; wait
saved1 -259; saved2 -339; saved3 302
scratch1 9; scratch2 16; scratch3 81; scratch4 48
saved4 2; wait
saved1 -256; saved2 -515; saved3 318
scratch1 15; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -524; saved2 -353; saved3 302
scratch1 81; scratch2 18; scratch3 19; scratch4 25
saved4 2; wait
saved1 -514; saved2 -600; saved3 62
scratch1 44; scratch2 59; scratch3 0; scratch4 0
saved4 2; wait
saved1 -677; saved2 -353; saved3 298
scratch1 82; scratch2 0
saved4 2; wait
saved1 -249; saved2 -332; saved3 302
scratch1 21
saved4 2; wait
saved2 14
scratch1 22
saved4 514; wait
saved1 -323; saved2 156; saved3 254
scratch1 64; scratch2 8
saved4 642; wait
saved1 -724; saved2 160
scratch1 24; scratch2 0
saved4 514; wait
saved1 -486; saved2 147; saved3 -2
scratch1 58; scratch2 73; scratch3 74
saved4 2; wait
saved1 -622; saved2 -398; saved3 302
scratch1 17; scratch2 26; scratch3 0
saved4 2; wait
saved1 -672; saved2 -499
scratch1 25; scratch2 80
saved4 2; wait
saved1 -673; saved2 -1027; saved3 238
scratch1 80; scratch2 79
saved4 2; wait
saved1 -497; saved2 -1010
scratch1 79; scratch2 29; scratch3 40
saved4 2; wait
saved1 -503; saved2 -1183
scratch1 28; scratch2 30; scratch3 0
saved4 514; wait
saved1 -58; saved2 -1195
scratch1 29; scratch2 78
saved4 514; wait
saved1 255; saved2 -1178
scratch1 78; scratch2 77
saved4 2; wait
saved1 217; saved2 -850
scratch1 77; scratch2 76
saved4 2; wait
saved1 152; saved2 -532
scratch1 76; scratch2 34
saved4 2; wait
saved1 360; saved2 -541
scratch1 33; scratch2 75
saved4 2; wait
saved1 322; saved2 -210
scratch1 75; scratch2 1; scratch3 37
saved4 2; wait
saved1 -31; saved2 -253
scratch1 49; scratch2 37; scratch3 0
saved4 2; wait
saved1 69; saved2 -316; saved3 -34
scratch1 38; scratch2 51; scratch4 67
saved4 2; wait
saved1 -1; saved2 -413; saved3 46
scratch1 37; scratch2 50; scratch4 0
saved4 2; wait
saved1 -13; saved2 -778; saved3 62
scratch1 50; scratch2 66; scratch3 41; scratch4 43
saved4 2; wait
saved1 0; saved2 -1049
scratch1 66; scratch2 28; scratch3 0; scratch4 0
saved4 2; wait
saved1 -278; saved2 -775
scratch1 39; scratch2 42; scratch3 43; scratch4 44
saved4 2; wait
saved1 -255; saved2 -901
scratch1 41; scratch2 44; scratch3 39; scratch4 0
saved4 2; wait
saved1 -260; saved2 -659
saved4 2; wait
saved1 -505; saved2 -770
scratch1 43; scratch2 41; scratch3 18; scratch4 65
saved4 2; wait
saved1 -528; saved2 -1189
scratch1 65; scratch2 46; scratch3 0; scratch4 0
saved4 2; wait
saved1 -280; saved2 -1183
scratch1 45; scratch2 47
saved4 10; wait
saved1 375; saved2 407; saved3 270
scratch1 3; scratch2 0
saved4 2; wait
saved1 -87; saved2 -354; saved3 302
scratch1 49
saved4 2562; wait
saved1 -32; saved2 -356; saved3 238
scratch1 36; scratch2 50
saved4 642; wait
saved1 2; saved2 -607; saved3 62
scratch1 38; scratch2 39
saved4 2; wait
saved1 -64; saved2 -353; saved3 -114
scratch1 37; scratch2 52; scratch3 67
saved4 2; wait
saved1 -255; saved2 -346; saved3 -92
scratch1 51; scratch2 53; scratch3 0
saved4 2; wait
saved1 -257; saved2 -499; saved3 -112
scratch1 52; scratch2 0
saved4 2; wait
saved1 355; saved2 21; saved3 -96
scratch1 0; scratch2 55; scratch3 67
saved4 2; wait
saved1 227; saved2 307; saved3 -28
scratch1 54; scratch2 56; scratch3 14; scratch4 58
saved4 2; wait
saved1 376; saved2 395; saved3 46
scratch1 55; scratch2 57; scratch3 0; scratch4 0
saved4 2; wait
saved1 450; saved2 312
scratch1 56; scratch2 55
saved4 2; wait
saved1 -391; saved2 350; saved3 -2
scratch1 55; scratch2 0
saved4 2; wait
saved1 -524; saved2 -346; saved3 78
scratch1 18; scratch2 83
saved4 2; wait
saved1 -265; saved2 -336
scratch1 83; scratch2 61; scratch3 63
saved4 2; wait
saved1 -112; saved2 -334
scratch1 86; scratch2 0; scratch3 0
saved4 2; wait
saved1 -153; saved2 -401
scratch1 53
saved4 514; wait
saved1 -249; saved2 134
scratch1 60; scratch2 24
saved4 2; wait
saved1 -431; saved2 161; saved3 238
scratch1 23; scratch2 0
saved4 131650; wait
saved1 -518; saved2 -945; saved3 62
scratch1 45; scratch2 44
saved4 2; wait
saved1 3; saved2 -941
scratch1 40; scratch2 39
saved4 2; wait
saved1 222; saved2 -260; saved3 -88
scratch1 51; scratch2 37; scratch3 54
saved4 2; wait
saved1 -91; saved2 -64; saved3 158
scratch1 11; scratch2 12; scratch3 0
saved4 514; wait
saved1 37; saved2 115; saved3 254
scratch1 10; scratch2 11
saved4 514; wait
saved1 -170; saved2 -95; saved3 302
scratch1 9; scratch2 71
saved4 2; wait
saved1 -67; saved2 -98
scratch1 70; scratch2 10
saved4 2; wait
saved1 -308; saved2 160; saved3 254
scratch1 8; scratch2 24
saved4 2; wait
saved1 -596; saved2 -107; saved3 2
scratch1 24; scratch2 0
saved4 2; wait
saved1 -601; saved2 325; saved3 1
saved4 2; wait
saved1 354; saved2 -455; saved3 238
scratch1 35; scratch2 34
saved4 2; wait
saved1 159; saved2 -736
scratch1 32; scratch2 33
saved4 2; wait
saved1 252; saved2 -1005
scratch1 31; scratch2 32
saved4 2; wait
saved1 73; saved2 -1184
scratch1 30; scratch2 31
saved4 2; wait
saved1 -594; saved2 -1025
scratch1 27; scratch2 28
saved4 2; wait
saved1 -673; saved2 -850
scratch1 26; scratch2 27
saved4 2; wait
saved1 -420; saved2 -353; saved3 302
scratch1 15; scratch2 17
saved4 2; wait
saved1 -447; saved2 -349
scratch1 20; scratch2 0
saved4 2; wait
saved1 -437; saved2 -352; saved3 78
scratch1 60; scratch2 59
saved4 2; wait
saved1 -400; saved2 -560
scratch1 85; scratch2 0
saved4 2; wait
saved1 -382; saved2 -445
scratch1 60
saved4 2; wait
saved1 -112; saved2 -363
scratch1 62
saved4 2; wait
saved4 3
// end waypoint dump