// Ethernaut - maps/kdme.way
// Ways by Lightning Hunter
saved1 -96; saved2 0; saved3 -50
scratch1 13; scratch2 42; scratch3 0; scratch4 0
saved4 1; wait
saved1 15; saved2 -658
scratch1 21; scratch2 22
saved4 2; wait
saved1 -275; saved2 -688; saved3 -114
scratch2 20
saved4 514; wait
saved1 -15; saved2 358; saved3 14
scratch1 5; scratch2 47; scratch3 49; scratch4 53
saved4 2; wait
saved1 -14; saved2 278
scratch1 4; scratch2 6; scratch3 0; scratch4 0
saved4 514; wait
saved1 -19; saved2 164; saved3 -178
scratch1 7; scratch2 69; scratch3 73
saved4 2; wait
saved2 52
scratch1 6; scratch2 0; scratch3 0
saved4 642; wait
saved1 -11; saved2 -470; saved3 78
scratch1 9; scratch2 62; scratch3 63
saved4 2; wait
saved1 -14; saved2 -410
scratch1 8; scratch2 10; scratch3 0
saved4 2; wait
saved2 -330
scratch1 9; scratch2 11
saved4 2; wait
saved1 -20; saved2 -143
scratch1 10; scratch2 12; scratch3 61; scratch4 28
saved4 2; wait
saved1 -144; saved2 -162; saved3 -50
scratch1 13; scratch2 14; scratch3 30; scratch4 0
saved4 514; wait
saved1 -130; saved2 -45
scratch1 12; scratch2 1; scratch3 0
saved4 2; wait
saved1 -121; saved2 -346
scratch2 15
saved4 2; wait
saved1 -104; saved2 -460
scratch1 14; scratch2 16
saved4 2; wait
saved1 -176; saved2 -467
scratch1 15; scratch2 17
saved4 514; wait
saved1 -313; saved2 -465; saved3 -114
scratch1 16; scratch2 18
saved4 514; wait
saved1 -418
scratch1 17; scratch2 19; scratch3 33; scratch4 34
saved4 2; wait
saved1 -424; saved2 -598
scratch1 18; scratch2 20; scratch3 72; scratch4 0
saved4 2; wait
saved1 -369; saved2 -654
scratch1 19; scratch2 3; scratch3 0
saved4 2; wait
saved1 -142; saved2 -656
scratch1 2
saved4 2; wait
saved1 140; saved2 -657; saved3 -50
scratch2 23
saved4 2; wait
saved1 106; saved2 -724
scratch1 22; scratch2 24; scratch3 25
saved4 2; wait
saved1 241; saved2 -712
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved1 248; saved2 -606
scratch1 24; scratch2 26; scratch3 23
saved4 2; wait
saved1 175; saved2 -557
scratch1 25; scratch2 27; scratch3 22
saved4 2; wait
saved2 -507
scratch1 26; scratch2 28; scratch3 0
saved4 2; wait
saved1 176; saved2 -358
scratch1 27; scratch2 29
saved4 2; wait
saved1 171; saved2 -290; saved3 -178
scratch1 30; scratch2 0
saved4 2; wait
saved1 19; saved2 -304
scratch1 29; scratch2 31
saved4 514; wait
saved1 -152; saved2 -282
scratch1 30; scratch2 32
saved4 514; wait
saved1 -297; saved2 -275; saved3 -114
scratch1 31; scratch2 33
saved4 514; wait
saved1 -418; saved2 -265
scratch1 32; scratch2 18; scratch3 41
saved4 2; wait
saved1 -514; saved2 -464
scratch1 18; scratch2 35; scratch3 0
saved4 2; wait
saved1 -596; saved2 -465
scratch1 34; scratch2 36
saved4 4738; wait
saved1 -664; saved2 -462; saved3 -137
scratch1 35; scratch2 37
saved4 131778; wait
saved1 -684; saved2 -488; saved3 78
scratch1 38; scratch2 0
saved4 514; wait
saved1 -573; saved2 -461
scratch1 39
saved4 2; wait
saved1 -487; saved2 -462
scratch1 38; scratch2 40; scratch3 65
saved4 2; wait
saved1 -459; saved2 -364; saved3 -114
scratch1 33; scratch2 0; scratch3 0
saved4 2; wait
saved1 -522; saved2 -241
saved4 514; wait
saved1 -37; saved2 21; saved3 -50
scratch1 1; scratch2 43
saved4 2; wait
saved1 117; saved2 17
scratch1 42; scratch2 44
saved4 2; wait
saved1 180; saved2 23
scratch1 43; scratch2 45
saved4 2; wait
saved1 184; saved2 79
scratch1 44; scratch2 46
saved4 514; wait
saved1 179; saved2 219; saved3 14
scratch1 45; scratch2 47
saved4 514; wait
saved1 178; saved2 323
scratch1 46; scratch2 48; scratch3 4; scratch4 70
saved4 2; wait
saved1 192; saved2 472
scratch1 47; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 -115; saved2 352
scratch1 4; scratch2 50
saved4 2; wait
saved1 -205; saved2 341
scratch1 49; scratch2 51; scratch3 52
saved4 2; wait
saved1 -224; saved2 452
scratch1 50; scratch2 0; scratch3 0
saved4 514; wait
saved1 -218; saved2 245
scratch2 54
saved4 514; wait
saved1 -14; saved2 542
scratch1 4; scratch2 29
saved4 10; wait
saved1 -220; saved2 99; saved3 78
scratch1 52; scratch2 55
saved4 514; wait
saved1 -218; saved2 11
scratch1 54; scratch2 56
saved4 2; wait
saved1 -149; saved2 19
scratch1 55; scratch2 57
saved4 2; wait
saved1 -28; saved2 28
scratch1 56; scratch2 58; scratch3 61
saved4 2; wait
saved1 63; saved2 48
scratch1 57; scratch2 59; scratch3 0
saved4 514; wait
saved1 208
scratch1 58; scratch2 60
saved4 514; wait
saved2 -304; saved3 -178
scratch1 29; scratch2 0
saved4 514; wait
saved1 -21; saved2 -38; saved3 78
scratch1 57; scratch2 11
saved4 2; wait
saved1 72; saved2 -468
scratch1 8; scratch2 0
saved4 2; wait
saved1 -79; saved2 -466
scratch2 64
saved4 2; wait
saved1 -285; saved2 -467
scratch1 63; scratch2 65
saved4 2; wait
saved1 -389; saved2 -465
scratch1 64; scratch2 39
saved4 2; wait
saved1 -48; saved2 73; saved3 -178
scratch1 67; scratch2 0
saved4 514; wait
saved1 -47; saved2 -30
scratch1 68
saved4 1538; wait
saved1 -46; saved2 -304
scratch1 30; scratch2 31
saved4 514; wait
saved1 -48; saved2 165
scratch1 66; scratch2 0
saved4 514; wait
saved1 208; saved2 300; saved3 14
scratch1 60
saved4 514; wait
saved1 -566; saved2 -675; saved3 -114
scratch1 72
saved4 514; wait
saved1 -488; saved2 -673
scratch1 71; scratch2 19
saved4 2; wait
saved1 -16; saved2 289; saved3 -178
scratch1 6; scratch2 8
saved4 10; wait
saved4 3
// end waypoint dump