// **** break here ****
saved1 1610; saved2 968; saved3 174
scratch1 78; scratch2 33; scratch3 68
saved4 2; wait
saved1 1781; saved2 429; saved3 238
scratch1 91; scratch2 81; scratch3 0
saved4 514; wait
saved1 1789; saved2 311
scratch1 80; scratch2 82
saved4 2; wait
saved1 1601; saved2 323
scratch1 81; scratch2 83
saved4 2; wait
saved1 1570; saved2 429
scratch1 82; scratch2 75; scratch3 84; scratch4 60
saved4 514; wait
saved1 1473; saved2 345
scratch1 83; scratch2 104; scratch3 0; scratch4 0
saved4 2; wait
saved1 1488; saved2 -142; saved3 174
scratch1 104; scratch2 1
saved4 2; wait
saved1 -309; saved2 606
scratch1 87; scratch2 0
saved4 16386; wait
saved1 -311; saved2 482; saved3 302
scratch1 88; scratch2 47
saved4 2; wait
saved1 -357; saved2 290; saved3 303
scratch1 89; scratch2 93; scratch3 87
saved4 2; wait
saved1 -300; saved2 106; saved3 302
scratch1 88; scratch2 90; scratch3 0
saved4 2; wait
saved1 -645; saved2 60; saved3 46
scratch1 98; scratch2 27; scratch3 32
saved4 2; wait
saved1 1774; saved2 803; saved3 174
scratch1 33; scratch2 80; scratch3 0
saved4 514; wait
saved1 -868; saved2 584
scratch1 38; scratch2 43
saved4 2; wait
saved1 -474; saved2 265; saved3 302
scratch1 88; scratch2 35
saved4 2; wait
saved1 -167; saved2 607; saved3 174
scratch1 49; scratch2 48
saved4 2; wait
saved1 178; saved2 717
scratch1 52; scratch2 49
saved4 2; wait
saved1 -79; saved2 262; saved3 46
scratch1 18; scratch2 19
saved4 2; wait
saved1 -273; saved2 61
scratch1 20; scratch2 98
saved4 2; wait
saved1 -441; saved2 57
scratch1 97; scratch2 90; scratch3 22
saved4 2; wait
saved1 -813; saved2 144; saved3 -218
scratch1 101; scratch2 0; scratch3 0
saved4 2; wait
saved1 -814; saved2 317
scratch1 34
saved4 2; wait
saved2 255
scratch1 100
saved4 130; wait
saved1 650; saved2 -311; saved3 158
scratch1 7; scratch2 8
saved4 2; wait
saved1 969; saved2 -370
scratch1 2; scratch2 5
saved4 2; wait
saved1 1479; saved2 146; saved3 174
scratch1 84; scratch2 85; scratch3 75
saved4 2; wait
saved1 874; saved2 971
scratch1 61; scratch2 62; scratch3 0
saved4 2; wait
saved1 1009; saved2 1018
scratch1 65; scratch2 61; scratch3 62; scratch4 63
saved4 2; wait
saved1 927; saved2 504; saved3 46
scratch1 4; scratch2 56; scratch3 0; scratch4 0
saved4 2; wait
saved1 1267; saved2 699
scratch1 60; scratch2 59; scratch3 67
saved4 2; wait
saved1 1243; saved2 642
scratch1 72; scratch2 0; scratch3 0
saved4 2; wait
saved1 1305; saved2 656; saved3 38
scratch1 109
saved4 130; wait
saved1 1743; saved2 646; saved3 42
scratch1 112
saved4 514; wait
saved1 1668; saved2 645; saved3 43
scratch1 60
saved4 1538; wait
saved1 1053; saved2 680; saved3 366
scratch1 114
saved4 2; wait
saved1 1050; saved2 474
scratch1 113; scratch2 115; scratch3 67
saved4 2; wait
saved1 1051; saved2 227
scratch1 114; scratch2 116; scratch3 0
saved4 2; wait
saved1 1040; saved2 0
scratch1 115; scratch2 0
saved4 2; wait
saved1 -558; saved2 68; saved3 46
scratch1 118
saved4 16386; wait
saved1 -350; saved2 70; saved3 302
scratch1 89
saved4 2; wait
saved1 -942; saved2 336; saved3 -218
scratch1 35
saved4 2; wait
saved1 -885; saved2 395; saved3 -210
scratch1 28
saved4 2; wait
saved1 -931; saved2 248
scratch1 35
saved4 2; wait
saved4 3
// end waypoint dump