// - Count Zero Interrupt - by kickin.   
//kickin@planetquake.com - maps/kikdm6.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 1152; saved2 -128; saved3 174
scratch1 2; scratch2 85; scratch3 0; scratch4 0
saved4 1; wait
saved1 955; saved2 -118
scratch1 1; scratch2 3; scratch3 103
saved4 2; wait
saved1 953; saved2 -63
scratch1 2; scratch2 55; scratch3 0
saved4 2; wait
saved1 938; saved2 215; saved3 38
scratch1 54; scratch3 107; scratch4 77
saved4 2; wait
saved1 927; saved2 -455; saved3 158
scratch1 103; scratch2 6; scratch3 0; scratch4 0
saved4 2; wait
saved1 800; saved2 -362
scratch1 5; scratch2 7
saved4 2; wait
saved1 648; saved2 -408
scratch1 6; scratch2 102
saved4 2; wait
saved1 618; saved2 -186; saved3 174
scratch1 102; scratch2 9; scratch3 10; scratch4 12
saved4 2; wait
saved1 709; saved2 -35
scratch1 8; scratch2 10; scratch3 0; scratch4 0
saved4 2; wait
saved1 480; saved2 14
scratch1 9; scratch2 11; scratch3 8
saved4 2; wait
saved1 382; saved2 244; saved3 46
scratch1 13; scratch2 18; scratch3 51; scratch4 54
saved4 514; wait
saved1 384; saved2 -199; saved3 110
scratch1 8; scratch2 13; scratch3 14; scratch4 0
saved4 2; wait
saved1 377; saved2 -81
scratch1 12; scratch2 11; scratch3 0
saved4 2; wait
saved1 176; saved2 -193; saved3 94
scratch2 15; scratch3 17
saved4 2; wait
saved1 168; saved2 -53
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 51; saved2 -44; saved3 46
scratch1 17; scratch2 18
saved4 2; wait
saved1 38; saved2 -210; saved3 94
scratch1 16; scratch2 14
saved4 2; wait
saved1 66; saved2 252; saved3 46
scratch2 11; scratch3 96
saved4 2; wait
saved1 -258
scratch1 96; scratch2 0; scratch3 20; scratch4 21
saved4 2; wait
saved1 -177; saved2 96
scratch1 19; scratch2 97; scratch3 0; scratch4 0
saved4 2; wait
saved1 -182; saved2 459
scratch2 22
saved4 2; wait
saved1 -449; saved3 -34
scratch1 21; scratch2 23; scratch3 25
saved4 2; wait
saved1 -438; saved2 52; saved3 -146
scratch1 22; scratch2 24; scratch3 0
saved4 2; wait
saved1 -722; saved2 67; saved3 -210
scratch1 23; scratch2 31; scratch3 28; scratch4 35
saved4 2; wait
saved1 -539; saved2 452; saved3 -34
scratch1 22; scratch2 26; scratch3 0; scratch4 0
saved4 2; wait
saved1 -766; saved2 458; saved3 -210
scratch1 28; scratch2 37
saved4 2; wait
saved1 -796; saved2 70; saved3 46
scratch1 90; scratch2 31; scratch3 28; scratch4 39
saved4 2; wait
saved1 -759; saved2 282; saved3 -218
scratch1 35; scratch2 24; scratch3 26; scratch4 0
saved4 2; wait
saved1 -802; saved2 -267; saved3 46
scratch1 30; scratch2 31; scratch3 0
saved4 2; wait
saved1 -801; saved2 -337
scratch1 29; scratch2 0
saved4 2; wait
saved1 -798; saved2 -197; saved3 -210
scratch1 24; scratch2 32; scratch3 33; scratch4 36
saved4 18; wait
saved1 -665; saved2 -133; saved3 -218
scratch1 31; scratch2 24; scratch3 0; scratch4 0
saved4 2; wait
saved1 1743; saved2 960; saved3 174
scratch2 91; scratch3 78; scratch4 79
saved4 6; wait
saved1 -808; saved2 -75; saved3 -218
scratch1 0; scratch2 29; scratch3 0; scratch4 0
saved4 16386; wait
saved1 -965; saved2 143; saved3 -210
scratch1 24; scratch2 36; scratch3 28; scratch4 99
saved4 2; wait
saved1 -969; saved2 -30
scratch1 35; scratch2 31; scratch3 0; scratch4 0
saved4 2; wait
saved1 -768; saved2 638
scratch1 38; scratch2 0
saved4 2050; wait
saved1 -763; saved2 707; saved3 174
scratch1 92; scratch2 44
saved4 2; wait
saved1 -1100; saved2 64; saved3 46
scratch1 27; scratch2 40; scratch3 117
saved4 2; wait
saved1 -1113; saved2 414; saved3 174
scratch1 39; scratch2 0; scratch3 42
saved4 2; wait
saved1 -953; saved2 447; saved3 46
scratch1 35; scratch3 0
saved4 2; wait
saved1 -1106; saved2 553; saved3 174
scratch1 40; scratch2 43; scratch3 41
saved4 2; wait
saved1 -1011; saved2 587
scratch1 42; scratch2 0; scratch3 92
saved4 2; wait
saved1 -613; saved2 711
scratch1 38; scratch2 45; scratch3 0
saved4 2; wait
saved1 -431; saved2 614
scratch1 44; scratch2 46; scratch3 47; scratch4 48
saved4 2; wait
saved1 -449; saved2 510
scratch1 45; scratch2 22; scratch3 0; scratch4 0
saved4 2; wait
saved1 -310; saved2 730; saved3 190
scratch2 48; scratch3 86
saved4 514; wait
saved1 -309; saved2 622; saved3 174
scratch1 47; scratch2 45; scratch3 94
saved4 2; wait
saved1 94; saved2 613
scratch1 94; scratch2 50; scratch3 95; scratch4 53
saved4 2; wait
saved1 279; saved2 544
scratch1 49; scratch2 51; scratch3 11; scratch4 0
saved4 2; wait
saved1 396; saved3 110
scratch1 52; scratch2 11; scratch3 0
saved4 2; wait
saved1 387; saved2 732
scratch1 51; scratch2 95
saved4 2; wait
saved1 69; saved2 374; saved3 174
scratch1 49; scratch2 18
saved4 2; wait
saved1 757; saved2 258; saved3 46
scratch1 11; scratch2 4
saved4 2; wait
saved1 948; saved2 55
scratch1 4; scratch2 0
saved4 2; wait
saved1 966; saved2 709; saved3 110
scratch1 107; scratch2 57; scratch3 59; scratch4 61
saved4 2; wait
saved1 827; saved2 707
scratch1 56; scratch2 58; scratch3 0; scratch4 0
saved4 2; wait
saved1 790; saved2 574
scratch1 57; scratch2 56; scratch3 107
saved4 2; wait
saved1 1104; saved2 703
scratch1 56; scratch2 108; scratch3 0
saved4 2; wait
saved1 1376; saved2 672; saved3 38
scratch1 108; scratch2 110; scratch3 70; scratch4 67
saved4 2; wait
saved1 965; saved2 946; saved3 174
scratch1 56; scratch2 105; scratch3 0; scratch4 106
saved4 2; wait
saved1 852; saved2 1086
scratch1 105; scratch2 63; scratch3 64
saved4 2; wait
saved1 1094; saved2 1097
scratch1 62; scratch2 106; scratch4 69
saved4 2; wait
saved1 1097; saved2 1194
scratch1 63; scratch2 62; scratch3 0; scratch4 0
saved4 2; wait
saved1 1142; saved2 924; saved3 238
scratch1 106; scratch2 66
saved4 2; wait
saved1 1200; saved2 852; saved3 239
scratch1 65; scratch2 71; scratch3 75; scratch4 76
saved4 2; wait
saved1 1329; saved2 596; saved3 38
scratch1 60; scratch2 74; scratch3 108; scratch4 75
saved4 2; wait
saved1 1552; saved2 862; saved3 174
scratch1 33; scratch2 79; scratch3 60; scratch4 71
saved4 2; wait
saved1 1361; saved2 1093; saved3 110
scratch1 63; scratch2 70; scratch3 78; scratch4 0
saved4 2; wait
saved1 1356; saved2 952
scratch1 69; scratch2 71; scratch3 60
saved4 2; wait
saved1 1482; saved2 902; saved3 46
scratch1 60; scratch2 0; scratch3 0
saved4 2; wait
saved1 1517; saved2 642
scratch1 0; scratch2 73
saved4 1538; wait
saved1 1705; saved2 644; saved3 43
scratch1 72; scratch2 111
saved4 2; wait
saved1 1270; saved2 423; saved3 38
scratch1 67; scratch2 75; scratch3 76; scratch4 77
saved4 2; wait
saved1 1147; saved2 405; saved3 46
scratch1 74; scratch2 77; scratch3 67; scratch4 76
saved4 2; wait
saved1 1327; saved2 77
scratch3 75; scratch4 0
saved4 2; wait
saved1 1116; saved2 175; saved3 38
scratch1 76; scratch2 74; scratch4 4
saved4 2; wait
saved1 1633; saved2 1088; saved3 158
scratch1 69; scratch2 79; scratch3 33; scratch4 0
saved4 2; wait
exec maps/kikdm6.wa1
