// The Lost Palace   kickin@two-dogs.demon.co.uk - maps/kikdm5.way
// Ways by CoCot - edited by bta.monster - updated by Lightning Hunter
saved1 541; saved2 -684; saved3 686
scratch1 2; scratch2 45; scratch3 44; scratch4 69
saved4 1; wait
saved1 446; saved2 -874
scratch1 1; scratch2 3; scratch3 45; scratch4 10
saved4 2; wait
saved1 513; saved2 -1057; saved3 670
scratch1 2; scratch2 4; scratch4 0
saved4 514; wait
saved1 264; saved2 -1097; saved3 574
scratch1 3; scratch2 5; scratch3 0
saved4 514; wait
saved1 93; saved2 -1080; saved3 558
scratch1 4; scratch2 73; scratch3 42
saved4 18; wait
saved1 65; saved2 -692
scratch1 74; scratch2 7; scratch3 8; scratch4 75
saved4 514; wait
saved1 73; saved2 -255
scratch1 6; scratch2 11; scratch3 0; scratch4 0
saved4 514; wait
saved1 -190; saved2 -675
scratch2 9
saved4 2; wait
saved1 -193; saved2 -866
scratch1 8; scratch2 0; scratch3 74
saved4 2; wait
saved1 271; saved2 -865
scratch1 0; scratch2 75; scratch3 0; scratch4 74
saved4 2; wait
saved1 54; saved2 39
scratch1 7; scratch2 14; scratch3 13; scratch4 15
saved4 2; wait
saved1 -63; saved2 190
scratch1 0; scratch2 15; scratch4 0
saved4 2; wait
saved1 198
scratch2 14; scratch3 12
saved4 2; wait
saved2 -68
scratch1 13; scratch2 49; scratch3 11
saved4 2; wait
saved1 -79; saved2 64
scratch1 12; scratch2 76
saved4 2; wait
saved1 -604; saved2 106
scratch1 76; scratch2 17; scratch3 18; scratch4 19
saved4 2; wait
saved1 -627; saved2 314
scratch1 16; scratch2 19; scratch3 22; scratch4 0
saved4 2; wait
saved1 -605; saved2 17
scratch2 20; scratch3 0
saved4 2; wait
saved1 -781; saved2 172
scratch2 17; scratch3 20; scratch4 22
saved4 2; wait
saved1 -769; saved2 92
scratch1 19; scratch2 18; scratch3 21; scratch4 0
saved4 18; wait
saved1 -64; saved2 1015; saved3 814
scratch1 20; scratch2 67; scratch3 72; scratch4 87
saved4 6; wait
saved1 -853; saved2 300; saved3 558
scratch1 19; scratch2 23; scratch3 17; scratch4 0
saved4 2; wait
saved1 -1012; saved2 362; saved3 606
scratch1 22; scratch2 24; scratch3 0
saved4 514; wait
saved1 -955; saved2 465; saved3 654
scratch1 23; scratch2 25
saved4 514; wait
saved1 -728; saved2 458; saved3 686
scratch1 24; scratch2 85; scratch4 19
saved4 2; wait
saved1 -591; saved2 601
scratch1 85; scratch2 29; scratch4 0
saved4 2; wait
saved1 -449; saved2 468
scratch2 28; scratch3 30; scratch4 29
saved4 2; wait
saved1 -451; saved2 311
scratch1 27; scratch2 17; scratch3 18; scratch4 0
saved4 2; wait
saved1 -445; saved2 567
scratch1 26; scratch2 30; scratch3 65; scratch4 27
saved4 2; wait
saved1 -106; saved2 592
scratch1 29; scratch2 27; scratch3 31; scratch4 50
saved4 2; wait
saved1 40; saved2 501
scratch1 30; scratch2 32; scratch3 50; scratch4 68
saved4 2; wait
saved1 67; saved2 316
scratch1 31; scratch2 78; scratch3 46; scratch4 0
saved4 2; wait
saved1 -193; saved3 734
scratch1 78; scratch2 34; scratch3 0
saved4 514; wait
saved1 -205; saved2 133; saved3 750
scratch1 33; scratch2 35; scratch3 13
saved4 2; wait
saved1 -211; saved2 -76
scratch1 34; scratch2 36; scratch3 0
saved4 2; wait
saved1 -171; saved2 -211; saved3 798
scratch1 35; scratch2 79
saved4 514; wait
saved1 74; saved2 -257; saved3 814
scratch1 70; scratch2 38
saved4 2; wait
saved1 61; saved2 -517; saved3 822
scratch1 37; scratch2 81; scratch3 43
saved4 2; wait
saved1 -310; saved2 -409; saved3 798
scratch1 80; scratch2 40; scratch3 0
saved4 514; wait
saved1 -326; saved2 -571; saved3 750
scratch1 39; scratch2 41
saved4 2; wait
saved1 -432; saved2 -665
scratch1 40; scratch2 82
saved4 2; wait
saved1 -331; saved2 -847
scratch1 82; scratch2 5
saved4 10; wait
saved1 218; saved2 -463; saved3 814
scratch1 38; scratch2 44
saved4 2; wait
saved1 509; saved2 -444; saved3 766
scratch1 43; scratch2 1
saved4 514; wait
saved1 555; saved2 -861; saved3 686
scratch1 2; scratch3 3
saved4 2; wait
saved1 152; saved2 327
scratch1 32; scratch2 47; scratch3 11
saved4 2; wait
saved1 306; saved2 333; saved3 670
scratch1 46; scratch2 77; scratch3 0
saved4 514; wait
saved1 340; saved2 -4; saved3 622
scratch1 77; scratch2 49
saved4 2; wait
saved1 309; saved2 -74; saved3 590
scratch1 48; scratch2 14
saved4 514; wait
saved1 23; saved2 599; saved3 686
scratch1 31; scratch2 51; scratch3 68; scratch4 30
saved4 2; wait
saved1 186; saved2 567
scratch1 50; scratch2 52; scratch4 0
saved4 2; wait
saved1 342; saved2 586; saved3 734
scratch1 51; scratch2 53; scratch3 0
saved4 514; wait
saved1 292; saved2 668; saved3 750
scratch1 52; scratch2 54
saved4 2; wait
saved1 349; saved2 807; saved3 782
scratch1 53; scratch2 55
saved4 514; wait
saved1 223; saved2 838; saved3 814
scratch1 54; scratch2 90
saved4 2; wait
saved1 -289; saved2 812
scratch1 72; scratch2 65; scratch3 59; scratch4 89
saved4 2; wait
saved1 -618; saved2 1100
scratch1 86; scratch2 58; scratch3 66; scratch4 0
saved4 2; wait
saved1 -687; saved2 870
scratch1 57; scratch2 59; scratch3 60
saved4 2; wait
saved1 -561; saved2 847
scratch1 58; scratch2 56; scratch3 65
saved4 2; wait
saved1 -749; saved2 837
scratch2 61; scratch3 0
saved4 2; wait
saved1 -760; saved2 612; saved3 830
scratch1 60; scratch2 62
saved4 2; wait
saved1 -765; saved2 452; saved3 846
scratch1 61; scratch2 63; scratch3 93
saved4 2; wait
saved1 -660; saved2 458
scratch1 62; scratch2 64; scratch3 0
saved4 2; wait
saved1 -446; saved2 448
scratch1 63; scratch2 16; scratch3 98
saved4 2; wait
saved1 -449; saved2 804; saved3 734
scratch1 29; scratch2 66; scratch3 0
saved4 2; wait
saved2 1020; saved3 814
scratch1 65; scratch2 67; scratch3 57; scratch4 86
saved4 2; wait
saved1 -329; saved2 985
scratch1 66; scratch2 21; scratch3 0; scratch4 0
saved4 2; wait
saved1 174; saved2 460; saved3 686
scratch1 51; scratch2 50; scratch3 31
saved4 2; wait
saved1 373; saved2 -691
scratch1 75; scratch2 0; scratch3 0
saved4 2; wait
saved1 74; saved2 -187; saved3 814
scratch1 37; scratch2 71; scratch3 79; scratch4 12
saved4 2; wait
saved1 201; saved2 -192
scratch1 70; scratch2 13; scratch3 0; scratch4 0
saved4 2; wait
saved1 -64; saved2 805
scratch1 56; scratch2 21; scratch3 90
saved4 2; wait
saved1 67; saved2 -982; saved3 558
scratch1 5; scratch2 74; scratch3 0
saved4 2; wait
saved1 62; saved2 -878
scratch1 73; scratch2 6; scratch3 9; scratch4 10
saved4 2; wait
saved1 293; saved2 -675
scratch1 6; scratch2 10; scratch3 0; scratch4 0
saved4 2; wait
saved1 -241; saved2 94
scratch1 16; scratch2 15
saved4 2; wait
saved1 338; saved2 190; saved3 622
scratch1 47; scratch2 48; scratch3 13
saved4 2; wait
saved1 -54; saved2 327; saved3 686
scratch1 33; scratch2 32; scratch3 0
saved4 2; wait
saved1 -64; saved2 -215; saved3 814
scratch1 70; scratch2 36
saved4 2; wait
saved1 -220; saved2 -394
scratch1 39; scratch2 81
saved4 2; wait
saved1 -164; saved2 -478
scratch1 80; scratch2 38
saved4 2; wait
saved1 -429; saved2 -785; saved3 750
scratch1 42; scratch2 41; scratch3 83
saved4 2; wait
exec maps/kikdm5.wa1
