// kjdm5: Temporary Insanity :killjoy__@hotmail.com - maps/kjdm5.way
// Ways by lightninghunter
saved1 -97; saved2 -40; saved3 174
scratch1 2; scratch2 4; scratch3 0; scratch4 0
saved4 1; wait
saved1 92; saved2 84
scratch1 1; scratch2 3; scratch3 5
saved4 4098; wait
saved1 73; saved2 172
scratch1 2; scratch2 4; scratch3 10
saved4 2; wait
saved1 -38; saved2 170
scratch1 3; scratch2 1; scratch3 13
saved4 2; wait
saved1 111; saved2 -74
scratch1 6; scratch2 0; scratch3 0
saved4 8706; wait
saved3 318
scratch1 7
saved4 2; wait
saved1 264; saved2 -78
scratch1 8; scratch2 1
saved4 514; wait
saved1 260; saved2 67
scratch1 7; scratch2 9
saved4 10; wait
saved1 -267; saved2 184; saved3 446
scratch1 8; scratch2 46; scratch3 47
saved4 6; wait
saved1 82; saved2 281; saved3 186
scratch1 3; scratch2 11; scratch3 0
saved4 2; wait
saved1 88; saved2 389; saved3 174
scratch1 10; scratch2 12; scratch3 17
saved4 2; wait
saved1 -37; saved2 385
scratch1 11; scratch2 13; scratch3 14
saved4 2; wait
saved1 -45; saved2 295; saved3 186
scratch1 12; scratch2 4; scratch3 0
saved4 2; wait
saved1 -134; saved2 400; saved3 174
scratch2 15
saved4 2; wait
saved1 -136; saved2 488
scratch1 14; scratch2 16; scratch3 20
saved4 2; wait
saved1 8; saved2 635; saved3 110
scratch1 17; scratch2 18; scratch3 21; scratch4 22
saved4 2; wait
saved1 135
scratch1 16; scratch2 11; scratch4 0
saved4 2; wait
saved1 -24; saved2 490
scratch2 19; scratch3 0
saved4 2; wait
saved1 -48; saved2 480
scratch1 18; scratch2 20
saved4 2; wait
saved1 -80; saved3 142
scratch1 19; scratch2 15
saved4 2; wait
saved1 150; saved2 706; saved3 110
scratch1 17; scratch2 16
saved4 2; wait
saved1 -4; saved2 695
scratch1 16; scratch2 23
saved4 4098; wait
saved1 -3; saved2 844
scratch1 24; scratch2 0
saved4 8194; wait
saved3 366
scratch1 25
saved4 2; wait
saved1 -1; saved2 723
scratch1 26; scratch2 15
saved4 2; wait
saved1 187; saved2 716
scratch1 25; scratch2 27; scratch3 30
saved4 2; wait
saved1 338; saved2 712
scratch1 26; scratch2 33; scratch3 0
saved4 2; wait
saved1 16; saved2 386
scratch1 47; scratch2 29
saved4 2; wait
saved1 132; saved2 373
scratch1 28; scratch2 17; scratch3 31
saved4 2; wait
saved1 122; saved2 752
scratch1 29; scratch2 0; scratch3 0
saved4 2; wait
saved1 83; saved2 336
scratch1 32
saved4 2; wait
saved1 118; saved2 701
scratch1 26; scratch2 25
saved4 2; wait
saved1 224; saved2 594
scratch1 27; scratch2 34
saved4 2; wait
saved1 239; saved2 449
scratch1 33; scratch2 35
saved4 2; wait
saved1 481; saved2 439; saved3 446
scratch1 34; scratch2 36; scratch3 38
saved4 2; wait
saved1 416; saved2 608; saved3 430
scratch1 35; scratch2 37; scratch3 33
saved4 2; wait
saved1 495; saved2 624; saved3 398
scratch1 36; scratch2 0; scratch3 0
saved4 2; wait
saved1 531; saved2 384; saved3 446
scratch1 35; scratch2 39
saved4 2; wait
saved1 520; saved2 184
scratch1 38; scratch2 40
saved4 2; wait
saved1 275; saved2 200
scratch1 39; scratch2 41
saved4 2; wait
saved1 260; saved2 88
scratch1 40; scratch2 42; scratch3 7
saved4 2; wait
saved1 118; saved2 102
scratch1 41; scratch2 43; scratch3 0
saved4 2; wait
saved1 119; saved2 -87
scratch1 42; scratch2 44; scratch3 7
saved4 2; wait
saved1 18; saved2 -96
scratch1 43; scratch2 45; scratch3 0
saved4 2; wait
saved1 -127; saved2 -82
scratch1 44; scratch2 46
saved4 2; wait
saved1 -152; saved2 182
scratch1 45; scratch2 9; scratch3 2
saved4 2; wait
saved1 -266; saved2 399
scratch1 9; scratch2 28; scratch3 0
saved4 2; wait
saved4 3
// end waypoint dump