// KJDM13: Burning With Ecstasy - maps/kjdm13.way
// Ways by lightninghunter
saved1 832; saved2 848; saved3 142
scratch1 2; scratch2 3; scratch3 21; scratch4 0
saved4 1; wait
saved1 827; saved2 648
scratch1 1; scratch2 55; scratch3 0
saved4 2; wait
saved1 841; saved2 1144
scratch2 4
saved4 2; wait
saved1 511; saved2 1163; saved3 238
scratch1 3; scratch2 5
saved4 2; wait
saved1 502; saved2 967
scratch1 4; scratch2 6
saved4 2; wait
saved1 381; saved2 970
scratch1 5; scratch2 7; scratch3 77; scratch4 51
saved4 2; wait
saved1 48; saved2 944
scratch1 6; scratch2 8; scratch3 9; scratch4 41
saved4 34; wait
saved1 -84; saved2 840
scratch1 7; scratch2 9; scratch3 0; scratch4 0
saved4 2; wait
saved1 88; saved2 702
scratch1 8; scratch2 10; scratch3 11; scratch4 7
saved4 2; wait
saved1 162; saved2 607
scratch1 9; scratch2 48; scratch3 0; scratch4 0
saved4 2; wait
saved1 58; saved2 582
scratch2 12
saved4 2; wait
saved2 354
scratch1 11; scratch2 13
saved4 2; wait
saved1 65; saved2 25
scratch1 12; scratch2 14; scratch3 38; scratch4 16
saved4 2; wait
saved1 22; saved2 -63
scratch1 13; scratch2 15; scratch3 16; scratch4 0
saved4 2; wait
saved1 -195; saved2 -59
scratch1 14; scratch2 80; scratch3 0
saved4 2; wait
saved1 73; saved2 -65
scratch2 17; scratch3 13
saved4 2; wait
saved1 59; saved2 -261; saved3 222
scratch1 16; scratch2 63; scratch3 0
saved4 2; wait
saved1 308; saved2 674; saved3 46
scratch1 19; scratch2 48
saved4 514; wait
saved1 224; saved2 735
scratch1 20; scratch2 21
saved4 2; wait
saved1 55; saved2 754
scratch1 19; scratch2 26
saved4 2; wait
saved1 496; saved2 775; saved3 -50
scratch1 22; scratch2 48; scratch3 51; scratch4 50
saved4 514; wait
saved1 424; saved2 933
scratch1 21; scratch2 23; scratch3 50; scratch4 48
saved4 514; wait
saved1 267; saved2 952
scratch1 22; scratch2 24; scratch3 0; scratch4 0
saved4 4610; wait
saved1 56; saved2 961
scratch1 25; scratch2 0
saved4 8194; wait
saved3 46
scratch1 20
saved4 2; wait
saved1 32; saved2 616
scratch2 27
saved4 2; wait
saved1 25; saved2 302
scratch1 26; scratch2 28
saved4 2; wait
saved1 -7; saved2 46
scratch1 27; scratch2 29; scratch3 65
saved4 2; wait
saved1 -21; saved2 -135
scratch1 28; scratch2 30; scratch3 0
saved4 2; wait
saved1 284; saved2 -118; saved3 -50
scratch1 29; scratch2 31; scratch3 37; scratch4 38
saved4 2; wait
saved1 302; saved2 -197
scratch1 30; scratch2 32; scratch3 0; scratch4 0
saved4 2; wait
saved1 292; saved2 -268
scratch1 31; scratch2 33
saved4 2; wait
saved1 286; saved2 -363
scratch1 32; scratch2 34
saved4 2; wait
saved1 291; saved2 -471
scratch1 33; scratch2 35
saved4 2; wait
saved1 292; saved2 -568
scratch1 34; scratch2 36
saved4 2; wait
saved1 289; saved2 -631
scratch1 35; scratch2 66; scratch3 74
saved4 2; wait
saved1 321; saved2 7
scratch1 30; scratch2 38; scratch3 0
saved4 2; wait
saved1 479; saved2 4
scratch1 37; scratch2 39; scratch3 30
saved4 2; wait
saved1 631; saved2 0
scratch1 38; scratch2 40; scratch3 7; scratch4 45
saved4 18; wait
saved1 713; saved2 -6
scratch1 39; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 458; saved2 -889; saved3 174
scratch1 42; scratch2 39; scratch3 66
saved4 10; wait
saved1 254; saved2 -891
scratch1 41; scratch2 43; scratch3 84
saved4 2; wait
saved2 -775
scratch1 42; scratch2 44; scratch3 0
saved4 2; wait
saved1 258; saved2 -546
scratch1 43; scratch2 64
saved4 2; wait
saved1 653; saved2 153; saved3 -50
scratch1 39; scratch2 46
saved4 2; wait
saved1 647; saved2 357
scratch1 45; scratch2 47
saved4 2; wait
saved1 648; saved2 535
scratch1 46; scratch2 51
saved4 514; wait
saved1 657; saved2 806
scratch1 51; scratch2 21; scratch3 49; scratch4 50
saved4 514; wait
saved1 850; saved2 888
scratch1 48; scratch2 50; scratch3 0; scratch4 0
saved4 514; wait
saved1 568; saved2 936
scratch1 49; scratch2 48; scratch3 21; scratch4 22
saved4 514; wait
saved1 659; saved2 644
scratch1 48; scratch2 47; scratch3 52; scratch4 21
saved4 514; wait
saved1 853; saved2 640
scratch1 51; scratch2 53; scratch3 0; scratch4 0
saved4 4610; wait
saved1 1022; saved2 641; saved3 -42
scratch1 54; scratch2 0
saved4 8194; wait
saved1 1034; saved2 640; saved3 142
scratch1 2
saved4 2; wait
saved1 847; saved2 366; saved3 110
scratch2 56
saved4 2; wait
saved1 834; saved2 206
scratch1 55; scratch2 57
saved4 2; wait
saved1 854; saved2 0
scratch1 56; scratch2 38; scratch3 58
saved4 2; wait
saved1 851; saved2 -96
scratch1 57; scratch2 59; scratch3 0
saved4 2; wait
saved1 849; saved2 -207; saved3 158
scratch1 58; scratch2 60
saved4 2; wait
saved1 652; saved2 -200; saved3 174
scratch1 59; scratch2 45; scratch3 61
saved4 2; wait
saved1 485; saved2 -207
scratch1 60; scratch2 62; scratch3 0
saved4 2; wait
saved1 405; saved2 -268
scratch1 61; scratch2 63; scratch3 65
saved4 2; wait
saved1 256; saved2 -262
scratch1 62; scratch2 64; scratch3 17
saved4 2; wait
saved1 257; saved2 -430
scratch1 63; scratch2 44; scratch3 0
saved4 2; wait
saved1 129; saved2 13; saved3 46
scratch1 28; scratch2 38
saved4 2; wait
saved1 422; saved2 -647; saved3 -50
scratch1 36; scratch2 67
saved4 2; wait
saved1 418; saved2 -785
scratch1 66; scratch2 68; scratch3 70
saved4 2; wait
saved1 471; saved2 -820
scratch1 67; scratch2 0; scratch3 0
saved4 2; wait
saved1 496; saved2 -945; saved3 14
scratch1 68
saved4 2; wait
saved1 332; saved2 -838; saved3 -50
scratch1 67; scratch2 72
saved4 2; wait
saved1 361; saved2 -944; saved3 -18
scratch1 70; scratch2 0
saved4 2; wait
saved1 260; saved2 -900; saved3 -50
scratch2 73; scratch3 85
saved4 4098; wait
saved1 76; saved2 -825
scratch1 72; scratch2 74; scratch3 45
saved4 18; wait
saved1 74; saved2 -686
scratch1 73; scratch2 36; scratch3 0
saved4 2; wait
saved1 559; saved2 949; saved3 238
scratch1 76; scratch2 0
saved4 1026; wait
saved1 752; saved2 1046
scratch1 79
saved4 2; wait
saved1 301; saved2 935
scratch1 78
saved4 2; wait
saved1 463; saved2 912
scratch1 75
saved4 2; wait
saved1 656; saved2 1056
scratch1 76; scratch2 1; scratch3 48
saved4 2; wait
saved1 -194; saved2 -386; saved3 142
scratch1 15; scratch2 81; scratch3 82
saved4 2; wait
saved1 -356; saved2 -381
scratch1 80; scratch2 0; scratch3 0
saved4 2; wait
saved1 -192; saved2 -615; saved3 174
scratch2 83
saved4 2; wait
saved2 -890
scratch1 82; scratch2 84
saved4 2; wait
saved1 89; saved2 -889
scratch1 83; scratch2 74; scratch3 42
saved4 2; wait
saved1 260; saved2 -1091; saved3 -50
scratch1 86; scratch2 0; scratch3 0
saved4 8194; wait
saved3 174
scratch1 42
saved4 2; wait
saved4 3
// end waypoint dump