// kjdm12: Severe Internal Bleeding - maps/kjdm12.way
// Ways by lightninghunter
saved1 59; saved2 515; saved3 174
scratch1 2; scratch2 50; scratch3 0; scratch4 0
saved4 1; wait
saved1 61; saved2 355
scratch1 1; scratch2 3
saved4 2; wait
saved1 65; saved2 172
scratch1 2; scratch2 4
saved4 2; wait
saved1 63; saved2 4; saved3 178
scratch1 3; scratch2 5; scratch3 8; scratch4 13
saved4 2; wait
saved1 286; saved2 3; saved3 174
scratch1 4; scratch2 6; scratch3 0; scratch4 0
saved4 2; wait
saved1 450; saved2 -20
scratch1 5; scratch2 48
saved4 2; wait
saved1 148; saved2 -207
scratch1 10; scratch2 0
saved4 514; wait
saved1 35; saved2 80
scratch1 9
saved4 2; wait
saved1 83; saved2 -48
scratch1 7
saved4 1538; wait
saved1 148; saved2 -240
scratch1 11
saved4 514; wait
saved1 149; saved2 -173
scratch1 12
saved4 1538; wait
saved1 154; saved2 13
scratch1 5; scratch2 4
saved4 514; wait
saved1 -139; saved2 -10
scratch1 4; scratch2 14
saved4 2; wait
saved1 -144; saved2 -445
scratch1 13; scratch2 15; scratch3 19
saved4 514; wait
saved1 -139; saved2 -537
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 -119; saved2 -786
scratch1 15; scratch2 17
saved4 2; wait
saved1 -126; saved2 -946; saved3 178
scratch1 16; scratch2 18; scratch3 20
saved4 2; wait
saved1 122; saved2 -963; saved3 174
scratch1 17; scratch2 52; scratch3 0
saved4 10; wait
saved1 272; saved2 -445; saved3 334
scratch1 14; scratch2 44
saved4 2; wait
saved1 -342; saved2 -960; saved3 174
scratch1 17; scratch2 21
saved4 2; wait
saved1 -552
scratch1 22; scratch2 0
saved4 131138; wait
saved1 -519; saved3 342
scratch1 23
saved4 66; wait
saved1 -385; saved3 334
scratch1 24; scratch2 17
saved4 2; wait
saved2 -1144
scratch1 23; scratch2 25
saved4 2; wait
saved1 -96; saved2 -1155; saved3 338
scratch1 24; scratch2 26; scratch3 16
saved4 2; wait
saved1 146; saved2 -1159; saved3 334
scratch1 25; scratch2 27; scratch3 0
saved4 2; wait
saved1 150; saved2 -677; saved3 494
scratch1 26; scratch2 28
saved4 2; wait
saved1 76; saved2 -632
scratch1 27; scratch2 29
saved4 2; wait
saved1 -58; saved2 -604
scratch1 28; scratch2 30; scratch3 54; scratch4 17
saved4 2; wait
saved1 -80; saved2 -197; saved3 498
scratch1 29; scratch2 31; scratch3 44; scratch4 0
saved4 2; wait
saved1 -324; saved2 -215; saved3 494
scratch1 30; scratch2 32; scratch3 0
saved4 2; wait
saved1 -320; saved2 -85
scratch1 31; scratch2 33; scratch3 4
saved4 2; wait
saved1 -317; saved2 30
scratch1 32; scratch2 34; scratch3 0
saved4 2; wait
saved2 249
scratch1 33; scratch2 35
saved4 2; wait
saved1 -318; saved2 523; saved3 398
scratch1 34; scratch2 36
saved4 2; wait
saved1 -345; saved2 636
scratch1 35; scratch2 37
saved4 2; wait
saved1 -239; saved2 640
scratch1 36; scratch2 38
saved4 2; wait
saved1 -144; saved2 648
scratch1 37; scratch2 39
saved4 2; wait
saved1 -151; saved2 394
scratch1 38; scratch2 40
saved4 2; wait
saved1 -76; saved2 376
scratch1 39; scratch2 41
saved4 2; wait
saved1 185; saved2 383; saved3 338
scratch1 40; scratch2 42; scratch3 47; scratch4 51
saved4 2; wait
saved1 304; saved2 393; saved3 334
scratch1 41; scratch2 43; scratch3 0; scratch4 0
saved4 2; wait
saved1 301; saved2 696
scratch1 42; scratch2 50
saved4 2; wait
saved1 271; saved2 -144
scratch1 19; scratch2 45
saved4 2; wait
saved1 240; saved2 3
scratch1 44; scratch2 13; scratch3 46
saved4 2; wait
saved1 228; saved2 121
scratch1 45; scratch2 47; scratch3 0
saved4 2; wait
saved1 187; saved2 244
scratch1 46; scratch2 41
saved4 2; wait
saved1 447; saved2 168; saved3 174
scratch1 49; scratch2 0
saved4 131138; wait
saved1 446; saved2 142; saved3 331
scratch1 46
saved4 66; wait
saved1 3; saved2 768; saved3 174
scratch1 51; scratch2 1
saved4 2; wait
saved1 214; saved2 816
scratch1 50; scratch2 41
saved4 2; wait
saved1 -384; saved2 -833; saved3 498
scratch1 18; scratch2 24; scratch3 53
saved4 6; wait
saved1 -396; saved2 -659; saved3 494
scratch1 52; scratch2 54; scratch3 0
saved4 2; wait
saved1 -257; saved2 -627
scratch1 53; scratch2 29
saved4 2; wait
saved4 3
// end waypoint dump