// kjdm11: Chaos Matrices killjoy__@hotmail.com - maps/kjdm11.way
// Ways by lightninghunter
saved1 180; saved2 41; saved3 174
scratch1 2; scratch2 4; scratch3 3; scratch4 0
saved4 1; wait
saved1 286; saved2 -50
scratch1 1; scratch2 3; scratch3 4; scratch4 5
saved4 2; wait
saved1 198; saved2 -163
scratch1 2; scratch2 4; scratch3 1; scratch4 50
saved4 2; wait
saved1 -16; saved2 -75
scratch1 3; scratch2 1; scratch3 2; scratch4 42
saved4 4098; wait
saved1 642; saved2 -90
scratch1 2; scratch2 6; scratch3 0; scratch4 0
saved4 2; wait
saved1 726; saved2 -4
scratch1 5; scratch2 7
saved4 2; wait
saved1 707; saved2 200
scratch1 6; scratch2 8
saved4 2; wait
saved1 704; saved2 636
scratch1 7; scratch2 9
saved4 10; wait
saved1 -581; saved2 216; saved3 494
scratch1 10; scratch2 37
saved4 2; wait
saved1 -472; saved2 230
scratch1 9; scratch2 11; scratch3 36
saved4 2; wait
saved1 -448; saved2 -25; saved3 350
scratch1 12; scratch2 41; scratch3 0
saved4 2; wait
saved1 -447; saved2 77; saved3 334
scratch1 13; scratch2 19; scratch3 41
saved4 2; wait
saved1 -634
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 -635; saved2 -84
scratch1 13; scratch2 15; scratch3 17; scratch4 44
saved4 2; wait
saved1 -496; saved2 -304
scratch1 14; scratch2 16; scratch3 0; scratch4 0
saved4 2; wait
saved1 -400; saved2 -252
scratch1 15; scratch2 0
saved4 2; wait
saved1 -754; saved2 -104
scratch1 14; scratch2 18
saved4 2; wait
saved1 -816; saved2 -304
scratch1 17; scratch2 0
saved4 2; wait
saved1 -463; saved2 382
scratch1 12; scratch2 20
saved4 2; wait
saved1 -424; saved2 451
scratch1 19; scratch2 21
saved4 2; wait
saved1 -279; saved2 455
scratch1 20; scratch2 22
saved4 2; wait
saved1 -67; saved2 452
scratch1 21; scratch2 23
saved4 2; wait
saved2 201
scratch1 22; scratch2 24
saved4 2; wait
saved1 -72; saved2 8
scratch1 23; scratch2 25; scratch3 2
saved4 2; wait
saved1 -71; saved2 -61
scratch1 24; scratch2 26; scratch3 0
saved4 2; wait
saved1 -66; saved2 -197
scratch1 25; scratch2 27
saved4 2; wait
saved1 184; saved2 -206
scratch1 26; scratch2 28; scratch3 1
saved4 2; wait
saved1 400; saved2 -200
scratch1 27; scratch2 29; scratch3 0
saved4 2; wait
saved1 527; saved2 -199
scratch1 28; scratch2 30
saved4 2; wait
saved1 510; saved2 198; saved3 494
scratch1 29; scratch2 31
saved4 2; wait
saved1 261; saved2 197
scratch1 30; scratch2 32; scratch3 27
saved4 2; wait
saved1 119; saved2 203
scratch1 31; scratch2 33; scratch3 0
saved4 2; wait
saved1 -3; saved2 201
scratch1 32; scratch2 34
saved4 2; wait
saved1 2; saved2 -61
scratch1 33; scratch2 35; scratch3 2
saved4 2; wait
saved1 -257; saved2 -80
scratch1 34; scratch2 36; scratch3 0
saved4 2; wait
saved1 -208; saved2 217
scratch1 35; scratch2 10
saved4 2; wait
saved1 -738; saved2 142
scratch1 9; scratch2 38
saved4 2; wait
saved1 -792; saved2 -4
scratch1 37; scratch2 39
saved4 2; wait
saved1 -797; saved2 -260; saved3 430
scratch1 38; scratch2 40
saved4 2; wait
saved1 -625; saved2 -271
scratch1 39; scratch2 41; scratch3 14
saved4 2; wait
saved1 -453; saved2 -272
scratch1 40; scratch2 12; scratch3 0
saved4 2; wait
saved1 -193; saved2 -68; saved3 174
scratch1 43; scratch2 0
saved4 8194; wait
saved3 334
scratch1 25
saved4 2; wait
saved1 -634; saved2 -461; saved3 238
scratch1 14; scratch2 45
saved4 2; wait
saved1 -471; saved2 -424
scratch1 44; scratch2 46
saved4 2; wait
saved1 -428; saved2 -665; saved3 174
scratch1 45; scratch2 47
saved4 2; wait
saved1 -279; saved2 -681
scratch1 46; scratch2 48
saved4 2; wait
saved1 -147; saved2 -576
scratch1 47; scratch2 49
saved4 2; wait
saved1 -89; saved2 -429
scratch1 48; scratch2 50
saved4 2; wait
saved1 215; saved2 -453
scratch1 49; scratch2 3
saved4 2; wait
saved4 3
// end waypoint dump