// A jump into the insanity pit by Killazontherun - maps/klzinsanity.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 858; saved2 417; saved3 302
scratch1 2; scratch2 51; scratch3 0; scratch4 0
saved4 1; wait
saved1 350; saved2 432
scratch1 1; scratch2 3; scratch3 5
saved4 2; wait
saved1 126; saved2 449
scratch1 2; scratch2 0; scratch3 4
saved4 2; wait
saved1 151; saved2 277
scratch1 3; scratch3 0
saved4 2; wait
saved1 356; saved2 895
scratch1 2; scratch2 6
saved4 2; wait
saved1 343; saved2 1128
scratch1 5; scratch2 7
saved4 2; wait
saved1 383; saved2 1283
scratch1 6; scratch2 49; scratch3 9
saved4 2; wait
saved1 627; saved2 1075; saved3 -82
scratch1 47; scratch2 48; scratch3 49
saved4 2; wait
saved1 539; saved2 1325; saved3 302
scratch1 7; scratch2 10; scratch3 0
saved4 2; wait
saved1 1269; saved2 1310; saved3 142
scratch1 9; scratch2 11
saved4 2; wait
saved1 1393; saved2 1333
scratch1 10; scratch2 12
saved4 2; wait
saved1 1390; saved2 1013
scratch1 11; scratch2 13; scratch3 14
saved4 2; wait
saved1 1235; saved2 1091
scratch1 12; scratch2 49; scratch3 0
saved4 514; wait
saved1 1968; saved2 1013
scratch2 59
saved4 2; wait
saved1 1923; saved2 537; saved3 118
scratch1 59; scratch2 16; scratch3 18; scratch4 19
saved4 2; wait
saved1 1715; saved2 544
scratch1 15; scratch2 17; scratch4 50
saved4 2; wait
saved1 1692; saved2 768
scratch2 16; scratch3 59; scratch4 0
saved4 2; wait
saved1 1669; saved2 315
scratch3 19
saved4 2; wait
saved1 1950; saved2 318; saved3 134
scratch2 18; scratch3 20
saved4 2; wait
saved1 1979; saved2 -235; saved3 302
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 1775; saved2 -353
scratch1 20; scratch2 22; scratch3 58
saved4 2; wait
saved1 1608; saved2 -296
scratch1 21; scratch2 58; scratch3 55
saved4 2; wait
saved1 1701; saved2 235; saved3 462
scratch1 58; scratch2 24; scratch3 0
saved4 2; wait
saved1 1615; saved2 648
scratch1 23; scratch2 15; scratch3 57
saved4 2; wait
saved1 1646; saved2 931
scratch1 57; scratch2 26; scratch3 0
saved4 2; wait
saved1 1867; saved2 954
scratch1 0; scratch2 27; scratch3 28; scratch4 25
saved4 2; wait
saved1 2040; saved2 931
scratch1 26; scratch2 15; scratch3 0; scratch4 0
saved4 2; wait
saved1 1925; saved2 1322
scratch2 29
saved4 2; wait
saved1 1587; saved2 1332
scratch1 28; scratch2 30; scratch3 31
saved4 2; wait
saved1 1569; saved2 1160
scratch1 29; scratch2 10; scratch3 49
saved4 2; wait
saved1 1538; saved2 1410
scratch2 32; scratch3 35
saved4 2; wait
saved1 1453; saved2 1414
scratch1 31; scratch2 33; scratch3 0
saved4 130; wait
saved1 1379; saved2 1408; saved3 494
scratch1 32; scratch2 34
saved4 130; wait
saved1 1264; saved2 1436
scratch1 33; scratch2 11; scratch3 49
saved4 130; wait
saved1 1508; saved2 1472; saved3 462
scratch1 31; scratch2 36; scratch3 37
saved4 18; wait
saved1 1433; saved2 1512
scratch1 35; scratch2 0; scratch3 0
saved4 2; wait
saved1 576; saved2 -227; saved3 -82
scratch1 31; scratch2 38; scratch3 42
saved4 6; wait
saved1 154; saved2 -242
scratch1 37; scratch2 39; scratch3 0
saved4 2; wait
saved1 158; saved2 -47
scratch1 38; scratch2 40
saved4 4098; wait
saved1 165; saved2 74
scratch1 41; scratch2 0
saved4 8194; wait
saved1 183; saved2 121; saved3 294
scratch1 4
saved4 2; wait
saved1 642; saved2 67; saved3 -82
scratch1 37; scratch2 43; scratch3 44
saved4 2; wait
saved1 766; saved2 68
scratch1 42; scratch2 44; scratch3 0
saved4 2; wait
saved1 618; saved2 525
scratch2 43; scratch3 45
saved4 2; wait
saved1 988; saved2 539
scratch1 44; scratch2 46; scratch3 50
saved4 2; wait
saved1 966; saved2 807
scratch1 45; scratch2 47; scratch3 0
saved4 2; wait
saved1 550; saved2 802
scratch1 8; scratch2 48; scratch3 46
saved4 2; wait
saved1 707; saved2 942
scratch2 47; scratch3 0
saved4 2; wait
saved1 998; saved2 1089
scratch2 56
saved4 2; wait
saved1 1161; saved2 542
scratch1 45; scratch2 16
saved4 2; wait
saved1 1021; saved2 368; saved3 302
scratch1 1; scratch2 52
saved4 2; wait
saved1 1044; saved2 49
scratch1 51; scratch2 53; scratch4 54
saved4 2; wait
saved1 915; saved2 -89
scratch1 52; scratch2 43; scratch4 0
saved4 2; wait
saved1 1394; saved2 53
scratch1 55; scratch2 52
saved4 2; wait
saved1 1370; saved2 -286
scratch1 54; scratch2 22
saved4 2; wait
saved1 1101; saved2 1085; saved3 -82
scratch1 49; scratch2 13
saved4 514; wait
saved1 1602; saved2 787; saved3 462
scratch1 25; scratch2 24
saved4 2; wait
saved1 1693; saved2 -187; saved3 302
scratch1 22; scratch2 23; scratch3 21
saved4 2; wait
saved1 1951; saved2 758; saved3 134
scratch1 15; scratch2 14; scratch3 17
saved4 2; wait
saved4 3
// end waypoint dump