// Vitriolically Obliterate - By Killazontherun - maps/klzvob.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 392; saved2 -328; saved3 -146
scratch1 2; scratch2 4; scratch3 3; scratch4 0
saved4 1; wait
saved1 234; saved2 -293
scratch1 1; scratch2 0; scratch3 5
saved4 2; wait
saved1 135; saved2 -127; saved3 -210
scratch1 5; scratch2 4; scratch3 1; scratch4 62
saved4 514; wait
saved1 366; saved2 -138; saved3 -146
scratch1 3; scratch2 1; scratch3 32; scratch4 0
saved4 2; wait
saved1 152; saved2 -299
scratch1 2; scratch2 55; scratch3 3
saved4 2; wait
saved1 -242; saved2 -255; saved3 -130
scratch1 55; scratch2 8; scratch3 56
saved4 2; wait
saved1 -258; saved2 -41; saved3 -274
scratch1 8; scratch2 59; scratch3 64; scratch4 61
saved4 2; wait
saved1 -256; saved2 -117
scratch1 7; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -675; saved2 -309; saved3 -146
scratch1 56; scratch2 10; scratch3 11
saved4 2; wait
saved2 -132; saved3 -210
scratch1 9; scratch2 60; scratch3 12; scratch4 58
saved4 514; wait
saved1 -999; saved2 -300; saved3 -146
scratch2 57; scratch4 0
saved4 2; wait
saved1 -879; saved2 -95
scratch1 57; scratch2 10; scratch3 11
saved4 2; wait
saved1 -1146; saved2 255
scratch1 0; scratch2 14; scratch3 57
saved4 2; wait
saved1 -1175; saved2 411
scratch1 13; scratch2 50; scratch3 17
saved4 2; wait
saved1 -925; saved2 610
scratch1 50; scratch2 16; scratch3 0
saved4 2; wait
saved1 -892; saved2 828; saved3 -210
scratch1 15; scratch2 24
saved4 514; wait
saved1 -1143; saved2 818; saved3 -18
scratch1 14; scratch2 18; scratch3 19
saved4 2; wait
saved1 -1057; saved2 994
scratch1 17; scratch2 19; scratch3 0; scratch4 20
saved4 2; wait
saved1 -1149; saved2 1037
scratch1 18; scratch2 16; scratch3 17; scratch4 0
saved4 2; wait
saved1 -770; saved2 1011; saved3 46
scratch2 21; scratch3 0
saved4 2; wait
saved1 -622; saved2 1031
scratch1 20; scratch2 22; scratch3 25
saved4 2; wait
saved1 -736; saved2 937
scratch1 21; scratch2 51; scratch3 0
saved4 130; wait
saved1 -719; saved2 706
scratch1 52; scratch2 49
saved4 1026; wait
saved1 -624; saved2 822; saved3 -290
scratch1 16; scratch2 38; scratch3 39; scratch4 40
saved4 514; wait
saved1 -451; saved2 1019; saved3 46
scratch1 21; scratch2 26; scratch3 38; scratch4 0
saved4 2; wait
saved1 -274; saved2 1002
scratch1 25; scratch2 27; scratch3 28
saved4 2; wait
saved1 -204; saved2 862
scratch1 26; scratch2 48; scratch3 0
saved4 2; wait
saved1 60; saved2 1031
scratch1 29; scratch2 26
saved4 2; wait
saved1 42; saved2 636
scratch1 28; scratch2 47; scratch3 34
saved4 2; wait
saved1 374; saved2 649
scratch1 47; scratch2 31; scratch3 0
saved4 2; wait
saved1 388; saved2 549
scratch1 30; scratch2 32
saved4 2; wait
saved1 383; saved2 26; saved3 -146
scratch1 31; scratch2 33; scratch3 4
saved4 2; wait
saved1 318; saved2 -1
scratch1 32; scratch2 0; scratch3 0
saved4 2; wait
saved1 1; saved2 264; saved3 46
scratch1 29; scratch2 35; scratch3 36; scratch4 37
saved4 2; wait
saved1 119; saved2 209
scratch1 34; scratch2 36; scratch3 53; scratch4 0
saved4 2; wait
saved1 141; saved2 0
scratch1 35; scratch2 34; scratch3 37; scratch4 5
saved4 2; wait
saved1 -57; saved2 128
scratch1 34; scratch2 36; scratch3 54; scratch4 0
saved4 2; wait
saved1 -668; saved2 708; saved3 -290
scratch1 24; scratch2 0; scratch3 0
saved4 514; wait
saved1 -676; saved2 956
saved4 514; wait
saved1 -459; saved2 832
scratch2 49; scratch3 44
saved4 514; wait
saved1 -450; saved2 1068
scratch1 49; scratch2 42; scratch3 0
saved4 514; wait
saved2 1222
scratch1 43; scratch2 0
saved4 130; wait
saved2 1230; saved3 34
scratch1 25
saved4 2; wait
saved1 -309; saved2 831; saved3 -290
scratch1 40; scratch2 45; scratch4 48
saved4 514; wait
saved1 -179; saved2 875
scratch1 44; scratch2 48; scratch4 0
saved4 514; wait
saved1 -261; saved2 482
scratch1 48; scratch2 63
saved4 514; wait
saved1 199; saved2 645; saved3 54
scratch1 30; scratch2 29
saved4 2; wait
saved1 -213; saved2 706; saved3 -290
scratch1 44; scratch2 46; scratch3 45
saved4 514; wait
saved1 -451; saved2 977
scratch1 41; scratch2 40; scratch3 0
saved4 514; wait
saved1 -1037; saved2 515; saved3 -146
scratch1 14; scratch2 15
saved4 2; wait
saved1 -736; saved2 891; saved3 46
scratch1 22; scratch2 52
saved4 2; wait
saved2 755
scratch1 51; scratch2 23
saved4 2; wait
saved1 426; saved2 185; saved3 -87
scratch1 32; scratch2 0
saved4 2; wait
saved1 -110; saved2 -219; saved3 -130
scratch1 6
saved4 2; wait
saved1 1; saved2 -312
scratch1 5; scratch2 6
saved4 2; wait
saved1 -520; saved2 -319
scratch1 6; scratch2 9
saved4 2; wait
saved1 -944; saved2 31; saved3 -146
scratch1 11; scratch2 13; scratch3 12; scratch4 58
saved4 2; wait
saved1 -680; saved2 72
scratch1 10; scratch2 57; scratch3 0; scratch4 0
saved4 2; wait
saved1 -375; saved2 -60; saved3 -272
scratch1 7; scratch2 60
saved4 2; wait
saved1 -602; saved2 -129; saved3 -210
scratch1 59; scratch2 10
saved4 2; wait
saved1 -147; saved2 -52; saved3 -274
scratch1 7; scratch2 62
saved4 2; wait
saved1 52; saved2 -114; saved3 -210
scratch1 61; scratch2 3
saved4 2; wait
saved1 -256; saved2 335; saved3 -274
scratch1 46; scratch2 64
saved4 2; wait
saved1 -254; saved2 161
scratch1 63; scratch2 7
saved4 2; wait
saved4 3
// end waypoint dump