// **** break here ****
saved1 970; saved2 -3
scratch1 74; scratch2 147; scratch3 82; scratch4 32
saved4 2; wait
saved1 -240; saved2 -131
scratch1 139; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 330; saved2 226; saved3 -240
scratch1 113; scratch2 85; scratch3 145; scratch4 142
saved4 2; wait
saved1 575; saved2 447; saved3 -176
scratch1 120; scratch2 113; scratch3 85; scratch4 0
saved4 2; wait
saved1 571; saved2 -39
scratch1 113; scratch2 78; scratch3 32; scratch4 144
saved4 2; wait
saved1 761; saved2 -7; saved3 272
scratch1 88; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 70; saved2 459; saved3 -240
scratch1 133; scratch2 85; scratch4 145
saved4 2; wait
saved1 312; saved2 451
scratch1 80; scratch2 4; scratch3 84; scratch4 81
saved4 2; wait
saved1 1072; saved2 534; saved3 478
scratch1 44; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved2 -48; saved3 16
scratch1 118; scratch2 45; scratch3 100
saved4 2; wait
saved1 759; saved2 -81; saved3 272
scratch1 0; scratch2 83; scratch3 64
saved4 130; wait
saved1 699; saved2 -86
scratch1 150; scratch2 88; scratch3 0
saved4 642; wait
saved1 -204; saved2 272; saved3 -131
scratch1 2; scratch2 0
saved4 2; wait
saved1 656; saved2 350; saved3 272
scratch1 40; scratch2 92; scratch3 39; scratch4 38
saved4 2; wait
saved1 558; saved2 186
scratch1 91; scratch2 93; scratch3 38; scratch4 36
saved4 514; wait
saved1 848; saved2 187; saved3 276
scratch1 92; scratch2 44; scratch3 0; scratch4 0
saved4 2; wait
saved1 155; saved2 -380; saved3 -176
scratch1 111; scratch2 112
saved4 2; wait
saved1 561; saved2 -187; saved3 96
scratch1 30; scratch2 155; scratch3 96
saved4 514; wait
saved1 562; saved2 -117; saved3 112
scratch1 95; scratch2 73; scratch3 27; scratch4 33
saved4 2; wait
saved1 -144; saved2 368; saved3 48
scratch1 14; scratch2 98; scratch3 0; scratch4 0
saved4 2; wait
saved1 -85; saved3 77
scratch1 97; scratch2 16
saved4 2; wait
saved1 -145; saved2 176; saved3 48
scratch1 14; scratch2 15
saved4 2; wait
saved1 979; saved2 -122; saved3 -176
scratch1 32; scratch2 78
saved4 2; wait
saved1 1076; saved2 306; saved3 274
scratch1 39; scratch2 86
saved4 2; wait
saved1 1008; saved2 382; saved3 256
scratch1 103; scratch2 75
saved4 2; wait
saved1 933
scratch1 104; scratch2 0
saved4 16386; wait
saved1 777; saved2 381; saved3 472
scratch1 105; scratch2 107
saved4 2; wait
saved1 770; saved2 80; saved3 478
scratch1 104; scratch2 108
saved4 2; wait
saved1 924; saved2 13; saved3 512
scratch1 108; scratch2 160; scratch3 44
saved4 514; wait
saved1 957; saved2 321; saved3 256
scratch1 39; scratch2 44; scratch3 147
saved4 2; wait
saved1 770; saved2 51; saved3 512
scratch1 105; scratch2 106; scratch3 0
saved4 2; wait
saved1 466; saved2 -566; saved3 -176
scratch1 111; scratch2 137
saved4 2; wait
saved1 510; saved2 -376; saved3 16
scratch1 26; scratch2 0
saved4 2; wait
saved1 391; saved2 -384; saved3 -176
scratch1 144; scratch2 109; scratch3 94
saved4 2; wait
saved1 63; saved2 -318
scratch1 94; scratch2 139; scratch3 0
saved4 2; wait
saved1 575; saved2 229
scratch1 80; scratch2 82; scratch3 81
saved4 2; wait
saved1 384; saved2 251; saved3 -32
scratch1 18; scratch2 19; scratch3 0; scratch4 152
saved4 2; wait
saved1 111; saved2 -421; saved3 352
scratch1 117; scratch2 116; scratch4 0
saved4 2; wait
saved1 -88; saved2 -425; saved3 304
scratch1 115; scratch2 58; scratch3 72
saved4 2; wait
saved1 241; saved2 -424; saved3 352
scratch1 60; scratch2 115; scratch3 20
saved4 2; wait
saved1 1003; saved2 27; saved3 16
scratch1 87; scratch2 44; scratch3 100
saved4 514; wait
saved1 768; saved2 247
scratch1 48; scratch2 43; scratch3 0
saved4 2; wait
saved1 650; saved2 447; saved3 -176
scratch1 81; scratch2 153
saved4 2; wait
saved1 780; saved2 570
scratch1 77; scratch2 76
saved4 2; wait
saved1 676; saved2 -305; saved3 240
scratch1 148; scratch2 35
saved4 2; wait
saved1 361; saved2 -492; saved3 352
scratch1 61; scratch2 60
saved4 2; wait
saved1 442; saved2 -381; saved3 240
scratch1 63; scratch2 62
saved4 2; wait
saved1 286; saved2 50; saved3 272
scratch1 56; scratch2 126; scratch3 20; scratch4 18
saved4 2; wait
saved1 415; saved2 48
scratch1 125; scratch2 36; scratch3 0; scratch4 0
saved4 2; wait
saved1 687; saved2 655; saved3 219
scratch1 40; scratch2 41
saved4 2; wait
saved1 426; saved2 729; saved3 208
scratch1 41; scratch2 49
saved4 2; wait
saved1 318; saved2 689
scratch1 49; scratch2 50
saved4 2; wait
saved1 319; saved2 687; saved3 80
scratch1 66; scratch2 67
saved4 4098; wait
saved1 -60; saved2 725; saved3 208
scratch1 5; scratch2 12; scratch3 132
saved4 2; wait
saved1 152; saved2 727
scratch1 49; scratch2 131; scratch3 12
saved4 2; wait
saved1 12; saved2 463; saved3 -240
scratch1 84; scratch2 54; scratch3 0
saved4 130; wait
saved1 -146; saved2 -28; saved3 208
scratch1 72; scratch2 57
saved4 2; wait
saved1 -82; saved2 -170; saved3 80
scratch1 69; scratch2 8
saved4 2; wait
saved1 -255; saved2 -187
scratch1 8; scratch2 70
saved4 4098; wait
saved1 819; saved2 -581; saved3 -176
scratch1 7; scratch2 109
saved4 2; wait
saved1 301; saved2 -464
scratch1 111; scratch2 94
saved4 514; wait
saved1 2; saved2 -182
scratch1 79; scratch2 112; scratch3 143; scratch4 146
saved4 2; wait
saved1 651; saved2 -240
scratch1 82; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 816; saved2 -208
scratch1 100
saved4 2; wait
saved1 290; saved2 89; saved3 -240
scratch1 80; scratch2 143
saved4 2; wait
saved1 302; saved2 -188; saved3 -176
scratch1 142; scratch2 144; scratch3 139
saved4 2; wait
saved1 492; saved2 -136
scratch1 143; scratch2 82; scratch3 111
saved4 2; wait
saved1 43; saved2 224; saved3 -240
scratch1 2; scratch2 84; scratch3 146; scratch4 80
saved4 2; wait
saved1 29; saved2 61
scratch1 145; scratch2 139; scratch3 0; scratch4 0
saved4 2; wait
saved1 1055; saved2 246; saved3 -176
scratch1 75; scratch2 78; scratch3 74
saved4 2; wait
saved1 542; saved2 -305; saved3 240
scratch1 122; scratch2 63; scratch3 0
saved4 2; wait
saved1 478; saved2 -243
scratch1 37; scratch3 27; scratch4 64
saved4 2; wait
saved1 617; saved2 -81; saved3 272
scratch2 89; scratch3 0; scratch4 0
saved4 130; wait
saved1 274; saved2 45; saved3 -34
scratch1 21; scratch2 152; scratch3 20
saved4 2; wait
saved1 281; saved2 162
scratch1 151; scratch2 18; scratch3 114
saved4 2; wait
saved1 733; saved2 449; saved3 -176
scratch1 120; scratch2 76; scratch3 0
saved4 2; wait
saved1 755; saved2 -104
scratch1 31; scratch2 32
saved4 2; wait
saved1 650; saved2 -140; saved3 112
scratch1 156; scratch2 96
saved4 2; wait
saved1 652; saved2 -240
scratch1 157; scratch2 0
saved4 514; wait
saved1 689; saved2 -164
scratch1 88
saved4 16386; wait
saved1 950; saved2 53; saved3 176
scratch1 44
saved4 2; wait
saved1 821; saved2 -431; saved3 240
scratch1 30; scratch2 137
saved4 2; wait
exec maps/kndybase.wa2
