// **** break here ****
saved1 -498; saved2 -917; saved3 146
scratch1 75; scratch2 15
saved4 2; wait
saved1 293; saved2 -935; saved3 242
scratch1 19; scratch2 82
saved4 2; wait
saved1 147; saved2 -936; saved3 146
scratch1 77; scratch2 15
saved4 2; wait
saved1 -637; saved2 -69; saved3 -34
scratch1 33; scratch2 84; scratch3 18; scratch4 87
saved4 2; wait
saved1 -544; saved2 196
scratch1 83; scratch2 34; scratch3 86; scratch4 0
saved4 2; wait
saved1 -633; saved2 276
scratch1 34; scratch2 87; scratch3 18; scratch4 37
saved4 2; wait
saved1 -472; saved2 196
scratch1 43; scratch2 84; scratch3 0; scratch4 0
saved4 1542; wait
saved1 -897; saved2 320
scratch1 85; scratch2 42; scratch3 88; scratch4 83
saved4 2; wait
saved1 -982; saved2 299
scratch1 87; scratch2 37; scratch3 18
saved4 2; wait
saved1 -1167; saved2 592; saved3 30
scratch1 37; scratch2 90; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1157; saved2 640; saved3 70
scratch1 89; scratch2 40
saved4 2; wait
saved1 -1425; saved2 626; saved3 -34
scratch1 36; scratch2 38
saved4 2; wait
saved1 -1529; saved2 660; saved3 -82
scratch1 38; scratch2 0
saved4 2; wait
saved1 -1487; saved2 1245; saved3 -98
scratch1 41; scratch2 94
saved4 2; wait
saved1 -1173; saved2 1212
scratch1 93; scratch2 95; scratch3 40
saved4 2; wait
saved1 -771; saved2 1182
scratch1 94; scratch2 96; scratch3 0
saved4 2; wait
saved1 -790; saved2 954
scratch1 95; scratch2 97; scratch3 40; scratch4 3
saved4 34; wait
saved1 -774; saved2 724
scratch1 96; scratch2 98; scratch3 0; scratch4 0
saved4 2; wait
saved1 -950; saved2 730
scratch1 97; scratch2 39
saved4 2; wait
saved1 108; saved2 464; saved3 -26
scratch1 7; scratch2 0
saved4 2; wait
saved1 -1010; saved2 166; saved3 302
scratch1 43; scratch2 48; scratch3 87
saved4 2; wait
saved1 -774; saved2 73; saved3 366
scratch1 49; scratch3 0
saved4 2; wait
saved1 -980; saved2 530
scratch1 46; scratch2 47
saved4 2; wait
saved1 -1325
scratch1 45; scratch2 46
saved4 2; wait
saved1 -1156; saved2 -3; saved3 302
scratch1 43; scratch2 50; scratch3 83
saved4 2; wait
saved1 -1157; saved2 319
scratch2 46; scratch3 36
saved4 2; wait
saved1 -1308; saved2 165
scratch2 44; scratch3 35
saved4 2; wait
saved1 -716; saved2 163; saved3 366
scratch1 48; scratch2 108; scratch3 0
saved4 2; wait
saved1 -705; saved3 398
scratch1 0; scratch2 109
saved4 2; wait
saved1 -636; saved2 152; saved3 -34
scratch1 84; scratch2 0
saved4 2; wait
saved1 -165; saved2 -1044; saved3 -14
scratch1 15; scratch2 16
saved4 2; wait
saved1 -510; saved2 -1325; saved3 136
scratch1 30; scratch2 24; scratch3 112
saved4 2; wait
saved1 -664; saved2 -1352; saved3 137
scratch1 111; scratch2 113; scratch3 0
saved4 2; wait
saved2 -1217; saved3 130
scratch1 112; scratch2 75
saved4 2; wait
saved1 328; saved2 -1214
scratch1 32; scratch2 77
saved4 2; wait
saved1 -885; saved2 570; saved3 -34
scratch1 42; scratch2 0
saved4 2; wait
saved1 -40; saved2 73; saved3 94
scratch1 4; scratch2 117
saved4 514; wait
saved1 -76; saved2 93
scratch1 116; scratch2 118
saved4 514; wait
saved1 144; saved2 253; saved3 -14
scratch1 7; scratch2 0
saved4 2; wait
saved1 -755; saved2 -586; saved3 -18
scratch1 13; scratch2 14
saved4 2; wait
saved4 3
// end waypoint dump