// Entryway - Quaked by Kayos - maps/kysentry.way
// Ways by Gilgamesh - updated by Lightning Hunter
saved1 265; saved2 -231; saved3 110
scratch1 2; scratch2 6; scratch3 0; scratch4 0
saved4 1; wait
saved1 87; saved2 -228; saved3 94
scratch1 3; scratch2 1; scratch3 8
saved4 2; wait
saved1 -65; saved2 -230; saved3 110
scratch1 2; scratch2 4; scratch3 0
saved4 514; wait
saved1 -55; saved2 74; saved3 94
scratch1 116; scratch2 3
saved4 2; wait
saved1 161; saved2 212; saved3 -14
scratch1 6; scratch2 7; scratch3 8
saved4 2; wait
saved1 270; saved2 221; saved3 22
scratch1 1; scratch2 5; scratch3 0
saved4 2; wait
saved1 103; saved2 394; saved3 -26
scratch1 5; scratch2 8; scratch3 99
saved4 2; wait
saved1 85; saved2 39; saved3 -82
scratch1 10; scratch2 54; scratch3 0
saved4 2; wait
saved1 259; saved2 99
scratch1 52; scratch2 56
saved4 2; wait
saved1 99; saved2 -203; saved3 -18
scratch1 8; scratch2 59; scratch3 11; scratch4 53
saved4 2; wait
saved1 105; saved2 -587
scratch1 12; scratch2 10; scratch3 0; scratch4 0
saved4 2; wait
saved1 -172
scratch1 13; scratch2 11; scratch3 62
saved4 2; wait
saved1 -532; saved2 -575
scratch1 119; scratch2 33; scratch3 12
saved4 2; wait
saved1 -901; saved2 -578
scratch2 60; scratch3 0
saved4 2; wait
saved1 -172; saved2 -956; saved3 -14
scratch1 61; scratch2 25; scratch3 67; scratch4 110
saved4 2; wait
saved1 -163; saved2 -1147
scratch1 110; scratch2 71; scratch3 72; scratch4 66
saved4 130; wait
saved1 168; saved2 -1217; saved3 130
scratch1 70; scratch2 19; scratch3 76; scratch4 0
saved4 130; wait
saved1 -1117; saved2 100; saved3 -18
scratch1 88; scratch2 83; scratch3 35; scratch4 36
saved4 2; wait
saved1 297; saved2 -1215; saved3 210
scratch1 17; scratch2 20; scratch3 81; scratch4 0
saved4 2; wait
saved1 290; saved2 -1569; saved3 242
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 -145; saved2 -1564; saved3 210
scratch1 20; scratch2 22; scratch3 31
saved4 2; wait
saved1 -618; saved2 -1545; saved3 242
scratch1 23; scratch2 21; scratch3 0
saved4 2; wait
saved1 -643; saved2 -1214; saved3 210
scratch1 24; scratch2 22; scratch3 78
saved4 2; wait
saved1 -504; saved2 -1215; saved3 130
scratch1 73; scratch2 111; scratch3 23
saved4 130; wait
saved1 167; saved2 -1005; saved3 -14
scratch1 15; scratch2 64; scratch3 0
saved4 2; wait
saved1 189; saved2 -1542
scratch1 29; scratch2 63; scratch3 27
saved4 2; wait
saved1 -561; saved2 -1536
scratch2 26; scratch3 28
saved4 2; wait
saved1 -505; saved2 -1141
scratch1 67; scratch2 27; scratch3 68
saved4 2; wait
saved1 -163; saved2 -1386
scratch1 66; scratch2 26; scratch3 27
saved4 2; wait
saved1 -557; saved2 -1527; saved3 142
scratch1 31; scratch2 111; scratch3 0
saved4 2; wait
saved1 -169; saved2 -1438; saved3 130
scratch1 32; scratch2 30; scratch3 16
saved4 2; wait
saved1 226; saved2 -1492; saved3 134
scratch1 76; scratch2 31; scratch3 114
saved4 2; wait
saved1 -551; saved2 -277; saved3 -18
scratch1 13; scratch2 83; scratch3 0
saved4 2; wait
saved1 -543; saved2 276; saved3 -2
scratch1 84; scratch2 42; scratch3 85; scratch4 43
saved4 34; wait
saved1 -1463; saved2 -120; saved3 -18
scratch1 36; scratch2 83; scratch3 37; scratch4 18
saved4 2; wait
saved1 -1441; saved2 510; saved3 -34
scratch1 37; scratch2 35; scratch3 18; scratch4 91
saved4 2; wait
saved1 -1162; saved2 475; saved3 14
scratch1 88; scratch2 89; scratch3 85; scratch4 36
saved4 2; wait
saved1 -1426; saved2 710; saved3 -50
scratch1 92; scratch2 41; scratch3 39; scratch4 91
saved4 514; wait
saved1 -1180; saved2 740; saved3 -98
scratch1 38; scratch2 40; scratch3 98; scratch4 0
saved4 2; wait
saved1 -1156; saved2 927
scratch1 39; scratch2 41; scratch3 96; scratch4 94
saved4 2; wait
saved1 -1512; saved2 966
scratch1 38; scratch2 40; scratch3 93; scratch4 0
saved4 2; wait
saved1 -592; saved2 455; saved3 -34
scratch1 34; scratch2 87; scratch3 115
saved4 2; wait
saved1 -1155; saved2 160; saved3 302
scratch1 100; scratch2 104; scratch3 105; scratch4 106
saved4 2; wait
saved1 -1538; saved2 161; saved3 366
scratch1 106; scratch2 45; scratch3 51; scratch4 0
saved4 514; wait
saved1 -1544; saved2 539; saved3 430
scratch1 103; scratch2 44; scratch3 0
saved4 2; wait
saved1 -1158; saved2 527; saved3 366
scratch1 105; scratch2 102; scratch3 103
saved4 514; wait
saved1 -762; saved2 531; saved3 430
scratch1 48; scratch3 0
saved4 2; wait
saved1 -777; saved2 164; saved3 366
scratch1 107; scratch2 101; scratch3 47; scratch4 100
saved4 514; wait
saved2 -216; saved3 430
scratch1 50; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1152; saved2 -210; saved3 366
scratch1 104; scratch2 51; scratch3 49
saved4 514; wait
saved1 -1544; saved2 -216; saved3 430
scratch1 44; scratch2 50; scratch3 0
saved4 2; wait
saved1 263; saved2 9; saved3 -82
scratch1 9; scratch2 53
saved4 2; wait
saved1 201; saved2 -66
scratch1 52; scratch2 10
saved4 2; wait
saved1 103; saved2 140
scratch1 8; scratch2 55; scratch3 57
saved4 2; wait
saved1 181; saved2 190
scratch1 54; scratch2 56; scratch3 0
saved4 2; wait
saved1 269; saved2 164
scratch1 55; scratch2 9
saved4 2; wait
saved1 -44; saved2 205
scratch1 54; scratch2 58
saved4 2; wait
saved1 -71; saved2 84
scratch1 57; scratch2 59
saved4 2; wait
saved1 -61; saved2 -35
scratch1 58; scratch2 10
saved4 2; wait
saved1 -995; saved2 -576; saved3 -18
scratch1 14; scratch2 0
saved4 2; wait
saved1 -168; saved2 -827; saved3 -14
scratch1 15; scratch2 62
saved4 2; wait
saved2 -689
scratch1 61; scratch2 12
saved4 2; wait
saved1 232; saved2 -1229
scratch1 26; scratch2 64; scratch3 65
saved4 2; wait
saved1 202; saved2 -1146
scratch1 63; scratch2 25; scratch3 0
saved4 2; wait
saved1 17; saved2 -1224
scratch2 66
saved4 2; wait
saved1 -148; saved2 -1220
scratch1 65; scratch2 16; scratch3 29; scratch4 69
saved4 2; wait
saved1 -512; saved2 -941
scratch1 28; scratch2 15; scratch3 0; scratch4 0
saved4 2; wait
saved1 -398; saved2 -1227
scratch2 69
saved4 2; wait
saved1 -292; saved2 -1224
scratch1 68; scratch2 66
saved4 2; wait
saved1 133; saved2 -1150; saved3 130
scratch1 17; scratch2 71; scratch3 77
saved4 2; wait
saved1 -72; saved2 -1152; saved3 -14
scratch1 70; scratch2 16; scratch3 0
saved4 2; wait
saved1 -296; saved2 -1153
scratch1 16; scratch2 73
saved4 2; wait
saved1 -458; saved2 -1150; saved3 130
scratch1 72; scratch2 24; scratch3 74
saved4 2; wait
saved1 -554; saved2 -1114; saved3 133
scratch1 73; scratch2 75; scratch3 0
saved4 2; wait
saved1 -593; saved2 -944; saved3 146
scratch1 74; scratch2 16; scratch3 80; scratch4 113
saved4 2; wait
saved1 167; saved2 -1295; saved3 132
scratch1 17; scratch2 32; scratch3 0; scratch4 0
saved4 2; wait
saved1 257; saved2 -944; saved3 146
scratch1 70; scratch2 15; scratch3 82; scratch4 114
saved4 2; wait
saved1 -649; saved2 -977; saved3 242
scratch1 23; scratch2 79; scratch3 0; scratch4 0
saved4 2; wait
saved1 -614; saved2 -902
scratch1 78; scratch2 80
saved4 2; wait
exec maps/kysentry.wa1
