// begin waypoint dump - maps/kz1on1a.way
saved1 -130; saved2 -659; saved3 398
scratch1 2; scratch2 3; scratch3 0; scratch4 0
saved4 1; wait
saved1 -246; saved2 -490
scratch1 1; scratch2 4
saved4 2; wait
saved1 0; saved2 -832; saved3 402
scratch2 24
saved4 2; wait
saved1 -277; saved2 -276; saved3 398
scratch1 2; scratch2 5
saved4 2; wait
saved1 -286; saved2 -51
scratch1 4; scratch2 29; scratch3 6; scratch4 33
saved4 2; wait
saved1 -487; saved2 -17; saved3 238
scratch1 14; scratch2 16; scratch3 25; scratch4 17
saved4 2; wait
saved1 -83; saved2 18; saved3 46
scratch1 8; scratch2 39; scratch3 40; scratch4 54
saved4 2; wait
saved1 -15; saved2 208
scratch1 9; scratch2 7; scratch3 53
saved4 2; wait
saved1 6; saved2 401
scratch1 8; scratch2 10; scratch3 39; scratch4 56
saved4 2; wait
saved1 16; saved2 599; saved3 110
scratch1 9; scratch2 11; scratch3 0; scratch4 0
saved4 2; wait
saved1 -127; saved2 743; saved3 122
scratch1 10; scratch2 12
saved4 2; wait
saved1 -333; saved2 693; saved3 173
scratch1 11; scratch2 13
saved4 2; wait
saved1 -453; saved2 538; saved3 238
scratch1 14; scratch2 12; scratch3 6
saved4 2; wait
saved1 -418; saved2 316
scratch1 13; scratch2 15; scratch4 33
saved4 2; wait
saved1 -207; saved2 292
scratch1 14; scratch2 33; scratch3 0; scratch4 0
saved4 2; wait
saved1 -482; saved2 -217
scratch1 6; scratch2 17; scratch3 14
saved4 2; wait
saved1 -431; saved2 -409
scratch1 16; scratch2 18; scratch3 19; scratch4 20
saved4 2; wait
saved1 -624; saved2 -482; saved3 242
scratch1 17; scratch2 19; scratch3 0; scratch4 0
saved4 2; wait
saved1 -204; saved2 -407; saved3 238
scratch1 18; scratch2 20; scratch3 17
saved4 2; wait
saved1 -1; saved2 -479; saved3 242
scratch1 19; scratch2 21; scratch4 40
saved4 2; wait
saved1 194; saved2 -470; saved3 238
scratch1 20; scratch2 22; scratch3 0; scratch4 0
saved4 2; wait
saved1 384; saved3 302
scratch1 21; scratch2 23
saved4 2; wait
saved1 423; saved2 -656; saved3 366
scratch1 22; scratch2 24
saved4 2; wait
saved1 240; saved2 -752; saved3 398
scratch1 23; scratch2 3
saved4 2; wait
saved1 -674; saved2 29; saved3 270
scratch1 6; scratch2 26
saved4 2; wait
saved1 -797; saved2 192; saved3 318
scratch1 25; scratch2 27
saved4 2; wait
saved1 -661; saved2 351; saved3 350
scratch1 26; scratch2 28
saved4 2; wait
saved1 -467; saved2 329; saved3 398
scratch1 27; scratch2 29; scratch3 30
saved4 2; wait
saved1 -282; saved2 217
scratch1 28; scratch2 5
saved4 2; wait
saved1 -246; saved2 407
scratch1 29; scratch2 31; scratch3 28; scratch4 43
saved4 2; wait
saved1 -59; saved2 484
scratch1 30; scratch2 32; scratch3 43; scratch4 0
saved4 2; wait
saved1 23; saved2 668
scratch1 31; scratch2 17; scratch3 0
saved4 10; wait
saved1 0; saved2 317; saved3 238
scratch1 15; scratch2 34; scratch3 14
saved4 2; wait
saved1 197; saved2 434
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 413; saved2 431
scratch1 34; scratch2 36
saved4 2; wait
saved1 547; saved2 273
scratch1 35; scratch2 37
saved4 2; wait
saved1 526; saved2 53
scratch1 36; scratch2 38
saved4 2; wait
saved1 333; saved2 7; saved3 242
scratch1 37; scratch2 7; scratch3 39; scratch4 40
saved4 2; wait
saved1 110; saved2 20; saved3 46
scratch1 9; scratch3 8; scratch4 51
saved4 2; wait
saved1 -25; saved2 -193
scratch1 7; scratch2 41; scratch3 47
saved4 2; wait
saved1 -17; saved2 -395
scratch1 40; scratch2 42; scratch3 51; scratch4 0
saved4 2; wait
saved1 -8; saved2 -603
scratch1 41; scratch2 3; scratch3 0
saved4 2; wait
saved1 154; saved2 439; saved3 398
scratch1 31; scratch2 44; scratch3 32; scratch4 30
saved4 2; wait
saved1 328; saved2 335
scratch1 57; scratch2 43; scratch3 0; scratch4 0
saved4 2; wait
saved1 359; saved2 168
scratch1 58; scratch2 57
saved4 130; wait
saved1 432; saved2 -108
scratch1 59; scratch2 60
saved4 2; wait
saved1 -278; saved2 -51; saved3 46
scratch1 40; scratch2 48; scratch3 7; scratch4 51
saved4 2; wait
saved1 -462; saved2 4
scratch1 47; scratch2 49; scratch3 50; scratch4 0
saved4 2; wait
saved1 -668; saved2 42
scratch1 48; scratch2 50; scratch3 0
saved4 2; wait
saved1 -688; saved2 -148
scratch1 49; scratch2 17; scratch3 48
saved4 10; wait
saved1 167; saved2 -178
scratch1 40; scratch2 52; scratch3 41; scratch4 39
saved4 2; wait
saved1 348; saved2 -56
scratch1 51; scratch2 53; scratch3 0; scratch4 0
saved4 2; wait
saved1 401; saved2 143
scratch1 52; scratch2 8
saved4 2; wait
saved1 -251; saved2 160
scratch1 8; scratch2 47; scratch3 7
saved4 2; wait
saved1 270; saved2 -176; saved3 398
scratch1 60; scratch2 54; scratch3 0
saved4 2; wait
saved1 -176; saved2 318; saved3 46
scratch1 9; scratch2 0
saved4 2; wait
saved1 256; saved2 228; saved3 398
scratch1 44; scratch2 45
saved4 2; wait
saved1 425; saved2 119
scratch1 45; scratch2 59
saved4 2; wait
saved1 424; saved2 -1
scratch1 58; scratch2 38; scratch3 46
saved4 130; wait
saved1 361; saved2 -176
scratch1 46; scratch2 55; scratch3 0
saved4 2; wait
saved4 3
// end waypoint dump