// World Of Discs - €KrmZn - maps/kzk3dm1.way
// Ways by CoCot - edited by bta.monster - updated by Lightning Hunter
saved1 -394; saved2 378; saved3 662
scratch1 2; scratch2 15; scratch3 0; scratch4 0
saved4 1; wait
saved1 -317; saved2 300; saved3 654
scratch1 1; scratch2 21
saved4 2; wait
saved1 -503; saved2 4; saved3 374
scratch1 4; scratch2 18; scratch3 19
saved4 2; wait
saved1 -464; saved2 -181; saved3 366
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 -338; saved2 -351
scratch1 4; scratch2 6
saved4 2; wait
saved1 -156; saved2 -462
scratch1 5; scratch2 7
saved4 2; wait
saved1 -1; saved2 -524
scratch1 6; scratch2 8; scratch3 49
saved4 2; wait
saved1 159; saved2 -468
scratch1 7; scratch2 9; scratch3 0
saved4 2; wait
saved1 336; saved2 -374
scratch1 8; scratch2 10
saved4 2; wait
saved1 476; saved2 -189
scratch1 9; scratch2 11
saved4 2; wait
saved1 505; saved2 8; saved3 374
scratch1 10; scratch2 12; scratch3 23
saved4 2; wait
saved1 471; saved2 226; saved3 366
scratch1 11; scratch2 13; scratch3 0
saved4 2; wait
saved1 367; saved2 354
scratch1 12; scratch2 14
saved4 2; wait
saved1 191; saved2 459
scratch1 13; scratch2 15
saved4 2; wait
saved1 42; saved2 488
scratch1 14; scratch2 16
saved4 2; wait
saved1 -145; saved2 474
scratch1 15; scratch2 17
saved4 2; wait
saved1 -324; saved2 373
scratch1 16; scratch2 18
saved4 2; wait
saved1 -460; saved2 224
scratch1 17; scratch2 3
saved4 2; wait
saved1 -386; saved2 7
scratch1 3; scratch2 20
saved4 2; wait
saved1 -286; saved2 10
scratch1 19; scratch2 21
saved4 2; wait
saved1 -78; saved2 3; saved3 302
scratch1 20; scratch2 22; scratch3 28
saved4 2; wait
saved1 78
scratch1 21; scratch2 23; scratch3 0
saved4 2; wait
saved1 324; saved2 -2; saved3 366
scratch1 22; scratch2 11
saved4 2; wait
saved1 384; saved2 384; saved3 662
scratch1 25
saved4 2; wait
saved1 297; saved2 297; saved3 654
scratch1 24; scratch2 23
saved4 2; wait
saved1 10; saved2 633; saved3 374
scratch1 15; scratch2 0
saved4 2; wait
saved1 5; saved2 -666
scratch1 7
saved4 2; wait
saved1 1; saved2 301; saved3 46
scratch1 48; scratch2 29
saved4 2; wait
saved1 15; saved2 488; saved3 54
scratch1 28; scratch2 30; scratch3 44
saved4 2; wait
saved1 -146; saved2 472; saved3 46
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 -311; saved2 368
scratch1 30; scratch2 32
saved4 2; wait
saved1 -455; saved2 214
scratch1 31; scratch2 33
saved4 2; wait
saved1 -504; saved2 33; saved3 54
scratch1 32; scratch2 34
saved4 2; wait
saved1 -488; saved2 -178; saved3 46
scratch1 33; scratch2 35
saved4 2; wait
saved1 -368; saved2 -333
scratch1 34; scratch2 36
saved4 2; wait
saved1 -227; saved2 -449
scratch1 35; scratch2 37
saved4 2; wait
saved1 6; saved2 -494; saved3 54
scratch1 36; scratch2 38; scratch3 45
saved4 2; wait
saved1 180; saved2 -478; saved3 46
scratch1 37; scratch2 39; scratch3 0
saved4 2; wait
saved1 349; saved2 -346
scratch1 38; scratch2 40
saved4 2; wait
saved1 477; saved2 -151
scratch1 39; scratch2 41
saved4 2; wait
saved1 505; saved2 -13; saved3 54
scratch1 40; scratch2 42
saved4 2; wait
saved1 487; saved2 146; saved3 46
scratch1 41; scratch2 43
saved4 2; wait
saved1 372; saved2 359
scratch1 42; scratch2 44
saved4 2; wait
saved1 138; saved2 478
scratch1 43; scratch2 29
saved4 2; wait
saved1 6; saved2 -382
scratch1 37; scratch2 46
saved4 2; wait
saved1 3; saved2 -269; saved3 48
scratch1 45; scratch2 47
saved4 2; wait
saved1 2; saved2 -129; saved3 110
scratch1 46; scratch2 7
saved4 10; wait
saved2 117
scratch1 28; scratch2 15
saved4 10; wait
saved1 -15; saved2 -452; saved3 366
scratch1 7; scratch2 46
saved4 2; wait
saved1 384; saved2 -384; saved3 662
scratch1 51; scratch2 7
saved4 2; wait
saved1 291; saved2 -298; saved3 654
scratch1 50; scratch2 22
saved4 2; wait
saved1 -384; saved2 -384; saved3 662
scratch1 53; scratch2 3
saved4 2; wait
saved1 -297; saved2 -292; saved3 654
scratch1 52; scratch2 21
saved4 2; wait
saved4 3
// end waypoint dump