// Like Chocolate Bunnies - by LabHair - maps/labdm5.way
// Ways by Lightning Hunter
saved1 384; saved2 -653; saved3 -606
scratch1 2; scratch2 26; scratch3 0; scratch4 0
saved4 1; wait
saved1 299; saved2 -782; saved3 -594
scratch1 1; scratch2 3
saved4 2; wait
saved1 193; saved2 -595
scratch1 2; scratch2 4
saved4 16386; wait
saved1 162; saved2 -531; saved3 -402
scratch1 5; scratch2 0
saved4 2; wait
saved1 186; saved2 -493
scratch1 6; scratch2 99
saved4 2; wait
saved1 163; saved2 -440
scratch1 5; scratch2 7; scratch3 8
saved4 2; wait
saved1 71; saved2 -453
scratch1 6; scratch2 60; scratch3 0
saved4 4098; wait
saved1 202; saved2 -334
scratch2 9
saved4 2; wait
saved1 297; saved2 -312
scratch1 8; scratch2 54
saved4 2; wait
saved1 78; saved2 -779; saved3 -526
scratch1 106; scratch2 0
saved4 2; wait
saved1 80; saved2 -284; saved3 -530
scratch2 21
saved4 2; wait
saved1 86; saved2 -68
scratch1 21; scratch2 13; scratch3 18
saved4 2; wait
saved1 87; saved2 11; saved3 -526
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 172; saved2 105; saved3 -498
scratch1 13; scratch2 15
saved4 514; wait
saved1 216; saved2 93; saved3 -499
scratch1 14; scratch2 0
saved4 2; wait
saved1 510; saved2 -44; saved3 -530
scratch1 17; scratch2 25
saved4 6; wait
saved1 63; saved2 -615; saved3 -210
scratch1 16; scratch2 82; scratch3 3; scratch4 102
saved4 6; wait
saved1 176; saved2 -42; saved3 -498
scratch1 19; scratch2 0; scratch3 0; scratch4 0
saved4 16386; wait
saved1 256; saved2 -7; saved3 -434
scratch1 20; scratch2 12; scratch3 32
saved4 2; wait
saved1 326; saved2 -65
scratch1 19; scratch2 31; scratch3 0
saved4 2; wait
saved1 96; saved2 -163; saved3 -530
scratch1 11; scratch2 12; scratch3 22
saved4 2; wait
saved1 183; saved2 -169; saved3 -498
scratch1 21; scratch2 23; scratch3 0
saved4 514; wait
saved1 341; saved2 -178; saved3 -515
scratch1 22; scratch2 24
saved4 2; wait
saved1 443; saved2 -182; saved3 -527
scratch1 23; scratch2 25
saved4 2; wait
saved1 464; saved2 -110; saved3 -530
scratch1 24; scratch2 16
saved4 2; wait
saved1 501; saved2 -696; saved3 -594
scratch1 1; scratch2 27
saved4 2; wait
saved1 575; saved2 -605
scratch1 26; scratch2 28
saved4 514; wait
saved1 573; saved2 -346; saved3 -498
scratch1 27; scratch2 29
saved4 514; wait
saved1 581; saved2 -137; saved3 -434
scratch1 28; scratch2 30
saved4 514; wait
saved1 524; saved2 -75
scratch1 29; scratch2 31
saved4 2; wait
saved1 397; saved2 -64
scratch1 30; scratch2 20; scratch3 23
saved4 2; wait
saved1 255; saved2 143; saved3 -370
scratch1 19; scratch2 33; scratch3 0
saved4 514; wait
saved1 261; saved2 223; saved3 -366
scratch1 32; scratch2 34
saved4 2; wait
saved1 373; saved2 230; saved3 -370
scratch1 33; scratch2 35
saved4 2; wait
saved1 503
scratch1 34; scratch2 36
saved4 514; wait
saved1 723; saved2 232; saved3 -274
scratch1 35; scratch2 37
saved4 514; wait
saved1 766; saved2 176
scratch1 36; scratch2 38
saved4 514; wait
saved1 771; saved2 31
scratch1 37; scratch2 39; scratch3 43
saved4 2; wait
saved1 720; saved2 32
scratch1 40; scratch2 0; scratch3 0
saved4 16386; wait
saved1 663; saved2 33; saved3 -210
scratch1 41
saved4 2; wait
saved1 586; saved2 35; saved3 -206
scratch1 40; scratch2 42; scratch3 85
saved4 2; wait
saved1 522; saved2 104; saved3 -210
scratch1 41; scratch2 35; scratch3 0
saved4 2; wait
saved1 772; saved2 -89; saved3 -274
scratch1 38; scratch2 44; scratch3 51
saved4 514; wait
saved1 841; saved2 -121; saved3 -268
scratch1 43; scratch2 45; scratch3 0
saved4 2; wait
saved1 887; saved2 -178; saved3 -270
scratch1 44; scratch2 46
saved4 2; wait
saved1 944; saved2 -240
scratch1 49; scratch2 0
saved4 514; wait
saved2 -37; saved3 -195
scratch1 48
saved4 1026; wait
saved1 873; saved2 -145; saved3 -146
scratch1 50
saved4 2; wait
saved1 944; saved2 -122; saved3 -268
scratch1 47
saved4 514; wait
saved1 793; saved2 -197; saved3 -146
scratch1 48; scratch2 55; scratch3 58; scratch4 77
saved4 2; wait
saved1 741; saved2 -257; saved3 -354
scratch1 43; scratch2 52; scratch3 0; scratch4 0
saved4 514; wait
saved1 681; saved2 -354; saved3 -370
scratch1 51; scratch2 53
saved4 2; wait
saved1 653; saved2 -368
scratch1 52; scratch2 54; scratch3 83
saved4 514; wait
saved1 486
scratch1 53; scratch2 9; scratch3 0
saved4 514; wait
saved1 866; saved2 -199; saved3 -146
scratch1 50; scratch2 56
saved4 514; wait
saved1 907; saved2 -253
scratch1 55; scratch2 57; scratch3 75
saved4 514; wait
saved1 894; saved2 -72; saved3 -242
scratch1 45; scratch2 0; scratch3 0
saved4 514; wait
saved1 776; saved2 -129; saved3 -146
scratch1 50; scratch2 59; scratch3 41
saved4 514; wait
saved1 771; saved2 78; saved3 -50
scratch1 58; scratch2 10; scratch3 0
saved4 522; wait
saved1 -70; saved2 -448; saved3 -402
scratch1 61; scratch2 7
saved4 8194; wait
saved1 -93; saved2 -447; saved3 14
scratch1 62; scratch2 0
saved4 2; wait
saved1 -100; saved2 -361
scratch1 63
saved4 2; wait
saved1 -107; saved2 -280
scratch1 62; scratch2 64
saved4 2; wait
saved1 -39; saved2 -235
scratch1 63; scratch2 65
saved4 2; wait
saved1 133; saved2 -242; saved3 18
scratch1 64; scratch2 66; scratch3 104
saved4 2; wait
saved1 330; saved2 -328; saved3 -142
scratch1 67; scratch2 78; scratch3 91; scratch4 105
saved4 2; wait
saved1 341; saved2 -390; saved3 -146
scratch1 66; scratch2 68; scratch3 0; scratch4 0
saved4 2; wait
saved1 325; saved2 -552
scratch1 67; scratch2 69
saved4 2; wait
saved1 386; saved2 -630
scratch1 68; scratch2 70
saved4 2; wait
saved1 443; saved2 -628
scratch1 69; scratch2 71
saved4 2; wait
saved1 715; saved2 -626
scratch1 70; scratch2 72
saved4 2; wait
saved1 764; saved2 -584
scratch1 71; scratch2 73
saved4 2; wait
saved2 -463
scratch1 72; scratch2 74
saved4 2; wait
saved1 851; saved2 -428
scratch1 73; scratch2 75
saved4 2; wait
saved1 896; saved2 -343; saved3 -142
scratch1 74; scratch2 56
saved4 2; wait
saved1 765; saved2 -368; saved3 -362
scratch1 52; scratch2 0
saved4 514; wait
saved1 720; saved2 -200; saved3 -146
scratch1 50; scratch2 76
saved4 2; wait
saved1 185; saved2 -321; saved3 -242
scratch1 79; scratch2 96; scratch3 100
saved4 514; wait
saved1 144
scratch1 78; scratch2 80; scratch3 0
saved4 2; wait
saved1 119; saved2 -325; saved3 -210
scratch1 0; scratch2 81
saved4 2; wait
saved1 40; saved2 -345
scratch1 80; scratch2 82; scratch3 90; scratch4 78
saved4 514; wait
saved1 46; saved2 -473; saved3 -206
scratch1 81; scratch2 17; scratch3 0; scratch4 0
saved4 2; wait
saved1 803; saved2 -308; saved3 -362
scratch1 84; scratch2 53
saved4 131266; wait
saved1 756; saved2 -300; saved3 -146
scratch1 77; scratch2 73
saved4 66; wait
saved1 561; saved2 -53; saved3 -210
scratch1 41; scratch2 86
saved4 2; wait
saved1 388; saved2 -59
scratch1 85; scratch2 87
saved4 2; wait
saved1 255; saved2 -61
scratch1 86; scratch2 88; scratch3 98
saved4 514; wait
saved1 155; saved2 -66
scratch1 87; scratch2 89; scratch3 0
saved4 514; wait
exec maps/labdm5.wa1
