// **** break here ****
saved1 71; saved2 -146
scratch1 88; scratch2 90; scratch3 97
saved4 514; wait
saved1 54; saved2 -231
scratch1 89; scratch2 81; scratch3 0
saved4 2; wait
saved1 414; saved2 -267; saved3 -146
scratch1 66; scratch2 92
saved4 130; wait
saved1 559; saved2 -272
scratch1 91; scratch2 93
saved4 2; wait
saved1 560; saved2 -212; saved3 -242
scratch1 94; scratch2 0
saved4 2; wait
saved1 485; saved2 -238; saved3 -243
scratch1 93; scratch2 95
saved4 514; wait
saved1 330; saved2 -240; saved3 -242
scratch1 94; scratch2 96
saved4 2; wait
saved1 281; saved2 -239; saved3 -243
scratch1 95; scratch2 78
saved4 130; wait
saved1 18; saved2 48; saved3 -500
scratch1 13; scratch2 0
saved4 514; wait
saved1 273; saved2 11; saved3 -210
scratch1 32
saved4 642; wait
saved1 194; saved2 -645; saved3 -594
scratch1 1
saved4 2; wait
saved1 240; saved2 -368; saved3 -242
scratch1 101
saved4 16386; wait
saved1 272; saved3 -142
scratch1 66
saved4 2; wait
saved1 16; saved2 -677; saved3 -210
scratch1 103
saved4 514; wait
saved1 228; saved2 -503; saved3 -402
scratch1 6
saved4 514; wait
saved1 158; saved2 -272; saved3 18
scratch1 86
saved4 514; wait
saved1 214; saved2 -144; saved3 -499
scratch1 22
saved4 2; wait
saved1 80; saved2 -574; saved3 -530
scratch1 10; scratch2 11
saved4 2; wait
saved4 3
// end waypoint dump