// Bricked | By LabHair - maps/labdm1.way
// Ways by Lightning Hunter
saved1 -506; saved2 -53; saved3 110
scratch1 2; scratch2 26; scratch3 0; scratch4 0
saved4 1; wait
saved1 -425; saved2 -46
scratch1 1; scratch2 3
saved4 2; wait
saved1 -331; saved2 -50; saved3 142
scratch1 2; scratch2 4
saved4 2; wait
saved1 -225; saved2 -36
scratch1 3; scratch2 5; scratch3 35; scratch4 54
saved4 2; wait
saved1 -87; saved2 -44
scratch1 4; scratch2 6; scratch3 0; scratch4 0
saved4 2; wait
saved1 186; saved2 -43
scratch1 5; scratch2 7
saved4 2; wait
saved1 184; saved2 -186
scratch1 6; scratch2 8; scratch3 11; scratch4 68
saved4 10; wait
saved1 -551; saved2 -747; saved3 110
scratch1 9; scratch2 33; scratch3 0; scratch4 0
saved4 2; wait
saved1 -509; saved2 -655
scratch1 8; scratch2 10; scratch3 34
saved4 10; wait
saved1 549; saved2 126; saved3 270
scratch2 61; scratch3 62; scratch4 63
saved4 6; wait
saved1 166; saved2 -247; saved3 142
scratch1 12; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 210; saved2 -86
scratch1 13
saved4 16386; wait
saved1 257; saved2 80; saved3 270
scratch1 14
saved4 2; wait
saved1 279; saved2 136
scratch1 15; scratch2 6; scratch3 60
saved4 2; wait
saved1 260; saved2 209
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 214; saved2 330
scratch1 15; scratch2 17; scratch3 67
saved4 2; wait
saved1 72; saved2 357
scratch1 16; scratch2 18; scratch3 49
saved4 2; wait
saved1 -106; saved2 367
scratch1 17; scratch2 19; scratch3 70
saved4 2; wait
saved1 -124; saved2 257
scratch1 18; scratch2 20; scratch3 59
saved4 2; wait
saved1 -130; saved2 89
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 -115; saved2 -133
scratch1 20; scratch2 22
saved4 2; wait
saved1 -104; saved2 -221
scratch1 21; scratch2 23
saved4 2; wait
saved1 -197; saved2 -225
scratch1 22; scratch2 24
saved4 2; wait
saved1 -322; saved2 -228; saved3 302
scratch1 23; scratch2 25; scratch3 26
saved4 2; wait
saved1 -759; saved2 -219
scratch1 24; scratch2 26; scratch3 27
saved4 2; wait
saved1 -509; saved2 -227; saved3 110
scratch1 34; scratch2 1; scratch3 0
saved4 2; wait
saved1 -743; saved2 -383; saved3 302
scratch1 25; scratch2 28
saved4 2; wait
saved1 -746; saved2 -648
scratch1 27; scratch2 29
saved4 2; wait
saved1 -727; saved2 -872
scratch1 28; scratch2 30
saved4 2; wait
saved1 -304; saved2 -938; saved3 110
scratch1 29; scratch2 31
saved4 514; wait
saved1 -252; saved2 -894
scratch1 30; scratch2 32
saved4 2; wait
saved1 -277; saved2 -816
scratch1 31; scratch2 33; scratch3 55
saved4 2; wait
saved1 -455; saved2 -796
scratch1 32; scratch2 8; scratch3 0
saved4 2; wait
saved1 -508; saved2 -538
scratch1 9; scratch2 26
saved4 2; wait
saved1 -206; saved2 -80; saved3 142
scratch1 4; scratch2 36
saved4 2; wait
saved1 -209; saved2 -111; saved3 174
scratch1 35; scratch2 37
saved4 2; wait
saved1 -234; saved2 -227; saved3 -18
scratch1 38; scratch2 0; scratch3 57
saved4 2; wait
saved1 -159; saved2 -132
scratch1 37; scratch2 39; scratch3 47; scratch4 58
saved4 2; wait
saved1 -17; saved2 -48
scratch1 38; scratch2 40; scratch3 0; scratch4 0
saved4 2; wait
saved1 92; saved2 -52
scratch1 39; scratch2 41; scratch3 45; scratch4 49
saved4 2; wait
saved1 190; saved2 -100
scratch1 40; scratch2 42; scratch3 43; scratch4 45
saved4 2; wait
saved1 300; saved2 -37
scratch1 41; scratch2 43; scratch3 49; scratch4 50
saved4 2; wait
saved1 293; saved2 -192
scratch1 42; scratch2 44; scratch3 41; scratch4 0
saved4 2; wait
saved1 203; saved2 -389
scratch1 43; scratch2 45; scratch3 0
saved4 2; wait
saved1 108; saved2 -211
scratch1 44; scratch2 46; scratch3 40; scratch4 41
saved4 2; wait
saved1 13; saved2 -207
scratch1 45; scratch2 58; scratch3 0; scratch4 0
saved4 2; wait
saved1 -225; saved2 43
scratch1 38; scratch2 48
saved4 2; wait
saved1 -11; saved2 125
scratch1 47; scratch2 49
saved4 2; wait
saved1 88; saved2 129
scratch1 48; scratch2 53; scratch3 40; scratch4 50
saved4 2; wait
saved1 261; saved2 140
scratch1 42; scratch2 49; scratch3 51; scratch4 0
saved4 2; wait
saved1 140; saved2 401; saved3 46
scratch1 50; scratch2 52; scratch3 53
saved4 2; wait
saved1 -180; saved2 265; saved3 78
scratch1 51; scratch2 53; scratch3 54
saved4 514; wait
saved1 23; saved2 233; saved3 11
scratch1 52; scratch2 49; scratch3 51
saved4 514; wait
saved1 -224; saved2 198; saved3 78
scratch2 4; scratch3 0
saved4 514; wait
saved1 -258; saved2 -747; saved3 110
scratch1 32; scratch2 56
saved4 2; wait
saved1 -256; saved2 -605
scratch1 55; scratch2 57
saved4 514; wait
saved1 -264; saved2 -310; saved3 -18
scratch1 56; scratch2 37
saved4 514; wait
saved1 -40; saved2 -207
scratch1 38; scratch2 46
saved4 2; wait
saved1 -282; saved2 219; saved3 78
scratch1 52; scratch2 0
saved4 2; wait
saved1 361; saved2 129; saved3 270
scratch1 14; scratch2 61
saved4 2; wait
saved1 470; saved2 128
scratch1 60; scratch2 10
saved4 2; wait
saved1 534; saved2 198
scratch1 10; scratch2 0
saved4 2; wait
saved1 540; saved2 51
saved4 2; wait
saved1 451; saved2 259; saved3 289
scratch1 62
saved4 2; wait
saved1 467; saved2 4; saved3 282
scratch1 63
saved4 2; wait
saved1 368; saved2 273; saved3 270
scratch1 16
saved4 2; wait
saved1 350; saved2 417; saved3 46
scratch1 51; scratch2 50
saved4 2; wait
saved1 338; saved2 -208; saved3 -18
scratch1 41; scratch2 0
saved4 2; wait
saved1 192; saved2 -464; saved3 302
scratch1 11
saved4 2; wait
saved1 -43; saved2 432; saved3 270
scratch1 71
saved4 66; wait
saved1 -298; saved2 49
scratch1 72
saved4 2; wait
saved1 -286; saved2 -61
scratch1 74
saved4 66; wait
saved1 -282; saved2 283; saved3 78
scratch1 52
saved4 2; wait
saved1 -304; saved2 16; saved3 270
scratch1 73
saved4 66; wait
saved4 3
// end waypoint dump