// She Has Leaks by Speedy - maps/leaks.way
// Ways by Electro - updated by Lightning Hunter
saved1 1468; saved2 1198; saved3 46
scratch1 2; scratch2 73; scratch3 20; scratch4 0
saved4 1; wait
saved1 1415; saved2 1356
scratch1 1; scratch2 3; scratch3 21; scratch4 20
saved4 2; wait
saved1 1282; saved2 1459
scratch1 2; scratch2 4; scratch3 6; scratch4 5
saved4 2; wait
saved1 1283; saved2 1606
scratch1 3; scratch2 5; scratch3 44; scratch4 0
saved4 18; wait
saved1 1102; saved2 1603
scratch1 4; scratch2 6; scratch3 3; scratch4 7
saved4 2; wait
saved1 1161; saved2 1455
scratch1 5; scratch2 3; scratch3 22; scratch4 0
saved4 2; wait
saved1 804; saved2 1601
scratch2 8; scratch3 0
saved4 2; wait
saved1 710; saved2 1494
scratch1 7; scratch2 9
saved4 2; wait
saved1 699; saved2 1261
scratch1 8; scratch2 10; scratch3 24
saved4 2; wait
saved1 701; saved2 1112
scratch1 9; scratch2 11; scratch4 12
saved4 2; wait
saved1 633; saved2 960
scratch1 10; scratch2 12; scratch3 55; scratch4 0
saved4 2; wait
saved1 707; saved2 842
scratch1 11; scratch2 13; scratch3 76; scratch4 10
saved4 2; wait
saved2 729
scratch1 12; scratch2 75; scratch3 0; scratch4 0
saved4 2; wait
saved1 740; saved2 510
scratch1 74
saved4 2; wait
saved1 1122; saved2 511; saved3 -18
scratch2 16; scratch3 17; scratch4 26
saved4 2; wait
saved1 1340; saved2 399
scratch1 15; scratch2 17; scratch3 18; scratch4 27
saved4 34; wait
saved1 1348; saved2 605
scratch1 16; scratch2 15; scratch4 19
saved4 2; wait
saved1 1533; saved2 640
scratch1 17; scratch2 16; scratch3 19; scratch4 72
saved4 2; wait
saved1 1470; saved2 824
scratch1 18; scratch2 17; scratch3 73; scratch4 0
saved4 2; wait
saved1 1329; saved2 1222; saved3 46
scratch1 1; scratch2 22; scratch3 2
saved4 2; wait
saved1 1289; saved2 1344
scratch1 2; scratch2 3; scratch3 22
saved4 2; wait
saved1 1163; saved2 1208; saved3 -122
scratch1 23; scratch2 0; scratch3 0
saved4 2; wait
saved1 1015; saved2 1156
scratch1 22; scratch2 24; scratch3 25
saved4 2; wait
saved1 889; saved2 1116
scratch1 23; scratch2 0; scratch3 0
saved4 2; wait
saved1 1028; saved2 1013; saved3 -114
scratch1 0; scratch3 23; scratch4 26
saved4 34; wait
saved1 1248; saved2 700; saved3 -18
scratch1 17; scratch2 15; scratch3 0; scratch4 0
saved4 2; wait
saved1 1630; saved2 420; saved3 174
scratch1 28; scratch2 50; scratch3 18
saved4 2; wait
saved1 1516; saved2 326
scratch1 27; scratch2 29; scratch3 17
saved4 2; wait
saved1 1368; saved2 315
scratch1 28; scratch2 30; scratch4 18
saved4 2; wait
saved1 1198; saved2 350
scratch1 29; scratch2 31
saved4 2; wait
saved1 939; saved2 309; saved3 238
scratch1 30; scratch2 32; scratch3 0; scratch4 0
saved4 2; wait
saved1 834; saved2 383
scratch1 31; scratch2 33
saved4 2; wait
saved1 829; saved2 580
scratch1 32; scratch2 34; scratch3 70
saved4 2; wait
saved1 715; saved2 630
scratch1 33; scratch2 35; scratch3 12
saved4 2; wait
saved1 548; saved2 633
scratch1 34; scratch2 36
saved4 2; wait
saved1 415; saved2 724
scratch1 35; scratch2 37; scratch4 10
saved4 2; wait
saved1 419; saved2 966; saved3 174
scratch1 36; scratch2 38; scratch3 0; scratch4 0
saved4 2; wait
saved1 424; saved2 1211; saved3 238
scratch1 37; scratch2 39; scratch3 10; scratch4 12
saved4 2; wait
saved1 548; saved2 1279; saved3 240
scratch1 38; scratch2 40
saved4 2; wait
saved1 743; saved3 238
scratch1 39; scratch2 68; scratch4 24
saved4 2; wait
saved1 790; saved2 1587
scratch1 68; scratch2 67; scratch3 0; scratch4 0
saved4 2; wait
saved1 1062; saved2 1593
scratch1 67; scratch2 61; scratch3 45; scratch4 21
saved4 2; wait
saved1 1730; saved2 1281
scratch1 58; scratch2 44; scratch3 66; scratch4 2
saved4 2; wait
saved1 1647; saved2 1565
scratch1 43; scratch2 45; scratch3 2; scratch4 0
saved4 2; wait
saved1 1346; saved2 1614
scratch1 44; scratch2 42; scratch4 6
saved4 2; wait
saved1 1943; saved2 1235
scratch1 66; scratch2 47; scratch3 0; scratch4 0
saved4 2; wait
saved1 1993; saved2 1104
scratch1 46; scratch2 57
saved4 2; wait
saved1 1898; saved2 769; saved3 174
scratch1 57; scratch2 49
saved4 2; wait
saved1 1746; saved2 767
scratch1 48; scratch2 50; scratch3 51
saved4 2; wait
saved1 1701; saved2 609
scratch1 49; scratch2 27; scratch4 18
saved4 2; wait
saved1 1674; saved2 833
scratch2 50; scratch3 52; scratch4 19
saved4 2; wait
saved1 1603; saved2 921
scratch1 51; scratch2 53; scratch3 19; scratch4 17
saved4 2; wait
saved1 1483; saved2 958; saved3 182
scratch1 52; scratch2 54; scratch3 18; scratch4 19
saved4 2; wait
saved1 1290; saved2 933; saved3 174
scratch1 53; scratch2 26; scratch3 19; scratch4 71
saved4 2; wait
saved1 522; saved2 958; saved3 50
scratch1 56; scratch2 0; scratch3 0; scratch4 0
saved4 8322; wait
saved1 524; saved3 174
scratch1 37
saved4 2; wait
saved1 2004; saved2 892
scratch1 47; scratch2 48
saved4 2; wait
saved1 1643; saved2 1233; saved3 238
scratch1 43; scratch2 59
saved4 2; wait
saved1 1543; saved2 1127
scratch1 58; scratch2 60
saved4 2; wait
saved1 1464; saved2 1118
scratch1 59; scratch2 2
saved4 2; wait
saved1 1071; saved2 1557
scratch1 42; scratch2 62
saved4 2; wait
saved1 1053; saved2 1447
scratch1 61; scratch2 63
saved4 2; wait
saved1 1043; saved2 1229
scratch1 62; scratch2 64
saved4 2; wait
saved1 1151; saved2 1121
scratch1 63; scratch2 65
saved4 2; wait
saved1 1234; saved2 1128
scratch1 64; scratch2 3
saved4 2; wait
saved1 1868; saved2 1282
scratch1 46; scratch2 43
saved4 2; wait
saved1 960; saved2 1614
scratch1 42; scratch2 41
saved4 2; wait
saved1 766; saved2 1404
scratch1 41; scratch2 40
saved4 2; wait
saved1 845; saved2 1207
scratch1 40; scratch2 0
saved4 2; wait
saved1 880; saved2 676
scratch1 33
saved4 2; wait
saved1 1248; saved2 857; saved3 176
scratch1 54; scratch2 18
saved4 2; wait
saved1 1615; saved2 640; saved3 -18
scratch1 18; scratch2 0
saved4 2; wait
saved1 1474; saved2 966; saved3 10
scratch1 1; scratch2 19
saved4 2; wait
saved1 1024; saved2 514; saved3 -2
scratch1 15; scratch2 14
saved4 2; wait
saved1 700; saved2 620; saved3 46
scratch1 14; scratch2 13
saved4 2; wait
saved1 802; saved2 849; saved3 48
scratch1 12; scratch2 24
saved4 2; wait
saved4 3
// end waypoint dump