// **** break here ****
saved1 277; saved2 848
scratch1 51; scratch2 50
saved4 2; wait
saved1 422; saved2 -1310; saved3 -242
scratch1 78; scratch2 84; scratch3 80; scratch4 86
saved4 10; wait
saved1 421; saved2 -1232
scratch1 85; scratch2 79; scratch3 0; scratch4 0
saved4 194; wait
saved1 255; saved2 -1240; saved3 190
scratch1 65; scratch2 0
saved4 2; wait
saved1 634; saved2 -449; saved3 -242
scratch1 72
saved4 66; wait
saved1 213; saved2 -1218
scratch1 81; scratch2 83
saved4 642; wait
saved1 449; saved2 -908; saved3 -66
scratch1 69; scratch2 68
saved4 2; wait
saved1 683; saved2 -292
scratch1 33; scratch2 31
saved4 2; wait
saved1 696; saved2 -430
scratch1 0; scratch2 0
saved4 2; wait
saved1 707; saved2 -94
scratch1 30
saved4 2; wait
saved1 739; saved2 -234; saved3 -242
scratch1 26; scratch2 25
saved4 2; wait
saved1 552; saved2 -267
scratch1 71; scratch2 70
saved4 2; wait
saved1 258; saved2 57
scratch1 17; scratch2 12
saved4 2; wait
saved1 -59; saved2 -258
scratch1 9; scratch2 11
saved4 2; wait
saved1 266; saved2 -562
scratch1 24; scratch2 20
saved4 2; wait
saved1 361; saved2 303; saved3 -66
scratch1 46; scratch2 45
saved4 2; wait
saved1 135; saved2 305
scratch1 56
saved4 2; wait
saved1 71; saved2 391
scratch1 55; scratch2 56
saved4 2; wait
saved1 443; saved2 393
scratch1 47; scratch2 46
saved4 2; wait
saved1 56; saved2 832
scratch1 53; scratch2 104
saved4 2; wait
saved1 55; saved2 719
scratch1 103; scratch2 54
saved4 2; wait
saved1 449; saved2 708
scratch1 47; scratch2 106; scratch3 49
saved4 2; wait
saved1 453; saved2 826
scratch1 105; scratch2 52; scratch3 0
saved4 2; wait
saved1 223; saved2 159
scratch1 36; scratch2 108
saved4 2; wait
saved1 221; saved2 229
scratch1 107; scratch2 45
saved4 2; wait
saved1 -221; saved2 -95
scratch1 10; scratch2 0
saved4 2; wait
saved1 -215; saved2 -426
scratch1 2
saved4 2; wait
saved1 616; saved2 -60; saved3 -242
scratch1 25; scratch2 70
saved4 2; wait
saved1 254; saved2 -867
scratch1 73; scratch2 22
saved4 2; wait
saved1 258; saved2 -288; saved3 -238
scratch1 19; scratch2 24; scratch3 20; scratch4 71
saved4 2; wait
saved1 195; saved2 428; saved3 -380
scratch1 60; scratch2 115; scratch3 0; scratch4 0
saved4 2; wait
saved1 209; saved2 492; saved3 -382
scratch1 114; scratch2 116
saved4 2; wait
saved1 264; saved2 495; saved3 -402
scratch1 115; scratch2 119
saved4 2; wait
saved1 208; saved2 -75; saved3 -238
scratch1 19; scratch2 18; scratch3 12
saved4 2; wait
saved1 256; saved2 419; saved3 -226
scratch1 14; scratch2 0; scratch3 0
saved4 130; wait
saved1 301; saved2 498; saved3 -367
scratch1 120
saved4 2; wait
saved1 303; saved2 416
scratch1 121
saved4 2; wait
saved1 248; saved2 417; saved3 -335
scratch1 14
saved4 2; wait
saved1 117; saved2 -123; saved3 161
scratch1 117
saved4 514; wait
saved4 3
// end waypoint dump