// library - The Library - rocketman - maps/library.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -320; saved2 -288; saved3 -66
scratch1 2; scratch2 10; scratch3 42; scratch4 0
saved4 1; wait
saved1 -314; saved2 -440
scratch1 1; scratch2 3; scratch3 110
saved4 2; wait
saved1 -484; saved2 -422; saved3 -82
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 -453; saved2 -59; saved3 -242
scratch1 3; scratch2 5
saved4 2; wait
saved1 -275; saved2 -64
scratch1 4; scratch2 6
saved4 2; wait
saved1 -299; saved2 -236
scratch1 5; scratch2 7; scratch3 8
saved4 2; wait
saved1 -193; saved2 -246
scratch1 6; scratch2 0; scratch3 0
saved4 2; wait
saved1 -316; saved2 -438
scratch2 9
saved4 2; wait
saved1 -27; saved2 -427
scratch1 8; scratch2 97; scratch4 20
saved4 2; wait
saved1 -314; saved2 -98; saved3 -66
scratch1 4; scratch2 1; scratch3 109; scratch4 0
saved4 514; wait
saved1 -20; saved2 -119; saved3 -242
scratch1 97; scratch2 12; scratch3 0
saved4 2; wait
saved1 80; saved2 -9
scratch1 11; scratch2 13; scratch3 19; scratch4 96
saved4 2; wait
saved2 298
scratch1 12; scratch2 14; scratch3 0; scratch4 0
saved4 2; wait
saved1 234; saved2 295
scratch1 13; scratch2 15; scratch3 16; scratch4 58
saved4 2; wait
saved1 285; saved2 208
scratch1 14; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 451; saved2 292
scratch1 0; scratch2 14; scratch3 17
saved4 2; wait
saved1 437; saved2 39
scratch1 16; scratch2 18; scratch3 96
saved4 2; wait
saved1 457; saved2 -58
scratch1 17; scratch2 19; scratch3 70
saved4 2; wait
saved1 258; saved2 -227; saved3 -238
scratch1 18; scratch2 113; scratch3 0; scratch4 12
saved4 2; wait
saved1 85; saved2 -542; saved3 -242
scratch1 9; scratch2 21; scratch3 98; scratch4 19
saved4 2; wait
saved2 -797
scratch1 20; scratch2 22; scratch3 0; scratch4 0
saved4 2; wait
saved1 251; saved2 -781
scratch1 21; scratch2 23; scratch3 112
saved4 2; wait
saved1 432; saved2 -791
scratch1 22; scratch2 24; scratch3 0
saved4 2; wait
saved1 443; saved2 -539
scratch1 23; scratch2 98; scratch3 113; scratch4 71
saved4 2; wait
saved1 812; saved2 -53
scratch1 111; scratch2 26; scratch3 94; scratch4 0
saved4 2; wait
saved1 810; saved2 -245
scratch1 25; scratch2 27
saved4 2; wait
saved1 758; saved2 -458
scratch1 26; scratch2 28; scratch3 0
saved4 66; wait
saved1 953; saved2 -475
scratch1 27; scratch2 29
saved4 2; wait
saved1 962; saved2 -72; saved3 -82
scratch1 28; scratch2 30
saved4 2; wait
saved1 816; saved2 -84; saved3 -66
scratch1 29; scratch2 31
saved4 2; wait
saved1 814; saved2 -291
scratch1 30; scratch2 32; scratch3 91
saved4 2; wait
saved2 -408
scratch1 31; scratch2 28; scratch3 0
saved4 2; wait
saved1 591; saved2 -287
scratch1 91; scratch2 34; scratch4 37
saved4 514; wait
saved1 589; saved2 -29
scratch1 33; scratch2 35; scratch4 0
saved4 2; wait
saved1 419; saved2 94
scratch1 34; scratch2 36
saved4 2; wait
saved1 219; saved2 99
scratch1 35; scratch2 107; scratch3 44
saved4 514; wait
saved1 594; saved2 -495
scratch1 33; scratch2 38; scratch3 0
saved4 2; wait
saved1 441; saved2 -605
scratch1 37; scratch2 39
saved4 2; wait
saved1 253; saved2 -600
scratch1 38; scratch2 0; scratch3 40; scratch4 61
saved4 514; wait
saved1 40; saved2 -603
scratch1 39; scratch2 41; scratch3 0; scratch4 0
saved4 2; wait
saved1 -95; saved2 -460
scratch1 40; scratch2 42
saved4 2; wait
saved1 -105; saved2 -285
scratch1 41; scratch2 0; scratch3 43; scratch4 1
saved4 514; wait
saved1 -89; saved2 -37
scratch1 42; scratch2 44; scratch3 19; scratch4 0
saved4 2; wait
saved1 58; saved2 78
scratch1 43; scratch2 36; scratch3 0
saved4 2; wait
saved1 232; saved2 317
scratch1 108; scratch2 99; scratch3 100; scratch4 118
saved4 2; wait
saved1 442; saved2 255
scratch1 99; scratch2 102; scratch3 0; scratch4 0
saved4 2; wait
saved1 436; saved2 495
scratch1 102; scratch2 48; scratch3 49; scratch4 105
saved4 2; wait
saved1 376; saved2 482
scratch1 47; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 398; saved2 625
scratch2 50; scratch3 105
saved4 2; wait
saved1 212; saved2 622
scratch1 49; scratch2 51; scratch3 54
saved4 2; wait
saved1 254; saved2 920
scratch1 50; scratch2 52; scratch3 53; scratch4 85
saved4 34; wait
saved1 457; saved2 955
scratch1 51; scratch2 106; scratch3 0; scratch4 0
saved4 2; wait
saved1 53; saved2 960
scratch2 103
saved4 2; wait
saved1 63; saved2 588
scratch1 104; scratch2 50; scratch3 55
saved4 2; wait
saved1 72; saved2 492
scratch1 54; scratch2 101; scratch3 0
saved4 2; wait
saved1 73; saved2 284
scratch1 101; scratch2 100
saved4 2; wait
saved1 258; saved2 449
scratch1 58; scratch2 45
saved4 578; wait
saved1 257; saved2 506; saved3 -226
scratch1 14; scratch2 57; scratch3 59
saved4 131138; wait
saved1 251; saved2 361; saved3 -242
scratch1 60; scratch2 14; scratch3 0
saved4 66; wait
saved2 409; saved3 -402
scratch1 0; scratch2 114
saved4 514; wait
saved1 249; saved2 -704; saved3 -66
scratch1 39; scratch2 62; scratch3 69
saved4 2; wait
saved1 56; saved2 -706
scratch1 61; scratch2 63; scratch3 0
saved4 2; wait
saved1 71; saved2 -925
scratch1 62; scratch2 64
saved4 2; wait
saved1 65; saved2 -1111
scratch1 63; scratch2 65; scratch3 66
saved4 2; wait
saved1 257; saved2 -1113; saved3 -242
scratch1 75; scratch2 73; scratch3 77; scratch4 81
saved4 2; wait
saved1 57; saved2 -1346; saved3 -66
scratch1 64; scratch2 67; scratch3 0; scratch4 0
saved4 2; wait
saved1 447; saved2 -1344
scratch1 66; scratch2 68
saved4 2; wait
saved1 437; saved2 -1112
scratch1 67; scratch2 65; scratch3 90
saved4 2; wait
saved1 461; saved2 -708
scratch1 90; scratch2 61; scratch3 0
saved4 2; wait
saved1 514; saved2 -75; saved3 -242
scratch1 111; scratch2 95; scratch3 18
saved4 2; wait
saved1 536; saved2 -435
scratch1 95; scratch2 24; scratch3 88; scratch4 113
saved4 66; wait
saved1 248; saved2 -253; saved3 214
scratch1 0; scratch2 122; scratch3 0; scratch4 0
saved4 514; wait
saved1 251; saved2 -934; saved3 -242
scratch1 112; scratch2 74; scratch3 65; scratch4 76
saved4 2; wait
saved1 -42; saved2 -953
scratch1 73; scratch2 75; scratch3 0; scratch4 0
saved4 2; wait
saved1 -32; saved2 -1113
scratch1 74; scratch2 65; scratch3 82
saved4 2; wait
saved1 560; saved2 -943
scratch1 73; scratch2 77; scratch3 0
saved4 2; wait
saved1 542; saved2 -1102
scratch1 76; scratch2 65; scratch3 78
saved4 2; wait
saved1 545; saved2 -1306
scratch1 77; scratch2 85; scratch3 0
saved4 2; wait
saved1 254; saved2 -1084; saved3 169
scratch1 0; scratch2 87
saved4 66; wait
saved1 262; saved2 -1313; saved3 -242
scratch1 81; scratch2 85; scratch3 82
saved4 2; wait
saved1 259; saved2 -1218
scratch1 80; scratch2 65; scratch3 89
saved4 2; wait
saved1 -46; saved2 -1324
scratch2 75; scratch3 0
saved4 2; wait
saved1 82; saved2 -1216; saved3 -66
scratch1 64; scratch2 66
saved4 514; wait
exec maps/library.wa1
