// **** break here ****
saved1 22; saved2 29
scratch1 79
saved4 2; wait
saved1 -91; saved2 -74; saved3 -19
saved4 2; wait
saved1 -267; saved2 11; saved3 -13
scratch1 84; scratch2 82
saved4 2; wait
saved1 -97; saved2 173
scratch1 79; scratch2 0
saved4 2; wait
saved1 -191; saved2 22; saved3 110
scratch1 94
saved4 2; wait
saved1 -19; saved2 27
scratch1 30
saved4 1538; wait
saved1 130; saved2 -769; saved3 302
scratch1 71; scratch2 72
saved4 8194; wait
saved1 -134; saved2 61; saved3 462
scratch1 7; scratch2 0
saved4 2; wait
saved1 276; saved2 255; saved3 206
scratch1 26; scratch2 98
saved4 2; wait
saved1 279; saved2 162
scratch1 97; scratch2 27
saved4 2; wait
saved1 176; saved2 32; saved3 142
scratch1 27; scratch2 0
saved4 1026; wait
saved4 3
// end waypoint dump