// -Madness- v1.0
//ÃòåíáÔåä…ÄåóÉçÎ‘ - maps/madness.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -368; saved2 -432; saved3 46
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -450; saved2 -346
scratch1 3; scratch2 29; scratch3 33; scratch4 1
saved4 6; wait
saved1 416; saved2 -213; saved3 14
scratch1 2; scratch2 53; scratch3 5; scratch4 4
saved4 518; wait
saved1 528; saved2 -220
scratch1 6; scratch2 5; scratch3 54; scratch4 3
saved4 514; wait
saved1 313; saved2 -226
scratch1 55; scratch2 4; scratch3 3; scratch4 0
saved4 514; wait
saved1 421; saved2 25; saved3 46
scratch1 53; scratch2 7; scratch3 56; scratch4 57
saved4 2; wait
saved1 515; saved2 -13
scratch1 6; scratch2 8; scratch3 0; scratch4 0
saved4 514; wait
saved1 664; saved2 -1
scratch1 9; scratch2 0
saved4 8706; wait
saved1 645; saved2 1; saved3 155
scratch1 10
saved4 514; wait
saved1 374; saved2 17; saved3 206
scratch1 11; scratch2 64; scratch3 13; scratch4 14
saved4 2; wait
saved1 371; saved2 221
scratch1 10; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 295; saved2 50
scratch2 13
saved4 2; wait
saved1 299; saved2 -20
scratch1 12; scratch2 0
saved4 2; wait
saved1 367; saved2 -286; saved3 238
scratch1 10; scratch2 15; scratch3 62
saved4 2; wait
saved1 500; saved2 -318; saved3 286
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 631; saved2 -103; saved3 334
scratch1 15; scratch2 17
saved4 2; wait
saved1 579; saved2 78; saved3 382
scratch1 16; scratch2 18
saved4 2; wait
saved1 448; saved2 133
scratch1 17; scratch2 19
saved4 2; wait
saved1 235; saved2 -2; saved3 398
scratch1 18; scratch2 20; scratch3 61
saved4 2; wait
saved1 122; saved2 -48
scratch1 19; scratch2 21
saved4 2; wait
saved1 -58; saved2 -65; saved3 158
scratch1 63; scratch2 51; scratch3 0
saved4 2; wait
saved1 -8; saved2 208; saved3 254
scratch1 40; scratch2 21; scratch3 41; scratch4 58
saved4 1026; wait
saved1 -14; saved2 -346; saved3 158
scratch1 62; scratch2 63; scratch3 25; scratch4 26
saved4 2; wait
saved1 -5; saved2 93; saved3 46
scratch1 0; scratch2 43; scratch3 50; scratch4 52
saved4 2; wait
saved1 -78; saved2 -433; saved3 158
scratch1 23; scratch2 26; scratch3 0; scratch4 0
saved4 2; wait
saved1 -199; saved2 -275
scratch2 25; scratch3 27
saved4 2; wait
saved1 -360; saved2 -117; saved3 222
scratch1 26; scratch2 28; scratch3 0
saved4 2; wait
saved1 -452; saved2 -130
scratch1 27; scratch2 2; scratch3 30; scratch4 31
saved4 2; wait
saved1 -461; saved2 104; saved3 46
scratch1 2; scratch2 30; scratch3 52; scratch4 0
saved4 2; wait
saved1 -486; saved2 198
scratch1 29; scratch2 52; scratch3 0
saved4 2; wait
saved1 -710; saved2 -141; saved3 142
scratch1 28; scratch2 32; scratch3 68
saved4 2; wait
saved1 -833; saved2 -304
scratch1 31; scratch2 33; scratch3 0
saved4 2; wait
saved1 -592; saved2 -375; saved3 66
scratch1 32; scratch2 2
saved4 2; wait
saved1 -837; saved2 169; saved3 94
scratch1 68; scratch2 67
saved4 2; wait
saved1 -744; saved2 403
scratch1 67; scratch2 0; scratch3 36
saved4 2; wait
saved1 -542; saved2 346
scratch1 38; scratch2 35; scratch3 0
saved4 2; wait
saved1 -361; saved2 452
scratch2 0; scratch3 65; scratch4 20
saved4 34; wait
saved1 -450; saved2 396
scratch1 0; scratch2 37; scratch3 36; scratch4 0
saved4 2; wait
saved1 -141; saved2 527; saved3 142
scratch1 66; scratch2 40; scratch3 47; scratch4 44
saved4 2; wait
saved1 -161; saved2 197; saved3 254
scratch1 39; scratch2 22; scratch3 0; scratch4 0
saved4 2; wait
saved1 159; saved2 213
scratch1 22; scratch2 42
saved4 2; wait
saved1 146; saved2 526; saved3 142
scratch1 41; scratch2 46; scratch3 48; scratch4 44
saved4 2; wait
saved1 5; saved2 498
scratch1 0; scratch2 0; scratch3 44; scratch4 24
saved4 2; wait
saved1 -14; saved2 595
scratch1 39; scratch2 45; scratch3 43; scratch4 42
saved4 2; wait
saved1 -11; saved2 703
scratch1 0; scratch2 46; scratch3 47; scratch4 0
saved4 2; wait
saved1 81
scratch1 45; scratch2 42; scratch3 0
saved4 2; wait
saved1 -74; saved2 714
scratch2 39
saved4 2; wait
saved1 358; saved2 539; saved3 94
scratch1 42; scratch2 49
saved4 2; wait
saved1 380; saved2 376; saved3 46
scratch1 48; scratch2 56
saved4 2; wait
saved1 159; saved2 17
scratch1 57; scratch2 51; scratch3 24
saved4 2; wait
saved1 127; saved2 -81
scratch1 50; scratch2 0; scratch3 0
saved4 2; wait
saved1 -358; saved2 83
scratch1 30; scratch2 24; scratch3 29
saved4 2; wait
saved1 419; saved2 -66
scratch1 6; scratch2 54; scratch3 55; scratch4 3
saved4 2; wait
saved1 488; saved2 -99
scratch1 53; scratch2 4; scratch3 0; scratch4 0
saved4 2; wait
saved1 325
scratch2 5
saved4 2; wait
saved1 381; saved2 143
scratch1 49; scratch2 6
saved4 2; wait
saved1 264; saved2 18
scratch1 50
saved4 2; wait
saved1 50; saved2 256; saved3 254
scratch1 59; scratch2 0
saved4 514; wait
saved1 123; saved2 159; saved3 255
scratch1 60
saved4 16386; wait
saved1 181; saved2 76; saved3 398
scratch1 61
saved4 2; wait
saved1 121; saved2 20
scratch1 22; scratch2 20; scratch3 19
saved4 2; wait
saved1 109; saved2 -340; saved3 158
scratch1 23; scratch2 14; scratch3 0
saved4 2; wait
saved1 -26; saved2 -228
scratch1 21; scratch2 23
saved4 2; wait
saved1 593; saved2 111; saved3 46
scratch1 6; scratch2 0
saved4 514; wait
saved1 -332; saved2 505; saved3 94
scratch1 37; scratch2 66
saved4 2; wait
saved1 -213; saved2 523; saved3 142
scratch1 65; scratch2 39
saved4 2; wait
saved1 -767; saved2 235; saved3 94
scratch1 35; scratch2 34
saved4 2; wait
saved1 -749; saved2 -1; saved3 142
scratch1 34; scratch2 31
saved4 2; wait
saved4 3
// end waypoint dump