// Marina - maps/marina.way
// Ways by lightninghunter
saved1 178; saved2 -51; saved3 126
scratch1 2; scratch2 10; scratch3 0; scratch4 0
saved4 1; wait
saved1 294; saved2 -52
scratch1 1; scratch2 3
saved4 2; wait
saved1 372; saved2 -78; saved3 158
scratch1 2; scratch2 4
saved4 2; wait
saved1 445; saved2 -117; saved3 126
scratch1 3; scratch2 5; scratch3 8; scratch4 9
saved4 2; wait
saved1 502; saved2 -65
scratch1 4; scratch2 6; scratch3 75; scratch4 0
saved4 2; wait
saved1 594; saved2 -102
scratch1 5; scratch2 7; scratch3 0
saved4 2; wait
saved1 577; saved2 -219
scratch1 6; scratch2 0
saved4 2; wait
saved1 456; saved2 -407; saved3 98
scratch1 4; scratch2 13; scratch3 14
saved4 2; wait
saved1 380; saved2 -171; saved3 126
scratch2 10; scratch3 0
saved4 2; wait
saved1 178; saved2 -165
scratch1 9; scratch2 1; scratch3 11
saved4 2; wait
saved1 140; saved2 -161; saved3 130
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 60; saved2 -162; saved3 102
scratch1 11; scratch2 13; scratch3 20; scratch4 86
saved4 2; wait
saved1 42; saved2 -391; saved3 98
scratch1 12; scratch2 8; scratch3 21
saved4 2; wait
saved1 691; saved2 -381
scratch1 8; scratch2 15; scratch3 0; scratch4 0
saved4 2; wait
saved1 693; saved2 -234; saved3 94
scratch1 14; scratch2 16
saved4 2; wait
saved1 712; saved2 -7; saved3 27
scratch1 15; scratch2 17
saved4 2; wait
saved1 678; saved2 82; saved3 -8
scratch1 16; scratch2 18; scratch3 63
saved4 2; wait
saved1 485; saved2 80; saved3 -7
scratch1 17; scratch2 19; scratch3 62
saved4 2; wait
saved1 257; saved2 53; saved3 3
scratch1 18; scratch2 20; scratch3 72
saved4 2; wait
saved1 60; saved2 42; saved3 7
scratch1 19; scratch2 12; scratch3 0
saved4 2; wait
saved1 -107; saved2 -377; saved3 98
scratch1 13; scratch2 22; scratch3 23; scratch4 86
saved4 2; wait
saved1 -277; saved2 -373
scratch1 21; scratch2 26; scratch3 85
saved4 2; wait
saved1 -67; saved2 -499; saved3 94
scratch2 24; scratch3 0; scratch4 0
saved4 2; wait
saved1 -176; saved2 -608; saved3 142
scratch1 23; scratch2 25
saved4 2; wait
saved2 -549
scratch1 24; scratch2 21
saved4 2; wait
saved1 -423; saved2 -368; saved3 98
scratch1 22; scratch2 27; scratch3 32; scratch4 85
saved4 2; wait
saved1 -471; saved2 -599
scratch1 26; scratch2 28; scratch3 33; scratch4 0
saved4 2; wait
saved1 -662; saved2 -633
scratch1 27; scratch2 29; scratch3 0
saved4 2; wait
saved1 -769; saved2 -559
scratch1 28; scratch2 30
saved4 2; wait
saved1 -743; saved2 -457
scratch1 29; scratch2 31
saved4 2; wait
saved1 -683; saved2 -330
scratch1 30; scratch2 32
saved4 2; wait
saved1 -515; saved2 -312
scratch1 31; scratch2 26; scratch3 36; scratch4 85
saved4 2; wait
saved1 -445; saved2 -651; saved3 101
scratch1 27; scratch2 34; scratch3 0; scratch4 0
saved4 2; wait
saved1 -367; saved2 -656; saved3 142
scratch1 33; scratch2 35
saved4 2; wait
saved1 -354; saved2 -589
scratch1 34; scratch2 26
saved4 2; wait
saved1 -617; saved2 -145; saved3 58
scratch1 32; scratch2 37
saved4 2; wait
saved1 -604; saved2 127; saved3 -49
scratch1 36; scratch2 38
saved4 2; wait
saved1 -597; saved2 307; saved3 -36
scratch1 37; scratch2 39; scratch3 90
saved4 2; wait
saved1 -638; saved2 467
scratch1 38; scratch2 40; scratch3 41
saved4 2; wait
saved1 -593; saved2 627
scratch1 39; scratch2 0; scratch3 0
saved4 2; wait
saved1 -492; saved2 509; saved3 -28
scratch2 42
saved4 2; wait
saved1 -324; saved2 577; saved3 -56
scratch1 41; scratch2 43; scratch3 90
saved4 2; wait
saved1 -104; saved2 585
scratch1 42; scratch2 44; scratch3 67
saved4 2; wait
saved1 -105; saved2 482
scratch1 43; scratch2 45; scratch3 68
saved4 2; wait
saved1 -95; saved2 366
scratch1 44; scratch2 46; scratch4 89
saved4 2; wait
saved1 -111; saved2 187; saved3 58
scratch1 45; scratch2 47; scratch3 87; scratch4 0
saved4 2; wait
saved1 28; saved2 192
scratch1 46; scratch2 48; scratch3 0
saved4 2; wait
saved1 27; saved2 329
scratch1 47; scratch2 49; scratch3 55
saved4 2; wait
saved1 39; saved2 436
scratch1 48; scratch2 50; scratch3 51; scratch4 56
saved4 2; wait
saved1 -164; saved2 434; saved3 42
scratch1 49; scratch2 45; scratch3 0; scratch4 0
saved4 130; wait
saved1 32; saved2 516; saved3 58
scratch2 52
saved4 2; wait
saved1 -53; saved2 554
scratch1 51; scratch2 53
saved4 2; wait
saved1 -115; saved2 603
scratch1 52; scratch2 54; scratch3 73
saved4 2; wait
saved1 38; saved3 122
scratch1 53; scratch2 51; scratch3 57
saved4 2; wait
saved1 140; saved2 339; saved3 78
scratch1 48; scratch2 56; scratch3 58; scratch4 60
saved4 2; wait
saved1 117; saved2 466
scratch1 55; scratch2 57; scratch3 49; scratch4 0
saved4 2; wait
saved1 224; saved2 539
scratch1 56; scratch2 74; scratch3 0
saved4 130; wait
saved1 148; saved2 260
scratch1 55; scratch2 59
saved4 2; wait
saved1 227; saved2 265; saved3 46
scratch1 58; scratch2 79; scratch3 94
saved4 514; wait
saved1 207; saved2 350; saved3 62
scratch1 55; scratch2 61; scratch3 0
saved4 2; wait
saved1 296; saved2 361; saved3 78
scratch1 60; scratch2 62
saved4 2; wait
saved1 487; saved2 350; saved3 -24
scratch1 18; scratch2 63; scratch3 74
saved4 2; wait
saved1 751; saved2 376; saved3 -38
scratch1 62; scratch2 17; scratch3 64; scratch4 74
saved4 2; wait
saved1 481; saved2 570; saved3 -43
scratch1 63; scratch2 65; scratch3 74; scratch4 0
saved4 2; wait
saved1 276; saved2 575; saved3 -66
scratch1 64; scratch2 66
saved4 2; wait
saved1 113; saved2 561
scratch1 65; scratch2 67; scratch3 0
saved4 2; wait
saved1 32; saved2 583
scratch1 66; scratch2 43; scratch3 69; scratch4 73
saved4 2; wait
saved1 -56; saved2 432; saved3 -71
scratch1 44; scratch2 69; scratch3 70; scratch4 45
saved4 2; wait
saved1 66; saved2 433
scratch1 68; scratch2 70; scratch3 67; scratch4 0
saved4 2; wait
saved1 124; saved2 311
scratch1 69; scratch2 71; scratch3 68
saved4 2; wait
saved1 125; saved2 184; saved3 -49
scratch1 70; scratch2 72; scratch3 92
saved4 2; wait
saved1 173; saved2 76; saved3 -5
scratch1 71; scratch2 19; scratch3 0
saved4 2; wait
saved1 -52; saved2 715; saved3 -33
scratch1 67; scratch2 53
saved4 2; wait
saved1 514; saved2 504; saved3 -40
scratch1 65; scratch2 64; scratch3 62; scratch4 63
saved4 2; wait
saved1 484; saved2 104; saved3 122
scratch1 5; scratch2 76; scratch3 95; scratch4 0
saved4 2; wait
saved1 483; saved2 190
scratch1 75; scratch2 77; scratch3 78
saved4 2; wait
saved1 557; saved2 197
scratch1 76; scratch2 0; scratch3 0
saved4 2; wait
saved1 415; saved2 194
scratch2 95
saved4 2; wait
saved1 310; saved2 288; saved3 78
scratch1 59; scratch2 62
saved4 2; wait
saved1 614; saved2 -130; saved3 318
scratch1 81; scratch2 0
saved4 2; wait
saved1 450; saved2 -131
scratch1 82; scratch2 80; scratch3 83; scratch4 84
saved4 2; wait
exec maps/marina.wa1
