// **** break here ****
saved1 -902; saved2 -1114
scratch1 82; scratch2 0
saved4 2; wait
saved1 -993; saved2 -1019; saved3 46
scratch1 30; scratch2 85; scratch3 49
saved4 2; wait
saved1 -984; saved2 -1136
scratch1 84; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1183; saved2 -1123; saved3 -530
scratch1 48
saved4 2; wait
saved1 -226; saved2 -145; saved3 30
scratch1 58
saved4 2; wait
saved1 -2; saved2 -34; saved3 46
scratch1 31; scratch2 89; scratch3 90; scratch4 50
saved4 2; wait
saved1 112; saved2 -40
scratch1 88; scratch2 90; scratch3 0; scratch4 0
saved4 2; wait
saved1 103; saved2 77
scratch1 89; scratch2 88
saved4 2; wait
saved1 888; saved2 -1258; saved3 30
scratch1 55; scratch2 0
saved4 2; wait
saved1 977; saved2 -1027; saved3 46
scratch1 24; scratch2 94
saved4 2; wait
saved1 1136; saved2 -1128
scratch1 94; scratch2 0
saved4 2; wait
saved1 1003; saved2 -1136
scratch1 92; scratch2 93
saved4 2; wait
saved1 233; saved2 -1876; saved3 30
scratch1 56; scratch2 96
saved4 2; wait
saved1 182; saved2 -1986
scratch1 95; scratch2 0
saved4 2; wait
saved1 112; saved2 -2008; saved3 46
scratch1 81; scratch2 98
saved4 2; wait
saved1 95; saved2 -2160
scratch1 97; scratch2 0
saved4 2; wait
saved1 240; saved2 -1019; saved3 -370
scratch1 100
saved4 2; wait
saved1 278; saved2 -1250; saved3 -530
scratch1 105
saved4 514; wait
saved1 560; saved2 -1247
scratch1 102
saved4 2; wait
saved1 496; saved2 -1237; saved3 -594
scratch1 42
saved4 2; wait
saved1 560; saved2 -1328
scratch1 104
saved4 2; wait
saved1 440
scratch1 102
saved4 2; wait
saved1 361; saved2 -1243; saved3 -530
scratch1 106
saved4 514; wait
saved1 295; saved2 -1251
scratch1 101
saved4 2; wait
saved4 3
// end waypoint dump