// Yellow Fever by: MCM- maps/mcmdm04.way
// Ways by Quest - updated by Lightning Hunter
saved1 -21; saved2 -247; saved3 -82
scratch1 56; scratch2 53; scratch3 0; scratch4 0
saved4 1; wait
saved1 -98; saved2 -287; saved3 62
scratch1 17; scratch2 19
saved4 4610; wait
saved1 -199; saved2 -276; saved3 -82
scratch1 57; scratch2 0
saved4 8322; wait
saved1 -293; saved2 -273
scratch1 3; scratch2 55
saved4 4098; wait
saved1 -262; saved2 42
scratch1 55; scratch2 6
saved4 2; wait
saved1 201; saved2 46
scratch1 5; scratch2 7; scratch3 10
saved4 2; wait
saved1 213; saved2 210
scratch1 6; scratch2 10; scratch3 0
saved4 2; wait
saved1 393; saved2 114
scratch1 70
saved4 2; wait
saved1 348; saved2 30
scratch1 8; scratch2 6
saved4 2; wait
saved1 287; saved2 123
scratch2 9; scratch3 6; scratch4 7
saved4 2; wait
saved1 549; saved2 126
scratch1 69; scratch2 0; scratch3 0; scratch4 0
saved4 8322; wait
saved1 624; saved2 125; saved3 62
scratch1 13; scratch2 43; scratch3 8
saved4 2; wait
saved1 634; saved2 -34
scratch1 12; scratch2 67; scratch3 66
saved4 2; wait
saved1 284; saved2 -37
scratch1 10; scratch3 48
saved4 2; wait
saved1 -172; saved2 -51
scratch1 5; scratch2 0; scratch3 16; scratch4 48
saved4 514; wait
saved1 -177; saved2 -133
scratch1 15; scratch2 17; scratch3 55; scratch4 0
saved4 514; wait
saved1 -95; saved2 -143
scratch1 16; scratch2 2; scratch3 18; scratch4 58
saved4 2; wait
saved1 -2; saved2 -138
scratch1 17; scratch2 33; scratch3 0; scratch4 0
saved4 10; wait
saved1 -8; saved2 -282
scratch1 51; scratch2 0
saved4 8322; wait
saved1 94; saved2 -276; saved3 206
scratch1 21
saved4 514; wait
saved1 84; saved2 -145
scratch1 20; scratch2 22; scratch3 17
saved4 514; wait
saved1 53; saved2 -42
scratch1 21; scratch2 23; scratch3 14
saved4 2; wait
saved1 63; saved2 130
scratch1 22; scratch2 24; scratch3 37
saved4 514; wait
saved1 58; saved2 313
scratch1 23; scratch2 25; scratch3 44
saved4 2; wait
saved1 50; saved2 585
scratch1 24; scratch2 50; scratch3 0
saved4 514; wait
saved1 441; saved2 447
scratch1 50; scratch2 34; scratch3 27
saved4 2; wait
saved1 598; saved2 445
scratch1 26; scratch2 28; scratch3 0
saved4 2; wait
saved1 693; saved2 381
scratch1 27; scratch2 29
saved4 2; wait
saved1 936; saved2 383; saved3 62
scratch1 28; scratch2 31; scratch3 32
saved4 2; wait
saved1 1082; saved2 122
scratch1 31; scratch2 34; scratch3 40; scratch4 62
saved4 10; wait
saved1 1094; saved2 378
scratch1 29; scratch2 30; scratch3 32
saved4 2; wait
saved1 940; saved2 498
scratch1 31; scratch2 29; scratch3 61; scratch4 0
saved4 2; wait
saved1 658; saved2 510
scratch1 61; scratch2 46; scratch3 0
saved4 10; wait
saved1 244; saved2 448
scratch1 59; scratch2 17
saved4 10; wait
saved1 1; saved2 563
scratch2 36
saved4 4098; wait
saved1 -123; saved2 562
scratch1 60; scratch2 0
saved4 8322; wait
saved1 276; saved2 121; saved3 206
scratch1 23; scratch2 38; scratch3 44; scratch4 14
saved4 514; wait
saved1 587; saved2 126
scratch1 37; scratch2 39; scratch3 0; scratch4 0
saved4 514; wait
saved1 708; saved2 118
scratch1 38; scratch2 40
saved4 2; wait
saved1 944; saved2 124; saved3 62
scratch1 30; scratch2 39; scratch3 41; scratch4 42
saved4 2; wait
saved1 880; saved2 259
scratch1 40; scratch2 65; scratch3 64; scratch4 0
saved4 2; wait
saved1 869; saved2 -29
scratch2 66; scratch3 63
saved4 2; wait
saved1 633; saved2 275
scratch1 12; scratch2 65; scratch3 68
saved4 2; wait
saved1 284; saved2 307
scratch1 68; scratch2 45; scratch3 10
saved4 2; wait
saved1 131; saved2 305
scratch1 44; scratch2 46; scratch3 0
saved4 2; wait
saved1 35; saved2 210
scratch1 45; scratch2 47; scratch3 30; scratch4 49
saved4 18; wait
saved1 32; saved2 112
scratch1 46; scratch2 48; scratch3 0; scratch4 0
saved4 2; wait
saved1 30; saved2 -15
scratch1 14; scratch2 15; scratch3 52
saved4 2; wait
saved1 -70; saved2 309
scratch1 46; scratch2 0; scratch3 0
saved4 2; wait
saved1 267; saved2 592; saved3 206
scratch1 34; scratch2 26; scratch3 25
saved4 2; wait
saved1 -9; saved2 -271
scratch1 20; scratch2 0; scratch3 0
saved4 2; wait
saved1 29; saved2 -64; saved3 62
scratch1 47; scratch2 48
saved4 2; wait
saved1 -94; saved2 -192; saved3 -82
scratch1 1; scratch2 54
saved4 2; wait
saved1 -232; saved2 -193
scratch1 53; scratch2 55
saved4 2; wait
saved1 -295; saved2 -236
scratch1 54; scratch2 4; scratch3 5
saved4 2; wait
saved1 -88; saved2 -273
scratch1 1; scratch2 3; scratch3 0
saved4 4098; wait
saved1 -195; saved2 -261; saved3 62
scratch1 58; scratch2 0
saved4 2; wait
saved1 -131; saved2 -276
scratch1 2; scratch2 17
saved4 514; wait
saved1 217; saved2 554
scratch1 34; scratch2 35
saved4 2; wait
saved1 -122; saved2 563; saved3 206
scratch1 25; scratch2 0
saved4 514; wait
saved1 841; saved2 504; saved3 62
scratch1 33; scratch2 32
saved4 2; wait
saved1 1132; saved2 259
scratch1 31; scratch2 30
saved4 2; wait
saved1 791; saved2 31
scratch1 42; scratch2 0
saved4 2; wait
saved1 808; saved2 209
scratch1 41
saved4 2; wait
saved1 738; saved2 304
scratch1 43; scratch2 41
saved4 514; wait
saved1 740; saved2 -64
scratch1 13; scratch2 42
saved4 514; wait
saved1 577; saved2 -38
scratch1 14; scratch2 13
saved4 2; wait
saved1 578; saved2 282
scratch1 44; scratch2 43
saved4 2; wait
saved1 547; saved2 127
scratch1 12; scratch2 0
saved4 2; wait
saved1 440; saved2 119; saved3 -82
scratch1 8; scratch2 11
saved4 4098; wait
saved4 3
// end waypoint dump