// **** break here ****
saved1 234; saved2 325
scratch1 85; scratch2 87; scratch3 0
saved4 2; wait
saved1 187; saved2 642
scratch1 86; scratch2 88
saved4 2; wait
saved1 532; saved2 645
scratch1 87; scratch2 89
saved4 2; wait
saved1 643; saved2 638
scratch1 88; scratch2 90
saved4 514; wait
saved1 993; saved2 601; saved3 -722
scratch1 91; scratch2 92; scratch3 98; scratch4 105
saved4 2; wait
saved1 936; saved2 355
scratch1 90; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 747; saved2 655
scratch2 93; scratch3 95
saved4 2; wait
saved1 651; saved2 742
scratch1 92; scratch2 94; scratch3 0
saved4 4098; wait
saved1 582; saved2 745
scratch1 97; scratch2 0
saved4 8322; wait
saved1 673; saved2 538
scratch1 92; scratch2 96
saved4 4098; wait
saved1 581; saved2 535
scratch1 176; scratch2 132
saved4 8322; wait
saved1 561; saved2 748; saved3 -338
scratch1 88; scratch2 0
saved4 2; wait
saved1 1182; saved2 589; saved3 -658
scratch1 90; scratch2 99; scratch3 100
saved4 2; wait
saved1 1250; saved2 684
scratch1 98; scratch2 106; scratch3 0
saved4 514; wait
saved1 1239; saved2 354
scratch2 188
saved4 2; wait
saved1 1113; saved2 154
scratch1 0; scratch2 102; scratch3 188
saved4 2; wait
saved1 465; saved2 168; saved3 -386
scratch1 101; scratch2 103; scratch3 0
saved4 2; wait
saved1 431; saved2 -40; saved3 -354
scratch1 102; scratch2 104
saved4 2; wait
saved1 679; saved2 8; saved3 -322
scratch1 103; scratch2 137
saved4 2; wait
saved1 1140; saved2 844; saved3 -722
scratch1 90; scratch2 106
saved4 2; wait
saved1 1229; saved2 822
scratch1 105; scratch2 107
saved4 66; wait
saved1 1402; saved2 837
scratch1 106; scratch2 108
saved4 66; wait
saved1 1621; saved2 815; saved3 -715
scratch1 107; scratch2 186
saved4 2; wait
saved1 1626; saved2 119; saved3 -594
scratch1 186; scratch2 110
saved4 514; wait
saved1 1474; saved2 94; saved3 -546
scratch1 109; scratch2 187
saved4 514; wait
saved1 1438; saved2 463; saved3 -354
scratch1 187; scratch2 112
saved4 514; wait
saved1 1349; saved2 562; saved3 -306
scratch1 111; scratch2 113
saved4 2; wait
saved1 1185; saved2 547
scratch1 112; scratch2 92; scratch3 188
saved4 514; wait
saved1 -1184; saved2 736; saved3 -554
scratch1 115; scratch2 153; scratch3 0
saved4 2; wait
saved1 -1513; saved2 632; saved3 -605
scratch1 116; scratch2 152; scratch3 153
saved4 2; wait
saved1 -1693; saved2 599; saved3 -610
scratch1 117; scratch2 149; scratch3 151; scratch4 115
saved4 2; wait
saved1 -1862; saved2 617; saved3 -594
scratch1 116; scratch2 118; scratch3 0; scratch4 0
saved4 4098; wait
saved1 -1937; saved2 624; saved3 -591
scratch1 119; scratch2 0
saved4 8194; wait
saved1 -1960; saved2 637; saved3 -178
scratch1 120
saved4 514; wait
saved1 -1880
scratch1 121; scratch2 49
saved4 514; wait
saved1 -1817; saved2 227
scratch1 82; scratch2 120
saved4 514; wait
saved1 -1677; saved2 -3; saved3 -594
scratch1 155; scratch2 123
saved4 4098; wait
saved1 -1758; saved2 7; saved3 -578
scratch1 124; scratch2 0
saved4 8194; wait
saved1 -1765; saved2 6; saved3 -322
scratch1 125
saved4 2; wait
saved1 -1685; saved2 3
scratch1 0; scratch2 51; scratch3 146
saved4 2; wait
saved1 -1240; saved2 296; saved3 -554
scratch1 127; scratch2 153; scratch3 0
saved4 2; wait
saved1 -1350; saved2 306; saved3 -594
scratch1 191; scratch2 116; scratch3 153
saved4 2; wait
saved1 -2136; saved2 288; saved3 -554
scratch1 129; scratch2 130; scratch3 150
saved4 2; wait
saved1 -1896; saved2 16; saved3 -594
scratch1 123; scratch2 154; scratch3 0
saved4 4098; wait
saved1 -2040; saved2 554
scratch1 118; scratch2 0
saved4 4098; wait
saved1 352; saved2 128; saved3 -714
scratch1 95; scratch2 90
saved4 2; wait
saved1 550; saved2 533; saved3 -517
scratch1 133; scratch2 0
saved4 514; wait
saved1 382; saved2 637; saved3 -530
scratch1 91
saved4 514; wait
saved1 499; saved2 -484; saved3 -658
scratch1 18; scratch2 135; scratch3 136; scratch4 185
saved4 2; wait
saved1 569; saved2 -698
scratch1 134; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 835; saved2 -511
scratch2 21
saved4 10; wait
saved1 718; saved2 -76; saved3 -322
scratch1 104; scratch2 20
saved4 2; wait
saved1 319; saved2 -676
scratch1 22; scratch2 24
saved4 2; wait
saved1 650; saved2 -1172
scratch1 80; scratch2 23
saved4 2; wait
saved1 -578; saved2 -1218
scratch1 14; scratch2 63
saved4 2; wait
saved1 -884; saved2 -1094
scratch1 13; scratch2 14
saved4 2; wait
saved1 -1082; saved2 -864
scratch1 58; scratch2 13
saved4 2; wait
saved1 -804; saved2 -640
scratch1 59; scratch2 144
saved4 2; wait
saved1 -1024; saved2 -588
scratch1 143; scratch2 58
saved4 2; wait
saved1 -991; saved2 -266
scratch1 55; scratch2 54
saved4 2; wait
saved1 -1661; saved2 -104
scratch1 52; scratch2 125
saved4 2; wait
saved1 -1497; saved2 522; saved3 -402
scratch1 45; scratch2 46
saved4 514; wait
saved1 -1836; saved2 400
scratch1 46; scratch2 149; scratch3 150
saved4 514; wait
saved1 -1881; saved2 537; saved3 -582
scratch1 117; scratch2 116; scratch3 0
saved4 2; wait
saved1 -1971; saved2 284; saved3 -573
scratch1 128; scratch2 154; scratch3 151
saved4 2; wait
saved1 -1704; saved2 328; saved3 -594
scratch1 150; scratch2 152; scratch3 116; scratch4 155
saved4 2; wait
saved1 -1564; saved2 403; saved3 -610
scratch1 151; scratch2 153; scratch3 115
saved4 2; wait
saved1 -1326; saved2 438; saved3 -594
scratch1 152; scratch2 127; scratch4 0
saved4 2; wait
saved1 -1919; saved2 113
scratch1 150; scratch2 129; scratch3 0
saved4 2; wait
saved1 -1595; saved2 108
scratch1 152; scratch2 122; scratch3 191; scratch4 151
saved4 2; wait
saved1 -1436; saved2 216; saved3 -498
scratch1 47; scratch2 157; scratch3 0; scratch4 0
saved4 514; wait
saved1 -1430; saved2 48
scratch1 156; scratch2 0
saved4 514; wait
saved1 -1705; saved2 698
scratch1 48
saved4 514; wait
saved1 -1638; saved2 283; saved3 -322
scratch1 82
saved4 16386; wait
saved1 -736; saved2 373
scratch1 38; scratch2 37
saved4 2; wait
saved1 -316; saved2 360; saved3 -594
scratch1 162; scratch2 0
saved4 2; wait
saved1 -504; saved2 430; saved3 -586
scratch1 161; scratch2 163; scratch3 164; scratch4 165
saved4 2; wait
saved1 -509; saved2 330; saved3 -594
scratch1 162; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -693; saved2 608
scratch2 165
saved4 2; wait
saved1 -537; saved2 597; saved3 -586
scratch1 164; scratch2 166; scratch3 167; scratch4 162
saved4 2; wait
saved1 -510; saved2 723; saved3 -594
scratch1 165; scratch2 160; scratch3 0; scratch4 0
saved4 10; wait
saved1 -674; saved2 417
scratch2 0
saved4 2; wait
saved1 -268; saved2 590; saved3 -322
scratch1 34; scratch2 169
saved4 2; wait
saved1 -284; saved2 489
scratch1 168; scratch2 33
saved4 2; wait
saved1 -486; saved2 -478
scratch1 28; scratch2 29; scratch3 171; scratch4 2
saved4 2; wait
saved1 -582; saved2 -588
scratch1 170; scratch2 59; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1136; saved2 711
scratch1 43; scratch2 42
saved4 2; wait
saved1 -142; saved2 301; saved3 -330
scratch1 85; scratch2 0
saved4 2; wait
saved1 7; saved2 448; saved3 -338
scratch2 175; scratch3 84
saved4 2; wait
exec maps/mexxdm2.wa2
