// HatReD 666 - maps/mexxdm2.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -32; saved2 -32; saved3 -586
scratch1 2; scratch2 182; scratch3 0; scratch4 0
saved4 1; wait
saved1 -346; saved2 -325; saved3 -594
scratch1 180; scratch2 181; scratch3 11; scratch4 182
saved4 2; wait
saved1 -570; saved2 -326
scratch1 2; scratch2 178; scratch3 10; scratch4 11
saved4 2; wait
saved1 -791; saved2 -166
scratch1 0; scratch2 5; scratch3 178; scratch4 0
saved4 2; wait
saved1 -736; saved2 -112
scratch1 6; scratch2 0; scratch3 0
saved4 130; wait
saved2 -80; saved3 -562
scratch1 7
saved4 2; wait
saved1 -704; saved3 -530
scratch1 8
saved4 1026; wait
saved1 -687; saved3 -498
scratch1 9
saved4 2; wait
saved1 -706; saved2 -30; saved3 -466
scratch1 3; scratch2 2; scratch3 179
saved4 130; wait
saved1 -510; saved2 -77; saved3 -594
scratch1 32; scratch2 177; scratch4 180
saved4 2; wait
saved1 -461; saved2 -457
scratch1 2; scratch2 12; scratch3 181; scratch4 3
saved4 2; wait
saved1 -959; saved2 -966; saved3 -322
scratch1 11; scratch2 13; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1097; saved2 -1112
scratch1 12; scratch2 141; scratch3 142
saved4 2; wait
saved1 -603; saved2 -1125
scratch1 141; scratch2 62; scratch3 140
saved4 2; wait
saved1 -62; saved2 -530; saved3 -594
scratch1 17; scratch2 181; scratch3 16
saved4 2; wait
saved1 -59; saved2 -631
scratch1 15; scratch3 0
saved4 2; wait
saved1 475; saved2 -517; saved3 -371
scratch2 18; scratch3 19; scratch4 135
saved4 2; wait
saved1 543; saved2 -330; saved3 -658
scratch1 134; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 729; saved2 -517; saved3 -322
scratch1 17; scratch2 20; scratch3 23
saved4 2; wait
saved1 705; saved2 -240
scratch1 19; scratch2 21; scratch3 137
saved4 2; wait
saved1 382; saved2 -242
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved1 204; saved2 -506
scratch1 21; scratch2 17; scratch3 138; scratch4 25
saved4 2; wait
saved1 710; saved2 -783
scratch1 19; scratch2 24; scratch3 139; scratch4 0
saved4 2; wait
saved1 326
scratch1 23; scratch2 138; scratch3 0
saved4 2; wait
saved1 -104; saved2 -512
scratch1 22; scratch2 26; scratch3 28; scratch4 16
saved4 2; wait
saved1 -37; saved2 -351; saved3 -466
scratch1 27; scratch2 0; scratch3 0; scratch4 0
saved4 642; wait
saved1 -86; saved2 -337; saved3 -530
scratch1 16; scratch2 2
saved4 130; wait
saved1 -336; saved2 -511; saved3 -322
scratch1 25; scratch2 170
saved4 514; wait
saved1 -507; saved2 -351
scratch1 170; scratch2 30
saved4 514; wait
saved1 -504; saved2 -92
scratch1 29; scratch2 9; scratch3 31; scratch4 2
saved4 2; wait
saved1 -536; saved2 244
scratch1 30; scratch2 32; scratch3 33; scratch4 38
saved4 2; wait
saved1 -517; saved2 472; saved3 -372
scratch1 35; scratch2 10; scratch3 161; scratch4 167
saved4 2; wait
saved1 -290; saved2 252; saved3 -322
scratch1 31; scratch2 169; scratch3 0; scratch4 0
saved4 2; wait
saved1 -296; saved2 690
scratch1 168; scratch2 35; scratch3 84
saved4 2; wait
saved1 -519; saved2 672
scratch1 34; scratch2 32; scratch3 36
saved4 2; wait
saved1 -744; saved2 680
scratch1 35; scratch2 37; scratch3 39
saved4 2; wait
saved1 -759; saved2 591
scratch1 36; scratch2 160; scratch3 0
saved4 2; wait
saved1 -755; saved2 242; saved3 -314
scratch1 160; scratch2 31
saved4 2; wait
saved1 -851; saved2 683; saved3 -322
scratch1 36; scratch2 40
saved4 2; wait
saved1 -874; saved2 969; saved3 -354
scratch1 39; scratch2 41
saved4 2; wait
saved1 -1052; saved2 960
scratch1 40; scratch2 42
saved4 2; wait
saved1 -1008; saved2 681; saved3 -322
scratch1 41; scratch2 172
saved4 2; wait
saved1 -1269; saved2 709
scratch1 172; scratch2 44; scratch3 49
saved4 2; wait
saved1 -1273; saved2 577; saved3 -402
scratch1 45; scratch2 153; scratch3 0
saved4 514; wait
saved1 -1409; saved2 597
scratch1 44; scratch2 0; scratch3 147
saved4 514; wait
saved1 -1666; saved2 413
scratch1 147; scratch2 148; scratch3 48; scratch4 47
saved4 514; wait
saved1 -1492; saved2 312; saved3 -498
scratch1 48; scratch2 156; scratch3 155; scratch4 153
saved4 514; wait
saved1 -1694; saved2 573
scratch1 158; scratch2 47; scratch3 115; scratch4 149
saved4 514; wait
saved1 -1650; saved2 696; saved3 -322
scratch1 43; scratch2 50; scratch3 159; scratch4 117
saved4 2; wait
saved1 -1661; saved2 441
scratch1 49; scratch2 51; scratch3 147; scratch4 0
saved4 2; wait
saved1 -1664; saved2 347
scratch1 50; scratch2 148; scratch3 125
saved4 2; wait
saved1 -1652; saved2 -248
scratch1 146; scratch2 53; scratch3 0
saved4 2; wait
saved1 -1486; saved2 -266
scratch1 52; scratch2 54
saved4 2; wait
saved1 -1097; saved2 -173
scratch1 53; scratch2 145
saved4 2; wait
saved1 -938; saved2 -329
scratch1 145; scratch2 56
saved4 2; wait
saved1 -989; saved2 -404
scratch1 55; scratch2 57
saved4 2; wait
saved1 -1166; saved2 -395
scratch1 56; scratch2 58
saved4 2; wait
saved1 -1153; saved2 -624
scratch1 57; scratch2 144; scratch3 142
saved4 2; wait
saved1 -674; saved2 -662
scratch1 143; scratch2 171; scratch3 60; scratch4 62
saved4 2; wait
saved1 -767; saved2 -761
scratch1 61; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 -861; saved2 -854; saved3 -369
scratch1 12; scratch2 11
saved4 2; wait
saved1 -635; saved2 -837; saved3 -322
scratch1 59; scratch2 14
saved4 2; wait
saved1 -615; saved2 -1388
scratch1 140; scratch2 64
saved4 2; wait
saved1 -378; saved2 -1381
scratch1 63; scratch2 65
saved4 2; wait
saved1 -398; saved2 -1131
scratch1 64; scratch2 66
saved4 2; wait
saved1 87; saved2 -1116
scratch1 65; scratch2 67; scratch3 79
saved4 2; wait
saved1 98; saved2 -1264; saved3 -466
scratch1 68; scratch2 81; scratch3 0
saved4 2; wait
saved1 -364; saved2 -1256
scratch1 67; scratch2 69
saved4 514; wait
saved1 -378; saved2 -1449
scratch1 68; scratch2 70
saved4 514; wait
saved1 -220; saved2 -1461
scratch1 69; scratch2 71
saved4 4610; wait
saved1 -217; saved2 -1347
scratch1 72; scratch2 0
saved4 8322; wait
saved1 -219; saved2 -1345; saved3 -226
scratch1 73
saved4 2; wait
saved1 -214; saved2 -1232; saved3 -194
scratch1 189; scratch2 76
saved4 514; wait
saved1 -333; saved2 -1071
scratch2 75; scratch3 65
saved4 514; wait
saved1 -339; saved2 -931; saved3 -210
scratch1 74; scratch2 65; scratch3 0
saved4 2; wait
saved1 134; saved2 -1232; saved3 -194
scratch1 73; scratch2 66; scratch3 77
saved4 514; wait
saved1 512; saved2 -1222
scratch1 76; scratch2 0; scratch3 79
saved4 514; wait
saved1 524; saved2 -1370; saved3 -322
scratch1 79; scratch2 80; scratch3 0
saved4 2; wait
saved1 522; saved2 -1107
scratch1 78; scratch2 66
saved4 514; wait
saved1 683; saved2 -1360
scratch2 139
saved4 2; wait
saved1 467; saved2 -1224; saved3 -466
scratch1 67; scratch2 80
saved4 522; wait
saved1 -1648; saved2 118; saved3 -178
scratch1 83; scratch2 51; scratch3 121; scratch4 146
saved4 514; wait
saved1 -1336; saved2 104
scratch1 82; scratch2 47; scratch3 0; scratch4 0
saved4 514; wait
saved1 -1; saved2 715; saved3 -322
scratch1 34; scratch2 174
saved4 2; wait
saved1 15; saved2 301; saved3 -338
scratch1 173; scratch2 86; scratch3 174
saved4 2; wait
exec maps/mexxdm2.wa1
