// **** break here ****
saved1 -126; saved2 444; saved3 -330
scratch1 174; scratch2 0; scratch3 0
saved4 2; wait
saved1 547; saved2 539; saved3 -338
scratch1 88
saved4 2; wait
saved1 -601; saved2 -203; saved3 -594
scratch1 10; scratch2 178; scratch3 3
saved4 2; wait
saved1 -697; saved2 -217
scratch1 177; scratch2 4
saved4 2; wait
saved1 -352; saved2 -68
scratch1 10; scratch2 180; scratch3 0
saved4 2; wait
saved1 -405; saved2 -234
scratch2 2; scratch3 179
saved4 2; wait
saved1 -250; saved2 -421
scratch1 2; scratch2 15; scratch3 16; scratch4 11
saved4 2; wait
saved1 -162; saved2 -242
scratch2 183; scratch3 1; scratch4 0
saved4 2; wait
saved1 -112; saved2 -304
scratch1 182; scratch2 184; scratch3 0
saved4 2; wait
saved1 -80; saved3 -562
scratch1 183; scratch2 27
saved4 2; wait
saved1 272; saved2 -505; saved3 -658
scratch1 134; scratch2 0
saved4 2; wait
saved1 1639; saved2 493; saved3 -690
scratch1 109; scratch2 108
saved4 2; wait
saved1 1382; saved2 147; saved3 -498
scratch1 110; scratch2 111
saved4 514; wait
saved1 1154; saved2 229; saved3 -658
scratch1 101; scratch2 100
saved4 2; wait
saved1 -329; saved2 -1152; saved3 -194
scratch1 73; scratch2 74
saved4 2; wait
saved1 -862; saved2 -39; saved3 -586
scratch1 4; scratch2 0
saved4 2; wait
saved1 -1444; saved2 247; saved3 -609
scratch1 127; scratch2 155
saved4 2; wait
saved1 -752; saved2 -48; saved3 -594
scratch1 190; scratch2 0
saved4 2; wait
saved1 -768; saved2 -80
saved4 2; wait
saved4 3
// end waypoint dump