// Armatron by Morgoth http://qw.gracz.net/morgoth - maps/mgdm2.way
// Ways by Lightning Hunter
saved1 975; saved2 28; saved3 -346
scratch1 2; scratch2 62; scratch3 0; scratch4 0
saved4 1; wait
saved1 749; saved2 18
scratch1 1; scratch2 3; scratch3 33
saved4 2; wait
saved1 753; saved2 322
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 561; saved2 381
scratch1 3; scratch2 5
saved4 2; wait
saved1 359; saved2 352
scratch1 4; scratch2 6
saved4 2; wait
saved1 194; saved2 349
scratch1 5; scratch2 7; scratch3 50
saved4 2; wait
saved1 22; saved2 355
scratch1 6; scratch2 8; scratch3 61
saved4 2; wait
saved1 8; saved2 160
scratch1 7; scratch2 9; scratch3 0
saved4 2; wait
saved1 254; saved2 159
scratch1 8; scratch2 10
saved4 2; wait
saved1 246; saved2 -48
scratch1 9; scratch2 11
saved4 2; wait
saved1 238; saved2 -205
scratch1 10; scratch2 12
saved4 2; wait
saved1 246; saved2 -344
scratch1 11; scratch2 13; scratch3 14; scratch4 15
saved4 2; wait
saved1 137; saved2 -425; saved3 -314
scratch1 12; scratch2 15; scratch3 0; scratch4 0
saved4 514; wait
saved1 95; saved2 -324; saved3 -346
scratch2 0
saved4 2; wait
saved1 292; saved2 -450
scratch2 16; scratch3 18; scratch4 13
saved4 2; wait
saved1 527; saved2 -508; saved3 -554
scratch1 17; scratch2 27; scratch3 34; scratch4 0
saved4 18; wait
saved1 514; saved2 -416
scratch1 16; scratch2 0; scratch3 0
saved4 2; wait
saved1 292; saved2 -763; saved3 -346
scratch1 15; scratch2 19
saved4 2; wait
saved1 507; saved2 -754
scratch1 18; scratch2 20
saved4 2; wait
saved1 577; saved2 -817
scratch1 19; scratch2 21
saved4 2; wait
saved1 648; saved2 -830
scratch1 20; scratch2 22
saved4 2; wait
saved1 721; saved2 -834
scratch1 21; scratch2 23
saved4 2; wait
saved1 801; saved2 -757
scratch1 22; scratch2 24
saved4 2; wait
saved1 1011; saved2 -751
scratch1 23; scratch2 25
saved4 2; wait
saved1 1024; saved2 -457
scratch1 24; scratch2 26; scratch3 62
saved4 2; wait
saved1 807; saved2 -508; saved3 -554
scratch1 27; scratch2 30; scratch3 0
saved4 514; wait
saved1 652; saved2 -506
scratch1 26; scratch2 16; scratch3 28
saved4 2; wait
saved1 657; saved2 -628
scratch1 29; scratch2 0; scratch3 0
saved4 8194; wait
saved3 -346
scratch1 21
saved4 2; wait
saved1 813; saved2 -284; saved3 -554
scratch1 26; scratch2 31
saved4 514; wait
saved1 825; saved2 33
scratch1 30; scratch2 32
saved4 514; wait
saved1 581
scratch1 31; scratch2 33; scratch3 35
saved4 514; wait
saved1 510; saved2 30
scratch1 32; scratch2 34; scratch4 43
saved4 514; wait
saved1 488; saved2 -42
scratch1 33; scratch2 5; scratch3 0; scratch4 0
saved4 522; wait
saved1 636; saved2 33
scratch1 36; scratch2 0
saved4 130; wait
saved1 537
scratch1 37
saved4 2; wait
saved1 347
scratch1 38
saved4 1538; wait
saved1 85; saved2 29
scratch1 42
saved4 2; wait
saved1 40; saved2 -48
scratch1 40
saved4 514; wait
saved1 139; saved2 -47
scratch1 41
saved4 1538; wait
saved1 378; saved2 -43
scratch1 33
saved4 2; wait
saved1 104; saved2 -48
scratch1 39
saved4 130; wait
saved1 491; saved2 183
scratch1 33; scratch2 44
saved4 514; wait
saved2 343
scratch1 43; scratch2 45
saved4 514; wait
saved1 497; saved2 526
scratch1 44; scratch2 46
saved4 2; wait
saved1 408; saved2 535
scratch1 45; scratch2 47; scratch3 49
saved4 2; wait
saved1 413; saved2 606
scratch1 46; scratch2 48; scratch3 0
saved4 514; wait
saved1 419; saved2 736; saved3 -346
scratch1 47; scratch2 63
saved4 514; wait
saved1 283; saved2 540; saved3 -554
scratch1 46; scratch2 50
saved4 514; wait
saved1 81
scratch1 49; scratch2 51
saved4 514; wait
saved1 73; saved2 725
scratch1 50; scratch2 52
saved4 2; wait
saved2 961
scratch1 51; scratch2 53
saved4 2; wait
saved1 363; saved2 963
scratch1 52; scratch2 54
saved4 10; wait
saved1 -102; saved2 623; saved3 -346
scratch1 16; scratch2 55; scratch3 56
saved4 6; wait
saved1 -152; saved2 596
scratch1 54; scratch2 56; scratch3 50
saved4 2; wait
saved1 -121; saved2 484
scratch1 55; scratch2 57; scratch3 61; scratch4 54
saved4 2; wait
saved1 -152; saved2 408
scratch1 56; scratch2 58; scratch3 0; scratch4 0
saved4 2; wait
saved1 -168; saved2 367; saved3 -298
scratch1 57; scratch2 59
saved4 2; wait
saved1 -152; saved2 298
scratch1 58; scratch2 60; scratch3 7
saved4 2; wait
saved1 -238; saved2 291; saved3 -316
scratch1 59; scratch2 0; scratch3 0
saved4 2; wait
saved1 -63; saved2 349; saved3 -346
scratch1 7; scratch2 56
saved4 2; wait
saved1 981; saved2 -188
scratch1 1; scratch2 25
saved4 2; wait
saved1 343; saved2 855
scratch1 48; scratch2 64; scratch3 50
saved4 2; wait
saved1 262; saved2 924
scratch1 63; scratch2 0; scratch3 0
saved4 2; wait
saved4 3
// end waypoint dump