// Terra Incognita by -MisYu- - maps/misdm10.way
// Ways by lightninghunter
saved1 868; saved2 -1155; saved3 110
scratch1 2; scratch2 29; scratch3 0; scratch4 0
saved4 1; wait
saved1 648; saved2 -1228; saved3 126
scratch1 1; scratch2 3
saved4 2; wait
saved1 433; saved2 -1172; saved3 142
scratch1 2; scratch2 4
saved4 2; wait
saved1 457; saved2 -914; saved3 222
scratch1 3; scratch2 5; scratch3 7
saved4 2; wait
saved1 322; saved2 -773; saved3 254
scratch1 4; scratch2 32; scratch3 72
saved4 2; wait
saved1 823; saved2 -901; saved3 222
scratch1 7; scratch2 34; scratch3 0
saved4 2; wait
saved1 644; saved2 -910
scratch1 6; scratch2 4; scratch3 8
saved4 2; wait
saved1 559; saved2 -595; saved3 -34
scratch1 9; scratch2 10; scratch3 11
saved4 2; wait
saved1 515; saved2 -411
scratch1 8; scratch2 12
saved4 2; wait
saved1 607; saved2 -707
scratch2 14
saved4 2; wait
saved1 471; saved2 -623
scratch2 23; scratch3 9; scratch4 10
saved4 2; wait
saved1 575; saved2 -361
scratch1 9; scratch2 13; scratch3 0; scratch4 0
saved4 2; wait
saved1 747; saved2 -453; saved3 14
scratch1 12; scratch2 14
saved4 2; wait
saved1 856; saved2 -709; saved3 30
scratch1 15; scratch2 10; scratch3 29
saved4 2; wait
saved1 837; saved2 -579
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 1029; saved2 -578
scratch1 15; scratch2 17
saved4 2; wait
saved1 1023; saved2 -773
scratch1 16; scratch2 18; scratch3 19
saved4 18; wait
saved1 1100; saved2 -760
scratch1 17; scratch2 0; scratch3 0
saved4 2; wait
saved1 320; saved2 -1062; saved3 414
scratch1 20; scratch2 54
saved4 2; wait
saved1 317; saved2 -1149
scratch1 19; scratch2 21
saved4 2; wait
saved1 481; saved2 -1168; saved3 398
scratch1 20; scratch2 22
saved4 2; wait
saved1 368; saved2 -1269; saved3 414
scratch1 21; scratch2 16
saved4 10; wait
saved1 312; saved2 -646; saved3 -34
scratch1 11; scratch2 24
saved4 2; wait
saved1 93; saved2 -641; saved3 -2
scratch1 23; scratch2 25
saved4 2; wait
saved1 88; saved2 -499
scratch1 24; scratch2 26; scratch3 28
saved4 2; wait
saved1 68; saved2 -375
scratch1 25; scratch2 27; scratch3 0
saved4 2; wait
saved1 80; saved2 -320; saved3 14
scratch1 26; scratch2 0
saved4 2; wait
saved1 -17; saved2 -475; saved3 -70
scratch1 25
saved4 2; wait
saved1 845; saved2 -918; saved3 30
scratch1 14; scratch2 30; scratch3 1
saved4 2; wait
saved1 528; saved2 -929; saved3 62
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 482; saved2 -835
scratch1 30; scratch2 11
saved4 2; wait
saved1 334; saved2 -624; saved3 254
scratch1 5; scratch2 33
saved4 2; wait
saved1 486; saved2 -481; saved3 222
scratch1 0; scratch2 10; scratch3 39
saved4 514; wait
saved1 817; saved2 -529
scratch1 6; scratch2 35; scratch3 36
saved4 2; wait
saved1 820; saved2 -371
scratch1 34; scratch2 43; scratch3 0
saved4 2; wait
saved1 913; saved2 -559
scratch2 37; scratch3 38; scratch4 40
saved4 2; wait
saved1 974; saved2 -626; saved3 206
scratch1 36; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 988; saved2 -528; saved3 238
saved4 2; wait
saved1 409; saved2 -484; saved3 222
scratch1 41
saved4 2; wait
saved1 841; saved2 -547
saved4 2; wait
saved1 527; saved2 -488
scratch1 33; scratch2 34
saved4 2; wait
saved1 536
scratch1 0; scratch2 0
saved4 2; wait
saved1 965; saved2 -379
scratch1 44
saved4 8194; wait
saved3 414
scratch1 45
saved4 2; wait
saved1 807; saved2 -380
scratch1 46; scratch2 70
saved4 2; wait
saved1 852; saved2 -526
scratch1 45; scratch2 47; scratch3 49
saved4 2; wait
saved1 973; saved2 -565
scratch1 46; scratch2 48; scratch3 0
saved4 2; wait
saved1 1008; saved2 -676; saved3 446
scratch1 47; scratch2 49
saved4 2; wait
saved1 755; saved2 -601; saved3 414
scratch1 46; scratch2 50; scratch3 51
saved4 2; wait
saved1 688; saved2 -731
scratch1 49; scratch2 33; scratch3 0
saved4 2; wait
saved1 703; saved2 -636
scratch2 53; scratch3 11
saved4 2; wait
saved1 499; saved2 -514; saved3 430
scratch1 10; scratch2 0; scratch3 0
saved4 2; wait
saved1 732; saved2 -722; saved3 414
scratch1 52
saved4 2; wait
saved1 266; saved2 -869
scratch1 19; scratch2 55; scratch3 56
saved4 2; wait
saved1 272; saved2 -601
scratch1 54; scratch2 7; scratch3 59; scratch4 64
saved4 2; wait
saved1 299; saved2 -746
scratch1 57; scratch2 71; scratch3 0; scratch4 0
saved4 2; wait
saved1 374; saved2 -962
scratch1 58; scratch2 0
saved4 2; wait
saved1 464; saved2 -432; saved3 222
scratch1 33
saved4 2; wait
saved1 50; saved2 -618; saved3 414
scratch1 55; scratch2 60
saved4 2; wait
saved1 -236; saved2 -613; saved3 334
scratch1 59; scratch2 61
saved4 2; wait
saved1 -269; saved2 -717
scratch1 60; scratch2 62
saved4 2; wait
saved1 -173; saved2 -874
scratch1 61; scratch2 63
saved4 2; wait
saved1 59; saved2 -873; saved3 254
scratch1 62; scratch2 72
saved4 2; wait
saved1 250; saved2 -289; saved3 414
scratch1 55; scratch2 65
saved4 2; wait
saved1 449; saved2 -275
scratch1 64; scratch2 66; scratch3 69
saved4 2; wait
saved1 527; saved2 -148
scratch1 65; scratch2 67; scratch3 0
saved4 2; wait
saved1 602; saved2 -173
scratch1 66; scratch2 68
saved4 2; wait
saved1 648; saved2 -295
scratch1 67; scratch2 69; scratch3 70
saved4 2; wait
saved1 581; saved2 -326; saved3 398
scratch1 68; scratch2 65; scratch3 0
saved4 2; wait
saved1 832; saved2 -280; saved3 414
scratch2 45
saved4 2; wait
saved1 237; saved2 -773
scratch1 52; scratch2 0
saved4 2; wait
saved1 57; saved2 -727; saved3 254
scratch1 63; scratch2 73; scratch3 75; scratch4 74
saved4 2; wait
saved1 -10; saved2 -706
scratch1 72; scratch2 74; scratch4 0
saved4 2; wait
saved1 -22; saved2 -615
scratch1 73; scratch2 75; scratch3 72
saved4 2; wait
saved1 66; saved2 -616
scratch1 74; scratch2 26; scratch4 73
saved4 2; wait
saved4 3
// end waypoint dump