// ­Underground Base­ by ÍióYõ - maps/misdm5.way
// Ways by lightninghunter
saved1 512; saved2 -151; saved3 -418
scratch1 2; scratch2 3; scratch3 4; scratch4 0
saved4 1; wait
saved1 575; saved2 -335; saved3 -402
scratch1 1; scratch3 0
saved4 2; wait
saved1 444; saved2 -360; saved3 -418
scratch1 2; scratch2 1
saved4 2; wait
saved1 326; saved2 -124
scratch1 1; scratch2 5
saved4 2; wait
saved1 104; saved3 -402
scratch1 4; scratch2 6; scratch3 7; scratch4 8
saved4 2; wait
saved1 -11; saved2 -1; saved3 -418
scratch1 5; scratch2 7; scratch3 41; scratch4 0
saved4 2; wait
saved1 -113; saved2 -131; saved3 -402
scratch1 6; scratch2 5; scratch3 32; scratch4 41
saved4 18; wait
saved1 50; saved2 -306
scratch1 5; scratch2 9; scratch3 0; scratch4 0
saved4 2; wait
saved1 27; saved2 -452
scratch1 8; scratch2 10
saved4 2; wait
saved1 228; saved2 -450
scratch1 11; scratch2 0
saved4 131138; wait
saved1 207; saved2 -449; saved3 -194
scratch1 12
saved4 66; wait
saved1 206; saved2 -318
scratch1 13; scratch2 19
saved4 2; wait
saved1 -195; saved2 -327; saved3 -50
scratch1 12; scratch2 14; scratch3 25
saved4 2; wait
saved1 -208; saved2 -197
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 -214; saved2 -46
scratch1 14; scratch2 16
saved4 2; wait
saved1 -208; saved2 190
scratch1 15; scratch2 17; scratch3 28
saved4 2; wait
saved1 -62; saved2 259
scratch1 16; scratch2 18; scratch3 32
saved4 2; wait
saved1 64; saved2 244
scratch1 17; scratch2 24; scratch3 0
saved4 2; wait
saved1 200; saved2 -140; saved3 -194
scratch1 12; scratch2 20; scratch3 7
saved4 2; wait
saved1 201; saved2 128
scratch1 19; scratch2 21; scratch3 58
saved4 2; wait
saved1 115; saved2 141
scratch1 20; scratch2 22; scratch3 7
saved4 2; wait
saved1 -115; saved2 148
scratch1 21; scratch2 23; scratch3 0
saved4 2; wait
saved1 -387; saved2 133; saved3 -258
scratch1 22; scratch2 55; scratch3 56
saved4 514; wait
saved1 205; saved2 -29; saved3 -194
scratch1 19; scratch2 20; scratch3 0
saved4 2; wait
saved1 -191; saved2 -431; saved3 -50
scratch1 13; scratch2 26
saved4 2; wait
saved1 68; saved2 -477
scratch1 25; scratch2 27; scratch3 33
saved4 2; wait
saved1 204; saved2 -456
scratch1 26; scratch2 19; scratch3 0
saved4 2; wait
saved1 -240; saved2 147
scratch1 29; scratch2 0
saved4 2; wait
saved1 -124; saved2 -121
scratch1 30
saved4 130; wait
saved1 -96; saved2 -269; saved3 -194
scratch1 31
saved4 642; wait
saved1 -147; saved2 -330
scratch1 30; scratch2 7
saved4 2; wait
saved1 -60; saved2 446; saved3 -50
scratch1 5; scratch2 17; scratch3 57
saved4 6; wait
saved1 79; saved2 -615
scratch1 26; scratch2 34; scratch3 0
saved4 2; wait
saved1 77; saved2 -767
scratch1 33; scratch2 35
saved4 2; wait
saved1 -391; saved2 -758
scratch1 34; scratch2 36
saved4 2; wait
saved1 -432; saved2 -1088
scratch1 35; scratch2 37
saved4 2; wait
saved1 -395; saved2 -1045
scratch1 36; scratch2 38
saved4 2; wait
saved1 -359; saved2 -910; saved3 -178
scratch1 39; scratch2 0
saved4 2; wait
saved1 -374; saved2 -781
scratch1 38; scratch2 40
saved4 2; wait
saved1 -244; saved2 -755
scratch1 39; scratch2 8
saved4 10; wait
saved1 -160; saved2 -19; saved3 -402
scratch1 6; scratch2 7; scratch3 42; scratch4 59
saved4 2; wait
saved1 -130; saved2 181; saved3 -418
scratch1 41; scratch2 43; scratch3 0; scratch4 0
saved4 2; wait
saved1 -436; saved2 175
scratch1 42; scratch2 44
saved4 2; wait
saved1 -435; saved2 -137; saved3 -442
scratch1 43; scratch2 45
saved4 2; wait
saved1 -408; saved2 -491; saved3 -418
scratch1 44; scratch2 46
saved4 2; wait
saved1 -720; saved2 -472; saved3 -402
scratch1 45; scratch2 47; scratch3 48
saved4 2; wait
saved1 -839; saved2 -375
scratch1 46; scratch2 49; scratch3 0
saved4 2; wait
saved1 -640; saved2 -176; saved3 -418
scratch2 0
saved4 2; wait
saved1 -828; saved2 -66; saved3 -338
scratch1 47; scratch2 50
saved4 2; wait
saved1 -692; saved2 -71
scratch1 49; scratch2 51
saved4 2; wait
saved1 -679; saved2 -368; saved3 -258
scratch1 50; scratch2 52
saved4 2; wait
saved1 -438; saved2 -342
scratch1 51; scratch2 53; scratch3 54
saved4 2; wait
saved1 -372; saved2 -325
scratch1 52; scratch2 0; scratch3 0
saved4 2; wait
saved1 -478; saved2 -163
scratch2 55
saved4 514; wait
saved1 -492; saved2 -52
scratch1 54; scratch2 23
saved4 514; wait
saved1 -443; saved2 168
scratch1 23; scratch2 57
saved4 2; wait
saved1 -432; saved2 472; saved3 -162
scratch1 56; scratch2 32
saved4 2; wait
saved1 464; saved2 147; saved3 -258
scratch1 20; scratch2 3
saved4 2; wait
saved1 -131; saved2 144; saved3 -418
scratch1 60; scratch2 0
saved4 2; wait
saved1 -137; saved2 -126; saved3 -402
scratch1 31
saved4 16386; wait
saved4 3
// end waypoint dump