// Art of Spawning by -MisYu- - maps/misdm9.way
// Ways by lightninghunter
saved1 -304; saved2 -320; saved3 174
scratch1 2; scratch2 13; scratch3 0; scratch4 0
saved4 1; wait
saved1 -336; saved2 -364
scratch1 1; scratch2 3
saved4 2; wait
saved1 -368; saved2 -624
scratch1 2; scratch2 4
saved4 2; wait
saved1 -273
scratch1 3; scratch2 5; scratch3 35
saved4 514; wait
saved1 -80
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 -97; saved2 -410
scratch1 5; scratch2 7
saved4 2; wait
saved1 64; saved2 -386
scratch1 6; scratch2 8; scratch3 9; scratch4 11
saved4 530; wait
saved1 -41; saved2 -277
scratch1 7; scratch2 31; scratch3 0; scratch4 0
saved4 514; wait
saved1 136; saved2 685; saved3 430
scratch1 10; scratch2 67
saved4 514; wait
saved1 122; saved2 756
scratch1 9; scratch2 7; scratch3 60; scratch4 61
saved4 10; wait
saved1 164; saved2 -478; saved3 174
scratch1 7; scratch2 14; scratch3 0; scratch4 0
saved4 2; wait
saved1 -159; saved2 -16; saved3 142
scratch1 13; scratch2 0
saved4 2; wait
saved1 -280; saved2 -102
scratch1 12; scratch2 1; scratch3 43
saved4 2; wait
saved1 14; saved2 -266; saved3 174
scratch2 0; scratch3 0
saved4 1026; wait
saved1 -282; saved2 196; saved3 -82
scratch1 16; scratch2 18; scratch3 25; scratch4 26
saved4 514; wait
saved1 -284; saved2 42
scratch1 17; scratch2 0; scratch3 0; scratch4 0
saved4 8194; wait
saved1 -274; saved2 49; saved3 142
scratch1 13
saved4 2; wait
saved1 -364; saved2 189; saved3 -82
scratch1 15; scratch2 19
saved4 10; wait
saved1 336; saved2 88; saved3 206
scratch1 20; scratch2 56; scratch3 76
saved4 514; wait
saved1 354; saved2 -14
scratch1 19; scratch2 21; scratch3 0
saved4 10; wait
saved1 66; saved2 -330; saved3 430
scratch1 22; scratch2 23
saved4 2; wait
saved1 67; saved2 -496; saved3 174
scratch1 7; scratch2 0
saved4 2; wait
saved1 16; saved2 -392; saved3 430
scratch1 75
saved4 2; wait
saved1 260; saved2 -67
scratch1 8; scratch2 51; scratch3 50
saved4 514; wait
saved1 -12; saved2 192; saved3 -82
scratch1 15; scratch2 31; scratch3 0
saved4 514; wait
saved1 -300; saved2 421; saved3 -66
scratch2 27; scratch3 29; scratch4 30
saved4 2; wait
saved1 -341; saved2 444; saved3 -34
scratch1 26; scratch2 28; scratch3 0; scratch4 0
saved4 2; wait
saved1 -327; saved2 528; saved3 -10
scratch1 27; scratch2 29
saved4 2; wait
saved1 -275; saved2 519; saved3 -50
scratch1 28; scratch2 26
saved4 2; wait
saved1 36; saved2 454; saved3 -66
scratch1 26; scratch2 0
saved4 2; wait
saved1 -3; saved2 -44; saved3 -82
scratch1 25; scratch2 32; scratch3 33; scratch4 43
saved4 2; wait
saved1 -176; saved2 -57; saved3 -66
scratch1 31; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1; saved2 -395; saved3 -82
scratch2 34; scratch3 36
saved4 514; wait
saved1 -74; saved2 -452
scratch1 33; scratch2 35
saved4 2; wait
saved1 -301; saved2 -472; saved3 -98
scratch1 34; scratch2 4; scratch3 0
saved4 514; wait
saved1 83; saved2 -521
scratch1 33; scratch2 34; scratch3 37
saved4 514; wait
saved1 450; saved2 -519
scratch1 36; scratch2 38; scratch3 0
saved4 514; wait
saved1 433; saved2 -385
scratch1 37; scratch2 39; scratch3 41
saved4 2; wait
saved1 369; saved2 -321; saved3 -66
scratch1 38; scratch2 40; scratch3 0
saved4 2; wait
saved1 363; saved2 -303; saved3 -34
scratch1 39; scratch2 0
saved4 2; wait
saved1 444; saved2 -179; saved3 -82
scratch1 38; scratch2 42
saved4 2; wait
saved1 450; saved2 -60
scratch1 41; scratch2 43; scratch3 46; scratch4 47
saved4 514; wait
saved1 120; saved2 -49
scratch1 42; scratch2 31; scratch3 45; scratch4 0
saved4 514; wait
saved1 240; saved2 -208; saved3 -18
scratch1 45; scratch2 43; scratch3 0
saved4 2; wait
saved1 160; saved3 -98
scratch1 43; scratch2 44
saved4 1026; wait
saved1 554; saved2 -66; saved3 437
scratch1 24; scratch2 0
saved4 514; wait
saved1 440; saved2 93; saved3 -82
scratch1 42; scratch2 48
saved4 2; wait
saved1 421; saved2 251
scratch1 47; scratch2 49
saved4 2; wait
saved1 594; saved2 250
scratch1 48; scratch2 0
saved4 2; wait
saved1 351; saved2 -70; saved3 430
scratch1 51; scratch2 24
saved4 2; wait
saved1 285; saved2 75
scratch1 50; scratch2 52; scratch3 24
saved4 2; wait
saved1 266; saved2 246
scratch1 51; scratch2 53; scratch3 63
saved4 2; wait
saved1 -14; saved2 288
scratch1 52; scratch2 54; scratch3 55; scratch4 57
saved4 2; wait
saved1 -7; saved2 178
scratch1 53; scratch2 31; scratch3 0; scratch4 0
saved4 2; wait
saved1 -95; saved2 304; saved3 414
scratch1 56; scratch2 0
saved4 2; wait
saved1 174; saved2 49; saved3 206
scratch1 19; scratch2 31
saved4 2; wait
saved1 -206; saved2 252; saved3 414
scratch1 53; scratch2 58; scratch3 59
saved4 2; wait
saved1 -268; saved2 208; saved3 466
scratch1 57; scratch2 0; scratch3 0
saved4 2; wait
saved1 -213; saved2 579; saved3 414
scratch2 60
saved4 2; wait
saved1 -36; saved2 576; saved3 430
scratch1 59; scratch2 10
saved4 2; wait
saved1 359; saved2 553
scratch1 10; scratch2 62
saved4 2; wait
saved1 459; saved2 518
scratch1 61; scratch2 63
saved4 2; wait
saved1 462; saved2 306
scratch1 62; scratch2 52
saved4 2; wait
saved1 16; saved2 912; saved3 494
scratch1 10; scratch2 0
saved4 2; wait
saved1 240
scratch1 66
saved4 2; wait
saved1 210; saved2 843; saved3 526
scratch1 10
saved4 2; wait
saved1 132; saved2 432; saved3 174
scratch1 68; scratch2 69; scratch3 72
saved4 2; wait
saved1 -145; saved2 444; saved3 -66
scratch1 30; scratch2 0; scratch3 0
saved4 514; wait
saved1 312; saved2 456; saved3 174
scratch1 67; scratch2 70; scratch3 76
saved4 2; wait
saved1 309; saved2 580
scratch1 69; scratch2 0; scratch3 0
saved4 2; wait
saved1 496; saved2 464
scratch1 70
saved4 2; wait
saved1 126; saved2 575
scratch1 73
saved4 8194; wait
saved3 430
scratch1 9
saved4 2; wait
saved1 -384; saved2 -150; saved3 238
scratch1 13
saved4 2; wait
saved1 96; saved2 -294; saved3 430
scratch1 24
saved4 1026; wait
saved1 320; saved2 273; saved3 206
scratch1 69; scratch2 19
saved4 2; wait
saved4 3
// end waypoint dump