// The Lag Place by MisYu - maps/misdm13.way
// Ways by lightninghunter
saved1 406; saved2 63; saved3 -82
scratch1 2; scratch2 3; scratch3 37; scratch4 0
saved4 1; wait
saved1 390; saved2 183
scratch1 1; scratch2 0; scratch3 0
saved4 2; wait
saved1 20; saved2 61; saved3 46
scratch2 4; scratch3 8
saved4 2; wait
saved1 -10; saved2 172
scratch1 3; scratch2 5; scratch3 6; scratch4 7
saved4 514; wait
saved1 231; saved2 216
scratch1 4; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 -87; saved2 273
saved4 2; wait
saved1 -137; saved2 179
scratch2 8
saved4 514; wait
saved1 -134; saved2 70
scratch1 7; scratch2 3; scratch3 9; scratch4 4
saved4 2; wait
saved1 -110; saved2 -204
scratch1 8; scratch2 10; scratch3 35; scratch4 46
saved4 2; wait
saved1 -303; saved2 -213
scratch1 9; scratch2 11; scratch3 12; scratch4 0
saved4 2; wait
saved1 -324; saved2 -117
scratch1 10; scratch2 13; scratch3 0
saved4 2; wait
saved1 -577; saved2 -113
saved4 2; wait
saved1 -467; saved2 -83
scratch1 12; scratch2 11; scratch3 25
saved4 18; wait
saved1 482; saved2 -199; saved3 110
scratch1 15; scratch2 17; scratch3 16; scratch4 3
saved4 34; wait
saved1 409; saved2 -127
scratch1 14; scratch2 16; scratch3 35; scratch4 0
saved4 2; wait
saved1 497; saved2 -118
scratch1 15; scratch2 17; scratch3 14
saved4 2; wait
saved1 525; saved2 -252
scratch1 16; scratch2 18
saved4 2; wait
saved1 522; saved2 -494; saved3 174
scratch1 17; scratch2 19; scratch3 21
saved4 2; wait
saved1 350; saved2 -470
scratch1 18; scratch2 20; scratch4 22
saved4 2; wait
saved1 232; saved2 -459
scratch1 19; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 488; saved2 -580
scratch1 18; scratch2 19; scratch3 22
saved4 2; wait
saved1 390; saved2 -548
scratch1 21; scratch3 23
saved4 2; wait
saved1 280; saved2 -576
scratch1 22; scratch2 24; scratch3 19
saved4 2; wait
saved1 51; saved2 -583; saved3 238
scratch1 23; scratch2 31; scratch3 0
saved4 2; wait
saved1 -22; saved2 185; saved3 302
scratch1 26; scratch2 28
saved4 2; wait
saved1 254; saved2 202
scratch1 25; scratch2 27
saved4 514; wait
saved1 231; saved2 17; saved3 -18
scratch1 3; scratch2 1
saved4 2; wait
saved1 -85; saved2 83; saved3 302
scratch1 25; scratch2 29; scratch3 32
saved4 2; wait
saved1 -58; saved2 -143
scratch1 28; scratch2 30; scratch3 0
saved4 2; wait
saved1 10; saved2 -213
scratch1 29; scratch2 31; scratch3 15
saved4 2; wait
saved1 57; saved2 -350
scratch1 30; scratch2 24; scratch3 0
saved4 2; wait
saved1 -345; saved2 71
scratch1 28; scratch2 33
saved4 2; wait
saved1 -568; saved2 65
scratch1 32; scratch2 10
saved4 2; wait
saved1 -624; saved2 -240; saved3 174
scratch1 11; scratch2 0
saved4 2; wait
saved1 84; saved2 -134; saved3 -90
scratch1 36
saved4 514; wait
saved1 286; saved3 -98
scratch1 35; scratch2 37
saved4 2; wait
saved1 410; saved2 -126
scratch1 36; scratch2 1; scratch3 38
saved4 2; wait
saved1 377; saved2 -285
scratch1 37; scratch2 39; scratch3 0
saved4 2; wait
saved1 374; saved2 -434
scratch1 38; scratch2 40; scratch3 42
saved4 2; wait
saved1 272; saved2 -453; saved3 -90
scratch1 39; scratch2 41; scratch3 25
saved4 18; wait
saved1 290; saved2 -540; saved3 -82
scratch1 40; scratch2 42; scratch3 0
saved4 2; wait
saved1 399; saved2 -528; saved3 -98
scratch1 41; scratch2 39; scratch3 43
saved4 2; wait
saved1 387; saved2 -697; saved3 -87
scratch1 44; scratch2 0; scratch3 0
saved4 8194; wait
saved3 174
scratch1 22
saved4 2; wait
saved1 16; saved2 -303; saved3 -18
scratch1 35
saved4 2; wait
saved1 -38; saved2 -304; saved3 46
scratch1 47
saved4 2; wait
saved1 -108
scratch1 48
saved4 2; wait
saved1 208
scratch1 49
saved4 2; wait
saved1 433; saved3 110
scratch1 17
saved4 2; wait
saved4 3
// end waypoint dump