// Terra Nova by MisYu - maps/misdm12.way
// Ways by lightninghunter
saved1 -199; saved2 228; saved3 46
scratch1 2; scratch2 62; scratch3 64; scratch4 0
saved4 1; wait
saved1 -295; saved2 167
scratch1 1; scratch2 3; scratch3 0
saved4 2; wait
saved1 -330; saved2 81
scratch1 2; scratch2 4
saved4 2; wait
saved1 -340; saved2 -116; saved3 -98
scratch1 5; scratch2 21; scratch3 28
saved4 2; wait
saved1 -323; saved2 -207
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 -316; saved2 -286
scratch1 5; scratch2 7; scratch3 55
saved4 2; wait
saved1 -703; saved2 -289
scratch1 6; scratch2 8; scratch3 0
saved4 2; wait
saved1 -751; saved2 -27; saved3 -306
scratch1 9; scratch2 10
saved4 2; wait
saved1 -673; saved2 -5
scratch1 8; scratch2 11; scratch3 13
saved4 18; wait
saved1 -816; saved2 240
scratch2 0; scratch3 0
saved4 2; wait
saved1 -641; saved2 -55
scratch1 9; scratch2 12
saved4 2; wait
saved1 -630; saved2 -181
scratch1 11; scratch2 15
saved4 2; wait
saved1 85; saved2 -672; saved3 30
scratch1 14; scratch2 45
saved4 2; wait
saved1 -37; saved2 -673; saved3 46
scratch1 13; scratch2 11; scratch3 63
saved4 10; wait
saved1 -194; saved2 -158; saved3 -306
scratch1 12; scratch2 16; scratch3 27
saved4 2; wait
saved1 -173; saved2 -20
scratch1 15; scratch2 17; scratch3 0
saved4 2; wait
saved1 -184; saved2 74
scratch1 16; scratch2 18
saved4 2; wait
saved1 -182; saved2 186
scratch1 17; scratch2 19
saved4 4098; wait
saved1 -307; saved2 183; saved3 -293
scratch1 20; scratch2 0
saved4 8194; wait
saved3 -98
scratch1 21
saved4 2; wait
saved1 -333; saved2 60
scratch1 4; scratch2 22
saved4 2; wait
saved1 81; saved2 81; saved3 46
scratch1 21; scratch2 23; scratch3 62
saved4 2; wait
saved1 52; saved2 -186
scratch1 22; scratch2 24; scratch3 27
saved4 2; wait
saved1 56; saved2 -365
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved1 -51; saved2 -412
scratch1 24; scratch2 26; scratch3 63
saved4 2; wait
saved1 -200; saved2 -374
scratch1 25; scratch2 21; scratch3 0
saved4 2; wait
saved1 -142; saved2 -212; saved3 -306
scratch1 15; scratch2 28
saved4 2; wait
saved1 1; saved2 -225
scratch1 27; scratch2 29; scratch3 59
saved4 2; wait
saved1 116; saved2 -283
scratch1 28; scratch2 30; scratch3 0
saved4 2; wait
saved1 261; saved2 -297
scratch1 29; scratch2 31
saved4 2; wait
saved1 378; saved2 -248
scratch1 30; scratch2 32
saved4 2; wait
saved1 416; saved2 -92
scratch1 31; scratch2 33
saved4 2; wait
saved1 529; saved2 -101
scratch1 32; scratch2 34
saved4 2; wait
saved1 530; saved2 92
scratch1 33; scratch2 35
saved4 514; wait
saved1 677; saved3 -98
scratch1 34; scratch2 36; scratch3 39
saved4 514; wait
saved1 671; saved2 144
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 445; saved2 160
scratch1 36; scratch2 38
saved4 2; wait
saved1 446; saved2 35
scratch1 37; scratch2 39; scratch3 40
saved4 2; wait
saved1 656; saved2 27
scratch1 38; scratch2 35; scratch3 0
saved4 2; wait
saved1 381; saved2 -62
scratch2 41; scratch3 43
saved4 514; wait
saved1 445; saved2 -201
scratch1 40; scratch2 42; scratch3 0
saved4 2; wait
saved1 384; saved2 -299
scratch1 41; scratch2 43; scratch3 44; scratch4 46
saved4 2; wait
saved1 314; saved2 -191
scratch1 42; scratch2 40; scratch3 0; scratch4 0
saved4 2; wait
saved1 365; saved2 -602; saved3 -34
scratch2 45
saved4 2; wait
saved1 199; saved2 -746; saved3 14
scratch1 44; scratch2 13
saved4 2; wait
saved1 546; saved2 -397; saved3 -114
scratch1 42; scratch2 47
saved4 2; wait
saved1 502; saved2 -584; saved3 -113
scratch1 46; scratch2 48
saved4 2; wait
saved1 493; saved2 -734; saved3 -109
scratch1 47; scratch2 49
saved4 2; wait
saved1 400; saved2 -735; saved3 -114
scratch1 48; scratch2 0
saved4 2; wait
saved1 306; saved2 -364; saved3 -98
scratch1 42; scratch2 51
saved4 2; wait
saved1 244; saved2 -427
scratch1 50; scratch2 52; scratch3 53
saved4 2; wait
saved1 235; saved2 -607; saved3 -112
scratch1 51; scratch2 0; scratch3 0
saved4 2; wait
saved1 59; saved2 -445; saved3 -98
scratch2 54; scratch3 15
saved4 2; wait
saved1 -211; saved2 -425
scratch1 53; scratch2 55; scratch3 0
saved4 2; wait
saved1 -261; saved2 -356
scratch1 54; scratch2 6
saved4 2; wait
saved1 -944; saved2 -116; saved3 -198
scratch1 12; scratch2 0
saved4 2; wait
saved1 -943; saved2 112; saved3 -229
scratch1 8
saved4 2; wait
saved1 36; saved2 71; saved3 -98
scratch1 28
saved4 2; wait
saved1 62; saved2 -213; saved3 -306
scratch1 60
saved4 2; wait
saved1 61; saved2 -328
scratch1 61
saved4 2; wait
saved1 63; saved2 -147
scratch1 58
saved4 16386; wait
saved1 53; saved2 172; saved3 46
scratch1 22; scratch2 1
saved4 2; wait
saved1 -61; saved2 -539
scratch1 14; scratch2 25
saved4 2; wait
saved1 -159; saved2 560
scratch1 1; scratch2 65
saved4 2; wait
saved1 119; saved2 569
scratch1 64; scratch2 66
saved4 2; wait
saved1 347; saved2 574
scratch1 65; scratch2 67
saved4 2; wait
saved1 518; saved2 571
scratch1 66; scratch2 68
saved4 2; wait
saved1 527; saved2 810; saved3 -98
scratch1 69; scratch2 0
saved4 2; wait
saved1 341; saved2 811
scratch1 68; scratch2 70
saved4 2; wait
saved1 367; saved2 714
scratch1 69; scratch2 71
saved4 2; wait
saved1 327; saved2 531
scratch1 70; scratch2 72; scratch3 16
saved4 18; wait
saved1 316; saved2 333
scratch1 71; scratch2 73; scratch3 0
saved4 2; wait
saved1 442; saved2 363
scratch1 72; scratch2 74
saved4 2; wait
saved1 550; saved2 358; saved3 -84
scratch1 73; scratch2 0
saved4 2; wait
saved1 -942; saved2 -197; saved3 -67
scratch1 8
saved4 2; wait
saved4 3
// end waypoint dump