// MunY 17, by Eric Sambach - maps/muny17.way
// Ways by igor9
saved1 -224; saved2 96; saved3 110
scratch1 57; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -1440; saved2 -96
scratch1 41
saved4 2; wait
saved1 -864; saved2 -608; saved3 -18
scratch1 34
saved4 2; wait
saved1 -1440; saved2 -928
scratch1 32
saved4 2; wait
saved1 352; saved2 -224; saved3 110
scratch1 18
saved4 2; wait
saved1 1184; saved2 -544
scratch1 70
saved4 2; wait
saved1 -1382; saved2 -804; saved3 -10
scratch1 30; scratch2 36; scratch3 44
saved4 2; wait
saved1 639; saved2 -319; saved3 110
scratch1 69; scratch2 68; scratch3 76; scratch4 65
saved4 2; wait
saved1 478; saved2 -1116; saved3 -10
scratch1 66; scratch2 24; scratch3 10; scratch4 74
saved4 18; wait
saved1 -1088; saved2 -1126; saved3 110
scratch1 45; scratch2 33; scratch3 0; scratch4 0
saved4 2; wait
saved1 -999; saved2 -297; saved3 -18
scratch1 46; scratch2 42
saved4 2; wait
saved1 -860; saved2 94; saved3 110
scratch1 19; scratch2 58; scratch3 20
saved4 2; wait
saved1 -611; saved2 230
scratch1 58; scratch2 57; scratch3 0
saved4 2; wait
saved1 66; saved2 -382
scratch1 62; scratch2 53; scratch3 15
saved4 2; wait
saved1 -40; saved2 -470; saved3 -10
scratch1 49; scratch2 52; scratch3 20
saved4 2; wait
saved1 -317; saved2 -701; saved3 110
scratch1 61; scratch2 63; scratch3 50
saved4 2; wait
saved1 288; saved2 -987
scratch1 47; scratch2 59; scratch3 0
saved4 2; wait
saved1 280; saved2 -167
scratch1 53; scratch2 60
saved4 2; wait
saved1 -869; saved2 -228
scratch1 12; scratch2 20
saved4 2; wait
saved1 -724; saved2 -56; saved3 -18
scratch1 43; scratch2 0; scratch3 15; scratch4 52
saved4 2; wait
saved1 -739; saved2 -1127
scratch1 35; scratch2 48; scratch3 0; scratch4 0
saved4 2; wait
saved1 1214; saved2 -193; saved3 110
scratch1 69; scratch2 29
saved4 2; wait
saved1 987; saved2 -420; saved3 -18
scratch1 75; scratch2 0
saved4 2; wait
saved1 994; saved2 -1123
scratch1 9; scratch2 74; scratch3 78
saved4 2; wait
saved1 1501
scratch1 73; scratch3 0
saved4 2; wait
saved1 -125; saved2 -1090
scratch1 47; scratch2 0
saved4 2; wait
saved1 -1506; saved2 -795; saved3 110
scratch1 38; scratch2 7
saved4 2; wait
saved1 -1089; saved2 -196
scratch1 41; scratch2 42
saved4 2; wait
saved1 1052; saved2 -168
scratch1 69; scratch2 22
saved4 2; wait
saved1 -1213; saved2 -802; saved3 -18
scratch1 7; scratch2 31; scratch3 45; scratch4 44
saved4 2; wait
saved1 -1215; saved2 -1014
scratch1 30; scratch2 32; scratch4 0
saved4 2; wait
saved1 -1438; saved2 -1019; saved3 -2
scratch1 31; scratch2 4; scratch3 33
saved4 2; wait
saved1 -1432; saved2 -1126; saved3 94
scratch1 32; scratch2 10; scratch3 0
saved4 2; wait
saved1 -1165; saved2 -545; saved3 -18
scratch1 44; scratch2 42; scratch3 30; scratch4 45
saved4 2; wait
saved1 -734; saved2 -912
scratch1 45; scratch2 21; scratch3 22; scratch4 51
saved4 18; wait
saved1 -1371; saved2 -302
scratch1 37; scratch2 7; scratch3 44; scratch4 46
saved4 2; wait
saved1 -1486; saved2 -307
scratch1 36; scratch2 38; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1477; saved2 -614; saved3 110
scratch1 37; scratch2 27; scratch3 39
saved4 2; wait
saved1 -1612; saved2 -603
scratch1 38; scratch2 40; scratch3 0
saved4 2; wait
saved1 -1621; saved2 -182
scratch1 39; scratch2 41
saved4 2; wait
saved1 -1433; saved2 -185
scratch1 40; scratch2 2; scratch3 28; scratch4 36
saved4 2; wait
saved1 -997; saved2 -451; saved3 -18
scratch1 43; scratch2 34; scratch3 11; scratch4 12
saved4 34; wait
saved1 -739; saved2 -445
scratch1 50; scratch2 42; scratch3 20; scratch4 49
saved4 2; wait
saved1 -1182; saved2 -545
scratch1 7; scratch2 34; scratch3 36; scratch4 12
saved4 34; wait
saved1 -1087; saved2 -803
scratch1 30; scratch2 35; scratch3 34; scratch4 31
saved4 2; wait
saved1 -1188; saved2 -298
scratch1 12; scratch2 36; scratch3 11; scratch4 0
saved4 6; wait
saved1 -124; saved2 -965
scratch1 48; scratch2 26; scratch3 17
saved4 2; wait
saved1 -405; saved2 -963
scratch1 51; scratch2 47; scratch3 22; scratch4 21
saved4 18; wait
saved1 -416; saved2 -465
scratch1 43; scratch2 15; scratch3 50; scratch4 52
saved4 2; wait
saved1 -546; saved2 -767
scratch1 51; scratch2 43; scratch3 49; scratch4 0
saved4 2; wait
saved2 -790
scratch1 48; scratch2 35; scratch3 50; scratch4 22
saved4 34; wait
saved1 -60; saved2 -227
scratch1 54; scratch2 15; scratch3 20; scratch4 49
saved4 2; wait
saved1 69; saved2 -171; saved3 110
scratch1 52; scratch2 55; scratch3 18; scratch4 14
saved4 2; wait
saved1 -2; saved2 -64; saved3 46
scratch2 53; scratch3 0; scratch4 0
saved4 2; wait
saved1 -60; saved2 11; saved3 110
scratch1 56; scratch3 52
saved4 2; wait
saved1 -62; saved2 218
scratch1 55; scratch2 57; scratch3 0
saved4 2; wait
saved1 -221; saved2 221
scratch1 13; scratch2 56
saved4 2; wait
saved1 -606; saved2 100
scratch1 12; scratch2 13; scratch3 20
saved4 2; wait
saved1 286; saved2 -811
scratch1 63; scratch2 17; scratch3 60
saved4 2; wait
saved1 289; saved2 -549; saved3 14
scratch1 59; scratch2 18; scratch3 65
saved4 2; wait
saved1 -319; saved2 -577; saved3 110
scratch1 62; scratch2 16; scratch3 49
saved4 2; wait
saved1 -113; saved2 -578
scratch1 14; scratch2 61; scratch3 15
saved4 2; wait
saved1 -318; saved2 -819
scratch1 16; scratch2 59; scratch3 48
saved4 2; wait
saved1 416; saved2 -800; saved3 -18
scratch1 66; scratch2 0; scratch3 0
saved4 2; wait
saved1 483; saved2 -547
scratch2 60; scratch3 76; scratch4 67
saved4 2; wait
saved1 487; saved2 -800
scratch1 65; scratch2 9; scratch3 78; scratch4 10
saved4 34; wait
saved1 483; saved2 -289
scratch1 68; scratch2 65; scratch3 0; scratch4 0
saved4 2; wait
saved1 596; saved2 -187; saved3 62
scratch1 8; scratch2 67
saved4 2; wait
saved1 1103; saved2 -322; saved3 110
scratch1 70; scratch2 22; scratch3 29; scratch4 8
saved4 2; wait
saved1 1092; saved2 -540
scratch1 71; scratch2 69; scratch3 75; scratch4 0
saved4 2; wait
saved1 1084; saved2 -711
scratch1 72; scratch2 70; scratch3 77; scratch4 75
saved4 2; wait
saved1 1490; saved2 -701; saved3 -18
scratch1 73; scratch2 71; scratch3 0; scratch4 0
saved4 2; wait
saved1 1483; saved2 -901
scratch1 77; scratch2 25; scratch3 72
saved4 2; wait
saved1 993; saved2 -990
scratch1 24; scratch2 77; scratch3 9; scratch4 25
saved4 2; wait
saved1 989; saved2 -551
scratch1 76; scratch3 23; scratch4 0
saved4 2; wait
saved1 730; saved2 -549
scratch1 65; scratch2 75; scratch3 0; scratch4 78
saved4 2; wait
saved1 992; saved2 -968
scratch1 74; scratch2 73; scratch3 78; scratch4 75
saved4 2; wait
saved1 733; saved2 -843
scratch1 76; scratch2 77; scratch3 66; scratch4 10
saved4 34; wait
saved4 3
// end waypoint dump
