// Farewell, Goodnight - maps/nacdm4.way
// Ways by Lightning Hunter
saved1 -320; saved2 -288; saved3 206
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -391; saved2 -287
scratch1 1; scratch2 5; scratch3 4; scratch4 6
saved4 2; wait
saved1 -506; saved2 -94; saved3 -146
scratch1 50; scratch2 4; scratch3 49; scratch4 51
saved4 2; wait
saved1 -472; saved2 207
scratch1 3; scratch2 48; scratch3 0; scratch4 0
saved4 2; wait
saved1 -506; saved2 -287; saved3 206
scratch1 2; scratch2 0
saved4 2; wait
saved1 -134; saved2 -256; saved3 46
scratch1 7; scratch2 10
saved4 2; wait
saved1 -190; saved2 -275
scratch1 6; scratch2 8
saved4 2; wait
saved1 -358; saved2 -285
scratch1 7; scratch2 3; scratch3 9
saved4 18; wait
saved1 718; saved2 -205; saved3 -146
scratch1 8; scratch2 27; scratch3 28
saved4 518; wait
saved1 -158; saved2 -124; saved3 46
scratch1 6; scratch2 11; scratch3 0
saved4 2; wait
saved1 -167; saved2 10
scratch1 10; scratch2 12
saved4 2; wait
saved1 -174; saved2 111
scratch1 11; scratch2 13; scratch3 54
saved4 2; wait
saved1 -295; saved2 139; saved3 78
scratch1 12; scratch2 14; scratch3 0
saved4 514; wait
saved1 -317; saved2 240; saved3 110
scratch1 13; scratch2 15
saved4 514; wait
saved1 -254; saved2 316; saved3 142
scratch1 14; scratch2 16
saved4 514; wait
saved1 -31; saved2 294; saved3 158
scratch1 15; scratch2 17
saved4 514; wait
saved1 52; saved2 383
scratch1 16; scratch2 18
saved4 2; wait
saved1 101; saved2 392
scratch1 17; scratch2 19
saved4 2; wait
saved1 167; saved2 307
scratch1 18; scratch2 20
saved4 2; wait
saved1 338; saved2 323
scratch1 19; scratch2 21
saved4 514; wait
saved1 440; saved2 262; saved3 126
scratch1 20; scratch2 22
saved4 514; wait
saved1 433; saved2 110; saved3 62
scratch1 21; scratch2 23
saved4 514; wait
saved1 423; saved2 -22; saved3 46
scratch1 22; scratch2 24
saved4 2; wait
saved1 434; saved2 -252
scratch1 23; scratch2 25; scratch3 27
saved4 2; wait
saved1 442; saved2 -393
scratch1 24; scratch2 26; scratch3 63
saved4 2; wait
saved1 702; saved2 -385
scratch1 25; scratch2 27; scratch3 64
saved4 2; wait
saved1 688; saved2 -104; saved3 -146
scratch1 9; scratch2 73; scratch3 0
saved4 2; wait
saved1 587; saved2 -253
scratch2 29; scratch3 31
saved4 2; wait
saved1 567; saved2 -336
scratch1 28; scratch2 30; scratch3 0
saved4 2; wait
saved1 564; saved2 -394; saved3 -114
scratch2 0
saved4 2; wait
saved1 409; saved2 -293; saved3 -134
scratch2 34
saved4 2; wait
saved1 413; saved2 -387; saved3 -114
scratch1 31; scratch2 0
saved4 2; wait
saved1 712; saved2 -394
scratch1 9
saved4 2; wait
saved1 492; saved2 6; saved3 -146
scratch1 31; scratch2 35
saved4 2; wait
saved1 443; saved2 68
scratch1 34; scratch2 36
saved4 2; wait
saved1 453; saved2 216
scratch1 35; scratch2 37
saved4 2; wait
saved1 389; saved2 298
scratch1 36; scratch2 38
saved4 2; wait
saved1 241; saved2 284
scratch1 37; scratch2 39
saved4 2; wait
saved1 169; saved2 352
scratch1 38; scratch2 40
saved4 2; wait
saved1 163; saved2 511
scratch1 39; scratch2 41
saved4 2; wait
saved1 179; saved2 409
scratch1 40; scratch2 42
saved4 514; wait
saved1 38; saved2 398; saved3 -130
scratch1 41; scratch2 43
saved4 2; wait
saved1 -98; saved3 -146
scratch1 42; scratch2 44
saved4 514; wait
saved1 -99; saved2 294
scratch1 43; scratch2 45
saved4 2; wait
saved1 -104; saved2 500
scratch1 44; scratch2 46
saved4 2; wait
saved1 -199; saved2 498
scratch1 45; scratch2 47
saved4 2; wait
saved1 -236; saved2 330
scratch1 46; scratch2 48
saved4 2; wait
saved1 -227; saved2 151
scratch1 47; scratch2 49; scratch3 4
saved4 2; wait
saved1 -272; saved2 77
scratch1 48; scratch2 50; scratch3 3
saved4 2; wait
saved1 -175; saved2 -70
scratch1 49; scratch2 3; scratch3 0
saved4 2; wait
saved1 -502; saved2 -269
scratch1 3; scratch2 52
saved4 2; wait
saved1 -496; saved2 -434
scratch1 51; scratch2 53
saved4 131778; wait
saved1 -497; saved2 -423; saved3 206
scratch1 5; scratch2 0
saved4 66; wait
saved1 -75; saved2 125; saved3 46
scratch1 12; scratch2 55
saved4 2; wait
saved1 36; saved2 145
scratch1 54; scratch2 56
saved4 2; wait
saved1 114; saved2 109
scratch1 55; scratch2 57
saved4 2; wait
saved1 133; saved2 6
scratch1 56; scratch2 58
saved4 2; wait
saved1 127; saved2 -89
scratch1 57; scratch2 59
saved4 514; wait
saved1 40; saved2 -112
scratch1 58; scratch2 60
saved4 514; wait
saved1 126; saved2 -223
scratch1 59; scratch2 61
saved4 514; wait
saved1 128; saved2 -319
scratch1 60; scratch2 62
saved4 2; wait
saved1 186; saved2 -383
scratch1 61; scratch2 63
saved4 2; wait
saved1 353; saved2 -394
scratch1 62; scratch2 25
saved4 2; wait
saved1 694; saved2 -432
scratch1 65; scratch2 0
saved4 514; wait
saved1 736
scratch1 66
saved4 514; wait
saved1 717; saved2 -325
scratch1 67
saved4 1538; wait
saved1 668; saved2 -50
scratch1 68; scratch2 69
saved4 514; wait
saved1 659; saved2 -196; saved3 -146
scratch1 27; scratch2 0
saved4 2; wait
saved1 668; saved2 -19; saved3 46
scratch1 70
saved4 514; wait
saved1 701
scratch1 71
saved4 514; wait
saved1 689; saved2 -114
scratch1 72
saved4 1538; wait
saved1 637; saved2 -382
scratch1 26
saved4 2; wait
saved1 688; saved2 -80; saved3 -146
scratch1 74
saved4 514; wait
saved1 736
scratch1 75; scratch2 28
saved4 514; wait
saved1 723; saved2 -194
scratch1 26; scratch2 9
saved4 16898; wait
saved4 3
// end waypoint dump