//Naked 2  - maps/naked2.way
// Ways by Lightning Hunter
saved1 -612; saved2 659; saved3 46
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 513; wait
saved1 -687; saved2 657
scratch1 1; scratch2 3; scratch3 5
saved4 514; wait
saved1 -781; saved2 644
scratch1 2; scratch2 4; scratch3 0
saved4 514; wait
saved1 -860; saved2 553
scratch1 3; scratch2 6
saved4 514; wait
saved1 -576; saved2 479
scratch1 2; scratch2 7
saved4 514; wait
saved1 -1013; saved2 548; saved3 110
scratch1 4; scratch2 57
saved4 514; wait
saved1 -591; saved2 302; saved3 46
scratch1 5; scratch2 8
saved4 514; wait
saved1 -590; saved2 143
scratch1 7; scratch2 9; scratch3 121
saved4 514; wait
saved2 69
scratch1 8; scratch2 10; scratch3 20
saved4 514; wait
saved1 -516; saved2 66
scratch1 9; scratch2 11; scratch3 0
saved4 514; wait
saved1 -357; saved2 65
scratch1 10; scratch2 12
saved4 514; wait
saved1 -181
scratch1 11; scratch2 13
saved4 514; wait
saved1 -19; saved2 66
scratch1 12; scratch2 14
saved4 514; wait
saved1 57
scratch1 13; scratch2 15; scratch3 128
saved4 514; wait
saved1 70; saved2 -13
scratch1 14; scratch2 16; scratch3 0
saved4 514; wait
saved1 67; saved2 -163
scratch1 15; scratch2 17
saved4 514; wait
saved2 -332
scratch1 16; scratch2 18
saved4 514; wait
saved1 68; saved2 -485
scratch1 17; scratch2 19
saved4 514; wait
saved1 66; saved2 -649
scratch1 18; scratch2 102
saved4 522; wait
saved1 -590; saved2 -32
scratch1 9; scratch2 21
saved4 514; wait
saved1 -592; saved2 -170
scratch1 20; scratch2 22
saved4 514; wait
saved1 -563; saved2 -268
scratch1 21; scratch2 23
saved4 514; wait
saved1 -372; saved2 -263; saved3 110
scratch1 22; scratch2 24
saved4 514; wait
saved1 -358; saved2 -458; saved3 174
scratch1 23; scratch2 25
saved4 514; wait
saved1 -390; saved2 -489
scratch1 24; scratch2 26
saved4 514; wait
saved1 -535; saved2 -478; saved3 238
scratch1 25; scratch2 27
saved4 514; wait
saved1 -686; saved2 -435
scratch1 26; scratch2 28; scratch3 21
saved4 2; wait
saved1 -757; saved2 -406
scratch1 27; scratch2 29; scratch3 0
saved4 2; wait
saved1 -781; saved2 -197
scratch1 28; scratch2 22; scratch3 30; scratch4 33
saved4 2; wait
saved1 -878; saved2 -195
scratch1 29; scratch2 31; scratch3 0; scratch4 0
saved4 2; wait
saved1 -944; saved2 -193
scratch1 30; scratch2 32
saved4 514; wait
saved1 -1005; saved2 -190; saved3 222
scratch1 31; scratch2 43; scratch3 45
saved4 2; wait
saved1 -808; saved2 35; saved3 238
scratch1 29; scratch2 34; scratch3 20
saved4 2; wait
saved1 -780; saved2 124
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 -732; saved2 232
scratch1 34; scratch2 36
saved4 514; wait
saved1 -598; saved2 234; saved3 190
scratch1 35; scratch2 37; scratch3 9
saved4 514; wait
saved1 -596; saved2 369
scratch1 36; scratch2 38; scratch3 0
saved4 2; wait
saved1 -507; saved2 377
scratch1 37; scratch2 39
saved4 2; wait
saved1 -338; saved2 423
scratch1 38; scratch2 40
saved4 2; wait
saved1 -246; saved2 464
scratch1 39; scratch2 41
saved4 2; wait
saved1 -242; saved2 392
scratch1 40; scratch2 42
saved4 10; wait
saved1 328; saved2 -323
scratch1 41; scratch2 58; scratch3 120
saved4 6; wait
saved1 -1000; saved2 -381; saved3 174
scratch1 32; scratch2 44; scratch3 0
saved4 514; wait
saved1 -1213; saved2 -392; saved3 110
scratch1 43; scratch2 49; scratch3 50
saved4 514; wait
saved1 -1005; saved2 1; saved3 174
scratch1 32; scratch2 46; scratch3 0
saved4 514; wait
saved1 -1199; saved2 2; saved3 110
scratch1 45; scratch2 47; scratch3 52
saved4 514; wait
saved1 -1252; saved2 -65
scratch1 46; scratch2 48
saved4 2; wait
saved1 -1158; saved2 -211
scratch1 47; scratch2 49; scratch3 0
saved4 2; wait
saved1 -1217; saved2 -256
scratch1 48; scratch2 44
saved4 2; wait
saved1 -1441; saved2 -323
scratch1 44; scratch2 51
saved4 2; wait
saved1 -1427; saved2 -24
scratch1 50; scratch2 52
saved4 2; wait
saved1 -1347; saved2 -42
scratch1 51; scratch2 53; scratch3 47; scratch4 46
saved4 2; wait
saved1 -1349; saved2 52
scratch1 52; scratch2 54; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1344; saved2 150
scratch1 53; scratch2 55
saved4 2; wait
saved1 -1361; saved2 435
scratch1 54; scratch2 56
saved4 2; wait
saved1 -1318; saved2 552
scratch1 55; scratch2 57
saved4 2; wait
saved1 -1221; saved2 555
scratch1 56; scratch2 6
saved4 2; wait
saved1 396; saved2 -267; saved3 190
scratch1 42; scratch2 59
saved4 2; wait
saved1 402; saved2 -212
scratch1 58; scratch2 60
saved4 2; wait
saved1 399; saved2 -125
scratch1 59; scratch2 61; scratch3 62
saved4 2; wait
saved1 300; saved2 -128
scratch1 60; scratch2 0; scratch3 0
saved4 2; wait
saved1 483; saved2 -127
scratch2 63
saved4 2; wait
saved1 490; saved2 -28; saved3 206
scratch1 62; scratch2 64
saved4 2; wait
saved1 505; saved2 49
scratch1 63; scratch2 65; scratch3 122
saved4 2; wait
saved1 686; saved2 41
scratch1 64; scratch2 66; scratch3 0
saved4 2; wait
saved1 672; saved2 -32
scratch1 65; scratch2 67
saved4 514; wait
saved1 663; saved2 -206; saved3 142
scratch1 66; scratch2 68
saved4 514; wait
saved1 740
scratch1 67; scratch2 69
saved4 2; wait
saved1 998; saved2 -207
scratch1 68; scratch2 70
saved4 2; wait
saved1 1242; saved2 -208
scratch1 69; scratch2 71
saved4 2; wait
saved1 1312
scratch1 70; scratch2 72
saved4 514; wait
saved1 1263; saved2 -278
scratch1 75; scratch2 0
saved4 16386; wait
saved1 1059; saved2 -353; saved3 334
scratch1 80; scratch2 74
saved4 2; wait
saved2 -417
scratch1 73; scratch2 76; scratch3 79
saved4 2; wait
saved1 1124; saved2 -432
scratch1 74; scratch2 0; scratch3 0
saved4 2; wait
saved1 1005; saved2 -443
scratch2 77
saved4 2; wait
saved1 867; saved2 -447
scratch1 76; scratch2 78
saved4 514; wait
saved1 821; saved2 -214; saved3 142
scratch1 68; scratch2 0
saved4 2; wait
saved1 1203; saved2 -463; saved3 334
scratch1 74; scratch2 71
saved4 2; wait
saved1 1056; saved2 -196
scratch1 73; scratch2 81
saved4 2; wait
saved1 1057; saved2 98
scratch1 80; scratch2 82
saved4 2; wait
saved1 1038; saved2 178
scratch1 81; scratch2 83
saved4 2; wait
saved1 919; saved2 200
scratch1 82; scratch2 84
saved4 2; wait
saved1 780; saved2 191
scratch1 83; scratch2 85
saved4 2; wait
saved1 724; saved2 198
scratch1 84; scratch2 86
saved4 2; wait
saved1 559; saved2 194
scratch1 85; scratch2 64; scratch3 88; scratch4 95
saved4 2; wait
saved1 432; saved2 256
scratch1 89; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 553
scratch1 87
saved4 514; wait
saved1 447; saved2 130
scratch1 90
saved4 1538; wait
saved1 475; saved2 -98
scratch1 91; scratch2 64
saved4 2; wait
saved1 473; saved2 -128
scratch1 92; scratch2 0
saved4 514; wait
saved1 528
scratch1 93
saved4 514; wait
saved1 521; saved2 -74
scratch1 94
saved4 1538; wait
saved1 492; saved2 154
scratch1 86
saved4 2; wait
saved1 400; saved2 192
scratch2 96
saved4 2; wait
saved1 325; saved2 191
scratch1 95; scratch2 97; scratch3 101
saved4 2; wait
exec maps/naked2.wa1
