// My Parents Don't Like You - maps/naked4.way
// Ways by Lightning Hunter
saved1 888; saved2 187; saved3 -114
scratch1 2; scratch2 3; scratch3 0; scratch4 0
saved4 1; wait
saved1 975; saved2 188
scratch1 1; scratch2 7
saved4 514; wait
saved1 869; saved2 87
scratch2 4; scratch3 6; scratch4 5
saved4 2; wait
saved1 768; saved2 28
scratch1 3; scratch2 5; scratch3 34; scratch4 0
saved4 2; wait
saved1 830; saved2 -70; saved3 -112
scratch1 4; scratch2 6; scratch3 3; scratch4 110
saved4 2; wait
saved1 1052; saved2 40; saved3 -114
scratch1 5; scratch2 3; scratch3 0; scratch4 0
saved4 2; wait
saved1 1202; saved2 195; saved3 -18
scratch1 2; scratch2 8
saved4 514; wait
saved1 1235; saved2 74
scratch1 7; scratch2 9; scratch3 6
saved4 2; wait
saved1 1191; saved2 -79
scratch1 8; scratch2 10; scratch3 0
saved4 514; wait
saved1 1037; saved2 -100; saved3 46
scratch1 9; scratch2 11
saved4 2; wait
saved1 976; saved2 -109
scratch1 10; scratch2 12
saved4 2; wait
saved1 873; saved2 -159
scratch1 11; scratch2 13
saved4 2; wait
saved1 754; saved2 -175
scratch1 12; scratch2 14; scratch3 16; scratch4 3
saved4 2; wait
saved1 626; saved2 -184
scratch1 13; scratch2 15; scratch3 0; scratch4 0
saved4 2; wait
saved1 509; saved2 -193
scratch1 14; scratch2 74
saved4 2; wait
saved1 706; saved2 -103
scratch1 13; scratch2 17
saved4 2; wait
saved1 689; saved2 36
scratch1 16; scratch2 18
saved4 2; wait
saved1 714; saved2 149
scratch1 17; scratch2 19; scratch3 3
saved4 2; wait
saved1 719; saved2 263
scratch1 18; scratch2 20; scratch3 0
saved4 2; wait
saved1 769; saved2 355
scratch1 19; scratch2 21; scratch3 111
saved4 2; wait
saved1 871; saved2 367
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved1 953; saved2 417
scratch1 21; scratch2 23; scratch3 1
saved4 2; wait
saved1 951; saved2 563
scratch1 22; scratch2 24; scratch3 0
saved4 514; wait
saved1 941; saved2 719; saved3 110
scratch1 23; scratch2 25
saved4 514; wait
saved1 1010; saved2 820
scratch1 24; scratch2 26
saved4 2; wait
saved1 952; saved2 835
scratch1 25; scratch2 27
saved4 2; wait
saved1 790; saved2 811
scratch1 26; scratch2 28
saved4 2; wait
saved1 700; saved2 819
scratch1 27; scratch2 29
saved4 2; wait
saved1 557; saved2 847
scratch1 28; scratch2 30
saved4 2; wait
saved1 344; saved2 882
scratch1 29; scratch2 31
saved4 2; wait
saved1 350; saved2 810
scratch1 30; scratch2 32
saved4 2; wait
saved1 406; saved2 770
scratch1 31; scratch2 33; scratch3 65
saved4 522; wait
saved1 -318; saved2 -102; saved3 -114
scratch1 32; scratch2 104; scratch3 105
saved4 6; wait
saved1 615; saved2 49
scratch1 4; scratch2 35; scratch3 0
saved4 2; wait
saved1 515; saved2 38
scratch1 34; scratch2 36
saved4 2; wait
saved1 359; saved2 35
scratch1 35; scratch2 37; scratch3 109
saved4 2; wait
saved1 352; saved2 -125
scratch1 36; scratch2 38; scratch3 0
saved4 2; wait
saved1 370; saved2 -282
scratch1 37; scratch2 39
saved4 2; wait
saved1 348; saved2 -365
scratch1 38; scratch2 40
saved4 2; wait
saved1 419; saved2 -434
scratch1 39; scratch2 41
saved4 2; wait
saved1 286; saved2 -450
scratch1 40; scratch2 42
saved4 10; wait
saved1 937; saved2 -381; saved3 206
scratch1 39; scratch2 43
saved4 6; wait
saved1 939; saved2 -423
scratch1 42; scratch2 44; scratch3 46
saved4 2; wait
saved1 885; saved2 -278
scratch1 43; scratch2 45; scratch3 96
saved4 2; wait
saved1 821; saved2 -390
scratch1 44; scratch2 46; scratch3 0
saved4 2; wait
saved1 739; saved2 -413
scratch1 45; scratch2 43; scratch3 47
saved4 2; wait
saved1 618
scratch1 46; scratch2 48; scratch3 0
saved4 2; wait
saved1 524; saved2 -427
scratch1 47; scratch2 49
saved4 2; wait
saved1 436; saved2 -402
scratch1 48; scratch2 50
saved4 2; wait
saved1 431; saved2 -278
scratch1 49; scratch2 51
saved4 2; wait
saved1 394; saved2 -211
scratch1 50; scratch2 52; scratch3 55; scratch4 36
saved4 2; wait
saved1 301; saved2 -216
scratch1 51; scratch2 53; scratch3 0; scratch4 0
saved4 2; wait
saved1 210; saved2 -225
scratch1 52; scratch2 54; scratch3 36; scratch4 80
saved4 2; wait
saved1 115; saved2 -250
scratch1 53; scratch2 75; scratch3 76; scratch4 0
saved4 2; wait
saved1 495; saved2 -208
scratch1 51; scratch2 56; scratch3 0
saved4 2; wait
saved1 563; saved2 -136
scratch1 55; scratch2 57
saved4 2; wait
saved1 573; saved2 -58
scratch1 56; scratch2 58
saved4 2; wait
saved1 584; saved2 131
scratch1 57; scratch2 59; scratch3 36
saved4 2; wait
saved1 555; saved2 223
scratch1 58; scratch2 60; scratch3 0
saved4 2; wait
saved1 442; saved2 305
scratch1 59; scratch2 61; scratch3 66
saved4 2; wait
saved1 352; saved2 308
scratch1 60; scratch2 62; scratch3 82
saved4 2; wait
saved1 263; saved2 349
scratch1 61; scratch2 63; scratch3 0
saved4 2; wait
saved1 243; saved2 479
scratch1 62; scratch2 64
saved4 2; wait
saved1 331; saved2 476
scratch1 63; scratch2 65
saved4 2; wait
saved1 427; saved2 503
scratch1 64; scratch2 32
saved4 514; wait
saved1 268; saved2 178; saved3 46
scratch1 67; scratch2 0
saved4 2; wait
saved1 362; saved2 243
scratch1 68; scratch2 36
saved4 2; wait
saved1 247; saved2 264
scratch1 67; scratch2 69
saved4 2; wait
saved1 152; saved2 199
scratch1 68; scratch2 70
saved4 2; wait
saved1 69; saved2 146
scratch1 69; scratch2 71; scratch3 36; scratch4 106
saved4 514; wait
saved1 87; saved2 -9
scratch1 70; scratch2 72; scratch3 0; scratch4 0
saved4 2; wait
saved1 104; saved2 -129
scratch1 71; scratch2 73; scratch3 77
saved4 2; wait
saved1 204; saved2 -169
scratch1 72; scratch2 74; scratch3 36
saved4 2; wait
saved1 386; saved2 -166
scratch1 73; scratch2 15; scratch3 0
saved4 2; wait
saved1 183; saved2 -22
scratch1 71; scratch2 0
saved4 2; wait
saved1 151; saved2 -364
scratch1 77; scratch2 83
saved4 2; wait
saved1 110; saved2 -255
scratch1 72; scratch2 78; scratch3 76
saved4 2; wait
saved2 -355
scratch1 77; scratch2 79; scratch3 0
saved4 131266; wait
saved1 112; saved2 -391; saved3 206
scratch1 54; scratch2 0
saved4 66; wait
saved2 -99
scratch1 53; scratch2 81
saved4 2; wait
saved2 176
scratch1 80; scratch2 82
saved4 2; wait
saved1 197; saved2 261
scratch1 81; scratch2 61
saved4 2; wait
saved1 1; saved2 -353; saved3 46
scratch1 76; scratch2 84
saved4 2; wait
saved1 -102; saved2 -392
scratch1 83; scratch2 85
saved4 2; wait
saved1 -150; saved2 -331
scratch1 84; scratch2 86
saved4 2; wait
saved1 -153; saved2 -167
scratch1 85; scratch2 87
saved4 2; wait
saved1 -112; saved2 -178
scratch1 88; scratch2 0
saved4 514; wait
saved2 -128
scratch1 87; scratch2 89
saved4 514; wait
saved1 -160; saved2 -80
scratch1 88; scratch2 90
saved4 514; wait
saved1 -220; saved2 -87
scratch1 91; scratch2 0
saved4 1538; wait
saved1 -448; saved2 -112
scratch1 92; scratch2 33
saved4 2; wait
saved1 -560; saved2 -117
scratch1 93; scratch2 0
saved4 514; wait
saved2 -176
scratch1 94
saved4 514; wait
exec maps/naked4.wa1
