// Gay Weather Balloon by Ghandi - maps/naked6.way
// Ways by Quest - updated by Lightning Hunter
saved1 -776; saved2 138; saved3 -450
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -960; saved2 67
scratch1 49; scratch2 51
saved4 2; wait
saved1 -957; saved2 -367; saved3 -386
scratch1 51; scratch2 52
saved4 2; wait
saved1 -605; saved2 -397; saved3 -354
scratch1 52; scratch2 6
saved4 2; wait
saved1 -317; saved2 1568; saved3 -322
scratch1 16; scratch2 17
saved4 2; wait
saved1 -535; saved2 -49
scratch1 4; scratch2 7
saved4 2; wait
saved1 -579; saved2 123
scratch1 6; scratch2 8; scratch3 39; scratch4 53
saved4 2; wait
saved1 -577; saved2 288
scratch1 7; scratch2 34; scratch3 35; scratch4 0
saved4 2; wait
saved1 -106; saved2 600; saved3 -562
scratch1 48; scratch2 0; scratch3 23; scratch4 24
saved4 2; wait
saved1 75; saved2 327; saved3 -314
scratch1 0; scratch2 11; scratch3 43; scratch4 0
saved4 2; wait
saved1 53; saved2 610; saved3 -250
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 -43; saved2 754; saved3 -282
scratch1 11; scratch2 13
saved4 2; wait
saved1 -49; saved2 970; saved3 -322
scratch1 14; scratch2 12; scratch3 18
saved4 2; wait
saved1 -177; saved2 994
scratch1 13; scratch2 44; scratch3 0
saved4 2; wait
saved1 -273; saved2 1224
scratch1 44; scratch2 16; scratch3 29; scratch4 18
saved4 2; wait
saved1 -267; saved2 1417
scratch1 15; scratch2 0; scratch3 5; scratch4 0
saved4 2; wait
saved1 -93; saved2 1582; saved3 -386
scratch1 18
saved4 2; wait
saved1 -67; saved2 1219; saved3 -450
scratch1 17; scratch2 45; scratch3 0
saved4 2; wait
saved1 483; saved2 1210; saved3 -498
scratch1 20
saved4 2; wait
saved1 478; saved2 898; saved3 -530
scratch1 19; scratch2 21; scratch3 46
saved4 2; wait
saved1 224; saved2 884
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved1 172; saved2 714
scratch1 21; scratch2 47; scratch3 46
saved4 2; wait
saved1 -110; saved2 769; saved3 -562
scratch1 9; scratch3 0
saved4 2; wait
saved1 -63; saved2 428
scratch2 48
saved4 2; wait
saved1 -428; saved2 476; saved3 -498
scratch1 48; scratch2 26; scratch4 27
saved4 2; wait
saved1 -653; saved2 478
scratch1 25; scratch2 27; scratch4 0
saved4 2; wait
saved1 -633; saved2 636
scratch1 26; scratch2 28; scratch3 25
saved4 2; wait
saved1 -932; saved2 640; saved3 -482
scratch1 27; scratch2 50; scratch3 0
saved4 2; wait
saved1 -579; saved2 1219; saved3 -322
scratch1 15; scratch2 31
saved4 2; wait
saved1 -569; saved2 812
scratch1 31; scratch2 27; scratch3 33
saved4 2; wait
saved1 -571; saved2 900
scratch1 29; scratch2 30; scratch3 0
saved4 2; wait
saved1 -575; saved2 591; saved3 -330
scratch1 33; scratch2 8
saved4 131138; wait
saved1 -569; saved2 793; saved3 -322
scratch1 30; scratch2 32
saved4 66; wait
saved1 -587; saved2 474; saved3 -498
scratch1 26; scratch2 25
saved4 2; wait
saved1 -577; saved2 311; saved3 -322
scratch1 8; scratch2 37
saved4 66; wait
saved1 -576; saved2 604; saved3 -330
scratch1 0; scratch2 30
saved4 131138; wait
saved1 -574; saved2 151; saved3 -322
scratch1 38; scratch2 0
saved4 2; wait
saved1 -573; saved2 361
scratch1 36
saved4 1026; wait
saved1 -433; saved2 111
scratch1 7; scratch2 40
saved4 2; wait
saved1 -209; saved2 114
scratch1 39; scratch2 41
saved4 2; wait
saved1 -61; saved2 111
scratch1 40; scratch2 0; scratch3 42
saved4 2; wait
saved1 -59; saved2 196
scratch1 41; scratch2 43; scratch3 0
saved4 2; wait
saved1 84; saved2 199
scratch1 42; scratch2 10
saved4 2; wait
saved1 -300; saved2 1066
scratch1 15; scratch2 14
saved4 2; wait
saved1 312; saved2 1219; saved3 -498
scratch1 19; scratch2 18
saved4 2; wait
saved1 291; saved2 658; saved3 -530
scratch1 22; scratch2 20
saved4 2; wait
saved1 23; saved2 718; saved3 -562
scratch2 23
saved4 2; wait
saved1 -227; saved2 477
scratch1 24; scratch2 25; scratch3 9
saved4 2; wait
saved1 -937; saved2 246; saved3 -450
scratch1 2; scratch2 50; scratch3 0
saved4 2; wait
saved1 -898; saved2 412; saved3 -466
scratch1 49; scratch2 28
saved4 2; wait
saved1 -963; saved2 -139; saved3 -450
scratch1 2; scratch2 3
saved4 2; wait
saved1 -793; saved2 -415; saved3 -370
scratch1 4
saved4 2; wait
saved1 -669; saved2 129; saved3 -322
scratch1 7; scratch2 1
saved4 2; wait
saved4 3
// end waypoint dump