//Naked  - maps/naked.way
// Ways by Lightning Hunter
saved1 977; saved2 454; saved3 190
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 970; saved2 391; saved3 -18
scratch1 3; scratch2 16
saved4 2; wait
saved1 972; saved2 342
scratch1 2; scratch2 4
saved4 4098; wait
saved1 967; saved2 229
scratch1 3; scratch2 5
saved4 130; wait
saved1 971; saved2 224; saved3 270
scratch1 6; scratch2 0
saved4 2; wait
saved1 974; saved2 129
scratch1 7; scratch2 2
saved4 2; wait
saved1 966; saved2 62
scratch1 6; scratch2 8
saved4 2; wait
saved1 980; saved2 -13
scratch1 7; scratch2 9; scratch3 13
saved4 2; wait
saved1 891; saved2 1
scratch1 8; scratch2 10; scratch3 0
saved4 2; wait
saved1 796; saved2 2
scratch1 9; scratch2 11; scratch3 239
saved4 2; wait
saved1 798; saved2 62
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 795; saved2 220; saved3 174
scratch1 90; scratch2 91
saved4 2; wait
saved1 1008; saved2 -32; saved3 270
scratch1 14; scratch2 0
saved4 514; wait
saved1 986; saved2 188
scratch1 15
saved4 1538; wait
saved1 958; saved2 440; saved3 190
scratch1 1
saved4 2; wait
saved1 978; saved2 502; saved3 -18
scratch1 2; scratch2 17
saved4 2; wait
saved1 973; saved2 777
scratch1 16; scratch2 18
saved4 2; wait
saved1 983; saved2 883
scratch1 17; scratch2 19; scratch3 21
saved4 2; wait
saved1 1042; saved2 855; saved3 -2
scratch1 18; scratch2 20; scratch3 0
saved4 514; wait
saved1 1159; saved2 850; saved3 46
scratch1 19; scratch2 98
saved4 514; wait
saved1 890; saved2 851; saved3 -18
scratch1 18; scratch2 22
saved4 2; wait
saved1 636; saved2 854
scratch1 21; scratch2 23
saved4 2; wait
saved1 578; saved2 794
scratch1 22; scratch2 24
saved4 2; wait
saved1 577; saved2 668; saved3 46
scratch1 23; scratch2 25
saved4 514; wait
saved1 580; saved2 580
scratch1 24; scratch2 26; scratch3 87
saved4 2; wait
saved1 368; saved2 594; saved3 126
scratch1 25; scratch2 27; scratch3 0
saved4 514; wait
saved1 320; saved2 559; saved3 142
scratch1 26; scratch2 28
saved4 514; wait
saved1 319; saved2 463; saved3 174
scratch1 27; scratch2 29
saved4 514; wait
saved1 320; saved2 358
scratch1 28; scratch2 30; scratch3 86
saved4 2; wait
saved1 328; saved2 190
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 327; saved2 119
scratch1 30; scratch2 32; scratch3 33
saved4 514; wait
saved1 229; saved2 115
scratch1 31; scratch2 44; scratch3 73
saved4 514; wait
saved1 402; saved2 83
scratch2 34; scratch3 0
saved4 2; wait
saved1 492; saved2 86
scratch1 33; scratch2 35; scratch3 88; scratch4 86
saved4 514; wait
saved1 485; saved2 -17; saved3 222
scratch1 34; scratch2 36; scratch3 0; scratch4 0
saved4 514; wait
saved1 478; saved2 -151
scratch1 35; scratch2 37; scratch3 41
saved4 2; wait
saved1 558; saved2 -146
scratch1 36; scratch2 38; scratch3 0
saved4 2; wait
saved1 582; saved2 -189
scratch1 37; scratch2 39
saved4 514; wait
saved1 585; saved2 -273; saved3 270
scratch1 38; scratch2 40
saved4 514; wait
saved1 584; saved2 -340
scratch1 39; scratch2 104
saved4 2; wait
saved1 328; saved2 -145; saved3 174
scratch1 36; scratch2 42
saved4 514; wait
saved1 200; saved2 -144
scratch1 41; scratch2 43
saved4 514; wait
saved1 121; saved2 -134
scratch1 42; scratch2 44; scratch3 46
saved4 2; wait
saved1 127; saved2 58
scratch1 43; scratch2 32; scratch3 45
saved4 2; wait
saved1 -51; saved2 52; saved3 46
scratch1 66; scratch2 70; scratch3 67
saved4 2; wait
saved1 128; saved2 -299; saved3 174
scratch1 43; scratch2 47; scratch3 0
saved4 2; wait
saved1 173; saved2 -410
scratch1 46; scratch2 48; scratch3 49
saved4 2; wait
saved1 11; saved2 -615; saved3 46
scratch1 60; scratch2 64; scratch3 58; scratch4 231
saved4 2; wait
saved1 244; saved2 -414; saved3 174
scratch1 47; scratch2 50; scratch3 0; scratch4 0
saved4 2; wait
saved1 360; saved2 -403
scratch1 49; scratch2 51; scratch3 58
saved4 2; wait
saved1 567; saved2 -383
scratch1 50; scratch2 52; scratch3 0
saved4 2; wait
saved1 653; saved2 -403
scratch1 51; scratch2 53
saved4 2; wait
saved1 658; saved2 -499
scratch1 52; scratch2 54
saved4 2; wait
saved1 672; saved2 -761
scratch1 53; scratch2 55; scratch3 63
saved4 2; wait
saved1 655; saved2 -849
scratch1 54; scratch2 56; scratch3 0
saved4 2; wait
saved1 571; saved2 -859
scratch1 55; scratch2 57
saved4 2; wait
saved1 341; saved2 -855
scratch1 56; scratch2 58; scratch3 59
saved4 2; wait
saved1 253; saved2 -553; saved3 46
scratch1 63; scratch2 64; scratch3 48
saved4 2; wait
saved1 58; saved2 -853; saved3 174
scratch1 57; scratch2 0; scratch3 0
saved4 2; wait
saved1 -61; saved2 -731; saved3 46
scratch1 48; scratch2 61
saved4 4098; wait
saved1 -78; saved2 -831
scratch1 60; scratch2 62
saved4 8194; wait
saved1 -84; saved2 -847; saved3 174
scratch1 59; scratch2 0
saved4 2; wait
saved1 495; saved2 -683; saved3 46
scratch1 58; scratch2 151; scratch3 152
saved4 2; wait
saved1 119; saved2 -451
scratch2 48; scratch3 65
saved4 2; wait
saved1 128; saved2 -232
scratch1 64; scratch2 66; scratch3 0
saved4 2; wait
saved1 102; saved2 -59
scratch1 65; scratch2 45; scratch3 67
saved4 2; wait
saved1 175; saved2 124
scratch1 66; scratch2 68; scratch3 45
saved4 2; wait
saved1 259; saved2 122
scratch1 67; scratch2 69; scratch3 0
saved4 2; wait
saved1 352; saved2 124
scratch1 68; scratch2 74; scratch3 86
saved4 2; wait
saved1 -56; saved2 111
scratch1 45; scratch2 71; scratch3 0
saved4 4098; wait
saved1 -30; saved2 209
scratch1 70; scratch2 72
saved4 8194; wait
saved2 226; saved3 174
scratch1 73; scratch2 0
saved4 2; wait
saved1 77; saved2 224
scratch1 32
saved4 2; wait
saved1 494; saved2 111; saved3 46
scratch1 69; scratch2 75; scratch3 86
saved4 2; wait
saved1 477; saved2 14
scratch1 74; scratch2 76; scratch3 0
saved4 2; wait
saved1 471; saved2 -89
scratch1 75; scratch2 77
saved4 2; wait
saved1 506; saved2 -137
scratch1 76; scratch2 78
saved4 2; wait
saved1 573; saved2 -134
scratch1 77; scratch2 79
saved4 2; wait
saved1 637; saved2 -192
scratch1 78; scratch2 80
saved4 2; wait
saved1 620; saved2 -251
scratch1 79; scratch2 81
saved4 514; wait
saved1 814; saved2 -228; saved3 -50
scratch1 80; scratch2 82
saved4 514; wait
saved1 791; saved2 -496; saved3 -210
scratch1 81; scratch2 83
saved4 514; wait
saved1 870; saved2 -491
scratch1 82; scratch2 84
saved4 2; wait
saved1 965; saved2 -468
scratch1 83; scratch2 85
saved4 2; wait
saved1 1162; saved2 -424
scratch1 84; scratch2 48; scratch3 235
saved4 10; wait
saved1 537; saved2 266; saved3 46
scratch1 74; scratch2 87; scratch3 69
saved4 2; wait
saved1 564; saved2 396
scratch1 86; scratch2 25; scratch3 229
saved4 2; wait
saved1 549; saved2 90; saved3 174
scratch1 34; scratch2 89; scratch3 0
saved4 2; wait
saved1 653; saved2 84
scratch1 88; scratch2 90
saved4 2; wait
saved1 731; saved2 85
scratch1 89; scratch2 12
saved4 2; wait
exec maps/naked.wa1
