// Naughty Brickworks by Zaka - maps/naughty.way
// Ways by Lightning Hunter
saved1 201; saved2 433; saved3 274
scratch1 2; scratch2 4; scratch3 0; scratch4 0
saved4 1; wait
saved1 202; saved2 243; saved3 270
scratch1 1; scratch2 3; scratch3 7
saved4 2; wait
saved1 200; saved2 134
scratch1 2; scratch2 0; scratch3 0
saved4 2; wait
saved1 122; saved2 455
scratch1 1; scratch2 5
saved4 2; wait
saved1 -49; saved2 446; saved3 142
scratch1 6; scratch2 29
saved4 2; wait
saved1 24; saved2 363
scratch1 5; scratch2 7
saved4 2; wait
saved1 58; saved2 265
scratch1 6; scratch2 8; scratch3 11; scratch4 297
saved4 2; wait
saved1 38; saved2 136
scratch1 7; scratch2 9; scratch3 0; scratch4 0
saved4 2; wait
saved1 -10; saved2 65
scratch1 8; scratch2 10
saved4 2; wait
saved1 -98; saved2 64
scratch1 9; scratch2 11; scratch3 12
saved4 2; wait
saved1 -167; saved2 232; saved3 78
scratch1 7; scratch2 16; scratch3 0
saved4 514; wait
saved1 15; saved2 -46; saved3 142
scratch1 10; scratch2 13
saved4 2; wait
saved1 190; saved2 -63
scratch1 12; scratch2 14
saved4 2; wait
saved1 386; saved2 -79; saved3 78
scratch1 13; scratch2 15
saved4 514; wait
saved1 380; saved2 107; saved3 46
scratch1 14; scratch2 65; scratch3 75
saved4 514; wait
saved1 -270; saved2 215; saved3 78
scratch1 11; scratch2 17; scratch3 0
saved4 2; wait
saved1 -376; saved2 221
scratch1 16; scratch2 18; scratch3 19
saved4 2; wait
saved1 -411; saved2 149
scratch1 17; scratch2 20; scratch3 21
saved4 2; wait
saved1 -400; saved2 310
scratch2 0; scratch3 0
saved4 2; wait
saved1 -455; saved2 29; saved3 70
scratch1 18; scratch2 21; scratch3 272
saved4 2; wait
saved1 -507; saved2 148; saved3 78
scratch2 20; scratch3 22
saved4 514; wait
saved1 -503; saved2 415; saved3 190
scratch1 21; scratch2 23; scratch3 0
saved4 514; wait
saved1 -473; saved2 466
scratch1 22; scratch2 24
saved4 514; wait
saved1 -293; saved2 457; saved3 270
scratch1 23; scratch2 25; scratch3 28
saved4 514; wait
saved1 -256; saved2 382
scratch1 24; scratch2 26; scratch3 294
saved4 2; wait
saved1 -262; saved2 234
scratch1 25; scratch2 27; scratch3 7
saved4 2; wait
saved1 -260; saved2 130
scratch1 26; scratch2 0; scratch3 0
saved4 2; wait
saved1 -193; saved2 453
scratch1 24; scratch2 5
saved4 2; wait
saved1 -36; saved2 517; saved3 142
scratch1 5; scratch2 30
saved4 2; wait
saved1 -43; saved2 752; saved3 -114
scratch1 33; scratch2 0
saved4 2; wait
saved1 -8; saved2 719
scratch1 32; scratch2 33
saved4 4098; wait
saved1 -32; saved2 613
scratch1 31; scratch2 34
saved4 8322; wait
saved1 78; saved2 714
scratch2 35
saved4 2; wait
saved1 -30; saved2 617; saved3 142
scratch1 29; scratch2 0
saved4 2; wait
saved1 156; saved2 691; saved3 -114
scratch1 33; scratch2 36
saved4 2; wait
saved1 245; saved2 644
scratch1 35; scratch2 37; scratch3 49
saved4 2; wait
saved1 502; saved2 631
scratch1 36; scratch2 38; scratch3 0
saved4 2; wait
saved1 564; saved2 720
scratch1 37; scratch2 39
saved4 2; wait
saved1 657; saved2 797
scratch1 38; scratch2 40; scratch3 50
saved4 2; wait
saved1 559; saved2 923
scratch1 39; scratch2 41; scratch3 0
saved4 2; wait
saved1 356; saved2 918
scratch1 40; scratch2 42
saved4 2; wait
saved1 221; saved2 1028
scratch1 41; scratch2 43
saved4 2; wait
saved1 250; saved2 1169
scratch1 42; scratch2 44
saved4 2; wait
saved1 340; saved2 1308
scratch1 43; scratch2 45
saved4 2; wait
saved1 427; saved2 1375
scratch1 44; scratch2 46; scratch3 291
saved4 2; wait
saved1 609; saved2 1429
scratch1 45; scratch2 47; scratch3 48
saved4 2; wait
saved1 886; saved2 1389
scratch1 46; scratch2 48; scratch3 0
saved4 2; wait
saved1 640; saved2 1638
scratch1 47; scratch2 46; scratch3 127; scratch4 289
saved4 2; wait
saved1 751; saved2 651; saved3 174
scratch1 0; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 663; saved2 921; saved3 -114
scratch1 51
saved4 514; wait
saved1 704; saved2 880
scratch1 299
saved4 514; wait
saved1 639; saved2 481; saved3 46
scratch1 53
saved4 2; wait
saved1 634; saved2 367
scratch1 63; scratch2 54; scratch3 57; scratch4 62
saved4 2; wait
saved1 636; saved2 544
scratch1 55; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 641; saved2 568; saved3 78
scratch1 56
saved4 2; wait
saved1 632; saved2 722; saved3 -114
scratch1 39
saved4 514; wait
saved1 645; saved2 86; saved3 46
scratch1 53; scratch2 58; scratch3 76
saved4 2; wait
saved1 831
scratch1 57; scratch2 59; scratch3 0
saved4 2; wait
saved1 913; saved2 101
scratch1 58; scratch2 60; scratch3 77
saved4 2; wait
saved1 891; saved2 244
scratch1 59; scratch2 61; scratch3 0
saved4 2; wait
saved1 893; saved2 339
scratch1 60; scratch2 62; scratch3 66
saved4 2; wait
saved1 741; saved2 347
scratch1 61; scratch2 53; scratch3 0
saved4 2; wait
saved1 556; saved2 338
scratch1 53; scratch2 64
saved4 2; wait
saved1 472; saved2 333
scratch1 63; scratch2 65
saved4 2; wait
saved1 387; saved2 331
scratch1 64; scratch2 74; scratch3 15
saved4 2; wait
saved1 891; saved2 431
scratch1 61; scratch2 67; scratch3 0
saved4 514; wait
saved1 902; saved2 691; saved3 142
scratch1 66; scratch2 68
saved4 514; wait
saved1 899; saved2 812
scratch1 67; scratch2 69; scratch3 173
saved4 514; wait
saved1 773; saved2 834; saved3 174
scratch1 68; scratch2 70; scratch3 0
saved4 514; wait
saved1 640; saved2 748
scratch1 69; scratch2 71; scratch3 53
saved4 2; wait
saved1 527; saved2 836
scratch1 70; scratch2 72; scratch3 0
saved4 514; wait
saved1 373; saved2 871; saved3 142
scratch1 71; scratch2 73; scratch3 171
saved4 514; wait
saved1 378; saved2 694
scratch1 72; scratch2 74; scratch3 0
saved4 514; wait
saved1 373; saved2 430; saved3 46
scratch1 73; scratch2 65
saved4 514; wait
saved1 467; saved2 108
scratch1 15; scratch2 76
saved4 2; wait
saved1 560; saved2 100
scratch1 75; scratch2 57
saved4 2; wait
saved1 1017; saved2 92
scratch1 59; scratch2 78
saved4 2; wait
saved1 1092; saved2 96
scratch1 77; scratch2 79; scratch3 266
saved4 2; wait
saved1 1085; saved2 35
scratch1 78; scratch2 80; scratch3 0
saved4 2; wait
saved1 1094; saved2 -86
scratch1 79; scratch2 81; scratch3 93
saved4 18; wait
saved1 1007; saved2 -89
scratch1 80; scratch2 82; scratch3 0
saved4 2; wait
saved1 872; saved2 -90
scratch1 81; scratch2 83
saved4 2; wait
saved1 876; saved2 -197
scratch1 82; scratch2 84
saved4 2; wait
saved1 841; saved2 -377
scratch1 83; scratch2 85
saved4 2; wait
saved1 687; saved2 -304
scratch1 84; scratch2 86
saved4 2; wait
saved1 632; saved2 -417
scratch1 85; scratch2 87
saved4 514; wait
saved1 434; saved2 -423; saved3 110
scratch1 86; scratch2 88; scratch3 102
saved4 514; wait
saved1 320; saved2 -267
scratch1 87; scratch2 89; scratch4 103
saved4 2; wait
saved1 414; saved2 -253
scratch1 88; scratch2 90; scratch3 0; scratch4 0
saved4 514; wait
saved1 646; saved2 -258; saved3 206
scratch1 89; scratch2 91
saved4 514; wait
exec maps/naughty.wa1
