// NightMare - By Pingu - maps/nightmre.way
// Ways by Lightning Hunter
saved1 168; saved2 -128; saved3 -114
scratch1 2; scratch2 41; scratch3 0; scratch4 0
saved4 1; wait
saved1 40; saved2 -156; saved3 -194
scratch1 3; scratch2 4
saved4 6; wait
saved1 -665; saved2 -274
scratch1 2; scratch2 13; scratch3 14; scratch4 64
saved4 6; wait
saved1 35; saved2 -61
scratch2 5; scratch3 0; scratch4 0
saved4 2; wait
saved1 30; saved2 49
scratch1 4; scratch2 6; scratch3 48; scratch4 49
saved4 2; wait
saved1 -50; saved2 83
scratch1 5; scratch2 7; scratch3 0; scratch4 0
saved4 2; wait
saved1 -196; saved2 168
scratch1 6; scratch2 8
saved4 2; wait
saved1 -299; saved2 130
scratch1 7; scratch2 9
saved4 2; wait
saved1 -396; saved2 41
scratch1 8; scratch2 10
saved4 2; wait
saved1 -449; saved2 -48
scratch1 9; scratch2 11
saved4 2; wait
saved1 -448; saved2 -95
scratch1 10; scratch2 12
saved4 2; wait
saved1 -459; saved2 -180
scratch1 11; scratch2 13
saved4 2; wait
saved1 -524; saved2 -248
scratch1 12; scratch2 3; scratch3 14
saved4 2; wait
saved1 -604; saved2 -153
scratch1 3; scratch2 13; scratch3 15
saved4 514; wait
saved1 -599; saved2 77; saved3 -82
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 -602; saved2 157
scratch1 15; scratch2 17
saved4 514; wait
saved1 -755; saved2 162; saved3 -18
scratch1 16; scratch2 18
saved4 514; wait
saved1 -789; saved2 113
scratch1 17; scratch2 19
saved4 2; wait
saved1 -790; saved2 53
scratch1 18; scratch2 20
saved4 2; wait
saved1 -757; saved2 -37
scratch1 19; scratch2 3; scratch3 21
saved4 2; wait
saved1 -817; saved2 -93
scratch1 0; scratch2 22; scratch3 20
saved4 2; wait
saved1 -824; saved2 -198
scratch1 21; scratch2 23; scratch3 0
saved4 2; wait
saved1 -832; saved2 -496
scratch1 22; scratch2 24
saved4 2; wait
saved1 -812; saved2 -542
scratch1 23; scratch2 25
saved4 2; wait
saved1 -731; saved2 -570
scratch1 24; scratch2 26
saved4 2; wait
saved1 -624; saved2 -560
scratch1 25; scratch2 27; scratch3 30
saved4 2; wait
saved1 -561; saved2 -478
scratch1 26; scratch2 28
saved4 2; wait
saved1 -491; saved2 -434
scratch1 27; scratch2 29
saved4 2; wait
saved1 -463; saved2 -302
scratch1 28; scratch2 3; scratch3 0
saved4 2; wait
saved1 -465; saved2 -561
scratch1 27; scratch2 26; scratch3 31; scratch4 28
saved4 2; wait
saved1 -335; saved2 -573
scratch1 30; scratch2 32; scratch3 0; scratch4 0
saved4 2; wait
saved1 -280; saved2 -528; saved3 -34
scratch1 31; scratch2 33
saved4 514; wait
saved1 -215; saved2 -473
scratch1 32; scratch2 34
saved4 2; wait
saved1 -198; saved2 -411
scratch1 33; scratch2 35
saved4 2; wait
saved1 -190; saved2 -316
scratch1 34; scratch2 36
saved4 2; wait
saved2 -266
scratch1 35; scratch2 37; scratch3 63
saved4 2; wait
saved1 -129; saved2 -269
scratch1 36; scratch2 38; scratch3 0
saved4 2; wait
saved1 3; saved2 -272; saved3 -50
scratch1 37; scratch2 39
saved4 514; wait
saved1 178; saved2 -264
scratch1 38; scratch2 40
saved4 514; wait
saved1 292; saved2 -138; saved3 -98
scratch1 39; scratch2 41; scratch3 42
saved4 514; wait
saved1 227; saved2 -103; saved3 -114
scratch1 40; scratch2 1; scratch3 0
saved4 514; wait
saved1 327; saved2 -53; saved3 -130
scratch2 43
saved4 514; wait
saved1 326; saved2 68; saved3 -194
scratch1 42; scratch2 44; scratch3 47
saved4 514; wait
saved1 379; saved2 101
scratch1 43; scratch2 45
saved4 2; wait
saved1 458; saved2 99
scratch1 44; scratch2 46; scratch3 0
saved4 2; wait
saved1 470; saved2 32
scratch1 45; scratch2 86
saved4 2; wait
saved1 259; saved2 96
scratch1 43; scratch2 48; scratch3 44
saved4 2; wait
saved1 177; saved2 100
scratch1 47; scratch2 5; scratch3 0
saved4 2; wait
saved1 31; saved2 149
scratch1 5; scratch2 50
saved4 2; wait
saved1 32; saved2 218
scratch1 49; scratch2 51
saved4 2; wait
saved2 219; saved3 31
scratch1 50; scratch2 52
saved4 2; wait
saved1 138; saved2 209; saved3 -34
scratch1 53; scratch2 5
saved4 2; wait
saved1 130; saved2 306
scratch1 52; scratch2 54
saved4 2; wait
saved1 43; saved2 315
scratch1 53; scratch2 55
saved4 2; wait
saved1 -8; saved2 309
scratch1 54; scratch2 56
saved4 2; wait
saved1 -77; saved2 276
scratch1 55; scratch2 57
saved4 2; wait
saved1 -133; saved2 225
scratch1 56; scratch2 58
saved4 2; wait
saved1 -175; saved2 144
scratch1 57; scratch2 59
saved4 2; wait
saved1 -185; saved2 -64
scratch1 58; scratch2 60; scratch3 63
saved4 2; wait
saved1 -87; saved2 -113; saved3 -114
scratch1 2; scratch2 0; scratch3 0
saved4 2; wait
saved1 -36; saved2 -7; saved3 -194
scratch1 62
saved4 16386; wait
saved1 -106; saved2 -57; saved3 -114
scratch1 60
saved4 2; wait
saved1 -191; saved2 -205; saved3 -34
scratch1 59; scratch2 36
saved4 2; wait
saved1 -695; saved2 -387; saved3 -194
scratch1 3; scratch2 65
saved4 2; wait
saved1 -707; saved2 -624
scratch1 64; scratch2 66
saved4 2; wait
saved1 -659; saved2 -686
scratch1 65; scratch2 67
saved4 2; wait
saved1 -503; saved2 -702
scratch1 66; scratch2 68
saved4 2; wait
saved1 -379; saved2 -700
scratch1 67; scratch2 69
saved4 2; wait
saved1 -295; saved2 -710
scratch1 68; scratch2 70
saved4 2; wait
saved1 -159; saved2 -699
scratch1 69; scratch2 71; scratch3 74
saved4 2; wait
saved1 -96; saved2 -661
scratch1 70; scratch2 72
saved4 2; wait
saved1 -75; saved2 -591
scratch1 71; scratch2 73; scratch3 0
saved4 2; wait
saved1 0; saved2 -502
scratch1 72; scratch2 87; scratch3 93
saved4 2; wait
saved1 -92; saved2 -747
scratch1 70; scratch2 71; scratch3 75
saved4 2; wait
saved1 -62; saved2 -813
scratch1 74; scratch2 76; scratch3 0
saved4 2; wait
saved1 20; saved2 -895
scratch1 75; scratch2 77; scratch3 93
saved4 2; wait
saved1 109; saved2 -920
scratch1 76; scratch2 78; scratch3 0
saved4 514; wait
saved1 396
scratch1 77; scratch2 79
saved4 514; wait
saved1 487; saved2 -895
scratch1 78; scratch2 80
saved4 2; wait
saved1 587; saved2 -814
scratch1 79; scratch2 81
saved4 2; wait
saved1 606; saved2 -702
scratch1 80; scratch2 82; scratch3 92; scratch4 93
saved4 2; wait
saved1 604; saved2 -457
scratch1 81; scratch2 83; scratch3 90; scratch4 91
saved4 2; wait
saved1 575; saved2 -341
scratch1 82; scratch2 84; scratch3 0; scratch4 0
saved4 2; wait
saved1 558; saved2 -250
scratch1 83; scratch2 85
saved4 2; wait
saved1 477; saved2 -172
scratch1 84; scratch2 86
saved4 2; wait
saved2 -6
scratch1 85; scratch2 46
saved4 2; wait
saved1 58; saved2 -464
scratch1 73; scratch2 88
saved4 514; wait
saved1 429
scratch1 87; scratch2 89
saved4 514; wait
saved1 502; saved2 -496
scratch1 88; scratch2 90
saved4 2; wait
saved1 555; saved2 -517
scratch1 89; scratch2 82; scratch3 91
saved4 2; wait
saved1 608; saved2 -579
scratch1 90; scratch2 92; scratch3 82
saved4 2; wait
saved2 -669
scratch1 91; scratch2 81; scratch3 0
saved4 2; wait
saved1 269; saved2 -691; saved3 -298
scratch1 94; scratch2 0
saved4 514; wait
saved1 490; saved2 -692
scratch1 93; scratch2 95
saved4 514; wait
exec maps/nightmre.wa1
