// ASYLUM by Ninja - maps/nindm2.way
// Ways by lightninghunter
saved1 -763; saved2 -454; saved3 -466
scratch1 2; scratch2 14; scratch3 94; scratch4 0
saved4 1; wait
saved1 -745; saved2 -571
scratch1 1; scratch2 3
saved4 2; wait
saved1 -730; saved2 -762
scratch1 2; scratch2 4; scratch3 7; scratch4 6
saved4 2; wait
saved1 -567; saved2 -862
scratch1 3; scratch2 5; scratch3 8; scratch4 0
saved4 2; wait
saved1 -733; saved2 -1038
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 -771; saved2 -895
scratch1 5; scratch2 7; scratch3 3; scratch4 12
saved4 34; wait
saved1 -903; saved2 -746
scratch1 6; scratch2 3; scratch3 0; scratch4 0
saved4 2; wait
saved1 -310; saved2 -862; saved3 -450
scratch1 4; scratch2 9
saved4 131138; wait
saved1 -327; saved3 -274
scratch1 10; scratch2 0
saved4 2; wait
saved1 -158; saved2 -868
scratch1 11
saved4 2; wait
saved1 -219; saved2 -1062
scratch1 10; scratch2 127
saved4 2; wait
saved1 526; saved2 943; saved3 -434
scratch1 13; scratch2 124; scratch3 125; scratch4 53
saved4 6; wait
saved1 302; saved2 -1582; saved3 -546
scratch1 6; scratch2 72; scratch3 73; scratch4 0
saved4 6; wait
saved1 -601; saved2 -427; saved3 -466
scratch1 1; scratch2 15; scratch3 0
saved4 2; wait
saved1 -423; saved2 -448
scratch1 14; scratch2 16
saved4 2; wait
saved1 -432; saved2 -63
scratch1 15; scratch2 17
saved4 2; wait
saved1 -155; saved2 -62
scratch1 16; scratch2 18
saved4 2; wait
saved1 -44
scratch1 17; scratch2 19; scratch3 22
saved4 2; wait
saved1 53; saved2 41
scratch1 18; scratch2 20; scratch3 38
saved4 2; wait
saved1 64; saved2 201
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 71; saved2 487; saved3 -370
scratch1 20; scratch2 42
saved4 2; wait
saved1 -80; saved2 -131; saved3 -466
scratch1 24; scratch2 0
saved4 1538; wait
saved1 -112; saved2 -268
scratch2 41
saved4 1538; wait
saved2 -368
scratch1 23; scratch2 25
saved4 2; wait
saved1 -10
scratch1 24; scratch2 26
saved4 1538; wait
saved1 188; saved2 -362
scratch1 27; scratch2 0
saved4 2; wait
saved1 183; saved2 -302
scratch1 28; scratch2 31; scratch3 40
saved4 2; wait
saved1 232; saved2 -238
scratch1 27; scratch2 29; scratch3 0
saved4 2; wait
saved1 326; saved2 -197
scratch1 28; scratch2 30; scratch3 33
saved4 2; wait
saved1 673; saved2 -194
scratch1 29; scratch2 95; scratch3 0
saved4 2; wait
saved1 196; saved2 -533
scratch1 27; scratch2 32
saved4 2; wait
saved1 190; saved2 -707
scratch1 31; scratch2 57; scratch3 66
saved4 2; wait
saved1 342; saved2 -134
scratch1 35; scratch2 0; scratch3 0
saved4 1538; wait
saved1 368; saved2 2
scratch2 39
saved4 1538; wait
saved2 112
scratch1 34; scratch2 36
saved4 2; wait
saved1 265
scratch1 35; scratch2 37
saved4 1538; wait
saved1 47
scratch1 19; scratch2 0
saved4 2; wait
saved1 115; saved2 73
scratch1 35
saved4 1538; wait
saved1 367; saved2 -199
scratch1 29
saved4 2; wait
saved1 134; saved2 -328
scratch1 24
saved4 1538; wait
saved1 -105; saved2 -77
scratch1 18
saved4 2; wait
saved1 335; saved2 478; saved3 -290
scratch1 21; scratch2 43; scratch3 47
saved4 2; wait
saved1 360; saved2 633
scratch1 42; scratch2 44; scratch3 0
saved4 2; wait
saved1 113; saved2 628; saved3 -306
scratch1 43; scratch2 45
saved4 2; wait
saved1 -64; saved2 624
scratch1 44; scratch2 46
saved4 2; wait
saved1 -88; saved2 533
scratch1 45; scratch2 21
saved4 2; wait
saved1 395; saved2 563; saved3 -290
scratch1 42; scratch2 48; scratch3 52
saved4 2; wait
saved1 409; saved2 803
scratch1 47; scratch2 49; scratch3 53
saved4 2; wait
saved1 631; saved2 827
scratch1 48; scratch2 50; scratch3 0
saved4 514; wait
saved1 636; saved2 602
scratch1 49; scratch2 51
saved4 2; wait
saved1 552; saved2 551
scratch1 50; scratch2 52
saved4 2; wait
saved1 495
scratch1 51; scratch2 47; scratch3 53
saved4 2; wait
saved1 508; saved2 702; saved3 -482
scratch1 54; scratch2 121; scratch3 120; scratch4 126
saved4 2; wait
saved1 516; saved2 573
scratch1 53; scratch2 55; scratch3 121; scratch4 122
saved4 2; wait
saved1 515; saved2 377; saved3 -466
scratch1 54; scratch2 56; scratch3 0; scratch4 0
saved4 131138; wait
saved2 386; saved3 -290
scratch1 52; scratch2 0
saved4 66; wait
saved1 488; saved2 -698; saved3 -466
scratch1 32; scratch2 58
saved4 2; wait
saved1 485; saved2 -1001
scratch1 57; scratch2 59
saved4 2; wait
saved1 497; saved2 -1160; saved3 -450
scratch1 58; scratch2 60; scratch3 61
saved4 2; wait
saved1 591; saved2 -1118
scratch1 59; scratch2 61; scratch3 62
saved4 2; wait
saved1 581; saved2 -1349
scratch1 60; scratch2 59; scratch3 63
saved4 2; wait
saved1 99; saved2 -1176; saved3 -514
scratch1 70; scratch2 74; scratch3 132; scratch4 73
saved4 2; wait
saved1 577; saved2 -1564; saved3 -434
scratch1 61; scratch2 64; scratch3 0; scratch4 0
saved4 131138; wait
saved2 -1544; saved3 -274
scratch1 65; scratch2 0
saved4 66; wait
saved1 436; saved2 -1557
scratch1 75
saved4 2; wait
saved1 -23; saved2 -702; saved3 -466
scratch1 32; scratch2 67
saved4 2; wait
saved1 -127; saved2 -718; saved3 -482
scratch1 66; scratch2 68
saved4 514; wait
saved1 -124; saved2 -814; saved3 -514
scratch1 67; scratch2 69
saved4 2; wait
saved1 -119; saved2 -899
scratch1 68; scratch2 70
saved4 2; wait
saved1 -10; saved2 -1022
scratch1 69; scratch2 62; scratch3 71; scratch4 74
saved4 2; wait
saved1 290; saved2 -961
scratch1 70; scratch2 72; scratch3 0; scratch4 0
saved4 2; wait
saved1 275; saved2 -1166
scratch1 71; scratch2 13; scratch3 62
saved4 2; wait
saved1 187; saved2 -1437; saved3 -546
scratch1 13; scratch2 74
saved4 2; wait
saved1 -36; saved2 -1476; saved3 -530
scratch1 73; scratch2 62; scratch3 70
saved4 2; wait
saved1 339; saved2 -1677; saved3 -274
scratch1 65; scratch2 76; scratch3 0
saved4 2; wait
saved1 148; saved2 -1633
scratch1 75; scratch2 77; scratch3 62
saved4 2; wait
saved1 107; saved2 -1522
scratch1 76; scratch2 78; scratch3 0
saved4 2; wait
saved1 -84; saved2 -1492
scratch1 77; scratch2 79
saved4 514; wait
saved1 -385; saved2 -1493
scratch1 78; scratch2 80
saved4 514; wait
saved1 -472; saved2 -1511
scratch1 79; scratch2 81
saved4 2; wait
saved1 -450; saved2 -1410
scratch1 80; scratch2 82
saved4 2; wait
saved1 -442; saved2 -1287
scratch1 81; scratch2 83; scratch3 85
saved4 2; wait
saved1 -590; saved2 -1278
scratch1 82; scratch2 84; scratch3 0
saved4 2; wait
saved1 -755; saved2 -1268; saved3 -306
scratch1 83; scratch2 5
saved4 2; wait
saved1 -509; saved2 -1170; saved3 -274
scratch1 82; scratch2 86
saved4 2; wait
saved1 -513; saved2 -804
scratch1 85; scratch2 87; scratch3 7
saved4 2; wait
saved1 -507; saved2 -623
scratch1 86; scratch2 88; scratch3 0
saved4 2; wait
saved1 -494; saved2 -383
scratch1 87; scratch2 89
saved4 2; wait
saved1 -724; saved2 -389
scratch1 88; scratch2 90; scratch3 2
saved4 2; wait
saved1 -849; saved2 -353
scratch1 89; scratch2 91; scratch3 92
saved4 2; wait
saved1 -888; saved2 -568
scratch1 90; scratch2 2; scratch3 0
saved4 2; wait
exec maps/nindm2.wa1