// **** break here ****
saved1 -1133; saved2 -349; saved3 -322
scratch2 93
saved4 2; wait
saved1 -1123; saved2 -578; saved3 -386
scratch1 92; scratch2 94
saved4 2; wait
saved1 -861; saved3 -466
scratch1 93; scratch2 2; scratch3 1
saved4 2; wait
saved1 667; saved2 150
scratch1 30; scratch2 96; scratch3 0
saved4 2; wait
saved1 743; saved2 159
scratch1 95; scratch2 97
saved4 2; wait
saved1 886; saved2 165
scratch1 96; scratch2 98; scratch3 102
saved4 2; wait
saved1 884; saved2 -72
scratch1 97; scratch2 99; scratch3 0
saved4 2; wait
saved1 959; saved2 -167
scratch1 98; scratch2 100
saved4 2; wait
saved1 1103; saved2 -192
scratch1 99; scratch2 116
saved4 2; wait
saved1 1115; saved2 149; saved3 -594
scratch1 115
saved4 2; wait
saved1 1325; saved2 159; saved3 -402
scratch1 97; scratch2 103; scratch3 105; scratch4 112
saved4 2; wait
saved1 1346; saved2 -44
scratch1 102; scratch2 104; scratch3 0; scratch4 0
saved4 2; wait
saved1 1312; saved2 -208
scratch1 103; scratch2 100; scratch3 116
saved4 2; wait
saved1 1516; saved2 136
scratch1 102; scratch2 106; scratch3 0
saved4 2; wait
saved1 1515; saved2 339
scratch1 105; scratch2 107; scratch3 112
saved4 2; wait
saved1 1513; saved2 549
scratch1 106; scratch2 108; scratch3 0
saved4 2; wait
saved1 1331; saved2 537
scratch1 107; scratch2 109; scratch3 111; scratch4 112
saved4 2; wait
saved1 1336; saved2 709
scratch1 108; scratch2 110; scratch3 0; scratch4 0
saved4 2; wait
saved1 1140; saved2 716
scratch1 109; scratch2 111; scratch3 119
saved4 2; wait
saved1 1139; saved2 550
scratch1 110; scratch2 108; scratch3 113
saved4 2; wait
saved1 1355; saved2 332
scratch1 108; scratch2 106; scratch3 102; scratch4 115
saved4 2; wait
saved1 964; saved2 525
scratch1 111; scratch2 114; scratch3 118; scratch4 0
saved4 2; wait
saved1 885; saved2 349
scratch1 113; scratch2 97; scratch3 115
saved4 2; wait
saved1 1121; saved2 339; saved3 -594
scratch1 101; scratch2 6; scratch3 0
saved4 10; wait
saved2 3
scratch2 117
saved4 2; wait
saved2 -112
scratch1 116; scratch2 0
saved4 2; wait
saved1 917; saved2 711; saved3 -450
scratch1 110; scratch2 119
saved4 2; wait
saved1 812; saved2 702; saved3 -482
scratch2 120
saved4 2; wait
saved1 660; saved2 703
scratch1 119; scratch2 121; scratch3 53; scratch4 126
saved4 2; wait
saved1 691; saved2 558
scratch1 120; scratch2 54; scratch4 0
saved4 2; wait
saved1 372; saved2 560
scratch1 54; scratch2 123; scratch3 0
saved4 2; wait
saved1 362; saved2 721; saved3 -434
scratch1 122; scratch2 124
saved4 2; wait
saved1 357; saved2 975
scratch1 123; scratch2 12; scratch3 53
saved4 2; wait
saved1 685; saved2 1028
scratch1 12; scratch2 126; scratch3 0
saved4 2; wait
saved1 689; saved2 795; saved3 -482
scratch1 125; scratch2 120; scratch3 53
saved4 2; wait
saved1 -315; saved2 -1034; saved3 -274
scratch1 128; scratch2 0; scratch3 0
saved4 130; wait
saved1 -279; saved2 -1020
scratch1 129
saved4 2; wait
saved1 147; saved2 -928
scratch1 130
saved4 2; wait
saved1 311; saved2 -948
scratch1 131; scratch2 62; scratch3 135
saved4 2; wait
saved1 380; saved2 -1183; saved3 -450
scratch1 59; scratch2 0; scratch3 0
saved4 2; wait
saved1 18; saved2 -1270; saved3 -514
scratch1 133
saved4 130; wait
saved1 -7; saved2 -1299
scratch1 134
saved4 2; wait
saved1 108; saved2 -1167
scratch1 130
saved4 16386; wait
saved1 347; saved2 -933; saved3 -274
scratch1 136
saved4 2; wait
saved1 -146; saved2 -928
scratch1 11
saved4 2; wait
saved4 3
// end waypoint dump