// somewhereinthenorthbyQurneL - maps/north.way
// Ways by CoCot - edited by bta.monster - updated by Lightning Hunter
saved1 427; saved2 -437; saved3 -338
scratch1 27; scratch2 2; scratch3 10; scratch4 28
saved4 1; wait
saved1 448; saved2 -301
scratch1 1; scratch2 3; scratch3 50; scratch4 10
saved4 2; wait
saved1 436; saved2 -26; saved3 -370
scratch1 2; scratch2 4; scratch3 0; scratch4 0
saved4 2; wait
saved1 628; saved2 -96
scratch1 3; scratch2 42
saved4 2; wait
saved1 956; saved2 193; saved3 -338
scratch1 0; scratch2 7; scratch3 6; scratch4 8
saved4 2; wait
saved1 960; saved2 241
scratch1 5; scratch2 9; scratch3 0; scratch4 0
saved4 10; wait
saved1 1082; saved2 146
scratch2 52; scratch3 42
saved4 2; wait
saved1 887; saved2 156
saved4 2; wait
saved1 926; saved2 -448; saved3 -194
scratch1 1; scratch2 59; scratch3 0
saved4 518; wait
saved1 581; saved2 -382; saved3 -338
scratch1 38; scratch2 1; scratch3 2
saved4 6; wait
saved1 959; saved2 -183; saved3 -194
scratch1 40; scratch2 58; scratch3 12
saved4 2; wait
saved1 1098; saved2 -201
scratch1 11; scratch2 44; scratch3 0
saved4 2; wait
saved1 1059; saved2 201; saved3 -82
scratch1 44; scratch2 14
saved4 2; wait
saved1 776
scratch1 13; scratch2 15; scratch3 51
saved4 2; wait
saved1 629; saved2 202
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 656; saved2 -53
scratch1 15; scratch2 39; scratch3 17; scratch4 43
saved4 2; wait
saved1 467; saved2 -61
scratch1 16; scratch2 19; scratch3 0; scratch4 0
saved4 2; wait
saved1 59; saved2 -2; saved3 -210
scratch1 0; scratch3 20
saved4 2; wait
saved1 120; saved2 -68
scratch1 18; scratch2 17
saved4 2; wait
saved1 50; saved2 -207
scratch2 0; scratch3 21; scratch4 19
saved4 2; wait
saved1 87; saved2 -402
scratch1 37; scratch2 22; scratch3 20; scratch4 50
saved4 2; wait
saved1 65; saved2 -522
scratch1 21; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -320; saved2 -537
scratch1 48; scratch2 24
saved4 2; wait
saved1 -185; saved2 -611
scratch1 23; scratch2 25
saved4 2; wait
saved1 -189; saved2 -832
scratch1 24; scratch2 36; scratch3 29
saved4 2; wait
saved1 333; saved2 -976
scratch1 41; scratch2 45; scratch3 0
saved4 2; wait
saved1 450; saved2 -593; saved3 -338
scratch2 28; scratch3 1
saved4 2; wait
saved1 361; saved2 -577
scratch1 27; scratch2 1; scratch3 0
saved4 2; wait
saved1 -386; saved2 -818; saved3 -210
scratch1 25; scratch2 30
saved4 2; wait
saved1 -382; saved2 -1084
scratch1 29; scratch2 46; scratch3 33
saved4 2; wait
saved1 -192; saved2 -1098; saved3 -82
scratch1 0; scratch2 32; scratch3 0; scratch4 18
saved4 34; wait
saved1 -190; saved2 -1219
scratch1 31; scratch2 0; scratch4 0
saved4 2; wait
saved1 -384; saved2 -1166; saved3 -210
scratch1 30
saved4 2; wait
saved1 146; saved2 -1143; saved3 -226
scratch1 35; scratch2 36; scratch3 45; scratch4 57
saved4 2; wait
saved1 70; saved2 -1040; saved3 -220
scratch1 34; scratch3 0; scratch4 0
saved4 2; wait
saved1 129; saved2 -843; saved3 -210
scratch1 35; scratch2 25; scratch3 45; scratch4 34
saved4 2; wait
saved1 -56; saved2 -381
scratch1 49; scratch2 0; scratch3 21; scratch4 0
saved4 2; wait
saved1 639; saved2 -521; saved3 -82
scratch1 39; scratch3 0
saved4 2; wait
saved1 655; saved2 -265
scratch1 38; scratch2 16
saved4 2; wait
saved1 838; saved2 -198; saved3 -194
scratch1 11; scratch2 42
saved4 2; wait
saved1 465; saved2 -891; saved3 -210
scratch1 26; scratch2 27
saved4 2; wait
saved1 900; saved2 -42; saved3 -338
scratch1 8; scratch2 4; scratch3 52; scratch4 7
saved4 2; wait
saved1 555; saved2 -168; saved3 -82
scratch1 16; scratch2 1; scratch3 0; scratch4 0
saved4 2; wait
saved1 1095; saved2 80
scratch1 13; scratch2 12
saved4 2; wait
saved1 189; saved2 -968; saved3 -210
scratch1 26; scratch2 36; scratch3 34
saved4 2; wait
saved1 -285; saved2 -1086
scratch1 30; scratch2 47; scratch3 0
saved4 8322; wait
saved3 -82
scratch1 31; scratch2 0
saved4 2; wait
saved1 -202; saved2 -487; saved3 -210
scratch1 23; scratch2 49
saved4 2; wait
saved1 -186; saved2 -378
scratch1 48; scratch2 37
saved4 2; wait
saved1 308; saved2 -349; saved3 -338
scratch1 1; scratch2 2; scratch3 53
saved4 2; wait
saved1 993; saved2 35
scratch1 52; scratch2 0; scratch3 0
saved4 2; wait
saved1 1083; saved2 6
scratch1 8; scratch2 42; scratch3 7
saved4 2; wait
saved1 208; saved2 -448; saved3 -306
scratch1 50; scratch2 54; scratch3 0
saved4 2; wait
saved2 -464; saved3 -274
scratch1 53; scratch2 55
saved4 2; wait
saved2 -485; saved3 -242
scratch1 54; scratch2 56
saved4 2; wait
saved1 168; saved2 -471; saved3 -210
scratch1 21; scratch2 0
saved4 2; wait
saved1 -33; saved2 -1123; saved3 -226
scratch1 31
saved4 16386; wait
saved1 976; saved2 -352; saved3 -194
scratch1 11; scratch2 59
saved4 2; wait
saved1 984; saved2 -423
scratch1 58; scratch2 9
saved4 2; wait
saved4 3
// end waypoint dump