// Nowhere To Run - maps/nowhere.way
// Ways by Lightning Hunter
saved1 -64; saved2 -608; saved3 -146
scratch1 2; scratch2 3; scratch3 108; scratch4 0
saved4 1; wait
saved1 30; saved2 -633
scratch1 1; scratch2 108; scratch3 0
saved4 2; wait
saved1 -26; saved2 -448
scratch2 4; scratch3 90; scratch4 121
saved4 514; wait
saved1 177; saved2 -450; saved3 -194
scratch1 3; scratch2 5; scratch3 6; scratch4 0
saved4 2; wait
saved1 416; saved2 -416
scratch1 4; scratch2 19; scratch3 80; scratch4 81
saved4 2; wait
saved1 176; saved2 -389
scratch2 7; scratch3 0; scratch4 0
saved4 514; wait
saved1 178; saved2 -305; saved3 135
scratch1 8; scratch2 0
saved4 514; wait
saved1 -94; saved2 -346; saved3 94
scratch1 9; scratch2 15; scratch3 107
saved4 2; wait
saved1 -80; saved2 -594
scratch1 8; scratch2 10; scratch3 0
saved4 2; wait
saved1 -69; saved2 -813
scratch1 9; scratch2 11
saved4 2; wait
saved1 12; saved2 -763
scratch1 10; scratch2 14
saved4 2; wait
saved1 49; saved2 -1193; saved3 112
scratch1 13; scratch2 115
saved4 2; wait
saved1 111; saved2 -1065
scratch1 12; scratch3 117
saved4 2; wait
saved1 106; saved2 -763; saved3 94
scratch1 11; scratch2 117; scratch3 127
saved4 2; wait
saved1 61; saved2 -422
scratch1 8; scratch2 16; scratch3 0
saved4 2; wait
saved1 101; saved2 -564
scratch1 15; scratch2 17
saved4 514; wait
saved1 260; saved2 -568
scratch1 122; scratch2 16
saved4 2; wait
saved1 522; saved2 -576; saved3 -34
scratch1 83; scratch2 80; scratch3 19
saved4 2; wait
saved1 380; saved2 -608; saved3 -194
scratch1 5; scratch2 20; scratch3 79
saved4 2; wait
saved1 332; saved2 -701
scratch1 19; scratch2 141; scratch3 0
saved4 2; wait
saved1 449; saved2 -923
scratch1 141; scratch2 22; scratch3 23
saved4 2; wait
saved1 383; saved2 -1062
scratch1 21; scratch2 23; scratch3 24; scratch4 25
saved4 2; wait
saved1 527; saved2 -1049; saved3 -207
scratch1 22; scratch2 21; scratch3 25; scratch4 0
saved4 2; wait
saved1 387; saved2 -1203; saved3 -194
scratch2 25; scratch3 0
saved4 2; wait
saved1 526; saved2 -1202; saved3 -207
scratch1 24; scratch2 23; scratch3 22; scratch4 26
saved4 2; wait
saved1 785; saved2 -1191; saved3 -180
scratch1 27; scratch2 25; scratch3 0; scratch4 0
saved4 2; wait
saved1 965; saved2 -1190
scratch1 26; scratch2 28
saved4 2; wait
saved1 1054; saved2 -1037; saved3 -183
scratch1 27; scratch2 29; scratch3 31
saved4 2; wait
saved1 1259; saved2 -1034; saved3 -180
scratch1 28; scratch2 30; scratch3 33; scratch4 34
saved4 2; wait
saved1 1524; saved2 -1057
scratch1 29; scratch2 34; scratch3 35; scratch4 0
saved4 2; wait
saved1 1047; saved2 -1123
scratch1 124; scratch2 0; scratch3 0
saved4 514; wait
saved1 1324; saved2 -1169; saved3 -2
scratch1 64; scratch2 65
saved4 2; wait
saved1 1259; saved2 -1206; saved3 -180
scratch1 29; scratch2 34
saved4 2; wait
saved1 1501; saved2 -1197
scratch1 33; scratch2 30; scratch3 29
saved4 2; wait
saved1 1581; saved2 -855
scratch1 30; scratch2 36; scratch3 37; scratch4 43
saved4 2; wait
saved1 1711; saved2 -869
scratch1 35; scratch2 37; scratch3 0; scratch4 0
saved4 2; wait
saved1 1719; saved2 -709
scratch2 38; scratch3 43; scratch4 36
saved4 2; wait
saved1 1717; saved2 -593
scratch1 37; scratch2 39; scratch3 0; scratch4 0
saved4 2; wait
saved1 1710; saved2 -427
scratch1 38; scratch2 40; scratch3 44
saved4 2; wait
saved1 1705; saved2 -262
scratch1 39; scratch2 41; scratch3 0
saved4 2; wait
saved1 1701; saved2 -160
scratch1 40; scratch2 42; scratch3 46
saved4 2; wait
saved1 1699; saved2 -52
scratch1 41; scratch2 47
saved4 2; wait
saved1 1538; saved2 -700
scratch1 35; scratch2 37; scratch3 44; scratch4 48
saved4 2; wait
saved1 1526; saved2 -401
scratch1 45; scratch2 46; scratch3 43; scratch4 39
saved4 2; wait
saved1 1437; saved2 -421
scratch1 44; scratch2 132; scratch3 134; scratch4 0
saved4 2; wait
saved1 1525; saved2 -170
scratch1 123; scratch2 47; scratch3 44; scratch4 41
saved4 2; wait
saved1 1527; saved2 -62
scratch1 42; scratch2 46; scratch3 76; scratch4 0
saved4 2; wait
saved1 1501; saved2 -671
scratch1 43; scratch2 49; scratch3 0
saved4 514; wait
saved1 1440; saved2 -662
scratch1 50; scratch2 0
saved4 2050; wait
saved1 1214; saved2 -663; saved3 126
scratch1 51; scratch2 52
saved4 2; wait
saved1 1356; saved2 -615
scratch1 50; scratch2 58; scratch3 132
saved4 2; wait
saved1 1207; saved2 -587
scratch1 53; scratch2 50; scratch3 0
saved4 2; wait
saved1 1110; saved2 -520
scratch1 54; scratch2 52
saved4 2; wait
saved1 1104; saved2 -438
scratch1 55; scratch2 53; scratch3 84; scratch4 142
saved4 2; wait
saved1 1106; saved2 -333
scratch1 140; scratch2 54; scratch3 0; scratch4 0
saved4 2; wait
saved1 1252; saved2 -231
scratch1 57; scratch2 0; scratch3 78
saved4 2; wait
saved1 1367; saved2 -143
scratch1 56; scratch2 78; scratch3 71
saved4 2; wait
saved1 1666; saved2 -557; saved3 -2
scratch1 59; scratch2 67; scratch3 116
saved4 2; wait
saved1 1771; saved2 -566
scratch1 58; scratch2 60; scratch3 67
saved4 2; wait
saved1 1775; saved2 -795
scratch1 59; scratch2 61; scratch3 0
saved4 2; wait
saved1 1776; saved2 -955
scratch1 60; scratch2 62
saved4 2; wait
saved1 1701; saved2 -998
scratch1 61; scratch2 63
saved4 2; wait
saved1 1691; saved2 -1108
scratch1 62; scratch2 64
saved4 2; wait
saved1 1481; saved2 -1177
scratch1 63; scratch2 32
saved4 2; wait
saved1 1206; saved2 -1179
scratch1 32; scratch2 66
saved4 2; wait
saved1 1107; saved2 -1100
scratch1 65; scratch2 28
saved4 2; wait
saved1 1734; saved2 -357
scratch1 58; scratch2 59; scratch3 68; scratch4 116
saved4 2; wait
saved1 1694; saved2 -174
scratch1 67; scratch2 0; scratch3 71
saved4 2; wait
saved1 1703; saved2 47; saved3 46
scratch1 71; scratch2 70; scratch3 0; scratch4 0
saved4 514; wait
saved1 1747; saved2 207; saved3 126
scratch1 69; scratch2 71
saved4 514; wait
saved1 1591; saved2 -13; saved3 -2
scratch2 68; scratch3 72
saved4 2; wait
saved1 1371; saved2 -38
scratch1 71; scratch2 75; scratch3 0
saved4 2; wait
saved1 1251; saved2 250; saved3 -162
scratch1 74; scratch2 0
saved4 2; wait
saved1 1233; saved2 143
scratch1 73; scratch2 75; scratch3 88
saved4 18; wait
saved1 1232; saved2 34
scratch1 74; scratch2 138; scratch3 0
saved4 514; wait
saved1 1488; saved2 7; saved3 -180
scratch1 135; scratch2 47
saved4 514; wait
saved1 1442; saved2 -212
scratch1 78; scratch2 0
saved4 2050; wait
saved1 1203; saved2 -217; saved3 126
scratch1 56; scratch2 57; scratch3 140
saved4 2; wait
saved1 503; saved2 -640; saved3 -194
scratch1 19; scratch2 0; scratch3 0
saved4 2; wait
saved1 390; saved2 -310
scratch1 5
saved4 2; wait
saved1 598; saved2 -450
scratch2 82; scratch3 83
saved4 2; wait
saved1 596; saved2 -559
scratch1 81; scratch2 0; scratch3 0
saved4 2; wait
saved1 754; saved2 -460
scratch2 84
saved4 2; wait
saved1 907; saved2 -439
scratch1 83; scratch2 85; scratch3 86; scratch4 87
saved4 2; wait
saved1 930; saved2 -560
scratch1 84; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
exec maps/nowhere.wa1
