// One…Man…Army ÛKoSİ - maps/oma.way
// Ways by Lightning Hunter
saved1 141; saved2 -124; saved3 238
scratch1 2; scratch2 6; scratch3 0; scratch4 0
saved4 1; wait
saved1 128; saved2 -301
scratch1 3; scratch2 1; scratch3 30
saved4 2; wait
saved1 131; saved2 -546
scratch1 4; scratch2 2; scratch3 0
saved4 2; wait
saved1 497; saved2 -553
scratch1 5; scratch2 3; scratch3 33
saved4 2; wait
saved1 489; saved2 -617
scratch1 4; scratch2 61; scratch3 0
saved4 2; wait
saved1 413; saved2 -138
scratch1 1; scratch2 7
saved4 2; wait
saved1 853; saved2 -128; saved3 46
scratch1 6; scratch2 55
saved4 2; wait
saved1 1112; saved2 -152
scratch1 7; scratch2 9; scratch3 55
saved4 2; wait
saved1 1144; saved2 360
scratch1 8; scratch2 58; scratch3 0
saved4 514; wait
saved1 878; saved2 388
scratch1 0; scratch2 11
saved4 2; wait
saved1 1056; saved2 377; saved3 -82
scratch1 12; scratch2 0
saved4 514; wait
saved1 1087; saved2 467
scratch1 11; scratch2 13
saved4 514; wait
saved1 1284; saved2 378
scratch1 12; scratch2 14
saved4 10; wait
saved1 401; saved2 -431; saved3 46
scratch1 15; scratch2 49; scratch3 16; scratch4 64
saved4 2; wait
saved1 343; saved2 -494
scratch1 16; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 334; saved2 -276
scratch1 15; scratch2 17; scratch3 49; scratch4 14
saved4 2; wait
saved1 331; saved2 -102
scratch1 16; scratch2 18; scratch3 0; scratch4 0
saved4 2; wait
saved1 336; saved2 126; saved3 -2
scratch1 17; scratch2 19
saved4 2; wait
saved1 837; saved2 115; saved3 -178
scratch1 18; scratch2 20; scratch3 63
saved4 2; wait
saved1 828; saved2 -115; saved3 -210
scratch1 19; scratch2 21; scratch3 23; scratch4 24
saved4 2; wait
saved1 557; saved2 -161
scratch1 20; scratch2 22; scratch3 25
saved4 2; wait
saved1 368; saved2 -165
scratch1 21; scratch2 1; scratch3 0; scratch4 0
saved4 10; wait
saved1 1010; saved2 -96; saved3 -226
scratch1 20; scratch2 24
saved4 514; wait
saved1 837; saved2 -287; saved3 -210
scratch1 23; scratch2 21; scratch3 20; scratch4 26
saved4 2; wait
saved1 549; saved2 -309; saved3 -226
scratch1 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 834; saved2 -740
scratch1 24; scratch2 27
saved4 2; wait
saved1 869; saved2 -805
scratch1 26; scratch2 28
saved4 2; wait
saved1 559; saved2 -732
scratch1 27; scratch2 29
saved4 2; wait
saved1 411; saved2 -734
scratch1 28; scratch2 62
saved4 2; wait
saved1 216; saved2 -368; saved3 238
scratch1 2; scratch2 16; scratch3 60
saved4 2; wait
saved1 914; saved2 -405
scratch1 32; scratch2 7; scratch3 0
saved4 514; wait
saved1 917; saved2 -457
scratch1 31; scratch2 33; scratch3 34
saved4 2; wait
saved1 892; saved2 -536
scratch1 32; scratch2 34; scratch3 4
saved4 2; wait
saved1 1017; saved2 -558
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 1026; saved2 -176
scratch1 34; scratch2 36
saved4 2; wait
saved1 1032; saved2 79
scratch1 35; scratch2 37
saved4 2; wait
saved1 1281; saved2 83
scratch1 36; scratch2 38
saved4 2; wait
saved1 1258; saved2 -85
scratch1 37; scratch2 39; scratch3 41
saved4 2; wait
saved1 1407; saved2 -53
scratch1 38; scratch2 40; scratch3 0
saved4 2; wait
saved1 1603; saved2 -122; saved3 190
scratch1 39; scratch2 41; scratch3 42
saved4 2; wait
saved1 1361; saved2 -255; saved3 182
scratch1 40; scratch2 52; scratch3 0
saved4 2; wait
saved1 1662; saved2 -289; saved3 142
scratch2 43
saved4 2; wait
saved1 1572; saved2 -417; saved3 110
scratch1 42; scratch2 44
saved4 2; wait
saved1 1285; saved2 -473; saved3 46
scratch1 43; scratch2 45; scratch3 46
saved4 2; wait
saved1 1448; saved2 -544
scratch1 44; scratch2 0; scratch3 0
saved4 2; wait
saved1 1159; saved2 -437
scratch2 47
saved4 2; wait
saved1 989; saved2 -494
scratch1 46; scratch2 48; scratch3 51; scratch4 57
saved4 2; wait
saved1 727; saved2 -491
scratch1 47; scratch2 49; scratch3 50; scratch4 0
saved4 2; wait
saved1 521; saved2 -488
scratch1 48; scratch2 16; scratch3 14
saved4 2; wait
saved1 712; saved2 -402
scratch1 54; scratch2 0; scratch3 0
saved4 514; wait
saved1 982; saved2 -399
scratch1 23
saved4 514; wait
saved1 1348; saved2 -335; saved3 174
scratch1 44; scratch2 41
saved4 514; wait
saved1 960; saved2 -278; saved3 -226
scratch1 24; scratch2 0
saved4 514; wait
saved1 633; saved2 -75
scratch1 21
saved4 514; wait
saved1 946; saved2 -97; saved3 46
scratch1 53; scratch2 7; scratch3 8; scratch4 56
saved4 2; wait
saved1 980; saved2 -139
scratch1 0; scratch2 55; scratch3 0; scratch4 0
saved4 2; wait
saved1 981; saved2 -544
scratch1 56; scratch2 0
saved4 2; wait
saved1 1181; saved2 496
scratch1 59
saved4 514; wait
saved1 1098; saved2 467
scratch1 10
saved4 1538; wait
saved1 931; saved2 -369; saved3 238
scratch1 31
saved4 2; wait
saved1 471; saved2 -722; saved3 -226
scratch1 28
saved4 2; wait
saved1 311; saved2 -687
scratch1 29
saved4 2; wait
saved1 915; saved2 148; saved3 -178
scratch1 19
saved4 2; wait
saved1 515; saved2 -390; saved3 46
scratch1 25
saved4 2; wait
saved4 3
// end waypoint dump