// Orthanc: Rent-A-Fortress.    by Dilvish   <http://planetquake.com/dilvish> - maps/orthanc.way
// Ways by lightninghunter
saved1 -24; saved2 784; saved3 18
scratch1 2; scratch2 6; scratch3 0; scratch4 0
saved4 1; wait
saved1 280; saved2 762; saved3 14
scratch1 1; scratch2 3; scratch3 7
saved4 2; wait
saved1 270; saved2 862
scratch1 2; scratch2 4; scratch3 11
saved4 2; wait
saved1 212; saved2 1017
scratch1 3; scratch2 5; scratch4 30
saved4 2; wait
saved1 113; saved2 996
scratch1 4; scratch2 6; scratch3 102; scratch4 0
saved4 2; wait
saved1 -2; saved2 999
scratch1 5; scratch2 1; scratch3 0
saved4 2; wait
saved1 292; saved2 707
scratch1 2; scratch2 8; scratch3 166
saved4 2; wait
saved1 501; saved2 704; saved3 78
scratch1 7; scratch2 9; scratch3 10
saved4 2; wait
saved1 514; saved2 591
scratch1 8; scratch2 135; scratch3 0
saved4 2; wait
saved1 521; saved2 1122; saved3 238
scratch2 100
saved4 2; wait
saved1 373; saved2 985; saved3 14
scratch1 3; scratch2 4; scratch3 12
saved4 2; wait
saved1 520; saved2 978
scratch1 11; scratch2 13; scratch3 0
saved4 2; wait
saved1 518; saved2 1297
scratch1 12; scratch2 14
saved4 2; wait
saved1 747; saved2 1290
scratch1 13; scratch2 15; scratch3 18; scratch4 17
saved4 2; wait
saved1 760; saved2 1472
scratch1 14; scratch2 16; scratch3 17; scratch4 18
saved4 2; wait
saved1 561; saved2 1459
scratch1 15; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 919; saved2 1432
scratch2 18; scratch3 14
saved4 2; wait
saved1 985; saved2 1274
scratch1 17; scratch2 14; scratch3 19; scratch4 15
saved4 2; wait
saved1 1139; saved2 1317; saved3 30
scratch1 18; scratch2 20; scratch3 0; scratch4 0
saved4 2; wait
saved1 1199; saved2 1423; saved3 46
scratch1 19; scratch2 21
saved4 2; wait
saved1 1163; saved2 1611; saved3 78
scratch1 20; scratch2 22
saved4 2; wait
saved1 830; saved2 1601; saved3 94
scratch1 21; scratch2 23
saved4 2; wait
saved1 533; saved2 1606
scratch1 22; scratch2 16; scratch3 24
saved4 2; wait
saved1 537; saved2 1819
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved1 317; saved2 1826
scratch1 24; scratch2 26
saved4 2; wait
saved1 325; saved2 1500
scratch1 25; scratch2 27
saved4 2; wait
saved1 220; saved2 1448
scratch1 26; scratch2 28; scratch3 30; scratch4 163
saved4 2; wait
saved1 118; saved2 1423
scratch1 27; scratch2 29; scratch3 0; scratch4 0
saved4 2; wait
saved1 -7; saved2 1414; saved3 78
scratch1 28; scratch2 31
saved4 2; wait
saved1 205; saved2 1313; saved3 94
scratch1 27; scratch2 4
saved4 2; wait
saved1 -10; saved2 1565; saved3 78
scratch1 29; scratch2 32
saved4 2; wait
saved1 -279; saved2 1574
scratch1 31; scratch2 33; scratch3 79
saved4 2; wait
saved1 -361; saved2 1520
scratch1 32; scratch2 34; scratch3 0
saved4 2; wait
saved1 -585; saved2 1527
scratch1 33; scratch2 35; scratch3 36
saved4 2; wait
saved1 -717; saved2 1529
scratch1 34; scratch2 36; scratch3 0
saved4 2; wait
saved1 -555; saved2 1202; saved3 126
scratch2 35; scratch3 37; scratch4 38
saved4 2; wait
saved1 -637; saved2 1185
scratch1 36; scratch2 40; scratch3 0; scratch4 0
saved4 2; wait
saved1 -517; saved2 1113
scratch2 39
saved4 2; wait
saved1 -501; saved2 814; saved3 238
scratch1 38; scratch2 80; scratch3 82; scratch4 51
saved4 2; wait
saved1 -621; saved2 806; saved3 126
scratch1 37; scratch2 41; scratch3 42; scratch4 0
saved4 2; wait
saved1 -464; saved2 805; saved3 130
scratch1 40; scratch2 0; scratch3 0
saved4 2; wait
saved1 -586; saved2 478; saved3 78
scratch2 43; scratch3 51
saved4 2; wait
saved1 -671; saved2 372
scratch1 42; scratch2 44
saved4 2; wait
saved1 -696; saved2 167
scratch1 43; scratch2 47; scratch3 60
saved4 18; wait
saved1 992; saved2 1056; saved3 14
scratch1 18; scratch2 46; scratch3 0
saved4 2; wait
saved1 767; saved2 1051
scratch1 45; scratch2 162
saved4 2; wait
saved1 -688; saved2 89; saved3 78
scratch1 44; scratch2 48
saved4 2; wait
saved1 -610; saved2 44
scratch1 47; scratch2 49
saved4 2; wait
saved1 -498; saved2 4
scratch1 48; scratch2 50
saved4 2; wait
saved1 -502; saved2 150
scratch1 49; scratch2 51; scratch3 15
saved4 18; wait
saved1 -544; saved2 340
scratch1 50; scratch2 43; scratch3 42; scratch4 52
saved4 2; wait
saved1 -289; saved2 338
scratch1 51; scratch2 53; scratch3 73; scratch4 0
saved4 2; wait
saved1 -95; saved2 325
scratch1 52; scratch2 54; scratch3 0
saved4 2; wait
saved2 -18
scratch1 53; scratch2 55; scratch3 161
saved4 2; wait
saved1 -105; saved2 -198
scratch1 54; scratch2 56; scratch3 0
saved4 2; wait
saved1 113; saved2 -208
scratch1 55; scratch2 57
saved4 2; wait
saved1 322; saved2 -210; saved3 -2
scratch1 56; scratch2 58
saved4 2; wait
saved1 319; saved2 67
scratch1 57; scratch2 59; scratch3 61
saved4 2; wait
saved1 580; saved2 82; saved3 78
scratch1 58; scratch2 151; scratch3 152
saved4 2; wait
saved1 932; saved2 696; saved3 150
scratch1 156; scratch2 157; scratch3 160
saved4 2; wait
saved1 344; saved2 336; saved3 -82
scratch1 58; scratch2 62; scratch3 126
saved4 2; wait
saved1 162; saved2 330
scratch1 61; scratch2 63; scratch3 66
saved4 2; wait
saved1 145; saved2 56
scratch1 62; scratch2 64; scratch3 0
saved4 2; wait
saved1 122; saved2 -74
scratch1 63; scratch2 65
saved4 2; wait
saved1 35; saved2 21
scratch1 64; scratch2 66
saved4 2; wait
saved1 28; saved2 342
scratch1 65; scratch2 62; scratch3 67
saved4 2; wait
saved1 -285; saved2 330
scratch1 66; scratch2 68; scratch3 0
saved4 2; wait
saved1 -287; saved2 655
scratch1 67; scratch2 69
saved4 2; wait
saved1 -288; saved2 1033; saved3 62
scratch1 68; scratch2 70; scratch3 76; scratch4 98
saved4 2; wait
saved1 -403; saved2 1035; saved3 78
scratch1 69; scratch2 71; scratch3 78; scratch4 0
saved4 2; wait
saved1 -395; saved2 799
scratch1 70; scratch2 72; scratch3 0
saved4 2; wait
saved1 -387; saved2 667
scratch1 71; scratch2 73
saved4 2; wait
saved1 -277; saved2 595
scratch1 72; scratch2 52; scratch3 74
saved4 2; wait
saved1 -176; saved2 650
scratch1 73; scratch2 75; scratch3 0
saved4 2; wait
saved1 -179; saved2 896
scratch1 74; scratch2 76
saved4 2; wait
saved1 -176; saved2 1031
scratch1 75; scratch2 69; scratch3 77
saved4 2; wait
saved1 -186; saved2 1288
scratch1 76; scratch2 79; scratch3 0
saved4 2; wait
saved1 -416; saved2 1301
scratch1 79; scratch2 70
saved4 2; wait
saved1 -282; saved2 1375
scratch1 77; scratch2 78; scratch3 32
saved4 2; wait
saved1 -417; saved2 879; saved3 238
scratch1 39; scratch2 81; scratch3 0
saved4 2; wait
saved1 -424; saved2 1370
scratch1 80; scratch2 34
saved4 2; wait
saved1 -432; saved2 776
scratch1 39; scratch2 83; scratch3 85
saved4 2; wait
saved1 -441; saved2 630
scratch1 82; scratch2 164; scratch3 0
saved4 2; wait
saved1 -461; saved2 323
scratch1 51; scratch2 0
saved4 2; wait
saved1 -362; saved2 771
scratch1 82; scratch2 86; scratch3 69; scratch4 92
saved4 130; wait
exec maps/orthanc.wa1
