// p3:a‘domination by Pingu - maps/p3a.way
// Ways by lightninghunter
saved1 192; saved2 -560; saved3 -82
scratch1 2; scratch2 57; scratch3 0; scratch4 0
saved4 1; wait
saved1 177; saved2 -395
scratch1 1; scratch2 3
saved4 2; wait
saved2 -132
scratch1 2; scratch2 4; scratch3 69
saved4 2; wait
saved1 312; saved2 -125; saved3 -50
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 465; saved2 -121
scratch1 4; scratch2 6; scratch3 70
saved4 2; wait
saved1 477; saved2 -466; saved3 -210
scratch1 7; scratch2 14; scratch3 15; scratch4 12
saved4 2; wait
saved1 559; saved2 -565
scratch1 6; scratch2 8; scratch3 16; scratch4 0
saved4 2; wait
saved1 840; saved2 -563; saved3 -114
scratch1 7; scratch2 9; scratch3 0
saved4 514; wait
saved1 854; saved2 -327; saved3 -50
scratch1 8; scratch2 10; scratch3 22
saved4 2; wait
saved1 750; saved2 -278
scratch1 9; scratch2 11; scratch3 0
saved4 2; wait
saved1 727; saved2 -401
scratch1 10; scratch2 12
saved4 2; wait
saved1 385; saved2 -252; saved3 -210
scratch1 13; scratch2 6
saved4 2; wait
saved1 481; saved2 -250
scratch1 12; scratch2 14; scratch3 6; scratch4 35
saved4 2; wait
saved1 584; saved2 -245
scratch1 13; scratch2 6; scratch3 0; scratch4 0
saved4 2; wait
saved1 373; saved2 -677
scratch1 6; scratch2 16
saved4 2; wait
saved1 566; saved2 -693
scratch1 15; scratch2 17; scratch3 7; scratch4 6
saved4 2; wait
saved1 560; saved2 -779
scratch1 16; scratch2 18; scratch3 0; scratch4 0
saved4 2; wait
saved1 559; saved2 -854
scratch1 17; scratch2 19
saved4 2; wait
saved1 735; saved2 -836
scratch1 18; scratch2 20
saved4 2; wait
saved1 793; saved2 -945
scratch1 19; scratch2 21
saved4 2; wait
saved1 657; saved2 -1071
scratch1 20; scratch2 78
saved4 2; wait
saved1 912; saved2 -240; saved3 -50
scratch1 23; scratch2 9
saved4 514; wait
saved1 796; saved2 -243
scratch1 24; scratch2 0
saved4 16386; wait
saved1 636; saved2 -253; saved3 107
scratch1 25
saved4 2; wait
saved1 480; saved2 -413; saved3 126
scratch1 26; scratch2 30; scratch3 2; scratch4 11
saved4 2; wait
saved1 481; saved2 -216
scratch1 25; scratch2 27; scratch3 29; scratch4 32
saved4 2; wait
saved1 239; saved2 226; saved3 -82
scratch1 28; scratch2 87; scratch3 0; scratch4 0
saved4 2; wait
saved1 509; saved2 249; saved3 -210
scratch1 32; scratch2 33; scratch3 35; scratch4 66
saved4 2; wait
saved1 749; saved2 212; saved3 -50
scratch1 28; scratch2 32; scratch3 71; scratch4 89
saved4 2; wait
saved1 474; saved2 -545; saved3 126
scratch1 25; scratch2 31; scratch3 0; scratch4 0
saved4 2; wait
saved1 132; saved2 -576; saved3 78
scratch1 30; scratch2 2
saved4 2; wait
saved1 447; saved2 320; saved3 -210
scratch1 28; scratch2 0
saved4 2; wait
saved1 553; saved2 326
scratch2 34
saved4 2; wait
saved1 699; saved2 340
scratch1 33; scratch2 0
saved4 2; wait
saved1 483; saved2 60
scratch1 28; scratch2 36; scratch3 13; scratch4 38
saved4 2; wait
saved1 327; saved2 108
scratch1 35; scratch2 37; scratch3 69; scratch4 0
saved4 2; wait
saved1 304; saved2 21
scratch1 36; scratch2 35; scratch3 0
saved4 2; wait
saved1 649; saved2 106
scratch1 35; scratch2 39
saved4 2; wait
saved1 925
scratch1 38; scratch2 40
saved4 2; wait
saved1 1058; saved2 -19
scratch1 39; scratch2 41
saved4 2; wait
saved1 1110; saved2 -190
scratch1 40; scratch2 42
saved4 2; wait
saved1 1071; saved2 -356
scratch1 41; scratch2 43; scratch3 62
saved4 2; wait
saved1 1389; saved2 -305
scratch1 42; scratch2 44; scratch3 0
saved4 2; wait
saved1 1357; saved2 -392
scratch1 43; scratch2 45
saved4 2; wait
saved1 1350; saved2 -579; saved3 -178
scratch1 44; scratch2 46; scratch3 47; scratch4 25
saved4 34; wait
saved1 1242; saved2 -584
scratch1 45; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1359; saved2 -782
scratch2 48; scratch3 64
saved4 2; wait
saved1 1362; saved2 -979
scratch1 47; scratch2 49; scratch3 0
saved4 2; wait
saved1 1488; saved2 -903
scratch1 50; scratch2 0
saved4 2; wait
saved1 1266; saved2 -942
scratch1 51
saved4 16386; wait
saved1 1166; saved2 -949; saved3 -34
scratch1 52
saved4 2; wait
saved1 1123; saved2 -961
scratch1 53; scratch2 48; scratch3 58
saved4 2; wait
saved1 959; saved2 -967; saved3 -66
scratch1 52; scratch2 54; scratch3 79; scratch4 20
saved4 2; wait
saved1 940; saved2 -842
scratch1 53; scratch2 55; scratch3 0; scratch4 0
saved4 2; wait
saved1 592; saved2 -864
scratch1 54; scratch2 56; scratch3 20
saved4 2; wait
saved1 350; saved2 -868
scratch1 55; scratch2 57; scratch3 0
saved4 2; wait
saved1 168; saved2 -867; saved3 -82
scratch1 56; scratch2 1; scratch3 78
saved4 2; wait
saved1 1108; saved2 -671; saved3 46
scratch1 52; scratch2 59; scratch3 0
saved4 2; wait
saved1 1155; saved2 -578
scratch1 58; scratch2 60
saved4 2; wait
saved1 1311; saved2 -576
scratch1 59; scratch2 61
saved4 2; wait
saved1 1400; saved2 -589
scratch1 60; scratch2 48
saved4 2; wait
saved1 1080; saved2 -499; saved3 -210
scratch1 42; scratch2 63
saved4 2; wait
saved1 1074; saved2 -782
scratch1 62; scratch2 64
saved4 2; wait
saved1 1249; saved2 -781; saved3 -178
scratch1 63; scratch2 47
saved4 2; wait
saved1 952; saved2 -347; saved3 30
scratch1 9; scratch2 0
saved4 2; wait
saved1 603; saved2 252; saved3 -210
scratch1 67
saved4 2; wait
saved1 405; saved2 250
scratch1 68
saved4 16386; wait
saved1 269; saved2 246; saved3 -82
scratch1 27; scratch2 37
saved4 2; wait
saved1 200; saved2 97; saved3 -162
scratch1 36; scratch2 3
saved4 514; wait
saved1 749; saved2 -134; saved3 -50
scratch1 5; scratch2 71; scratch3 72
saved4 2; wait
saved1 752; saved2 -58
scratch1 70; scratch2 29; scratch3 0
saved4 2; wait
saved1 1056; saved2 -134; saved3 46
scratch2 73
saved4 2; wait
saved1 1193; saved2 -119
scratch1 72; scratch2 74; scratch3 94
saved4 2; wait
saved1 1346; saved2 -129
scratch1 73; scratch2 75; scratch3 0
saved4 2; wait
saved1 1361; saved2 -310
scratch1 74; scratch2 76
saved4 2; wait
saved1 1374; saved2 -423
scratch1 75; scratch2 42
saved4 2; wait
saved1 992; saved2 -215
scratch1 65; scratch2 0
saved4 1026; wait
saved1 194; saved2 -1053; saved3 -98
scratch1 21; scratch2 57
saved4 2; wait
saved1 907; saved2 -1063; saved3 -66
scratch1 53; scratch2 80
saved4 2; wait
saved1 809; saved2 -1179
scratch1 79; scratch2 81
saved4 2; wait
saved1 634; saved2 -1220
scratch1 80; scratch2 82; scratch3 20
saved4 2; wait
saved1 442; saved2 -1233; saved3 14
scratch1 81; scratch2 83; scratch3 0
saved4 514; wait
saved1 444; saved2 -1347; saved3 62
scratch1 82; scratch2 84
saved4 514; wait
saved1 515; saved2 -1375; saved3 94
scratch1 83; scratch2 85
saved4 2; wait
saved1 630; saved2 -1377
scratch1 84; scratch2 81
saved4 2; wait
saved1 903; saved2 -128; saved3 206
scratch1 26; scratch2 0
saved4 2; wait
saved1 80; saved2 176; saved3 -34
scratch1 88
saved4 2; wait
saved2 -526; saved3 78
scratch1 31
saved4 2; wait
exec maps/p3a.wa1
