// Crazy Shennanigans   By Asriel - maps/paddydm1.way
// Ways by Lightning Hunter
saved1 -160; saved2 640; saved3 -178
scratch1 51; scratch2 22; scratch3 0; scratch4 0
saved4 1; wait
saved1 -433; saved2 66; saved3 -414
scratch1 3; scratch2 72
saved4 2; wait
saved1 -462; saved2 -152; saved3 -418
scratch1 2; scratch2 4
saved4 2; wait
saved1 -340; saved2 -255; saved3 -402
scratch1 3; scratch2 5
saved4 514; wait
saved1 -43; saved2 -266
scratch1 4; scratch2 6
saved4 2; wait
saved1 163; saved2 -265
scratch1 5; scratch2 7
saved4 2; wait
saved1 296; saved2 -267
scratch1 6; scratch2 8; scratch3 10
saved4 2; wait
saved1 498; saved2 -153; saved3 -418
scratch1 7; scratch2 9
saved4 2; wait
saved1 416; saved2 31; saved3 -414
scratch1 8; scratch2 0; scratch3 0
saved4 2; wait
saved1 493; saved2 -304; saved3 -402
scratch1 7; scratch2 8; scratch3 11
saved4 2; wait
saved1 568; saved2 -386
scratch1 10; scratch2 12; scratch3 78
saved4 2; wait
saved1 699; saved2 -305
scratch1 11; scratch2 13; scratch3 14
saved4 2; wait
saved1 926; saved2 -446; saved3 -418
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 829; saved2 -204; saved3 -402
scratch1 13; scratch2 15
saved4 514; wait
saved1 820; saved2 99; saved3 -258
scratch1 14; scratch2 16
saved4 514; wait
saved1 842; saved2 258
scratch1 15; scratch2 17
saved4 2; wait
saved1 757; saved2 257; saved3 -254
scratch1 16; scratch2 18
saved4 2; wait
saved1 525; saved2 271; saved3 -258
scratch1 17; scratch2 19
saved4 2; wait
saved1 408; saved2 265
scratch1 18; scratch2 20; scratch3 9
saved4 2; wait
saved1 223; saved2 263
scratch1 19; scratch2 21; scratch3 0
saved4 514; wait
saved1 8; saved2 267; saved3 -178
scratch1 20; scratch2 22
saved4 514; wait
saved1 -105; saved2 281; saved3 -174
scratch1 21; scratch2 23; scratch3 1
saved4 2; wait
saved1 -108; saved2 59; saved3 -178
scratch1 22; scratch2 24; scratch3 0
saved4 2; wait
saved1 -106; saved2 -263
scratch1 23; scratch2 25; scratch3 26; scratch4 27
saved4 2; wait
saved1 76; saved2 -261; saved3 -174
scratch1 24; scratch2 7; scratch3 0; scratch4 0
saved4 2; wait
saved1 -192; saved2 -262; saved3 -178
scratch2 4; scratch3 75
saved4 2; wait
saved1 -119; saved2 -470
scratch2 28; scratch3 0
saved4 2; wait
saved1 -103; saved2 -595
scratch1 27; scratch2 29
saved4 2; wait
saved1 61; saved2 -606
scratch1 28; scratch2 30
saved4 514; wait
saved1 330; saved2 -607; saved3 -82
scratch1 29; scratch2 31
saved4 514; wait
saved1 569; saved2 -609
scratch1 30; scratch2 32
saved4 2; wait
saved1 838; saved2 -622
scratch1 31; scratch2 33
saved4 2; wait
saved1 870; saved2 -558; saved3 -78
scratch1 32; scratch2 34
saved4 2; wait
saved1 887; saved2 -358; saved3 -82
scratch1 33; scratch2 35; scratch3 36
saved4 2; wait
saved1 753; saved2 -338
scratch1 34; scratch2 10; scratch3 0
saved4 514; wait
saved1 851; saved2 -222
scratch2 37
saved4 2; wait
saved1 823; saved2 -29; saved3 -78
scratch1 36; scratch2 38; scratch3 52; scratch4 59
saved4 2; wait
saved1 636; saved2 -88; saved3 -82
scratch1 37; scratch2 39; scratch3 0; scratch4 0
saved4 2; wait
saved1 443; saved2 -33
scratch1 38; scratch2 7; scratch3 40
saved4 2; wait
saved1 459; saved2 65
scratch1 39; scratch2 41; scratch3 0
saved4 2; wait
saved1 464; saved2 285
scratch1 40; scratch2 17; scratch3 42; scratch4 43
saved4 2; wait
saved1 466; saved2 371
scratch1 41; scratch2 44; scratch3 0; scratch4 0
saved4 2; wait
saved1 343; saved2 281
scratch1 20; scratch2 0
saved4 514; wait
saved1 437; saved2 554
scratch1 42; scratch2 45
saved4 2; wait
saved1 430; saved2 666
scratch1 44; scratch2 46; scratch3 47
saved4 514; wait
saved1 444; saved2 894
scratch1 45; scratch2 48; scratch3 0
saved4 2; wait
saved1 639; saved2 661; saved3 -2
scratch2 53
saved4 514; wait
saved1 335; saved2 924; saved3 -78
scratch1 46; scratch2 49
saved4 2; wait
saved1 248; saved2 980; saved3 -82
scratch1 48; scratch2 50
saved4 2; wait
saved1 83; saved2 955
scratch1 49; scratch2 51
saved4 514; wait
saved1 -107; saved2 827; saved3 -114
scratch1 50; scratch2 1
saved4 514; wait
saved1 826; saved2 70; saved3 -82
scratch1 16; scratch2 59
saved4 514; wait
saved1 779; saved2 721; saved3 -2
scratch1 47; scratch2 54; scratch3 60
saved4 18; wait
saved1 845; saved2 544
scratch1 53; scratch2 55; scratch3 0
saved4 2; wait
saved1 732; saved2 466
scratch1 54; scratch2 56
saved4 2; wait
saved1 778; saved2 391
scratch1 55; scratch2 16; scratch3 57
saved4 514; wait
saved1 772; saved2 698
scratch1 58; scratch2 0; scratch3 0
saved4 2; wait
saved1 791; saved2 359
scratch1 59
saved4 1538; wait
saved1 820; saved2 6; saved3 -78
scratch1 37; scratch2 52
saved4 2; wait
saved1 -471; saved2 263; saved3 -190
scratch1 61; scratch2 2; scratch3 62
saved4 2; wait
saved1 -350; saved2 255; saved3 -194
scratch1 60; scratch2 0; scratch3 0
saved4 2; wait
saved1 -552; saved2 288
scratch1 63
saved4 514; wait
saved2 162
scratch1 64
saved4 514; wait
saved1 -600; saved2 10; saved3 -226
scratch1 65; scratch2 74
saved4 2; wait
saved1 -615; saved2 -225; saved3 -269
scratch1 66; scratch2 64
saved4 514; wait
saved1 -618; saved2 -361; saved3 -162
scratch1 67; scratch2 65
saved4 514; wait
saved1 -620; saved2 -478; saved3 -219
scratch1 68; scratch2 66
saved4 2; wait
saved1 -343; saved2 -496; saved3 -130
scratch1 69; scratch2 67; scratch3 4
saved4 2; wait
saved1 -288; saved2 -481
scratch1 70; scratch2 68; scratch3 0
saved4 514; wait
saved2 -512
scratch1 71; scratch2 69; scratch3 68
saved4 514; wait
saved2 -466
scratch1 73; scratch2 68; scratch3 0
saved4 16898; wait
saved1 -421; saved2 169; saved3 -418
scratch1 60; scratch2 0
saved4 16386; wait
saved1 -124; saved2 -355; saved3 -178
scratch1 24
saved4 2; wait
saved1 -622; saved2 161; saved3 -146
scratch1 64; scratch2 60
saved4 514; wait
saved1 56; saved2 -261; saved3 -174
scratch1 76; scratch2 0
saved4 2; wait
saved1 -66; saved2 -263; saved3 -178
scratch1 77
saved4 16386; wait
saved1 -640; saved2 -250; saved3 -274
scratch1 65
saved4 514; wait
saved1 567; saved2 -492; saved3 -402
scratch1 11; scratch2 79
saved4 2; wait
saved1 639; saved2 -573
scratch1 78; scratch2 23
saved4 522; wait
saved1 197; saved2 -99; saved3 -411
scratch1 8; scratch2 0
saved4 2; wait
saved1 780; saved2 -481; saved3 -418
scratch1 13
saved4 2; wait
saved1 -288; saved2 -432; saved3 -402
scratch1 4
saved4 2; wait
saved4 3
// end waypoint dump