// **** break here ****
saved1 112; saved2 150; saved3 -178
scratch1 85; scratch2 23; scratch3 19
saved4 2; wait
saved1 331; saved2 278
scratch1 19; scratch2 24; scratch3 0
saved4 2; wait
saved1 -258; saved2 178; saved3 -82
scratch1 27; scratch2 34
saved4 130; wait
saved1 -304; saved2 688; saved3 46
scratch1 32; scratch2 90
saved4 2; wait
saved1 -262; saved2 683; saved3 -82
scratch1 26; scratch2 0
saved4 130; wait
saved1 -863; saved2 580
scratch1 72; scratch2 42
saved4 2; wait
saved1 -861; saved2 295
scratch1 65
saved4 2; wait
saved1 30; saved2 64; saved3 270
scratch1 67; scratch2 66
saved4 2; wait
saved1 317; saved2 72
scratch1 95; scratch2 0
saved4 2; wait
saved1 144; saved2 70
scratch1 96
saved4 16386; wait
saved1 69; saved3 398
scratch1 75
saved4 2; wait
saved1 364; saved2 774; saved3 270
scratch1 98; scratch2 7
saved4 2; wait
saved1 158; saved2 786
scratch1 99; scratch2 0
saved4 16386; wait
saved1 69; saved2 788; saved3 398
scratch1 74
saved4 2; wait
saved1 -90; saved2 436; saved3 310
scratch1 68; scratch2 11
saved4 2; wait
saved1 45; saved2 801; saved3 270
scratch1 73; scratch2 8
saved4 2; wait
saved1 25; saved2 65; saved3 -82
scratch1 34; scratch2 103
saved4 514; wait
saved1 120; saved2 64
scratch1 35; scratch2 102; scratch3 86
saved4 514; wait
saved1 515; saved2 44; saved3 -178
scratch1 37; scratch2 0; scratch3 0
saved4 2; wait
saved1 576; saved2 848; saved3 -83
scratch1 106
saved4 514; wait
saved1 426; saved2 820; saved3 -82
scratch1 107
saved4 1538; wait
saved1 272; saved2 870; saved3 -50
scratch1 40
saved4 2; wait
saved1 412; saved2 1057
scratch1 0; scratch2 81; scratch3 133
saved4 2; wait
saved1 848; saved2 484; saved3 270
scratch1 110; scratch2 0; scratch3 0
saved4 16386; wait
saved1 879; saved2 630; saved3 110
scratch1 77
saved4 2; wait
saved1 845; saved2 376; saved3 270
scratch1 112
saved4 16386; wait
saved1 883; saved2 182; saved3 110
scratch1 76
saved4 2; wait
saved1 847; saved2 753
scratch1 77; scratch2 114
saved4 2; wait
saved1 850; saved2 827
scratch1 113; scratch2 78
saved4 2; wait
saved1 -1494; saved2 447; saved3 -82
scratch1 44; scratch2 45
saved4 2; wait
saved1 -1561; saved2 347
scratch1 45; scratch2 117
saved4 2; wait
saved1 -1536; saved2 231; saved3 -66
scratch1 116; scratch2 118
saved4 2; wait
saved2 128; saved3 -82
scratch1 117; scratch2 119
saved4 2; wait
saved1 -1654; saved2 142
scratch1 118; scratch2 62
saved4 2; wait
saved1 -2108; saved2 139
scratch1 61
saved4 2; wait
saved1 -2199; saved2 219
scratch1 58; scratch2 61
saved4 2; wait
saved1 -2201; saved2 662
scratch1 57; scratch2 58
saved4 2; wait
saved1 -2088; saved2 761
scratch1 56; scratch2 57
saved4 2; wait
saved1 -1614; saved2 759
scratch2 125
saved4 2; wait
saved1 -1536; saved2 768
scratch1 124; scratch2 126
saved4 2; wait
saved2 678; saved3 -66
scratch1 125; scratch2 45
saved4 2; wait
saved1 110; saved2 788; saved3 270
scratch1 101; scratch2 8
saved4 2; wait
saved1 657; saved2 142
scratch1 2; scratch2 0
saved4 2; wait
saved1 630; saved2 267
saved4 2; wait
saved1 365; saved2 83
scratch1 15
saved4 2; wait
saved1 110; saved2 78
scratch1 93; scratch2 15
saved4 2; wait
saved1 230; saved2 431; saved3 294
scratch1 13; scratch2 0
saved4 2; wait
saved1 356; saved2 1058; saved3 -50
scratch1 134
saved4 2; wait
saved1 269; saved2 983
scratch1 135
saved4 2; wait
saved1 270; saved2 755; saved3 -178
scratch1 21
saved4 2; wait
saved1 -328; saved2 429; saved3 334
scratch1 2
saved4 2; wait
saved4 3
// end waypoint dump