// PainKeep - maps/painkeep.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 656; saved2 368; saved3 270
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 611; saved2 438
scratch1 3; scratch2 7; scratch3 14; scratch4 15
saved4 2; wait
saved1 792; saved2 432
scratch1 2; scratch2 4; scratch3 5; scratch4 6
saved4 2; wait
saved1 813; saved2 384
scratch1 3; scratch2 109; scratch3 0; scratch4 0
saved4 2; wait
saved1 805; saved2 484
scratch2 111
saved4 2; wait
saved1 860; saved2 426
scratch1 4; scratch2 0
saved4 2; wait
saved1 610; saved2 778
scratch1 2; scratch2 8
saved4 2; wait
saved1 254; saved2 771
scratch1 7; scratch2 9; scratch3 101; scratch4 97
saved4 2; wait
saved1 243; saved2 591; saved3 302
scratch1 8; scratch2 10; scratch3 14; scratch4 0
saved4 2; wait
saved1 76; saved2 570
scratch1 9; scratch2 11; scratch3 0
saved4 2; wait
saved1 91; saved2 433
scratch1 10; scratch2 12; scratch3 100
saved4 2; wait
saved1 80; saved2 277
scratch1 11; scratch2 13; scratch3 0
saved4 2; wait
saved1 227; saved2 273
scratch1 12; scratch2 14; scratch3 67
saved4 2; wait
saved1 371; saved2 421
scratch1 13; scratch2 2; scratch3 9
saved4 2; wait
saved1 584; saved2 79; saved3 270
scratch1 2; scratch2 16; scratch3 67
saved4 2; wait
saved1 684; saved2 62
scratch1 17; scratch2 0; scratch3 0
saved4 2; wait
saved1 531; saved2 395
scratch1 18
saved4 2; wait
saved1 288; saved2 436; saved3 318
scratch1 19
saved4 514; wait
saved1 235; saved2 431; saved3 -162
scratch1 20; scratch2 23; scratch3 86; scratch4 87
saved4 2; wait
saved1 377; saved2 669; saved3 -178
scratch1 19; scratch2 83; scratch3 0; scratch4 0
saved4 2; wait
saved1 274; saved2 792
scratch1 83; scratch2 84
saved4 2; wait
saved1 149; saved2 719
scratch1 84; scratch2 23; scratch3 19
saved4 2; wait
saved1 56; saved2 583
scratch1 22; scratch2 19; scratch3 25; scratch4 86
saved4 2; wait
saved1 367; saved2 79
scratch1 85; scratch2 87; scratch3 0; scratch4 0
saved4 2; wait
saved1 57; saved2 821; saved3 -98
scratch1 23; scratch2 26
saved4 2; wait
saved1 -249; saved2 793; saved3 -82
scratch1 25; scratch2 27
saved4 2; wait
saved1 -251; saved2 430
scratch1 26; scratch2 28; scratch3 34; scratch4 41
saved4 2; wait
saved1 -217; saved2 434
scratch1 27; scratch2 30; scratch3 0; scratch4 0
saved4 4098; wait
saved3 46
scratch1 32; scratch2 0
saved4 2; wait
saved1 -131; saved2 432; saved3 -82
scratch1 31
saved4 8194; wait
saved1 -100; saved2 427; saved3 46
scratch1 29
saved4 2; wait
saved1 -304; saved2 461
scratch1 33; scratch2 27; scratch3 89
saved4 2; wait
saved2 176
scratch1 32; scratch2 88; scratch3 0
saved4 2; wait
saved1 -248; saved2 69; saved3 -82
scratch1 27; scratch2 102
saved4 2; wait
saved1 425; saved2 62
scratch1 103; scratch2 36
saved4 2; wait
saved1 543; saved2 63
scratch1 35; scratch2 37
saved4 514; wait
saved1 521; saved2 213; saved3 -178
scratch1 38; scratch2 104
saved4 2; wait
saved1 535; saved2 837; saved3 -86
scratch1 37; scratch2 39; scratch3 105
saved4 2; wait
saved1 454; saved2 829; saved3 -82
scratch1 38; scratch2 21; scratch3 0
saved4 514; wait
saved1 272; saved2 842; saved3 -50
scratch1 0; scratch2 22; scratch3 20; scratch4 39
saved4 514; wait
saved1 -559; saved2 441; saved3 -82
scratch1 27; scratch2 42; scratch3 0; scratch4 0
saved4 2; wait
saved1 -864; saved2 442
scratch1 41; scratch2 43; scratch3 92; scratch4 91
saved4 2; wait
saved1 -1111; saved2 449; saved3 -121
scratch1 42; scratch2 44; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1294; saved2 450; saved3 -146
scratch1 43; scratch2 115
saved4 2; wait
saved1 -1579; saved2 447; saved3 -82
scratch1 115; scratch2 46; scratch3 116; scratch4 126
saved4 2; wait
saved1 -1714; saved2 433; saved3 -114
scratch1 45; scratch2 47; scratch3 48; scratch4 51
saved4 2; wait
saved1 -1675; saved2 588
scratch1 46; scratch2 53; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1680; saved2 316
scratch2 49
saved4 2; wait
saved1 -1832; saved2 309
scratch1 48; scratch2 50; scratch3 64
saved4 2; wait
saved1 -2033; saved2 291
scratch1 49; scratch2 51; scratch3 0
saved4 2; wait
saved1 -2000; saved2 443
scratch1 50; scratch2 52; scratch3 60; scratch4 46
saved4 2; wait
saved1 -2026; saved2 593
scratch1 51; scratch2 53; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1899; saved2 591
scratch1 52; scratch2 47; scratch3 54
saved4 2; wait
saved1 -1890; saved2 624
scratch1 55; scratch2 0; scratch3 0
saved4 1026; wait
saved1 -1893; saved2 663; saved3 -82
scratch1 53; scratch2 56
saved4 514; wait
saved1 -1889; saved2 699; saved3 -74
scratch1 55; scratch2 123; scratch3 124
saved4 514; wait
saved1 -2198; saved2 768; saved3 -82
scratch1 123; scratch2 122; scratch3 0
saved4 2; wait
saved1 -2188; saved2 461
scratch1 122; scratch2 59; scratch3 121
saved4 2; wait
saved1 -2121; saved2 443
scratch1 58; scratch2 51; scratch3 0
saved4 514; wait
saved1 -2064; saved2 440; saved3 -114
scratch1 59; scratch2 0
saved4 1026; wait
saved1 -2191; saved2 133; saved3 -82
scratch1 121; scratch2 120
saved4 2; wait
saved1 -1871; saved2 151
scratch1 120; scratch2 63; scratch3 119
saved4 2; wait
saved1 -1864; saved2 218
scratch1 62; scratch2 49; scratch3 0
saved4 514; wait
saved1 -1843; saved2 272; saved3 -114
scratch1 63; scratch2 0
saved4 1026; wait
saved1 -879; saved2 45; saved3 -82
scratch1 92; scratch2 66
saved4 2; wait
saved1 -72; saved2 63; saved3 270
scratch1 65; scratch2 93
saved4 2; wait
saved1 250; saved2 70
scratch1 93; scratch2 13; scratch3 15; scratch4 94
saved4 2; wait
saved1 -182; saved2 429; saved3 310
scratch1 100; scratch2 69; scratch3 70; scratch4 71
saved4 2; wait
saved1 -278; saved2 608; saved3 302
scratch1 68; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -265; saved2 289
saved4 2; wait
saved1 -674; saved2 432; saved3 334
saved4 514; wait
saved1 -867; saved2 804; saved3 -82
scratch1 91; scratch2 73
saved4 2; wait
saved1 -57; saved2 795; saved3 270
scratch1 72; scratch2 101
saved4 2; wait
saved1 53; saved2 755; saved3 398
scratch1 8; scratch2 99
saved4 514; wait
saved1 48; saved2 108
scratch1 67; scratch2 96
saved4 514; wait
saved1 843; saved2 169; saved3 110
scratch1 82; scratch2 0
saved4 6; wait
saved1 846; saved2 652
scratch1 113
saved4 66; wait
saved1 852; saved2 944; saved3 78
scratch1 79; scratch2 114
saved4 514; wait
saved1 850; saved2 1055; saved3 -42
scratch1 80; scratch2 0
saved4 514; wait
saved1 676; saved2 1058; saved3 -17
scratch1 81; scratch2 79
saved4 514; wait
saved1 489; saved2 1057; saved3 -44
scratch1 80; scratch2 108
saved4 514; wait
saved1 458; saved2 432; saved3 302
scratch1 14; scratch2 2
saved4 2; wait
saved1 353; saved2 774; saved3 -178
scratch1 20; scratch2 21
saved4 2; wait
saved1 188; saved2 815; saved3 -176
scratch1 22
saved4 2; wait
saved1 246; saved2 39
scratch1 24; scratch2 86
saved4 2; wait
exec maps/painkeep.wa1
