// **** break here ****
saved1 410; saved2 -903
scratch1 31; scratch2 15
saved4 2; wait
saved1 697; saved2 262; saved3 -266
scratch1 39; scratch2 47
saved4 514; wait
saved1 319; saved2 -221; saved3 -426
scratch1 51; scratch2 50
saved4 2; wait
saved1 469; saved2 -239
scratch1 52; scratch2 53
saved4 2; wait
saved1 470; saved2 -712
scratch1 53; scratch2 92
saved4 2; wait
saved1 469; saved2 -800
scratch1 91; scratch2 93; scratch3 70
saved4 2; wait
saved1 454; saved2 -983; saved3 -466
scratch1 92; scratch2 69; scratch3 96
saved4 2; wait
saved1 175; saved2 -689; saved3 -426
scratch1 70; scratch2 71; scratch3 0
saved4 2; wait
saved1 322; saved2 -704
scratch1 51; scratch2 96
saved4 2; wait
saved1 318; saved2 -813
scratch1 95; scratch2 69; scratch3 93
saved4 2; wait
saved1 673; saved2 251; saved3 -450
scratch1 57; scratch2 55; scratch3 0
saved4 514; wait
saved1 907; saved2 106; saved3 -530
scratch1 56; scratch2 58
saved4 514; wait
saved1 909; saved2 530; saved3 -578
scratch1 100; scratch2 60
saved4 642; wait
saved1 1000; saved2 517
scratch1 61; scratch2 99; scratch3 103
saved4 2; wait
saved1 811; saved2 764; saved3 -418
scratch1 60; scratch2 0; scratch3 0
saved4 2; wait
saved1 874; saved2 512
scratch1 103
saved4 2; wait
saved1 1042; saved2 610; saved3 -578
scratch1 100
saved4 514; wait
saved1 615; saved2 813; saved3 -418
scratch1 64; scratch2 105
saved4 2; wait
saved1 576; saved2 960; saved3 -424
scratch1 104; scratch2 0
saved4 2; wait
saved1 1648; saved2 129; saved3 -210
scratch1 42; scratch2 44
saved4 514; wait
saved1 1184; saved2 149
scratch1 46; scratch2 42
saved4 514; wait
saved1 984; saved2 288; saved3 -162
scratch1 2; scratch2 1
saved4 2; wait
saved1 170; saved2 543; saved3 -18
scratch1 4; scratch2 3
saved4 2; wait
saved1 -224; saved2 -43; saved3 94
scratch1 5; scratch2 111
saved4 2; wait
saved1 -240; saved2 -59; saved3 126
scratch1 112; scratch2 0
saved4 2; wait
saved2 -88
scratch1 111; scratch2 113
saved4 2; wait
saved2 -123; saved3 150
scratch1 84; scratch2 0
saved4 2; wait
saved1 693; saved3 94
scratch1 7; scratch2 6
saved4 2; wait
saved1 705; saved2 -499
scratch1 8; scratch2 116
saved4 2; wait
saved1 877; saved2 -537
scratch1 115; scratch2 9
saved4 2; wait
saved1 1008; saved2 -880; saved3 -18
scratch1 15; scratch2 0
saved4 2; wait
saved2 -592
saved4 2; wait
saved1 968; saved2 -430; saved3 110
scratch1 9; scratch2 16
saved4 2; wait
saved1 872; saved2 -224; saved3 -210
scratch1 25; scratch2 0
saved4 2; wait
saved1 51; saved2 -929; saved3 46
scratch1 32
saved4 2; wait
saved1 624; saved2 -976; saved3 -210
scratch1 123
saved4 514; wait
saved1 877
scratch1 124
saved4 16386; wait
saved1 951; saved2 -983; saved3 46
scratch1 14
saved4 2; wait
saved1 507; saved2 544; saved3 -418
scratch1 64
saved4 2; wait
saved4 3
// end waypoint dump