// Pingu's Castle - maps/pcastle.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 1014; saved2 -62; saved3 -210
scratch1 108; scratch2 39; scratch3 40; scratch4 0
saved4 1; wait
saved1 768; saved2 541; saved3 -114
scratch2 3; scratch3 0
saved4 2; wait
saved1 476; saved2 572; saved3 -66
scratch1 2; scratch2 109
saved4 2; wait
saved1 -67; saved2 323; saved3 30
scratch1 109; scratch2 5
saved4 2; wait
saved1 -114; saved2 -65; saved3 94
scratch1 4; scratch2 6; scratch3 110
saved4 2; wait
saved1 664; saved2 -35
scratch1 5; scratch2 114; scratch3 0
saved4 2; wait
saved1 684; saved2 -236
scratch1 114; scratch2 8
saved4 2; wait
saved1 539; saved2 -507
scratch1 7; scratch2 115; scratch3 78
saved4 2; wait
saved1 956; saved2 -484; saved3 110
scratch1 116; scratch2 10; scratch3 119
saved4 514; wait
saved1 1008; saved2 -544; saved3 94
scratch1 11; scratch2 0; scratch3 0
saved4 1026; wait
saved2 -562; saved3 126
scratch1 81
saved4 642; wait
saved1 1006; saved2 -703; saved3 46
scratch1 13
saved4 1538; wait
saved1 1008; saved2 -822
scratch1 12; scratch2 14
saved4 1538; wait
saved1 986; saved2 -953
scratch1 30; scratch2 87
saved4 2; wait
saved1 733; saved2 -726; saved3 -210
scratch1 29; scratch2 30; scratch3 87; scratch4 122
saved4 2; wait
saved1 976; saved2 -385; saved3 94
scratch1 119; scratch2 17; scratch3 0; scratch4 0
saved4 2; wait
saved1 1144; saved2 -400
scratch1 16; scratch2 18
saved4 2; wait
saved1 1128; saved2 139; saved3 110
scratch1 17; scratch2 19
saved4 2; wait
saved1 1402; saved2 138
scratch1 18; scratch2 20; scratch3 21; scratch4 41
saved4 2; wait
saved1 1410; saved2 374; saved3 -98
scratch1 45; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1712; saved2 131; saved3 110
scratch1 19; scratch2 22
saved4 2; wait
saved1 1710; saved2 -25
scratch1 21; scratch2 23
saved4 2; wait
saved1 1712; saved2 -520; saved3 -210
scratch1 22; scratch2 80
saved4 2; wait
saved1 856
scratch1 80; scratch2 25
saved4 2; wait
saved2 -394
scratch1 24; scratch2 26; scratch3 120
saved4 2; wait
saved1 837; saved2 -388; saved3 -170
scratch1 25; scratch2 27; scratch3 0
saved4 2; wait
saved1 816; saved2 -374; saved3 -210
scratch1 26; scratch2 28
saved4 2; wait
saved1 671; saved2 -354
scratch1 27; scratch2 29; scratch3 86; scratch4 39
saved4 2; wait
saved1 774; saved2 -505
scratch1 28; scratch2 15; scratch3 0; scratch4 0
saved4 2; wait
saved1 927; saved2 -737
scratch1 15; scratch2 0
saved4 2; wait
saved1 311; saved2 -903
scratch1 87; scratch2 32
saved4 2; wait
saved1 197
scratch1 31; scratch2 33
saved4 2; wait
saved1 230; saved2 -691
scratch1 32; scratch2 0; scratch3 34
saved4 2; wait
saved1 180; saved2 -483
scratch1 33; scratch2 35; scratch3 73
saved4 2; wait
saved1 254; saved2 -250
scratch1 34; scratch2 36; scratch3 38
saved4 2; wait
saved1 232; saved2 -92
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 308; saved2 -95
scratch1 36; scratch2 38
saved4 2; wait
saved1 410; saved2 -257
scratch1 37; scratch2 35; scratch3 86
saved4 2; wait
saved1 769; saved2 -46; saved3 -214
scratch1 28; scratch2 1; scratch3 88
saved4 2; wait
saved1 982; saved2 -423; saved3 -210
scratch1 1; scratch2 41; scratch3 0
saved4 2; wait
saved1 1416; saved2 -299
scratch1 40; scratch2 42
saved4 2; wait
saved1 1418; saved2 89
scratch1 41; scratch2 43; scratch3 106; scratch4 107
saved4 2; wait
saved1 1408; saved2 224
scratch1 42; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1648; saved2 280; saved3 -194
scratch1 106; scratch2 45
saved4 514; wait
saved1 1418; saved2 269; saved3 -98
scratch1 44; scratch2 20; scratch3 46; scratch4 42
saved4 2; wait
saved1 1184; saved2 280; saved3 -194
scratch1 45; scratch2 107; scratch3 0; scratch4 0
saved4 514; wait
saved1 454; saved2 352; saved3 -314
scratch1 88; scratch2 48
saved4 514; wait
saved1 213; saved2 223; saved3 -362
scratch1 47; scratch2 49
saved4 514; wait
saved1 177; saved2 -128; saved3 -426
scratch1 48; scratch2 50; scratch3 71
saved4 2; wait
saved1 322; saved2 -123
scratch1 49; scratch2 89; scratch3 52
saved4 2; wait
saved1 315; saved2 -477
scratch1 89; scratch2 53; scratch3 71; scratch4 95
saved4 2; wait
saved1 477; saved2 -139
scratch1 50; scratch2 90; scratch3 54; scratch4 0
saved4 2; wait
saved1 468; saved2 -466
scratch1 90; scratch2 51; scratch3 72; scratch4 91
saved4 2; wait
saved1 423; saved2 136
scratch1 52; scratch2 55; scratch3 0; scratch4 0
saved4 2; wait
saved1 678; saved2 123; saved3 -434
scratch1 54; scratch2 56; scratch3 97
saved4 2; wait
saved1 786; saved2 137; saved3 -498
scratch1 57; scratch2 98; scratch3 0
saved4 2; wait
saved1 758; saved2 265; saved3 -482
scratch1 97; scratch2 56
saved4 2; wait
saved1 941; saved2 249; saved3 -578
scratch1 98; scratch2 59
saved4 2; wait
saved1 860; saved2 385
scratch1 58; scratch2 60
saved4 2; wait
saved1 888; saved2 483
scratch1 59; scratch2 99
saved4 514; wait
saved1 1349; saved2 512; saved3 -466
scratch1 100; scratch2 62
saved4 2; wait
saved1 1311; saved2 792; saved3 -434
scratch1 61; scratch2 63
saved4 2; wait
saved1 908; saved2 770; saved3 -418
scratch1 62; scratch2 101; scratch3 64
saved4 2; wait
saved1 554; saved2 762
scratch1 63; scratch2 65; scratch3 104
saved4 2; wait
saved1 199; saved2 581
scratch1 64; scratch2 66; scratch3 0
saved4 2; wait
saved1 -71; saved2 335
scratch1 65; scratch2 68
saved4 2; wait
saved1 -133; saved2 -971; saved3 -466
scratch1 76; scratch2 69
saved4 2; wait
saved1 -100; saved2 247
scratch2 66
saved4 2; wait
saved1 217; saved2 -960
scratch1 67; scratch2 70; scratch3 93; scratch4 96
saved4 2; wait
saved1 169; saved2 -842; saved3 -426
scratch1 69; scratch2 94; scratch3 92; scratch4 0
saved4 2; wait
saved1 167; saved2 -471
scratch1 94; scratch2 51; scratch3 49
saved4 2; wait
saved1 762; saved2 -480; saved3 -514
scratch1 53; scratch2 0; scratch3 0
saved4 2; wait
saved1 -158; saved2 -483; saved3 -210
scratch1 34; scratch2 74; scratch3 75; scratch4 85
saved4 2; wait
saved1 -52; saved2 -525
scratch1 67; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 -59; saved2 -404
scratch1 76
saved4 514; wait
saved1 -111; saved2 -198; saved3 -466
scratch1 68; scratch2 67
saved4 2; wait
saved1 -627; saved2 -414; saved3 -178
scratch1 83; scratch2 84; scratch3 85
saved4 2; wait
saved1 384; saved2 -482; saved3 94
scratch1 79; scratch2 0; scratch3 0
saved4 2; wait
saved1 356; saved2 -480; saved3 126
scratch1 34
saved4 514; wait
saved1 1272; saved2 -512; saved3 -210
scratch1 24; scratch2 23
saved4 2; wait
saved1 1008; saved2 -662; saved3 46
scratch1 12; scratch2 0
saved4 2; wait
saved1 1001; saved2 -759; saved3 -18
scratch1 15
saved4 2; wait
saved1 -486; saved2 -765; saved3 -178
scratch1 77; scratch2 67
saved4 2; wait
saved1 -420; saved2 -287
scratch2 76
saved4 2; wait
saved1 -422; saved2 -470
scratch2 73
saved4 2; wait
saved1 595; saved2 -260; saved3 -210
scratch1 28; scratch2 38
saved4 2; wait
exec maps/pcastle.wa1
