// pdm12 by peter bisseker - maps/pdm12.way
// Ways by lightninghunter
saved1 838; saved2 -254; saved3 -18
scratch1 2; scratch2 9; scratch3 10; scratch4 68
saved4 1; wait
saved1 823; saved2 -378
scratch1 1; scratch2 3; scratch3 0; scratch4 0
saved4 2; wait
saved1 804; saved2 -543
scratch1 2; scratch2 4; scratch3 14
saved4 2; wait
saved1 552; saved2 -540
scratch1 3; scratch2 5; scratch3 68
saved4 2; wait
saved1 263; saved2 -521
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 232; saved2 -254
scratch1 5; scratch2 7; scratch3 67; scratch4 68
saved4 2; wait
saved1 258; saved2 -1
scratch1 6; scratch2 8; scratch3 0; scratch4 0
saved4 2; wait
saved1 518; saved2 28
scratch1 7; scratch2 9; scratch3 68
saved4 2; wait
saved1 766; saved2 18
scratch1 8; scratch2 1; scratch3 17
saved4 2; wait
saved1 1143; saved2 -245; saved3 -178
scratch1 11; scratch2 65; scratch3 66
saved4 514; wait
saved1 875; saved2 -256
scratch1 10; scratch2 12; scratch3 15; scratch4 68
saved4 2; wait
saved1 865; saved2 -351
scratch1 11; scratch2 13; scratch3 0; scratch4 0
saved4 2; wait
saved1 827; saved2 -521
scratch1 12; scratch2 14; scratch3 23
saved4 2; wait
saved1 1109; saved2 -543
scratch1 13; scratch2 0; scratch3 0
saved4 2; wait
saved1 864; saved2 -161
scratch1 11; scratch2 16
saved4 2; wait
saved1 866; saved2 -25; saved3 -194
scratch1 15; scratch2 17; scratch3 18; scratch4 24
saved4 2; wait
saved1 1161; saved2 28; saved3 -178
scratch1 16; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 711; saved2 4
scratch2 19
saved4 2; wait
saved1 447; saved2 27; saved3 -210
scratch1 18; scratch2 20; scratch3 68
saved4 2; wait
saved1 220; saved2 -1
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 225; saved2 -252
scratch1 20; scratch2 22; scratch3 42; scratch4 68
saved4 2; wait
saved1 204; saved2 -524
scratch1 21; scratch2 23; scratch3 0; scratch4 0
saved4 2; wait
saved1 510; saved2 -523
scratch1 22; scratch2 13; scratch3 68
saved4 2; wait
saved1 865; saved2 152
scratch1 16; scratch2 25; scratch3 0
saved4 2; wait
saved1 859; saved2 400
scratch1 24; scratch2 26
saved4 2; wait
saved1 707; saved2 390
scratch1 25; scratch2 27
saved4 2; wait
saved1 527; saved2 388
scratch1 26; scratch2 28; scratch3 43; scratch4 44
saved4 2; wait
saved1 336; saved2 374
scratch1 27; scratch2 29; scratch3 31; scratch4 0
saved4 2; wait
saved1 334; saved2 211
scratch1 28; scratch2 30; scratch3 43
saved4 2; wait
saved1 111; saved2 246
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 123; saved2 389
scratch1 30; scratch2 28; scratch3 32; scratch4 38
saved4 2; wait
saved1 108; saved2 674
scratch1 31; scratch2 33; scratch3 0; scratch4 0
saved4 2; wait
saved1 455; saved2 697
scratch1 32; scratch2 34; scratch3 44
saved4 2; wait
saved1 625; saved2 674
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 737; saved2 671
scratch1 34; scratch2 36
saved4 2; wait
saved1 843; saved2 677
scratch1 35; scratch2 37
saved4 2; wait
saved1 865; saved2 570
scratch1 36; scratch2 0
saved4 2; wait
saved1 -247; saved2 400
scratch1 31; scratch2 39
saved4 2; wait
saved1 -181; saved2 157
scratch1 38; scratch2 40
saved4 2; wait
saved1 -210; saved2 -76
scratch1 39; scratch2 41
saved4 2; wait
saved1 -222; saved2 -241
scratch1 40; scratch2 42
saved4 2; wait
saved1 77; saved2 -254
scratch1 41; scratch2 21
saved4 2; wait
saved1 515; saved2 214; saved3 -594
scratch1 48; scratch2 50
saved4 2; wait
saved1 513; saved2 529
scratch1 45; scratch2 46; scratch3 47; scratch4 48
saved4 2; wait
saved1 638; saved2 624
scratch1 44; scratch2 49; scratch3 0; scratch4 0
saved4 2; wait
saved1 291; saved2 397
scratch2 47; scratch3 48; scratch4 79
saved4 2; wait
saved1 355; saved2 523
scratch1 46; scratch2 44; scratch3 67; scratch4 77
saved4 18; wait
saved1 521; saved2 440
scratch1 44; scratch2 49; scratch3 43; scratch4 46
saved4 2; wait
saved1 665; saved2 410
scratch1 48; scratch2 45; scratch3 0; scratch4 0
saved4 2; wait
saved1 519; saved2 22
scratch1 43; scratch2 51
saved4 2; wait
saved1 514; saved2 -112
scratch1 50; scratch2 52; scratch3 57
saved4 2; wait
saved1 306; saved2 -127
scratch1 51; scratch2 53; scratch3 0
saved4 2; wait
saved1 322; saved2 -238
scratch1 52; scratch2 54
saved4 2; wait
saved1 302; saved2 -393
scratch1 53; scratch2 55
saved4 2; wait
saved1 516; saved2 -387
scratch1 54; scratch2 56
saved4 2; wait
saved1 625; saved2 -344
scratch1 55; scratch2 57
saved4 2; wait
saved1 652; saved2 -257
scratch1 56; scratch2 51; scratch3 58
saved4 2; wait
saved1 775; saved2 -258
scratch1 57; scratch2 59; scratch3 0
saved4 2; wait
saved1 990; saved2 -257
scratch1 58; scratch2 60
saved4 2; wait
saved1 1142; saved2 -255
scratch1 59; scratch2 61; scratch3 63
saved4 2; wait
saved1 1152; saved2 -94
scratch1 62; scratch2 0; scratch3 0
saved4 131138; wait
saved1 1154; saved2 -124; saved3 -176
scratch1 17
saved4 66; wait
saved1 1151; saved2 -427; saved3 -594
scratch1 64
saved4 131138; wait
saved1 1149; saved2 -399; saved3 -176
scratch1 14
saved4 66; wait
saved1 1125; saved2 -97; saved3 -594
scratch1 60
saved4 2; wait
saved1 1111; saved2 -405
saved4 2; wait
saved1 146; saved2 -263; saved3 -18
scratch1 6; scratch2 47
saved4 10; wait
saved1 514; saved2 -251; saved3 -274
scratch1 21; scratch2 69
saved4 2; wait
saved1 767; saved2 -416; saved3 -306
scratch1 70; scratch2 0
saved4 2; wait
saved1 837; saved2 -259
scratch1 69; scratch2 71; scratch3 72
saved4 2; wait
saved1 836; saved2 -146
scratch1 70; scratch2 51; scratch3 0
saved4 2; wait
saved1 897; saved2 -260
scratch1 0; scratch2 75
saved4 514; wait
saved1 601; saved2 -257; saved3 -354
scratch1 74; scratch2 58
saved4 2; wait
saved1 507; saved3 -386
scratch1 73; scratch2 0
saved4 2; wait
saved1 783; saved2 -260; saved3 -306
scratch1 76
saved4 2; wait
saved1 928
scratch1 73
saved4 514; wait
saved1 362; saved2 663; saved3 -594
scratch1 47; scratch2 78
saved4 2; wait
saved1 198; saved2 692
scratch1 77; scratch2 0
saved4 2; wait
saved1 192; saved2 385
scratch1 46
saved4 2; wait
saved4 3
// end waypoint dump