// pdm11 - maps/pdm11.way
// Ways by lightninghunter
saved1 850; saved2 -1203; saved3 -146
scratch1 2; scratch2 11; scratch3 12; scratch4 0
saved4 1; wait
saved1 986; saved2 -1233
scratch1 3; scratch2 0; scratch3 0
saved4 2; wait
saved1 776; saved2 -1237
scratch1 7
saved4 2; wait
saved1 1212; saved2 -1227; saved3 -50
scratch1 8
saved4 16898; wait
saved1 1715; saved2 -1237; saved3 -146
scratch1 6
saved4 2; wait
saved1 1870; saved2 -1199
scratch1 5; scratch2 34
saved4 10; wait
saved1 1074; saved2 -1232; saved3 -137
scratch1 4; scratch2 0
saved4 514; wait
saved1 1547; saved2 -1222; saved3 -50
scratch1 5
saved4 514; wait
saved1 434; saved2 -1597; saved3 -338
scratch1 33
saved4 2; wait
saved1 -117; saved2 -440; saved3 -146
scratch1 56; scratch2 57; scratch3 50; scratch4 51
saved4 2; wait
saved1 851; saved2 -1048
scratch1 1; scratch2 25; scratch3 26; scratch4 0
saved4 2; wait
saved1 986; saved2 -1351
scratch2 13; scratch3 0
saved4 2; wait
saved1 760; saved2 -1353
scratch1 12; scratch2 14
saved4 2; wait
saved1 459; saved2 -1331; saved3 -82
scratch1 13; scratch2 15
saved4 2; wait
saved1 421; saved2 -1460
scratch1 14; scratch2 16; scratch3 23
saved4 2; wait
saved1 533; saved2 -1468
scratch1 15; scratch2 17; scratch3 0
saved4 2; wait
saved1 667; saved2 -1464
scratch1 16; scratch2 18
saved4 2; wait
saved1 760; saved2 -1503
scratch1 17; scratch2 19
saved4 2; wait
saved1 793; saved2 -1675
scratch1 18; scratch2 20; scratch3 9
saved4 2; wait
saved1 785; saved2 -1772
scratch1 19; scratch2 22; scratch3 0
saved4 2; wait
saved1 528; saved2 -1866
scratch1 100
saved4 6; wait
saved1 508; saved2 -1957
scratch1 21; scratch2 20
saved4 2; wait
saved1 362; saved2 -1664; saved3 -146
scratch1 24; scratch2 32
saved4 130; wait
saved1 201; saved2 -1606
scratch1 23; scratch2 31
saved4 2; wait
saved1 965; saved2 -1078
scratch1 11; scratch2 0
saved4 2; wait
saved1 747; saved2 -1055
scratch2 27
saved4 2; wait
saved1 488; saved2 -1062; saved3 -82
scratch1 26; scratch2 28
saved4 2; wait
saved1 328; saved2 -1084
scratch1 27; scratch2 29
saved4 2; wait
saved1 193; saved2 -1086
scratch1 28; scratch2 30; scratch3 46
saved4 2; wait
saved1 191; saved2 -1275
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 186; saved2 -1474; saved3 -146
scratch1 30; scratch2 24
saved4 2; wait
saved1 494; saved2 -1603; saved3 -338
scratch1 9; scratch2 0
saved4 130; wait
saved1 261; saved2 -1602
scratch2 24
saved4 10; wait
saved1 406; saved2 -340; saved3 -146
scratch1 35; scratch2 39
saved4 514; wait
saved1 345; saved2 -248
scratch1 34; scratch2 36; scratch3 55
saved4 2; wait
saved1 372; saved2 -74; saved3 -82
scratch1 35; scratch2 37; scratch3 54
saved4 2; wait
saved1 463; saved2 -80
scratch1 36; scratch2 38; scratch3 0
saved4 2; wait
saved1 531; saved2 -164
scratch1 37; scratch2 34
saved4 2; wait
saved1 448; saved2 -442; saved3 -146
scratch1 34; scratch2 40; scratch3 98
saved4 2; wait
saved1 427; saved2 -551
scratch1 39; scratch2 41; scratch3 0
saved4 514; wait
saved1 364; saved2 -613
scratch1 40; scratch2 42; scratch3 45
saved4 2; wait
saved1 376; saved2 -823; saved3 -82
scratch1 41; scratch2 43; scratch3 46
saved4 2; wait
saved1 437; saved2 -807
scratch1 42; scratch2 44; scratch3 0
saved4 2; wait
saved1 509; saved2 -731
scratch1 43; scratch2 40
saved4 2; wait
saved1 195; saved2 -682; saved3 -146
scratch1 41; scratch2 46; scratch3 58
saved4 2; wait
saved1 187; saved2 -867; saved3 -82
scratch1 45; scratch2 42; scratch3 47; scratch4 29
saved4 2; wait
saved1 34; saved2 -829
scratch1 46; scratch2 48; scratch3 58; scratch4 0
saved4 2; wait
saved1 -59; saved2 -763
scratch1 47; scratch2 49; scratch3 57
saved4 2; wait
saved1 -296; saved2 -792
scratch1 48; scratch2 50
saved4 2; wait
saved1 -303; saved2 -514
scratch1 49; scratch2 51; scratch3 10
saved4 2; wait
saved1 -308; saved2 -126
scratch1 50; scratch2 52; scratch3 56; scratch4 10
saved4 2; wait
saved1 -81; saved2 -125
scratch1 51; scratch2 53; scratch4 0
saved4 2; wait
saved1 18; saved2 -68
scratch1 52; scratch2 54; scratch3 55
saved4 2; wait
saved1 200; saved2 -34
scratch1 53; scratch2 36; scratch4 59
saved4 2; wait
saved1 196; saved2 -204; saved3 -146
scratch1 54; scratch2 35; scratch3 56; scratch4 53
saved4 2; wait
saved1 -116; saved2 -295
scratch1 55; scratch2 10; scratch3 51; scratch4 52
saved4 2; wait
saved1 -120; saved2 -589
scratch1 10; scratch2 58; scratch3 48; scratch4 49
saved4 2; wait
saved1 43; saved2 -674
scratch1 57; scratch2 45; scratch3 47; scratch4 0
saved4 2; wait
saved1 187; saved2 260; saved3 -82
scratch1 54; scratch2 65; scratch3 67
saved4 2; wait
saved1 484; saved2 153; saved3 -274
scratch1 61; scratch2 93; scratch3 0
saved4 2; wait
saved1 177; saved2 126
scratch1 60; scratch2 62
saved4 2; wait
saved1 188; saved2 257
scratch1 61; scratch2 63
saved4 2; wait
saved1 192; saved2 480
scratch1 64; scratch2 0
saved4 8194; wait
saved1 189; saved2 467; saved3 -82
scratch1 59
saved4 2; wait
saved1 192; saved2 387
scratch1 66
saved4 130; wait
saved2 418; saved3 -274
scratch1 62
saved4 130; wait
saved1 304; saved2 249; saved3 -82
scratch1 59; scratch2 68
saved4 2; wait
saved1 484; saved2 198
scratch1 67; scratch2 69; scratch3 73
saved4 2; wait
saved1 530; saved2 141
scratch1 68; scratch2 70; scratch3 0
saved4 2; wait
saved1 603; saved2 128
scratch1 69; scratch2 0; scratch3 71
saved4 2; wait
saved1 835; saved2 393; saved3 -210
scratch1 72; scratch2 95; scratch3 83
saved4 2; wait
saved1 1008; saved2 569
scratch1 71; scratch2 80
saved4 2; wait
saved1 509; saved2 357; saved3 -82
scratch1 68; scratch2 74; scratch3 0
saved4 2; wait
saved1 503; saved2 642
scratch1 73; scratch2 75; scratch3 71
saved4 2; wait
saved1 785; saved2 654
scratch1 74; scratch2 76; scratch3 0
saved4 2; wait
saved1 993; saved2 645
scratch1 75; scratch2 77; scratch3 78
saved4 2; wait
saved1 1033; saved2 549
scratch1 76; scratch2 80; scratch3 0
saved4 2; wait
saved1 1262; saved2 647
scratch2 79
saved4 2; wait
saved1 1538; saved2 639; saved3 -146
scratch1 78; scratch2 99; scratch3 100
saved4 2; wait
saved1 1027; saved2 360; saved3 -210
scratch1 81; scratch2 82; scratch3 72; scratch4 95
saved4 2; wait
saved1 1169; saved2 323
scratch1 80; scratch3 99; scratch4 0
saved4 2; wait
saved1 1026; saved2 194
scratch1 81; scratch2 80; scratch3 95; scratch4 96
saved4 2; wait
saved1 853; saved2 570
scratch1 72; scratch2 84; scratch3 71; scratch4 0
saved4 2; wait
saved1 570; saved2 572; saved3 -370
scratch1 85; scratch2 91; scratch3 0
saved4 2; wait
saved1 718; saved2 552
scratch1 84; scratch2 86; scratch3 90; scratch4 91
saved4 2; wait
saved1 908; saved2 551
scratch1 85; scratch2 87; scratch3 88; scratch4 0
saved4 2; wait
saved1 924; saved2 599
scratch1 86; scratch2 0; scratch3 0
saved4 2; wait
saved1 927; saved2 360
scratch2 89; scratch3 90
saved4 2; wait
saved1 914; saved2 299
scratch1 88; scratch2 0; scratch3 0
saved4 2; wait
exec maps/pdm11.wa1
