// pdm13 unlucky for some - maps/pdm13.way
// Ways by lightninghunter
saved1 10; saved2 -785; saved3 -146
scratch1 2; scratch2 48; scratch3 5; scratch4 0
saved4 1; wait
saved1 -159; saved2 -778
scratch1 1; scratch2 3; scratch3 46
saved4 2; wait
saved1 -174; saved2 -623
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 -170; saved2 -490
scratch1 3; scratch2 5; scratch3 45; scratch4 43
saved4 2; wait
saved1 -50; saved2 -457
scratch1 4; scratch2 6; scratch3 1; scratch4 0
saved4 2; wait
saved1 141; saved2 -443; saved3 -82
scratch1 5; scratch2 7; scratch3 0
saved4 2; wait
saved1 271; saved2 -442
scratch1 6; scratch2 8
saved4 2; wait
saved1 465; saved2 -449
scratch1 7; scratch2 9; scratch3 10; scratch4 11
saved4 2; wait
saved1 513; saved2 -618
scratch1 8; scratch2 10; scratch3 11; scratch4 0
saved4 2; wait
saved1 407; saved2 -641
scratch1 9; scratch2 8; scratch3 0
saved4 2; wait
saved1 507; saved2 -450
scratch1 8; scratch2 12; scratch3 13; scratch4 9
saved4 2; wait
saved1 580; saved2 -458
scratch1 11; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 467; saved2 -237
scratch2 14; scratch3 29
saved4 2; wait
saved1 477; saved2 -43
scratch1 13; scratch2 15; scratch3 26
saved4 2; wait
saved1 480; saved2 85
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 482; saved2 243
scratch1 15; scratch2 17
saved4 2; wait
saved1 266; saved2 259
scratch1 16; scratch2 18
saved4 2; wait
saved1 164; saved2 268
scratch1 17; scratch2 19; scratch3 23
saved4 2; wait
saved1 28; saved2 242
scratch1 18; scratch2 20; scratch3 0
saved4 2; wait
saved1 25; saved2 434
scratch1 19; scratch2 21
saved4 2; wait
saved1 -147; saved2 449; saved3 -114
scratch1 20; scratch2 22
saved4 2; wait
saved1 -149; saved2 251; saved3 -146
scratch1 21; scratch2 33
saved4 2; wait
saved1 157; saved2 179; saved3 -82
scratch1 18; scratch2 24
saved4 2; wait
saved1 159; saved2 119
scratch1 23; scratch2 25
saved4 2; wait
saved1 157; saved2 -90; saved3 -194
scratch1 26; scratch2 0
saved4 2; wait
saved1 156; saved2 -8
scratch1 25; scratch2 27; scratch3 32
saved4 2; wait
saved1 246; saved2 0
scratch1 26; scratch2 28; scratch3 0
saved4 2; wait
saved1 245; saved2 -226
scratch1 27; scratch2 29
saved4 2; wait
saved1 159; saved2 -207
scratch1 28; scratch2 30
saved4 2; wait
saved1 10; saved2 -206; saved3 -146
scratch1 29; scratch2 31
saved4 2; wait
saved1 -121; saved2 -205
scratch1 30; scratch2 33; scratch3 36; scratch4 45
saved4 2; wait
saved1 166; saved2 48; saved3 -162
scratch1 0; scratch2 24; scratch3 26; scratch4 0
saved4 2; wait
saved1 -137; saved2 7; saved3 -146
scratch1 22; scratch2 34; scratch3 31
saved4 2; wait
saved1 -225; saved2 -34; saved3 -114
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 -324; saved2 -35; saved3 -306
scratch1 37; scratch2 66
saved4 10; wait
saved1 -205; saved2 -230; saved3 -146
scratch1 31; scratch2 37
saved4 2; wait
saved1 -321; saved2 -183; saved3 -306
scratch1 38; scratch2 42; scratch3 35
saved4 2; wait
saved1 -482; saved2 -188
scratch1 37; scratch2 39; scratch3 0
saved4 2; wait
saved1 -494; saved2 -387
scratch1 38; scratch2 40; scratch3 44
saved4 2; wait
saved1 -502; saved2 -591
scratch1 39; scratch2 41; scratch3 0
saved4 2; wait
saved1 -321; saved2 -580
scratch1 40; scratch2 43; scratch3 47
saved4 2; wait
saved1 -315; saved2 -380
scratch1 43; scratch2 44; scratch3 37
saved4 2; wait
saved1 -323; saved2 -467
scratch1 41; scratch2 42; scratch3 57
saved4 2; wait
saved1 -397; saved2 -385
scratch1 42; scratch2 39; scratch3 0
saved4 2; wait
saved1 -160; saved2 -342; saved3 -146
scratch1 31; scratch2 4
saved4 2; wait
saved1 -243; saved2 -779; saved3 -114
scratch1 2; scratch2 47
saved4 2; wait
saved1 -320; saved2 -725; saved3 -306
scratch1 41; scratch2 63
saved4 10; wait
saved1 -110; saved2 -681; saved3 -146
scratch1 1; scratch2 49
saved4 2; wait
saved1 200; saved2 -706; saved3 -354
scratch1 50; scratch2 0
saved4 2; wait
saved1 72; saved2 -701; saved3 -434
scratch1 51; scratch2 52
saved4 2; wait
saved1 146; saved2 -635
scratch1 50
saved4 2; wait
saved1 -28; saved2 -728
scratch1 51; scratch2 50; scratch3 53; scratch4 55
saved4 2; wait
saved1 -158; saved2 -655
scratch1 52; scratch2 54; scratch3 0; scratch4 0
saved4 2; wait
saved1 -151; saved2 -758
scratch1 53; scratch2 52
saved4 2; wait
saved1 -35; saved2 -556; saved3 -386
scratch1 52; scratch2 56
saved4 2; wait
saved1 -31; saved2 -442; saved3 -370
scratch1 55; scratch2 57; scratch3 58
saved4 2; wait
saved1 -210; saved2 -456; saved3 -306
scratch1 56; scratch2 43; scratch3 0
saved4 2; wait
saved1 116; saved2 -442; saved3 -370
scratch2 59
saved4 2; wait
saved1 462; saved2 -441
scratch1 58; scratch2 60
saved4 2; wait
saved1 574; saved2 -448
scratch1 59; scratch2 61
saved4 2; wait
saved1 739; saved2 -449
scratch1 62; scratch2 0
saved4 131138; wait
saved3 -82
scratch1 12
saved4 66; wait
saved1 -766; saved2 -194; saved3 -114
scratch1 64
saved4 2; wait
saved1 -588; saved2 -199; saved3 -82
scratch1 63; scratch2 65
saved4 2; wait
saved1 -486; saved2 -160
scratch1 64; scratch2 36
saved4 2; wait
saved1 507; saved2 7; saved3 62
scratch1 67; scratch2 68
saved4 2; wait
saved1 508; saved2 101; saved3 66
scratch1 66; scratch2 0
saved4 2; wait
saved1 512; saved2 -121; saved3 62
scratch2 69
saved4 2; wait
saved1 495; saved2 -237
scratch1 68; scratch2 70; scratch3 85
saved4 2; wait
saved1 576; saved2 -257
scratch1 69; scratch2 71; scratch3 0
saved4 2; wait
saved1 564; saved2 -446
scratch1 70; scratch2 72; scratch3 73
saved4 2; wait
saved1 422; saved2 -447; saved3 110
scratch1 71; scratch2 76; scratch3 78
saved4 2; wait
saved1 561; saved2 -655; saved3 62
scratch2 74; scratch3 0
saved4 2; wait
saved1 565; saved2 -789; saved3 46
scratch1 73; scratch2 75
saved4 2; wait
saved1 379; saved2 -766
scratch1 74; scratch2 1
saved4 2; wait
saved1 407; saved2 -540; saved3 110
scratch1 72; scratch2 77
saved4 2; wait
saved1 408; saved2 -608; saved3 31
scratch1 10; scratch2 0
saved4 2; wait
saved1 274; saved2 -452; saved3 110
scratch1 72; scratch2 79
saved4 2; wait
saved1 33; saved2 -443
scratch1 78; scratch2 80; scratch3 3
saved4 2; wait
saved1 18; saved2 -354
scratch1 79; scratch2 81; scratch3 0
saved4 2; wait
saved1 -38
scratch1 80; scratch2 82
saved4 2; wait
saved1 -210
scratch1 81; scratch2 83; scratch3 3; scratch4 33
saved4 2; wait
saved1 -382; saved2 -355
scratch1 82; scratch2 84; scratch3 0; scratch4 0
saved4 2; wait
saved1 -428
scratch1 83; scratch2 0
saved4 2; wait
saved1 373; saved2 -264
scratch1 69; scratch2 29
saved4 2; wait
saved4 3
// end waypoint dump