// pdm14 by tiddles - maps/pdm14.way
// Ways by lightninghunter
saved1 759; saved2 -808; saved3 -82
scratch1 2; scratch2 64; scratch3 0; scratch4 0
saved4 1; wait
saved1 758; saved2 -575
scratch1 1; scratch2 3
saved4 2; wait
saved1 773; saved2 -321
scratch1 2; scratch2 4; scratch3 60
saved4 2; wait
saved1 991; saved2 -315
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 1096; saved2 -312
scratch1 4; scratch2 6; scratch3 23; scratch4 24
saved4 2; wait
saved1 1098; saved2 -425
scratch1 5; scratch2 7; scratch3 0; scratch4 0
saved4 2; wait
saved1 1473
scratch1 6; scratch2 8
saved4 2; wait
saved1 1478; saved2 -341
scratch1 7; scratch2 9; scratch3 24
saved4 2; wait
saved1 1499; saved2 -215
scratch1 8; scratch2 10; scratch3 0
saved4 2; wait
saved1 1282; saved2 -211
scratch1 9; scratch2 11; scratch3 23; scratch4 24
saved4 2; wait
saved1 1276; saved2 26
scratch1 10; scratch2 12; scratch3 0; scratch4 0
saved4 2; wait
saved1 1287; saved2 193
scratch1 11; scratch2 13
saved4 2; wait
saved1 1121; saved2 195
scratch1 12; scratch2 14; scratch3 22
saved4 2; wait
saved1 956; saved2 233; saved3 -274
scratch1 31; scratch2 29; scratch3 32; scratch4 33
saved4 2; wait
saved1 187; saved2 272; saved3 -82
scratch1 16; scratch2 44; scratch3 0; scratch4 0
saved4 2; wait
saved1 352; saved2 248
scratch1 15; scratch2 17; scratch3 42
saved4 2; wait
saved1 327; saved2 313
scratch1 16; scratch2 18; scratch3 0
saved4 2; wait
saved1 494
scratch1 17; scratch2 19
saved4 2; wait
saved1 699
scratch1 18; scratch2 20
saved4 2; wait
saved1 924
scratch1 19; scratch2 21
saved4 2; wait
saved1 1017
scratch1 20; scratch2 22
saved4 2; wait
saved1 1039; saved2 199
scratch1 0; scratch2 13
saved4 2; wait
saved1 1105; saved2 -215
scratch1 5; scratch2 10
saved4 2; wait
saved1 1321; saved2 -314; saved3 -274
scratch1 25; scratch2 0
saved4 2; wait
saved1 1105; saved2 -319
scratch1 24; scratch2 26
saved4 2; wait
saved1 968; saved2 -321
scratch1 25; scratch2 27; scratch3 28; scratch4 76
saved4 2; wait
saved1 966; saved2 -404
scratch1 26; scratch2 74; scratch3 0; scratch4 0
saved4 2; wait
saved1 958; saved2 -251
scratch2 29
saved4 2; wait
saved1 972; saved2 -122
scratch1 28; scratch2 30; scratch3 14
saved4 2; wait
saved1 857; saved2 -123
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 829; saved2 -19
scratch1 30; scratch2 14
saved4 2; wait
saved1 704; saved2 271
scratch1 14; scratch2 33; scratch3 40; scratch4 77
saved4 2; wait
saved1 733; saved2 192
scratch1 32; scratch2 14; scratch4 34
saved4 2; wait
saved1 679; saved2 147
scratch1 40; scratch2 33; scratch3 13; scratch4 0
saved4 18; wait
saved1 503; saved2 66
scratch1 0; scratch2 36; scratch3 40
saved4 2; wait
saved1 481; saved2 -101
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 486; saved2 -223
scratch1 36; scratch2 38; scratch3 55; scratch4 54
saved4 2; wait
saved1 384; saved2 -190
scratch1 37; scratch2 39; scratch3 0; scratch4 0
saved4 2; wait
saved1 256; saved2 -196
scratch1 38; scratch2 54
saved4 2; wait
saved1 657; saved2 189
scratch1 33; scratch2 34; scratch3 35; scratch4 45
saved4 2; wait
saved1 501; saved2 191; saved3 -82
scratch1 42; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 391; saved2 199
scratch1 43; scratch2 16
saved4 2; wait
saved1 376; saved2 118
scratch1 42; scratch2 44; scratch3 40
saved4 2; wait
saved1 184; saved2 119
scratch1 43; scratch2 15; scratch3 46
saved4 2; wait
saved1 506; saved2 190; saved3 -274
scratch1 41; scratch2 0; scratch3 0
saved4 8194; wait
saved1 181; saved2 36; saved3 -82
scratch1 44; scratch2 47
saved4 2; wait
saved1 186; saved2 -72
scratch1 46; scratch2 48; scratch3 53
saved4 2; wait
saved1 127; saved2 -87
scratch1 47; scratch2 49; scratch3 0
saved4 2; wait
saved1 142; saved2 -294
scratch1 48; scratch2 50; scratch3 52
saved4 2; wait
saved1 182; saved2 -460
scratch1 49; scratch2 51; scratch3 0
saved4 2; wait
saved1 177; saved2 -627
scratch1 50; scratch2 61
saved4 2; wait
saved1 475; saved2 -381; saved3 -274
scratch1 54; scratch2 55
saved4 2; wait
saved1 365; saved2 -90; saved3 -82
scratch1 47; scratch2 54; scratch3 57
saved4 2; wait
saved1 342; saved2 -348; saved3 -274
scratch1 52; scratch2 39; scratch3 37; scratch4 67
saved4 2; wait
saved1 485; saved2 -324
scratch1 37; scratch2 56; scratch3 52; scratch4 0
saved4 514; wait
saved1 618; saved2 -326
scratch1 55; scratch2 76; scratch3 0
saved4 514; wait
saved1 559; saved2 -80; saved3 -82
scratch1 53; scratch2 58
saved4 2; wait
saved1 543; saved2 -314
scratch1 57; scratch2 59; scratch3 60
saved4 2; wait
saved1 550; saved2 -397
scratch1 58; scratch2 39; scratch3 0
saved4 2; wait
saved1 645; saved2 -316
scratch2 3
saved4 2; wait
saved1 326; saved2 -634
scratch1 51; scratch2 62; scratch3 65
saved4 2; wait
saved1 478; saved2 -639
scratch1 61; scratch2 63
saved4 2; wait
saved1 485; saved2 -842
scratch1 62; scratch2 64
saved4 2; wait
saved1 640; saved2 -858
scratch1 63; scratch2 1; scratch3 0
saved4 2; wait
saved1 304; saved2 -826
scratch2 66; scratch3 61; scratch4 62
saved4 2; wait
saved1 315; saved2 -928
scratch1 65; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 332; saved2 -582; saved3 -274
scratch1 54; scratch2 68
saved4 2; wait
saved1 327; saved2 -770
scratch1 67; scratch2 69; scratch3 70; scratch4 71
saved4 2; wait
saved1 467; saved2 -778
scratch1 68; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 255; saved2 -785
saved4 2; wait
saved1 325; saved2 -898
scratch2 72
saved4 2; wait
saved1 323; saved2 -1119
scratch1 73; scratch2 0
saved4 8194; wait
saved2 -1113; saved3 -82
scratch1 66
saved4 2; wait
saved1 960; saved2 -611; saved3 -274
scratch1 75
saved4 8194; wait
saved3 -82
scratch1 2
saved4 2; wait
saved1 841; saved2 -322; saved3 -274
scratch1 56; scratch2 26
saved4 2; wait
saved1 466; saved2 298
scratch1 32; scratch2 0
saved4 2; wait
saved4 3
// end waypoint dump