// pdm10 by peter bisseker - maps/pdm10.way
// Ways by lightninghunter
saved1 103; saved2 259; saved3 -202
scratch1 2; scratch2 5; scratch3 0; scratch4 0
saved4 1; wait
saved1 342; saved2 255; saved3 -210
scratch1 1; scratch2 3; scratch3 5; scratch4 6
saved4 2; wait
saved1 339; saved2 89
scratch1 2; scratch2 4; scratch4 94
saved4 2; wait
saved1 282; saved2 -57
scratch1 3; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 122; saved2 96
scratch1 2; scratch2 93; scratch3 3; scratch4 1
saved4 2; wait
saved1 605; saved2 269; saved3 -146
scratch2 7; scratch3 98; scratch4 0
saved4 2; wait
saved1 877; saved2 261
scratch1 6; scratch2 8; scratch3 9
saved4 2; wait
saved1 1012; saved2 258
scratch1 7; scratch2 0; scratch3 0
saved4 2; wait
saved1 865; saved2 112
scratch2 10
saved4 2; wait
saved1 899; saved2 5
scratch1 9; scratch2 11
saved4 2; wait
saved1 903; saved2 -182; saved3 -82
scratch1 10; scratch2 12
saved4 2; wait
saved1 932; saved2 -301
scratch1 11; scratch2 13; scratch3 60
saved4 2; wait
saved1 714; saved2 -296
scratch1 12; scratch2 14; scratch3 97
saved4 2; wait
saved1 624; saved2 -207
scratch1 13; scratch2 72; scratch3 0
saved4 2; wait
saved1 673; saved2 177; saved3 -402
scratch1 16; scratch2 0
saved4 2; wait
saved1 699; saved2 254
scratch1 15; scratch2 17
saved4 2; wait
saved1 682; saved2 342
scratch1 16; scratch2 18
saved4 2; wait
saved1 502; saved2 345
scratch1 17; scratch2 19; scratch3 38
saved4 2; wait
saved1 347; saved2 371
scratch1 18; scratch2 20; scratch3 0
saved4 2; wait
saved1 314; saved2 161
scratch1 19; scratch2 21; scratch3 22
saved4 2; wait
saved1 400; saved2 138
scratch1 20; scratch2 0; scratch3 0
saved4 2; wait
saved1 310; saved2 -28
scratch2 23
saved4 2; wait
saved1 324; saved2 -232; saved3 -466
scratch1 22; scratch2 24
saved4 2; wait
saved1 341; saved2 -522; saved3 -458
scratch1 23; scratch2 25
saved4 2; wait
saved1 161; saved2 -521; saved3 -466
scratch1 24; scratch2 26
saved4 2; wait
saved1 -7; saved2 -514
scratch1 25; scratch2 27
saved4 2; wait
saved1 -177
scratch1 28; scratch2 0
saved4 8194; wait
saved3 -242
scratch1 29
saved4 2; wait
saved1 -386; saved2 -517
scratch1 83; scratch2 86; scratch3 26
saved4 2; wait
saved1 689; saved2 -189; saved3 -402
scratch1 31; scratch2 0; scratch3 0
saved4 2; wait
saved1 707; saved2 -383
scratch1 30; scratch2 32; scratch3 33
saved4 2; wait
saved1 712; saved2 -532
scratch1 31; scratch2 34; scratch3 0
saved4 2; wait
saved1 476; saved2 -368
scratch2 0
saved4 2; wait
saved1 656; saved2 -512
scratch1 32; scratch2 35
saved4 2; wait
saved1 475; saved2 -511
scratch1 36; scratch2 0
saved4 8194; wait
saved3 -210
scratch1 37
saved4 2; wait
saved1 479; saved2 -665
scratch1 79; scratch2 78; scratch3 81; scratch4 33
saved4 2; wait
saved1 435; saved2 552; saved3 -402
scratch1 18; scratch2 39; scratch3 0; scratch4 0
saved4 2; wait
saved1 687; saved2 566; saved3 -338
scratch1 38; scratch2 40
saved4 2; wait
saved1 961; saved2 526
scratch1 39; scratch2 41
saved4 2; wait
saved1 963; saved2 673
scratch1 40; scratch2 42
saved4 1538; wait
saved1 968; saved2 913; saved3 -330
scratch1 43; scratch2 52
saved4 2; wait
saved1 1168; saved2 944; saved3 -338
scratch1 42; scratch2 44
saved4 2; wait
saved2 854
scratch1 45; scratch2 0
saved4 1538; wait
saved2 629
scratch1 46
saved4 2; wait
saved1 1109; saved2 565
scratch1 45; scratch2 47
saved4 2; wait
saved1 1108; saved2 362; saved3 -402
scratch1 46; scratch2 48; scratch3 55
saved4 2; wait
saved1 1168; saved2 355
scratch1 49; scratch2 0; scratch3 0
saved4 2; wait
saved1 1072; saved2 563; saved3 -338
scratch1 50
saved4 2; wait
saved2 693
scratch1 51
saved4 1538; wait
saved1 1077; saved2 944
scratch1 42; scratch2 43
saved4 2; wait
saved1 912; saved3 -330
scratch1 53; scratch2 0
saved4 2; wait
saved2 848; saved3 -338
scratch1 54
saved4 1538; wait
saved2 645
scratch1 40
saved4 2; wait
saved1 1073; saved2 252; saved3 -402
scratch1 47; scratch2 56
saved4 2; wait
saved1 1029; saved2 156
scratch1 55; scratch2 57; scratch3 59
saved4 2; wait
saved1 1127; saved2 109
scratch1 56; scratch2 58; scratch3 0
saved4 2; wait
saved1 1125; saved2 -21
scratch1 57; scratch2 8
saved4 10; wait
saved1 876; saved2 86
scratch1 56; scratch2 0
saved4 2; wait
saved1 944; saved2 -655; saved3 -82
scratch1 12; scratch2 61
saved4 2; wait
saved1 779; saved2 -639
scratch1 60; scratch2 62
saved4 2; wait
saved1 773; saved2 -734
scratch1 61; scratch2 63; scratch3 102
saved4 2; wait
saved1 789; saved2 -962
scratch1 62; scratch2 64; scratch3 0
saved4 2; wait
saved1 687; saved2 -968
scratch1 63; scratch2 65
saved4 2; wait
saved1 459; saved2 -963; saved3 -146
scratch1 64; scratch2 73; scratch3 74; scratch4 75
saved4 2; wait
saved1 592; saved2 -615; saved3 -210
scratch1 67; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved2 -411
scratch1 66; scratch2 68
saved4 2; wait
saved1 804; saved2 -262
scratch1 67; scratch2 69
saved4 2; wait
saved1 820; saved2 -374
scratch1 68; scratch2 70
saved4 2; wait
saved1 683; saved2 -323
scratch1 69; scratch2 71
saved4 2; wait
saved2 -178
scratch1 70; scratch2 15
saved4 514; wait
saved1 751; saved2 -176; saved3 -82
scratch1 15; scratch2 0
saved4 2; wait
saved1 451; saved2 -1083; saved3 -146
scratch1 65; scratch2 74
saved4 2; wait
saved1 147; saved2 -1079
scratch1 73; scratch2 65; scratch3 75
saved4 2; wait
saved1 133; saved2 -916
scratch1 65; scratch2 74; scratch3 76
saved4 2; wait
saved1 101; saved2 -781
scratch1 75; scratch2 77; scratch3 91
saved4 2; wait
saved1 398; saved2 -785; saved3 -210
scratch1 76; scratch2 78; scratch3 0
saved4 2; wait
saved1 451; saved2 -735
scratch1 77; scratch2 79; scratch3 37; scratch4 85
saved4 2; wait
saved1 383; saved2 -690
scratch1 78; scratch2 80; scratch4 0
saved4 2; wait
saved1 231; saved2 -656
scratch1 79; scratch2 0; scratch3 0
saved4 2; wait
saved1 478; saved2 -816
scratch1 82
saved4 2; wait
saved2 -576
scratch1 29
saved4 1542; wait
saved1 -560; saved2 -516; saved3 -242
scratch1 84
saved4 2; wait
saved1 -261; saved2 -517
scratch1 37
saved4 1030; wait
saved1 624; saved2 -816; saved3 -202
scratch1 78
saved4 2; wait
saved1 -528; saved2 -309; saved3 -242
scratch1 29; scratch2 87
saved4 2; wait
saved1 -306; saved2 -321
scratch1 86; scratch2 88
saved4 2; wait
saved1 -36; saved2 -318; saved3 -146
scratch1 87; scratch2 89
saved4 2; wait
saved1 126; saved2 -319
scratch1 88; scratch2 90; scratch3 92; scratch4 95
saved4 2; wait
saved1 124; saved2 -440
scratch1 89; scratch2 91; scratch3 0; scratch4 0
saved4 2; wait
saved1 118; saved2 -583
scratch1 90; scratch2 76
saved4 2; wait
saved1 126; saved2 -236
scratch1 89; scratch2 93
saved4 2; wait
saved1 127; saved2 -130
scratch1 92; scratch2 5
saved4 2; wait
saved1 430; saved2 16; saved3 -210
scratch1 15; scratch2 0
saved4 514; wait
saved1 217; saved2 -327; saved3 -146
scratch1 89; scratch2 96
saved4 2; wait
exec maps/pdm10.wa1
