// pdm15 by tiddles - maps/pdm15.way
// Ways by lightninghunter
saved1 639; saved2 -518; saved3 -338
scratch1 3; scratch2 48; scratch3 0; scratch4 0
saved4 1; wait
saved1 903; saved2 -524
scratch2 4; scratch3 12
saved4 2; wait
saved1 774; saved2 -521
scratch1 1; scratch2 2; scratch3 0
saved4 2; wait
saved1 888; saved2 -316
scratch1 2; scratch2 5
saved4 2; wait
saved1 1033; saved2 -307
scratch1 4; scratch2 6
saved4 2; wait
saved1 1214; saved2 -338
scratch1 5; scratch2 7; scratch3 46; scratch4 12
saved4 2; wait
saved1 1538; saved2 -302
scratch1 6; scratch2 8; scratch3 0; scratch4 0
saved4 2; wait
saved1 1556; saved2 -404
scratch1 7; scratch2 9
saved4 2; wait
saved1 1562; saved2 -503
scratch1 8; scratch2 10; scratch3 13
saved4 2; wait
saved1 1472; saved2 -520
scratch1 9; scratch2 11; scratch3 0
saved4 2; wait
saved1 1026; saved2 -516; saved3 -530
scratch1 10; scratch2 28; scratch3 32
saved4 2; wait
saved1 1125; saved2 -508; saved3 -498
scratch1 11; scratch2 0; scratch3 0
saved4 2; wait
saved1 1535; saved2 -637; saved3 -338
scratch1 9; scratch2 14
saved4 2; wait
saved1 1526; saved2 -762
scratch1 13; scratch2 15; scratch3 17
saved4 2; wait
saved1 1676; saved2 -800
scratch1 14; scratch2 16
saved4 2; wait
saved1 1678; saved2 -936
scratch1 15; scratch2 17; scratch3 0
saved4 2; wait
saved1 1530; saved2 -931
scratch1 16; scratch2 15; scratch3 14; scratch4 18
saved4 2; wait
saved1 1417
scratch1 17; scratch2 19; scratch3 0; scratch4 0
saved4 2; wait
saved1 1087; saved2 -928
scratch1 18; scratch2 20; scratch3 24; scratch4 25
saved4 2; wait
saved1 1089; saved2 -1235
scratch1 19; scratch2 49; scratch3 0; scratch4 0
saved4 2; wait
saved1 1073; saved2 -955; saved3 -530
scratch1 22; scratch2 30; scratch3 31
saved4 2; wait
saved1 1048; saved2 -1115
scratch1 21; scratch2 23; scratch3 0
saved4 2; wait
saved1 932; saved2 -1095
scratch1 22; scratch2 24
saved4 514; wait
saved1 931; saved2 -967; saved3 -338
scratch1 23; scratch2 19; scratch3 25
saved4 514; wait
saved1 949; saved2 -922
scratch1 19; scratch2 24; scratch3 26; scratch4 28
saved4 2; wait
saved1 844; saved2 -923
scratch1 25; scratch2 27; scratch3 0; scratch4 0
saved4 2; wait
saved1 643; saved2 -939
scratch1 26; scratch2 47
saved4 2; wait
saved1 1036; saved2 -777; saved3 -530
scratch1 29; scratch2 11
saved4 2; wait
saved1 945; saved2 -799
scratch1 28; scratch2 30
saved4 2; wait
saved1 931; saved2 -908
scratch1 29; scratch2 21
saved4 2; wait
saved1 1280; saved2 -929
scratch1 21; scratch2 0
saved4 514; wait
saved1 1049; saved2 -382
scratch1 11; scratch2 33
saved4 2; wait
saved1 1088; saved2 -91
scratch1 32; scratch2 34
saved4 2; wait
saved1 1081; saved2 27
scratch1 33; scratch2 35
saved4 2; wait
saved1 1071; saved2 193
scratch1 34; scratch2 36
saved4 2; wait
saved1 980; saved2 209
scratch1 35; scratch2 37; scratch3 38; scratch4 39
saved4 2; wait
saved1 1018; saved2 382; saved3 -514
scratch1 36; scratch2 38; scratch3 0; scratch4 0
saved4 2; wait
saved1 856; saved2 401
scratch1 37; scratch2 36
saved4 2; wait
saved1 827; saved2 188; saved3 -530
scratch1 36; scratch2 40
saved4 514; wait
saved1 828; saved2 394; saved3 -338
scratch1 39; scratch2 41
saved4 514; wait
saved1 1042; saved2 404
scratch1 40; scratch2 42; scratch3 35
saved4 2; wait
saved1 1214; saved2 399
scratch1 41; scratch2 43; scratch3 0
saved4 2; wait
saved1 1224; saved2 207
scratch1 42; scratch2 36; scratch3 44
saved4 2; wait
saved1 1216; saved2 -53
scratch1 43; scratch2 45; scratch3 46
saved4 2; wait
saved1 1092; saved2 -72
scratch1 44; scratch2 37; scratch3 0
saved4 2; wait
saved1 1215; saved2 -185
scratch2 6
saved4 2; wait
saved1 634; saved2 -811
scratch1 27; scratch2 48
saved4 2; wait
saved1 625; saved2 -667
scratch1 47; scratch2 1
saved4 2; wait
saved1 1090; saved2 -1186
scratch1 21; scratch2 0
saved4 514; wait
saved4 3
// end waypoint dump