// Pandemonium II by Brad Carney (Carnevil) - maps/pdm2.way
// Ways by lightninghunter
saved1 -62; saved2 474; saved3 -18
scratch1 2; scratch2 41; scratch3 0; scratch4 0
saved4 1; wait
saved1 -190; saved2 508
scratch1 1; scratch2 3
saved4 2; wait
saved1 -345; saved2 503
scratch1 2; scratch2 4; scratch3 49
saved4 2; wait
saved1 -388; saved2 772; saved3 -50
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 -633; saved2 775; saved3 -82
scratch1 4; scratch2 6
saved4 2; wait
saved1 -669; saved2 548; saved3 -114
scratch1 5; scratch2 7
saved4 2; wait
saved1 -671; saved2 288
scratch1 6; scratch2 8
saved4 2; wait
saved1 -669; saved2 88
scratch1 7; scratch2 9
saved4 4098; wait
saved2 -66; saved3 -102
scratch1 10; scratch2 0
saved4 8322; wait
saved3 78
scratch1 11
saved4 2; wait
saved1 -675; saved2 -188
scratch1 12; scratch2 19
saved4 2; wait
saved1 -755; saved2 -317
scratch1 11; scratch2 13
saved4 2; wait
saved1 -599; saved2 -455
scratch1 12; scratch2 14; scratch3 19; scratch4 17
saved4 2; wait
saved1 -758; saved2 -618; saved3 158
scratch1 13; scratch2 15; scratch3 20; scratch4 0
saved4 2; wait
saved1 -659; saved2 -716
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 -530; saved2 -751
scratch1 15; scratch2 17
saved4 2; wait
saved1 -459; saved2 -620; saved3 78
scratch1 18; scratch2 13
saved4 2; wait
saved1 -360; saved2 -587
scratch1 17; scratch2 19; scratch3 23
saved4 2; wait
saved1 -422; saved2 -274
scratch1 18; scratch2 11; scratch3 13
saved4 2; wait
saved1 -848; saved2 -526; saved3 158
scratch1 14; scratch2 21; scratch3 0
saved4 2; wait
saved1 -872; saved2 -431
scratch1 20; scratch2 22
saved4 2; wait
saved1 -870; saved2 -381
scratch1 21; scratch2 12
saved4 2; wait
saved1 -235; saved2 -591; saved3 78
scratch1 18; scratch2 24
saved4 2; wait
saved1 22; saved2 -597; saved3 -18
scratch1 23; scratch2 25
saved4 2; wait
saved1 8; saved2 -444
scratch1 24; scratch2 26; scratch3 27
saved4 2; wait
saved1 2; saved2 -278
scratch1 25; scratch2 44; scratch3 0
saved4 2; wait
saved1 208; saved2 -452
scratch2 28
saved4 2; wait
saved1 366; saved2 -456
scratch1 27; scratch2 29
saved4 2; wait
saved1 503; saved2 -458
scratch1 28; scratch2 30; scratch3 31
saved4 2; wait
saved1 693; saved2 -330
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 557; saved2 -343
scratch1 30; scratch2 32; scratch3 29
saved4 2; wait
saved1 628; saved2 -184
scratch1 31; scratch2 33; scratch3 0
saved4 2; wait
saved1 514; saved2 204
scratch1 32; scratch2 34
saved4 2; wait
saved1 523; saved2 418
scratch1 33; scratch2 35; scratch3 39
saved4 2; wait
saved1 620; saved2 365
scratch1 34; scratch2 38; scratch3 0
saved4 2; wait
saved1 752; saved2 47; saved3 46
scratch1 38; scratch2 37
saved4 2; wait
saved1 738; saved2 -200
scratch1 36; scratch2 30
saved4 2; wait
saved1 648; saved2 248; saved3 -10
scratch1 35; scratch2 36
saved4 2; wait
saved1 392; saved2 420; saved3 -18
scratch1 34; scratch2 40
saved4 2; wait
saved1 119; saved2 414
scratch1 39; scratch2 41
saved4 2; wait
saved1 -4; saved2 411
scratch1 40; scratch2 1; scratch3 42
saved4 2; wait
saved1 4; saved2 258
scratch1 41; scratch2 43; scratch3 0
saved4 2; wait
saved2 64
scratch1 42; scratch2 44
saved4 2; wait
saved1 8; saved2 -90
scratch1 43; scratch2 26
saved4 2; wait
saved1 -400; saved2 560
scratch1 46; scratch2 0
saved4 2; wait
saved2 451
scratch1 47
saved4 1538; wait
saved1 -397; saved2 272
scratch1 48; scratch2 50
saved4 131650; wait
saved1 -400; saved2 312
scratch1 53; scratch2 0
saved4 132674; wait
saved1 -183; saved2 462
scratch1 45
saved4 66; wait
saved1 -386; saved2 285; saved3 -94
scratch1 0
saved4 514; wait
saved1 12; saved2 538; saved3 -10
scratch1 52
saved4 2; wait
saved1 18; saved2 459; saved3 -18
scratch1 45
saved4 66; wait
saved1 -400; saved2 501
scratch1 3
saved4 2; wait
saved4 3
// end waypoint dump