// **** break here ****
saved1 132; saved2 488
scratch1 97; scratch2 0; scratch3 0
saved4 2; wait
saved1 326; saved2 601; saved3 -415
scratch2 100
saved4 2; wait
saved1 321; saved2 879
scratch1 99; scratch2 101
saved4 2; wait
saved1 318; saved2 1099
scratch1 100; scratch2 102
saved4 2; wait
saved1 323; saved2 1220; saved3 -418
scratch1 101; scratch2 103
saved4 2; wait
saved1 258; saved2 1209
scratch1 102; scratch2 104
saved4 2; wait
saved1 76; saved3 -415
scratch1 103; scratch2 57
saved4 10; wait
saved1 83; saved2 1249; saved3 -1
scratch1 43; scratch2 0
saved4 1026; wait
saved1 255
scratch1 42
saved4 1026; wait
saved1 -503; saved2 477; saved3 -190
scratch1 26
saved4 8194; wait
saved1 816; saved2 893; saved3 -242
scratch1 66; scratch2 19; scratch3 113; scratch4 111
saved4 2; wait
saved1 666; saved2 944
scratch1 114; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 739; saved2 876
scratch1 76
saved4 66; wait
saved1 592; saved2 859; saved3 -238
scratch1 112
saved4 8194; wait
saved1 749; saved2 916; saved3 -242
scratch1 109
saved4 2; wait
saved1 659; saved2 944
scratch1 110
saved4 2; wait
saved1 538; saved2 883; saved3 -238
scratch1 115
saved4 131138; wait
saved3 44
scratch1 67
saved4 66; wait
saved1 183; saved2 1708; saved3 -406
scratch1 71
saved4 8194; wait
saved1 62; saved2 1777; saved3 -80
scratch1 118
saved4 2; wait
saved1 76; saved2 1672
scratch1 119
saved4 2; wait
saved1 55
scratch1 120
saved4 2; wait
saved1 45; saved2 1709
scratch1 85
saved4 2; wait
saved4 3
// end waypoint dump