//  - maps/pdm3.way
// Ways by lightninghunter
saved1 160; saved2 188; saved3 -117
scratch1 2; scratch2 4; scratch3 0; scratch4 0
saved4 1; wait
saved1 57; saved2 -67
scratch1 1; scratch2 3
saved4 2; wait
saved1 315; saved2 -144
scratch1 2; scratch2 6
saved4 2; wait
saved1 161; saved2 529
scratch1 1; scratch2 5; scratch3 62
saved4 2; wait
saved1 22; saved2 490
scratch1 4; scratch2 60; scratch3 20
saved4 2; wait
saved1 702; saved2 -112; saved3 -353
scratch1 74; scratch2 75; scratch3 11; scratch4 72
saved4 514; wait
saved1 202; saved2 -126
scratch2 8; scratch3 0; scratch4 0
saved4 2; wait
saved2 110
scratch1 7; scratch2 9
saved4 2; wait
saved1 189; saved2 365
scratch1 8; scratch2 0
saved4 2; wait
saved1 1136; saved2 -112
scratch1 75
saved4 2; wait
saved1 696; saved2 -398
scratch1 6; scratch2 12
saved4 2; wait
saved1 18; saved2 -389
scratch1 11; scratch2 13
saved4 2; wait
saved1 19; saved2 155
scratch1 12; scratch2 14
saved4 2; wait
saved1 -3; saved2 598
scratch1 13; scratch2 15
saved4 2; wait
saved1 -18; saved2 1104
scratch1 14; scratch2 16
saved4 2; wait
saved1 304; saved2 1083; saved3 -322
scratch1 15; scratch2 17
saved4 2; wait
saved1 322; saved2 770
scratch1 16; scratch2 18
saved4 2; wait
saved1 324; saved2 474; saved3 -258
scratch1 17; scratch2 19; scratch3 20
saved4 2; wait
saved1 785; saved2 490; saved3 -242
scratch1 18; scratch2 108; scratch3 0
saved4 2; wait
saved1 -222; saved2 487; saved3 -193
scratch2 21; scratch3 107
saved4 2; wait
saved1 -218; saved2 890; saved3 -210
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved1 -221; saved2 1321
scratch1 21; scratch2 23
saved4 2; wait
saved1 -234; saved2 1562; saved3 -178
scratch1 22; scratch2 24
saved4 2; wait
saved1 -13; saved2 1574; saved3 -146
scratch1 23; scratch2 25
saved4 2; wait
saved1 160; saved2 1577
scratch1 24; scratch2 63; scratch3 64
saved4 2; wait
saved1 -345; saved2 520; saved3 -193
scratch1 0; scratch2 31; scratch3 0
saved4 2; wait
saved1 -550; saved2 466; saved3 -190
scratch1 28; scratch2 0
saved4 131138; wait
saved1 -554; saved2 468; saved3 -32
scratch1 29
saved4 66; wait
saved1 -672; saved2 494; saved3 -31
scratch1 32; scratch2 26
saved4 514; wait
saved1 -380; saved2 489; saved3 -32
scratch1 33; scratch2 0
saved4 2; wait
saved1 -401; saved2 543; saved3 -193
scratch1 27
saved4 2; wait
saved1 -596; saved2 498; saved3 -31
scratch1 30
saved4 1026; wait
saved1 -232; saved2 487; saved3 -32
scratch2 34; scratch3 35
saved4 2; wait
saved1 -217; saved2 618; saved3 -202
scratch1 20; scratch2 21; scratch3 0
saved4 2; wait
saved1 -122; saved2 448; saved3 -32
scratch1 33; scratch2 36; scratch3 5
saved4 2; wait
saved1 -112; saved2 560
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 -128; saved2 828
scratch1 36; scratch2 38
saved4 2; wait
saved2 1069
scratch1 37; scratch2 39
saved4 2; wait
saved2 1326; saved3 -1
scratch1 38; scratch2 40
saved4 2; wait
saved1 -52; saved2 1379
scratch1 39; scratch2 41
saved4 2; wait
saved1 25; saved2 1441
scratch1 40; scratch2 42
saved4 2; wait
saved1 -31; saved2 1248
scratch1 41; scratch2 105; scratch3 63
saved4 2; wait
saved1 448
scratch1 106; scratch2 44
saved4 514; wait
saved1 346; saved2 1382
scratch1 43; scratch2 45; scratch3 0
saved4 2; wait
saved1 256; saved2 1421
scratch1 46; scratch2 0
saved4 2; wait
saved1 292; saved2 1272
scratch1 47
saved4 2; wait
saved1 163; saved2 1278; saved3 -117
scratch1 48
saved4 2; wait
saved1 157; saved2 1077
scratch1 49
saved4 2; wait
saved1 448; saved2 1104
scratch1 50
saved4 2; wait
saved1 445; saved2 1425
scratch1 51; scratch2 49
saved4 2; wait
saved1 329; saved2 1426
scratch1 50; scratch2 52
saved4 2; wait
saved1 256; saved2 1425
scratch1 53; scratch2 0
saved4 2; wait
saved1 448; saved2 1390
scratch1 54
saved4 2; wait
saved1 444; saved2 1129
scratch1 55
saved4 2; wait
saved1 237; saved2 1050
scratch1 56
saved4 2; wait
saved1 158; saved2 1051
scratch1 55; scratch2 57; scratch3 59; scratch4 63
saved4 2; wait
saved1 170; saved2 797
scratch1 56; scratch2 58; scratch4 0
saved4 2; wait
saved1 309; saved2 756
scratch1 57; scratch2 61; scratch3 0
saved4 2; wait
saved1 8; saved2 765
scratch2 60; scratch3 56
saved4 2; wait
saved1 0; saved2 585
scratch1 5; scratch2 59; scratch3 0
saved4 2; wait
saved1 326; saved2 609
scratch1 58; scratch2 62
saved4 2; wait
saved2 490
scratch1 61; scratch2 4; scratch3 19
saved4 2; wait
saved1 151; saved2 1279
scratch1 56; scratch2 25; scratch3 0
saved4 2; wait
saved1 567; saved2 1576; saved3 -178
scratch1 25; scratch2 65
saved4 2; wait
saved1 517; saved2 1338; saved3 -210
scratch1 64; scratch2 66
saved4 2; wait
saved1 781; saved2 1378; saved3 -242
scratch1 65; scratch2 108
saved4 2; wait
saved1 448; saved2 898; saved3 47
scratch1 57; scratch2 0
saved4 2; wait
saved1 672; saved2 893
scratch1 69
saved4 514; wait
saved1 616; saved2 895
scratch1 67
saved4 1538; wait
saved1 745; saved2 166; saved3 -209
scratch1 6
saved4 514; wait
saved1 350; saved2 1750; saved3 -418
scratch1 0; scratch2 82
saved4 2; wait
saved1 670; saved2 -361; saved3 -353
scratch1 73; scratch2 0
saved4 2; wait
saved1 706; saved2 -149
scratch1 70
saved4 16898; wait
saved1 616; saved2 -134
scratch1 7; scratch2 6
saved4 2; wait
saved1 778; saved2 -130
scratch1 10
saved4 2; wait
saved1 548; saved2 895; saved3 -412
scratch1 77; scratch2 93
saved4 2; wait
saved1 563; saved2 1177; saved3 -418
scratch1 76; scratch2 78
saved4 2; wait
saved1 441; saved2 1257
scratch1 77; scratch2 79
saved4 2; wait
saved1 452; saved2 1398
scratch1 78; scratch2 80
saved4 2; wait
saved1 467; saved2 1589
scratch1 79; scratch2 81; scratch3 86
saved4 2; wait
saved1 456; saved2 1747
scratch1 80; scratch2 116; scratch3 0
saved4 2; wait
saved1 251; saved2 1768; saved3 -408
scratch1 83; scratch2 0
saved4 2; wait
saved1 139; saved2 1686; saved3 -406
scratch1 84
saved4 131138; wait
saved1 132; saved2 1727; saved3 -81
scratch1 117
saved4 66; wait
saved1 175; saved2 1656; saved3 -80
scratch1 25
saved4 2; wait
saved1 319; saved2 1587; saved3 -418
scratch1 80; scratch2 87
saved4 2; wait
saved1 26; saved2 1597
scratch1 86; scratch2 88
saved4 2; wait
saved1 -139; saved2 1552
scratch1 87; scratch2 89
saved4 2; wait
saved1 -121; saved2 1382
scratch1 88; scratch2 90
saved4 2; wait
saved1 69; saved2 1397
scratch1 89; scratch2 91; scratch3 92
saved4 2; wait
saved1 322; saved2 1451
scratch1 90; scratch2 92; scratch3 0
saved4 2; wait
saved1 342; saved2 1352
scratch1 91; scratch2 90
saved4 2; wait
saved1 564; saved2 604
scratch1 76; scratch2 94
saved4 2; wait
saved1 566; saved2 501
scratch1 93; scratch2 95; scratch3 97
saved4 2; wait
saved1 771; saved2 519
scratch1 94; scratch2 96; scratch3 0
saved4 2; wait
saved1 721; saved2 756
scratch1 95; scratch2 0
saved4 2; wait
saved1 323; saved2 490
scratch1 94; scratch2 98; scratch3 99
saved4 2; wait
exec maps/pdm3.wa1
