// halls of dispair - maps/pdm4.way
// Ways by lightninghunter
saved1 944; saved2 -752; saved3 -465
scratch1 64; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 914; saved2 -942
scratch2 65; scratch3 4; scratch4 63
saved4 2; wait
saved1 944; saved2 -1136
scratch1 65; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 983; saved2 -943
scratch1 2; scratch2 5
saved4 2; wait
saved1 1071
scratch1 4; scratch2 6
saved4 2; wait
saved1 1383; saved2 -952; saved3 -394
scratch1 5; scratch2 7
saved4 2; wait
saved1 1384; saved2 -847; saved3 -402
scratch1 6; scratch2 8
saved4 2; wait
saved1 1399; saved2 -570; saved3 -338
scratch1 7; scratch2 9
saved4 2; wait
saved1 1337; saved2 -572
scratch1 8; scratch2 10
saved4 2; wait
saved1 1193; saved2 -577; saved3 -274
scratch1 9; scratch2 11
saved4 2; wait
saved1 1089
scratch1 10; scratch2 12; scratch3 13; scratch4 23
saved4 2; wait
saved1 1097; saved2 -808
scratch1 11; scratch2 22; scratch3 23; scratch4 0
saved4 2; wait
saved2 -380
scratch2 14
saved4 2; wait
saved1 976; saved2 -438
scratch1 13; scratch2 15; scratch4 24
saved4 34; wait
saved1 865; saved2 -401
scratch1 14; scratch2 16; scratch4 0
saved4 2; wait
saved1 887; saved2 -578
scratch1 15; scratch2 17; scratch3 20; scratch4 23
saved4 2; wait
saved1 765; saved2 -577
scratch1 16; scratch2 18; scratch3 0; scratch4 0
saved4 2; wait
saved1 625
scratch1 17; scratch2 19
saved4 2; wait
saved1 521; saved2 -576
scratch1 18; scratch2 31; scratch3 45
saved4 2; wait
saved1 831; saved2 -679
scratch1 16; scratch2 21; scratch3 0
saved4 2; wait
saved1 825; saved2 -839
scratch1 20; scratch2 22; scratch3 1
saved4 642; wait
saved1 984; saved2 -848
scratch1 21; scratch2 12; scratch3 0
saved4 2; wait
saved1 979; saved2 -578
scratch1 11; scratch2 16; scratch3 14; scratch4 12
saved4 2; wait
saved1 583; saved2 -26; saved3 -129
scratch1 25; scratch2 27; scratch3 0; scratch4 0
saved4 2; wait
saved1 688; saved2 -48; saved3 -122
scratch1 24; scratch2 26
saved4 2; wait
saved1 684; saved2 304; saved3 -129
scratch1 25; scratch2 0
saved4 2; wait
saved1 463; saved2 -48
scratch1 24; scratch2 28; scratch3 70
saved4 2; wait
saved1 462; saved2 41
scratch1 27; scratch2 29; scratch3 0
saved4 2; wait
saved1 467; saved2 357
scratch1 28; scratch2 30
saved4 2; wait
saved1 316; saved2 341; saved3 -143
scratch1 29; scratch2 7
saved4 10; wait
saved1 496; saved2 -308; saved3 -274
scratch1 19; scratch2 32; scratch3 46
saved4 514; wait
saved1 390; saved2 -247
scratch1 31; scratch2 33
saved4 514; wait
saved1 173; saved2 -231
scratch1 32; scratch2 34; scratch3 35
saved4 2; wait
saved1 48; saved2 -272
scratch1 33; scratch2 0; scratch3 0
saved4 2; wait
saved1 247
scratch1 36
saved4 2; wait
saved1 295; saved2 -208
scratch1 37
saved4 2; wait
saved1 221; saved2 -309
scratch1 38
saved4 1538; wait
saved1 90; saved2 -496
scratch1 39; scratch2 46
saved4 514; wait
saved1 5; saved2 -495; saved3 -306
scratch1 40; scratch2 38
saved4 2; wait
saved1 -91; saved2 -464
scratch1 39; scratch2 41; scratch3 53
saved4 2; wait
saved1 -80; saved2 -565
scratch1 40; scratch2 42; scratch3 0
saved4 2; wait
saved1 -82; saved2 -685; saved3 -274
scratch1 41; scratch2 43
saved4 2; wait
saved1 -88; saved2 -795
scratch1 42; scratch2 44
saved4 2; wait
saved1 208; saved2 -820
scratch1 43; scratch2 45; scratch3 46
saved4 514; wait
saved1 517; saved2 -798
scratch1 44; scratch2 19; scratch3 0
saved4 2; wait
saved1 304; saved2 -428; saved3 -465
scratch1 47; scratch2 54
saved4 2; wait
saved1 83; saved2 -431
scratch1 46; scratch2 48
saved4 2; wait
saved1 -87; saved2 -430
scratch1 47; scratch2 49
saved4 2; wait
saved1 -298; saved2 -396
scratch1 48; scratch2 50
saved4 2; wait
saved1 -292; saved2 -485
scratch1 49; scratch2 51
saved4 2; wait
saved1 -338; saved2 -434
scratch1 50; scratch2 52
saved4 10; wait
saved1 -372; saved2 -654; saved3 -298
scratch1 53; scratch2 66
saved4 2; wait
saved1 -400; saved2 -464; saved3 -306
scratch1 52; scratch2 40
saved4 2; wait
saved1 308; saved2 -663; saved3 -465
scratch1 46; scratch2 55
saved4 2; wait
saved1 307; saved2 -761
scratch1 54; scratch2 56
saved4 2; wait
saved1 272; saved2 -976; saved3 -458
scratch1 55; scratch2 57
saved4 2; wait
saved1 493; saved2 -945; saved3 -465
scratch1 56; scratch2 58
saved4 2; wait
saved1 550
scratch1 57; scratch2 61; scratch3 62; scratch4 63
saved4 2; wait
saved1 528; saved2 -752
scratch1 61; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved2 -1136
scratch1 62
saved4 2; wait
saved1 543; saved2 -893
scratch1 58; scratch2 59
saved4 2; wait
saved1 549; saved2 -1002
scratch2 60
saved4 2; wait
saved1 849; saved2 -942
scratch2 2
saved4 2; wait
saved1 927; saved2 -860
scratch1 1
saved4 2; wait
saved1 923; saved2 -1013
scratch1 2; scratch2 3
saved4 2; wait
saved1 -400; saved2 -848; saved3 -338
scratch1 52; scratch2 67
saved4 2; wait
saved1 -300; saved2 -972
scratch1 66; scratch2 68
saved4 2; wait
saved1 -226; saved2 -947
scratch1 67; scratch2 69
saved4 2; wait
saved1 -295; saved2 -923
scratch1 68; scratch2 56
saved4 10; wait
saved1 208; saved2 16; saved3 -129
scratch1 27; scratch2 71
saved4 2; wait
saved1 233; saved2 -216
scratch1 70; scratch2 72
saved4 130; wait
saved1 167; saved2 -208
scratch1 32; scratch2 71
saved4 514; wait
saved4 3
// end waypoint dump