// pdm6 - maps/pdm6.way
// Ways by lightninghunter
saved1 400; saved2 -192; saved3 -466
scratch1 2; scratch2 47; scratch3 0; scratch4 0
saved4 1; wait
saved1 228; saved2 -198
scratch1 1; scratch2 3
saved4 2; wait
saved1 226; saved2 5
scratch1 2; scratch2 4
saved4 2; wait
saved1 186; saved2 194
scratch1 3; scratch2 5; scratch3 11
saved4 2; wait
saved1 307
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 548; saved2 198
scratch1 5; scratch2 7
saved4 2; wait
saved1 763; saved2 191
scratch1 8; scratch2 0
saved4 8194; wait
saved1 767; saved2 190; saved3 -210
scratch1 9
saved4 2; wait
saved1 597; saved2 188
scratch1 10
saved4 2; wait
saved1 489; saved2 191
scratch1 9; scratch2 65; scratch3 66
saved4 2; wait
saved1 226; saved2 330; saved3 -466
scratch1 4; scratch2 12; scratch3 0
saved4 2; wait
saved1 227; saved2 558; saved3 -530
scratch1 11; scratch2 13
saved4 2; wait
saved1 242; saved2 712
scratch1 12; scratch2 14
saved4 2; wait
saved1 -26; saved2 685
scratch1 13; scratch2 15; scratch3 81
saved4 2; wait
saved1 -49; saved2 763
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 -25; saved2 905
scratch1 15; scratch2 17
saved4 2; wait
saved1 -26; saved2 1040
scratch1 16; scratch2 22
saved4 10; wait
saved1 -308; saved2 766; saved3 -498
scratch1 0; scratch2 19; scratch3 20; scratch4 21
saved4 2; wait
saved1 -334; saved2 689
scratch1 18; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -339; saved2 880
saved4 2; wait
saved1 -368; saved2 766
scratch1 15
saved4 514; wait
saved1 1283; saved2 -506; saved3 -210
scratch1 17; scratch2 23
saved4 6; wait
saved2 -619
scratch1 22; scratch2 24; scratch3 26
saved4 2; wait
saved1 1286; saved2 -759
scratch1 23; scratch2 25; scratch3 29
saved4 2; wait
saved1 1434; saved2 -763; saved3 -202
scratch1 24; scratch2 0; scratch3 0
saved4 2; wait
saved1 1178; saved2 -630; saved3 -274
scratch1 27
saved4 2; wait
saved1 1006; saved2 -634; saved3 -290
scratch1 26; scratch2 28; scratch3 30
saved4 2; wait
saved1 897; saved2 -782; saved3 -274
scratch1 27; scratch2 29
saved4 2; wait
saved1 983; saved2 -766
scratch1 28; scratch2 42; scratch3 0
saved4 2; wait
saved1 879; saved2 -646; saved3 -290
scratch1 27; scratch2 28; scratch3 31
saved4 2; wait
saved1 895; saved2 -553; saved3 -274
scratch1 30; scratch2 32; scratch3 0
saved4 2; wait
saved1 893; saved2 -359; saved3 -210
scratch1 31; scratch2 33
saved4 2; wait
saved1 904; saved2 -252
scratch1 32; scratch2 34
saved4 2; wait
saved1 631; saved2 -256
scratch1 33; scratch2 35
saved4 2; wait
saved1 514; saved2 -264
scratch1 34; scratch2 36; scratch3 2; scratch4 64
saved4 2; wait
saved1 516; saved2 -333
scratch1 35; scratch2 37; scratch3 0; scratch4 0
saved4 2; wait
saved1 560; saved2 -368
scratch1 38; scratch2 0
saved4 2; wait
saved1 404; saved2 -365
scratch1 39
saved4 1538; wait
saved1 72; saved2 -357; saved3 -338
scratch1 40; scratch2 44
saved4 2; wait
saved1 62; saved2 -256
scratch1 39; scratch2 41; scratch3 46
saved4 2; wait
saved1 -84; saved2 -251
scratch1 40; scratch2 0; scratch3 0
saved4 2; wait
saved1 1122; saved2 -769; saved3 -274
scratch1 43
saved4 8194; wait
saved3 -210
scratch1 24
saved4 2; wait
saved1 60; saved2 -484; saved3 -338
scratch1 39; scratch2 45
saved4 2; wait
saved1 183; saved2 -476
scratch1 44; scratch2 2
saved4 514; wait
saved1 49; saved2 -162
scratch1 40
saved4 514; wait
saved1 626; saved2 -216; saved3 -466
scratch1 1; scratch2 48
saved4 2; wait
saved1 581; saved2 38
scratch1 47; scratch2 49
saved4 2; wait
saved1 693; saved2 55
scratch1 48; scratch2 50
saved4 2; wait
saved1 912; saved2 59; saved3 -530
scratch1 49; scratch2 51
saved4 2; wait
saved1 1116; saved2 65
scratch1 50; scratch2 52
saved4 2; wait
saved1 1059; saved2 -115
scratch1 51; scratch2 53; scratch3 55; scratch4 57
saved4 34; wait
saved1 1168; saved2 -107
scratch1 52; scratch2 54; scratch3 0; scratch4 0
saved4 2; wait
saved2 -256
scratch1 53; scratch2 0
saved4 2; wait
saved1 944; saved2 -83
scratch1 52; scratch2 56
saved4 2; wait
saved2 -256
scratch1 55; scratch2 0
saved4 2; wait
saved1 130; saved2 -623; saved3 -50
scratch1 52; scratch2 58
saved4 6; wait
saved2 -479
scratch1 57; scratch2 59; scratch3 60
saved4 2; wait
saved1 227; saved2 -494
scratch1 58; scratch2 2; scratch3 0
saved4 2; wait
saved1 16; saved2 -460
scratch2 61
saved4 2; wait
saved1 34; saved2 -210
scratch1 60; scratch2 62
saved4 2; wait
saved1 16; saved2 -144
scratch1 63; scratch2 0
saved4 2; wait
saved1 116
scratch1 64
saved4 1538; wait
saved1 498; saved2 -129; saved3 -210
scratch1 35; scratch2 65; scratch3 76
saved4 2; wait
saved1 483; saved2 20
scratch1 64; scratch2 10; scratch3 0
saved4 2; wait
saved1 486; saved2 362
scratch1 10; scratch2 67
saved4 2; wait
saved1 471; saved2 462; saved3 -202
scratch1 66; scratch2 68
saved4 2; wait
saved1 528; saved2 496
scratch1 67; scratch2 69
saved4 2; wait
saved1 248; saved2 472; saved3 -210
scratch1 70; scratch2 0
saved4 1538; wait
saved1 5; saved2 452
scratch1 71
saved4 2; wait
saved1 -153; saved2 475
scratch1 70; scratch2 72
saved4 2; wait
saved1 -208; saved2 427
scratch1 73; scratch2 0
saved4 2; wait
saved1 -197; saved2 645
scratch1 74
saved4 1538; wait
saved1 -181; saved2 927
scratch1 75
saved4 2; wait
saved1 -170; saved2 956
scratch1 74; scratch2 15
saved4 2; wait
saved1 560; saved2 -16
scratch1 77; scratch2 0
saved4 642; wait
saved1 440; saved2 -204
scratch1 78
saved4 16386; wait
saved1 317; saved2 -399; saved3 -50
scratch1 79; scratch2 64; scratch3 2
saved4 2; wait
saved1 304; saved2 -496
scratch1 78; scratch2 80; scratch3 0
saved4 2; wait
saved1 454; saved2 -476
scratch1 79; scratch2 0
saved4 2; wait
saved1 174; saved2 704; saved3 -530
scratch1 82
saved4 2; wait
saved1 -81; saved2 701
scratch1 83
saved4 1538; wait
saved1 -216; saved2 699; saved3 -498
scratch1 84
saved4 2; wait
saved1 -247; saved2 769
scratch1 18
saved4 2; wait
saved4 3
// end waypoint dump