// PH8DM2 Storage Facility 1031 By Phait - maps/ph8dm2.way
// Ways by Lightning Hunter
saved1 282; saved2 -640; saved3 214
scratch1 2; scratch2 92; scratch3 0; scratch4 0
saved4 1; wait
saved1 276; saved2 -513; saved3 206
scratch1 1; scratch2 3; scratch3 65; scratch4 66
saved4 514; wait
saved1 469; saved2 -512
scratch1 2; scratch2 4; scratch3 0; scratch4 0
saved4 514; wait
saved1 589; saved2 -510
scratch1 3; scratch2 5; scratch3 46
saved4 2; wait
saved1 919; saved2 -481; saved3 210
scratch1 4; scratch2 6; scratch3 47
saved4 2; wait
saved1 954; saved2 -709; saved3 -18
scratch1 7; scratch2 0; scratch3 0
saved4 2; wait
saved1 741; saved2 -644
scratch1 6; scratch2 8; scratch3 11; scratch4 14
saved4 2; wait
saved1 662; saved2 -821
scratch1 7; scratch2 9; scratch3 0; scratch4 0
saved4 2; wait
saved1 719; saved2 -863
scratch1 8; scratch2 10
saved4 2; wait
saved1 795; saved2 -877
scratch1 9; scratch2 0
saved4 2; wait
saved1 868; saved2 -485
scratch1 7; scratch2 12; scratch3 14
saved4 2; wait
saved1 960; saved2 -466
scratch1 11; scratch2 13; scratch3 0
saved4 2; wait
saved1 1008; saved2 -448
scratch1 12; scratch2 0
saved4 2; wait
saved1 658; saved2 -414
scratch1 7; scratch2 129; scratch3 15; scratch4 18
saved4 2; wait
saved1 595; saved2 -306
scratch1 14; scratch2 16; scratch3 18; scratch4 0
saved4 2; wait
saved1 604; saved2 -119
scratch1 15; scratch2 17; scratch3 0
saved4 2; wait
saved1 678; saved2 -64
scratch1 16; scratch2 18; scratch3 19
saved4 2; wait
saved1 753; saved2 -209
scratch1 17; scratch2 15; scratch3 14
saved4 2; wait
saved1 660; saved2 174
scratch2 20; scratch3 0
saved4 2; wait
saved1 702; saved2 286
scratch1 19; scratch2 21; scratch3 22
saved4 2; wait
saved1 991; saved2 288; saved3 -16
scratch1 20; scratch2 0; scratch3 0
saved4 2; wait
saved1 627; saved2 257; saved3 -18
scratch2 23; scratch3 137
saved4 514; wait
saved1 544; saved2 255; saved3 206
scratch2 24; scratch3 0
saved4 514; wait
saved1 434; saved2 258
scratch1 23; scratch2 25
saved4 2; wait
saved1 459; saved2 133
scratch1 24; scratch2 26; scratch3 44
saved4 2; wait
saved1 633; saved2 108
scratch1 25; scratch2 27; scratch3 31
saved4 2; wait
saved1 720; saved2 98
scratch1 26; scratch2 28; scratch3 0
saved4 514; wait
saved1 793; saved2 97; saved3 366
scratch1 29; scratch2 26
saved4 514; wait
saved1 927; saved2 66
scratch1 28; scratch2 30; scratch3 136
saved4 2; wait
saved1 950; saved2 334
scratch1 29; scratch2 26; scratch3 20; scratch4 136
saved4 2; wait
saved1 675; saved2 -9; saved3 206
scratch1 26; scratch2 50; scratch3 32; scratch4 0
saved4 2; wait
saved1 701; saved2 -134
scratch1 50; scratch2 33; scratch3 38; scratch4 46
saved4 514; wait
saved1 806; saved2 -128; saved3 222
scratch1 32; scratch2 37; scratch3 0; scratch4 0
saved4 514; wait
saved1 927; saved2 -132
scratch1 37; scratch2 35; scratch3 36
saved4 514; wait
saved1 944; saved2 -224
scratch1 34; scratch2 0; scratch3 0
saved4 2; wait
saved1 938; saved2 -32
saved4 2; wait
saved1 863; saved2 -132
scratch2 33
saved4 514; wait
saved1 634; saved2 -196; saved3 206
scratch1 32; scratch2 39
saved4 514; wait
saved1 538; saved3 366
scratch2 40
saved4 514; wait
saved1 387; saved2 -194
scratch1 39; scratch2 41; scratch3 51
saved4 2; wait
saved1 384; saved2 -122; saved3 370
scratch1 40; scratch2 42; scratch3 0
saved4 2; wait
saved1 383; saved2 18; saved3 206
scratch1 43; scratch2 44; scratch3 63
saved4 2; wait
saved1 213; saved2 76
scratch1 42; scratch3 45
saved4 2; wait
saved1 370; saved2 124
scratch1 43; scratch2 42; scratch3 25
saved4 2; wait
saved1 222; saved2 258; saved3 46
scratch1 59; scratch2 104; scratch3 0
saved4 2; wait
saved1 668; saved2 -346; saved3 206
scratch1 32; scratch2 4; scratch3 47
saved4 2; wait
saved1 821; saved2 -475
scratch1 46; scratch2 5; scratch3 0
saved4 2; wait
saved1 541; saved2 -798; saved3 174
scratch1 7; scratch2 0
saved4 2; wait
saved1 594; saved2 -551; saved3 206
scratch1 48
saved4 1026; wait
saved1 707; saved2 -94
scratch1 31; scratch2 32; scratch3 49
saved4 2; wait
saved1 302; saved2 -296; saved3 366
scratch1 40; scratch2 2; scratch3 52
saved4 2; wait
saved1 92; saved2 -309; saved3 -18
scratch1 53; scratch2 73; scratch3 55
saved4 2; wait
saved1 57; saved2 -195
scratch1 54; scratch2 0; scratch3 0
saved4 2; wait
saved1 246; saved2 -117; saved3 -34
scratch1 53; scratch2 55
saved4 2; wait
saved1 239; saved2 -321
scratch1 54; scratch2 56; scratch3 73; scratch4 52
saved4 2; wait
saved1 390; saved2 -331
scratch1 55; scratch2 57; scratch3 74; scratch4 0
saved4 2; wait
saved2 -231
scratch1 56; scratch2 58; scratch3 0
saved4 2; wait
saved1 388; saved2 -55; saved3 46
scratch1 57; scratch2 59
saved4 2; wait
saved1 389; saved2 257
scratch1 58; scratch2 45; scratch3 60
saved4 2; wait
saved1 385; saved2 431
scratch1 59; scratch2 61; scratch3 0
saved4 2; wait
saved2 586; saved3 -14
scratch1 60; scratch2 62; scratch3 133
saved4 18; wait
saved1 331; saved2 594; saved3 -18
scratch1 61; scratch2 0; scratch3 0
saved4 2; wait
saved1 394; saved2 -87; saved3 206
scratch1 42; scratch2 64
saved4 2; wait
saved1 400; saved2 -199
scratch1 63; scratch2 65
saved4 2; wait
saved1 291; saved2 -307
scratch1 64; scratch2 2
saved4 2; wait
saved1 -69; saved2 -582; saved3 -18
scratch1 67; scratch2 73; scratch3 118; scratch4 122
saved4 2; wait
saved1 128; saved2 -646; saved3 -34
scratch1 66; scratch2 68; scratch3 73; scratch4 74
saved4 2; wait
saved1 126; saved2 -805; saved3 -18
scratch1 67; scratch2 69; scratch3 0; scratch4 0
saved4 2; wait
saved1 129; saved2 -935
scratch1 68; scratch2 70
saved4 8194; wait
saved2 -963; saved3 366
scratch1 71; scratch2 0
saved4 2; wait
saved2 -852
scratch1 72; scratch2 75
saved4 2; wait
saved1 185; saved2 -733; saved3 370
scratch1 71; scratch2 2; scratch3 73
saved4 2; wait
saved1 80; saved2 -547; saved3 -18
scratch1 66; scratch2 52; scratch3 67; scratch4 55
saved4 2; wait
saved1 345; saved2 -579; saved3 -34
scratch1 67; scratch2 56; scratch3 128; scratch4 0
saved4 2; wait
saved1 15; saved2 -831; saved3 366
scratch1 71; scratch2 76; scratch3 0
saved4 2; wait
saved1 -153
scratch1 75; scratch2 77
saved4 2; wait
saved1 -214; saved2 -1034
scratch1 76; scratch2 78
saved4 2; wait
saved1 -300; saved2 -1074
scratch1 77; scratch2 79; scratch3 84
saved4 2; wait
saved1 -420; saved2 -1073
scratch1 78; scratch2 80; scratch3 0
saved4 2; wait
saved1 -454; saved2 -948
scratch1 79; scratch2 81
saved4 2; wait
saved1 -479; saved2 -841
scratch1 80; scratch2 82
saved4 2; wait
saved1 -657; saved2 -806
scratch1 81; scratch2 83; scratch3 136
saved4 18; wait
saved1 -703; saved2 -693; saved3 374
scratch1 82; scratch2 135; scratch3 0
saved4 2; wait
saved1 -321; saved2 -997; saved3 366
scratch1 78; scratch2 85
saved4 2; wait
saved2 -663; saved3 206
scratch1 84; scratch2 86; scratch3 87
saved4 2; wait
exec maps/ph8dm2.wa1
