// PH8DM1: The Hall Of Atrocities By Phait - maps/ph8dm1.way
// Ways by Lightning Hunter
saved1 414; saved2 55; saved3 306
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 199; saved2 67
scratch1 1; scratch2 3; scratch3 5
saved4 2; wait
saved1 200; saved2 -220; saved3 334
scratch1 2; scratch2 4; scratch3 8
saved4 2; wait
saved1 203; saved2 -453; saved3 338
scratch1 3; scratch2 32; scratch3 0
saved4 2; wait
saved1 49; saved2 71; saved3 302
scratch1 2; scratch2 6; scratch3 38
saved4 2; wait
saved1 46; saved2 12
scratch1 5; scratch2 7; scratch3 0
saved4 2; wait
saved1 34; saved2 -194; saved3 50
scratch1 0; scratch2 8; scratch3 15
saved4 2; wait
saved1 28; saved2 -305; saved3 46
scratch1 7; scratch2 9; scratch3 16
saved4 2; wait
saved1 -281; saved2 -294; saved3 50
scratch1 8; scratch2 10
saved4 2; wait
saved1 -418; saved2 -92; saved3 46
scratch1 9; scratch2 11; scratch3 0
saved4 2; wait
saved1 -316; saved2 -44
scratch1 10; scratch2 12; scratch3 16
saved4 2; wait
saved1 -328; saved2 88
scratch1 11; scratch2 13; scratch3 17
saved4 2; wait
saved1 -203; saved2 81
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 -65; saved2 78
scratch1 13; scratch2 15; scratch3 28
saved4 2; wait
saved1 -68; saved2 -74; saved3 50
scratch1 14; scratch2 7; scratch3 16
saved4 2; wait
saved1 -186; saved2 -128; saved3 46
scratch1 15; scratch2 9; scratch3 11; scratch4 8
saved4 2; wait
saved1 -366; saved2 390
scratch1 12; scratch2 18; scratch3 0; scratch4 0
saved4 2; wait
saved1 -314; saved2 562
scratch1 17; scratch2 19; scratch3 47
saved4 2; wait
saved1 -188
scratch1 18; scratch2 20; scratch3 24; scratch4 41
saved4 2; wait
saved1 -114; saved2 648
scratch1 19; scratch2 21; scratch3 0; scratch4 0
saved4 2; wait
saved1 16; saved2 582
scratch1 20; scratch2 22
saved4 2; wait
saved1 341; saved2 738
scratch1 21; scratch2 23
saved4 2; wait
saved1 352; saved2 396; saved3 50
scratch1 22; scratch2 0
saved4 2; wait
saved1 -94; saved2 470; saved3 46
scratch1 19; scratch2 25
saved4 2; wait
saved1 29; saved2 400
scratch1 24; scratch2 26; scratch3 27
saved4 2; wait
saved1 109; saved2 382; saved3 50
scratch1 25; scratch2 0; scratch3 0
saved4 2; wait
saved1 -56; saved2 296; saved3 46
scratch2 28
saved4 2; wait
saved1 -60; saved2 183
scratch1 27; scratch2 14; scratch3 29
saved4 2; wait
saved1 11; saved2 184
scratch1 28; scratch2 30; scratch3 0
saved4 2; wait
saved1 153; saved2 190; saved3 158
scratch1 29; scratch2 31; scratch3 26
saved4 2; wait
saved1 363; saved2 191; saved3 162
scratch1 30; scratch2 23; scratch3 0
saved4 2; wait
saved1 -207; saved2 -437; saved3 334
scratch1 4; scratch3 33; scratch4 7
saved4 10; wait
saved1 -425; saved2 -450
scratch1 32; scratch2 34; scratch3 0; scratch4 0
saved4 2; wait
saved1 -438; saved2 -309
scratch1 33; scratch2 35; scratch3 16
saved4 2; wait
saved1 -605; saved2 -193
scratch1 34; scratch2 36; scratch3 39
saved4 2; wait
saved1 -575; saved2 53
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 -346; saved2 51; saved3 338
scratch1 36; scratch2 40
saved4 2; wait
saved1 -184; saved2 71; saved3 222
scratch1 5; scratch2 41; scratch3 12
saved4 2; wait
saved1 -526; saved2 298; saved3 334
scratch1 35; scratch2 42; scratch3 0
saved4 2; wait
saved1 -276; saved2 72
scratch1 37; scratch2 38
saved4 2; wait
saved1 -193; saved2 442; saved3 46
scratch1 38; scratch2 19
saved4 2; wait
saved1 -535; saved2 436; saved3 334
scratch1 39; scratch2 43
saved4 2; wait
saved1 -553; saved2 667
scratch1 42; scratch2 44
saved4 2; wait
saved1 -334; saved2 644
scratch1 43; scratch2 45
saved4 2; wait
saved1 -271; saved2 641; saved3 288
scratch1 46; scratch2 0
saved4 2; wait
saved3 46
scratch1 18; scratch2 20; scratch3 47
saved4 2; wait
saved1 -530; saved2 634; saved3 50
scratch1 48; scratch2 18; scratch3 0
saved4 2; wait
saved1 -579; saved2 429; saved3 46
scratch1 47; scratch2 49
saved4 2; wait
saved1 -543; saved2 397
scratch1 50; scratch2 48
saved4 4098; wait
saved1 -545; saved2 221
scratch1 51; scratch2 49
saved4 8194; wait
saved1 -543; saved2 183; saved3 334
scratch1 39; scratch2 36
saved4 2; wait
saved4 3
// end waypoint dump