// Dissonance by retinal - maps/pinion1.way
// Ways by Quest - updated by Lightning Hunter
saved1 -788; saved2 284; saved3 -146
scratch1 17; scratch2 20; scratch3 11; scratch4 0
saved4 17; wait
saved1 647; saved2 -324; saved3 -290
scratch1 39; scratch2 3; scratch3 0
saved4 2; wait
saved1 740; saved2 -121; saved3 -210
scratch1 2; scratch2 4
saved4 2; wait
saved1 728; saved2 129; saved3 -208
scratch1 3; scratch2 48
saved4 2; wait
saved1 388; saved2 148
scratch1 48; scratch2 6; scratch3 10
saved4 2; wait
saved1 378; saved2 -63; saved3 -210
scratch1 33; scratch2 0; scratch3 0
saved4 2; wait
saved1 52; saved2 -346; saved3 -338
scratch1 42; scratch2 34; scratch3 43
saved4 2; wait
saved1 -204; saved2 -342
scratch1 7; scratch2 9; scratch3 24; scratch4 37
saved4 2; wait
saved1 -648; saved3 -432
scratch1 13; scratch2 8; scratch3 44; scratch4 47
saved4 6; wait
saved1 190; saved2 69; saved3 -210
scratch1 26; scratch2 6; scratch3 5; scratch4 0
saved4 2; wait
saved1 714; saved2 -893; saved3 -338
scratch1 38; scratch2 1; scratch3 0
saved4 10; wait
saved1 -394; saved2 235; saved3 -210
scratch1 14; scratch2 17; scratch3 25
saved4 2; wait
saved1 -24; saved2 300
scratch1 26; scratch2 25; scratch3 49
saved4 2; wait
saved1 -319; saved2 375; saved3 -208
scratch1 25; scratch2 50; scratch3 12
saved4 2; wait
saved1 -321; saved2 616; saved3 -210
scratch1 0; scratch2 18; scratch3 0
saved4 131138; wait
saved1 -545; saved2 432; saved3 -226
scratch1 14; scratch2 0
saved4 2; wait
saved1 -650; saved2 231; saved3 -146
scratch1 1; scratch2 12
saved4 2; wait
saved1 -322; saved2 594; saved3 -50
scratch1 19; scratch2 0
saved4 66; wait
saved1 -351; saved2 417; saved3 -48
scratch1 27; scratch2 20
saved4 2; wait
saved1 -654; saved2 337; saved3 -146
scratch1 1; scratch2 17; scratch3 16
saved4 2; wait
saved1 -216; saved2 -154; saved3 -50
scratch1 51; scratch2 52; scratch3 28
saved4 2; wait
saved1 34; saved2 -157; saved3 -48
scratch1 52; scratch2 53; scratch3 33
saved4 2; wait
saved1 -13; saved2 -431; saved3 -50
scratch1 31; scratch2 32; scratch3 53
saved4 2; wait
saved1 -321; saved2 -193; saved3 -338
scratch1 9; scratch2 0; scratch3 0
saved4 2; wait
saved1 -171; saved2 323; saved3 -210
scratch1 14; scratch2 13; scratch3 12
saved4 2; wait
saved1 -23; saved2 75
scratch1 10; scratch3 0
saved4 2; wait
saved1 -318; saved2 93; saved3 -50
scratch1 19; scratch2 51
saved4 2; wait
saved1 -307; saved2 -263
scratch1 51; scratch2 37; scratch3 21; scratch4 29
saved4 2; wait
saved1 -434; saved2 -86; saved3 -48
scratch2 28; scratch4 0
saved4 2; wait
saved1 374; saved2 -322; saved3 -50
scratch1 0; scratch2 6; scratch3 0
saved4 2; wait
saved1 350; saved2 -486; saved3 -48
scratch1 30; scratch2 23; scratch3 33
saved4 2; wait
saved1 -31; saved2 -718
scratch1 36; scratch2 54; scratch3 23; scratch4 55
saved4 6; wait
saved1 299; saved2 -208; saved3 -352
scratch1 34; scratch2 36; scratch3 7; scratch4 0
saved4 2; wait
saved1 346; saved2 -395; saved3 -338
scratch1 33; scratch2 41
saved4 2; wait
saved1 352; saved2 -742
scratch1 41; scratch2 40; scratch3 0
saved4 2; wait
saved1 126; saved2 -66
scratch1 33; scratch2 32; scratch3 42
saved4 10; wait
saved1 -324; saved2 -445; saved3 -336
scratch1 9; scratch2 0; scratch3 0
saved4 2; wait
saved1 666; saved2 -726; saved3 -338
scratch1 39; scratch2 11; scratch3 40
saved4 2; wait
saved1 638; saved2 -531
scratch1 2; scratch2 38; scratch3 0
saved4 2; wait
saved1 448; saved2 -708
scratch1 38; scratch2 35
saved4 2; wait
saved1 362; saved2 -555
scratch1 34
saved4 2; wait
saved1 40; saved2 -225
scratch1 7; scratch2 36
saved4 2; wait
saved1 -48; saved2 -349
scratch2 8
saved4 2; wait
saved1 -633; saved2 -475; saved3 -434
scratch1 9; scratch2 45
saved4 2; wait
saved1 -507; saved2 -483
scratch1 44; scratch2 0
saved4 2; wait
saved1 -448; saved2 -192
scratch1 47
saved4 2; wait
saved1 -577
scratch1 46; scratch2 9
saved4 2; wait
saved1 551; saved2 125; saved3 -210
scratch1 5; scratch2 4
saved4 2; wait
saved1 36; saved2 310
scratch1 13; scratch2 0
saved4 2; wait
saved1 -320; saved2 459
scratch1 14; scratch2 15
saved4 2; wait
saved1 -319; saved2 -27; saved3 -50
scratch1 27; scratch2 21; scratch3 29; scratch4 28
saved4 2; wait
saved1 -107; saved2 -157
scratch1 22; scratch3 0; scratch4 0
saved4 2; wait
saved1 -10; saved2 -312
scratch1 23; scratch2 22
saved4 2; wait
saved1 -147; saved2 -719
scratch1 32; scratch2 0
saved4 2; wait
saved1 91; saved2 -733
saved4 2; wait
saved4 3
// end waypoint dump