// **** break here ****
saved1 -1022; saved2 485; saved3 46
scratch1 0; scratch2 90; scratch3 92; scratch4 93
saved4 2; wait
saved2 368; saved3 78
scratch1 89; scratch2 91; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1023; saved2 132; saved3 56
scratch1 90; scratch2 0
saved4 2; wait
saved1 -1026; saved2 585; saved3 78
scratch1 89; scratch2 107
saved4 2; wait
saved1 -799; saved2 474; saved3 46
scratch2 94; scratch3 95; scratch4 147
saved4 2; wait
saved2 368; saved3 78
scratch1 93; scratch2 108; scratch3 0; scratch4 0
saved4 2; wait
saved1 -573; saved2 470; saved3 46
scratch2 96; scratch3 97; scratch4 98
saved4 2; wait
saved1 -574; saved2 374; saved3 78
scratch1 95; scratch2 109; scratch3 0; scratch4 0
saved4 2; wait
saved1 -578; saved2 585
scratch2 110
saved4 2; wait
saved1 -353; saved2 488; saved3 46
scratch2 99; scratch3 100; scratch4 101
saved4 2; wait
saved1 -351; saved2 368; saved3 78
scratch1 98; scratch2 111; scratch3 0; scratch4 0
saved4 2; wait
saved1 -354; saved2 581
scratch2 112
saved4 2; wait
saved1 -122; saved2 480; saved3 46
scratch2 149
saved4 2; wait
saved1 -129; saved2 242; saved3 68
scratch1 149; scratch2 103; scratch3 150; scratch4 154
saved4 10; wait
saved1 -1655; saved2 483; saved3 974
scratch1 171; scratch2 21; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1547; saved2 477; saved3 462
scratch1 138; scratch2 87; scratch3 134; scratch4 141
saved4 514; wait
saved1 -1840; saved2 1648
scratch1 117; scratch2 118; scratch3 0; scratch4 0
saved4 2; wait
saved1 -272; saved2 -72; saved3 590
scratch1 35; scratch2 0
saved4 2; wait
saved1 -1020; saved2 813; saved3 57
scratch1 92
saved4 2; wait
saved1 -802; saved2 171; saved3 60
scratch1 94
saved4 2; wait
saved1 -576; saved2 147; saved3 57
scratch1 96
saved4 2; wait
saved2 831; saved3 55
scratch1 97
saved4 2; wait
saved1 -352; saved2 127
scratch1 99
saved4 2; wait
saved1 -349; saved2 796; saved3 59
scratch1 100
saved4 2; wait
saved1 -723; saved2 1606; saved3 193
scratch1 52; scratch2 114; scratch3 127
saved4 2; wait
saved1 -810; saved2 1627; saved3 134
scratch1 113; scratch2 0; scratch3 0
saved4 2; wait
saved1 -334; saved2 1562; saved3 462
scratch1 55; scratch2 116; scratch3 56
saved4 2; wait
saved1 -324; saved2 1425
scratch1 115; scratch2 48; scratch3 0
saved4 2; wait
saved1 -1675; saved2 1627
scratch1 105; scratch2 4; scratch3 58
saved4 2; wait
saved1 -1821; saved2 1452
scratch2 5; scratch3 4
saved4 2; wait
saved1 -95; saved2 1378; saved3 494
scratch1 46; scratch2 47; scratch3 0
saved4 2; wait
saved1 -381; saved2 860; saved3 590
scratch1 31; scratch2 121
saved4 2; wait
saved1 -437; saved2 834
scratch1 120; scratch2 30
saved4 2; wait
saved1 -410; saved2 89
scratch1 36; scratch2 37
saved4 2; wait
saved1 -244; saved2 56
scratch1 35; scratch2 36
saved4 2; wait
saved1 -100; saved2 460
scratch1 158; scratch2 34
saved4 2; wait
saved1 -365; saved2 1080; saved3 462
scratch1 49; scratch2 48
saved4 2; wait
saved1 -577; saved2 1358
scratch1 48; scratch2 127; scratch3 128
saved4 2; wait
saved1 -780; saved2 1350; saved3 373
scratch1 126; scratch2 51; scratch3 52; scratch4 113
saved4 2; wait
saved1 -532; saved2 1522; saved3 462
scratch2 55; scratch3 0; scratch4 0
saved4 2; wait
saved1 -354; saved2 477; saved3 376
scratch1 19; scratch2 130; scratch3 137
saved4 2; wait
saved1 -334; saved2 155; saved3 335
scratch1 129; scratch2 131; scratch3 0
saved4 2; wait
saved1 -855; saved2 95; saved3 380
scratch1 130; scratch2 132; scratch3 19
saved4 2; wait
saved1 -1297; saved2 114; saved3 336
scratch1 131; scratch2 133; scratch3 0
saved4 2; wait
saved1 -1280; saved2 474; saved3 386
scratch1 132; scratch2 134; scratch3 19; scratch4 135
saved4 2; wait
saved1 -1491; saved2 477; saved3 462
scratch1 133; scratch2 104; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1294; saved2 839; saved3 334
scratch2 136
saved4 2; wait
saved1 -868; saved2 852; saved3 384
scratch1 135; scratch2 137; scratch3 19
saved4 2; wait
saved1 -342; saved2 855; saved3 334
scratch1 136; scratch2 129; scratch3 0
saved4 2; wait
saved1 -1543; saved2 348; saved3 462
scratch1 104; scratch2 139
saved4 2; wait
saved1 -1840; saved2 304
scratch1 138; scratch2 140
saved4 2; wait
saved2 656
scratch1 139; scratch2 141
saved4 2; wait
saved1 -1541; saved2 635
scratch1 140; scratch2 104
saved4 2; wait
saved1 -1449; saved2 560; saved3 46
scratch1 143; scratch2 0
saved4 2; wait
saved1 -1278; saved2 620
scratch1 142; scratch2 144
saved4 2; wait
saved1 -1190; saved2 484
scratch1 89; scratch2 86; scratch3 146; scratch4 143
saved4 2; wait
saved1 -1456; saved2 400
scratch1 146; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1278; saved2 341
scratch1 144; scratch2 145
saved4 2; wait
saved1 -800; saved2 590; saved3 78
scratch1 93; scratch2 148
saved4 2; wait
saved1 -796; saved2 831; saved3 55
scratch1 147; scratch2 0
saved4 2; wait
saved1 -127; saved2 364; saved3 78
scratch1 101; scratch2 102
saved4 2; wait
saved1 -48; saved2 249; saved3 69
scratch1 102; scratch2 151
saved4 2; wait
saved2 76; saved3 50
scratch1 150; scratch2 152
saved4 2; wait
saved1 -134
scratch1 151; scratch2 153; scratch3 103
saved4 18; wait
saved1 -208
scratch1 152; scratch2 154; scratch3 0
saved4 2; wait
saved2 247; saved3 69
scratch1 153; scratch2 102
saved4 2; wait
saved1 -1825; saved2 -144; saved3 782
scratch1 20; scratch2 0
saved4 2; wait
saved1 -380; saved2 482; saved3 590
scratch1 18; scratch2 157
saved4 2; wait
saved1 -280; saved2 483; saved3 582
scratch1 156; scratch2 0
saved4 514; wait
saved1 -100; saved2 835; saved3 590
scratch1 124; scratch2 33
saved4 2; wait
saved1 -1027; saved2 -134
scratch1 23; scratch2 24
saved4 2; wait
saved1 -1709; saved2 -176
scratch1 21; scratch2 161
saved4 2; wait
saved1 -1872
scratch1 160; scratch2 20
saved4 2; wait
saved1 -1318; saved2 95
scratch1 27; scratch2 163
saved4 2; wait
saved1 -1393; saved2 168
scratch1 162; scratch2 12
saved4 2; wait
saved1 -1202; saved2 880
scratch1 13; scratch2 165
saved4 2; wait
saved1 -1361; saved2 846
scratch1 164; scratch2 166
saved4 2; wait
saved1 -1394; saved2 758
scratch1 165; scratch2 12
saved4 2; wait
saved1 -736; saved2 912
scratch1 168; scratch2 0
saved4 514; wait
saved1 -474; saved2 722
scratch1 169
saved4 16386; wait
saved1 -302; saved2 592; saved3 801
scratch1 170
saved4 2; wait
saved1 -377; saved2 476; saved3 894
scratch1 0; scratch2 18
saved4 2; wait
saved1 -1686; saved2 890; saved3 542
scratch1 6; scratch2 5
saved4 2; wait
saved1 -83; saved2 1416; saved3 782
scratch1 42; scratch2 174
saved4 2; wait
saved1 -88; saved2 1035; saved3 590
scratch1 33; scratch2 0
saved4 2; wait
saved1 -82; saved2 1471; saved3 782
scratch1 175
saved4 2; wait
saved1 -84; saved2 1352; saved3 814
scratch1 173
saved4 2; wait
saved1 -1008; saved2 1648; saved3 397
scratch1 114
saved4 2; wait
saved1 -947; saved2 1361; saved3 366
scratch1 52
saved4 2; wait
saved4 3
// end waypoint dump