// The Prison - maps/pk1.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -1438; saved2 997; saved3 462
scratch1 59; scratch2 3; scratch3 54; scratch4 0
saved4 1; wait
saved1 -989; saved2 983
scratch2 0; scratch3 0
saved4 2; wait
saved1 -1467; saved2 1357
scratch1 1; scratch2 4; scratch3 58; scratch4 60
saved4 2; wait
saved1 -1661; saved2 1453
scratch1 3; scratch2 5; scratch3 117; scratch4 118
saved4 2; wait
saved1 -1668; saved2 1142; saved3 474
scratch1 4; scratch2 6; scratch3 118; scratch4 0
saved4 2; wait
saved1 -1678; saved2 756; saved3 574
scratch1 5; scratch2 11; scratch3 0
saved4 2; wait
saved1 -1683; saved2 486; saved3 582
scratch1 11; scratch2 8; scratch3 12
saved4 514; wait
saved1 -1677; saved2 338; saved3 590
scratch1 7; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1548; saved2 618
scratch1 11
saved4 2; wait
saved1 -1779; saved2 620
saved4 2; wait
saved1 -1680; saved2 619
scratch1 7; scratch2 6; scratch3 10; scratch4 9
saved4 2; wait
saved1 -1348; saved2 475
scratch2 13; scratch3 27; scratch4 77
saved4 2; wait
saved1 -1076; saved2 768
scratch1 12; scratch2 14; scratch3 164; scratch4 0
saved4 2; wait
saved1 -952; saved2 729
scratch1 13; scratch2 15; scratch3 16
saved4 2; wait
saved1 -949; saved2 857
scratch1 14; scratch2 0; scratch3 0
saved4 2; wait
saved1 -836; saved2 741
scratch2 17; scratch3 19; scratch4 28
saved4 2; wait
saved1 -833; saved2 884; saved3 702
scratch1 16; scratch2 18; scratch3 0; scratch4 0
saved4 10; wait
saved1 -542; saved2 480; saved3 590
scratch1 30; scratch2 37; scratch3 156
saved4 2; wait
saved1 -836; saved2 492; saved3 420
scratch1 133; scratch2 129; scratch3 131; scratch4 136
saved4 2; wait
saved1 -1837; saved2 134; saved3 590
scratch1 21; scratch2 161; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1614; saved2 -62
scratch1 20; scratch2 22; scratch3 23; scratch4 160
saved4 2; wait
saved1 -1539; saved2 180
scratch1 21; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1317; saved2 -86
scratch2 159
saved4 2; wait
saved1 -1086; saved2 -23
scratch1 159; scratch2 25
saved4 2; wait
saved1 -1091; saved2 83
scratch1 24; scratch2 26; scratch3 27; scratch4 78
saved4 2; wait
saved1 -951; saved2 104
scratch1 25; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1221; saved2 108
scratch2 12; scratch3 162
saved4 2; wait
saved1 -712; saved2 733
scratch1 16; scratch2 29; scratch3 30
saved4 2; wait
saved1 -690; saved2 864
scratch1 28; scratch2 167; scratch3 0
saved4 2; wait
saved1 -550; saved2 715
scratch2 18; scratch3 121
saved4 2; wait
saved1 -314; saved2 855
scratch1 120; scratch2 32; scratch3 0
saved4 2; wait
saved1 -213; saved2 1004
scratch1 31; scratch2 33
saved4 2; wait
saved1 -120; saved2 954
scratch1 32; scratch2 158; scratch3 47
saved4 2; wait
saved1 -84; saved2 -26
scratch1 124; scratch2 35; scratch3 0
saved4 2; wait
saved1 -181; saved2 -17
scratch1 34; scratch2 123
saved4 2; wait
saved1 -328; saved2 124
scratch1 123; scratch2 122
saved4 2; wait
saved1 -586; saved2 228
scratch1 122; scratch2 18; scratch3 38
saved4 2; wait
saved1 -701; saved2 232
scratch1 37; scratch2 39; scratch3 40
saved4 2; wait
saved1 -688; saved2 116
scratch1 38; scratch2 0; scratch3 0
saved4 2; wait
saved1 -817; saved2 226
scratch2 41; scratch3 78
saved4 10; wait
saved1 -96; saved2 1534; saved3 782
scratch1 42; scratch2 46; scratch3 0
saved4 514; wait
saved1 16; saved2 1481
scratch1 41; scratch2 43; scratch3 172
saved4 2; wait
saved2 1616
scratch1 42; scratch2 44; scratch3 0
saved4 1026; wait
saved1 12; saved2 1644; saved3 814
scratch1 45; scratch2 0
saved4 2; wait
saved1 -88; saved2 1657
scratch1 41
saved4 2; wait
saved1 -99; saved2 1565; saved3 494
scratch1 119
saved4 2; wait
saved1 -103; saved2 1176; saved3 462
scratch2 48
saved4 2; wait
saved1 -372; saved2 1269
scratch1 47; scratch2 125; scratch3 116; scratch4 126
saved4 2; wait
saved1 -380; saved2 996
scratch1 125; scratch2 50; scratch3 0; scratch4 0
saved4 2; wait
saved1 -713; saved2 990
scratch1 49; scratch2 51
saved4 2; wait
saved1 -731; saved2 1248; saved3 380
scratch1 50; scratch2 52; scratch3 54; scratch4 127
saved4 2; wait
saved1 -812; saved2 1381; saved3 150
scratch1 51; scratch2 53; scratch3 113
saved4 2; wait
saved1 -834; saved2 1114; saved3 110
scratch1 52; scratch2 54; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1039; saved2 1150; saved3 462
scratch1 53; scratch2 51; scratch3 1; scratch4 59
saved4 2; wait
saved1 -419; saved2 1624
scratch1 115; scratch2 56; scratch3 57; scratch4 128
saved4 2; wait
saved1 -270; saved2 1646
scratch1 55; scratch2 115; scratch3 0; scratch4 0
saved4 2; wait
saved1 -801; saved2 1653; saved3 526
scratch2 58; scratch3 51
saved4 2; wait
saved1 -1148; saved2 1672; saved3 462
scratch1 57; scratch2 3; scratch3 117
saved4 2; wait
saved1 -1074; saved2 976
scratch1 1; scratch2 54; scratch3 2
saved4 2; wait
saved1 -1390; saved2 1347
scratch1 3; scratch2 61; scratch3 0
saved4 4098; wait
saved1 -1319; saved2 1355; saved3 478
scratch1 62; scratch2 0
saved4 8194; wait
saved1 -1298; saved3 686
scratch1 63
saved4 2; wait
saved1 -1146; saved2 1359; saved3 688
scratch1 64
saved4 2; wait
saved1 -1025; saved2 1356
scratch1 63; scratch2 65
saved4 514; wait
saved1 -947; saved2 1365; saved3 565
scratch1 66; scratch2 67
saved4 2; wait
saved1 -948; saved2 1508; saved3 694
scratch1 65; scratch2 57
saved4 514; wait
saved1 -945; saved2 1215; saved3 686
scratch2 68
saved4 514; wait
saved1 -938; saved2 1122; saved3 590
scratch1 69; scratch2 70
saved4 2; wait
saved1 -1086; saved2 1136
scratch1 68; scratch2 0
saved4 2; wait
saved1 -525; saved2 1123
scratch2 71; scratch3 73
saved4 2; wait
saved1 -457; saved2 1154
scratch1 72; scratch2 0; scratch3 0
saved4 1026; wait
saved1 -397; saved2 1149; saved3 622
scratch1 48
saved4 514; wait
saved1 -502; saved2 1533; saved3 590
scratch1 70; scratch2 74; scratch3 75
saved4 2; wait
saved1 -497; saved2 1644
scratch1 73; scratch2 0; scratch3 0
saved4 2; wait
saved1 -457; saved2 1507
scratch1 76
saved4 1026; wait
saved1 -417; saved2 1504; saved3 622
scratch1 56
saved4 514; wait
saved1 -1045; saved2 459; saved3 590
scratch1 12; scratch2 19
saved4 2; wait
saved1 -990; saved2 235
scratch1 40; scratch2 25
saved4 2; wait
saved1 -672; saved2 1144; saved3 894
scratch1 80; scratch2 84
saved4 2; wait
saved1 -861; saved2 1143
scratch1 79; scratch2 81
saved4 2; wait
saved1 -1108
scratch1 80; scratch2 82
saved4 514; wait
saved1 -1112; saved2 1297; saved3 865
scratch1 83; scratch2 81
saved4 2; wait
saved1 -1117; saved2 1369; saved3 902
scratch1 65; scratch2 82
saved4 2; wait
saved1 -514; saved2 1143; saved3 894
scratch1 79; scratch2 85
saved4 2; wait
saved1 -508; saved2 1622
scratch1 84; scratch2 57
saved4 2; wait
saved1 -1524; saved2 475; saved3 110
scratch1 144; scratch2 87
saved4 2; wait
saved1 -1700; saved2 479
scratch1 86; scratch2 88
saved4 2; wait
saved1 -1691; saved2 99
scratch1 87; scratch2 0
saved4 2; wait
exec maps/pk1.wa1
