// Harlequin's Demise - maps/pk10.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 112; saved2 -368; saved3 46
scratch1 2; scratch2 22; scratch3 0; scratch4 0
saved4 1; wait
saved1 -4; saved2 -361
scratch1 1; scratch2 3
saved4 2; wait
saved1 -6; saved2 -10
scratch1 2; scratch2 4; scratch3 5; scratch4 6
saved4 34; wait
saved1 -84; saved2 -20
scratch1 3; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 91; saved2 -8
saved4 2; wait
saved1 730; saved2 1024; saved3 430
scratch1 7; scratch2 8
saved4 2; wait
saved1 713; saved2 796
scratch1 6; scratch2 9; scratch3 13; scratch4 73
saved4 514; wait
saved1 863; saved2 1026
scratch2 3; scratch3 0; scratch4 0
saved4 10; wait
saved1 720; saved2 568
scratch1 7; scratch2 72; scratch3 70
saved4 514; wait
saved1 496; saved2 635
scratch1 72; scratch2 13; scratch3 0
saved4 514; wait
saved1 763; saved2 780; saved3 174
scratch1 12
saved4 2; wait
saved1 770; saved2 978
scratch1 11; scratch2 23
saved4 10; wait
saved1 530; saved2 782
scratch2 76
saved4 2; wait
saved1 535; saved2 549
scratch1 76; scratch2 15
saved4 2; wait
saved1 269; saved2 554; saved3 110
scratch1 14; scratch2 77
saved4 2; wait
saved1 275; saved2 259
scratch1 77; scratch2 17; scratch3 18
saved4 2; wait
saved1 441; saved2 264
scratch1 16; scratch2 0; scratch3 0
saved4 2; wait
saved1 332; saved2 204
scratch2 78
saved4 514; wait
saved1 260; saved2 -63
scratch1 78; scratch2 20
saved4 2; wait
saved1 525; saved2 -34; saved3 46
scratch1 19; scratch2 64; scratch3 27
saved4 2; wait
saved1 521; saved2 -363
scratch1 64; scratch2 22; scratch3 50
saved4 2; wait
saved1 341; saved2 -370
scratch1 21; scratch2 1; scratch3 0
saved4 2; wait
saved1 880; saved2 -321; saved3 174
scratch1 24; scratch2 29; scratch3 25
saved4 2; wait
saved2 -265
scratch1 23; scratch2 25; scratch3 30; scratch4 12
saved4 34; wait
saved1 801; saved2 -257
scratch1 24; scratch2 26; scratch3 23; scratch4 0
saved4 2; wait
saved1 686; saved2 -266; saved3 110
scratch1 27; scratch2 28; scratch3 0
saved4 2; wait
saved1 700; saved2 -49; saved3 46
scratch1 26; scratch2 20
saved4 2; wait
saved1 691; saved2 -486; saved3 174
scratch2 29
saved4 2; wait
saved1 882; saved2 -520
scratch1 28; scratch2 23; scratch3 31
saved4 2; wait
saved1 983; saved2 -234
scratch1 24; scratch2 67; scratch3 0
saved4 2; wait
saved1 1077; saved2 -496
scratch1 29; scratch2 32; scratch3 67
saved4 2; wait
saved1 1073; saved2 -260; saved3 238
scratch1 31; scratch2 33; scratch3 0
saved4 2; wait
saved1 1082; saved2 -62; saved3 302
scratch1 32; scratch2 68; scratch3 69
saved4 2; wait
saved1 1055; saved2 131
scratch1 68; scratch2 35; scratch3 0
saved4 2; wait
saved1 1249; saved2 136
scratch1 34; scratch2 36
saved4 2; wait
saved1 1558; saved2 122; saved3 238
scratch1 35; scratch2 37
saved4 2; wait
saved1 1816; saved2 121
scratch1 36; scratch2 38; scratch3 39; scratch4 81
saved4 2; wait
saved1 1818; saved2 26
scratch1 37; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1797; saved2 278
scratch2 40
saved4 10; wait
saved1 603; saved2 256; saved3 110
scratch1 17; scratch2 0
saved4 2; wait
saved1 819; saved2 -56; saved3 366
scratch1 69; scratch2 42
saved4 2; wait
saved1 591; saved2 -43; saved3 430
scratch1 41; scratch2 43; scratch3 44
saved4 2; wait
saved1 582; saved2 81
scratch1 42; scratch2 44; scratch3 45; scratch4 46
saved4 2; wait
saved1 470; saved2 115
scratch1 43; scratch2 45; scratch3 42; scratch4 0
saved4 2; wait
saved1 515; saved2 232
scratch1 44; scratch2 43; scratch3 46
saved4 2; wait
saved1 738; saved2 176
scratch1 43; scratch2 47; scratch3 49; scratch4 71
saved4 2; wait
saved1 814; saved2 78
scratch1 46; scratch2 48; scratch3 0; scratch4 0
saved4 2; wait
saved1 893; saved2 112
scratch1 47; scratch2 49; scratch3 50
saved4 18; wait
saved1 866; saved2 228
scratch1 46; scratch2 48; scratch3 0
saved4 2; wait
saved1 528; saved2 -510; saved3 46
scratch1 21; scratch2 0
saved4 2; wait
saved1 1888; saved2 119; saved3 238
scratch1 52
saved4 514; wait
saved1 1429; saved2 122
scratch1 53
saved4 2; wait
saved1 1077; saved2 126; saved3 302
scratch1 54
saved4 514; wait
saved1 1071; saved2 -160; saved3 286
scratch1 55
saved4 514; wait
saved1 1058; saved2 -517; saved3 174
scratch1 56
saved4 514; wait
saved1 668; saved2 -418
scratch1 57
saved4 2; wait
saved1 656; saved2 -41; saved3 46
scratch1 58
saved4 514; wait
saved1 519; saved2 -77
scratch1 59
saved4 2; wait
saved1 529; saved2 -365
scratch1 60
saved4 2; wait
saved1 346; saved2 -401
scratch1 61
saved4 2; wait
saved1 337; saved2 -535
scratch1 62
saved4 1026; wait
saved1 343; saved2 -582; saved3 78
scratch1 22
saved4 2; wait
saved1 272; saved2 448; saved3 110
scratch1 15; scratch2 16
saved4 2; wait
saved1 523; saved2 -127; saved3 46
scratch1 21; scratch2 20
saved4 2; wait
saved1 112; saved2 112
scratch1 0; scratch2 0
saved4 2; wait
saved1 -112
scratch1 3
saved4 2; wait
saved1 962; saved2 -368; saved3 174
scratch1 30; scratch2 31
saved4 2; wait
saved1 1073; saved2 17; saved3 302
scratch1 34; scratch2 33
saved4 2; wait
saved1 1008; saved2 -50
scratch1 41
saved4 2; wait
saved1 723; saved2 492; saved3 430
scratch1 9; scratch2 71
saved4 2; wait
saved1 725; saved2 379
scratch1 70; scratch2 46
saved4 2; wait
saved1 570; saved2 593
scratch1 10; scratch2 9
saved4 2; wait
saved1 814; saved2 786; saved3 174
scratch1 11; scratch2 0
saved4 130; wait
saved1 976; saved2 944; saved3 430
scratch1 75
saved4 2; wait
saved1 898
scratch1 8
saved4 2; wait
saved1 526; saved2 629; saved3 174
scratch1 14; scratch2 13
saved4 2; wait
saved1 270; saved2 490; saved3 110
scratch1 15; scratch2 16
saved4 2; wait
saved1 266; saved2 25
scratch1 19; scratch2 18
saved4 2; wait
saved1 878; saved2 -695; saved3 174
scratch1 80; scratch2 0
saved4 2; wait
saved1 879; saved2 -601
scratch1 29
saved4 2; wait
saved1 1888; saved2 138; saved3 238
scratch1 51
saved4 514; wait
saved4 3
// end waypoint dump