// **** break here ****
saved1 1854; saved2 233; saved3 -258
scratch1 80; scratch2 83; scratch3 168; scratch4 0
saved4 2; wait
saved1 196; saved2 765; saved3 -18
scratch1 60; scratch2 50; scratch3 0
saved4 2; wait
saved1 1397; saved2 218; saved3 -210
scratch1 81; scratch2 76
saved4 514; wait
saved1 2004; saved2 406; saved3 -274
scratch1 80; scratch2 174; scratch3 178
saved4 2; wait
saved1 2040; saved2 -150
scratch1 175; scratch2 86; scratch3 87; scratch4 227
saved4 2; wait
saved1 2113; saved2 -291
scratch1 85; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1838; saved2 -203
scratch2 88; scratch3 119
saved4 2; wait
saved1 1824; saved2 -140
scratch1 87; scratch2 89; scratch3 0
saved4 2; wait
saved1 1765; saved2 -186
scratch1 90; scratch2 87
saved4 2; wait
saved1 1632; saved2 -168; saved3 -267
scratch1 91; scratch2 0
saved4 8322; wait
saved1 1651; saved2 -177; saved3 -18
scratch1 92; scratch2 135
saved4 10; wait
saved1 1635; saved2 73
scratch1 91; scratch2 93; scratch3 100
saved4 2; wait
saved1 1864; saved2 80
scratch1 92; scratch2 183; scratch3 0
saved4 2; wait
saved1 1866; saved2 417; saved3 10
scratch1 183; scratch2 179; scratch3 180; scratch4 37
saved4 2; wait
saved1 1854; saved2 777; saved3 -18
scratch1 179; scratch2 96; scratch3 0; scratch4 0
saved4 2; wait
saved1 1641; saved2 762
scratch1 95; scratch2 97; scratch3 98
saved4 2; wait
saved1 1644; saved2 980
scratch1 96; scratch2 101; scratch3 0
saved4 10; wait
saved1 1411; saved2 751
scratch2 188
saved4 2; wait
saved1 1395; saved2 408; saved3 10
scratch1 188; scratch2 185; scratch3 36; scratch4 184
saved4 2; wait
saved1 1410; saved2 62; saved3 -18
scratch1 185; scratch2 92; scratch3 0; scratch4 0
saved4 2; wait
saved1 1726; saved2 763; saved3 190
scratch1 102; scratch2 196
saved4 2; wait
saved1 1630; saved2 756
scratch1 101; scratch2 103; scratch3 109; scratch4 110
saved4 2; wait
saved1 1637; saved2 1062; saved3 126
scratch1 146; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1638; saved2 1160; saved3 -274
scratch1 105; scratch2 131
saved4 2; wait
saved1 1487; saved2 1115
scratch1 104; scratch2 106
saved4 2; wait
saved1 1442; saved2 973
scratch1 105; scratch2 107; scratch3 125
saved4 2; wait
saved1 1506; saved2 1014
scratch1 108; scratch2 105; scratch3 0
saved4 2; wait
saved1 1640; saved2 993; saved3 -265
scratch1 97; scratch2 0
saved4 8322; wait
saved1 1415; saved2 784; saved3 190
scratch1 102; scratch2 197
saved4 2; wait
saved1 1630; saved2 610
scratch2 168; scratch3 195; scratch4 194
saved4 514; wait
saved1 1874; saved2 586; saved3 194
scratch1 194; scratch2 112; scratch3 0; scratch4 0
saved4 2; wait
saved1 1891; saved2 419; saved3 190
scratch1 111; scratch2 113; scratch3 114; scratch4 36
saved4 1026; wait
saved1 1926; saved2 420; saved3 222
scratch1 84; scratch2 112; scratch3 0; scratch4 0
saved4 2; wait
saved1 1881; saved2 240; saved3 194
scratch1 112; scratch2 192
saved4 2; wait
saved1 1635; saved2 229; saved3 190
scratch1 192; scratch2 116; scratch3 193; scratch4 78
saved4 514; wait
saved1 1636; saved2 68
scratch1 115; scratch2 117; scratch3 118; scratch4 135
saved4 2; wait
saved1 1853; saved2 51
scratch1 116; scratch2 191; scratch3 0; scratch4 0
saved4 2; wait
saved1 1637; saved2 -178; saved3 126
scratch1 145; scratch2 0
saved4 2; wait
saved1 1626; saved2 -311; saved3 -274
scratch1 87; scratch2 120
saved4 2; wait
saved1 1492; saved2 -240
scratch1 119; scratch2 121
saved4 2; wait
saved1 1424; saved2 -96
scratch1 120; scratch2 122
saved4 2; wait
saved1 1211; saved2 -175
scratch1 121; scratch2 123; scratch3 171
saved4 2; wait
saved1 1189; saved2 -282
scratch1 122; scratch2 0; scratch3 0
saved4 2; wait
saved1 1249; saved2 417
scratch1 173; scratch2 76; scratch3 170
saved4 2; wait
saved1 1230; saved2 987
scratch1 169; scratch2 126; scratch3 106; scratch4 224
saved4 2; wait
saved1 1156; saved2 1118
scratch1 125; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1390; saved2 240; saved3 194
scratch1 193; scratch2 128
saved4 2; wait
saved1 1380; saved2 411; saved3 190
scratch1 127; scratch2 129; scratch3 130; scratch4 78
saved4 2; wait
saved1 1333; saved2 414; saved3 222
scratch1 124; scratch2 128; scratch3 0; scratch4 0
saved4 2; wait
saved1 1394; saved2 600; saved3 194
scratch1 128; scratch2 195
saved4 2; wait
saved1 1828; saved2 979; saved3 -274
scratch1 104; scratch2 132; scratch3 133
saved4 2; wait
saved1 1832; saved2 901
scratch1 131; scratch2 0; scratch3 0
saved4 2; wait
saved1 2052; saved2 998
scratch2 134; scratch3 176
saved4 2; wait
saved1 2083; saved2 1133
scratch1 133; scratch2 0; scratch3 0
saved4 2; wait
saved1 1543; saved2 64; saved3 190
scratch1 116; scratch2 189
saved4 2; wait
saved1 912; saved2 633; saved3 -306
scratch1 28; scratch2 165
saved4 2; wait
saved1 891; saved2 283
scratch1 165; scratch2 138
saved4 2; wait
saved1 789; saved2 266
scratch1 161; scratch2 137; scratch3 139
saved4 66; wait
saved1 792; saved2 130
scratch1 138; scratch2 0; scratch3 0
saved4 66; wait
saved1 271; saved2 413; saved3 222
scratch1 39; scratch2 2
saved4 2; wait
saved1 -274; saved2 412; saved3 190
scratch1 55; scratch2 54; scratch3 142; scratch4 23
saved4 2; wait
saved1 -339; saved2 414; saved3 222
scratch1 13; scratch2 141; scratch3 0; scratch4 0
saved4 2; wait
saved1 -30; saved2 1122; saved3 126
scratch1 57; scratch2 44
saved4 10; wait
saved1 -31; saved2 -290
scratch1 7; scratch2 8
saved4 10; wait
saved1 1636; saved2 -277
scratch1 118; scratch2 119
saved4 10; wait
saved1 1635; saved2 1111
scratch1 103; scratch2 104
saved4 10; wait
saved1 385; saved2 281; saved3 -274
scratch1 39; scratch2 148
saved4 2; wait
saved1 368; saved2 20
scratch1 147; scratch2 74
saved4 2; wait
saved1 -410; saved2 321
scratch1 13; scratch2 150
saved4 2; wait
saved1 -435; saved2 136
scratch1 149; scratch2 12
saved4 2; wait
saved1 -432; saved2 844
scratch1 14; scratch2 152
saved4 2; wait
saved1 -448; saved2 637
scratch1 151; scratch2 13
saved4 2; wait
saved1 -283; saved2 1014
scratch1 14; scratch2 45
saved4 2; wait
saved1 148; saved2 490
scratch1 20; scratch2 19; scratch3 198
saved4 2; wait
saved1 346; saved2 505
scratch1 39; scratch2 156; scratch3 0
saved4 2; wait
saved1 368; saved2 670
scratch1 155; scratch2 157
saved4 2; wait
saved1 371; saved2 831
scratch1 156; scratch2 40
saved4 2; wait
saved1 86; saved2 414; saved3 -446
scratch1 164; scratch2 25
saved4 2; wait
saved1 874; saved2 1027; saved3 -306
scratch1 31; scratch2 30
saved4 2; wait
saved1 731; saved2 1029
scratch1 32; scratch2 31
saved4 2; wait
saved1 785; saved2 375; saved3 -378
scratch1 27; scratch2 138
saved4 2; wait
saved1 1494; saved2 419; saved3 -441
scratch1 34; scratch2 163
saved4 2; wait
saved1 914; saved2 415
scratch1 162; scratch2 27
saved4 2; wait
saved1 699; saved2 420
scratch1 158
saved4 2; wait
saved1 912; saved2 314; saved3 -306
scratch1 136; scratch2 137
saved4 2; wait
saved1 1630; saved2 418; saved3 -376
scratch1 34; scratch2 36; scratch3 37
saved4 2; wait
exec maps/pk11.wa2
