// **** break here ****
saved1 1479; saved2 329; saved3 -274
scratch1 76; scratch2 168; scratch3 36
saved4 2; wait
saved1 1725; saved2 305
scratch1 167; scratch2 81; scratch3 37
saved4 2; wait
saved1 1227; saved2 835
scratch1 125; scratch2 170; scratch3 0
saved4 2; wait
saved1 1213; saved2 599
scratch1 169; scratch2 124
saved4 2; wait
saved1 1211; saved2 -18
scratch1 122; scratch2 172
saved4 2; wait
saved1 1249; saved2 142
scratch1 171; scratch2 173
saved4 2; wait
saved1 1257; saved2 299
scratch1 172; scratch2 124
saved4 2; wait
saved1 2033; saved2 311
scratch1 84; scratch2 175
saved4 2; wait
saved2 5
scratch1 174; scratch2 85
saved4 2; wait
saved1 2034; saved2 836
scratch1 133; scratch2 177
saved4 2; wait
saved1 2017; saved2 690
scratch1 176; scratch2 178
saved4 2; wait
saved1 2011; saved2 537
scratch1 177; scratch2 84
saved4 2; wait
saved1 1856; saved2 679; saved3 -18
scratch1 94; scratch2 95
saved4 2; wait
saved1 1904; saved2 624; saved3 -11
scratch2 181
saved4 514; wait
saved1 1800; saved2 620; saved3 -10
scratch1 180; scratch2 182
saved4 2; wait
saved1 1460; saved2 624; saved3 -11
scratch1 181; scratch2 184
saved4 2; wait
saved1 1858; saved2 173; saved3 -18
scratch1 93; scratch2 94
saved4 2; wait
saved1 1360; saved2 624; saved3 -11
scratch1 99; scratch2 182
saved4 514; wait
saved1 1403; saved2 161; saved3 -18
scratch1 100; scratch2 99
saved4 2; wait
saved1 1715; saved2 487; saved3 -274
scratch1 37; scratch2 78
saved4 2; wait
saved1 1515; saved2 500
scratch1 78; scratch2 36
saved4 2; wait
saved1 1412; saved2 669; saved3 -18
scratch1 99; scratch2 98
saved4 2; wait
saved1 1414; saved2 66; saved3 194
scratch1 135; scratch2 190
saved4 2; wait
saved1 1335; saved2 -8; saved3 190
scratch1 189; scratch2 123
saved4 2; wait
saved1 1937; saved2 -11
scratch1 117; scratch2 86
saved4 2; wait
saved1 1721; saved2 243
scratch1 114; scratch2 115
saved4 2; wait
saved1 1544; saved2 245
scratch1 127
saved4 2; wait
saved1 1726; saved2 585
scratch1 111; scratch2 110
saved4 2; wait
saved1 1538; saved2 593
scratch1 130
saved4 2; wait
saved1 1914; saved2 833
scratch1 101; scratch2 134
saved4 2; wait
saved1 1334; saved2 844
scratch1 109; scratch2 126
saved4 2; wait
saved1 61; saved2 497; saved3 -274
scratch1 38; scratch2 18; scratch3 154
saved4 2; wait
saved1 -141; saved2 481
scratch1 18; scratch2 23; scratch3 16
saved4 2; wait
saved1 -151; saved2 302
scratch1 23; scratch2 201
saved4 2; wait
saved1 98; saved2 305
scratch1 200; scratch2 21; scratch3 38; scratch4 20
saved4 2; wait
saved1 240; saved2 624; saved3 -11
scratch1 61; scratch2 203; scratch3 0; scratch4 0
saved4 514; wait
saved1 132; saved2 621; saved3 -10
scratch1 202; scratch2 204
saved4 2; wait
saved1 -193; saved2 623; saved3 -11
scratch1 203; scratch2 205
saved4 2; wait
saved1 -304; saved2 624
scratch1 204; scratch2 73
saved4 514; wait
saved1 -246; saved2 60; saved3 194
scratch1 67; scratch2 207
saved4 2; wait
saved1 -329; saved2 -7; saved3 190
scratch1 206; scratch2 12
saved4 2; wait
saved1 271; saved2 -9
scratch1 6; scratch2 75
saved4 2; wait
saved1 -138; saved2 247
scratch1 55; scratch2 4
saved4 2; wait
saved1 50; saved2 241
scratch1 3
saved4 2; wait
saved1 51; saved2 585
scratch1 53; scratch2 1
saved4 2; wait
saved1 -129; saved2 589
scratch1 54; scratch2 53
saved4 2; wait
saved1 -324; saved2 836
scratch1 56; scratch2 15
saved4 2; wait
saved1 171; saved2 775; saved3 194
scratch1 51; scratch2 215
saved4 2; wait
saved1 263; saved2 839; saved3 190
scratch1 214; scratch2 41
saved4 2; wait
saved1 88; saved2 -54; saved3 -274
scratch1 217; scratch2 0
saved4 2; wait
saved1 202; saved2 -62
scratch1 216; scratch2 218
saved4 2; wait
saved1 241; saved2 -103
scratch1 217; scratch2 74
saved4 2; wait
saved1 -128; saved2 885
scratch1 220; scratch2 0
saved4 2; wait
saved1 -222; saved2 897
scratch1 219; scratch2 221
saved4 2; wait
saved1 -276; saved2 910
scratch1 220; scratch2 14
saved4 2; wait
saved1 1514; saved2 894
scratch1 223; scratch2 0
saved4 2; wait
saved1 1392; saved2 904
scratch1 222; scratch2 224
saved4 2; wait
saved1 1340; saved2 953
scratch1 223; scratch2 125
saved4 2; wait
saved1 1748; saved2 -60
scratch1 226; scratch2 0
saved4 2; wait
saved1 1867; saved2 -65
scratch1 225; scratch2 227
saved4 2; wait
saved1 1929; saved2 -121
scratch1 226; scratch2 85
saved4 2; wait
saved4 3
// end waypoint dump