// TechnoMountain - maps/pk13.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 83; saved2 848; saved3 -178
scratch1 2; scratch2 0; scratch3 25; scratch4 0
saved4 1; wait
saved1 -9; saved2 846
scratch1 1; scratch2 90; scratch3 91
saved4 2; wait
saved1 62; saved2 605
scratch1 90; scratch2 4; scratch3 5
saved4 2; wait
saved1 359; saved2 591; saved3 -338
scratch1 68; scratch2 39; scratch3 70; scratch4 87
saved4 2; wait
saved1 55; saved2 372; saved3 -178
scratch1 3; scratch2 6; scratch4 0
saved4 2; wait
saved1 337; saved2 329
scratch1 5; scratch2 7; scratch3 0
saved4 2; wait
saved1 360; saved2 126
scratch1 6; scratch2 8
saved4 2; wait
saved1 -34; saved2 127
scratch1 7; scratch2 9; scratch3 10
saved4 2; wait
saved1 -14; saved2 -103; saved3 -338
scratch1 67; scratch2 84; scratch3 0
saved4 2; wait
saved1 -341; saved2 135; saved3 -178
scratch1 8; scratch2 122
saved4 2; wait
saved1 -318; saved2 -434
scratch1 122; scratch2 12; scratch3 14
saved4 2; wait
saved1 -400; saved2 -444; saved3 -174
scratch1 11; scratch2 13; scratch3 0
saved4 2; wait
saved2 -624; saved3 -178
scratch1 12; scratch2 0
saved4 2; wait
saved1 -62; saved2 -418
scratch1 11; scratch2 15
saved4 2; wait
saved1 279; saved2 -429; saved3 -18
scratch1 14; scratch2 16
saved4 2; wait
saved1 513; saved2 -437
scratch1 15; scratch2 17
saved4 2; wait
saved1 519; saved2 256
scratch1 16; scratch2 118; scratch3 73
saved4 2; wait
saved1 897; saved2 274
scratch1 118; scratch2 19; scratch3 0
saved4 2; wait
saved2 626
scratch1 18; scratch2 20
saved4 2; wait
saved1 529; saved2 617
scratch1 19; scratch2 117
saved4 2; wait
saved1 542; saved2 1046
scratch1 24; scratch2 22; scratch3 26
saved4 2; wait
saved1 432; saved2 1047
scratch1 23; scratch2 21; scratch3 0
saved4 1026; wait
saved2 1049; saved3 25
scratch1 21; scratch2 0
saved4 2; wait
saved1 507; saved2 846; saved3 -18
scratch1 117; scratch2 21; scratch3 25
saved4 2; wait
saved1 434; saved2 851
scratch1 24; scratch2 1; scratch3 0
saved4 2; wait
saved1 577; saved2 1252
scratch1 21; scratch2 27; scratch3 28
saved4 2; wait
saved1 394; saved2 1241; saved3 -338
scratch1 39; scratch2 35; scratch3 0
saved4 2; wait
saved1 733; saved2 1514; saved3 -18
scratch1 26; scratch2 29
saved4 2; wait
saved1 971; saved2 1613
scratch1 28; scratch2 30; scratch3 116; scratch4 34
saved4 2; wait
saved1 976; saved2 1873; saved3 -366
scratch1 31; scratch2 93; scratch3 0; scratch4 0
saved4 514; wait
saved1 973; saved2 1688; saved3 -507
scratch1 32; scratch2 35
saved4 2; wait
saved1 1186; saved2 1655; saved3 -557
scratch1 31; scratch2 135; scratch3 98
saved4 2; wait
saved1 1315; saved2 2083; saved3 -594
scratch1 135; scratch2 93; scratch3 0
saved4 2; wait
saved1 750; saved2 2003; saved3 -504
scratch1 0; scratch2 35; scratch3 94
saved4 2; wait
saved1 537; saved2 1514; saved3 -535
scratch1 34; scratch2 31; scratch3 36; scratch4 92
saved4 2; wait
saved1 410; saved2 1327; saved3 -586
scratch1 35; scratch2 37; scratch3 92; scratch4 0
saved4 2; wait
saved1 413; saved2 1034; saved3 -592
scratch1 36; scratch2 97; scratch3 0
saved4 2; wait
saved1 264; saved2 1059; saved3 -338
scratch1 97; scratch2 39
saved4 2; wait
saved1 190; saved2 1056
scratch1 38; scratch2 27; scratch3 4; scratch4 69
saved4 2; wait
saved1 1190; saved2 817; saved3 -402
scratch1 98; scratch2 41; scratch3 0; scratch4 0
saved4 2; wait
saved1 1187; saved2 685; saved3 -338
scratch1 40; scratch2 42; scratch3 44; scratch4 47
saved4 2; wait
saved1 1389; saved2 669
scratch1 41; scratch2 43; scratch3 0; scratch4 0
saved4 2; wait
saved1 1386; saved2 1086
scratch1 42; scratch2 46
saved4 514; wait
saved1 978; saved2 680
scratch1 41; scratch2 45; scratch3 48
saved4 2; wait
saved1 974; saved2 1083
scratch1 44; scratch2 46; scratch3 0
saved4 514; wait
saved1 1195; saved2 1071; saved3 -470
scratch1 40; scratch2 32; scratch3 45; scratch4 43
saved4 2; wait
saved1 1181; saved2 330; saved3 -338
scratch1 41; scratch2 48; scratch3 49; scratch4 50
saved4 2; wait
saved1 995; saved2 297
scratch1 47; scratch2 44; scratch3 99; scratch4 0
saved4 2; wait
saved1 1205; saved2 -1
scratch2 50; scratch4 51
saved4 2; wait
saved1 1706; saved2 95; saved3 -306
scratch1 49; scratch2 51; scratch3 47; scratch4 52
saved4 2; wait
saved1 1761; saved2 -54
scratch1 50; scratch2 49; scratch3 0; scratch4 0
saved4 2; wait
saved1 1704; saved2 186
scratch2 53
saved4 4098; wait
saved1 1710; saved2 314; saved3 -298
scratch1 54; scratch2 0
saved4 8194; wait
saved1 1704; saved2 694; saved3 -178
scratch1 55; scratch3 126
saved4 514; wait
saved1 1894; saved2 939
scratch1 56; scratch3 59
saved4 2; wait
saved1 1812; saved2 952
scratch1 55; scratch2 103; scratch3 0
saved4 2; wait
saved1 1843; saved2 1712
scratch1 102; scratch2 58
saved4 2; wait
saved1 1734; saved2 1929
scratch1 57; scratch2 0
saved4 2; wait
saved1 1933; saved2 1130
scratch1 107; scratch2 102; scratch3 55
saved4 2; wait
saved1 1715; saved2 1584; saved3 -50
scratch1 104; scratch2 61; scratch3 0
saved4 2; wait
saved1 1574; saved2 1635
scratch1 60; scratch2 116; scratch3 132
saved4 2; wait
saved1 1520; saved2 2037
scratch1 132; scratch2 63; scratch3 0
saved4 2; wait
saved1 1398; saved2 2022
scratch1 62; scratch2 64
saved4 2; wait
saved1 1296; saved2 2000
scratch1 65; scratch2 0
saved4 2; wait
saved1 1264; saved2 1982; saved3 -18
scratch1 30
saved4 514; wait
saved1 786; saved2 -52; saved3 -338
scratch1 0; scratch2 67; scratch3 99
saved4 2; wait
saved1 478; saved2 -1
scratch1 66; scratch2 9; scratch3 68; scratch4 85
saved4 2; wait
saved1 498; saved2 432
scratch1 67; scratch2 4; scratch3 0; scratch4 0
saved4 2; wait
saved1 -11; saved2 968
scratch1 39; scratch2 89; scratch3 91
saved4 2; wait
saved1 56; saved2 609
scratch1 71; scratch2 87; scratch3 88
saved4 4098; wait
saved1 -71; saved2 603; saved3 -342
scratch1 72; scratch2 0; scratch3 0
saved4 8194; wait
saved3 -194
scratch1 3
saved4 2; wait
saved1 206; saved2 286; saved3 -18
scratch1 17; scratch2 74
saved4 2; wait
saved1 -22; saved2 293; saved3 46
scratch1 73; scratch2 114; scratch3 123
saved4 10; wait
saved1 -64; saved2 67
scratch1 123; scratch2 76; scratch3 0
saved4 2; wait
saved1 130; saved2 26
scratch1 75; scratch2 77; scratch3 80
saved4 2; wait
saved1 304; saved2 81; saved3 78
scratch1 76; scratch2 78
saved4 2; wait
saved1 348; saved2 124
scratch1 79; scratch2 0; scratch3 0
saved4 2; wait
saved1 369; saved2 147; saved3 110
scratch1 17
saved4 514; wait
saved1 250; saved2 -164; saved3 46
scratch1 76; scratch2 81; scratch3 77
saved4 2; wait
saved1 337; saved2 -207
scratch1 124; scratch2 0; scratch3 0
saved4 2; wait
saved1 88; saved2 -107
scratch1 9
saved4 514; wait
saved1 -217; saved2 -346; saved3 -338
scratch1 84
saved4 2; wait
saved1 -191; saved2 -210
scratch1 83; scratch2 9
saved4 2; wait
saved1 341; saved2 203
scratch1 67; scratch2 86
saved4 2; wait
exec maps/pk13.wa1
