// **** break here ****
saved1 271; saved2 311
scratch1 85; scratch2 87
saved4 2; wait
saved1 203; saved2 415
scratch1 86; scratch2 4; scratch3 70
saved4 2; wait
saved1 128; saved2 775
scratch1 70; scratch2 39; scratch3 0
saved4 2; wait
saved1 -131; saved2 972
scratch1 69; scratch2 91
saved4 2; wait
saved1 50; saved2 718; saved3 -178
scratch1 3; scratch2 2
saved4 2; wait
saved1 -63; saved2 1101; saved3 -338
scratch1 92; scratch2 89; scratch3 69; scratch4 39
saved4 2; wait
saved1 23; saved2 1451; saved3 -511
scratch1 36; scratch2 35; scratch3 95; scratch4 96
saved4 2; wait
saved1 990; saved2 2063; saved3 -536
scratch1 33; scratch2 94; scratch3 30; scratch4 0
saved4 2; wait
saved1 871; saved2 2050; saved3 -520
scratch1 93; scratch2 34; scratch3 0
saved4 2; wait
saved1 -37; saved2 1804; saved3 -568
scratch1 92; scratch2 0
saved4 2; wait
saved1 -138; saved2 1313; saved3 -560
saved4 2; wait
saved1 453; saved2 1041; saved3 -424
scratch1 38; scratch2 37
saved4 2; wait
saved1 1186; saved2 1200; saved3 -502
scratch1 32; scratch2 40
saved4 2; wait
saved1 1013; saved2 -17; saved3 -338
scratch1 48; scratch2 66; scratch3 49
saved4 2; wait
saved1 1986; saved2 579; saved3 -178
scratch1 127; scratch2 55; scratch3 131
saved4 514; wait
saved1 1954; saved2 605; saved3 158
scratch1 55; scratch2 0; scratch3 0
saved4 2; wait
saved1 1914; saved2 1511; saved3 -178
scratch1 57; scratch2 59
saved4 2; wait
saved1 1812; saved2 933
scratch1 56; scratch2 131
saved4 2; wait
saved1 1723; saved2 1502; saved3 -50
scratch1 60; scratch2 105
saved4 2; wait
saved1 1734; saved2 1348
scratch1 104; scratch2 106
saved4 2; wait
saved1 1720; saved2 1247
scratch1 105; scratch2 113; scratch4 114
saved4 2; wait
saved1 2032; saved2 1128; saved3 -178
scratch1 108; scratch2 0; scratch4 0
saved4 514; wait
saved1 1870; saved2 1133
scratch1 109
saved4 16386; wait
saved1 1754; saved2 1137; saved3 -50
scratch1 106; scratch2 110
saved4 2; wait
saved1 1557; saved2 1105
scratch1 111; scratch2 74; scratch3 114
saved4 10; wait
saved1 1549; saved2 1030
scratch1 110; scratch2 112; scratch3 0
saved4 2; wait
saved1 1525; saved2 916
scratch1 111; scratch2 113
saved4 2; wait
saved1 1679; saved2 926
scratch1 112; scratch2 106; scratch3 130
saved4 2; wait
saved1 1659; saved2 1090
scratch1 106; scratch2 110; scratch3 0
saved4 2; wait
saved1 1654; saved2 916
scratch1 130; scratch2 0
saved4 2; wait
saved1 1330; saved2 1632; saved3 -18
scratch1 29; scratch2 61
saved4 2; wait
saved1 516; saved2 704
scratch1 24; scratch2 20
saved4 2; wait
saved1 673; saved2 259
scratch1 17; scratch2 18
saved4 2; wait
saved1 -129; saved2 325; saved3 -178
scratch1 5; scratch2 0
saved4 2; wait
saved1 -188; saved2 -13; saved3 -162
scratch1 121
saved4 2; wait
saved1 -161; saved2 67; saved3 -178
scratch1 8
saved4 2; wait
saved1 -351; saved2 -190
scratch1 11; scratch2 10; scratch3 9
saved4 2; wait
saved1 -64; saved2 208; saved3 46
scratch1 75; scratch2 74; scratch3 0
saved4 2; wait
saved1 352; saved2 -187
scratch1 82; scratch2 0
saved4 2; wait
saved1 -1; saved2 -134; saved3 30
scratch1 75
saved4 514; wait
saved1 1833; saved2 622; saved3 -178
scratch1 128
saved4 514; wait
saved1 1892; saved2 648
scratch1 54
saved4 2; wait
saved1 1719; saved2 502
scratch1 126; scratch2 129
saved4 1538; wait
saved1 1422; saved2 214; saved3 -330
scratch1 47; scratch2 0
saved4 2; wait
saved1 1969; saved2 592; saved3 -178
scratch1 56
saved4 2; wait
saved1 1894; saved2 744
scratch1 100; scratch2 103
saved4 130; wait
saved1 1558; saved2 1836; saved3 -50
scratch1 61; scratch2 62; scratch3 58
saved4 2; wait
saved1 1066; saved2 1873; saved3 -451
scratch1 32; scratch2 0; scratch3 0
saved4 2; wait
saved1 918; saved2 1872; saved3 -434
scratch1 35
saved4 2; wait
saved1 1296; saved2 1618; saved3 -594
scratch1 32; scratch2 33
saved4 2; wait
saved4 3
// end waypoint dump