// Basewalk - maps/pk14.way
// Ways by Lightning Hunter
saved1 -293; saved2 301; saved3 382
scratch1 32; scratch2 69; scratch3 0; scratch4 0
saved4 1; wait
saved1 -276; saved2 513
scratch1 69; scratch2 3
saved4 2; wait
saved1 127; saved2 521; saved3 542
scratch1 2; scratch2 4
saved4 2; wait
saved1 131; saved2 385
scratch1 59; scratch2 0
saved4 2; wait
saved1 160; saved2 170
scratch1 33; scratch2 4; scratch3 59
saved4 2; wait
saved1 349; saved2 157
scratch1 59; scratch2 46; scratch3 7
saved4 2; wait
saved1 529; saved2 134
scratch1 6; scratch2 9; scratch3 8; scratch4 72
saved4 2; wait
saved1 521; saved2 -76
scratch1 7; scratch3 60; scratch4 0
saved4 2; wait
saved1 717; saved2 -30
scratch2 8; scratch3 11; scratch4 72
saved4 2; wait
saved1 903; saved2 -255
scratch1 61; scratch2 11; scratch3 12; scratch4 0
saved4 2; wait
saved1 749; saved2 -245
scratch1 10; scratch2 61; scratch3 9
saved4 2; wait
saved1 900; saved2 325; saved3 334
scratch1 57; scratch2 10; scratch3 0
saved4 2; wait
saved1 324; saved2 328
scratch2 17; scratch3 62
saved4 2; wait
saved1 339; saved2 157; saved3 78
scratch1 21; scratch2 15
saved4 2; wait
saved1 221; saved2 227
scratch1 57; scratch2 21; scratch3 16; scratch4 14
saved4 6; wait
saved1 108; saved2 269
scratch1 17; scratch3 15; scratch4 0
saved4 2; wait
saved1 -98; saved2 202
scratch1 18; scratch2 16; scratch3 0
saved4 2; wait
saved1 -215; saved2 -16
scratch1 19; scratch2 17
saved4 2; wait
saved1 -104; saved2 -154
scratch1 18; scratch2 20
saved4 2; wait
saved1 177; saved2 -221
scratch1 21; scratch2 19; scratch3 24
saved4 2; wait
saved1 176; saved2 178
scratch1 16; scratch2 15; scratch3 14; scratch4 20
saved4 2; wait
saved1 527; saved2 -231
scratch1 71; scratch2 24; scratch3 0; scratch4 0
saved4 4098; wait
saved1 629; saved3 540
scratch1 11; scratch2 0
saved4 2; wait
saved1 491; saved3 78
scratch1 22; scratch2 25; scratch3 20
saved4 2; wait
saved1 504; saved2 -441; saved3 34
scratch1 75; scratch2 24; scratch3 0
saved4 2; wait
saved1 506; saved2 -789
scratch1 76; scratch2 63
saved4 10; wait
saved1 351; saved2 -299; saved3 224
scratch1 28; scratch2 62
saved4 2; wait
saved1 76; saved2 -369
scratch1 27; scratch2 29
saved4 2; wait
saved1 -220; saved2 -367
scratch1 64; scratch2 28
saved4 2; wait
saved1 -376; saved2 -350; saved3 382
scratch1 31; scratch2 0
saved4 2; wait
saved1 -359; saved2 -226
scratch1 58
saved4 2; wait
saved1 -362; saved2 173
scratch2 1
saved4 2; wait
saved1 57; saved2 55; saved3 574
scratch1 5; scratch2 34; scratch3 41
saved4 130; wait
saved1 86; saved2 19
scratch1 33; scratch2 35; scratch3 0
saved4 130; wait
saved1 71; saved2 -59
scratch1 34; scratch2 36
saved4 130; wait
saved1 0; saved2 -80
scratch1 35; scratch2 37; scratch3 70
saved4 130; wait
saved1 -46; saved2 -84
scratch1 36; scratch2 38; scratch3 0
saved4 130; wait
saved1 -80; saved2 -52
scratch1 37; scratch2 39
saved4 130; wait
saved1 -92; saved2 24
scratch1 38; scratch2 40
saved4 130; wait
saved1 -58; saved2 79
scratch1 39; scratch2 41
saved4 130; wait
saved1 -4; saved2 96
scratch1 40; scratch2 33
saved4 130; wait
saved1 0; saved2 -372; saved3 568
scratch1 70; scratch2 43
saved4 2; wait
saved1 218; saved2 -400; saved3 446
scratch1 44; scratch2 63; scratch3 29
saved4 2; wait
saved1 392; saved2 -250
scratch1 43; scratch2 45; scratch3 63
saved4 2; wait
saved1 385; saved2 1; saved3 336
scratch1 68; scratch2 27; scratch3 21
saved4 130; wait
saved1 354; saved2 80; saved3 542
scratch1 6; scratch2 45; scratch3 0
saved4 2; wait
saved1 -78; saved2 -2; saved3 342
scratch1 56; scratch2 48
saved4 2; wait
saved1 -86; saved2 37
scratch1 47; scratch2 49
saved4 130; wait
saved1 -38; saved2 96
scratch1 48; scratch2 50
saved4 130; wait
saved1 20; saved2 94
scratch1 49; scratch2 51
saved4 130; wait
saved1 81; saved2 50
scratch1 50; scratch2 52
saved4 130; wait
saved1 80; saved2 0
scratch1 51; scratch2 68; scratch3 53
saved4 130; wait
saved1 87; saved2 -36
scratch1 52; scratch2 54; scratch3 0
saved4 130; wait
saved1 49; saved2 -86
scratch1 53; scratch2 55
saved4 130; wait
saved1 -24; saved2 -98
scratch1 54; scratch2 56
saved4 130; wait
saved1 -89; saved2 -60
scratch1 47; scratch2 55
saved4 130; wait
saved1 558; saved2 344; saved3 334
scratch1 13; scratch2 12
saved4 2; wait
saved1 -337; saved2 2; saved3 382
scratch1 31; scratch2 65; scratch3 32
saved4 2; wait
saved1 205; saved2 223; saved3 542
scratch1 4; scratch2 5; scratch3 6; scratch4 13
saved4 2; wait
saved1 502; saved2 -317
scratch1 61; scratch2 8; scratch3 0; scratch4 0
saved4 2; wait
saved1 703; saved2 -322
scratch1 60; scratch2 10; scratch3 11
saved4 2; wait
saved1 349; saved2 -42; saved3 146
scratch1 14; scratch2 27; scratch3 0
saved4 2; wait
saved1 305; saved2 -306; saved3 446
scratch1 44; scratch2 43
saved4 130; wait
saved1 -357; saved2 -363; saved3 224
scratch1 29; scratch2 30
saved4 8194; wait
saved1 -400; saved2 3; saved3 382
scratch1 67; scratch2 0
saved4 642; wait
saved1 -296; saved2 1
scratch1 47
saved4 1538; wait
saved1 -353; saved2 2
scratch1 66
saved4 2; wait
saved1 120; saved2 0; saved3 336
scratch1 52; scratch2 45
saved4 2; wait
saved1 -273; saved2 431; saved3 382
scratch1 1; scratch2 2
saved4 2; wait
saved1 -1; saved2 -124; saved3 568
scratch1 42; scratch2 36
saved4 130; wait
saved1 629; saved2 -231; saved3 78
scratch1 22; scratch2 23
saved4 8322; wait
saved1 673; saved2 124; saved3 542
scratch1 7; scratch2 9; scratch3 73
saved4 2; wait
saved2 241
scratch1 72; scratch2 74; scratch3 0
saved4 130; wait
saved1 672; saved2 334
scratch1 73; scratch2 57
saved4 642; wait
saved1 505; saved2 -544; saved3 34
scratch1 25; scratch2 77
saved4 2; wait
saved2 -702
scratch1 77; scratch2 26
saved4 2; wait
saved1 504; saved2 -617
scratch1 75; scratch2 76
saved4 2; wait
saved4 3
// end waypoint dump