// **** break here ****
saved1 -690
scratch1 85; scratch2 9; scratch3 0; scratch4 0
saved4 10; wait
saved1 -366; saved2 532
scratch1 80; scratch2 85
saved4 2; wait
saved1 -467; saved2 535; saved3 -146
scratch1 149; scratch2 0
saved4 2; wait
saved1 -441; saved2 551; saved3 32
scratch1 88
saved4 2; wait
saved1 129; saved2 -422; saved3 280
scratch1 13; scratch2 71
saved4 2; wait
saved1 -1136; saved2 -528; saved3 232
scratch1 36; scratch2 0
saved4 2; wait
saved1 1072; saved2 1072; saved3 478
scratch1 93
saved4 2; wait
saved1 883
scratch1 92; scratch2 94
saved4 514; wait
saved1 901; saved2 832; saved3 384
scratch1 21; scratch2 20
saved4 2; wait
saved1 1087; saved2 176; saved3 340
scratch1 55; scratch2 54
saved4 2; wait
saved1 123; saved2 106; saved3 538
scratch1 49; scratch2 0
saved4 131138; wait
saved1 124; saved2 32; saved3 542
scratch1 96
saved4 578; wait
saved1 126; saved2 -103
scratch1 48
saved4 131138; wait
saved1 -217; saved2 -2; saved3 468
scratch1 46; scratch2 100
saved4 2; wait
saved1 -5; saved2 2; saved3 542
scratch1 99; scratch2 9
saved4 2; wait
saved1 475; saved2 -6; saved3 468
scratch1 8; scratch2 102
saved4 2; wait
saved1 242; saved2 -2; saved3 542
scratch1 101; scratch2 9
saved4 2; wait
saved1 -924; saved2 386; saved3 382
scratch1 43; scratch2 41
saved4 2; wait
saved1 -1102; saved2 767; saved3 430
scratch1 42; scratch2 105
saved4 2; wait
saved1 -888; saved2 773
scratch1 104; scratch2 0
saved4 2; wait
saved1 -1245; saved2 -91; saved3 280
scratch1 39; scratch2 40
saved4 2; wait
saved1 -1481; saved2 -523
scratch2 38
saved4 2; wait
saved1 -348; saved2 -3
scratch1 31; scratch2 109
saved4 2; wait
saved1 -32; saved2 1
scratch1 108; scratch2 16; scratch3 76
saved4 2; wait
saved1 129; saved2 512
scratch1 30; scratch2 111; scratch3 0
saved4 2; wait
saved1 132; saved2 338
scratch1 110; scratch2 112
saved4 2; wait
saved1 131; saved2 161
scratch1 111; scratch2 16; scratch3 76
saved4 2; wait
saved1 705; saved2 1
scratch1 17; scratch2 114; scratch3 0
saved4 2; wait
saved1 481
scratch1 113; scratch2 115
saved4 2; wait
saved1 285; saved2 -3
scratch1 114; scratch2 16; scratch3 73
saved4 2; wait
saved1 444; saved2 -813; saved3 376
scratch1 11; scratch2 13; scratch3 0
saved4 2; wait
saved1 751; saved2 -598
scratch2 10
saved4 2; wait
saved1 1098; saved2 175; saved3 468
scratch1 7; scratch2 139
saved4 2; wait
saved1 1791; saved2 348; saved3 228
scratch1 1; scratch2 3
saved4 2; wait
saved1 1896; saved2 559
scratch1 2; scratch2 1
saved4 2; wait
saved1 1208; saved2 320; saved3 340
scratch1 54; scratch2 4
saved4 2; wait
saved1 1303; saved2 108
scratch1 56; scratch2 0
saved4 2; wait
saved1 933; saved2 114; saved3 280
scratch1 125
saved4 66; wait
saved1 960; saved2 394; saved3 344
scratch1 18; scratch2 23
saved4 514; wait
saved1 945; saved2 229; saved3 296
scratch1 127; scratch2 0
saved4 131778; wait
saved1 960; saved2 317; saved3 328
scratch1 124
saved4 131650; wait
saved1 955; saved2 289; saved3 312
scratch1 126
saved4 131650; wait
saved1 1102; saved2 513; saved3 344
scratch1 18; scratch2 25
saved4 2; wait
saved1 765; saved2 963
scratch1 20; scratch2 130
saved4 2; wait
saved1 960; saved2 1027; saved3 174
scratch1 25; scratch2 28
saved4 2; wait
saved1 332; saved2 842; saved3 280
scratch1 132; scratch2 0
saved4 2; wait
saved1 381; saved2 841
scratch1 133; scratch2 131; scratch3 29
saved4 66; wait
saved1 497; saved2 839; saved3 296
scratch1 134; scratch2 0; scratch3 0
saved4 131778; wait
saved1 540; saved2 837; saved3 312
scratch1 135
saved4 131650; wait
saved1 589; saved2 836; saved3 328
scratch1 20
saved4 131650; wait
saved1 1293; saved2 831; saved3 344
scratch1 22; scratch2 21; scratch3 174
saved4 514; wait
saved1 1057; saved2 691; saved3 174
scratch1 25; scratch2 0; scratch3 0
saved4 2; wait
saved1 -266; saved2 832; saved3 280
scratch1 47; scratch2 30
saved4 2; wait
saved1 1098; saved2 80; saved3 468
scratch1 118; scratch2 6
saved4 2; wait
saved1 -1030; saved2 -812; saved3 232
scratch1 37; scratch2 36
saved4 2; wait
saved1 116; saved2 -291; saved3 280
scratch1 71; scratch2 90
saved4 2; wait
saved1 348; saved2 208; saved3 110
scratch1 74; scratch2 143
saved4 8194; wait
saved1 372; saved2 236; saved3 280
scratch1 144; scratch2 0
saved4 2; wait
saved1 158; saved2 293
scratch1 111; scratch2 112
saved4 2; wait
saved1 128; saved2 -30; saved3 -146
scratch1 77; scratch2 146
saved4 8322; wait
saved3 102
scratch1 72; scratch2 0
saved4 2; wait
saved1 131; saved2 98; saved3 -146
scratch1 145
saved4 4098; wait
saved1 -447; saved2 644; saved3 32
scratch1 89
saved4 66; wait
saved1 -390; saved2 536; saved3 -146
scratch1 88; scratch2 150
saved4 66; wait
saved1 -57; saved2 534
scratch1 79; scratch2 0
saved4 66; wait
saved1 -61; saved2 -1119; saved3 -130
scratch1 58; scratch2 57
saved4 2; wait
saved1 137; saved2 -1114
scratch1 64
saved4 2; wait
saved1 22; saved2 -1432
scratch1 60; scratch2 61; scratch3 63
saved4 2; wait
saved1 -316; saved2 -1252
scratch1 65; scratch2 59; scratch3 0
saved4 2; wait
saved1 -739; saved2 -854
scratch1 66; scratch2 67
saved4 2; wait
saved1 1033; saved2 839; saved3 174
scratch1 157; scratch2 0
saved4 2; wait
saved1 1008; saved2 699
scratch1 18
saved4 16386; wait
saved1 130; saved2 40; saved3 277
scratch1 159
saved4 514; wait
saved1 128; saved2 -149; saved3 280
scratch1 160
saved4 16386; wait
saved1 123; saved2 -373; saved3 542
scratch1 48
saved4 2; wait
saved1 -332; saved2 511; saved3 -146
scratch1 80
saved4 2; wait
saved1 -330; saved2 560
saved4 2; wait
saved1 123; saved2 -560; saved3 542
scratch1 14
saved4 130; wait
saved1 -85; saved2 -1028; saved3 -130
scratch1 58
saved4 2; wait
saved1 149; saved2 -1027
scratch1 64
saved4 2; wait
saved1 23; saved2 -1058; saved3 -12
scratch1 58
saved4 2; wait
saved1 1188; saved2 -144; saved3 340
scratch1 56
saved4 2; wait
saved1 1392; saved2 -148
saved4 2; wait
saved1 916; saved2 -732; saved3 344
scratch1 11
saved4 2; wait
saved1 656; saved2 -986; saved3 360
saved4 2; wait
saved1 1301; saved2 784; saved3 344
scratch1 172
saved4 514; wait
saved1 1242; saved2 879; saved3 360
scratch1 92
saved4 16898; wait
saved1 1329; saved2 831; saved3 344
scratch1 21
saved4 2; wait
saved1 1298; saved2 880
scratch1 171
saved4 514; wait
saved1 1068; saved2 793; saved3 413
scratch1 137; scratch2 176
saved4 514; wait
saved1 1022; saved2 867
scratch1 177; scratch2 0
saved4 1538; wait
saved1 907; saved2 1061; saved3 478
scratch1 156; scratch2 93
saved4 2; wait
saved1 1036; saved2 844; saved3 413
scratch1 175; scratch2 0
saved4 2; wait
saved1 373; saved2 224; saved3 110
scratch1 74
saved4 2; wait
saved1 348; saved2 245
saved4 2; wait
saved1 -84; saved2 -252
scratch1 53
saved4 2; wait
saved1 -121; saved2 -217
saved4 2; wait
saved1 1232; saved2 319; saved3 340
scratch1 4
saved4 2; wait
saved1 1176; saved2 318
scratch1 54
saved4 2; wait
saved4 3
// end waypoint dump