// **** break here ****
saved1 -1989; saved2 -699; saved3 126
scratch1 142; scratch2 85; scratch3 0
saved4 4098; wait
saved1 -2166; saved2 -681; saved3 158
scratch1 86; scratch2 0
saved4 8194; wait
saved1 -2176; saved2 -680; saved3 398
scratch1 72
saved4 2; wait
saved1 -1145; saved2 -684; saved3 -110
scratch1 139; scratch2 83; scratch3 141
saved4 2; wait
saved1 -1641; saved2 -680; saved3 -162
scratch1 140; scratch2 0; scratch3 0
saved4 2; wait
saved1 180; saved2 -430; saved3 -210
scratch1 3; scratch2 90
saved4 4098; wait
saved2 -572
scratch1 91; scratch2 89
saved4 8194; wait
saved1 170; saved2 -577; saved3 -66
scratch1 92; scratch2 0
saved4 2; wait
saved1 165; saved2 -474
scratch1 160; scratch2 159
saved4 130; wait
saved1 -271; saved2 -478
scratch2 94
saved4 2; wait
saved1 -266; saved2 -140
scratch1 93; scratch2 8; scratch3 95
saved4 2; wait
saved1 -277; saved2 223
scratch1 94; scratch2 96; scratch3 0
saved4 2; wait
saved1 181; saved2 220
scratch1 95; scratch2 97; scratch3 5
saved4 2; wait
saved1 609
scratch1 96; scratch2 98; scratch3 0
saved4 2; wait
saved1 620; saved2 -138
scratch1 97; scratch2 4; scratch3 99
saved4 514; wait
saved1 623; saved2 -478
scratch1 98; scratch2 159; scratch3 0
saved4 2; wait
saved1 -1702; saved2 -1323; saved3 1446
scratch1 101; scratch2 39
saved4 2; wait
saved1 -1813; saved2 -1311
scratch1 100; scratch2 0
saved4 2; wait
saved1 -1011; saved2 465; saved3 -466
scratch1 103
saved4 8706; wait
saved1 -1010; saved2 466; saved3 -84
scratch1 68
saved4 514; wait
saved1 -2151; saved2 -1329; saved3 1982
scratch1 101
saved4 2; wait
saved1 -648; saved2 1380; saved3 -466
scratch1 57; scratch2 58; scratch3 106
saved4 2; wait
saved1 -566; saved2 1552
scratch1 105; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1351; saved2 1528
scratch1 61; scratch2 108
saved4 2; wait
saved1 -1464; saved2 1522
scratch1 107; scratch2 0
saved4 2; wait
saved1 -14; saved2 910; saved3 542
scratch1 110; scratch2 116
saved4 2; wait
saved1 321
scratch1 109; scratch2 111; scratch3 12
saved4 2; wait
saved1 333; saved2 1058
scratch1 110; scratch2 112; scratch3 0
saved4 2; wait
saved1 342; saved2 1221
scratch1 111; scratch2 113; scratch3 16
saved4 2; wait
saved1 46; saved2 1231
scratch1 112; scratch2 114; scratch3 0
saved4 2; wait
saved1 -334; saved2 1235
scratch1 113; scratch2 115; scratch3 22
saved4 2; wait
saved1 -341; saved2 1072
scratch1 114; scratch2 116; scratch3 17
saved4 2; wait
saved1 -339; saved2 910
scratch1 115; scratch2 109; scratch3 20
saved4 2; wait
saved1 -427; saved2 959; saved3 78
scratch1 21; scratch2 20; scratch3 0
saved4 2; wait
saved1 -230; saved2 819
scratch1 19; scratch2 119
saved4 2; wait
saved1 -326; saved2 797
scratch1 118; scratch2 20
saved4 2; wait
saved1 -111; saved2 806
scratch1 19; scratch2 121
saved4 2; wait
saved1 15; saved2 816
scratch1 120; scratch2 11
saved4 2; wait
saved1 375; saved2 795
scratch1 12; scratch2 123
saved4 2; wait
saved1 282; saved2 828
scratch1 122; scratch2 11
saved4 2; wait
saved1 446; saved2 917
scratch1 13; scratch2 12
saved4 2; wait
saved1 452; saved2 1221
scratch1 16; scratch2 13
saved4 2; wait
saved1 305; saved2 1334
scratch1 15; scratch2 16
saved4 2; wait
saved1 0; saved2 1337
scratch2 128
saved4 2; wait
saved1 -87
scratch1 127; scratch2 18
saved4 2; wait
saved1 -344; saved2 1344
scratch1 22; scratch2 130
saved4 2; wait
saved1 -273; saved2 1330
scratch1 129; scratch2 18
saved4 2; wait
saved1 -432; saved2 1176
scratch1 21; scratch2 132
saved4 2; wait
saved1 -445; saved2 1274
scratch1 131; scratch2 22
saved4 2; wait
saved1 -1513; saved2 664; saved3 238
scratch1 27; scratch2 0
saved4 2; wait
saved1 -1493; saved2 1480
scratch1 28
saved4 2; wait
saved1 180; saved2 763; saved3 78
scratch1 10; scratch2 11
saved4 2; wait
saved1 -647; saved2 273; saved3 -210
scratch1 55; scratch2 54
saved4 2; wait
saved1 -635; saved2 -441
scratch1 83
saved4 2; wait
saved1 -655; saved2 586; saved3 -228
scratch1 56; scratch2 0
saved4 2; wait
saved1 -1273; saved2 -681; saved3 -79
scratch1 87; scratch3 163
saved4 2; wait
saved1 -1509; saved2 -697; saved3 -130
scratch1 139; scratch2 88; scratch3 0
saved4 2; wait
saved1 -1209; saved2 -802; saved3 -95
scratch1 87; scratch2 142
saved4 2; wait
saved1 -1791; saved2 -809; saved3 43
scratch1 141; scratch2 84
saved4 2; wait
saved1 -1161; saved2 -691; saved3 398
scratch1 77; scratch2 144
saved4 2; wait
saved1 -960; saved2 -687
scratch1 143; scratch2 78
saved4 2; wait
saved1 -1384; saved2 -899; saved3 414
scratch1 146; scratch2 0
saved4 130; wait
saved1 -1433; saved2 -858
scratch1 147
saved4 2; wait
saved1 -1462; saved2 -833
scratch1 148
saved4 16386; wait
saved1 -1554; saved2 -755; saved3 574
scratch1 149
saved4 2; wait
saved1 -1567; saved2 -711
scratch1 73
saved4 2; wait
saved1 -2224; saved2 -1347; saved3 1982
scratch1 104
saved4 2; wait
saved1 -1311; saved2 -1330; saved3 1198
scratch1 152
saved4 2; wait
saved1 -1477; saved2 -1328
scratch1 100
saved4 16386; wait
saved1 -1358; saved2 -1494; saved3 1262
scratch1 41; scratch2 157; scratch3 39
saved4 2; wait
saved1 -1265; saved2 -1150
scratch1 38; scratch2 37; scratch3 35
saved4 2; wait
saved1 -1622; saved2 -1133
scratch2 156; scratch3 0
saved4 2; wait
saved1 -1684; saved2 -1019; saved3 1318
scratch1 155; scratch2 50
saved4 2; wait
saved1 -1628; saved2 -1503; saved3 1262
scratch1 153; scratch2 158
saved4 2; wait
saved1 -1666; saved2 -1676; saved3 1317
scratch1 157; scratch2 44
saved4 2; wait
saved1 281; saved2 -477; saved3 -66
scratch1 99; scratch2 92
saved4 2; wait
saved1 68; saved2 -473
scratch1 93
saved4 2; wait
saved1 -336; saved2 -1362; saved3 1318
scratch1 48; scratch2 47
saved4 2; wait
saved1 181; saved2 -597; saved3 -210
scratch1 3; scratch2 0
saved4 2; wait
saved1 -1504; saved2 -660; saved3 -130
scratch1 164
saved4 2050; wait
saved1 -1192; saved2 -683; saved3 -99
scratch1 88
saved4 2; wait
saved1 -651; saved2 -1191; saved3 1198
scratch1 31; scratch2 167
saved4 2; wait
saved1 -1424; saved2 -915; saved3 1318
scratch1 49; scratch2 0
saved4 2; wait
saved1 -384; saved2 -1061; saved3 1198
saved4 2; wait
saved4 3
// end waypoint dump