// **** break here ****
saved1 485; saved2 -894
scratch1 83; scratch2 85
saved4 514; wait
saved1 385; saved2 -901
scratch1 84; scratch2 0
saved4 514; wait
saved1 121; saved2 -319
scratch1 164; scratch2 81; scratch3 165
saved4 8706; wait
saved1 323; saved2 -313
scratch1 166; scratch2 168; scratch3 86
saved4 514; wait
saved1 1336; saved2 -334
scratch1 167; scratch2 89; scratch3 0
saved4 514; wait
saved1 1339; saved2 -1042
scratch1 88; scratch2 90
saved4 514; wait
saved1 1537
scratch1 89; scratch2 91
saved4 514; wait
saved1 1543; saved2 -417
scratch1 90; scratch2 92
saved4 522; wait
saved1 347; saved2 192; saved3 78
scratch1 62; scratch2 61; scratch3 142
saved4 2; wait
saved1 2; saved2 -885; saved3 -18
scratch1 158; scratch2 162; scratch3 0
saved4 514; wait
saved1 44; saved2 -1067
scratch1 162; scratch2 95
saved4 2; wait
saved1 157; saved2 -938
scratch1 94; scratch2 96; scratch3 162
saved4 2; wait
saved1 284; saved2 -906
scratch1 95; scratch2 97; scratch3 123
saved4 2; wait
saved1 467; saved2 -907
scratch1 96; scratch2 98; scratch3 0
saved4 514; wait
saved1 587; saved2 -904
scratch1 97; scratch2 99
saved4 514; wait
saved1 476; saved2 -657; saved3 -98
scratch1 100; scratch2 46; scratch3 102
saved4 514; wait
saved1 470; saved2 -896
scratch1 99; scratch2 101; scratch3 169
saved4 514; wait
saved1 430; saved2 -902
scratch1 85; scratch2 0; scratch3 0
saved4 514; wait
saved1 362; saved2 -651
scratch1 99; scratch2 82
saved4 514; wait
saved1 683; saved2 -341; saved3 -82
scratch1 46; scratch2 44; scratch3 78
saved4 514; wait
saved1 783; saved2 -688; saved3 -210
scratch2 105; scratch3 113
saved4 2; wait
saved1 794; saved2 -852
scratch1 104; scratch2 173; scratch3 0
saved4 2; wait
saved1 1106; saved2 -840
scratch1 171; scratch2 174; scratch3 107
saved4 2; wait
saved1 1259; saved2 -800
scratch1 0; scratch2 106; scratch3 108; scratch4 174
saved4 2; wait
saved1 1361; saved2 -799
scratch1 107; scratch2 176; scratch3 0; scratch4 0
saved4 2; wait
saved1 1367; saved2 -341
scratch1 175; scratch2 0
saved4 2; wait
saved1 915; saved2 -597
scratch1 177; scratch2 111; scratch3 113
saved4 2; wait
saved1 1105; saved2 -424
scratch1 110; scratch2 112; scratch3 177
saved4 2; wait
saved1 789; saved2 -336
scratch1 111; scratch2 113; scratch3 168
saved4 2; wait
saved1 791; saved2 -576
scratch1 112; scratch2 104; scratch3 110
saved4 2; wait
saved1 1537; saved2 -905; saved3 142
scratch1 36; scratch2 187; scratch3 0
saved4 2; wait
saved1 1544; saved2 -1058
scratch1 187; scratch2 116
saved4 2; wait
saved1 1308; saved2 -1011
scratch1 115; scratch2 117
saved4 2; wait
saved1 1312; saved2 -1104
scratch1 116; scratch2 0; scratch3 189
saved4 514; wait
saved1 611; saved3 154
scratch1 188; scratch2 119; scratch3 0
saved4 514; wait
saved1 199; saved2 -1064; saved3 190
scratch1 118; scratch2 120
saved4 2; wait
saved1 230; saved2 -928
scratch1 119; scratch2 121
saved4 2; wait
saved1 82; saved2 -943
scratch1 120; scratch2 122
saved4 2; wait
saved1 76; saved2 -1000
scratch1 94; scratch2 0
saved4 514; wait
saved1 287; saved2 -698; saved3 -18
scratch1 96; scratch2 82; scratch3 124
saved4 514; wait
saved1 298; saved2 -473
scratch1 123; scratch2 125; scratch3 0
saved4 2; wait
saved1 390; saved2 -518
scratch1 124; scratch2 126
saved4 2; wait
saved1 489; saved2 -544
scratch1 125; scratch2 78; scratch3 99
saved4 514; wait
saved1 591; saved2 -325; saved3 222
scratch1 41; scratch2 128; scratch3 160
saved4 514; wait
saved1 553; saved2 -384
scratch1 127; scratch2 126; scratch3 0
saved4 514; wait
saved1 4; saved2 -322
scratch1 161; scratch2 75
saved4 514; wait
saved1 -488; saved2 455; saved3 558
scratch1 131; scratch2 132
saved4 2; wait
saved1 -711; saved2 458
scratch1 130; scratch2 0
saved4 2; wait
saved1 -287; saved2 457
scratch2 133; scratch3 134
saved4 2; wait
saved1 -291; saved2 626
scratch1 132; scratch2 0; scratch3 0
saved4 2; wait
saved1 -285; saved2 343
scratch2 147; scratch3 198
saved4 2; wait
saved1 -299; saved2 104
scratch1 195; scratch2 49; scratch3 147
saved4 2; wait
saved1 -189; saved2 352; saved3 574
scratch1 62; scratch2 198; scratch3 0
saved4 514; wait
saved1 1885; saved2 144; saved3 -242
scratch1 23; scratch2 22
saved4 130; wait
saved1 816; saved2 753; saved3 350
scratch1 58; scratch2 59
saved4 2; wait
saved1 -434; saved2 762
scratch1 57; scratch2 58
saved4 2; wait
saved1 -37; saved2 569; saved3 82
scratch1 65; scratch2 141
saved4 2; wait
saved1 263; saved2 560; saved3 94
scratch1 140; scratch2 64; scratch3 62
saved4 2; wait
saved1 -70; saved2 155; saved3 78
scratch1 92; scratch2 66; scratch3 65
saved4 2; wait
saved1 994; saved2 -935; saved3 -82
scratch1 45; scratch2 144; scratch3 0
saved4 642; wait
saved1 1008; saved2 -1004
scratch1 143; scratch2 145
saved4 642; wait
saved1 993; saved2 -1028
scratch1 144; scratch2 150
saved4 642; wait
saved1 -581; saved2 248; saved3 558
scratch1 147; scratch2 0
saved4 2; wait
saved1 -299; saved2 247
scratch1 146; scratch2 135; scratch3 134; scratch4 195
saved4 2; wait
saved1 -784; saved2 184; saved3 366
scratch1 149; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -640; saved2 318
scratch1 130
saved4 16386; wait
saved1 975; saved2 -1033; saved3 -82
scratch1 145; scratch2 146
saved4 650; wait
saved1 -645; saved2 213; saved3 366
scratch1 50; scratch2 56
saved4 2; wait
saved1 -733; saved2 425
scratch1 56; scratch2 153
saved4 2; wait
saved1 -644; saved2 512
scratch1 152; scratch2 55; scratch3 52
saved4 2; wait
saved1 -409; saved2 94; saved3 78
scratch1 73; scratch2 72; scratch3 0
saved4 2; wait
saved1 -369; saved2 -347
scratch1 74; scratch2 73
saved4 2; wait
saved1 -217; saved2 -520
scratch2 157
saved4 2; wait
saved1 -133; saved2 -497
scratch1 156; scratch2 75
saved4 2; wait
saved1 7; saved2 -568
scratch1 93
saved4 2; wait
saved1 3; saved2 -402
scratch1 76
saved4 514; wait
saved1 432; saved2 -322; saved3 222
scratch1 127; scratch2 161
saved4 514; wait
saved1 205; saved2 -326
scratch1 160; scratch2 129
saved4 514; wait
saved1 35; saved2 -914; saved3 -18
scratch1 93; scratch2 94; scratch3 95
saved4 2; wait
saved1 38; saved2 -480; saved3 -306
scratch1 80; scratch2 82; scratch3 0
saved4 514; wait
saved1 132; saved2 -328; saved3 -84
scratch1 79; scratch2 0
saved4 2; wait
saved1 125; saved3 78
scratch1 76
saved4 2; wait
saved1 169; saved2 -323; saved3 -306
scratch1 81; scratch2 87
saved4 8706; wait
saved1 802; saved2 -309
scratch1 88; scratch2 168
saved4 514; wait
saved1 540
scratch1 167; scratch2 87
saved4 514; wait
saved1 482; saved2 -1062; saved3 -94
scratch1 100; scratch2 0
saved4 514; wait
saved1 928; saved2 -665; saved3 -82
scratch1 43; scratch2 42
saved4 2; wait
saved1 1011; saved2 -861; saved3 -210
scratch1 106; scratch2 172
saved4 2; wait
saved1 919
scratch1 171; scratch2 173
saved4 2; wait
saved1 850
scratch1 172; scratch2 105
saved4 2; wait
saved1 1096; saved2 -753
scratch1 106; scratch2 47; scratch3 107
saved4 2; wait
saved1 1370; saved2 -525
scratch1 109; scratch2 176; scratch3 0
saved4 2; wait
exec maps/pk17.wa2
