// **** break here ****
saved1 630; saved2 479
scratch1 88; scratch2 0
saved4 8194; wait
saved1 638; saved2 487; saved3 -114
scratch1 69
saved4 514; wait
saved1 -11; saved2 7; saved3 -146
scratch1 50; scratch2 68
saved4 2; wait
saved1 -298; saved2 -261; saved3 -370
scratch1 64; scratch2 91; scratch3 143; scratch4 99
saved4 2; wait
saved1 -319; saved2 -456
scratch1 90; scratch2 92; scratch3 0; scratch4 0
saved4 2; wait
saved1 -17; saved2 -413
scratch1 91; scratch2 64; scratch3 97; scratch4 98
saved4 34; wait
saved1 -19; saved2 114
scratch1 141; scratch2 94; scratch3 95; scratch4 42
saved4 2; wait
saved1 -309; saved2 96
scratch1 93; scratch2 0; scratch3 107; scratch4 143
saved4 2; wait
saved1 324; saved2 87
scratch2 96; scratch3 140; scratch4 0
saved4 2; wait
saved1 313; saved2 -247
scratch1 95; scratch2 64; scratch3 97
saved4 2; wait
saved1 302; saved2 -433
scratch1 96; scratch2 92; scratch3 138
saved4 2; wait
saved1 -423; saved2 1562; saved3 -178
scratch1 33; scratch2 0; scratch3 0
saved4 514; wait
saved1 -348; saved2 -260; saved3 -370
scratch1 90; scratch2 100
saved4 4098; wait
saved1 -439; saved2 -259
scratch1 101; scratch2 0
saved4 8194; wait
saved1 -469; saved2 -263; saved3 -66
scratch1 61
saved4 514; wait
saved1 0; saved2 -237; saved3 -526
scratch1 103; scratch2 104
saved4 2; wait
saved1 103; saved2 -254
scratch1 102; scratch2 0
saved4 2; wait
saved1 -14; saved2 -174; saved3 -514
scratch2 105
saved4 2; wait
saved2 -101
scratch1 104; scratch2 106
saved4 138; wait
saved1 -564; saved2 732; saved3 -178
scratch1 36; scratch2 0
saved4 514; wait
saved1 -140; saved2 -109; saved3 -370
scratch1 108; scratch2 142
saved4 514; wait
saved1 -127; saved2 -190; saved3 -526
scratch1 102; scratch2 0
saved4 130; wait
saved1 208; saved2 896; saved3 -306
scratch1 26
saved4 514; wait
saved1 471; saved2 1456; saved3 -18
scratch1 3
saved4 514; wait
saved1 -160; saved3 -82
scratch1 6
saved4 514; wait
saved1 432; saved2 1216; saved3 -354
scratch1 72; scratch2 73
saved4 514; wait
saved1 24; saved2 800; saved3 -306
scratch1 38; scratch2 0
saved4 514; wait
saved1 -176; saved2 32; saved3 -34
scratch1 50
saved4 514; wait
saved1 -496; saved2 728; saved3 -306
scratch1 36
saved4 514; wait
saved1 -424; saved2 1488
scratch1 33
saved4 514; wait
saved1 16; saved2 432; saved3 -50
scratch1 55; scratch2 57
saved4 514; wait
saved1 176; saved2 -448; saved3 -226
scratch1 92; scratch2 0
saved4 514; wait
saved1 -495; saved2 895; saved3 -98
scratch1 16
saved4 514; wait
saved1 -208; saved2 -448; saved3 -226
scratch1 92
saved4 514; wait
saved1 176; saved2 -64; saved3 -34
scratch1 66
saved4 514; wait
saved1 -256; saved2 1184; saved3 -498
scratch1 81
saved4 514; wait
saved1 103; saved2 587; saved3 -146
scratch1 55; scratch2 56
saved4 2; wait
saved1 149; saved2 -64
scratch1 67; scratch2 68
saved4 2; wait
saved1 -211; saved2 -80
scratch1 60; scratch2 59
saved4 2; wait
saved1 -269; saved2 -256; saved3 -98
scratch1 61; scratch2 60
saved4 2; wait
saved1 -207; saved2 -298
scratch1 62
saved4 2; wait
saved1 -14; saved2 188; saved3 -146
scratch1 51; scratch2 50
saved4 2; wait
saved1 255; saved2 377
scratch1 54; scratch2 130
saved4 2; wait
saved1 257; saved2 231
scratch1 129; scratch2 53
saved4 2; wait
saved1 -70; saved2 610
scratch1 58; scratch2 57
saved4 2; wait
saved1 -286; saved2 361
scratch1 137; scratch2 47
saved4 2; wait
saved1 301; saved2 1379; saved3 -178
scratch1 12; scratch2 5
saved4 2; wait
saved1 -250; saved2 975
scratch1 8; scratch2 9
saved4 2; wait
saved1 -159; saved2 897
scratch1 9; scratch2 10
saved4 2; wait
saved1 -309; saved2 895
scratch2 16
saved4 2; wait
saved1 -290; saved2 223; saved3 -146
scratch1 132; scratch2 48
saved4 2; wait
saved1 210; saved2 -377; saved3 -370
scratch1 97; scratch2 139
saved4 514; wait
saved1 98; saved2 -326; saved3 -526
scratch1 103; scratch2 0
saved4 130; wait
saved1 174; saved2 -73; saved3 -370
scratch1 95; scratch2 141
saved4 2; wait
saved1 -14; saved2 -76
scratch1 140; scratch2 142; scratch3 93; scratch4 64
saved4 514; wait
saved1 -217; saved2 -77
scratch1 141; scratch2 143; scratch3 107; scratch4 0
saved4 2; wait
saved1 -309; saved2 -75
scratch1 142; scratch2 90; scratch3 94
saved4 2; wait
saved1 208; saved2 467; saved3 -402
scratch1 41; scratch2 42; scratch3 0
saved4 2; wait
saved1 -321; saved2 477
scratch1 37
saved4 2; wait
saved1 -456; saved2 552
scratch1 36; scratch2 37
saved4 2; wait
saved1 -423; saved2 852
scratch1 19; scratch2 36
saved4 2; wait
saved1 472; saved2 560
scratch1 40; scratch2 41; scratch3 86
saved4 2; wait
saved1 -553; saved2 1390
scratch1 35; scratch2 33; scratch3 0
saved4 2; wait
saved1 -688; saved2 1198
scratch2 151
saved4 2; wait
saved1 -690; saved2 1062
scratch1 150; scratch2 0
saved4 2; wait
saved1 -125; saved2 1288
scratch1 14; scratch2 28
saved4 2; wait
saved1 -79; saved2 996
scratch1 15; scratch2 27
saved4 2; wait
saved1 177; saved2 1072
scratch1 25; scratch2 13
saved4 2; wait
saved1 198; saved2 1296
scratch1 13; scratch2 31
saved4 2; wait
saved1 -255; saved2 1359
scratch1 21; scratch2 20
saved4 2; wait
saved1 -253; saved2 998
scratch1 20; scratch2 158
saved4 2; wait
saved2 892
scratch1 157; scratch2 159
saved4 2; wait
saved1 -141; saved2 887
scratch1 158; scratch2 26
saved4 2; wait
saved1 205; saved2 895
scratch1 26; scratch2 161
saved4 2; wait
saved1 304; saved2 892
scratch1 160; scratch2 162
saved4 2; wait
saved2 1003
scratch1 161; scratch2 24
saved4 2; wait
saved1 303; saved2 1350
scratch1 24; scratch2 23
saved4 2; wait
saved1 182; saved2 1451
scratch1 23; scratch2 22
saved4 2; wait
saved1 -142; saved2 1447
scratch1 21
saved4 2; wait
saved1 -64; saved2 1458; saved3 -178
scratch1 7; scratch2 6
saved4 2; wait
saved1 129; saved2 1460
scratch1 5
saved4 2; wait
saved1 -272; saved2 880; saved3 -594
scratch1 84; scratch2 169
saved4 2; wait
saved1 -105; saved2 899
scratch1 168; scratch2 170
saved4 2; wait
saved1 16; saved2 956
scratch1 169; scratch2 171; scratch3 85; scratch4 81
saved4 2; wait
saved1 135; saved2 880
scratch1 170; scratch2 172; scratch3 0; scratch4 0
saved4 2; wait
saved1 320
scratch1 171; scratch2 173
saved4 2; wait
saved1 309; saved2 1064
scratch1 172; scratch2 79
saved4 2; wait
saved1 303; saved2 1366
scratch1 80
saved4 2; wait
saved4 3
// end waypoint dump