// DarkStone Temple - maps/pk2.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -64; saved2 -688; saved3 -114
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 13; saved2 -576
scratch1 3; scratch2 32; scratch3 44
saved4 2; wait
saved1 -16; saved2 -509
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 61; saved2 -183
scratch1 3; scratch2 45; scratch3 6
saved4 2; wait
saved1 -424; saved2 -121; saved3 -34
scratch1 45; scratch2 30; scratch3 0
saved4 514; wait
saved1 -55; saved2 86; saved3 -114
scratch1 4; scratch2 7
saved4 2; wait
saved1 -226; saved2 90
scratch1 6; scratch2 51
saved4 2; wait
saved1 -521; saved2 181
scratch1 51; scratch2 9
saved4 2; wait
saved1 -709; saved2 197
scratch1 8; scratch2 64; scratch3 11
saved4 2; wait
saved1 -720; saved2 411
scratch1 64; scratch2 0; scratch3 0
saved4 130; wait
saved1 -790; saved2 172
scratch1 9; scratch2 47
saved4 2; wait
saved1 -1069; saved2 121
scratch1 46; scratch2 13; scratch3 49
saved4 2; wait
saved1 -1039; saved2 -60
scratch1 12; scratch2 14; scratch3 40; scratch4 61
saved4 2; wait
saved1 -869; saved2 -56
scratch1 13; scratch2 0; scratch3 48; scratch4 0
saved4 2; wait
saved1 -613; saved2 -85; saved3 -138
scratch1 0; scratch2 16
saved4 2; wait
saved1 -607; saved2 -1
scratch1 15; scratch2 0; scratch3 0
saved4 2; wait
saved1 -814; saved2 34; saved3 -124
scratch1 48; scratch2 18
saved4 2; wait
saved1 -597; saved2 21; saved3 -58
scratch1 17; scratch2 19
saved4 514; wait
saved1 -598; saved2 -114
scratch1 18; scratch2 20
saved4 514; wait
saved1 -823; saved2 -106; saved3 22
scratch1 19; scratch2 21
saved4 514; wait
saved2 5; saved3 38
scratch1 20; scratch2 22; scratch3 23
saved4 514; wait
saved1 -627; saved2 21
scratch1 21; scratch2 19; scratch3 0
saved4 2; wait
saved1 -953; saved2 8; saved3 62
scratch2 24; scratch3 25
saved4 2; wait
saved2 43
scratch1 23; scratch2 46; scratch3 0
saved4 642; wait
saved1 -932; saved2 -144
scratch2 26; scratch3 52
saved4 514; wait
saved1 -1146; saved2 -128; saved3 14
scratch1 27; scratch2 28; scratch3 0
saved4 2; wait
saved1 -1139; saved2 -202
scratch1 26; scratch2 40
saved4 2; wait
saved1 -1141; saved2 -73
scratch2 13; scratch3 12
saved4 2; wait
saved1 -938; saved2 -495; saved3 62
scratch1 52; scratch2 30; scratch3 0
saved4 2; wait
saved1 -417; saved2 -506
scratch1 29; scratch2 31; scratch3 5
saved4 514; wait
saved1 -208; saved2 -755; saved3 -114
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 67; saved2 -654
scratch1 2; scratch2 0
saved4 2; wait
saved1 -215; saved2 -584
scratch1 44; scratch2 34; scratch3 31; scratch4 35
saved4 2; wait
saved1 -221; saved2 -502
scratch1 33; scratch2 43; scratch3 0; scratch4 0
saved4 2; wait
saved1 -449; saved2 -657
scratch1 31; scratch2 42; scratch3 57; scratch4 33
saved4 2; wait
saved1 -411; saved2 -336; saved3 -130
scratch1 41; scratch2 37; scratch3 38; scratch4 0
saved4 2; wait
saved1 -307; saved2 -312
scratch1 36; scratch2 0; scratch3 0
saved4 2; wait
saved1 -418; saved2 -138
saved4 2; wait
saved1 -1124; saved2 -615; saved3 -114
scratch1 57; scratch2 40; scratch3 60
saved4 2; wait
saved1 -1123; saved2 -313
scratch1 39; scratch2 13; scratch3 0
saved4 2; wait
saved1 -412; saved2 -479
scratch1 36; scratch2 42; scratch3 43
saved4 2; wait
saved1 -462; saved2 -531
scratch1 41; scratch2 35; scratch3 59
saved4 2; wait
saved1 -356; saved2 -497
scratch2 34; scratch3 0
saved4 2; wait
saved1 -151; saved2 -569
scratch1 2; scratch2 33
saved4 2; wait
saved1 -63; saved2 -109
scratch1 5; scratch2 4
saved4 2; wait
saved1 -972; saved2 166
scratch1 12; scratch2 47
saved4 2; wait
saved1 -877; saved2 181
scratch1 46; scratch2 11
saved4 2; wait
saved1 -783; saved2 -59; saved3 -138
scratch1 17; scratch2 14; scratch3 15
saved4 2; wait
saved1 -1128; saved2 224; saved3 -114
scratch1 50; scratch2 0; scratch3 0
saved4 514; wait
saved1 -1134; saved2 48
scratch1 26
saved4 16386; wait
saved1 -351; saved2 144
scratch1 8; scratch2 7; scratch3 53
saved4 2; wait
saved1 -930; saved2 -325; saved3 62
scratch1 29; scratch2 65; scratch3 0
saved4 2; wait
saved1 -176; saved2 16; saved3 -114
scratch1 54; scratch2 0
saved4 514; wait
saved1 -310
scratch1 62
saved4 16898; wait
saved1 -346; saved2 124; saved3 126
scratch1 56
saved4 2; wait
saved1 -349; saved2 224; saved3 -114
scratch1 51
saved4 2; wait
saved1 -816; saved2 -683
scratch1 39; scratch2 35; scratch3 58
saved4 2; wait
saved1 -810; saved2 -480
scratch1 57; scratch2 59; scratch3 0
saved4 2; wait
saved1 -695; saved2 -486
scratch1 58; scratch2 42
saved4 2; wait
saved1 -983; saved2 -453
scratch1 39; scratch2 61
saved4 2; wait
saved1 -934; saved2 -327
scratch1 60; scratch2 13
saved4 2; wait
saved1 -496; saved2 16; saved3 106
scratch1 63; scratch2 0
saved4 514; wait
saved1 -420; saved2 92; saved3 126
scratch1 55
saved4 2; wait
saved1 -722; saved2 289; saved3 -114
scratch1 9; scratch2 10
saved4 2; wait
saved1 -928; saved2 -244; saved3 62
scratch1 52; scratch2 66
saved4 2; wait
saved1 -952; saved2 -44
scratch1 26; scratch2 0
saved4 514; wait
saved4 3
// end waypoint dump