// The palace of pain - maps/pk3.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -848; saved2 1640; saved3 46
scratch1 2; scratch2 126; scratch3 0; scratch4 0
saved4 1; wait
saved1 -977; saved2 1639; saved3 78
scratch1 3; scratch2 5
saved4 2; wait
saved1 -1165; saved2 1685; saved3 46
scratch1 2; scratch2 4
saved4 2; wait
saved1 -1181; saved2 1823
scratch1 3; scratch2 0
saved4 2; wait
saved1 -948; saved2 1241; saved3 14
scratch1 2; scratch2 6; scratch3 7; scratch4 8
saved4 2; wait
saved1 -1105; saved2 1212
scratch1 5; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -831
saved4 2; wait
saved1 -944; saved2 1020
scratch2 9
saved4 2; wait
saved1 -745; saved2 1029
scratch1 8; scratch2 10; scratch3 20
saved4 2; wait
saved1 -511; saved2 1021; saved3 102
scratch1 9; scratch2 11; scratch3 0
saved4 514; wait
saved1 -413; saved2 1036; saved3 78
scratch1 10; scratch2 12
saved4 2; wait
saved1 -412; saved2 434; saved3 -466
scratch1 13; scratch2 122; scratch3 14; scratch4 121
saved4 2; wait
saved1 -228; saved2 435; saved3 -386
scratch1 12; scratch2 119; scratch3 0; scratch4 0
saved4 2; wait
saved1 -609; saved2 429
scratch2 117
saved4 2; wait
saved1 -592; saved2 822
scratch1 117; scratch2 118
saved4 2; wait
saved1 -234; saved2 814
scratch1 118; scratch2 119
saved4 2; wait
saved1 -454; saved2 629; saved3 -555
scratch1 18; scratch2 124
saved4 8194; wait
saved1 -416; saved2 640; saved3 94
scratch1 19; scratch2 0
saved4 2; wait
saved2 441
scratch1 11
saved4 2; wait
saved1 -606; saved2 875; saved3 14
scratch1 9; scratch2 21
saved4 2; wait
saved1 -597; saved2 374
scratch1 20; scratch2 127; scratch3 96
saved4 2; wait
saved1 -920; saved2 385
scratch1 127; scratch2 0; scratch3 87
saved4 2; wait
saved1 -1264; saved2 392
scratch1 87; scratch2 24; scratch3 86
saved4 2; wait
saved1 -1156; saved2 784
scratch1 23; scratch2 25; scratch4 128
saved4 2; wait
saved1 -985; saved2 799
scratch1 24; scratch2 85; scratch3 0; scratch4 0
saved4 2; wait
saved1 -480; saved2 124
scratch1 89; scratch2 27; scratch3 90
saved4 2; wait
saved1 -718; saved2 126; saved3 102
scratch1 26; scratch2 28; scratch3 0
saved4 2; wait
saved1 -807; saved2 122; saved3 94
scratch1 27; scratch2 79
saved4 2; wait
saved1 -816; saved2 371; saved3 150
scratch1 79; scratch2 78
saved4 514; wait
saved1 -819; saved2 777; saved3 142
scratch1 78; scratch2 31; scratch3 34
saved4 2; wait
saved1 -880; saved2 782
scratch1 32; scratch2 0; scratch3 0
saved4 2; wait
saved1 -910; saved2 784; saved3 174
scratch1 33; scratch2 30
saved4 2; wait
saved1 -1179; saved2 797; saved3 158
scratch1 23; scratch2 32; scratch3 131
saved4 2; wait
saved1 -752; saved2 767; saved3 142
scratch1 35; scratch2 0; scratch3 0
saved4 2; wait
saved1 -709; saved2 770; saved3 174
scratch1 88
saved4 514; wait
saved1 -87; saved2 158; saved3 14
scratch1 91; scratch2 37; scratch3 63
saved4 2; wait
saved1 -47; saved2 335
scratch1 36; scratch2 38; scratch3 0
saved4 2; wait
saved1 92; saved2 338
scratch1 37; scratch2 39; scratch3 80; scratch4 69
saved4 2; wait
saved1 101; saved2 272; saved3 30
scratch1 40; scratch2 0; scratch3 0; scratch4 0
saved4 1026; wait
saved1 98; saved2 245; saved3 54
scratch1 41
saved4 6; wait
saved1 -1445; saved2 986; saved3 14
scratch1 42
saved4 2; wait
saved1 -1296; saved2 983
scratch1 41; scratch2 43
saved4 10; wait
saved1 -245; saved2 -208
scratch1 44; scratch2 67
saved4 2; wait
saved1 -570; saved2 -204
scratch1 43; scratch2 77
saved4 2; wait
saved1 -328; saved2 1424; saved3 -98
scratch1 46; scratch2 47
saved4 2; wait
saved1 -527; saved2 1420
scratch1 45; scratch2 43
saved4 10; wait
saved1 -218; saved2 1407
scratch2 83; scratch3 57
saved4 18; wait
saved1 -224; saved2 1144
scratch1 83; scratch2 49; scratch3 0
saved4 2; wait
saved1 -129; saved2 1118
scratch1 48; scratch2 50
saved4 2; wait
saved1 -173; saved2 875
scratch1 49; scratch2 51; scratch3 82
saved4 2; wait
saved1 -243; saved2 752
scratch1 50; scratch2 52; scratch3 0
saved4 2; wait
saved1 -180; saved2 525; saved3 -18
scratch1 51; scratch2 53
saved4 514; wait
saved1 -16; saved2 509; saved3 22
scratch1 52; scratch2 97
saved4 2; wait
saved1 126; saved2 489; saved3 14
scratch1 97; scratch2 80
saved4 2; wait
saved1 397; saved2 879; saved3 -146
scratch1 81; scratch2 56; scratch3 115; scratch4 106
saved4 2; wait
saved1 605; saved2 873
scratch1 55; scratch2 110; scratch3 111; scratch4 0
saved4 2; wait
saved1 -993; saved2 1669; saved3 254
scratch1 58; scratch2 0; scratch3 0
saved4 2; wait
saved1 -992; saved2 1387
scratch1 57; scratch2 59
saved4 1026; wait
saved2 1168; saved3 246
scratch1 60; scratch2 61
saved4 2; wait
saved1 -1083
scratch1 61; scratch2 0
saved4 2; wait
saved1 -927; saved2 1170
scratch1 59; scratch2 62
saved4 2; wait
saved1 -1010; saved2 1386; saved3 46
scratch1 5; scratch2 2
saved4 2; wait
saved1 -70; saved2 -15; saved3 14
scratch1 36; scratch2 64
saved4 2; wait
saved1 95
scratch1 63; scratch2 65; scratch3 84; scratch4 68
saved4 2; wait
saved1 94; saved2 48; saved3 30
scratch1 66; scratch2 0; scratch3 0; scratch4 0
saved4 1026; wait
saved1 102; saved2 75; saved3 54
scratch1 41
saved4 6; wait
saved1 106; saved2 -229; saved3 14
scratch1 43; scratch2 84
saved4 2; wait
saved1 220; saved2 34
scratch1 64; scratch2 69; scratch3 132
saved4 66; wait
saved1 204; saved2 333
scratch1 68; scratch2 38; scratch3 0
saved4 2; wait
saved1 -164; saved2 705; saved3 -561
scratch1 121; scratch2 71; scratch3 119; scratch4 120
saved4 66; wait
saved1 5; saved2 701; saved3 -591
scratch1 70; scratch2 72; scratch3 0; scratch4 0
saved4 2; wait
saved1 8; saved2 922; saved3 -581
scratch1 71; scratch2 73
saved4 2; wait
saved1 3; saved2 1218; saved3 -370
scratch1 72; scratch2 74
saved4 2; wait
saved2 1332
scratch1 73; scratch2 11
saved4 10; wait
saved1 96; saved2 170; saved3 230
scratch1 76; scratch2 0
saved4 2; wait
saved2 291
scratch1 69
saved4 514; wait
saved1 -663; saved2 -209; saved3 46
scratch1 44; scratch2 45
saved4 138; wait
saved1 -814; saved2 469; saved3 158
scratch1 30; scratch2 29
saved4 2; wait
saved1 -816; saved2 292
scratch1 28
saved4 2; wait
saved1 100; saved2 424; saved3 14
scratch1 54; scratch2 38
saved4 2; wait
saved1 272; saved2 875; saved3 -146
scratch1 55; scratch2 0; scratch3 98; scratch4 101
saved4 2; wait
saved1 -40; saved2 879; saved3 -98
scratch1 101; scratch2 50; scratch3 0; scratch4 0
saved4 2; wait
saved1 -224; saved2 1221
scratch1 47; scratch2 48
saved4 2; wait
saved1 95; saved2 -95; saved3 14
scratch1 64; scratch2 67
saved4 2; wait
saved1 -968; saved2 708
scratch1 25; scratch2 86
saved4 2; wait
saved1 -1064; saved2 589
scratch1 85; scratch2 87; scratch3 24; scratch4 23
saved4 2; wait
saved1 -1068; saved2 382
scratch1 86; scratch2 22; scratch3 23; scratch4 0
saved4 2; wait
saved1 -626; saved2 766
scratch1 20; scratch2 0; scratch3 0
saved4 2; wait
exec maps/pk3.wa1
