// Obscured - maps/pk4.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -480; saved2 673; saved3 -382
scratch1 2; scratch2 3; scratch3 84; scratch4 86
saved4 1; wait
saved1 -485; saved2 791; saved3 -386
scratch1 1; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -479; saved2 534; saved3 -370
scratch2 4
saved4 2; wait
saved1 -481; saved2 482
scratch1 3; scratch2 5; scratch3 6; scratch4 7
saved4 34; wait
saved1 -608; saved2 321; saved3 -450
scratch1 4; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -375; saved2 297
saved4 2; wait
saved1 -477; saved2 442; saved3 -194
scratch1 8
saved4 2; wait
saved1 -479; saved2 684
scratch1 7; scratch2 9; scratch3 85; scratch4 87
saved4 66; wait
saved1 -483; saved2 898
scratch1 8; scratch2 10; scratch3 11; scratch4 0
saved4 66; wait
saved1 -418; saved2 882
scratch1 9; scratch2 0; scratch3 0
saved4 2; wait
saved1 -490; saved2 912
scratch1 12
saved4 2; wait
saved1 -489; saved2 947; saved3 -162
scratch1 13
saved4 514; wait
saved1 -515; saved2 1021; saved3 -625
scratch1 14; scratch2 93
saved4 258; wait
saved1 -346; saved2 964; saved3 -770
scratch1 13; scratch2 15
saved4 4098; wait
saved1 -252; saved2 967; saved3 -762
scratch1 16; scratch2 0
saved4 8194; wait
saved1 -225; saved3 -514
scratch1 17
saved4 2; wait
saved1 -114
scratch1 18
saved4 6; wait
saved1 31; saved2 0; saved3 -194
scratch1 110; scratch2 102; scratch3 101; scratch4 120
saved4 2; wait
saved1 -317; saved2 200; saved3 -386
scratch1 20; scratch2 80; scratch3 106; scratch4 0
saved4 2; wait
saved1 -318; saved2 60
scratch1 19; scratch2 21; scratch3 22; scratch4 23
saved4 546; wait
saved1 -431; saved2 -56; saved3 -354
scratch1 20; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -208; saved2 -59
saved4 2; wait
saved1 768; saved2 -294; saved3 -386
scratch1 24; scratch2 71
saved4 2; wait
saved1 914; saved2 -310
scratch1 23; scratch2 96; scratch3 53
saved4 2; wait
saved1 897; saved2 -1
scratch1 96; scratch2 26; scratch3 0
saved4 2; wait
saved1 764; saved2 9
scratch1 25; scratch2 27
saved4 4098; wait
saved1 695; saved2 -2
scratch1 28; scratch2 0
saved4 8322; wait
saved1 680; saved2 11; saved3 -258
scratch1 29
saved4 2; wait
saved1 575; saved2 -2
scratch1 30
saved4 6; wait
saved1 612; saved2 641; saved3 -386
scratch1 31; scratch2 34; scratch3 35
saved4 2; wait
saved1 622; saved2 517
scratch1 30; scratch2 32; scratch3 0
saved4 2; wait
saved1 792; saved2 520
scratch1 31; scratch2 33; scratch3 94
saved4 2; wait
saved1 839; saved2 766
scratch1 32; scratch2 34; scratch3 0
saved4 2; wait
saved1 606; saved2 784
scratch1 33; scratch2 30
saved4 2; wait
saved1 461; saved2 644
scratch1 30; scratch2 36
saved4 2; wait
saved1 294; saved2 652; saved3 -514
scratch1 118; scratch2 119
saved4 2; wait
saved1 143; saved2 651; saved3 -386
scratch1 36; scratch2 38; scratch3 124; scratch4 123
saved4 2; wait
saved1 105; saved2 640
scratch1 37; scratch2 46; scratch3 0; scratch4 0
saved4 138; wait
saved1 125; saved2 1089; saved3 -450
scratch1 124; scratch2 40
saved4 2; wait
saved1 532; saved2 1074; saved3 -530
scratch1 39; scratch2 41
saved4 2; wait
saved1 680; saved2 1058
scratch1 40; scratch2 42; scratch3 109
saved4 2; wait
saved1 668; saved2 920
scratch1 41; scratch2 0; scratch3 0
saved4 2; wait
saved1 -5; saved2 -617; saved3 -578
scratch1 44
saved4 2; wait
saved1 58; saved2 -561
scratch1 43; scratch2 45
saved4 130; wait
saved2 -436
scratch1 44; scratch2 46
saved4 2; wait
saved1 -1; saved2 -366
scratch1 45; scratch2 47
saved4 138; wait
saved1 578; saved2 -578; saved3 -194
scratch1 48; scratch2 49
saved4 2; wait
saved1 735; saved2 -584
scratch1 47; scratch2 0
saved4 2; wait
saved1 298; saved2 -451; saved3 -130
scratch2 50
saved4 514; wait
saved1 250; saved2 -461; saved3 -258
scratch1 51; scratch2 117
saved4 2; wait
saved1 288; saved2 -565
scratch1 50; scratch2 98
saved4 2; wait
saved1 327; saved2 -833
scratch1 0; scratch2 53; scratch3 97
saved4 2; wait
saved1 908; saved2 -835
scratch1 52; scratch2 24; scratch3 0
saved4 2; wait
saved1 -243; saved2 -859; saved3 -254
scratch1 97; scratch2 100; scratch3 58
saved4 2; wait
saved1 -610; saved2 -832; saved3 -258
scratch1 100; scratch2 57; scratch3 0
saved4 2; wait
saved1 -602; saved2 -270; saved3 -382
scratch1 104; scratch2 60; scratch3 105
saved4 2; wait
saved1 -605; saved2 -576; saved3 -354
scratch2 55; scratch3 0
saved4 2; wait
saved1 -288; saved2 -747; saved3 -258
scratch1 54; scratch2 59
saved4 2; wait
saved2 -416
scratch1 58; scratch2 43
saved4 514; wait
saved1 -483; saved2 -311; saved3 -386
scratch1 56; scratch2 61
saved4 4098; wait
saved1 -362; saved2 -253
scratch1 62; scratch2 0
saved4 8322; wait
saved3 -258
scratch1 63; scratch2 56
saved4 2; wait
saved1 -224; saved2 -261
scratch1 62; scratch2 64
saved4 2; wait
saved1 -208; saved2 -338
scratch1 63; scratch2 65
saved4 2; wait
saved1 4; saved2 -289
scratch1 64; scratch2 43; scratch3 101; scratch4 66
saved4 514; wait
saved1 201; saved2 -264
scratch1 65; scratch2 67; scratch3 0; scratch4 0
saved4 2; wait
saved1 321; saved2 -334
scratch1 66; scratch2 68
saved4 2; wait
saved1 390; saved2 -160
scratch1 67; scratch2 69
saved4 2; wait
saved1 469
scratch1 68; scratch2 70
saved4 2; wait
saved1 504; saved2 -291
scratch1 69; scratch2 71
saved4 514; wait
saved1 543; saved2 -282; saved3 -382
scratch1 23; scratch2 99
saved4 2; wait
saved2 333; saved3 -386
scratch1 99; scratch2 73; scratch3 114
saved4 2; wait
saved1 381; saved2 211
scratch1 72; scratch2 74; scratch3 0
saved4 2; wait
saved1 234; saved2 335; saved3 -322
scratch1 73; scratch2 75
saved4 2; wait
saved1 9; saved2 345
scratch1 74; scratch2 76
saved4 2; wait
saved1 5; saved2 291
scratch1 75; scratch2 77
saved4 4098; wait
saved1 2; saved2 182
scratch1 78; scratch2 0
saved4 8322; wait
saved2 167; saved3 -194
scratch1 102
saved4 2; wait
saved1 605; saved2 385
scratch1 73
saved4 514; wait
saved1 -169; saved2 189; saved3 -386
scratch1 19; scratch2 81
saved4 514; wait
saved1 -160; saved2 424; saved3 -434
scratch1 80; scratch2 82
saved4 514; wait
saved1 -158; saved2 668; saved3 -386
scratch1 81; scratch2 83; scratch3 107
saved4 514; wait
saved1 -160; saved2 763
scratch1 82; scratch2 0; scratch3 0
saved4 2; wait
saved1 -348; saved2 668
scratch1 107; scratch2 85; scratch3 1
saved4 2; wait
saved1 -339; saved2 551
scratch1 84; scratch2 0; scratch3 0
saved4 2; wait
saved1 -612; saved2 676
scratch1 1; scratch2 87; scratch3 88
saved4 2; wait
saved1 -626; saved2 554
scratch1 86; scratch2 0; scratch3 0
saved4 2; wait
saved1 -717; saved2 673
scratch2 89
saved4 514; wait
saved1 -806; saved2 687; saved3 -530
scratch1 90; scratch2 0
saved4 514; wait
saved2 317
scratch1 89; scratch2 103
saved4 514; wait
saved1 -979; saved2 293
scratch1 103; scratch2 92
saved4 2; wait
saved1 -988; saved2 364
scratch1 91; scratch2 93
saved4 2; wait
saved1 -1048; saved2 1002; saved3 -770
scratch1 92; scratch2 13
saved4 2; wait
exec maps/pk4.wa1
