// Masters of Earth - maps/pk5.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -838; saved2 -818; saved3 -698
scratch1 192; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -720; saved2 -936; saved3 -690
scratch1 195
saved4 2; wait
saved1 -553; saved2 -821; saved3 -682
scratch1 4
saved4 514; wait
saved1 -459; saved2 -801; saved3 -706
scratch1 5
saved4 2; wait
saved1 -383; saved2 -752
scratch1 6
saved4 514; wait
saved1 -312; saved2 -757
scratch1 200; scratch2 5
saved4 2; wait
saved1 -314; saved2 -659
scratch1 8; scratch2 200
saved4 4098; wait
saved1 -309; saved2 -530; saved3 -702
scratch1 9; scratch2 7
saved4 8194; wait
saved1 -308; saved2 -541; saved3 -170
scratch1 10; scratch2 0
saved4 66; wait
saved1 -310; saved2 -372
scratch1 11; scratch2 37
saved4 2; wait
saved1 -400; saved2 -402
scratch1 10; scratch2 12
saved4 514; wait
saved2 -129; saved3 -242
scratch1 11; scratch2 13; scratch3 34
saved4 514; wait
saved1 -325; saved2 -149
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 -306; saved2 -334
scratch1 13; scratch2 15
saved4 2; wait
saved1 -223
scratch1 14; scratch2 16; scratch3 20
saved4 2; wait
saved1 -80; saved2 -330
scratch1 15; scratch2 17; scratch3 18
saved4 2; wait
saved1 -87; saved2 -402
scratch1 16; scratch2 212; scratch3 0
saved4 2; wait
saved1 -86; saved2 -226
scratch2 19
saved4 2; wait
saved1 -158; saved2 -223
scratch1 18; scratch2 20; scratch3 155
saved4 2; wait
saved1 -232; saved2 -216
scratch1 19; scratch2 15; scratch3 0
saved4 2; wait
saved1 -157; saved2 -144
scratch1 155; scratch2 22
saved4 2; wait
saved1 -80; saved2 -166
scratch1 21; scratch2 23
saved4 2; wait
saved1 -102; saved2 -40
scratch1 22; scratch2 24; scratch3 214
saved4 2; wait
saved1 112; saved2 -16
scratch1 23; scratch2 25; scratch3 0
saved4 1026; wait
saved1 114; saved2 63; saved3 -210
scratch1 24; scratch2 26; scratch3 32
saved4 2; wait
saved1 231; saved3 -242
scratch1 25; scratch2 159; scratch3 30
saved4 2; wait
saved1 221; saved2 -118
scratch1 159; scratch2 28; scratch3 0
saved4 2; wait
saved1 380; saved2 -130
scratch1 27; scratch2 29
saved4 2; wait
saved1 388; saved2 -369
scratch1 28; scratch2 211
saved4 2; wait
saved1 346; saved2 86
scratch1 26; scratch2 31
saved4 2; wait
saved1 358; saved2 235
scratch1 30; scratch2 0
saved4 2; wait
saved1 -98; saved2 78; saved3 -142
scratch1 25; scratch2 33; scratch3 34
saved4 514; wait
saved1 -87; saved2 -22
scratch1 32; scratch2 0; scratch3 0
saved4 2; wait
saved1 -279; saved2 74; saved3 -242
scratch1 35; scratch2 12; scratch3 36
saved4 2; wait
saved1 -239; saved2 192
scratch1 34; scratch2 0; scratch3 0
saved4 2; wait
saved1 -242; saved2 59
scratch1 32
saved4 16386; wait
saved1 -129; saved2 -402; saved3 -170
scratch1 10; scratch2 38
saved4 514; wait
saved1 10; saved2 -144
scratch1 37; scratch2 39
saved4 514; wait
saved1 112; saved3 -164
scratch1 38; scratch2 40
saved4 514; wait
saved1 107; saved2 -402; saved3 -18
scratch1 39; scratch2 41; scratch3 180
saved4 514; wait
saved1 400
scratch1 40; scratch2 42
saved4 514; wait
saved1 377; saved2 -14; saved3 46
scratch1 41; scratch2 43; scratch3 45
saved4 2; wait
saved1 312; saved2 233
scratch1 42; scratch2 157; scratch3 0
saved4 2; wait
saved1 162; saved2 244
scratch1 157; scratch2 0
saved4 2; wait
saved1 199; saved2 12
scratch1 42; scratch2 46
saved4 2; wait
saved1 160; saved2 -97
scratch1 45; scratch2 47; scratch3 179
saved4 642; wait
saved1 -21; saved2 -89; saved3 110
scratch1 46; scratch2 48; scratch3 37
saved4 2; wait
saved1 56; saved2 254
scratch1 47; scratch2 49; scratch3 0
saved4 2; wait
saved1 293; saved2 245; saved3 144
scratch1 48; scratch2 50
saved4 10; wait
saved1 186; saved2 -368; saved3 238
scratch1 176; scratch2 51
saved4 2; wait
saved1 -336; saved2 -371
scratch1 50; scratch2 202; scratch3 69
saved4 2; wait
saved1 -356; saved2 -45; saved3 46
scratch1 13; scratch2 210; scratch3 161
saved4 130; wait
saved1 -352; saved2 177; saved3 39
scratch1 210; scratch2 54; scratch3 0
saved4 2; wait
saved1 -188; saved2 202
scratch1 53; scratch2 177
saved4 2; wait
saved1 -146; saved2 266; saved3 72
scratch1 56; scratch2 178
saved4 2; wait
saved1 -228
scratch1 57; scratch2 0
saved4 1026; wait
saved1 -258; saved3 102
scratch1 58
saved4 2; wait
saved1 -380
scratch1 59
saved4 1026; wait
saved1 -392; saved3 130
scratch1 60
saved4 2; wait
saved2 148
scratch1 61
saved4 1026; wait
saved2 136; saved3 156
scratch1 62
saved4 2; wait
saved1 -98; saved2 119
scratch1 63; scratch2 64
saved4 2; wait
saved1 -96; saved2 217
scratch1 62; scratch2 53
saved4 514; wait
saved1 -113; saved2 18
scratch2 65
saved4 2; wait
saved1 -170; saved2 19
scratch1 64; scratch2 66
saved4 514; wait
saved1 -229; saved2 23; saved3 39
scratch1 67; scratch2 0
saved4 642; wait
saved1 -130; saved2 60
scratch1 66; scratch2 68
saved4 2; wait
saved1 -139; saved2 -36
scratch1 67; scratch2 50
saved4 10; wait
saved1 -473; saved2 -360; saved3 245
scratch1 51; scratch2 70
saved4 2; wait
saved1 -717; saved2 -363
scratch1 69; scratch2 71
saved4 2; wait
saved1 -952; saved2 -352
scratch1 70; scratch2 72
saved4 2; wait
saved1 -1006; saved2 -353; saved3 222
scratch1 71; scratch2 158
saved4 1026; wait
saved1 -1312; saved2 -361
scratch1 158; scratch2 74; scratch3 131
saved4 2; wait
saved1 -1302; saved2 -217
scratch1 73; scratch2 75; scratch3 0
saved4 2; wait
saved1 -1125; saved2 -254
scratch1 74; scratch2 76
saved4 2; wait
saved1 -994; saved2 -229; saved3 190
scratch1 75; scratch2 77
saved4 2; wait
saved1 -1028; saved2 -32; saved3 126
scratch1 76; scratch2 78
saved4 2; wait
saved1 -1155; saved2 -46
scratch1 77; scratch2 189
saved4 2; wait
saved1 -1156; saved2 -512; saved3 -2
scratch1 189; scratch2 80; scratch3 81
saved4 2; wait
saved1 -1312; saved2 -524
scratch1 79; scratch2 183; scratch3 0
saved4 2; wait
saved1 -1016; saved2 -513
scratch2 82
saved4 2; wait
saved1 -1009; saved2 -42
scratch1 81; scratch2 83
saved4 2; wait
saved1 -1163; saved2 -41
scratch1 82; scratch2 84
saved4 2; wait
saved1 -1155; saved2 -132
scratch1 83; scratch2 0
saved4 2; wait
saved1 -1346; saved2 -113
scratch1 182; scratch3 149
saved4 642; wait
saved1 -1474; saved2 -140; saved3 -18
scratch1 87; scratch2 185; scratch3 0; scratch4 182
saved4 2; wait
saved1 -1821; saved2 -370
scratch1 88; scratch2 184; scratch3 86; scratch4 0
saved4 2; wait
saved1 -2110; saved2 -73
scratch1 87; scratch2 89; scratch3 186
saved4 2; wait
saved1 -2319; saved2 -83
scratch1 88; scratch2 90; scratch3 92
saved4 2; wait
saved1 -2325; saved2 -426
scratch1 89; scratch2 91; scratch3 0
saved4 2; wait
saved1 -2407; saved2 -413
scratch1 90; scratch2 0
saved4 2; wait
saved1 -2528; saved2 -48
scratch1 89; scratch2 93
saved4 2; wait
saved1 -2511; saved2 -494; saved3 318
scratch1 92; scratch2 94
saved4 2; wait
saved1 -2330; saved2 -488
scratch1 93; scratch2 95
saved4 2; wait
saved1 -2305; saved2 -222
scratch1 94; scratch2 96
saved4 2; wait
saved1 -2308; saved2 -108
scratch1 95; scratch2 143; scratch3 168
saved4 2; wait
exec maps/pk5.wa1
