// **** break here ****
saved1 -3374; saved2 2160; saved3 62
scratch1 176; scratch2 178
saved4 2; wait
saved1 -3039; saved3 174
scratch1 177; scratch2 67
saved4 2; wait
saved1 -2594
scratch1 212; scratch2 0
saved4 2; wait
saved1 -2659; saved2 1971
scratch1 69
saved4 2; wait
saved1 -3441; saved2 1552; saved3 -210
scratch1 57; scratch2 169; scratch3 182
saved4 2; wait
saved1 -3145; saved2 1679; saved3 -315
scratch1 49; scratch2 0; scratch3 0
saved4 2; wait
saved1 -2620; saved2 500; saved3 -210
scratch1 42; scratch2 41
saved4 2; wait
saved1 -2364; saved2 1165
scratch1 39; scratch2 185
saved4 2; wait
saved1 -2365; saved2 898
scratch1 184; scratch2 186
saved4 2; wait
saved1 -2368; saved2 702
scratch1 185; scratch2 40
saved4 2; wait
saved1 1873; saved2 2184; saved3 46
scratch1 100; scratch2 99
saved4 2; wait
saved1 -446; saved2 -12
scratch1 5; scratch2 7
saved4 2; wait
saved1 96; saved2 421
scratch1 12; scratch2 190
saved4 2; wait
saved1 176
scratch1 189; scratch2 0
saved4 2; wait
saved1 -308; saved2 -705; saved3 62
scratch1 2; scratch2 3
saved4 514; wait
saved1 -693; saved2 -218; saved3 302
scratch1 110; scratch2 193
saved4 2; wait
saved1 -499; saved2 -222
scratch1 192; scratch2 109
saved4 2; wait
saved1 -1746; saved2 -513; saved3 606
scratch1 129; scratch2 132
saved4 2; wait
saved1 -1896; saved2 -544; saved3 302
scratch1 136; scratch2 196
saved4 2; wait
saved1 -1824
scratch1 195; scratch2 197
saved4 2; wait
saved1 -1826; saved2 -466
scratch1 196; scratch2 198
saved4 2; wait
saved1 -1830; saved2 -393
scratch1 197; scratch2 134
saved4 2; wait
saved1 -1950; saved2 90
scratch1 135; scratch2 200
saved4 2; wait
saved1 -2048; saved2 96
scratch1 199; scratch2 0
saved4 2; wait
saved1 1209; saved2 2400; saved3 238
scratch1 202
saved4 1538; wait
saved1 1203; saved2 2472
scratch1 84
saved4 2; wait
saved1 -2845; saved2 1657; saved3 -335
scratch1 162; scratch2 49
saved4 2; wait
saved1 -1739; saved2 -297; saved3 606
scratch1 324; scratch2 0
saved4 2; wait
saved1 -1776; saved2 -304
scratch1 206
saved4 514; wait
saved1 -1702; saved2 -305
scratch1 207
saved4 1538; wait
saved1 -1542; saved2 -319; saved3 622
scratch1 133
saved4 514; wait
saved1 -1167; saved2 -50
scratch1 316
saved4 642; wait
saved1 -893; saved2 -193; saved3 302
scratch1 192
saved4 2; wait
saved1 -1758; saved2 -5; saved3 606
scratch1 295; scratch2 296
saved4 2; wait
saved1 -1164; saved2 -441; saved3 302
scratch1 110; scratch2 114; scratch3 121
saved4 2; wait
saved1 -2597; saved2 2062; saved3 174
scratch1 68; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1258; saved2 -9; saved3 302
scratch1 116; scratch2 214; scratch3 223
saved4 2; wait
saved1 -1070; saved2 -21
scratch1 213; scratch2 118; scratch3 110
saved4 2; wait
saved1 -1456; saved2 -149
scratch1 116; scratch2 0; scratch3 0
saved4 2; wait
saved1 -831; saved2 -215
scratch1 217
saved4 2; wait
saved1 -1074; saved2 -463
scratch1 218
saved4 2; wait
saved1 -1073; saved2 -546
scratch1 130
saved4 578; wait
saved1 -1471; saved2 153
scratch1 220
saved4 2; wait
saved1 -1205; saved2 187
scratch1 221
saved4 2; wait
saved1 -1070; saved2 134
scratch1 127
saved4 578; wait
saved1 -1694; saved2 224
scratch1 117; scratch2 224; scratch3 115
saved4 2; wait
saved1 -1278; saved2 184
scratch1 118; scratch2 213; scratch3 224
saved4 2; wait
saved1 -1449; saved2 197
scratch1 223; scratch2 225; scratch3 222
saved4 2; wait
saved1 -1517; saved2 -78
scratch1 224; scratch2 115; scratch3 0
saved4 2; wait
saved1 -1776; saved2 -221
scratch1 215; scratch2 0
saved4 2; wait
saved1 -2989; saved2 1992; saved3 174
scratch1 212
saved4 2; wait
saved1 -3427; saved2 482; saved3 -210
scratch1 229
saved4 2; wait
saved1 -3429; saved2 1991
scratch1 61
saved4 2; wait
saved1 -2128; saved2 400
scratch1 231; scratch2 40
saved4 514; wait
saved1 -2154; saved2 483
scratch1 146
saved4 16898; wait
saved1 -303; saved2 243; saved3 174
scratch1 10; scratch2 0
saved4 66; wait
saved1 -2228; saved2 531; saved3 -210
scratch1 41; scratch2 234
saved4 2; wait
saved1 -2361; saved2 532
scratch1 186; scratch2 0
saved4 2; wait
saved1 -1456; saved2 -250; saved3 302
scratch1 240
saved4 2; wait
saved1 -3404; saved2 2128; saved3 -146
scratch1 239
saved4 514; wait
saved1 -3524; saved2 2071
scratch1 147
saved4 2; wait
saved1 -3537; saved2 1847; saved3 -50
scratch1 236
saved4 514; wait
saved1 -3398; saved2 2160; saved3 -146
scratch1 237
saved4 2; wait
saved1 -1470; saved2 -625; saved3 302
scratch1 218
saved4 2; wait
saved1 -1214; saved2 1557; saved3 -18
scratch1 32; scratch2 31
saved4 2; wait
saved1 -1043; saved2 1573
scratch1 31; scratch2 30
saved4 2; wait
saved1 -1505; saved2 -399; saved3 622
scratch1 244; scratch2 0
saved4 642; wait
saved1 -1369; saved2 -390
scratch1 245
saved4 642; wait
saved1 -1323; saved2 -322
scratch1 211
saved4 642; wait
saved1 -1165; saved2 -512; saved3 582
scratch1 124
saved4 2; wait
saved1 633; saved2 2296; saved3 110
scratch1 88
saved4 2; wait
saved1 1476; saved2 2401; saved3 46
scratch1 102
saved4 2; wait
saved1 1754; saved2 2362
scratch1 250
saved4 2; wait
saved1 1984; saved2 2049
scratch1 251
saved4 2; wait
saved1 1919; saved2 1576
scratch1 252
saved4 2; wait
saved1 1784; saved2 1440
scratch1 253
saved4 2; wait
saved1 825; saved2 1461; saved3 -18
scratch1 254
saved4 2; wait
saved1 563; saved2 1427
scratch1 255; scratch2 259; scratch3 262
saved4 2; wait
saved1 552; saved2 1519
scratch1 254; scratch2 256; scratch3 0
saved4 2; wait
saved1 588; saved2 1665
scratch1 255; scratch2 257
saved4 2; wait
saved1 483; saved2 1705
scratch1 256; scratch2 258
saved4 2; wait
saved1 352; saved2 1709
scratch1 257; scratch2 263
saved4 2; wait
saved1 445; saved2 1460
scratch1 254; scratch2 260
saved4 2; wait
saved1 373; saved2 1436
scratch1 259; scratch2 261
saved4 2; wait
saved1 388; saved2 1360
scratch1 260; scratch2 262
saved4 2; wait
saved1 478
scratch1 261; scratch2 254
saved4 2; wait
saved1 362; saved2 1574
scratch1 264; scratch2 0
saved4 2; wait
saved1 510; saved2 1582
scratch1 265
saved4 2; wait
saved1 715; saved2 1403
scratch1 266
saved4 2; wait
saved1 816; saved2 2080; saved3 46
scratch1 267
saved4 2; wait
saved1 929; saved2 2259
scratch1 268
saved4 2; wait
saved1 326; saved2 2421; saved3 110
scratch1 269
saved4 2; wait
saved1 325; saved2 2572
scratch1 270
saved4 2; wait
saved1 165; saved2 2554
scratch1 104
saved4 6; wait
saved1 427; saved2 2199
scratch1 272; scratch2 77
saved4 2; wait
saved1 597; saved2 2368
scratch1 104; scratch2 0
saved4 16386; wait
saved1 329; saved2 2480
scratch1 77
saved4 2; wait
saved1 660; saved2 1439; saved3 -18
scratch1 93
saved4 2; wait
saved1 -2212; saved2 513; saved3 94
scratch1 276
saved4 2; wait
saved1 -2425; saved2 519
scratch1 275; scratch2 42
saved4 2; wait
saved1 -3419; saved2 903; saved3 -50
scratch1 278; scratch2 0
saved4 2; wait
saved1 -3420; saved2 778
scratch1 277; scratch2 56; scratch3 280
saved4 2; wait
saved1 -2360; saved2 703; saved3 -34
scratch1 280; scratch2 0; scratch3 0
saved4 2; wait
saved1 -2366; saved2 1003
scratch1 278; scratch2 35; scratch3 279
saved4 2; wait
saved1 -3568; saved2 2160; saved3 366
scratch1 282; scratch2 0; scratch3 0
saved4 2; wait
exec maps/pk6.wa3
