// **** break here ****
saved1 -3481; saved2 1991; saved3 382
scratch1 281; scratch2 283
saved4 2; wait
saved1 -3306; saved2 2041
scratch1 282; scratch2 284
saved4 2; wait
saved1 -3092; saved2 1909
scratch1 283; scratch2 203
saved4 2; wait
saved1 -3116; saved2 1808; saved3 -178
scratch1 290; scratch2 0
saved4 642; wait
saved1 -3072; saved2 1889
scratch1 287; scratch2 290
saved4 1026; wait
saved1 -2963; saved2 2006; saved3 -146
scratch1 288; scratch2 0
saved4 2; wait
saved1 -2979; saved2 2034
scratch1 289
saved4 1026; wait
saved1 -3037; saved2 2141
scratch1 62
saved4 2; wait
saved1 -3103; saved2 1837; saved3 -178
scratch1 285; scratch2 286
saved4 2; wait
saved1 -1070; saved2 154; saved3 302
scratch1 292; scratch2 0
saved4 578; wait
saved1 -1071; saved2 251
scratch1 293
saved4 8322; wait
saved1 -1055; saved2 280; saved3 558
scratch1 294
saved4 2; wait
saved1 -1591; saved2 293
scratch1 295
saved4 2; wait
saved1 -1731; saved2 261
scratch1 294; scratch2 210
saved4 2; wait
saved1 -1736; saved2 -112; saved3 606
scratch1 210; scratch2 129
saved4 2; wait
saved1 -3389; saved2 2086; saved3 -210
scratch1 62; scratch2 0
saved4 2; wait
saved1 -3067; saved2 2096
saved4 2; wait
saved1 -3088; saved2 2144
saved4 2; wait
saved1 -1169; saved2 86; saved3 571
scratch1 208
saved4 642; wait
saved1 -1040; saved2 304; saved3 302
scratch1 214
saved4 514; wait
saved1 -1109; saved2 292
scratch1 220
saved4 514; wait
saved1 -1124; saved2 -751
scratch1 121
saved4 2; wait
saved1 -1040; saved2 -752
saved4 2; wait
saved1 -3568; saved2 1844; saved3 -50
scratch1 64; scratch2 307; scratch3 66
saved4 2; wait
saved1 -3555; saved2 1824
scratch1 238; scratch2 0; scratch3 0
saved4 2; wait
saved1 -3568; saved2 1873
scratch1 65
saved4 2; wait
saved1 -990; saved2 -154; saved3 622
scratch1 309
saved4 2; wait
saved1 -972; saved2 -145
scratch1 216
saved4 2; wait
saved1 -1776; saved2 304; saved3 558
scratch1 311
saved4 2; wait
saved2 -80; saved3 606
scratch1 317
saved4 514; wait
saved1 -1564; saved2 -118; saved3 622
scratch1 322
saved4 514; wait
saved1 -1499; saved2 -44
scratch1 314
saved4 642; wait
saved1 -1373; saved2 -58
scratch1 315
saved4 642; wait
saved1 -1272; saved2 -196
scratch1 208
saved4 642; wait
saved1 -1111
scratch1 318
saved4 642; wait
saved1 -1728; saved2 -90; saved3 606
scratch1 312
saved4 1538; wait
saved1 -1073; saved2 -182; saved3 622
scratch1 308
saved4 2; wait
saved1 -1192; saved2 -742; saved3 558
scratch1 132
saved4 2; wait
saved1 -1456; saved2 -100; saved3 302
scratch1 116
saved4 2; wait
saved1 -1174; saved2 280; saved3 558
scratch1 323
saved4 2; wait
saved1 -1537; saved2 -80; saved3 622
scratch1 313
saved4 2; wait
saved1 -1475; saved2 304; saved3 558
scratch1 310
saved4 514; wait
saved1 -1776; saved2 -272; saved3 606
scratch1 205
saved4 514; wait
saved1 1981; saved2 1683; saved3 46
scratch1 99
saved4 2; wait
saved4 3
// end waypoint dump