// **** break here ****
saved1 540; saved2 2356; saved3 110
scratch1 85; scratch2 77; scratch3 247; scratch4 271
saved4 2; wait
saved1 888; saved2 2169; saved3 46
scratch2 88; scratch3 89; scratch4 0
saved4 2; wait
saved1 719; saved2 2175
scratch1 87; scratch2 95; scratch3 0
saved4 514; wait
saved1 1034; saved2 2030
scratch2 90; scratch3 95
saved4 2; wait
saved1 997; saved2 1896
scratch1 89; scratch2 92; scratch3 0
saved4 2; wait
saved1 958; saved2 1711; saved3 -18
scratch1 92; scratch2 93
saved4 2; wait
saved1 892; saved2 1807
scratch1 91; scratch2 0
saved4 2; wait
saved1 940; saved2 1487
scratch2 94; scratch3 96
saved4 2; wait
saved1 744; saved2 1459
scratch1 93; scratch2 95; scratch3 0
saved4 2; wait
saved1 766; saved2 1981; saved3 46
scratch1 94; scratch2 89; scratch3 88
saved4 2; wait
saved1 1266; saved2 1453; saved3 -18
scratch1 93; scratch2 97; scratch3 0
saved4 2; wait
saved1 1559; saved2 1467; saved3 46
scratch1 96; scratch2 98
saved4 2; wait
saved1 1855; saved2 1483
scratch1 97; scratch2 99
saved4 2; wait
saved1 1987; saved2 1888
scratch1 98; scratch2 187
saved4 2; wait
saved1 1775; saved2 2302
scratch1 187; scratch2 101
saved4 2; wait
saved1 1800; saved2 2440
scratch1 100; scratch2 102
saved4 2; wait
saved1 1537; saved2 2403
scratch1 101; scratch2 103
saved4 524290; wait
saved1 1424
scratch1 249; scratch2 0
saved4 2; wait
saved1 803; saved2 2577; saved3 302
scratch1 105; scratch2 106
saved4 514; wait
saved1 656; saved2 2588
scratch1 104; scratch2 87
saved4 2; wait
saved1 908; saved2 2585
scratch2 247
saved4 2; wait
saved1 -57; saved2 -332
scratch1 1; scratch2 108
saved4 2; wait
saved1 -121; saved2 -226
scratch1 107; scratch2 109
saved4 2; wait
saved1 -205; saved2 -257
scratch1 108; scratch2 193
saved4 2; wait
saved1 -1059; saved2 -208
scratch1 192; scratch2 111; scratch3 214; scratch4 121
saved4 2; wait
saved1 -1156; saved2 -209
scratch1 110; scratch2 112; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1443; saved2 -218; saved3 430
scratch1 211; scratch2 113; scratch3 111
saved4 2; wait
saved1 -1635; saved2 -223
scratch1 112; scratch2 114; scratch3 116
saved4 2; wait
saved1 -1618; saved2 -446; saved3 302
scratch1 115; scratch2 125; scratch3 211
saved4 2; wait
saved1 -1583; saved2 -203
scratch1 114; scratch2 134; scratch3 225; scratch4 222
saved4 2; wait
saved1 -1475; saved2 0
scratch1 219; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -2051; saved2 248
scratch1 222
saved4 2; wait
saved1 -1070; saved2 114
scratch1 223; scratch2 119; scratch3 214; scratch4 291
saved4 2; wait
saved1 -826; saved2 198
scratch1 118; scratch2 120; scratch3 0; scratch4 0
saved4 2; wait
saved1 -702; saved2 221
scratch1 119; scratch2 110
saved4 2; wait
saved1 -1073; saved2 -513
scratch1 110; scratch2 122; scratch3 211; scratch4 218
saved4 2; wait
saved1 -1054; saved2 -627
scratch1 121; scratch2 123; scratch3 124; scratch4 0
saved4 2; wait
saved1 -686; saved2 -681
scratch1 122; scratch2 110; scratch3 0
saved4 2; wait
saved1 -1362; saved2 -729
scratch2 125
saved4 2; wait
saved1 -1656; saved2 -655
scratch1 124; scratch2 114; scratch3 126
saved4 2; wait
saved1 -2046; saved2 -716
scratch1 125; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1063; saved2 251
scratch1 128
saved4 8322; wait
saved1 -1062; saved2 280; saved3 558
scratch1 321
saved4 514; wait
saved1 -1723; saved2 -213; saved3 606
scratch1 204
saved4 514; wait
saved1 -1072; saved2 -691; saved3 302
scratch1 131
saved4 139458; wait
saved1 -1070; saved2 -716; saved3 558
scratch1 319
saved4 2; wait
saved1 -1776; saved2 -752
scratch1 194
saved4 514; wait
saved1 -1554; saved2 -364; saved3 622
scratch1 113; scratch2 243
saved4 130; wait
saved1 -1929; saved2 -232; saved3 302
scratch1 115; scratch2 135; scratch3 136; scratch4 198
saved4 2; wait
saved1 -1864; saved2 28
scratch1 134; scratch2 199; scratch3 0; scratch4 0
saved4 2; wait
saved1 -2001; saved2 -528
scratch2 195
saved4 2; wait
saved1 -2410; saved2 1749; saved3 -210
scratch1 36; scratch2 35; scratch3 168; scratch4 156
saved4 66; wait
saved1 -2240; saved2 1743
scratch1 168; scratch2 139; scratch3 0; scratch4 0
saved4 66; wait
saved1 -1794; saved2 1740; saved3 -82
scratch1 138; scratch2 140
saved4 2; wait
saved1 -1790; saved2 1910
scratch1 139; scratch2 141
saved4 2; wait
saved1 -2425; saved2 1902; saved3 46
scratch1 140; scratch2 142
saved4 2; wait
saved1 -2631; saved2 1895; saved3 14
scratch1 141; scratch2 143; scratch3 145
saved4 514; wait
saved1 -2868; saved2 1930; saved3 -18
scratch1 142; scratch2 144; scratch3 162
saved4 2; wait
saved1 -2873; saved2 2091
scratch1 143; scratch2 0; scratch3 0
saved4 2; wait
saved1 -2614; saved2 1723; saved3 -66
scratch1 137
saved4 514; wait
saved1 -2183; saved2 568; saved3 -98
scratch1 40
saved4 2; wait
saved1 -3559; saved2 2078; saved3 -146
scratch1 61
saved4 2; wait
saved1 116; saved2 1473; saved3 174
scratch1 74; scratch2 72
saved4 2; wait
saved1 -447; saved2 806; saved3 46
scratch1 15; scratch2 17
saved4 2; wait
saved1 -731; saved2 1136; saved3 206
scratch1 19; scratch2 151
saved4 514; wait
saved1 -667
scratch1 152; scratch2 0
saved4 514; wait
saved1 -770
scratch1 20
saved4 1538; wait
saved1 -600; saved2 1110; saved3 134
scratch1 19; scratch2 18
saved4 514; wait
saved1 -1957; saved2 1484; saved3 -210
scratch1 32; scratch2 33
saved4 2; wait
saved1 -1092; saved2 1416; saved3 -18
scratch2 29
saved4 2; wait
saved1 -2348; saved2 1861; saved3 -210
scratch1 137; scratch2 157
saved4 2; wait
saved1 -2320; saved2 1968
scratch1 156; scratch2 0
saved4 2; wait
saved1 -2895; saved2 419
scratch1 44; scratch2 56
saved4 2; wait
saved1 -3222; saved2 854; saved3 -328
scratch1 45; scratch2 160; scratch3 166
saved4 2; wait
saved1 -3477; saved2 878; saved3 -354
scratch1 159; scratch2 48; scratch3 0
saved4 2; wait
saved1 -2594; saved2 1376; saved3 -328
scratch1 51; scratch2 162
saved4 2; wait
saved1 -2777; saved2 1351; saved3 -327
scratch1 161; scratch2 49; scratch3 163; scratch4 167
saved4 2; wait
saved1 -2802; saved2 1331; saved3 -582
scratch1 162; scratch2 46; scratch3 0; scratch4 0
saved4 2; wait
saved1 -2569; saved2 885; saved3 -325
scratch1 43; scratch2 51
saved4 2; wait
saved1 -2921; saved2 560; saved3 -354
scratch2 44; scratch3 166
saved4 2; wait
saved1 -3118; saved2 627; saved3 -335
scratch1 165; scratch2 159; scratch3 0
saved4 2; wait
saved1 -2761; saved2 1776; saved3 -354
scratch1 49; scratch2 50; scratch3 162
saved4 2; wait
saved1 -2319; saved2 1746; saved3 -210
scratch1 138; scratch2 137; scratch3 0
saved4 2; wait
saved1 -3424; saved2 1771; saved3 -202
scratch1 181; scratch2 61
saved4 2; wait
saved1 -3568; saved2 1808; saved3 -210
scratch1 171
saved4 514; wait
saved2 2026
scratch1 147
saved4 16386; wait
saved1 -3504; saved2 2063
scratch1 61; scratch2 173
saved4 2; wait
saved1 -3491; saved2 2160
scratch1 172; scratch2 0
saved4 2; wait
saved1 -2960; saved2 2083
scratch1 63; scratch2 175
saved4 2; wait
saved1 -2965; saved2 2156
scratch1 174; scratch2 0
saved4 2; wait
saved1 -3552; saved2 2144; saved3 14
scratch1 66; scratch2 177
saved4 514; wait
exec maps/pk6.wa2
