 // Battered Brains - maps/pk7.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 467; saved2 -993; saved3 46
scratch1 2; scratch2 148; scratch3 21; scratch4 0
saved4 1; wait
saved1 170; saved2 -719; saved3 206
scratch1 1; scratch2 3; scratch3 0
saved4 2; wait
saved1 -127; saved2 -718; saved3 254
scratch1 2; scratch2 4; scratch3 196
saved4 2; wait
saved1 -467; saved2 -710; saved3 206
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 -702; saved2 -985; saved3 46
scratch1 4; scratch2 6; scratch3 67
saved4 2; wait
saved1 -524; saved2 -1060
scratch1 5; scratch2 194; scratch3 68
saved4 2; wait
saved1 -97; saved2 -1019
scratch1 194; scratch2 148; scratch3 8
saved4 2; wait
saved1 -81; saved2 -1232; saved3 14
scratch1 7; scratch2 9; scratch3 10
saved4 2; wait
saved1 58; saved2 -1228
scratch1 8; scratch2 77; scratch3 0
saved4 2; wait
saved1 -66; saved2 -1477
scratch2 11
saved4 2; wait
saved1 297; saved2 -1432
scratch1 10; scratch2 12; scratch3 13
saved4 2; wait
saved1 366; saved2 -1324
scratch1 11; scratch2 0; scratch3 0
saved4 2; wait
saved1 374; saved2 -1644
scratch2 14; scratch3 214
saved4 2; wait
saved1 256; saved2 -1678
scratch1 13; scratch2 0; scratch3 0
saved4 2; wait
saved1 917; saved2 -1649
scratch1 214; scratch2 218
saved4 2; wait
saved1 882; saved2 -1034; saved3 46
scratch1 218; scratch2 17; scratch3 149
saved4 2; wait
saved1 971; saved2 -808
scratch1 16; scratch2 18; scratch3 0
saved4 2; wait
saved1 1254; saved2 -821
scratch1 17; scratch2 22
saved4 2; wait
saved1 726; saved2 -926
scratch1 149; scratch2 20
saved4 2; wait
saved1 718; saved2 -756
scratch1 19; scratch2 21
saved4 2; wait
saved1 524; saved2 -790
scratch1 20; scratch2 1; scratch3 57
saved4 2; wait
saved1 1537; saved2 -780
scratch1 18; scratch2 24; scratch3 0
saved4 514; wait
saved1 1944; saved2 -712
scratch1 24; scratch2 0
saved4 514; wait
saved1 1651; saved2 -705
scratch1 23; scratch2 22; scratch3 25; scratch4 173
saved4 514; wait
saved1 1652; saved2 -529; saved3 104
scratch1 24; scratch2 0; scratch3 27; scratch4 0
saved4 514; wait
saved1 1528; saved2 -479
scratch1 0; scratch2 27; scratch3 0
saved4 514; wait
saved1 1654; saved2 -482
scratch2 26; scratch3 25
saved4 514; wait
saved1 1899; saved2 -313; saved3 88
scratch2 29; scratch3 30
saved4 514; wait
saved1 1928; saved2 -186
scratch1 28; scratch2 150; scratch3 151
saved4 514; wait
saved1 1895; saved2 -649; saved3 190
scratch2 31; scratch3 24
saved4 514; wait
saved1 1897; saved2 -767
scratch1 30; scratch2 32
saved4 514; wait
saved1 1892; saved2 -1182; saved3 62
scratch1 31; scratch2 33; scratch3 0
saved4 514; wait
saved1 1904; saved2 -1239
scratch1 32; scratch2 34
saved4 514; wait
saved1 1694; saved2 -1230
scratch1 33; scratch2 217
saved4 514; wait
saved1 1488; saved2 -1172; saved3 -10
scratch1 34; scratch2 172
saved4 514; wait
saved1 1325; saved2 -213; saved3 46
scratch1 150; scratch2 37; scratch3 208
saved4 1538; wait
saved1 1004; saved2 -214
scratch1 36; scratch2 0; scratch3 40
saved4 514; wait
saved1 1479; saved2 -486; saved3 203
scratch1 39; scratch3 0
saved4 514; wait
saved1 1565; saved2 -483
scratch1 27
saved4 514; wait
saved1 727; saved2 -255; saved3 46
scratch1 37; scratch2 177
saved4 2; wait
saved1 610; saved2 203
scratch1 176; scratch2 42; scratch3 85
saved4 2; wait
saved1 452; saved2 336
scratch1 41; scratch2 43; scratch3 55
saved4 2; wait
saved1 366; saved2 489
scratch1 42; scratch2 44; scratch3 0
saved4 2; wait
saved1 -62; saved2 400
scratch1 43; scratch2 45
saved4 2; wait
saved1 -12; saved2 1050
scratch1 44; scratch2 178
saved4 2; wait
saved1 163; saved2 1171
scratch1 178; scratch2 0
saved4 2; wait
saved1 -141; saved2 1223
scratch2 181; scratch3 180
saved4 2; wait
saved1 -434; saved2 1336
scratch1 181; scratch2 98; scratch3 0
saved4 2; wait
saved1 -175; saved2 669
scratch1 179; scratch2 180
saved4 2; wait
saved1 -520; saved2 670
scratch2 51
saved4 2; wait
saved1 -543; saved2 603
scratch1 50; scratch2 203
saved4 2; wait
saved1 -673; saved2 340
scratch1 203; scratch2 53; scratch3 60
saved4 2; wait
saved1 -421; saved2 66; saved3 206
scratch1 52; scratch2 54; scratch3 0
saved4 2; wait
saved1 -129; saved2 94; saved3 254
scratch1 53; scratch2 55; scratch3 190
saved4 2; wait
saved1 102; saved2 68; saved3 222
scratch1 54; scratch2 42; scratch3 0
saved4 2; wait
saved1 -128; saved2 -323; saved3 254
scratch1 190; scratch2 196; scratch3 197; scratch4 96
saved4 2; wait
saved1 313; saved2 -530; saved3 46
scratch1 21; scratch2 58; scratch3 84; scratch4 86
saved4 2; wait
saved1 -114; saved2 -334; saved3 78
scratch1 57; scratch2 59; scratch3 85
saved4 2; wait
saved1 -431; saved2 -346; saved3 46
scratch1 58; scratch2 192; scratch3 87; scratch4 191
saved4 2; wait
saved1 -839; saved2 225
scratch1 0; scratch2 52; scratch3 61; scratch4 192
saved4 2; wait
saved1 -961; saved2 -30
scratch1 60; scratch2 62; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1237; saved2 -29
scratch1 61; scratch2 63
saved4 2; wait
saved1 -1197; saved2 -330; saved3 -66
scratch1 62; scratch2 64; scratch3 65; scratch4 145
saved4 2; wait
saved1 -1012; saved2 -286
scratch1 63; scratch2 187; scratch3 188; scratch4 0
saved4 2; wait
saved1 -1216; saved2 -665; saved3 46
scratch2 66; scratch3 0
saved4 2; wait
saved1 -936; saved2 -643
scratch1 65; scratch2 67
saved4 2; wait
saved1 -847; saved2 -901
scratch1 66; scratch2 5; scratch3 189
saved4 2; wait
saved1 -527; saved2 -1254; saved3 14
scratch1 6; scratch2 204; scratch3 0
saved4 2; wait
saved1 -739; saved2 -1274
scratch1 204; scratch2 70
saved4 2; wait
saved1 -737; saved2 -1377
scratch1 69; scratch2 71
saved4 2; wait
saved1 -730; saved2 -1614; saved3 -82
scratch1 70; scratch2 72; scratch3 76
saved4 2; wait
saved1 -618; saved2 -1604
scratch1 71; scratch2 73; scratch3 0
saved4 2; wait
saved1 -592; saved2 -1408
scratch1 72; scratch2 74
saved4 514; wait
saved1 -701; saved2 -1409
scratch1 73; scratch2 75
saved4 514; wait
saved1 -880; saved2 -1408
scratch1 74; scratch2 76
saved4 514; wait
saved1 -867; saved2 -1594
scratch1 75; scratch2 71
saved4 2; wait
saved1 400; saved2 -1228; saved3 178
scratch1 9; scratch2 78
saved4 2; wait
saved1 326; saved2 -1440
scratch1 77; scratch2 79; scratch3 80; scratch4 83
saved4 514; wait
saved1 -50; saved2 -1491
scratch1 78; scratch2 83; scratch3 0; scratch4 0
saved4 514; wait
saved1 370; saved2 -1649
scratch2 81
saved4 514; wait
saved1 921; saved2 -1603
scratch1 80; scratch2 82
saved4 514; wait
saved1 901; saved2 -1452
scratch1 81; scratch2 16; scratch3 219
saved4 514; wait
saved1 -76; saved2 -1333
scratch1 7; scratch2 78; scratch3 79
saved4 514; wait
saved1 317; saved2 -349; saved3 46
scratch1 57; scratch2 85; scratch3 0
saved4 2; wait
saved1 265; saved2 -119
scratch1 84; scratch2 41; scratch3 58
saved4 2; wait
saved1 129; saved2 -586
scratch1 57; scratch2 58; scratch3 193
saved4 2; wait
saved1 -513; saved2 -495
scratch1 59; scratch2 189; scratch3 58; scratch4 193
saved4 2; wait
exec maps/pk7.wa1
