// **** break here ****
saved1 1649; saved2 -432; saved3 104
scratch1 174; scratch2 0
saved4 1538; wait
saved1 1653; saved2 -200; saved3 75
scratch1 29
saved4 514; wait
saved1 1152; saved2 -235; saved3 46
scratch1 37
saved4 2; wait
saved1 665; saved2 8
scratch1 41; scratch2 177
saved4 2; wait
saved1 646; saved2 -129
scratch1 176; scratch2 40
saved4 2; wait
saved1 -37; saved2 1193
scratch1 45; scratch2 46; scratch3 47
saved4 2; wait
saved1 -327; saved2 629
scratch1 50; scratch2 49; scratch3 0
saved4 2; wait
saved1 -246; saved2 1018
scratch1 49; scratch2 47
saved4 2; wait
saved1 -403; saved2 1229
scratch1 48
saved4 2; wait
saved1 -890; saved2 1933; saved3 302
scratch1 183; scratch2 0
saved4 514; wait
saved1 -689; saved2 1965; saved3 318
scratch1 113
saved4 1026; wait
saved1 -2232; saved2 875; saved3 -98
scratch1 118; scratch2 185; scratch3 124
saved4 2; wait
saved1 -2340; saved2 842
scratch1 184; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1911; saved2 973
scratch1 125; scratch2 124; scratch3 118
saved4 2; wait
saved1 -1015; saved2 -219; saved3 -66
scratch1 64; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1031; saved2 -402
saved4 2; wait
saved1 -681; saved2 -690; saved3 46
scratch1 87; scratch2 67
saved4 2; wait
saved1 -130; saved2 -145; saved3 254
scratch1 56; scratch2 54; scratch3 191; scratch4 85
saved4 2; wait
saved1 -371; saved2 -44; saved3 46
scratch1 192; scratch2 202; scratch3 59; scratch4 0
saved4 2; wait
saved1 -528; saved2 -133
scratch1 191; scratch2 60
saved4 2; wait
saved1 -174; saved2 -513
scratch1 87; scratch2 86; scratch3 58
saved4 2; wait
saved1 -353; saved2 -1062
scratch1 7; scratch2 6; scratch3 0
saved4 2; wait
saved1 285; saved2 -321; saved3 254
scratch1 85; scratch2 197; scratch3 88; scratch4 57
saved4 2; wait
saved1 -126; saved2 -538
scratch1 3; scratch2 56; scratch3 86; scratch4 87
saved4 2; wait
saved1 -18; saved2 -326
scratch1 56; scratch2 86; scratch3 195; scratch4 202
saved4 2; wait
saved1 475; saved2 -457; saved3 -210
scratch1 90; scratch2 91; scratch3 0; scratch4 0
saved4 2; wait
saved1 484; saved2 -430; saved3 238
scratch1 88; scratch2 0
saved4 2; wait
saved1 511; saved2 -203
saved4 2; wait
saved1 -329; saved2 -558; saved3 46
scratch1 87; scratch2 193
saved4 2; wait
saved1 19; saved2 -96
scratch1 85; scratch2 58; scratch3 191
saved4 2; wait
saved1 -546; saved2 501
scratch1 51; scratch2 52; scratch3 0
saved4 2; wait
saved1 -668; saved2 -1267; saved3 14
scratch1 69; scratch2 68
saved4 2; wait
saved1 -2266; saved2 -635; saved3 -258
scratch1 135; scratch2 206
saved4 2; wait
saved1 -2196; saved2 -485
scratch1 205; scratch2 137
saved4 2; wait
saved1 -726; saved2 2173; saved3 -18
scratch1 102; scratch2 103; scratch3 99
saved4 2; wait
saved1 1280; saved2 -144; saved3 46
scratch1 209; scratch2 0; scratch3 0
saved4 642; wait
saved1 1281; saved2 -184
scratch1 210
saved4 514; wait
saved1 1283; saved2 -295
scratch1 211
saved4 1538; wait
saved1 1289; saved2 -458; saved3 40
scratch1 38
saved4 514; wait
saved1 -977; saved2 1944; saved3 302
scratch1 213; scratch2 112
saved4 514; wait
saved1 -1038; saved2 1945
scratch1 111; scratch2 212
saved4 642; wait
saved1 649; saved2 -1633; saved3 14
scratch1 13; scratch2 15
saved4 2; wait
saved1 -765; saved2 1799; saved3 381
scratch1 112; scratch2 114
saved4 2; wait
saved1 -992; saved2 2189; saved3 -18
scratch1 102; scratch2 101
saved4 2; wait
saved1 1581; saved2 -1247; saved3 28
scratch1 34; scratch2 0
saved4 130; wait
saved1 848; saved2 -1400; saved3 46
scratch1 15; scratch2 16
saved4 2; wait
saved1 926; saved2 -1297
scratch1 218; scratch2 0
saved4 2; wait
saved4 3
// end waypoint dump