// Dakyne for Painkeep - maps/pk8.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 111; saved2 -484; saved3 78
scratch1 4; scratch2 2; scratch3 136; scratch4 103
saved4 1; wait
saved1 379; saved2 -436; saved3 -48
scratch1 3; scratch2 4; scratch3 0; scratch4 0
saved4 2; wait
saved1 585; saved2 -561; saved3 -79
scratch1 2; scratch2 0
saved4 2; wait
saved1 -123; saved2 -481; saved3 -82
scratch2 5
saved4 10; wait
saved1 -130; saved2 -125; saved3 78
scratch1 104; scratch2 44; scratch3 46
saved4 2; wait
saved1 108; saved2 -741
scratch1 136; scratch2 7; scratch3 10
saved4 2; wait
saved1 587; saved2 -737
scratch1 6; scratch2 102; scratch3 75
saved4 66; wait
saved1 551; saved2 -489
scratch1 140; scratch2 0; scratch3 0
saved4 2; wait
saved1 624; saved2 -368; saved3 -68
scratch1 3
saved4 2; wait
saved1 -199; saved2 -683; saved3 78
scratch1 6; scratch2 11
saved4 2; wait
saved1 -183; saved2 -1161
scratch1 10; scratch2 12
saved4 2; wait
saved1 -154; saved2 -1578
scratch1 11; scratch2 13; scratch3 14; scratch4 119
saved4 2; wait
saved1 -57; saved2 -1559
scratch1 12; scratch2 85; scratch3 0; scratch4 0
saved4 2; wait
saved1 -318; saved2 -1774
scratch2 15; scratch3 17; scratch4 85
saved4 2; wait
saved1 -334; saved2 -1980; saved3 110
scratch1 14; scratch2 16; scratch3 18; scratch4 54
saved4 546; wait
saved1 -608; saved2 -1999
scratch1 15; scratch2 17; scratch3 14; scratch4 0
saved4 2; wait
saved1 -511; saved2 -1593; saved3 78
scratch1 16; scratch2 119; scratch4 19
saved4 2; wait
saved1 -57; saved2 -2021; saved3 110
scratch1 15; scratch2 12; scratch3 85; scratch4 0
saved4 2; wait
saved1 -776; saved2 -1577; saved3 78
scratch1 17; scratch2 20; scratch3 26
saved4 2; wait
saved1 -767; saved2 -1375
scratch1 0; scratch2 21; scratch3 0
saved4 586; wait
saved1 -768; saved2 -1017; saved3 332
scratch1 22; scratch2 0
saved4 514; wait
saved1 -724; saved2 -1016
scratch1 21; scratch2 23
saved4 2; wait
saved2 -844
scratch1 22; scratch2 24
saved4 2; wait
saved1 -764; saved2 -837
scratch1 23; scratch2 25
saved4 2; wait
saved1 -763; saved2 -922
scratch1 144; scratch2 0
saved4 642; wait
saved2 -902; saved3 0
scratch1 134; scratch2 120; scratch3 19
saved4 2; wait
saved1 -775; saved2 -536; saved3 -50
scratch1 120; scratch2 28; scratch3 0
saved4 2; wait
saved1 -731; saved2 -304
scratch1 27; scratch2 29; scratch3 135; scratch4 91
saved4 2; wait
saved1 -1069; saved2 -90
scratch1 28; scratch2 30; scratch3 0; scratch4 0
saved4 131138; wait
saved1 -1057; saved2 5
scratch1 29; scratch2 31
saved4 2; wait
saved1 -308; saved2 18
scratch1 30; scratch2 124
saved4 2; wait
saved1 -323; saved2 -136
scratch1 124; scratch2 33; scratch3 135
saved4 2; wait
saved1 -334; saved2 -195
scratch1 32; scratch2 34; scratch3 0
saved4 4098; wait
saved1 -346; saved2 -316
scratch1 35; scratch2 0
saved4 8194; wait
saved2 -317; saved3 78
scratch1 36; scratch2 37
saved4 8706; wait
saved1 -358; saved2 -130
scratch1 91; scratch2 104; scratch3 121
saved4 2; wait
saved1 -334; saved2 -314; saved3 298
scratch1 38; scratch2 43; scratch3 0
saved4 514; wait
saved1 -345; saved2 -70; saved3 238
scratch1 39; scratch2 0
saved4 2; wait
saved1 -677; saved2 -71
scratch1 40
saved4 2; wait
saved1 -1072; saved2 23
scratch1 39; scratch2 41
saved4 514; wait
saved2 -157
scratch1 42; scratch2 0
saved4 1538; wait
saved2 -376
scratch1 28; scratch2 97
saved4 514; wait
saved1 -338; saved2 -467; saved3 298
scratch1 1; scratch2 4
saved4 2; wait
saved1 112; saved2 -127; saved3 78
scratch1 5; scratch2 45; scratch3 99; scratch4 70
saved4 2; wait
saved1 113; saved2 -225
scratch1 44; scratch2 46; scratch3 103
saved4 2; wait
saved1 -51; saved2 -267
scratch1 45; scratch2 5; scratch3 0; scratch4 0
saved4 2; wait
saved1 107; saved2 183
scratch1 99; scratch2 48; scratch3 148
saved4 2; wait
saved1 128; saved2 622; saved3 270
scratch1 47; scratch2 49; scratch3 0
saved4 2; wait
saved1 111; saved2 738
scratch1 48; scratch2 105; scratch3 106
saved4 2; wait
saved1 759; saved2 740
scratch1 105; scratch2 51; scratch3 0
saved4 2; wait
saved1 700; saved2 1049
scratch1 50; scratch2 52; scratch3 62
saved4 2; wait
saved1 746; saved2 1287
scratch1 51; scratch2 53; scratch3 0
saved4 2; wait
saved1 757; saved2 1873
scratch1 52; scratch2 54
saved4 2; wait
saved1 108; saved2 1798
scratch1 53; scratch2 55; scratch3 14; scratch4 56
saved4 18; wait
saved1 124; saved2 1728
scratch1 54; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -501; saved2 1869
scratch2 57
saved4 2; wait
saved1 -537; saved2 1318
scratch1 56; scratch2 58
saved4 2; wait
saved1 -495; saved2 1075
scratch1 57; scratch2 59; scratch3 109
saved4 2; wait
saved1 -521; saved2 758
scratch1 58; scratch2 106; scratch3 0
saved4 2; wait
saved1 -253; saved2 1050
scratch1 109; scratch2 61; scratch3 67
saved4 2; wait
saved1 74; saved2 1033; saved3 226
scratch1 60; scratch2 108; scratch3 63
saved4 514; wait
saved1 467; saved2 1055; saved3 270
scratch1 108; scratch2 51; scratch3 69
saved4 2; wait
saved1 114; saved2 1303; saved3 125
scratch1 61; scratch2 64; scratch3 65; scratch4 66
saved4 2; wait
saved1 -222; saved2 1017; saved3 114
scratch1 63; scratch2 65; scratch3 0; scratch4 0
saved4 2; wait
saved1 -248; saved2 1603; saved3 110
scratch1 64; scratch2 63; scratch3 66
saved4 2; wait
saved1 121; saved2 1597; saved3 113
scratch1 65; scratch3 110
saved4 2; wait
saved1 -254; saved2 1586; saved3 366
scratch1 60; scratch2 68; scratch3 0
saved4 2; wait
saved1 95; saved2 1592
scratch1 67; scratch2 69; scratch3 107; scratch4 152
saved4 2; wait
saved1 475; saved2 1599
scratch1 68; scratch2 62; scratch3 0; scratch4 0
saved4 2; wait
saved1 517; saved2 -277; saved3 78
scratch1 44; scratch2 71; scratch3 73; scratch4 45
saved4 2; wait
saved1 542; saved2 -143
scratch1 72; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 587; saved2 10; saved3 -2
scratch1 0; scratch2 77
saved4 2; wait
saved1 800; saved2 -214
scratch1 101; scratch2 70; scratch3 74; scratch4 76
saved4 2; wait
saved1 723; saved2 -494
scratch1 73; scratch2 75; scratch3 0; scratch4 0
saved4 2; wait
saved1 755; saved2 -757; saved3 78
scratch1 74; scratch2 7
saved4 2; wait
saved1 1263; saved2 -294; saved3 -2
scratch1 73; scratch2 77; scratch3 78; scratch4 93
saved4 2; wait
saved1 1246; saved2 11
scratch1 76; scratch2 72; scratch3 0; scratch4 0
saved4 2; wait
saved1 1255; saved2 -550
scratch2 79; scratch3 112
saved4 4098; wait
saved1 1240; saved2 -710
scratch1 80; scratch2 0; scratch3 0
saved4 8194; wait
saved1 1252; saved2 -700; saved3 192
scratch1 117
saved4 2; wait
saved2 -210
scratch1 82; scratch2 117
saved4 2; wait
saved2 -60
scratch1 81; scratch2 100
saved4 2; wait
saved1 848; saved2 -540
scratch1 84; scratch2 0
saved4 2; wait
saved1 846; saved2 -747
scratch1 7
saved4 514; wait
saved1 -46; saved2 -1794; saved3 78
scratch1 14; scratch2 116; scratch3 18; scratch4 13
saved4 66; wait
exec maps/pk8.wa1
