// **** break here ****
saved1 188; saved2 -1774
scratch1 146; scratch2 87; scratch3 0; scratch4 0
saved4 514; wait
saved1 683; saved2 -1765
scratch1 86; scratch2 88
saved4 2; wait
saved1 1013; saved2 -1689; saved3 48
scratch1 87; scratch2 89
saved4 2; wait
saved1 1275; saved2 -1359; saved3 8
scratch1 88; scratch2 90
saved4 2; wait
saved1 1216; saved2 -922; saved3 -10
scratch1 89; scratch2 118
saved4 66; wait
saved1 -681; saved2 -241; saved3 -50
scratch1 28; scratch2 0
saved4 2; wait
saved1 417; saved2 -5; saved3 78
scratch1 0; scratch2 44
saved4 2; wait
saved1 987; saved2 -725; saved3 -2
scratch1 78; scratch2 73; scratch3 76
saved4 2; wait
saved1 -732; saved2 -1219; saved3 -142
scratch1 21; scratch2 0; scratch3 0
saved4 6; wait
saved1 -1072; saved2 -374; saved3 -54
scratch1 29; scratch2 28
saved4 131650; wait
saved1 -455; saved2 -558; saved3 282
scratch1 28; scratch2 0
saved4 2; wait
saved1 -1072; saved2 -429; saved3 238
scratch1 98
saved4 1538; wait
saved2 -563; saved3 282
scratch1 125
saved4 2; wait
saved1 113; saved2 79; saved3 78
scratch1 47; scratch2 44
saved4 2; wait
saved1 1065; saved2 -26; saved3 -2
scratch1 77; scratch2 73
saved4 2; wait
saved1 817; saved2 -50
scratch1 73; scratch2 72; scratch3 139; scratch4 147
saved4 2; wait
saved1 594; saved2 -598; saved3 78
scratch1 7; scratch2 8; scratch3 0; scratch4 0
saved4 66; wait
saved1 114; saved2 -345
scratch1 1; scratch2 45
saved4 2; wait
saved1 -272; saved2 -123
scratch1 36; scratch2 5
saved4 2; wait
saved1 301; saved2 716; saved3 270
scratch1 50; scratch2 49
saved4 2; wait
saved1 -25; saved2 731
scratch1 59
saved4 2; wait
saved1 111; saved2 1653; saved3 366
scratch1 68; scratch2 54
saved4 2; wait
saved1 222; saved2 1026; saved3 226
scratch1 61; scratch2 62; scratch3 63
saved4 514; wait
saved1 -332; saved2 1068; saved3 270
scratch1 58; scratch2 60; scratch3 0
saved4 2; wait
saved1 481; saved2 1599; saved3 110
scratch1 66; scratch2 111
saved4 2; wait
saved1 289; saved2 1289; saved3 163
scratch1 110; scratch2 63
saved4 2; wait
saved1 1244; saved2 -648; saved3 -2
scratch1 113; scratch2 0
saved4 514; wait
saved1 1229; saved2 -560
scratch1 114
saved4 2; wait
saved1 1224; saved2 -665
scratch1 115
saved4 2; wait
saved1 1216; saved2 -790
scratch1 90
saved4 2; wait
saved1 39; saved2 -1793; saved3 78
scratch1 146; scratch2 85
saved4 2; wait
saved1 1249; saved2 -562; saved3 192
scratch1 81; scratch2 0
saved4 2; wait
saved1 1216; saved2 -846; saved3 -10
scratch1 90; scratch2 79
saved4 4098; wait
saved1 -359; saved2 -1553; saved3 78
scratch1 12; scratch2 17
saved4 2; wait
saved1 -765; saved2 -811; saved3 -28
scratch1 27; scratch2 26
saved4 2; wait
saved1 -349; saved2 -9; saved3 78
scratch1 36; scratch2 122
saved4 2; wait
saved1 -620
scratch1 121; scratch2 123
saved4 2; wait
saved1 -983; saved2 -14
scratch1 122; scratch2 28
saved4 2; wait
saved1 -325; saved2 -58; saved3 -50
scratch1 31; scratch2 32
saved4 2; wait
saved1 -943; saved2 -561; saved3 282
scratch1 126; scratch2 0
saved4 2; wait
saved1 -820
scratch1 127
saved4 2; wait
saved1 -693; saved2 -560
scratch1 128
saved4 2; wait
saved1 -564; saved2 -559
scratch1 96
saved4 2; wait
saved1 -999; saved2 -670; saved3 250
scratch1 130
saved4 514; wait
saved1 -885; saved2 -667
scratch1 129; scratch2 131
saved4 514; wait
saved1 -670; saved2 -674
scratch1 130; scratch2 132
saved4 514; wait
saved1 -477; saved2 -669
scratch1 131; scratch2 133
saved4 514; wait
saved1 -501; saved2 -591; saved3 282
scratch1 96; scratch2 0
saved4 2; wait
saved1 -767; saved2 -1182; saved3 78
scratch1 21
saved4 582; wait
saved1 -397; saved2 -156; saved3 -50
scratch1 28; scratch2 32
saved4 66; wait
saved1 112; saved2 -626; saved3 78
scratch1 1; scratch2 6
saved4 2; wait
saved1 -478; saved2 -1280
scratch1 138; scratch2 0
saved4 2; wait
saved1 -475; saved2 -1499
scratch1 137; scratch2 17
saved4 2; wait
saved1 1006; saved2 -63; saved3 -2
scratch1 82; scratch2 0
saved4 16386; wait
saved1 525; saved2 -433; saved3 78
scratch1 8; scratch2 9
saved4 2; wait
saved1 -751; saved2 -1273; saved3 74
scratch1 26; scratch2 19
saved4 514; wait
saved1 48; saved2 1928; saved3 270
scratch1 54; scratch2 0
saved4 2; wait
saved1 176
saved4 2; wait
saved1 -762; saved2 -970; saved3 21
scratch1 26
saved4 642; wait
saved1 -240; saved2 -477; saved3 6
scratch1 4
saved4 2; wait
saved1 101; saved2 -1800; saved3 78
scratch1 116; scratch2 86
saved4 2; wait
saved1 837; saved2 -387; saved3 -2
scratch1 83; scratch2 73
saved4 16386; wait
saved1 176; saved2 202; saved3 78
scratch1 149; scratch2 0
saved4 642; wait
saved1 59; saved2 172
scratch1 150
saved4 16514; wait
saved1 51; saved2 131; saved3 324
scratch1 151
saved4 2; wait
saved1 99; saved2 120
scratch1 48
saved4 2; wait
saved1 348; saved2 1542; saved3 366
scratch1 153; scratch2 69
saved4 16386; wait
saved1 530; saved2 1509; saved3 622
scratch1 154; scratch2 0
saved4 2; wait
saved1 558; saved2 1672
scratch1 160
saved4 514; wait
saved1 231
scratch1 156
saved4 130; wait
saved1 123; saved2 1646
scratch1 157
saved4 642; wait
saved1 114; saved2 1534
scratch1 158; scratch2 159
saved4 642; wait
saved1 -93; saved2 1580; saved3 366
scratch1 67; scratch2 68
saved4 2; wait
saved1 112; saved2 1433; saved3 622
scratch1 63; scratch2 0
saved4 2; wait
saved1 312; saved2 1672
scratch1 155
saved4 2; wait
saved1 14; saved2 -12; saved3 78
scratch1 44
saved4 2; wait
saved4 3
// end waypoint dump