// **** break here ****
saved1 864; saved2 330
scratch1 132
saved4 2; wait
saved1 858; saved2 762; saved3 14
scratch2 110; scratch3 133
saved4 2; wait
saved1 1793; saved2 796
scratch1 107; scratch2 89; scratch3 0
saved4 2; wait
saved1 1769; saved2 501; saved3 46
scratch1 88; scratch2 90
saved4 2; wait
saved1 1770; saved2 454
scratch1 9; scratch2 0
saved4 514; wait
saved1 828; saved2 -194; saved3 -210
scratch1 92; scratch2 153
saved4 66; wait
saved1 236; saved2 -187; saved3 -130
scratch1 93; scratch2 0
saved4 16386; wait
saved1 90; saved2 -179; saved3 110
scratch1 154; scratch2 20
saved4 514; wait
saved1 149; saved2 -264; saved3 -130
scratch1 20; scratch2 47
saved4 2; wait
saved1 164; saved2 -539; saved3 -50
scratch1 94; scratch2 0
saved4 514; wait
saved1 -83; saved2 -1138; saved3 -242
scratch1 97; scratch2 147; scratch3 175
saved4 642; wait
saved1 -93; saved2 -1072
scratch1 144; scratch2 96; scratch3 0
saved4 130; wait
saved1 -208
scratch1 99; scratch2 144
saved4 130; wait
saved1 -198; saved2 -1150
scratch1 149; scratch2 98
saved4 642; wait
saved1 -632; saved2 -1140
scratch1 1; scratch2 148; scratch3 151
saved4 642; wait
saved1 -217; saved2 466; saved3 -338
scratch1 26; scratch2 164; scratch3 0
saved4 2; wait
saved1 1662; saved2 -533; saved3 46
scratch1 14; scratch2 0
saved4 2; wait
saved1 896; saved2 -176; saved3 -210
scratch1 19; scratch2 18
saved4 2; wait
saved1 1578; saved2 -221; saved3 -274
scratch1 12; scratch2 0
saved4 514; wait
saved1 1323; saved2 -66
scratch1 106
saved4 2; wait
saved1 1410; saved2 30
scratch1 105; scratch2 12; scratch3 11
saved4 2; wait
saved1 1681; saved2 802; saved3 14
scratch1 88; scratch2 108; scratch3 0
saved4 2; wait
saved1 1461; saved2 770
scratch1 107; scratch2 109
saved4 2; wait
saved1 1292; saved2 843
scratch1 108; scratch2 110
saved4 2; wait
saved1 1135; saved2 770
scratch1 109; scratch2 87
saved4 2; wait
saved1 -485; saved2 -176; saved3 -242
scratch1 4; scratch2 112
saved4 2; wait
saved1 -323; saved2 -171; saved3 -226
scratch1 111; scratch2 23
saved4 2; wait
saved1 -845; saved2 -482; saved3 -114
scratch1 65; scratch2 6
saved4 2; wait
saved1 -424; saved2 -479; saved3 -130
scratch1 8; scratch2 115
saved4 2; wait
saved1 -475; saved2 -482
scratch1 7; scratch2 114
saved4 2; wait
saved1 -944; saved2 -125; saved3 -114
scratch1 66; scratch2 117
saved4 2; wait
saved1 -947; saved2 -278
scratch1 116; scratch2 65
saved4 2; wait
saved1 -535; saved2 383
scratch1 68; scratch2 119
saved4 2; wait
saved1 -262; saved2 379; saved3 -210
scratch1 118; scratch2 24
saved4 2; wait
saved1 -187; saved2 -44
scratch1 23; scratch2 121
saved4 2; wait
saved1 -190; saved2 123
scratch1 120; scratch2 122
saved4 2; wait
saved1 -192; saved2 313
scratch1 121; scratch2 24
saved4 2; wait
saved1 -140; saved2 386
scratch1 24; scratch2 72
saved4 2; wait
saved1 378; saved2 560; saved3 -338
scratch1 74; scratch2 125
saved4 514; wait
saved1 391; saved2 501
scratch1 76; scratch2 0
saved4 1538; wait
saved1 487; saved2 452
scratch1 75; scratch2 127
saved4 642; wait
saved1 457; saved2 506
scratch1 126; scratch2 74
saved4 642; wait
saved1 511; saved2 291; saved3 -210
scratch1 82; scratch2 81
saved4 2; wait
saved1 -434; saved2 336; saved3 -338
scratch1 28; scratch2 27
saved4 2; wait
saved2 171
scratch2 29
saved4 2; wait
saved1 462; saved2 391; saved3 -210
scratch1 81; scratch2 73
saved4 2; wait
saved1 862; saved2 593; saved3 -2
scratch1 87; scratch2 86
saved4 2; wait
saved1 875; saved2 854; saved3 14
scratch2 0
saved4 2; wait
saved1 528; saved2 -272; saved3 -466
scratch1 35; scratch2 36
saved4 2; wait
saved2 -41
scratch1 38
saved4 2; wait
saved1 386; saved2 -159; saved3 -450
scratch1 36; scratch2 37; scratch3 43; scratch4 39
saved4 2; wait
saved1 707; saved2 -396; saved3 -538
scratch1 45; scratch2 46; scratch3 0; scratch4 0
saved4 2; wait
saved1 291; saved2 -531; saved3 -210
scratch1 48; scratch2 47
saved4 2; wait
saved1 35
scratch1 62
saved4 2; wait
saved1 -143; saved2 -803
scratch2 63; scratch3 141
saved4 2; wait
saved1 -141; saved2 -693
scratch1 142; scratch2 0; scratch3 0
saved4 2; wait
saved1 -142; saved2 -879
scratch1 143
saved4 1538; wait
saved2 -1018; saved3 -178
scratch1 144
saved4 514; wait
saved1 -143; saved2 -1075; saved3 -242
scratch1 98; scratch2 97
saved4 130; wait
saved1 416; saved2 -1208; saved3 -146
scratch1 146; scratch2 0
saved4 642; wait
saved1 392; saved2 -1256
scratch1 54
saved4 514; wait
saved1 81; saved2 -1136; saved3 -242
scratch1 96; scratch2 54
saved4 514; wait
saved1 -572; saved2 -1138
scratch1 100; scratch2 149
saved4 130; wait
saved1 -332; saved2 -1139
scratch1 148; scratch2 99
saved4 2; wait
saved1 -619; saved2 -742
scratch1 2; scratch2 1
saved4 2; wait
saved1 -525; saved2 -1221; saved3 -492
scratch1 57; scratch2 0
saved4 2; wait
saved1 544; saved2 -592; saved3 -178
scratch1 49; scratch2 48
saved4 2; wait
saved1 690; saved2 -193; saved3 -210
scratch1 19; scratch2 91
saved4 2; wait
saved1 -83; saved2 -177; saved3 142
scratch1 155; scratch2 0
saved4 2; wait
saved1 -249; saved2 -176
scratch1 20
saved4 2; wait
saved1 154; saved2 -175; saved3 102
scratch1 155
saved4 2; wait
saved1 16; saved2 -921; saved3 -242
scratch1 63
saved4 2; wait
saved1 -752; saved2 -404
scratch1 159
saved4 2; wait
saved1 -619; saved2 -443
scratch1 2; scratch2 4
saved4 2; wait
saved1 1983; saved2 -244
scratch1 162; scratch2 0
saved4 642; wait
saved1 1802; saved2 -410
scratch1 102
saved4 16898; wait
saved1 1897; saved2 -324
scratch1 160; scratch2 161
saved4 2; wait
saved1 1937; saved2 -325
scratch2 0
saved4 2; wait
saved1 -210; saved2 418; saved3 -338
scratch1 78
saved4 2; wait
saved1 -168; saved2 368; saved3 -322
scratch1 166
saved4 1538; wait
saved1 11
scratch1 167
saved4 2; wait
saved1 432
scratch1 74
saved4 2; wait
saved1 -528; saved2 560; saved3 -338
scratch1 169
saved4 514; wait
saved1 -415; saved2 504
scratch1 24
saved4 16386; wait
saved1 240; saved2 -452; saved3 -210
scratch1 171
saved4 642; wait
saved1 207; saved2 -459
scratch1 172
saved4 17026; wait
saved1 133; saved2 -508; saved3 -50
scratch1 95
saved4 2; wait
saved1 -500; saved2 -315; saved3 -242
scratch1 159
saved4 2; wait
saved1 -262; saved2 375; saved3 -322
scratch1 26
saved4 2; wait
saved1 -128; saved2 -1199; saved3 -452
scratch1 57
saved4 2; wait
saved1 235; saved2 -1197; saved3 -562
scratch1 56; scratch2 57
saved4 2; wait
saved4 3
// end waypoint dump