// Powder Keg by Fribbles - maps/pkeg1.way
// Ways by Frika C - updated by Lightning Hunter
saved1 -142; saved2 -158; saved3 -18
scratch1 35; scratch2 11; scratch3 5; scratch4 0
saved4 9; wait
saved1 -129; saved2 -646
scratch1 36; scratch2 34; scratch3 33
saved4 2; wait
saved1 176; saved2 -622; saved3 46
scratch1 34; scratch2 4; scratch3 0
saved4 2; wait
saved1 167; saved2 -491; saved3 -18
scratch1 5; scratch2 36; scratch3 37
saved4 514; wait
saved1 182; saved2 -261; saved3 -226
scratch1 6; scratch2 7; scratch3 18; scratch4 39
saved4 2; wait
saved1 -18; saved2 -255; saved3 -210
scratch1 5; scratch2 12; scratch3 39; scratch4 0
saved4 10; wait
saved1 570; saved2 -218
scratch2 41
saved4 2; wait
saved1 709; saved2 -769; saved3 -274
scratch1 40; scratch2 9; scratch3 21; scratch4 22
saved4 2; wait
saved1 1031; saved2 -752; saved3 -210
scratch1 44; scratch2 8; scratch3 0; scratch4 0
saved4 2; wait
saved1 996; saved2 -1317
scratch2 11
saved4 2; wait
saved1 676; saved2 -1324
scratch1 10; scratch2 1; scratch3 46; scratch4 47
saved4 10; wait
saved1 822; saved2 -602; saved3 -18
scratch1 54; scratch2 24; scratch3 6; scratch4 0
saved4 18; wait
saved1 855; saved2 -1101
scratch2 27; scratch3 43
saved4 2; wait
saved1 393; saved2 -1156
scratch1 27; scratch2 15; scratch3 28
saved4 2; wait
saved1 361; saved2 -1021
scratch1 14; scratch2 32; scratch3 43
saved4 2; wait
saved1 9; saved2 -1022; saved3 46
scratch1 32; scratch2 17; scratch3 0
saved4 2; wait
saved1 -129; saved2 -1008
scratch1 16; scratch2 33
saved4 2; wait
saved1 118; saved2 -442; saved3 -210
scratch1 5; scratch2 19
saved4 2; wait
saved1 142; saved2 -824; saved3 -274
scratch1 18; scratch2 20
saved4 2; wait
saved1 459
scratch1 19; scratch2 21; scratch3 22
saved4 2; wait
saved1 597; saved2 -841
scratch1 20; scratch2 8; scratch3 43; scratch4 40
saved4 2; wait
saved1 443; saved2 -641; saved3 -210
scratch1 8; scratch2 40; scratch3 20; scratch4 0
saved4 2; wait
saved1 407; saved2 -677; saved3 -18
scratch1 20; scratch2 0; scratch3 0
saved4 2; wait
saved1 629; saved2 -574
scratch1 12; scratch2 38; scratch3 43
saved4 2; wait
saved1 612; saved2 -279
scratch1 38; scratch2 26; scratch3 0
saved4 2; wait
saved1 382; saved2 -256
scratch1 25; scratch2 5; scratch3 37
saved4 2; wait
saved1 710; saved2 -1172
scratch1 14; scratch2 13; scratch3 0
saved4 2; wait
saved1 427; saved2 -1117
scratch2 29
saved4 130; wait
saved1 336; saved2 -1136
scratch1 28; scratch2 30
saved4 514; wait
saved1 394; saved2 -908
scratch1 29; scratch2 31
saved4 1026; wait
saved1 450; saved2 -693
scratch1 23; scratch2 0
saved4 2; wait
saved1 157; saved2 -1025; saved3 46
scratch1 15; scratch2 16
saved4 2; wait
saved1 -128; saved2 -821
scratch1 17; scratch2 2
saved4 2; wait
saved1 90; saved2 -649
scratch1 3
saved4 2; wait
saved1 -127; saved2 -310; saved3 -18
scratch1 1; scratch2 36
saved4 2; wait
saved1 -78; saved2 -424
scratch1 35; scratch2 2; scratch3 4
saved4 2; wait
saved1 319; saved2 -447; saved3 -3
scratch1 4; scratch2 26; scratch3 0
saved4 514; wait
saved1 651; saved2 -448; saved3 -18
scratch1 24; scratch2 25
saved4 2; wait
saved1 165; saved2 -128; saved3 -226
scratch1 5; scratch2 6; scratch3 7
saved4 2; wait
saved1 639; saved2 -640; saved3 -274
scratch1 8; scratch2 41; scratch3 22; scratch4 21
saved4 2; wait
saved1 641; saved2 -341; saved3 -210
scratch1 40; scratch2 7; scratch3 0; scratch4 0
saved4 2; wait
saved1 240; saved2 -618
scratch1 18; scratch2 0
saved4 2; wait
saved1 631; saved2 -921; saved3 -274
scratch1 21; scratch2 45; scratch3 50; scratch4 51
saved4 514; wait
saved1 1007; saved2 -1023; saved3 -210
scratch1 10; scratch2 9; scratch3 45; scratch4 0
saved4 2; wait
saved1 678; saved2 -998; saved3 -274
scratch1 44; scratch2 43; scratch3 46; scratch4 50
saved4 514; wait
saved2 -1249; saved3 -210
scratch1 45; scratch2 11; scratch3 0; scratch4 0
saved4 2; wait
saved1 640; saved2 -1368
scratch1 11; scratch2 48
saved4 2; wait
saved1 540; saved2 -1232
scratch1 47; scratch2 49
saved4 2; wait
saved1 464; saved2 -1236
scratch1 48; scratch2 50
saved4 2; wait
saved1 468; saved2 -1035; saved3 -274
scratch1 49; scratch2 43; scratch3 45
saved4 2; wait
saved1 734; saved2 -1045
scratch1 43; scratch2 52; scratch3 0
saved4 514; wait
saved1 585; saved2 -866
scratch1 31; scratch2 0
saved4 16386; wait
saved1 944; saved2 -819; saved3 14
scratch1 54
saved4 2; wait
saved1 835; saved2 -817; saved3 -18
scratch1 12; scratch2 13
saved4 2; wait
saved1 944; saved2 -1025; saved3 14
scratch1 56; scratch2 0
saved4 2; wait
saved1 837; saved2 -1024; saved3 -18
scratch1 13
saved4 2; wait
saved1 687; saved2 -1264; saved3 14
scratch1 27
saved4 2; wait
saved1 500
scratch1 28
saved4 2; wait
saved1 -304; saved2 -687; saved3 46
scratch1 2
saved4 2; wait
saved1 -290; saved2 -546
scratch1 61
saved4 2; wait
saved1 -145; saved2 -547; saved3 -18
scratch1 2
saved4 2; wait
saved1 -304; saved2 -426; saved3 46
scratch1 36
saved4 2; wait
saved1 154; saved2 48
scratch1 5
saved4 2; wait
saved4 3
// end waypoint dump