// Badland by Vicious - maps/plpak12.way
// Ways by Lightning Hunter
saved1 -1488; saved2 400; saved3 -50
scratch1 2; scratch2 39; scratch3 0; scratch4 0
saved4 9; wait
saved1 -1329; saved2 398
scratch1 1; scratch2 3; scratch3 49
saved4 2; wait
saved1 -1120; saved2 572
scratch1 2; scratch2 4
saved4 2; wait
saved1 -1105; saved2 993
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 -1096; saved2 1438; saved3 -57
scratch1 4; scratch2 6; scratch3 14
saved4 2; wait
saved1 -825; saved2 1368; saved3 -50
scratch1 5; scratch2 7; scratch3 0
saved4 2; wait
saved1 -624; saved2 1349; saved3 -55
scratch1 6; scratch2 8
saved4 2; wait
saved1 -452; saved2 1363; saved3 -58
scratch1 7; scratch2 9
saved4 2; wait
saved1 -463; saved2 1551
scratch1 8; scratch2 10
saved4 2; wait
saved1 -481; saved2 1780
scratch1 9; scratch2 11
saved4 2; wait
saved1 -676; saved2 1820
scratch1 10; scratch2 12
saved4 2; wait
saved1 -895; saved2 1808
scratch1 11; scratch2 13; scratch3 14
saved4 2; wait
saved1 -1210; saved2 1818
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 -1024; saved2 1564
scratch1 13; scratch2 5; scratch3 15; scratch4 12
saved4 2; wait
saved1 -413; saved2 1543; saved3 94
scratch1 14; scratch2 16; scratch3 21; scratch4 0
saved4 2; wait
saved1 -146; saved2 1443
scratch1 15; scratch2 20; scratch3 0
saved4 2; wait
saved1 -598; saved2 1832; saved3 110
scratch1 0; scratch2 18
saved4 2; wait
saved1 -812; saved2 1852
scratch1 17; scratch2 19
saved4 2; wait
saved1 -1015; saved2 1855
scratch1 18; scratch2 13
saved4 2; wait
saved1 -417; saved2 1676; saved3 94
scratch1 17; scratch2 0
saved4 1026; wait
saved1 -156; saved2 1548
scratch1 15; scratch2 22
saved4 2; wait
saved1 396; saved2 1552
scratch1 21; scratch2 23
saved4 2; wait
saved1 717; saved2 1551
scratch1 22; scratch2 24; scratch3 29
saved4 2; wait
saved1 719; saved2 1398
scratch1 25; scratch2 0; scratch3 0
saved4 2; wait
saved1 717; saved2 1688
scratch1 26
saved4 1538; wait
saved1 707; saved2 1927; saved3 110
scratch1 27
saved4 2; wait
saved1 724; saved2 1968
scratch1 28
saved4 2; wait
saved1 723; saved2 1898
scratch1 23
saved4 1538; wait
saved1 777; saved2 1267; saved3 94
scratch2 30
saved4 2; wait
saved1 768; saved2 873
scratch1 29; scratch2 31; scratch3 40
saved4 2; wait
saved1 776; saved2 457
scratch1 30; scratch2 32; scratch3 38; scratch4 40
saved4 2; wait
saved1 780; saved2 271
scratch1 31; scratch2 33; scratch4 0
saved4 2; wait
saved1 770; saved2 -11
scratch1 32; scratch2 34; scratch3 0
saved4 2; wait
saved1 827; saved2 -255; saved3 78
scratch1 33; scratch2 35
saved4 2; wait
saved1 542; saved2 -565; saved3 14
scratch1 34; scratch2 36
saved4 2; wait
saved1 69; saved3 -50
scratch1 35; scratch2 37
saved4 2; wait
saved1 -159; saved2 -560
scratch1 36; scratch2 43; scratch3 44; scratch4 46
saved4 2; wait
saved1 1185; saved2 495; saved3 -82
scratch1 39; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 790; saved2 493
scratch1 38; scratch2 40
saved4 2; wait
saved1 452; saved2 501
scratch1 39; scratch2 41
saved4 2; wait
saved1 233; saved2 558
scratch1 40; scratch2 42
saved4 2; wait
saved1 -137; saved2 301
scratch1 41; scratch2 43
saved4 2; wait
saved1 -170; saved2 -102; saved3 -50
scratch1 42; scratch2 37
saved4 2; wait
saved1 -171; saved2 -937
scratch1 37; scratch2 45
saved4 2; wait
saved1 -175; saved2 -1316
scratch1 44; scratch2 0
saved4 2; wait
saved1 -512; saved2 -555
scratch1 37; scratch2 47
saved4 2; wait
saved1 -975; saved2 -505
scratch1 46; scratch2 48
saved4 2; wait
saved1 -1095; saved2 -163
scratch1 47; scratch2 49
saved4 2; wait
saved1 -1105; saved2 321
scratch1 48; scratch2 2; scratch3 3
saved4 2; wait
saved4 3
// end waypoint dump