// Haunted by Qurnel - maps/plpak2.way
// Ways by Electro - updated by Lightning Hunter
saved1 -603; saved2 -592; saved3 -530
scratch1 99; scratch2 100; scratch3 101; scratch4 102
saved4 1; wait
saved1 -612; saved2 -941
scratch2 96; scratch3 97; scratch4 98
saved4 2; wait
saved2 -1273
scratch1 96; scratch2 95; scratch3 105; scratch4 0
saved4 2; wait
saved1 -1036; saved2 -1276
scratch1 95; scratch2 91; scratch3 94
saved4 2; wait
saved1 -1417; saved2 -1279
scratch1 91; scratch2 6; scratch3 92; scratch4 54
saved4 2; wait
saved1 -1509; saved2 -1475
scratch1 5; scratch2 7; scratch3 54; scratch4 0
saved4 2; wait
saved1 -1789; saved2 -1472; saved3 -466
scratch1 6; scratch2 8; scratch3 10; scratch4 88
saved4 2; wait
saved1 -1781; saved2 -1243; saved3 -402
scratch1 7; scratch2 89; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1865; saved2 -1024
scratch1 90; scratch2 41
saved4 10; wait
saved1 -1784; saved2 -1675
scratch1 7; scratch2 87
saved4 2; wait
saved1 -1775; saved2 -2093
scratch1 87; scratch2 85
saved4 2; wait
saved1 -1276; saved2 -2053
scratch1 86; scratch2 13; scratch3 84
saved4 2; wait
saved2 -1836
scratch1 12; scratch2 0; scratch3 54
saved4 2; wait
saved1 -883; saved2 -2052
scratch1 84; scratch2 15; scratch3 0
saved4 2; wait
saved1 -634; saved2 -2051; saved3 -338
scratch1 14; scratch2 83
saved4 2; wait
saved1 -585; saved2 -1632
scratch1 83; scratch2 81; scratch3 82
saved4 2; wait
saved1 -263; saved2 -1627; saved3 -274
scratch1 81; scratch2 78; scratch3 79; scratch4 80
saved4 2; wait
saved1 -194; saved2 -1316
scratch1 78; scratch2 75; scratch3 76; scratch4 77
saved4 2; wait
saved1 -191; saved2 -994
scratch1 75; scratch2 0; scratch3 71; scratch4 0
saved4 2; wait
saved1 -278; saved2 -768
scratch1 71; scratch2 70; scratch3 69
saved4 2; wait
saved1 -196; saved2 -576
scratch1 70; scratch2 74; scratch3 0
saved4 2; wait
saved1 -177; saved2 -181
scratch1 72; scratch2 73
saved4 2; wait
saved1 222; saved2 -174
scratch2 111; scratch3 110; scratch4 42
saved4 2; wait
saved1 227; saved2 260
scratch1 111; scratch2 114; scratch3 113; scratch4 0
saved4 2; wait
saved1 -297; saved2 267; saved3 -402
scratch1 114; scratch2 115; scratch3 33; scratch4 34
saved4 2; wait
saved1 -611; saved2 277
scratch1 115; scratch2 117; scratch3 34; scratch4 0
saved4 2; wait
saved1 -885; saved2 284
scratch1 117; scratch2 28; scratch3 49
saved4 2; wait
saved1 -1022; saved2 309
scratch1 27; scratch2 119
saved4 2; wait
saved1 -976; saved2 710
scratch1 118; scratch2 120; scratch3 0
saved4 2; wait
saved1 -605; saved2 721; saved3 -322
scratch1 120; scratch2 121
saved4 2; wait
saved1 -608; saved2 461; saved3 -274
scratch1 121; scratch2 122
saved4 2; wait
saved1 -324; saved2 451
scratch1 122; scratch2 25; scratch3 26
saved4 2; wait
saved1 -310; saved2 102; saved3 -402
scratch1 25; scratch2 34; scratch3 0
saved4 2; wait
saved1 -599; saved3 -466
scratch1 33; scratch2 116
saved4 2; wait
saved1 -611; saved2 -212; saved3 -530
scratch1 116; scratch2 36; scratch3 102; scratch4 103
saved4 2; wait
saved1 -281; saved2 -312
scratch1 35; scratch2 37; scratch3 0; scratch4 0
saved4 2; wait
saved1 -75; saved2 -713
scratch1 36; scratch2 106; scratch3 104
saved4 2; wait
saved1 -6; saved2 -1156
scratch1 106; scratch2 39; scratch3 0
saved4 2; wait
saved1 -195; saved2 -1271
scratch1 38; scratch2 105
saved4 2; wait
saved1 546; saved2 256; saved3 -274
scratch1 113; scratch2 112
saved4 2; wait
saved1 532; saved2 -177
scratch1 112; scratch2 110; scratch3 43
saved4 2; wait
saved1 252; saved2 -426
scratch1 23; scratch2 108; scratch3 107
saved4 2; wait
saved1 513; saved2 -425
scratch1 108; scratch2 41; scratch3 109
saved4 2; wait
saved1 -602; saved2 -766; saved3 -282
scratch1 69; scratch2 68; scratch3 2; scratch4 1
saved4 2; wait
saved1 -930; saved2 -765; saved3 -274
scratch1 68; scratch2 46; scratch3 0; scratch4 67
saved4 2; wait
saved1 -1044; saved2 -766
scratch1 45; scratch2 47; scratch3 51; scratch4 0
saved4 2; wait
saved1 -1028; saved2 -581
scratch1 46; scratch2 61; scratch3 67; scratch4 63
saved4 2; wait
saved1 -1027; saved2 -339
scratch1 61; scratch2 62; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1017; saved2 44; saved3 -402
scratch1 62; scratch2 27; scratch3 28
saved4 2; wait
saved1 -1406; saved2 -962; saved3 -530
scratch1 92; scratch2 93; scratch3 0
saved4 2; wait
saved1 -1370; saved2 -773
scratch1 93; scratch2 52
saved4 2; wait
saved1 -1239; saved2 -768; saved3 -527
scratch1 53; scratch2 0
saved4 8194; wait
saved1 -1216; saved2 -777; saved3 -274
scratch1 46
saved4 2; wait
saved1 -1274; saved2 -1557; saved3 -530
scratch1 6; scratch2 55; scratch3 5
saved4 2; wait
saved1 -1044; saved2 -1584; saved3 -514
scratch1 54; scratch2 94; scratch3 56
saved4 2; wait
saved1 -975; saved2 -1690; saved3 -498
scratch1 55; scratch2 57; scratch3 0
saved4 2; wait
saved1 -1121; saved2 -1715
scratch1 56; scratch2 58
saved4 2; wait
saved1 -1207; saved2 -1738; saved3 -466
scratch1 57; scratch2 59
saved4 2; wait
saved1 -1296; saved2 -1744; saved3 -434
scratch1 13; scratch2 0
saved4 2; wait
saved1 -1186; saved2 -349; saved3 -274
scratch1 48
saved4 2; wait
saved1 -1028; saved2 -477
scratch1 47; scratch2 48
saved4 2; wait
saved1 -1025; saved2 -255
scratch1 49
saved4 2; wait
saved1 -1132; saved2 -586
scratch1 47; scratch2 64
saved4 2; wait
saved2 -626
scratch1 65; scratch2 0
saved4 2; wait
saved1 -1032; saved2 -955
scratch1 66
saved4 2; wait
saved1 -1027; saved2 -1112
scratch1 46
saved4 2; wait
saved1 -970; saved2 -580
scratch1 47; scratch2 45
saved4 2; wait
saved1 -786; saved2 -767
scratch1 44
saved4 2; wait
saved1 -435; saved2 -770
scratch1 20; scratch2 44
saved4 2; wait
saved1 -171; saved2 -680
scratch1 21; scratch2 20; scratch3 71
saved4 2; wait
saved1 -148; saved2 -849
scratch1 70; scratch2 19; scratch3 20
saved4 2; wait
saved1 24; saved2 -180
scratch1 23; scratch2 22; scratch3 0
saved4 2; wait
saved1 -232; saved2 -241
scratch1 22; scratch2 74
saved4 2; wait
saved1 -192; saved2 -445
scratch1 73; scratch2 21
saved4 2; wait
saved1 -193; saved2 -1156
scratch1 18; scratch2 19
saved4 2; wait
saved1 -70; saved2 -1310
scratch2 0
saved4 2; wait
saved1 -344; saved2 -1311
saved4 2; wait
saved1 -130; saved2 -1477
scratch1 17; scratch2 18
saved4 2; wait
saved1 -75; saved2 -1630
scratch2 0
saved4 2; wait
saved1 -214; saved2 -1716
saved4 2; wait
saved1 -376; saved2 -1631
scratch2 16
saved4 2; wait
saved1 -725; saved2 -1649; saved3 -338
scratch1 16; scratch2 0
saved4 2; wait
saved1 -566; saved2 -1951
scratch1 15; scratch2 16
saved4 2; wait
saved1 -1129; saved2 -2048; saved3 -402
scratch1 12; scratch2 14
saved4 2; wait
saved1 -1599; saved2 -2061
scratch1 11; scratch2 86
saved4 2; wait
saved1 -1451; saved2 -2054
scratch1 85; scratch2 12
saved4 2; wait
saved1 -1794; saved2 -1888
scratch1 10; scratch2 11
saved4 2; wait
saved1 -1923; saved2 -1469; saved3 -466
scratch1 7; scratch2 0
saved4 2; wait
saved1 -1900; saved2 -1194; saved3 -402
scratch1 8; scratch2 90
saved4 2; wait
saved1 -1916; saved2 -1105
scratch1 89; scratch2 9
saved4 2; wait
exec maps/plpak2.wa1
