// Tricky by Vicious - maps/plpak11.way
// Ways by Lightning Hunter
saved1 1095; saved2 23; saved3 270
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 1008; saved2 25
scratch1 1; scratch2 3; scratch3 12
saved4 2; wait
saved1 664; saved2 28
scratch1 2; scratch2 4; scratch3 5; scratch4 9
saved4 2; wait
saved1 482
scratch1 3; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 652; saved2 232; saved3 94
scratch1 6; scratch2 13; scratch3 79
saved4 2; wait
saved1 527; saved2 158
scratch1 5; scratch2 7; scratch3 0
saved4 2; wait
saved1 504; saved2 39
scratch1 6; scratch2 8
saved4 2; wait
saved1 535; saved2 -119
scratch1 7; scratch2 9
saved4 2; wait
saved1 650; saved2 -156
scratch1 8; scratch2 10; scratch3 11
saved4 2; wait
saved2 -317
scratch1 9; scratch2 14; scratch3 0
saved4 2; wait
saved1 764; saved2 -102
scratch2 12
saved4 2; wait
saved1 799; saved2 26
scratch1 11; scratch2 13
saved4 2; wait
saved1 766; saved2 175
scratch1 12; scratch2 5
saved4 2; wait
saved1 658; saved2 -470
scratch1 10; scratch2 15
saved4 2; wait
saved1 671; saved2 -698
scratch1 14; scratch2 16; scratch3 66
saved4 18; wait
saved1 657; saved2 -910
scratch1 15; scratch2 17; scratch3 0
saved4 2; wait
saved1 653; saved2 -1118
scratch1 16; scratch2 18
saved4 2; wait
saved1 470; saved2 -1113
scratch1 17; scratch2 19
saved4 2; wait
saved1 352; saved2 -1131
scratch1 18; scratch2 20; scratch3 120
saved4 2; wait
saved1 359; saved2 -1234
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 222; saved2 -1212
scratch1 20; scratch2 26
saved4 2; wait
saved1 104; saved2 -936
scratch1 23; scratch2 0
saved4 2; wait
saved1 230
scratch1 22; scratch2 120
saved4 2; wait
saved1 120; saved2 -1105
scratch1 19; scratch2 0
saved4 2; wait
saved1 104; saved2 -1296
scratch1 20
saved4 2; wait
saved1 32; saved2 -1214; saved3 158
scratch1 21; scratch2 27
saved4 2; wait
saved1 -28; saved2 -1287
scratch1 26; scratch2 28
saved4 2; wait
saved1 -33; saved2 -894
scratch1 27; scratch2 29
saved4 2; wait
saved1 -29; saved2 -698
scratch1 28; scratch2 30; scratch3 34
saved4 2; wait
saved1 -145; saved2 -664; saved3 190
scratch1 29; scratch2 31; scratch3 0
saved4 514; wait
saved1 -181; saved2 -527; saved3 222
scratch1 30; scratch2 32
saved4 514; wait
saved1 -95; saved2 -449; saved3 254
scratch1 31; scratch2 33
saved4 2; wait
saved1 -25; saved2 -378
scratch1 32; scratch2 46
saved4 2; wait
saved1 104; saved2 -633; saved3 126
scratch1 29; scratch2 35
saved4 514; wait
saved1 96; saved2 -516; saved3 94
scratch1 34; scratch2 36
saved4 514; wait
saved1 28; saved2 -441; saved3 62
scratch1 35; scratch2 37
saved4 2; wait
saved1 -36; saved2 -399
scratch1 36; scratch2 38
saved4 2; wait
saved1 -31; saved2 -236
scratch1 37; scratch2 39; scratch3 102
saved4 2; wait
saved1 78; saved2 -224
scratch1 38; scratch2 40; scratch3 0
saved4 2; wait
saved1 137; saved2 -115
scratch1 39; scratch2 41
saved4 2; wait
saved1 158; saved2 112
scratch1 40; scratch2 42; scratch3 102
saved4 2; wait
saved1 123; saved2 249
scratch1 41; scratch2 43; scratch3 0
saved4 2; wait
saved1 -17; saved2 300
scratch1 42; scratch2 44; scratch3 102
saved4 2; wait
saved1 -40; saved2 474
scratch1 43; scratch2 45; scratch3 63
saved4 2; wait
saved1 -89; saved2 506
scratch1 44; scratch2 0; scratch3 0
saved4 2; wait
saved1 -18; saved2 -251; saved3 254
scratch1 33; scratch2 47; scratch3 40
saved4 2; wait
saved1 -184; saved2 -225
scratch1 46; scratch2 48; scratch3 107
saved4 2; wait
saved1 -367; saved2 -272
scratch1 47; scratch2 49; scratch3 117
saved4 2; wait
saved1 -621; saved2 -1
scratch1 50; scratch2 118; scratch3 0
saved4 2; wait
saved1 -615; saved2 70
scratch1 55; scratch2 51; scratch3 111
saved4 2; wait
saved1 -444; saved2 297
scratch1 50; scratch2 52; scratch3 0
saved4 2; wait
saved1 -260; saved2 324
scratch1 54; scratch2 53; scratch3 106
saved4 2; wait
saved1 -35; saved2 328
scratch1 52; scratch2 56; scratch3 42
saved4 2; wait
saved1 -420; saved2 336
scratch1 50; scratch2 111; scratch3 0
saved4 2; wait
saved1 -648; saved2 24
scratch1 48; scratch2 0
saved4 2; wait
saved1 -24; saved2 487
scratch1 53; scratch2 57
saved4 2; wait
saved1 -108; saved2 517
scratch1 56; scratch2 58
saved4 2; wait
saved1 -175; saved2 616; saved3 222
scratch1 57; scratch2 59
saved4 514; wait
saved1 -125; saved2 725; saved3 190
scratch1 58; scratch2 60
saved4 514; wait
saved1 -24; saved2 770; saved3 158
scratch1 59; scratch2 61; scratch3 64
saved4 2; wait
saved1 83; saved2 699; saved3 126
scratch1 60; scratch2 62; scratch3 0
saved4 514; wait
saved1 110; saved2 581; saved3 94
scratch1 61; scratch2 63
saved4 514; wait
saved1 26; saved2 502; saved3 62
scratch1 62; scratch2 44
saved4 514; wait
saved1 -35; saved2 903; saved3 158
scratch1 60; scratch2 65
saved4 2; wait
saved1 -38; saved2 1137
scratch1 64; scratch2 66
saved4 2; wait
saved1 81; saved2 1196
scratch1 65; scratch2 67; scratch3 15
saved4 18; wait
saved1 237; saved2 1150
scratch1 66; scratch2 68; scratch3 0
saved4 2; wait
saved1 356; saved2 1123
scratch1 67; scratch2 69
saved4 2; wait
saved1 359; saved2 939
scratch1 68; scratch2 70; scratch3 78; scratch4 85
saved4 2; wait
saved1 480; saved2 969
scratch1 69; scratch2 71; scratch3 0; scratch4 0
saved4 2; wait
saved1 832; saved2 1000
scratch1 70; scratch2 72
saved4 2; wait
saved1 797; saved2 850
scratch1 71; scratch2 73; scratch3 93
saved4 2; wait
saved1 818; saved2 744; saved3 174
scratch1 72; scratch2 74; scratch3 0
saved4 2; wait
saved1 814; saved2 612; saved3 158
scratch1 75; scratch2 73
saved4 2; wait
saved1 661; saved2 614
scratch1 74; scratch2 76; scratch3 79; scratch4 85
saved4 2; wait
saved1 499; saved2 613
scratch1 75; scratch2 77; scratch3 0; scratch4 0
saved4 2; wait
saved1 370; saved2 645
scratch1 76; scratch2 78; scratch3 101
saved4 2; wait
saved1 350; saved2 802
scratch1 77; scratch2 69; scratch3 0
saved4 2; wait
saved1 659; saved2 394; saved3 94
scratch1 5; scratch2 80
saved4 2; wait
saved1 646; saved2 592; saved3 30
scratch1 79; scratch2 81; scratch3 83; scratch4 85
saved4 2; wait
saved1 525; saved2 611
scratch1 80; scratch2 82; scratch3 100; scratch4 0
saved4 2; wait
saved1 490; saved2 446
scratch1 81; scratch2 0; scratch3 0
saved4 2; wait
saved1 782; saved2 616
scratch1 80; scratch2 84
saved4 2; wait
saved1 823; saved2 460
scratch1 83; scratch2 0
saved4 2; wait
saved1 683; saved2 751
scratch1 80; scratch2 86; scratch3 93
saved4 2; wait
saved1 752; saved2 808
scratch1 85; scratch2 87; scratch3 0
saved4 1026; wait
saved2 840; saved3 62
scratch1 86; scratch2 88
saved4 2; wait
saved2 872; saved3 94
scratch1 87; scratch2 89
saved4 2; wait
saved2 920; saved3 126
scratch1 88; scratch2 90; scratch3 98
saved4 2; wait
saved1 757; saved2 964; saved3 158
scratch1 92; scratch2 71; scratch3 0
saved4 2; wait
exec maps/plpak11.wa1
