// Industrial Rage  by Morgoth - maps/plpak4.way
// Ways by Electro - updated by Lightning Hunter
saved1 1122; saved2 325; saved3 126
scratch1 2; scratch2 25; scratch3 24; scratch4 43
saved4 1; wait
saved1 1011; saved2 354
scratch1 1; scratch2 3; scratch4 0
saved4 2; wait
saved1 592; saved2 346; saved3 238
scratch1 2; scratch2 4; scratch3 26; scratch4 24
saved4 2; wait
saved1 594; saved2 525
scratch1 3; scratch2 5; scratch3 20; scratch4 0
saved4 2; wait
saved1 721; saved2 540
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 714; saved2 772
scratch1 5; scratch2 7
saved4 2; wait
saved1 463; saved2 781
scratch1 6; scratch2 8; scratch3 9; scratch4 30
saved4 2; wait
saved1 310; saved2 788
scratch1 7; scratch2 29; scratch3 30; scratch4 0
saved4 2; wait
saved1 467; saved2 1037
scratch2 58; scratch3 29; scratch4 30
saved4 2; wait
saved1 405; saved2 1371
scratch1 58; scratch2 59; scratch3 36; scratch4 46
saved4 18; wait
saved1 125; saved2 1380
scratch1 59; scratch2 12; scratch3 0; scratch4 30
saved4 2; wait
saved1 -138; saved2 1360
scratch1 11; scratch2 13; scratch3 30; scratch4 0
saved4 2; wait
saved1 -155; saved2 1089
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 -333; saved2 1058
scratch1 13; scratch2 57
saved4 2; wait
saved1 -346; saved2 538
scratch1 57; scratch2 16
saved4 2; wait
saved1 -8; saved2 528
scratch1 15; scratch2 56
saved4 2; wait
saved1 -20; saved2 227
scratch1 56; scratch2 18; scratch3 36; scratch4 35
saved4 2; wait
saved1 138; saved2 223
scratch1 17; scratch2 19; scratch3 39
saved4 2; wait
saved1 267; saved2 230
scratch1 18; scratch2 55; scratch3 53; scratch4 39
saved4 2; wait
saved1 250; saved2 546
scratch1 55; scratch2 4; scratch3 0; scratch4 0
saved4 2; wait
saved1 282; saved2 -126
scratch1 47; scratch2 39; scratch3 51
saved4 2; wait
saved1 139; saved2 -364
scratch1 50; scratch2 62; scratch3 0
saved4 2; wait
saved1 797; saved2 -360; saved3 94
scratch1 63; scratch2 61
saved4 2; wait
saved1 777; saved2 26; saved3 46
scratch1 60; scratch2 69; scratch3 26; scratch4 43
saved4 2; wait
saved1 1133; saved2 37; saved3 126
scratch1 69; scratch2 1; scratch3 43; scratch4 0
saved4 2; wait
saved1 621; saved2 164; saved3 46
scratch1 24; scratch2 66
saved4 2; wait
saved1 616; saved2 520
scratch1 66; scratch2 28; scratch3 0
saved4 2; wait
saved1 308; saved2 527
scratch1 27; scratch2 29
saved4 2; wait
saved1 307; saved2 952; saved3 -98
scratch1 28; scratch2 30; scratch3 40
saved4 2; wait
saved1 195; saved2 1055
scratch1 29; scratch2 31; scratch4 73
saved4 2; wait
saved1 -1; saved2 1117
scratch1 30; scratch2 68; scratch4 0
saved4 2; wait
saved1 -217; saved2 1116
scratch1 68; scratch2 48; scratch3 0
saved4 2; wait
saved1 -224; saved2 511; saved3 46
scratch1 48; scratch2 34
saved4 2; wait
saved1 132; saved2 503
scratch1 33; scratch2 49
saved4 2; wait
saved1 126; saved2 93
scratch1 49; scratch2 36; scratch3 39
saved4 2; wait
saved1 -44; saved2 68
scratch1 35; scratch2 37; scratch3 10
saved4 18; wait
saved1 -58; saved2 -84
scratch1 38; scratch2 0; scratch3 0
saved4 8194; wait
saved1 -46; saved2 -78; saved3 238
scratch1 47
saved4 2; wait
saved1 309; saved2 66; saved3 46
scratch1 35
saved4 514; wait
saved1 130; saved2 1168; saved3 -98
scratch1 31; scratch2 30; scratch3 29; scratch4 41
saved4 2; wait
saved1 135; saved2 1278
scratch1 42; scratch2 0; scratch3 0; scratch4 0
saved4 8322; wait
saved1 133; saved2 1279; saved3 238
scratch1 11
saved4 2; wait
saved1 914; saved2 195; saved3 30
scratch1 24; scratch2 26; scratch3 67
saved4 2; wait
saved1 524; saved2 909; saved3 62
scratch1 45; scratch2 24; scratch3 0
saved4 10; wait
saved1 500; saved2 1052
scratch1 44; scratch2 30; scratch3 71
saved4 2; wait
saved1 345; saved2 1240; saved3 30
scratch1 30; scratch2 29; scratch3 70
saved4 130; wait
saved1 123; saved2 -112; saved3 238
scratch1 21; scratch2 50; scratch3 36; scratch4 39
saved4 2; wait
saved1 -231; saved2 930; saved3 -98
scratch1 32; scratch2 33; scratch3 0; scratch4 0
saved4 2; wait
saved1 127; saved2 271; saved3 46
scratch1 35; scratch2 34
saved4 514; wait
saved1 133; saved2 -232; saved3 238
scratch1 22; scratch2 47
saved4 2; wait
saved1 368; saved2 -176
scratch1 21; scratch2 52
saved4 514; wait
saved1 366; saved2 -51
scratch2 54
saved4 2; wait
saved1 368; saved2 271
scratch1 54; scratch2 0
saved4 514; wait
saved2 202
scratch1 52; scratch2 19
saved4 2; wait
saved1 271; saved2 386
scratch1 20
saved4 2; wait
saved1 -17; saved2 366
scratch1 16; scratch2 17
saved4 2; wait
saved1 -366; saved2 714
scratch1 14; scratch2 15
saved4 2; wait
saved1 440; saved2 1222
scratch1 9; scratch2 10
saved4 2; wait
saved1 304; saved2 1374
scratch1 11; scratch3 46
saved4 2; wait
saved1 779; saved2 -72; saved3 46
scratch1 24; scratch2 61; scratch3 0
saved4 2; wait
saved1 768; saved2 -250; saved3 94
scratch1 60; scratch2 23
saved4 2; wait
saved1 292; saved2 -368; saved3 238
scratch1 22; scratch2 63
saved4 2; wait
saved1 655; saved2 -362; saved3 94
scratch1 62; scratch2 23
saved4 2; wait
saved1 496; saved2 -176; saved3 110
scratch1 65; scratch2 0
saved4 2; wait
saved1 577
scratch1 64; scratch2 24
saved4 2; wait
saved1 626; saved2 310; saved3 46
scratch1 27; scratch2 26
saved4 514; wait
saved1 990; saved2 190; saved3 30
scratch1 43; scratch2 0
saved4 2; wait
saved1 -107; saved2 1123; saved3 -98
scratch1 31; scratch2 32
saved4 2; wait
saved1 890; saved2 43; saved3 46
scratch1 25; scratch2 24
saved4 2; wait
saved1 368; saved2 1264; saved3 30
scratch1 46; scratch2 72
saved4 514; wait
saved1 423; saved2 1098; saved3 62
scratch1 45; scratch2 0
saved4 2; wait
saved1 368; saved2 1229; saved3 30
scratch1 71
saved4 1538; wait
saved1 55; saved2 1060; saved3 -98
scratch1 74
saved4 2; wait
saved1 273; saved2 1057
scratch1 45
saved4 16386; wait
saved4 3
// end waypoint dump