// Salvage Station by Qurnel - maps/plpak5.way
// Ways by Electro - updated by Lightning Hunter
saved1 435; saved2 1469; saved3 -210
scratch1 73; scratch2 71; scratch3 72; scratch4 0
saved4 1; wait
saved1 646; saved2 1345
scratch2 74
saved4 2; wait
saved1 637; saved2 1080
scratch1 74; scratch2 4; scratch3 14
saved4 2; wait
saved1 557; saved2 866; saved3 -226
scratch1 3; scratch2 5
saved4 2; wait
saved1 262; saved2 777
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 123; saved2 689
scratch1 5; scratch2 66; scratch3 33; scratch4 32
saved4 2; wait
saved1 -219; saved2 693; saved3 -210
scratch1 66; scratch2 68; scratch3 67; scratch4 0
saved4 2; wait
saved1 -253; saved2 1213; saved3 -146
scratch1 69; scratch2 9; scratch3 70; scratch4 43
saved4 2; wait
saved1 -8; saved2 1217
scratch1 8; scratch2 10
saved4 2; wait
saved1 259; saved2 1214; saved3 -66
scratch1 9; scratch2 11; scratch3 0; scratch4 0
saved4 2; wait
saved1 263; saved2 995; saved3 -18
scratch1 10; scratch2 12; scratch3 5; scratch4 6
saved4 2; wait
saved1 -41; saved2 954
scratch1 11; scratch2 0; scratch4 0
saved4 2; wait
saved1 11; saved2 1470; saved3 -146
scratch1 71; scratch2 70; scratch3 0; scratch4 43
saved4 2; wait
saved1 900; saved2 965; saved3 -210
scratch1 3; scratch2 4; scratch3 63; scratch4 0
saved4 2; wait
saved1 882; saved2 398; saved3 -146
scratch1 64; scratch2 62; scratch3 0; scratch4 61
saved4 2; wait
saved1 1152; saved2 205
scratch1 60; scratch2 17; scratch4 0
saved4 2; wait
saved1 1151; saved2 -130; saved3 -210
scratch1 16; scratch2 18
saved4 2; wait
saved1 1039; saved2 -246
scratch1 17; scratch2 19; scratch3 41
saved4 2; wait
saved1 850; saved2 -234
scratch1 18; scratch2 20; scratch4 58
saved4 2; wait
saved1 835; saved2 -367
scratch1 19; scratch2 57; scratch4 0
saved4 2; wait
saved1 592
scratch1 57; scratch2 22; scratch3 44
saved4 2; wait
saved1 389; saved2 -361
scratch1 21; scratch2 56
saved4 2; wait
saved1 183; saved2 -418
scratch1 56; scratch2 54; scratch3 0
saved4 2; wait
saved1 -130; saved2 -412
scratch1 54; scratch2 46; scratch3 30
saved4 2; wait
saved1 -128; saved2 -61
scratch1 46; scratch2 26; scratch3 31; scratch4 38
saved4 2; wait
saved1 -127; saved2 32
scratch1 25; scratch2 47
saved4 2; wait
saved1 -415; saved2 30
scratch1 47; scratch2 51; scratch3 0; scratch4 0
saved4 514; wait
saved1 -418; saved2 -486
scratch1 0; scratch2 29; scratch3 52
saved4 2; wait
saved1 -409; saved2 -780; saved3 -146
scratch1 28; scratch2 53; scratch3 0
saved4 2; wait
saved1 -122; saved2 -783
scratch1 53; scratch2 24
saved4 2; wait
saved1 207; saved2 111; saved3 -210
scratch1 25; scratch2 26; scratch3 45; scratch4 38
saved4 2; wait
saved1 214; saved2 387
scratch1 45; scratch2 33; scratch3 6; scratch4 0
saved4 2; wait
saved1 316; saved2 439
scratch1 32; scratch2 6; scratch3 65
saved4 2; wait
saved1 575; saved2 403; saved3 -146
scratch1 65; scratch2 35; scratch3 62
saved4 2; wait
saved2 34
scratch1 34; scratch2 37; scratch3 0
saved4 2; wait
saved1 245; saved2 -58
scratch1 37; scratch2 40
saved4 1538; wait
saved1 412; saved2 80
scratch1 35; scratch2 31; scratch3 26
saved4 514; wait
saved1 144; saved2 -112; saved3 -210
scratch1 39; scratch2 25; scratch3 31; scratch4 26
saved4 2; wait
saved1 176; saved3 -178
scratch1 38; scratch2 40; scratch3 0; scratch4 0
saved4 2; wait
saved1 198; saved3 -146
scratch1 39; scratch2 36
saved4 514; wait
saved1 900; saved2 -418; saved3 -210
scratch1 19; scratch2 20; scratch3 18; scratch4 43
saved4 34; wait
saved1 879; saved2 -29
scratch1 58; scratch2 59; scratch3 0; scratch4 0
saved4 514; wait
saved1 -233; saved2 1450; saved3 -146
scratch1 8; scratch2 13; scratch3 9
saved4 2; wait
saved1 385; saved2 -603; saved3 -194
scratch1 22; scratch2 0; scratch3 21; scratch4 55
saved4 2; wait
saved1 214; saved2 250; saved3 -210
scratch1 32; scratch2 31; scratch3 0; scratch4 0
saved4 2; wait
saved1 -126; saved2 -198
scratch1 24; scratch2 25
saved4 2; wait
saved1 -290; saved2 28
scratch1 27; scratch2 26
saved4 2; wait
saved1 -401; saved2 -240
scratch1 52; scratch2 49
saved4 2; wait
saved1 -421; saved2 -87
scratch1 48; scratch2 50
saved4 514; wait
saved1 -497; saved2 -29
scratch1 49; scratch2 51
saved4 514; wait
saved1 -484; saved2 61
scratch1 50; scratch2 27
saved4 514; wait
saved1 -515; saved2 -392
scratch1 28; scratch2 48
saved4 2; wait
saved1 -251; saved2 -841; saved3 -146
scratch1 30; scratch2 29
saved4 2; wait
saved1 19; saved2 -417; saved3 -210
scratch1 24; scratch2 23
saved4 2; wait
saved1 272; saved2 -629; saved3 -194
scratch1 44; scratch2 56
saved4 2; wait
saved1 254; saved2 -456; saved3 -210
scratch1 55; scratch2 23; scratch3 22
saved4 2; wait
saved1 712; saved2 -368
scratch1 21; scratch2 20; scratch3 0
saved4 2; wait
saved1 877; saved2 -126
scratch1 19; scratch2 42
saved4 2; wait
saved1 944; saved2 -16
scratch1 42; scratch2 0
saved4 2; wait
saved1 968; saved2 179; saved3 -146
scratch1 16; scratch2 61
saved4 2; wait
saved1 879; saved2 228
scratch1 60; scratch2 15
saved4 2; wait
saved1 734; saved2 396
scratch1 34
saved4 2; wait
saved1 896; saved2 772; saved3 -210
scratch1 14; scratch2 64
saved4 2; wait
saved1 898; saved2 569; saved3 -146
scratch1 63; scratch2 15
saved4 2; wait
saved1 466; saved2 449
scratch1 33; scratch2 34
saved4 2; wait
saved1 -71; saved2 688; saved3 -210
scratch1 7; scratch2 6
saved4 2; wait
saved1 -291; saved2 607
scratch2 68
saved4 2; wait
saved1 -322; saved2 876
scratch1 67; scratch2 69; scratch3 7
saved4 2; wait
saved1 -241; saved2 1077; saved3 -146
scratch1 68; scratch2 8; scratch3 0
saved4 2; wait
saved1 1; saved2 1342
scratch1 8; scratch2 13; scratch3 9
saved4 2; wait
saved1 216; saved2 1471
scratch1 1; scratch3 0
saved4 2; wait
saved1 425; saved2 1370; saved3 -210
scratch2 2
saved4 2; wait
saved1 417; saved2 1559
saved4 2; wait
saved1 640; saved2 1202
scratch1 3
saved4 2; wait
saved4 3
// end waypoint dump