// Age of Gibbage by MisYu (ver B) - maps/plpak8b.way
// Ways by Electro - Updated by Lightning Hunter
saved1 -891; saved2 -281; saved3 -82
scratch1 2; scratch2 47; scratch3 43; scratch4 0
saved4 1; wait
saved1 -939; saved2 -171
scratch1 1; scratch2 3; scratch3 47
saved4 2; wait
saved1 -844; saved2 84
scratch1 2; scratch2 4; scratch3 6
saved4 2; wait
saved1 -641; saved2 129
scratch1 3; scratch2 5
saved4 2; wait
saved1 -526; saved2 131
scratch1 4; scratch2 6; scratch3 7; scratch4 53
saved4 2; wait
saved1 -639; saved2 192
scratch2 3; scratch3 5; scratch4 85
saved4 4098; wait
saved1 -175; saved2 130
scratch1 5; scratch2 8; scratch3 0; scratch4 0
saved4 2; wait
saved1 119; saved2 131; saved3 -18
scratch1 7; scratch2 87
saved4 2; wait
saved1 129; saved2 -219; saved3 46
scratch1 87; scratch2 10; scratch3 37; scratch4 39
saved4 2; wait
saved1 263; saved2 -190
scratch1 9; scratch2 11; scratch3 0; scratch4 83
saved4 2; wait
saved1 262; saved2 122; saved3 110
scratch1 10; scratch2 12; scratch3 8; scratch4 38
saved4 2; wait
saved2 448
scratch1 11; scratch2 13; scratch3 0; scratch4 0
saved4 2; wait
saved1 70; saved2 453; saved3 94
scratch1 12; scratch2 14; scratch3 89
saved4 2; wait
saved1 -119; saved2 632
scratch1 13; scratch2 89; scratch3 36; scratch4 88
saved4 514; wait
saved1 -302; saved2 808
scratch1 36; scratch2 16; scratch3 0
saved4 2; wait
saved1 -522; saved2 838; saved3 110
scratch1 15; scratch2 17; scratch4 0
saved4 2; wait
saved1 -500; saved2 663
scratch1 16; scratch2 18; scratch3 20
saved4 2; wait
saved1 -691; saved2 572
scratch1 17; scratch2 19; scratch4 21
saved4 2; wait
saved1 -631; saved2 456
scratch1 18; scratch2 20; scratch3 0; scratch4 0
saved4 2; wait
saved1 -506; saved2 386
scratch1 17; scratch2 19; scratch3 18; scratch4 4
saved4 2; wait
saved1 -998; saved2 576; saved3 174
scratch1 18; scratch2 22; scratch3 24; scratch4 26
saved4 2; wait
saved2 723
scratch1 21; scratch2 23; scratch3 26; scratch4 0
saved4 2; wait
saved1 -791; saved2 717
scratch1 22; scratch2 18; scratch3 17
saved4 2; wait
saved1 -1021; saved2 419
scratch1 21; scratch2 25; scratch3 26
saved4 2; wait
saved1 -784; saved2 439
scratch1 24; scratch2 19; scratch3 0
saved4 2; wait
saved1 -1156; saved2 575
scratch1 21; scratch2 24; scratch3 22; scratch4 67
saved4 2; wait
saved1 -1633; saved2 570
scratch1 68; scratch2 65; scratch3 66; scratch4 28
saved4 2; wait
saved1 -1629; saved2 302
scratch1 27; scratch2 57; scratch3 31; scratch4 48
saved4 514; wait
saved2 -286
scratch1 55; scratch2 0; scratch3 0; scratch4 0
saved4 130; wait
saved1 -1740; saved2 187; saved3 -82
scratch1 31; scratch2 75; scratch3 69; scratch4 70
saved4 2; wait
saved1 -1692; saved2 -88; saved3 -98
scratch1 30; scratch2 48; scratch3 71; scratch4 69
saved4 2; wait
saved1 -1634; saved2 -440
scratch1 29; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 -2195; saved2 191; saved3 -82
scratch1 74; scratch2 34
saved4 2; wait
saved1 -2372; saved2 23
scratch1 33; scratch2 35; scratch3 58; scratch4 59
saved4 2; wait
saved1 -2385; saved2 -782; saved3 -210
scratch1 34; scratch2 36; scratch3 72; scratch4 73
saved4 10; wait
saved1 -126; saved2 907; saved3 110
scratch1 88; scratch2 14; scratch3 89; scratch4 15
saved4 2; wait
saved1 -106; saved2 -199; saved3 46
scratch1 9; scratch2 38; scratch3 81; scratch4 0
saved4 2; wait
saved1 -82; saved2 -61
scratch1 37; scratch2 7; scratch3 0
saved4 2; wait
saved1 62; saved2 -362
scratch1 9; scratch2 81; scratch3 82; scratch4 79
saved4 514; wait
saved1 58; saved2 -733; saved3 30
scratch1 80; scratch2 77; scratch3 0; scratch4 0
saved4 514; wait
saved1 -346; saved2 -732; saved3 46
scratch1 78; scratch2 42; scratch3 45
saved4 2; wait
saved1 -417; saved2 -615
scratch1 41; scratch2 43; scratch3 76; scratch4 45
saved4 2; wait
saved1 -413; saved2 -278; saved3 -2
scratch1 42; scratch2 1; scratch3 0; scratch4 0
saved4 2; wait
saved1 -667; saved2 -730; saved3 46
scratch1 76; scratch2 45
saved4 2; wait
saved1 -396; saved2 -805
scratch1 42; scratch2 44; scratch3 41; scratch4 50
saved4 2050; wait
saved1 -635; saved2 318; saved3 110
scratch1 19; scratch2 20; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1258; saved2 -194; saved3 -98
scratch1 1; scratch2 2; scratch3 48
saved4 2; wait
saved1 -1509; saved2 -171
scratch1 47; scratch2 71; scratch3 31
saved4 2; wait
saved1 -512; saved2 -1200; saved3 82
scratch1 51; scratch2 0; scratch3 0
saved4 514; wait
saved1 -510; saved2 -818; saved3 46
scratch1 63; scratch2 76
saved4 514; wait
saved1 -513; saved2 -974
scratch1 43; scratch2 0
saved4 514; wait
saved1 -511; saved2 -1103; saved3 -116
scratch1 51; scratch2 60; scratch3 61
saved4 642; wait
saved1 -543; saved2 57; saved3 -82
scratch1 5; scratch2 84; scratch3 0
saved4 2; wait
saved2 -84
scratch1 84; scratch2 0
saved4 2; wait
saved1 -1628; saved2 -168; saved3 174
scratch1 29; scratch2 56
saved4 514; wait
saved1 -1629; saved2 0
scratch1 55; scratch2 28
saved4 1538; wait
saved1 -1632; saved2 228
scratch1 28; scratch2 0; scratch3 55
saved4 1538; wait
saved1 -2234; saved2 3; saved3 -82
scratch1 34; scratch3 0
saved4 130; wait
saved1 -2509; saved2 15
saved4 130; wait
saved1 -352; saved2 -963; saved3 -114
scratch1 52
saved4 2; wait
saved1 -678; saved2 -911
saved4 2; wait
saved1 -514; saved2 -1003; saved3 47
scratch1 49
saved4 1538; wait
saved1 -512; saved2 -890; saved3 46
scratch1 64
saved4 2; wait
saved1 -508; saved2 -777
scratch1 62
saved4 2; wait
saved1 -1692; saved2 488; saved3 174
scratch1 27; scratch2 66; scratch3 30
saved4 2; wait
saved1 -1537; saved2 470
scratch1 65; scratch2 27; scratch3 69
saved4 2; wait
saved1 -1277; saved2 577
scratch1 26; scratch2 68; scratch3 0
saved4 2; wait
saved1 -1440; saved2 587
scratch1 67; scratch2 27
saved4 2; wait
saved1 -1524; saved2 193; saved3 -98
scratch1 70; scratch2 30; scratch3 31
saved4 2; wait
saved1 -1607; saved2 316; saved3 -82
scratch1 69; scratch3 0
saved4 2; wait
saved1 -1630; saved2 -225; saved3 -98
scratch1 31; scratch2 48; scratch3 32
saved4 514; wait
saved1 -2200; saved2 -675; saved3 -210
scratch1 35; scratch2 0; scratch3 0
saved4 2; wait
saved1 -2584; saved2 -662
saved4 2; wait
saved1 -2066; saved2 194; saved3 -82
scratch1 33; scratch2 75
saved4 2; wait
saved1 -1888; saved2 190
scratch1 74; scratch2 30
saved4 2; wait
saved1 -584; saved2 -621; saved3 46
scratch1 42; scratch2 44; scratch3 50
saved4 2; wait
saved1 -77; saved2 -739
scratch1 40; scratch2 78; scratch3 0
saved4 2; wait
saved1 -220; saved2 -735
scratch1 41; scratch2 77
saved4 2; wait
saved1 60; saved2 -480
scratch1 39; scratch2 80
saved4 2; wait
saved1 61; saved2 -605
scratch1 79; scratch2 40
saved4 2; wait
saved1 -79; saved2 -368
scratch1 37; scratch2 39
saved4 2; wait
saved1 213; saved2 -382; saved3 30
scratch1 39; scratch2 83
saved4 2; wait
saved1 262; saved2 -309
scratch1 82; scratch2 10; scratch3 9
saved4 2; wait
exec maps/plpak8b.wa1
