// Hacked to Pieces by Qurnel - maps/plpak3.way
// Ways by Electro - updated by Lightning Hunter
saved1 35; saved2 -225; saved3 -50
scratch1 58; scratch2 57; scratch3 17; scratch4 0
saved4 1; wait
saved1 -321; saved2 -217; saved3 -114
scratch2 3; scratch3 0
saved4 2; wait
saved1 -323; saved2 -511; saved3 -210
scratch1 2; scratch2 4; scratch3 60; scratch4 8
saved4 2; wait
saved1 -239; saved2 -567
scratch1 3; scratch2 59; scratch3 84
saved4 2; wait
saved2 -798
scratch1 59; scratch2 79; scratch3 8; scratch4 85
saved4 2; wait
saved1 32; saved2 -797
scratch1 79; scratch2 7; scratch3 80; scratch4 83
saved4 2; wait
saved1 46; saved2 -582
scratch1 6; scratch2 84; scratch3 17; scratch4 18
saved4 2; wait
saved1 -423; saved2 -704
scratch1 4; scratch2 5; scratch3 61; scratch4 3
saved4 2; wait
saved1 -720; saved2 -698
scratch1 61; scratch2 62; scratch3 0; scratch4 0
saved4 2; wait
saved1 -859; saved2 -877
scratch1 62; scratch2 0; scratch3 63
saved4 2; wait
saved1 -842; saved2 -494
scratch2 68; scratch3 0
saved4 2; wait
saved1 -825; saved2 -200
scratch1 68; scratch2 13; scratch3 70; scratch4 30
saved4 2; wait
saved1 -871; saved2 -192
scratch1 12; scratch2 38; scratch3 0; scratch4 0
saved4 2; wait
saved1 -632; saved2 128
scratch1 75; scratch2 70; scratch3 30
saved4 2; wait
saved1 -298
scratch2 76; scratch3 44
saved4 2; wait
saved1 46; saved2 131
scratch1 76; scratch2 78; scratch3 0
saved4 2; wait
saved1 42; saved2 -404
scratch1 77; scratch2 7
saved4 2; wait
saved1 283; saved2 -704
scratch1 80; scratch3 56; scratch4 81
saved4 2; wait
saved1 551; saved2 -706
scratch1 56; scratch2 0; scratch3 55; scratch4 0
saved4 2; wait
saved1 637; saved2 -590
scratch1 55; scratch2 33; scratch3 0
saved4 2; wait
saved1 639; saved2 -324; saved3 -50
scratch1 52; scratch2 54; scratch3 53; scratch4 55
saved4 2; wait
saved1 188; saved2 131
scratch1 48; scratch2 23; scratch3 0; scratch4 0
saved4 2; wait
saved1 197; saved2 319
scratch1 22; scratch2 24; scratch3 32
saved4 2; wait
saved1 60
scratch1 23; scratch2 49; scratch3 0
saved4 2; wait
saved1 -471; saved2 326
scratch1 49; scratch2 26
saved4 2; wait
saved1 -489; saved2 129
scratch1 25; scratch2 27; scratch3 15; scratch4 30
saved4 2; wait
saved1 -483; saved2 -92
scratch1 26; scratch2 28; scratch3 12; scratch4 0
saved4 2; wait
saved1 -476; saved2 -384
scratch1 27; scratch2 69; scratch3 0
saved4 2; wait
saved1 -825; saved2 -342
scratch1 69; scratch2 40
saved4 2; wait
saved1 -777; saved2 99; saved3 -210
scratch1 14; scratch2 12; scratch3 70; scratch4 73
saved4 2; wait
saved1 -277; saved2 569
scratch1 44; scratch2 47; scratch3 43; scratch4 45
saved4 2; wait
saved1 191; saved2 575; saved3 -114
scratch1 46; scratch2 23; scratch3 0; scratch4 0
saved4 2; wait
saved1 639; saved2 -482; saved3 -210
scratch1 34; scratch2 0
saved4 8322; wait
saved2 -484; saved3 -50
scratch1 21
saved4 2; wait
saved1 255; saved2 -322
scratch1 54; scratch2 36; scratch3 37
saved4 2; wait
saved1 206; saved2 -474
scratch1 35; scratch2 37; scratch3 18; scratch4 6
saved4 2; wait
saved1 164; saved2 -224
scratch2 57; scratch3 36; scratch4 0
saved4 2; wait
saved1 -989; saved2 -192; saved3 -210
scratch1 39; scratch2 0; scratch3 0
saved4 8322; wait
saved1 -999; saved2 -197; saved3 -50
scratch1 40
saved4 2; wait
saved1 -977; saved2 -339
scratch1 29
saved4 2; wait
saved1 428; saved2 134
scratch1 48; scratch2 42; scratch3 50
saved4 2; wait
saved1 636; saved2 68
scratch1 41; scratch2 52; scratch3 51
saved4 2; wait
saved1 -296; saved2 706; saved3 -210
scratch1 31; scratch2 0; scratch3 0
saved4 2; wait
saved1 -291; saved2 302
scratch1 15; scratch2 31
saved4 2; wait
saved1 -212; saved2 446
scratch1 31; scratch2 0
saved4 2; wait
saved1 75; saved2 582; saved3 -114
scratch1 32; scratch2 47
saved4 2; wait
saved1 -175; saved2 578; saved3 -210
scratch1 46; scratch2 31
saved4 2; wait
saved1 295; saved2 125; saved3 -50
scratch1 22; scratch2 41
saved4 2; wait
saved1 -225; saved2 344
scratch1 25; scratch2 24
saved4 2; wait
saved1 544; saved2 307
scratch1 41; scratch2 51
saved4 2; wait
saved1 700; saved2 213
scratch1 50; scratch2 42
saved4 2; wait
saved1 640; saved2 -85
scratch1 21
saved4 2; wait
saved1 708; saved2 -311
scratch2 0
saved4 2; wait
saved1 435; saved2 -322
scratch1 35; scratch2 21
saved4 2; wait
saved1 659; saved2 -753; saved3 -210
scratch1 19; scratch2 20
saved4 2; wait
saved1 437; saved2 -704
scratch1 18; scratch2 19
saved4 2; wait
saved1 139; saved2 -98; saved3 -50
scratch1 37; scratch2 1
saved4 2; wait
saved1 -114; saved2 -219
scratch1 2
saved4 2; wait
saved1 -212; saved2 -674; saved3 -210
scratch1 5; scratch2 4
saved4 2; wait
saved1 -457; saved2 -495; saved3 -191
scratch1 3; scratch2 0
saved4 2; wait
saved1 -577; saved2 -708; saved3 -210
scratch1 8; scratch2 9
saved4 2; wait
saved1 -867; saved2 -723
scratch1 9; scratch2 10; scratch3 11
saved4 2; wait
saved1 -834; saved2 -989
scratch1 10; scratch2 64; scratch3 67
saved4 2; wait
saved1 -771; saved2 -1059
scratch1 63; scratch2 65; scratch3 0
saved4 2; wait
saved1 -656; saved2 -1053
scratch1 64; scratch2 66
saved4 514; wait
saved1 -661; saved2 -912
scratch1 65; scratch2 0
saved4 2; wait
saved1 -980; saved2 -958
scratch1 63
saved4 2; wait
saved1 -829; saved2 -327
scratch1 12; scratch2 11
saved4 2; wait
saved1 -665; saved2 -387; saved3 -50
scratch1 28; scratch2 29
saved4 2; wait
saved1 -737; saved2 -56; saved3 -210
scratch1 12; scratch2 30; scratch3 14
saved4 2; wait
saved1 -784; saved2 333; saved3 -199
scratch1 72; scratch2 0; scratch3 0
saved4 2; wait
saved1 -850; saved2 293; saved3 -189
scratch1 71; scratch2 73
saved4 2; wait
saved1 -858; saved2 221; saved3 -188
scratch1 72; scratch2 30
saved4 2; wait
saved1 -910; saved2 258; saved3 -50
scratch1 14; scratch2 0
saved4 2; wait
saved1 -496; saved2 131; saved3 -210
scratch1 15; scratch2 14
saved4 2; wait
saved1 -96; saved2 127
scratch1 16; scratch2 15
saved4 2; wait
saved1 52; saved2 -205
scratch1 17; scratch2 78
saved4 2; wait
saved1 54; saved2 0
scratch1 77; scratch2 16
saved4 2; wait
saved1 -98; saved2 -800
scratch1 5; scratch2 6
saved4 2; wait
saved1 141; saved2 -813
scratch1 6; scratch2 18
saved4 2; wait
saved1 322; saved2 -802; saved3 -209
scratch1 18; scratch2 82
saved4 2; wait
saved1 317; saved2 -911; saved3 -162
scratch1 81; scratch2 0
saved4 2; wait
saved1 -16; saved2 -902; saved3 -210
scratch1 6
saved4 2; wait
saved1 -103; saved2 -574
scratch1 4; scratch2 7
saved4 2; wait
saved1 -394; saved2 -906; saved3 -165
scratch1 5; scratch2 86
saved4 2; wait
saved1 -496; saved2 -911; saved3 -175
scratch1 85; scratch2 0
saved4 2; wait
saved4 3
// end waypoint dump