// Synesthetic by Vicious  - maps/plpak10.way
// Ways by Lightning Hunter
saved1 832; saved2 1216; saved3 94
scratch1 2; scratch2 4; scratch3 18; scratch4 0
saved4 1; wait
saved1 690; saved2 1386
scratch1 1; scratch2 3; scratch3 0
saved4 2; wait
saved1 625; saved2 1397
scratch1 2; scratch2 0
saved4 2; wait
saved1 884; saved2 1042
scratch1 1; scratch2 5; scratch3 122
saved4 2; wait
saved1 880; saved2 925
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 817; saved2 918
scratch1 5; scratch2 7
saved4 2; wait
saved1 755; saved2 769
scratch1 6; scratch2 8; scratch3 18
saved4 2; wait
saved1 606; saved2 631
scratch1 7; scratch2 9
saved4 2; wait
saved1 495; saved2 626
scratch1 8; scratch2 10; scratch3 16
saved4 2; wait
saved1 492; saved2 510
scratch1 9; scratch2 11; scratch3 0
saved4 2; wait
saved1 511; saved2 350
scratch1 10; scratch2 12
saved4 2; wait
saved1 504; saved2 224
scratch1 11; scratch2 13
saved4 2; wait
saved1 336; saved2 249
scratch1 12; scratch2 14
saved4 2; wait
saved1 122; saved2 256
scratch1 13; scratch2 15
saved4 2; wait
saved1 -34; saved2 248
scratch1 14; scratch2 19; scratch3 41
saved4 2; wait
saved1 311; saved2 683
scratch1 9; scratch2 17; scratch3 18
saved4 2; wait
saved1 185; saved2 783
scratch1 16; scratch2 0; scratch3 0
saved4 2; wait
saved1 488; saved2 1063; saved3 -130
scratch1 50; scratch2 51; scratch4 55
saved4 2; wait
saved1 -65; saved2 6; saved3 94
scratch1 15; scratch2 20; scratch4 0
saved4 514; wait
saved1 -60; saved2 -243
scratch1 19; scratch2 21; scratch3 34
saved4 2; wait
saved1 99; saved2 -258
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved1 320; saved2 -255
scratch1 21; scratch2 23; scratch3 29
saved4 2; wait
saved1 405; saved2 -190
scratch1 22; scratch2 24; scratch3 30
saved4 2; wait
saved1 458; saved2 -132
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved1 546; saved2 -127
scratch1 24; scratch2 26
saved4 2; wait
saved1 599; saved2 -233
scratch1 25; scratch2 27
saved4 2; wait
saved1 577; saved2 -347
scratch1 26; scratch2 28
saved4 2; wait
saved1 494; saved2 -384
scratch1 27; scratch2 29
saved4 2; wait
saved1 425; saved2 -351
scratch1 28; scratch2 22
saved4 2; wait
saved1 520; saved2 -259; saved3 -114
scratch1 31; scratch2 0
saved4 2; wait
saved1 639; saved3 -130
scratch1 93; scratch2 32
saved4 2; wait
saved1 460; saved2 -256
scratch1 33; scratch2 0
saved4 131138; wait
saved1 479; saved2 -254; saved3 94
scratch1 22
saved4 66; wait
saved1 -169; saved2 -332; saved3 -66
scratch1 35
saved4 2; wait
saved1 -68; saved2 -310
scratch1 34; scratch2 36; scratch3 22
saved4 18; wait
saved1 13; saved2 -330
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 2; saved2 -204
scratch1 36; scratch2 38
saved4 2; wait
saved1 1; saved2 -67; saved3 -130
scratch1 37; scratch2 39; scratch3 56; scratch4 75
saved4 2; wait
saved1 -11; saved2 56
scratch1 38; scratch2 40; scratch4 76
saved4 2; wait
saved1 -64; saved2 237; saved3 -66
scratch1 39; scratch2 41; scratch3 71; scratch4 72
saved4 2; wait
saved1 -62; saved2 469
scratch1 40; scratch2 42; scratch3 0; scratch4 0
saved4 2; wait
saved1 -27; saved2 793; saved3 -130
scratch1 41; scratch2 43
saved4 2; wait
saved1 -100; saved2 1069
scratch1 42; scratch2 44
saved4 2; wait
saved1 39; saved2 1047
scratch1 43; scratch2 45
saved4 2; wait
saved1 180; saved2 1044
scratch1 44; scratch2 46; scratch3 55
saved4 2; wait
saved1 183; saved2 852
scratch1 45; scratch2 47; scratch3 0
saved4 2; wait
saved1 226; saved2 794
scratch1 46; scratch2 48
saved4 2; wait
saved1 297; saved2 742
scratch1 47; scratch2 49
saved4 2; wait
saved1 396; saved2 786
scratch1 48; scratch2 50
saved4 2; wait
saved1 550; saved2 867
scratch1 49; scratch2 18; scratch3 51
saved4 2; wait
saved1 672; saved2 1051
scratch1 18; scratch2 52; scratch3 50; scratch4 54
saved4 2; wait
saved1 873; saved2 1040
scratch1 51; scratch2 53; scratch3 0; scratch4 0
saved4 2; wait
saved1 1047; saved2 1038
scratch1 52; scratch2 118; scratch3 119
saved4 2; wait
saved1 608; saved2 1157
scratch1 123; scratch2 0; scratch3 51
saved4 2; wait
saved1 306; saved2 1069
scratch1 18; scratch2 45; scratch3 0
saved4 2; wait
saved1 88; saved2 4
scratch1 39; scratch2 38; scratch3 57
saved4 2; wait
saved1 262; saved2 -7; saved3 -114
scratch1 56; scratch2 58; scratch3 0
saved4 2; wait
saved1 253; saved2 138; saved3 -66
scratch1 57; scratch2 59
saved4 2; wait
saved1 277; saved2 222
scratch1 58; scratch2 130; scratch3 129
saved4 2; wait
saved1 514; saved2 224; saved3 -130
scratch1 66; scratch2 61; scratch3 50
saved4 18; wait
saved1 595; saved2 230
scratch1 60; scratch2 62; scratch3 0
saved4 2; wait
saved1 688; saved2 225; saved3 -210
scratch1 61; scratch2 63; scratch3 69
saved4 2; wait
saved1 863; saved3 -200
scratch1 62; scratch2 64; scratch3 110
saved4 2; wait
saved1 972; saved2 223; saved3 -130
scratch1 63; scratch2 86; scratch3 87
saved4 2; wait
saved1 408; saved2 152; saved3 -210
scratch1 66; scratch2 0; scratch3 0
saved4 2; wait
saved1 385; saved2 254
scratch1 65; scratch2 67; scratch3 60
saved4 2; wait
saved1 423; saved2 309
scratch1 66; scratch2 68; scratch3 0
saved4 2; wait
saved1 511; saved2 323
scratch1 67; scratch2 69
saved4 2; wait
saved1 613; saved2 320
scratch1 68; scratch2 62
saved4 2; wait
saved1 -240; saved2 260; saved3 -130
scratch1 71; scratch2 0
saved4 2; wait
saved1 -196; saved2 271; saved3 -66
scratch1 40
saved4 2; wait
saved1 36; saved2 259
saved4 2; wait
saved1 112; saved2 248; saved3 -130
scratch1 72
saved4 2; wait
saved1 -205; saved2 -2; saved3 -128
scratch1 75; scratch2 77
saved4 2; wait
saved1 -137; saved2 -47; saved3 -130
scratch1 74; scratch2 38
saved4 2; wait
saved1 -83; saved2 131
scratch1 39; scratch2 77
saved4 2; wait
saved1 -189; saved2 130
scratch1 76; scratch2 74
saved4 2; wait
saved1 112; saved2 -258
scratch1 79; scratch2 0
saved4 2; wait
saved1 59; saved2 -259; saved3 -66
scratch1 36
saved4 2; wait
saved1 -240; saved2 -291; saved3 -130
scratch1 81
saved4 2; wait
saved1 -167; saved2 -254; saved3 -66
scratch1 35
saved4 2; wait
saved1 832; saved2 400; saved3 -210
scratch1 83
saved4 2; wait
saved1 929; saved2 397; saved3 -130
scratch1 84
saved4 2; wait
saved1 1088; saved2 431
scratch1 83; scratch2 85; scratch3 117; scratch4 86
saved4 2; wait
saved1 1114; saved2 369
scratch1 84; scratch2 86; scratch3 0; scratch4 0
saved4 2; wait
saved2 245
scratch1 85; scratch2 64; scratch3 87; scratch4 84
saved4 2; wait
saved1 1041; saved2 73; saved3 -210
scratch1 64; scratch2 86; scratch3 88; scratch4 90
saved4 2; wait
saved1 1148; saved2 52
scratch1 87; scratch2 89; scratch3 104; scratch4 0
saved4 2; wait
saved1 1212; saved2 56
scratch1 88; scratch2 0; scratch3 0
saved4 2; wait
saved1 1035; saved2 -120; saved3 -130
scratch1 87; scratch2 91
saved4 2; wait
exec maps/plpak10.wa1
