// C12 by Niven & zXc - maps/plpak6.way
// Ways by Electro - updated by Lightning Hunter
saved1 -281; saved2 -882; saved3 750
scratch1 2; scratch2 49; scratch3 41; scratch4 0
saved4 1; wait
saved1 -259; saved2 -644
scratch1 1; scratch2 71; scratch4 44
saved4 2; wait
saved1 -254; saved2 -405
scratch1 71; scratch2 75; scratch3 74; scratch4 0
saved4 2; wait
saved1 128; saved2 -373
scratch1 75; scratch2 76; scratch3 14; scratch4 77
saved4 2; wait
saved1 -213; saved2 825; saved3 494
scratch1 6; scratch2 7; scratch3 0; scratch4 0
saved4 2; wait
saved1 -88; saved2 754
scratch1 5; scratch2 15
saved4 2; wait
saved1 -204; saved2 1227; saved3 638
scratch2 55
saved4 2; wait
saved1 -431; saved2 1230
scratch1 54; scratch2 9
saved4 2; wait
saved1 -424; saved2 932
scratch1 8; scratch2 10; scratch3 5
saved4 2; wait
saved1 -421; saved2 743; saved3 723
scratch1 9; scratch2 11; scratch3 56
saved4 2; wait
saved1 -423; saved2 515; saved3 750
scratch1 10; scratch2 12; scratch3 13
saved4 2; wait
saved1 -578; saved2 417
scratch1 11; scratch2 13; scratch3 14
saved4 514; wait
saved1 -261; saved2 522
scratch2 12
saved4 514; wait
saved1 -60; saved2 128; saved3 494
scratch1 15; scratch2 17; scratch3 18; scratch4 38
saved4 2; wait
saved1 -58; saved2 490
scratch1 14; scratch2 6; scratch3 0; scratch4 0
saved4 2; wait
saved1 -144; saved2 720; saved3 702
scratch1 56; scratch2 5
saved4 2; wait
saved1 -287; saved2 125; saved3 494
scratch1 14; scratch2 69
saved4 2; wait
saved1 153; saved2 133
scratch2 57
saved4 2; wait
saved1 402; saved2 130
scratch1 57; scratch2 20
saved4 2; wait
saved1 409; saved2 374
scratch1 19; scratch2 58
saved4 2; wait
saved1 708; saved2 364
scratch1 58; scratch2 0; scratch3 23; scratch4 59
saved4 2; wait
saved1 901
scratch1 61; scratch2 23; scratch3 0; scratch4 60
saved4 2; wait
saved1 796; saved2 578
scratch1 22; scratch2 21; scratch4 0
saved4 514; wait
saved1 1145; saved2 360
scratch1 61; scratch2 62
saved4 2; wait
saved1 1160; saved2 -22; saved3 478
scratch1 62; scratch2 26
saved4 2; wait
saved1 1159; saved2 -368; saved3 494
scratch1 25; scratch2 4
saved4 522; wait
saved1 270; saved2 232; saved3 750
scratch1 0; scratch2 29
saved4 1538; wait
saved1 337; saved2 117
scratch1 27; scratch2 85; scratch3 14
saved4 514; wait
saved1 206; saved2 397
scratch1 14; scratch2 0; scratch3 0
saved4 514; wait
saved1 354; saved2 18
scratch1 86; scratch2 80; scratch3 18; scratch4 79
saved4 2; wait
saved1 905; saved2 119
scratch1 81; scratch2 82; scratch3 21; scratch4 0
saved4 2; wait
saved1 880; saved2 599; saved3 878
scratch1 82; scratch2 33; scratch3 0
saved4 2; wait
saved1 760; saved2 560
scratch1 32; scratch2 34; scratch3 21
saved4 2; wait
saved1 368; saved2 574; saved3 942
scratch1 33; scratch2 35; scratch3 36
saved4 2; wait
saved1 226; saved2 406
scratch1 34; scratch2 36; scratch3 14
saved4 2; wait
saved1 357; saved2 372
scratch1 35; scratch2 34; scratch3 28
saved4 2; wait
saved1 -468; saved2 -133; saved3 750
scratch1 74; scratch2 17; scratch3 0
saved4 2; wait
saved1 -66; saved2 -103; saved3 494
scratch1 14; scratch2 63
saved4 2; wait
saved2 -476
scratch1 63; scratch2 40; scratch3 64
saved4 2; wait
saved1 31; saved2 -477
scratch1 39; scratch2 4; scratch3 0
saved4 10; wait
saved1 -469; saved2 -481
scratch1 64; scratch2 46; scratch3 66
saved4 2; wait
saved1 -898; saved2 -496
scratch1 46; scratch2 43; scratch3 67
saved4 514; wait
saved1 -968; saved2 -784
scratch1 42; scratch2 0; scratch3 52
saved4 18; wait
saved1 -475; saved2 -860
scratch1 0; scratch2 65; scratch3 47
saved4 4098; wait
saved1 -683; saved2 130
scratch1 68; scratch2 69; scratch3 0
saved4 2; wait
saved1 -675; saved2 -464
scratch1 41; scratch2 42; scratch3 68
saved4 2; wait
saved1 -483; saved2 -1071
scratch1 48; scratch2 0; scratch3 0
saved4 8194; wait
saved1 -484; saved2 -1091; saved3 750
scratch1 49
saved4 2; wait
saved1 -481; saved2 -904
scratch1 1; scratch2 70; scratch3 41
saved4 2; wait
saved1 -880; saved2 -886
scratch1 70; scratch2 72; scratch3 67; scratch4 42
saved4 514; wait
saved1 -1095; saved2 -672
scratch1 0; scratch2 42; scratch3 73; scratch4 0
saved4 514; wait
saved1 -97; saved2 -447; saved3 942
scratch1 83; scratch2 43; scratch3 0
saved4 10; wait
saved1 -412; saved2 -446
scratch2 84
saved4 2; wait
saved1 -359; saved2 1291; saved3 638
scratch1 8; scratch2 55
saved4 2; wait
saved1 -288; saved2 1293
scratch1 54; scratch2 7
saved4 2; wait
saved1 -287; saved2 732; saved3 702
scratch1 10; scratch2 16
saved4 130; wait
saved1 291; saved2 128; saved3 494
scratch1 19; scratch2 18
saved4 2; wait
saved1 605; saved2 362
scratch1 21; scratch2 20
saved4 2; wait
saved1 700; saved2 250
scratch2 60
saved4 2; wait
saved1 892; saved2 244
scratch1 59; scratch2 22
saved4 2; wait
saved1 989; saved2 368
scratch1 22; scratch2 24
saved4 2; wait
saved1 1145; saved2 192
scratch1 25
saved4 2; wait
saved1 -64; saved2 -229
scratch1 39; scratch2 38
saved4 2; wait
saved1 -259; saved2 -476
scratch1 41; scratch2 39
saved4 2; wait
saved1 -420; saved2 -793
scratch1 44; scratch2 66
saved4 2; wait
saved1 -414; saved2 -701
scratch1 65; scratch2 41
saved4 2; wait
saved1 -750; saved2 -669; saved3 490
scratch1 42; scratch2 0
saved4 2; wait
saved1 -672; saved2 -318; saved3 494
scratch1 45; scratch2 46
saved4 2; wait
saved1 -414; saved2 129
scratch1 17; scratch2 45
saved4 2; wait
saved1 -622; saved2 -903; saved3 750
scratch1 50; scratch2 49
saved4 2; wait
saved1 -252; saved2 -501
scratch1 3; scratch2 2
saved4 2; wait
saved1 -1008; saved2 -870
scratch1 50; scratch2 73
saved4 2; wait
saved1 -1056; saved2 -688
scratch1 51; scratch2 0
saved4 2; wait
saved1 -390; saved2 -259
scratch1 37; scratch2 3
saved4 2; wait
saved1 -73; saved2 -399
scratch1 4; scratch3 14
saved4 514; wait
saved1 303; saved2 -425
scratch2 0; scratch3 0
saved4 2; wait
saved1 240; saved2 -313
scratch2 78
saved4 2; wait
saved2 -162
scratch1 77; scratch2 79
saved4 1538; wait
saved1 291; saved2 -10
scratch1 30; scratch2 0
saved4 2; wait
saved1 475; saved2 33
scratch2 81
saved4 2; wait
saved1 728; saved2 -3
scratch1 80; scratch2 31; scratch3 21
saved4 2; wait
saved1 915; saved2 523; saved3 878
scratch1 31; scratch2 32; scratch3 0
saved4 2; wait
saved1 -224; saved2 -492; saved3 942
scratch1 53; scratch2 52
saved4 2; wait
saved1 -208; saved2 -225; saved3 750
scratch1 75; scratch2 0
saved4 2; wait
saved1 432; saved2 -48
scratch1 86; scratch2 28
saved4 514; wait
saved1 346
scratch1 30; scratch2 85
saved4 2; wait
saved4 3
// end waypoint dump