// **** break here ****
saved1 -626; saved2 600; saved3 -114
scratch1 88
saved4 66; wait
saved1 -596; saved2 784; saved3 -82
scratch1 89
saved4 6; wait
saved1 161; saved2 -257; saved3 398
scratch1 90; scratch2 91; scratch3 92
saved4 2; wait
saved1 395; saved2 21; saved3 142
scratch1 13; scratch2 106; scratch3 107
saved4 2; wait
saved1 -90; saved2 -518
scratch1 11; scratch2 104; scratch3 28
saved4 2; wait
saved1 412; saved2 -516
scratch1 9; scratch2 114; scratch3 115
saved4 2; wait
saved1 -50; saved2 -1456; saved3 -34
scratch1 54; scratch2 94; scratch3 0
saved4 2; wait
saved1 -337; saved2 -1426; saved3 30
scratch1 93; scratch2 95
saved4 2; wait
saved1 -325; saved2 -1038; saved3 110
scratch1 94; scratch2 96
saved4 2; wait
saved1 -196; saved2 -976
scratch1 95; scratch2 97; scratch3 53
saved4 2; wait
saved1 69
scratch1 96; scratch2 98; scratch3 0
saved4 2; wait
saved1 153; saved2 -1065
scratch1 97; scratch2 53; scratch3 99; scratch4 100
saved4 2; wait
saved1 377; saved3 94
scratch1 98; scratch2 100; scratch3 50; scratch4 0
saved4 2; wait
saved1 255; saved2 -887; saved3 142
scratch2 99; scratch3 101
saved4 2; wait
saved1 240; saved2 -745
scratch1 100; scratch2 102; scratch3 115
saved4 2; wait
saved1 110; saved2 -767
scratch1 101; scratch2 103; scratch3 0
saved4 2; wait
saved1 2; saved2 -672
scratch1 102; scratch2 104
saved4 2; wait
saved1 -35; saved2 -562
scratch1 103; scratch2 91
saved4 2; wait
saved1 238; saved2 255
scratch1 35; scratch2 106
saved4 2; wait
saved1 347; saved2 49
scratch1 105; scratch2 90
saved4 2; wait
saved1 410; saved2 -53
scratch1 90; scratch2 108
saved4 2; wait
saved1 430; saved2 -153
scratch1 107; scratch2 109; scratch3 113; scratch4 13
saved4 2; wait
saved1 683; saved2 -150; saved3 110
scratch1 108; scratch2 111; scratch3 0; scratch4 0
saved4 2; wait
saved1 691; saved2 -376
scratch1 111; scratch2 112
saved4 2; wait
saved1 705; saved2 -241
scratch1 109; scratch2 110; scratch3 72
saved4 18; wait
saved1 422; saved2 -379; saved3 142
scratch1 110; scratch2 113; scratch3 114; scratch4 9
saved4 2; wait
saved1 406; saved2 -257
scratch1 108; scratch2 112; scratch3 0; scratch4 0
saved4 2; wait
saved1 418; saved2 -446
scratch1 112; scratch2 92
saved4 2; wait
saved1 340; saved2 -559
scratch1 92; scratch2 101; scratch3 9
saved4 2; wait
saved1 -303; saved2 259; saved3 126
scratch1 32; scratch2 117; scratch3 39
saved4 2; wait
saved1 -693; saved2 271
scratch1 116; scratch2 118; scratch3 0
saved4 2; wait
saved1 -919; saved2 292; saved3 110
scratch1 117; scratch2 45
saved4 2; wait
saved1 607; saved2 -1183; saved3 -146
scratch1 120; scratch2 0
saved4 2; wait
saved1 698; saved2 -994
scratch1 121
saved4 2; wait
saved1 626; saved2 -1140
scratch1 122
saved4 16386; wait
saved1 583; saved2 -1264; saved3 110
scratch1 123
saved4 2; wait
saved1 381; saved2 -1255; saved3 94
scratch1 50
saved4 2; wait
saved4 3
// end waypoint dump