// BlackPope's Bloody Discharge - maps/pope5.way
// Ways by bta.Monster - Updated by Lightning Hunter
saved1 -816; saved2 544; saved3 110
scratch1 3; scratch2 2; scratch3 0; scratch4 0
saved4 1; wait
saved1 -737; saved2 549
scratch1 0; scratch2 3
saved4 2; wait
saved1 -791; saved2 477
scratch1 2; scratch2 4
saved4 2; wait
saved1 -786; saved2 264
scratch1 3; scratch2 5; scratch3 12
saved4 2; wait
saved1 -802; saved2 -86
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 -854; saved2 -38
scratch1 5; scratch2 7; scratch3 137
saved4 2; wait
saved1 -1075; saved2 -4; saved3 94
scratch1 6; scratch2 8; scratch3 142
saved4 514; wait
saved1 -1101; saved2 -465; saved3 62
scratch1 7; scratch2 9; scratch3 0
saved4 2; wait
saved1 -1449; saved2 -473
scratch1 8; scratch2 10
saved4 2; wait
saved1 -1614; saved2 -404
scratch1 9; scratch2 11
saved4 2; wait
saved1 -1639; saved2 -246; saved3 46
scratch1 10; scratch2 111
saved4 1026; wait
saved1 -551; saved2 212; saved3 110
scratch1 4; scratch2 13; scratch3 67
saved4 2; wait
saved1 -532; saved2 18
scratch1 12; scratch2 125; scratch3 0
saved4 2; wait
saved1 -746; saved2 -247; saved3 302
scratch1 16; scratch2 15
saved4 2; wait
saved1 -747; saved2 63
scratch1 14; scratch2 4
saved4 2; wait
saved1 -581; saved2 -238
scratch2 17; scratch3 125
saved4 514; wait
saved1 -393; saved2 -199; saved3 334
scratch1 16; scratch2 18; scratch3 0
saved4 2; wait
saved1 -340; saved2 -267
scratch1 17; scratch2 19
saved4 2; wait
saved1 -194; saved2 -278; saved3 366
scratch1 18; scratch2 20; scratch3 93; scratch4 66
saved4 2; wait
saved1 160; saved2 -330; saved3 330
scratch1 19; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -315; saved2 -612; saved3 366
scratch1 0; scratch2 22; scratch3 93
saved4 2; wait
saved1 -575; saved2 -580
scratch1 21; scratch2 131; scratch3 0
saved4 514; wait
saved1 -566; saved2 -831; saved3 206
scratch1 131; scratch2 24
saved4 2; wait
saved1 -537; saved2 -912
scratch1 23; scratch2 25
saved4 2; wait
saved1 -484; saved2 -969; saved3 190
scratch1 24; scratch2 26
saved4 2; wait
saved1 -344; saved2 -927
scratch1 25; scratch2 27
saved4 2; wait
saved1 -148; saved2 -885; saved3 174
scratch1 26; scratch2 28
saved4 2; wait
saved1 -90; saved2 -982
scratch1 27; scratch2 29
saved4 2; wait
saved1 -43; saved2 -922
scratch1 28; scratch2 30; scratch3 121
saved4 514; wait
saved1 263; saved2 -852; saved3 14
scratch1 31; scratch2 0; scratch3 0
saved4 2; wait
saved1 457; saved2 -879
scratch1 30; scratch2 32
saved4 2; wait
saved1 605; saved2 -1004
scratch1 31; scratch2 33
saved4 514; wait
saved1 806; saved2 -990; saved3 33
scratch1 32; scratch2 34
saved4 1538; wait
saved1 1040; saved2 -921; saved3 46
scratch1 35; scratch2 113
saved4 2; wait
saved1 1002; saved2 -818; saved3 30
scratch1 34; scratch2 36; scratch3 37
saved4 18; wait
saved1 1023; saved2 -628
scratch1 35; scratch2 0; scratch3 0
saved4 2; wait
saved1 836; saved2 24; saved3 558
scratch1 38; scratch2 83
saved4 2; wait
saved1 898; saved2 -22
scratch1 37; scratch2 39
saved4 2; wait
saved1 977; saved2 56
scratch1 38; scratch2 40; scratch3 44
saved4 2; wait
saved1 1371; saved2 49
scratch1 39; scratch2 41; scratch3 0
saved4 2; wait
saved1 1377; saved2 182
scratch1 40; scratch2 42
saved4 2; wait
saved1 1380; saved2 259; saved3 334
scratch1 44; scratch2 103
saved4 2; wait
saved1 1028; saved2 201
scratch1 0; scratch2 44; scratch3 84
saved4 2; wait
saved1 1138; saved2 247
scratch1 43; scratch2 45; scratch3 42; scratch4 104
saved4 2; wait
saved1 1108; saved2 509
scratch1 44; scratch2 46; scratch3 129; scratch4 126
saved4 2; wait
saved1 1140; saved2 747
scratch1 45; scratch2 47; scratch3 94; scratch4 0
saved4 2; wait
saved1 1167; saved2 896; saved3 318
scratch1 46; scratch2 48; scratch3 0
saved4 2; wait
saved1 1166; saved2 1005; saved3 302
scratch1 47; scratch2 49
saved4 2; wait
saved1 973; saved2 1068; saved3 254
scratch1 48; scratch2 50
saved4 2; wait
saved1 657; saved2 1076; saved3 206
scratch1 49; scratch2 51
saved4 2; wait
saved1 566; saved2 1078
scratch1 50; scratch2 52
saved4 2; wait
saved1 609; saved2 921; saved3 190
scratch1 51; scratch2 53
saved4 2; wait
saved2 716; saved3 142
scratch1 52; scratch2 54
saved4 2; wait
saved2 502; saved3 110
scratch1 53; scratch2 55; scratch3 81
saved4 2; wait
saved1 452; saved2 499
scratch1 54; scratch2 56; scratch3 73; scratch4 74
saved4 2; wait
saved1 407; saved2 383
scratch1 55; scratch2 57; scratch3 0; scratch4 0
saved4 2; wait
saved1 393; saved2 197; saved3 78
scratch1 56; scratch2 58
saved4 2; wait
saved2 5; saved3 41
scratch1 57; scratch2 59
saved4 2; wait
saved1 406; saved2 -253; saved3 30
scratch1 58; scratch2 60
saved4 2; wait
saved1 274; saved2 -334; saved3 14
scratch1 59; scratch2 61
saved4 2; wait
saved1 114; saved2 -337; saved3 -18
scratch1 60; scratch2 62
saved4 2; wait
saved1 -96; saved2 -365; saved3 -50
scratch1 61; scratch2 63
saved4 2; wait
saved1 112; saved2 82; saved3 -82
scratch1 62; scratch2 64; scratch3 65
saved4 2; wait
saved1 264; saved2 290
scratch1 63; scratch2 0; scratch3 0
saved4 2; wait
saved1 -98; saved2 98
scratch1 110; scratch3 63
saved4 6; wait
saved1 -195; saved2 -173; saved3 366
scratch1 63; scratch3 0
saved4 2; wait
saved1 -563; saved2 341; saved3 110
scratch1 12; scratch2 68
saved4 2; wait
saved1 -558; saved2 512
scratch1 67; scratch2 69
saved4 2; wait
saved1 -357; saved2 513
scratch1 68; scratch2 70; scratch3 80
saved4 2; wait
saved1 -130; saved2 589
scratch1 69; scratch2 71; scratch3 0
saved4 2; wait
saved1 -32; saved2 520
scratch1 70; scratch2 72
saved4 2; wait
saved1 147; saved2 605
scratch1 71; scratch2 73
saved4 2; wait
saved1 320; saved2 507
scratch1 72; scratch2 55
saved4 2; wait
saved1 435; saved2 583
scratch1 55; scratch2 75
saved4 2; wait
saved1 415; saved2 701; saved3 94
scratch1 74; scratch2 138
saved4 2; wait
saved1 167; saved2 895; saved3 -66
scratch1 138; scratch2 77
saved4 2; wait
saved1 14; saved2 866; saved3 -82
scratch1 76; scratch2 78
saved4 2; wait
saved1 -116; saved2 868
scratch1 77; scratch2 79
saved4 2; wait
saved1 -310; saved2 944; saved3 -18
scratch1 78; scratch2 80
saved4 2; wait
saved1 -396; saved2 629; saved3 110
scratch1 79; scratch2 69
saved4 2; wait
saved1 698; saved2 482
scratch1 54; scratch2 82
saved4 2; wait
saved1 863; saved2 444
scratch1 81; scratch2 83
saved4 514; wait
saved1 856; saved2 242; saved3 206
scratch1 82; scratch2 84
saved4 514; wait
saved1 851; saved2 72
scratch1 83; scratch2 85; scratch3 86
saved4 2; wait
saved1 959; saved2 31
scratch1 84; scratch2 0; scratch3 0
saved4 2; wait
saved1 806; saved2 -79; saved3 222
scratch1 87; scratch2 133; scratch3 84
saved4 2; wait
saved1 813; saved2 -410; saved3 302
scratch1 86; scratch2 88; scratch3 0; scratch4 133
saved4 2; wait
saved1 747; saved2 -564
scratch1 87; scratch2 89; scratch4 0
saved4 2; wait
exec maps/pope5.wa1
