// BlackPope's Cure for Sanity - maps/pope3.way
// Ways by lightninghunter
saved1 490; saved2 -645; saved3 414
scratch1 2; scratch2 60; scratch3 0; scratch4 0
saved4 1; wait
saved1 647; saved2 -637
scratch1 1; scratch2 3
saved4 2; wait
saved1 648; saved2 -530
scratch1 2; scratch2 4; scratch3 7
saved4 2; wait
saved1 674; saved2 -230
scratch1 3; scratch2 5; scratch3 27
saved4 10; wait
saved1 -579; saved2 -133; saved3 430
scratch1 6; scratch2 4; scratch3 63
saved4 10; wait
saved1 -458; saved2 -122
scratch1 5; scratch2 55; scratch3 0
saved4 2; wait
saved1 842; saved2 -443; saved3 174
scratch1 8; scratch2 24; scratch3 31
saved4 2; wait
saved1 715; saved2 -505; saved3 158
scratch1 7; scratch2 9; scratch3 21
saved4 2; wait
saved1 688; saved2 -619
scratch1 8; scratch2 10; scratch3 0
saved4 2; wait
saved1 525; saved2 -640
scratch1 9; scratch2 11
saved4 2; wait
saved1 341; saved2 -650
scratch1 10; scratch2 12
saved4 2; wait
saved1 305; saved2 -456
scratch1 11; scratch2 13
saved4 2; wait
saved1 140; saved2 -451
scratch1 12; scratch2 14
saved4 2; wait
saved1 152; saved2 -330
scratch1 13; scratch2 15; scratch3 20
saved4 2; wait
saved1 129; saved2 -135; saved3 175
scratch1 14; scratch2 16; scratch3 17
saved4 2; wait
saved1 301; saved2 -124; saved3 174
scratch1 15; scratch2 0; scratch3 0
saved4 2; wait
saved1 149; saved2 65; saved3 46
scratch1 18; scratch2 19
saved4 2; wait
saved1 312; saved3 47
scratch1 17; scratch2 43; scratch3 46
saved4 2; wait
saved1 -154; saved2 7; saved3 94
scratch2 20; scratch3 0
saved4 2; wait
saved1 -128; saved2 -297; saved3 126
scratch1 19; scratch2 14
saved4 2; wait
saved1 620; saved2 -447; saved3 158
scratch1 8; scratch2 22
saved4 2; wait
saved1 442; saved2 -450; saved3 174
scratch1 23; scratch2 0
saved4 2050; wait
saved1 321; saved2 -449; saved3 430
scratch1 59; scratch2 60
saved4 2; wait
saved1 837; saved2 -191; saved3 174
scratch1 7; scratch2 25
saved4 2; wait
saved1 690; saved2 -202; saved3 190
scratch1 24; scratch2 26
saved4 2; wait
saved1 699; saved2 44; saved3 222
scratch1 25; scratch2 27
saved4 2; wait
saved1 835; saved2 51
scratch1 26; scratch2 28; scratch3 30; scratch4 29
saved4 2; wait
saved1 1090; saved2 -26
scratch1 27; scratch2 29; scratch3 31; scratch4 0
saved4 2; wait
saved1 1093; saved2 169
scratch1 28; scratch2 30; scratch3 27
saved4 2; wait
saved1 835; saved2 183
scratch1 29; scratch2 27; scratch3 33
saved4 2; wait
saved1 1046; saved2 -381; saved3 46
scratch1 32; scratch2 51; scratch3 0
saved4 2; wait
saved1 1018; saved2 -516
scratch1 31; scratch2 0
saved4 2; wait
saved1 821; saved2 347; saved3 270
scratch1 30; scratch2 34
saved4 2; wait
saved1 529; saved2 260; saved3 302
scratch1 33; scratch2 35; scratch3 64
saved4 2; wait
saved1 461; saved2 300
scratch1 34; scratch2 36; scratch3 0
saved4 2; wait
saved1 401; saved2 551; saved3 350
scratch1 35; scratch2 37
saved4 2; wait
saved1 139; saved2 447; saved3 414
scratch1 36; scratch2 38
saved4 2; wait
saved1 162; saved2 178; saved3 430
scratch1 37; scratch2 39
saved4 2; wait
saved1 165; saved2 -5
scratch1 38; scratch2 41; scratch3 57
saved4 2; wait
saved1 321; saved2 -95
scratch1 41; scratch2 42; scratch3 59
saved4 2; wait
saved1 256; saved2 -60
scratch1 39; scratch2 40; scratch3 0
saved4 2; wait
saved1 369; saved2 -62
scratch1 40; scratch2 0
saved4 2; wait
saved1 328; saved2 -54; saved3 46
scratch1 18; scratch2 44
saved4 4098; wait
saved1 489; saved2 -66; saved3 51
scratch1 45; scratch2 0
saved4 8322; wait
saved1 477; saved2 -65; saved3 430
scratch1 42
saved4 2; wait
saved1 329; saved2 266; saved3 46
scratch1 18; scratch2 47
saved4 2; wait
saved1 499; saved2 265
scratch1 46; scratch2 48
saved4 2; wait
saved1 711; saved2 261
scratch1 47; scratch2 49
saved4 2; wait
saved1 830; saved2 152
scratch1 48; scratch2 50; scratch3 58
saved4 2; wait
saved1 1049; saved2 104
scratch1 49; scratch2 51; scratch3 53
saved4 18; wait
saved1 1044; saved2 -161
scratch1 50; scratch2 31; scratch3 0
saved4 2; wait
saved1 65; saved2 -416; saved3 302
scratch1 15; scratch2 50; scratch3 53
saved4 522; wait
saved1 -57; saved2 -397
scratch1 52; scratch2 54; scratch3 15
saved4 514; wait
saved1 -306; saved2 -360
scratch1 53; scratch2 55; scratch3 61
saved4 2; wait
saved1 -308; saved2 -122
scratch1 54; scratch2 56; scratch3 0
saved4 2; wait
saved1 -301; saved2 68
scratch1 55; scratch2 57
saved4 2; wait
saved1 -14; saved2 162
scratch1 56; scratch2 15
saved4 2; wait
saved1 737; saved2 83; saved3 46
scratch1 49; scratch2 0
saved4 2; wait
saved1 319; saved2 -293; saved3 430
scratch1 40; scratch2 23; scratch3 53
saved4 2; wait
saved1 318; saved2 -635
scratch1 23; scratch2 1; scratch3 0
saved4 2; wait
saved1 -350; saved2 -599; saved3 350
scratch1 54; scratch2 62
saved4 2; wait
saved1 -620; saved2 -541; saved3 414
scratch1 61; scratch2 63
saved4 2; wait
saved1 -568; saved2 -219; saved3 430
scratch1 62; scratch2 5
saved4 2; wait
saved1 701; saved2 220; saved3 286
scratch1 34; scratch2 26
saved4 2; wait
saved4 3
// end waypoint dump