// -=BlackPope's=- Testosterone Asylum - maps/pope2.way
// Ways by lightninghunter
saved1 383; saved2 -737; saved3 -338
scratch1 2; scratch2 13; scratch3 0; scratch4 0
saved4 1; wait
saved1 495; saved2 -682
scratch1 1; scratch2 3
saved4 4610; wait
saved1 612; saved2 -671
scratch1 7; scratch2 8; scratch3 4
saved4 8706; wait
saved1 608; saved2 -687; saved3 66
scratch1 5; scratch2 6; scratch3 0
saved4 2; wait
saved1 596; saved2 -539; saved3 62
scratch1 39; scratch2 67; scratch3 6
saved4 2; wait
saved1 432; saved2 -707
scratch1 66; scratch3 5
saved4 2; wait
saved1 614; saved2 -646; saved3 -249
scratch1 9; scratch2 0; scratch3 0
saved4 514; wait
saved1 606; saved2 -675; saved3 -109
scratch1 11
saved4 514; wait
saved1 604; saved2 -592; saved3 -210
scratch1 10
saved4 514; wait
saved1 493
scratch1 9; scratch2 2
saved4 2; wait
saved1 690; saved2 -699; saved3 -66
scratch1 12; scratch2 37
saved4 514; wait
saved1 716; saved2 -861
scratch1 11; scratch2 35
saved4 2; wait
saved1 175; saved2 -762; saved3 -338
scratch1 1; scratch2 14
saved4 514; wait
saved1 128; saved2 -676
scratch1 13; scratch2 15; scratch3 42
saved4 2; wait
saved1 48; saved2 -697
scratch1 14; scratch2 16; scratch3 0
saved4 4098; wait
saved1 -130; saved2 -700; saved3 -325
scratch1 17; scratch2 0
saved4 8194; wait
saved3 -66
scratch1 18; scratch2 19; scratch3 20; scratch4 30
saved4 2; wait
saved1 43; saved2 -690
scratch1 31; scratch2 32; scratch3 33; scratch4 0
saved4 2; wait
saved1 -273; saved2 -708
scratch1 28; scratch2 29; scratch3 0
saved4 2; wait
saved1 -150; saved2 -589
scratch1 21; scratch2 32
saved4 2; wait
saved1 -151; saved2 -437
scratch1 20; scratch2 22
saved4 2; wait
saved1 135; saved2 -480; saved3 -210
scratch1 23; scratch2 54; scratch3 42
saved4 2; wait
saved1 2; saved2 -487
scratch1 22; scratch2 24; scratch3 0
saved4 2; wait
saved1 -51; saved2 -320
scratch1 23; scratch2 25
saved4 2; wait
saved1 -61; saved2 -207
scratch1 24; scratch2 26; scratch3 51
saved4 2; wait
saved1 -134; saved2 -190
scratch1 25; scratch2 27; scratch3 0
saved4 2; wait
saved1 -368; saved2 -233; saved3 -162
scratch1 26; scratch2 28
saved4 2; wait
saved1 -318; saved2 -568; saved3 -82
scratch1 27; scratch2 19
saved4 2; wait
saved1 -276; saved2 -859; saved3 -66
scratch1 19; scratch2 30
saved4 2; wait
saved1 -107; saved2 -855
scratch1 29; scratch2 31
saved4 2; wait
saved1 23; saved2 -851
scratch1 30; scratch2 18; scratch3 34
saved4 2; wait
saved1 -54; saved2 -600
scratch1 18; scratch2 20; scratch3 0
saved4 2; wait
saved1 202; saved2 -639
scratch2 22; scratch3 34
saved4 2; wait
saved1 165; saved2 -807
scratch1 33; scratch2 35; scratch3 31; scratch4 36
saved4 131138; wait
saved1 294; saved2 -847
scratch1 34; scratch2 12; scratch3 0; scratch4 0
saved4 2; wait
saved1 160; saved2 -879
scratch1 13; scratch2 0
saved4 2; wait
saved1 708; saved2 -561
scratch1 11; scratch2 38
saved4 2; wait
saved1 744; saved2 -355
scratch1 37; scratch2 39; scratch3 43
saved4 2; wait
saved1 571; saved2 -346
scratch1 38; scratch2 40; scratch3 41
saved4 2; wait
saved1 466; saved2 -411
scratch1 39; scratch2 22
saved4 2; wait
saved1 422; saved2 -192
scratch2 42; scratch3 40
saved4 2; wait
saved1 132; saved2 -248; saved3 -338
scratch1 47; scratch2 14; scratch3 0
saved4 2; wait
saved1 696; saved2 94; saved3 -210
scratch1 38; scratch2 44; scratch3 45
saved4 2; wait
saved1 512; saved2 78
scratch1 43; scratch2 48; scratch3 69
saved4 2; wait
saved1 722; saved2 226; saved3 -226
scratch2 46; scratch3 0
saved4 2; wait
saved1 192; saved2 196; saved3 -338
scratch1 45; scratch2 47
saved4 2; wait
saved1 34; saved2 79
scratch1 46; scratch2 42
saved4 2; wait
saved1 234; saved2 58; saved3 -210
scratch1 44; scratch2 49; scratch3 51; scratch4 52
saved4 2; wait
saved1 20; saved2 59
scratch1 48; scratch2 50; scratch4 55
saved4 4098; wait
saved1 3; saved2 191
scratch1 49; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 20; saved2 -29
scratch2 42; scratch3 48; scratch4 25
saved4 2; wait
saved1 267; saved2 -134
scratch1 48; scratch2 53; scratch3 0; scratch4 0
saved4 2; wait
saved1 329; saved2 -266
scratch1 52; scratch2 54; scratch3 42
saved4 2; wait
saved1 332; saved2 -400
scratch1 53; scratch2 22; scratch3 0
saved4 2; wait
saved1 -130; saved2 62
scratch1 56; scratch2 0
saved4 8194; wait
saved3 46
scratch1 57
saved4 2; wait
saved1 12; saved2 69
scratch1 59; scratch2 60; scratch3 63
saved4 2; wait
saved1 517; saved2 265; saved3 -210
scratch1 57; scratch2 0; scratch3 0
saved4 6; wait
saved1 1; saved2 205; saved3 46
saved4 2; wait
saved1 210; saved2 67
scratch2 61; scratch3 64; scratch4 19
saved4 34; wait
saved1 195; saved2 -59; saved3 62
scratch1 60; scratch2 62; scratch3 63; scratch4 0
saved4 2; wait
saved1 311; saved2 -60
scratch1 61; scratch2 40; scratch3 60
saved4 2; wait
saved1 66; saved2 -51
scratch2 24; scratch3 57
saved4 2; wait
saved1 212; saved2 200; saved3 -66
scratch1 65; scratch2 0; scratch3 0
saved4 2; wait
saved1 281; saved2 190
scratch1 64; scratch2 45
saved4 2; wait
saved1 317; saved2 -718; saved3 62
scratch1 6; scratch2 18; scratch3 67
saved4 2; wait
saved1 423; saved2 -576
scratch2 22; scratch3 66; scratch4 5
saved4 2; wait
saved1 512; saved2 119; saved3 -210
scratch1 58; scratch2 0; scratch3 0; scratch4 0
saved4 1026; wait
saved1 508; saved2 16
scratch1 68
saved4 130; wait
saved4 3
// end waypoint dump