// pro_deathmatch - maps/pro_dmr.way
// Ways by Lightning Hunter
saved1 128; saved2 128; saved3 -647
scratch1 2; scratch2 5; scratch3 0; scratch4 0
saved4 1; wait
saved1 317; saved2 140; saved3 -658
scratch1 1; scratch2 3
saved4 2; wait
saved1 343; saved2 59; saved3 -641
scratch1 2; scratch2 4
saved4 2; wait
saved1 338; saved2 -228
scratch1 3; scratch2 23
saved4 10; wait
saved1 -65; saved2 138; saved3 -658
scratch1 1; scratch2 6
saved4 2; wait
saved1 -81; saved2 68; saved3 -641
scratch1 5; scratch2 7
saved4 2; wait
saved1 -80; saved2 -70
scratch1 6; scratch2 8
saved4 10; wait
saved1 -362; saved2 -196; saved3 -146
scratch1 9; scratch2 47
saved4 2; wait
saved1 -367; saved2 -279
scratch1 8; scratch2 10
saved4 2; wait
saved1 -433; saved2 -293
scratch1 9; scratch2 11
saved4 2; wait
saved1 -512; saved2 -277
scratch1 10; scratch2 12
saved4 2; wait
saved1 -519; saved2 77; saved3 -210
scratch1 11; scratch2 13; scratch3 14
saved4 2; wait
saved1 -568; saved2 137
scratch1 12; scratch2 14; scratch3 91
saved4 2; wait
saved1 -458; saved2 136
scratch2 15; scratch3 13
saved4 2; wait
saved1 -352; saved2 126
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 -251; saved2 144
scratch1 15; scratch2 17
saved4 2; wait
saved1 -171; saved2 111
scratch1 16; scratch2 18
saved4 2; wait
saved1 39; saved2 138
scratch1 17; scratch2 19
saved4 2; wait
saved1 155; saved2 134
scratch1 18; scratch2 20
saved4 2; wait
saved1 215; saved2 176
scratch1 21; scratch2 0
saved4 2; wait
saved1 334; saved2 20; saved3 -274
scratch1 22
saved4 2; wait
saved1 313; saved2 -37
scratch1 21; scratch2 23; scratch3 25; scratch4 27
saved4 2; wait
saved1 346; saved2 -209
scratch1 22; scratch2 24; scratch3 27; scratch4 111
saved4 2; wait
saved1 315; saved2 -430
scratch1 23; scratch2 39; scratch3 40; scratch4 41
saved4 2; wait
saved2 76; saved3 -266
scratch1 22; scratch2 26; scratch3 0; scratch4 0
saved4 131266; wait
saved1 322; saved2 121; saved3 -210
scratch1 19; scratch2 0
saved4 66; wait
saved1 287; saved2 -107; saved3 -274
scratch1 28
saved4 130; wait
saved1 368
scratch1 29
saved4 514; wait
saved1 265
scratch1 30
saved4 1538; wait
saved1 16; saved2 -108; saved3 -369
scratch1 31
saved4 2; wait
saved1 -22; saved2 -111
scratch1 30; scratch2 32
saved4 2; wait
saved1 -76; saved2 -116
scratch1 31; scratch2 33
saved4 2; wait
saved1 -71; saved2 16
scratch1 32; scratch2 34; scratch3 35
saved4 2; wait
saved1 -77; saved2 52; saved3 -337
scratch1 33; scratch2 5; scratch3 0
saved4 2; wait
saved1 -146; saved2 -5; saved3 -369
scratch2 36
saved4 2; wait
saved1 -226; saved2 -26
scratch1 35; scratch2 37
saved4 2; wait
saved1 -223; saved2 -149
scratch1 36; scratch2 38
saved4 10; wait
saved1 -57; saved2 -458; saved3 -210
scratch1 39; scratch2 42
saved4 514; wait
saved1 225; saved2 -467; saved3 -274
scratch1 38; scratch2 24
saved4 514; wait
saved1 415; saved2 -449
scratch1 24; scratch2 56
saved4 2; wait
saved1 317; saved2 -544
scratch2 69
saved4 2; wait
saved1 -76; saved2 -277; saved3 -146
scratch1 38; scratch2 43
saved4 514; wait
saved1 -62; saved2 -154
scratch1 42; scratch2 44; scratch3 55; scratch4 51
saved4 2; wait
saved1 -79; saved2 -65
scratch1 43; scratch2 45; scratch3 0; scratch4 54
saved4 2; wait
saved1 -156; saved2 -60
scratch1 44; scratch2 46; scratch4 0
saved4 2; wait
saved1 -263; saved2 -48
scratch1 45; scratch2 47; scratch3 48
saved4 2; wait
saved1 -334; saved2 -103; saved3 -140
scratch1 46; scratch2 8; scratch3 108
saved4 2; wait
saved1 -274; saved2 -16; saved3 -146
scratch2 49; scratch3 0
saved4 1026; wait
saved1 -272; saved2 23; saved3 -113
scratch1 0; scratch2 50
saved4 2; wait
saved2 54
scratch1 49; scratch2 15
saved4 514; wait
saved1 -55; saved2 16; saved3 -146
scratch1 44; scratch2 52
saved4 1026; wait
saved1 -65; saved2 54; saved3 -113
scratch1 51; scratch2 53
saved4 2; wait
saved1 -81; saved2 137; saved3 -210
scratch1 17; scratch2 18
saved4 2; wait
saved1 1; saved2 -92; saved3 -146
scratch1 44; scratch2 30
saved4 642; wait
saved1 159; saved2 50; saved3 -593
scratch1 1; scratch2 0
saved4 514; wait
saved1 574; saved2 -436; saved3 -274
scratch1 40; scratch2 57
saved4 2; wait
saved1 654; saved2 -458
scratch1 56; scratch2 58
saved4 2; wait
saved1 638; saved2 -596
scratch1 57; scratch2 59
saved4 2; wait
saved1 726; saved2 -680
scratch1 58; scratch2 60; scratch3 70
saved4 2; wait
saved1 651; saved2 -769
scratch1 59; scratch2 61; scratch3 0
saved4 2; wait
saved1 661; saved2 -896
scratch1 60; scratch2 62
saved4 2; wait
saved1 568; saved2 -910
scratch1 61; scratch2 63
saved4 2; wait
saved1 472; saved2 -923
scratch1 62; scratch2 64; scratch3 68
saved4 2; wait
saved1 466; saved2 -873
scratch1 63; scratch2 65; scratch3 0
saved4 2; wait
saved1 467; saved2 -818
scratch1 64; scratch2 66
saved4 2; wait
saved1 464; saved2 -769
scratch1 65; scratch2 67
saved4 2; wait
saved1 471; saved2 -650
scratch1 66; scratch2 0
saved4 2; wait
saved1 354; saved2 -919; saved3 -263
scratch1 63; scratch2 69
saved4 2; wait
saved1 312; saved2 -794; saved3 -274
scratch1 68; scratch2 41
saved4 2; wait
saved1 860; saved2 -681
scratch1 59; scratch2 71; scratch3 72; scratch4 114
saved4 2; wait
saved1 985; saved2 -669; saved3 -306
scratch1 70; scratch2 72; scratch3 73; scratch4 79
saved4 2; wait
saved1 984; saved2 -841
scratch1 71; scratch2 70; scratch3 74; scratch4 0
saved4 2; wait
saved1 1004; saved2 -465; saved3 -295
scratch1 70; scratch2 71; scratch3 0
saved4 2; wait
saved1 1048; saved2 -877; saved3 -306
scratch1 72; scratch2 75
saved4 130; wait
saved1 1274; saved2 -735; saved3 -653
scratch1 76; scratch2 0
saved4 642; wait
saved1 1250; saved2 -681
scratch1 77
saved4 514; wait
saved1 1207; saved2 -678
scratch1 76; scratch2 112
saved4 2; wait
saved1 824; saved2 -679
scratch1 112; scratch2 23
saved4 138; wait
saved1 1161; saved2 -671; saved3 -306
scratch1 80; scratch2 0
saved4 642; wait
saved1 1196; saved2 -674; saved3 -444
scratch1 81
saved4 642; wait
saved1 1158; saved2 -628
scratch1 82
saved4 2; wait
saved1 1104; saved2 -631
scratch1 81
saved4 2; wait
saved1 1136; saved2 -680; saved3 -306
scratch1 87
saved4 1538; wait
saved1 1567; saved2 -681; saved3 -467
scratch1 106; scratch2 85; scratch3 86; scratch4 92
saved4 2; wait
saved1 1590; saved2 -539
scratch1 84; scratch2 4; scratch3 0; scratch4 0
saved4 10; wait
saved1 1579; saved2 -817
scratch2 96
saved4 10; wait
saved1 1469; saved2 -679
scratch2 0
saved4 2; wait
saved1 1458; saved2 -707
scratch1 0; scratch2 89
saved4 2; wait
saved1 1447; saved2 -709; saved3 -434
scratch1 90; scratch2 0
saved4 2; wait
saved1 1414; saved2 -717
scratch1 93
saved4 1538; wait
saved1 -661; saved2 127; saved3 -198
scratch1 13; scratch2 5
saved4 10; wait
saved1 1616; saved2 -670; saved3 -467
scratch1 88; scratch2 0
saved4 514; wait
saved1 1174; saved2 -774; saved3 -444
scratch1 94
saved4 2; wait
saved1 1116; saved2 -726
scratch1 93; scratch2 95
saved4 2; wait
exec maps/pro_dmr.wa1
