// The Edge Conversion - maps/q1edge.way
// Ways by Dr.Shadowborg - updated by Lightning Hunter
saved1 -64; saved2 412; saved3 670
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -78; saved2 587; saved3 638
scratch1 3; scratch2 4; scratch3 6
saved4 2; wait
saved1 160; saved2 467; saved3 526
scratch1 116; scratch2 114; scratch3 117; scratch4 130
saved4 2; wait
saved1 -79; saved2 863; saved3 494
scratch2 73; scratch3 187; scratch4 0
saved4 2; wait
saved1 274; saved2 995; saved3 422
scratch1 73; scratch2 6; scratch3 74
saved4 2; wait
saved1 291; saved2 737; saved3 358
scratch1 5; scratch2 75; scratch3 0
saved4 2; wait
saved1 662; saved2 740; saved3 374
scratch1 75; scratch2 8; scratch3 76
saved4 2; wait
saved1 729; saved2 622
scratch1 7; scratch2 78; scratch3 0
saved4 2; wait
saved1 1085; saved2 630
scratch1 79; scratch2 10; scratch3 78
saved4 2; wait
saved1 1093; saved2 838
scratch1 9; scratch2 77; scratch3 81
saved4 2; wait
saved1 1511; saved2 847
scratch1 81; scratch2 12; scratch3 80
saved4 2; wait
saved1 1529; saved2 1008
scratch1 11; scratch2 82; scratch3 0
saved4 2; wait
saved1 1172; saved2 1006; saved3 430
scratch1 82; scratch2 83
saved4 514; wait
saved1 887; saved2 460; saved3 494
scratch1 87; scratch2 89; scratch3 85
saved4 2; wait
saved1 901; saved2 914; saved3 590
scratch1 88; scratch3 0
saved4 514; wait
saved1 1254; saved2 1110; saved3 686
scratch2 71; scratch3 90
saved4 2; wait
saved1 1416; saved2 254; saved3 558
scratch1 0; scratch2 86; scratch3 171
saved4 2; wait
saved1 1836; saved2 227
scratch1 174; scratch2 173; scratch3 193; scratch4 172
saved4 2; wait
saved1 1861; saved2 705
scratch1 20; scratch2 172; scratch3 0; scratch4 0
saved4 2; wait
saved1 1620; saved2 679
scratch1 102; scratch2 19; scratch3 46
saved4 2; wait
saved1 1193; saved2 707; saved3 494
scratch1 93; scratch2 102; scratch3 85; scratch4 84
saved4 2; wait
saved1 1714; saved2 998
scratch1 0; scratch2 103; scratch3 0; scratch4 0
saved4 8194; wait
saved1 1625; saved2 834
scratch1 24; scratch2 22; scratch4 93
saved4 2; wait
saved1 1997; saved2 839; saved3 430
scratch1 25; scratch2 23; scratch4 0
saved4 2; wait
saved1 1994; saved2 509
scratch1 24; scratch2 175
saved4 2; wait
saved1 1630; saved2 29; saved3 686
scratch1 170; scratch2 167
saved4 2; wait
saved1 1837; saved2 -205
scratch1 193; scratch2 28; scratch3 182
saved4 2; wait
saved1 2022; saved2 -156
scratch1 27; scratch2 186; scratch3 0
saved4 2; wait
saved1 1991; saved2 421
scratch1 185; scratch2 25
saved4 2; wait
saved1 1201; saved2 -189
scratch1 31; scratch2 184
saved4 2; wait
saved1 1231; saved2 27
scratch1 180; scratch2 30; scratch3 181
saved4 2; wait
saved1 1472; saved2 18
scratch1 33; scratch2 181; scratch3 0
saved4 2; wait
saved1 1473; saved2 153
scratch1 44; scratch2 32
saved4 2; wait
saved1 827; saved2 123; saved3 750
scratch1 123; scratch2 124
saved4 514; wait
saved1 621; saved2 426; saved3 814
scratch1 124; scratch2 0; scratch3 122
saved4 2; wait
saved1 616; saved2 1056
scratch1 0; scratch2 37; scratch3 0
saved4 514; wait
saved1 448; saved2 1030
scratch1 125; scratch2 0
saved4 1538; wait
saved1 508; saved2 1145
scratch1 138; scratch2 40; scratch3 139
saved4 2; wait
saved1 498; saved2 457; saved3 638
scratch1 117; scratch2 118; scratch3 0
saved4 2; wait
saved1 419; saved2 1309; saved3 814
scratch1 72; scratch2 0
saved4 16386; wait
saved1 840; saved2 1340
scratch1 143; scratch2 144; scratch3 163; scratch4 145
saved4 2; wait
saved1 771; saved2 968
scratch1 145; scratch2 148; scratch3 0; scratch4 0
saved4 2; wait
saved1 786; saved2 423
scratch1 146; scratch2 178
saved4 2; wait
saved1 1289; saved2 145; saved3 686
scratch1 45; scratch2 33; scratch3 179
saved4 2; wait
saved1 1300; saved2 332
scratch1 176; scratch2 44; scratch3 101
saved4 2; wait
saved1 1599; saved2 517; saved3 590
scratch1 20; scratch2 177; scratch3 0
saved4 514; wait
saved1 825; saved2 1645; saved3 814
scratch1 163; scratch2 62
saved4 10; wait
saved1 1118; saved2 1607
scratch1 153; scratch2 50; scratch3 53; scratch4 163
saved4 2; wait
saved1 1056; saved2 1247; saved3 942
scratch1 0; scratch2 144; scratch3 163; scratch4 150
saved4 2; wait
saved1 1118; saved2 1747; saved3 814
scratch1 48; scratch2 154; scratch3 0; scratch4 0
saved4 2; wait
saved1 1466; saved2 1748
scratch1 154; scratch2 52
saved4 2; wait
saved1 1479; saved2 1478
scratch1 51; scratch2 155; scratch3 157
saved4 2; wait
saved1 1319; saved2 1559; saved3 878
scratch1 48; scratch2 164; scratch3 0
saved4 2; wait
saved1 1369; saved2 1261; saved3 942
scratch1 164; scratch2 0; scratch3 166
saved4 2; wait
saved1 1862; saved2 1250; saved3 1070
scratch1 165; scratch2 105; scratch3 0; scratch4 104
saved4 2; wait
saved1 1897; saved2 719
scratch1 110; scratch2 60; scratch3 99; scratch4 0
saved4 2; wait
saved1 1588; saved2 1101
scratch1 106; scratch2 0; scratch3 107
saved4 2; wait
saved1 1505; saved2 1112; saved3 942
scratch1 95; scratch3 0
saved4 2; wait
saved1 1511; saved2 864
scratch2 96; scratch3 100
saved4 130; wait
saved1 1830; saved2 871
scratch1 96; scratch2 99; scratch3 0
saved4 2; wait
saved1 1862; saved2 55
scratch1 97; scratch2 62; scratch3 26
saved4 2; wait
saved1 1848; saved2 -77
scratch1 61; scratch2 113; scratch3 65
saved4 18; wait
saved1 859; saved2 -15
scratch1 111; scratch2 64; scratch3 0
saved4 2; wait
saved1 713; saved2 87
scratch1 63; scratch2 35; scratch3 68; scratch4 127
saved4 2; wait
saved1 237; saved2 -380; saved3 490
scratch1 133; scratch2 47; scratch3 131; scratch4 135
saved4 10; wait
saved1 239; saved2 -236; saved3 325
scratch1 67; scratch2 0; scratch3 132; scratch4 0
saved4 2; wait
saved1 226; saved2 171; saved3 306
scratch1 129; scratch2 66; scratch3 114; scratch4 127
saved4 2; wait
saved1 509; saved2 347; saved3 504
scratch1 115; scratch2 127; scratch3 0; scratch4 0
saved4 2; wait
saved1 -128; saved2 1008; saved3 814
scratch1 70; scratch2 0
saved4 514; wait
saved2 443
scratch1 1
saved4 2; wait
saved1 1379; saved2 1109; saved3 670
scratch1 94
saved4 8194; wait
saved1 419; saved2 1387; saved3 942
scratch1 191
saved4 2; wait
saved1 -56; saved2 1008; saved3 486
scratch1 4; scratch2 5
saved4 2; wait
saved1 355; saved2 971; saved3 415
scratch1 5; scratch2 0
saved4 2; wait
saved1 477; saved2 734; saved3 358
scratch1 7; scratch2 6
saved4 2; wait
saved1 725; saved2 836; saved3 374
scratch2 77
saved4 2; wait
saved1 898; saved2 830
scratch1 76; scratch2 78; scratch3 10
saved4 2; wait
saved1 896; saved2 610
scratch1 77; scratch2 8; scratch3 9
saved4 2; wait
saved1 1282; saved2 632
scratch1 9; scratch2 80; scratch3 81
saved4 2; wait
saved1 1497
scratch1 79; scratch2 11; scratch3 0
saved4 2; wait
saved1 1281; saved2 828
scratch2 10; scratch3 11
saved4 2; wait
saved1 1388; saved2 1010
scratch1 12; scratch2 13; scratch3 0
saved4 2; wait
saved1 1056; saved2 928; saved3 478
scratch1 13; scratch2 84
saved4 2; wait
exec maps/q1edge.wa1
