// Devastation by ShadoW - maps/q1shw1a.way
// Ways by Lightning Hunter
saved1 -858; saved2 -165; saved3 -50
scratch1 2; scratch2 3; scratch3 9; scratch4 0
saved4 1; wait
saved1 -797; saved2 -295
scratch1 1; scratch3 0
saved4 2; wait
saved1 -754; saved2 -197
scratch1 2; scratch2 4; scratch3 1
saved4 2; wait
saved1 -675; saved2 -138
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 -567; saved2 -128
scratch1 4; scratch2 6
saved4 514; wait
saved1 -449; saved2 -127; saved3 -18
scratch1 5; scratch2 7
saved4 2; wait
saved1 -306; saved2 -117; saved3 -30
scratch1 6; scratch2 8; scratch3 104
saved4 2; wait
saved1 -315; saved2 -282; saved3 -29
scratch1 7; scratch2 207; scratch3 0
saved4 2; wait
saved1 -857; saved2 -14; saved3 -18
scratch1 1; scratch2 10
saved4 514; wait
saved1 -870; saved2 167; saved3 -26
scratch1 9; scratch2 11
saved4 2; wait
saved1 -850; saved2 260; saved3 -32
scratch1 10; scratch2 12; scratch3 19
saved4 2; wait
saved1 -751; saved2 208; saved3 -18
scratch1 11; scratch2 13; scratch3 0
saved4 2; wait
saved1 -641; saved2 210
scratch1 12; scratch2 14; scratch3 16
saved4 2; wait
saved1 -545; saved2 200
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 -496; saved2 239
scratch1 14; scratch2 0
saved4 2; wait
saved1 -632; saved2 267
scratch1 13; scratch2 17
saved4 2; wait
saved1 -622; saved2 353
scratch1 16; scratch2 18
saved4 2; wait
saved1 -723; saved2 381
scratch1 17; scratch2 19; scratch3 20
saved4 18; wait
saved1 -805; saved2 368
scratch1 18; scratch2 11; scratch3 0
saved4 514; wait
saved1 -562; saved2 240; saved3 238
scratch1 21; scratch2 22; scratch3 223
saved4 514; wait
saved1 -646; saved2 220
scratch1 20; scratch2 0; scratch3 0
saved4 514; wait
saved1 -496; saved2 224
scratch2 23
saved4 514; wait
saved1 -544; saved2 176
scratch1 22; scratch2 24
saved4 514; wait
saved1 -752
scratch1 23; scratch2 25
saved4 1538; wait
saved1 -944; saved3 190
scratch1 26; scratch2 11
saved4 514; wait
saved2 410
scratch1 27; scratch2 0
saved4 514; wait
saved1 -902; saved2 454
scratch1 26; scratch2 28
saved4 2; wait
saved1 -876; saved2 479
scratch1 27; scratch2 11; scratch3 29
saved4 2; wait
saved1 -814; saved2 496
scratch1 30; scratch2 0; scratch3 0
saved4 2050; wait
saved1 -724; saved2 531; saved3 270
scratch1 31
saved4 2; wait
saved1 -604; saved2 542
scratch1 30; scratch2 32; scratch3 41; scratch4 27
saved4 2; wait
saved1 -694; saved2 577
scratch1 31; scratch2 33; scratch3 0; scratch4 0
saved4 2; wait
saved1 -811; saved2 582
scratch1 32; scratch2 34; scratch3 42
saved4 2; wait
saved1 -804; saved2 655
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 -813; saved2 759
scratch1 34; scratch2 36
saved4 2; wait
saved1 -808; saved2 826
scratch1 35; scratch2 37
saved4 2; wait
saved1 -726; saved2 838
scratch1 36; scratch2 38
saved4 2; wait
saved1 -572
scratch1 37; scratch2 39; scratch3 40
saved4 2; wait
saved1 -468; saved2 821
scratch1 38; scratch2 55; scratch3 0
saved4 2; wait
saved1 -573; saved2 758
scratch2 41
saved4 2; wait
saved1 -559; saved2 629
scratch1 40; scratch2 31; scratch3 168
saved4 2; wait
saved1 -888; saved2 574
scratch1 33; scratch2 43; scratch3 27
saved4 2; wait
saved1 -1009; saved2 506; saved3 302
scratch1 42; scratch2 44; scratch3 0
saved4 514; wait
saved1 -1036; saved2 421
scratch1 43; scratch2 45; scratch3 27
saved4 2; wait
saved1 -1032; saved2 285
scratch1 44; scratch2 11; scratch3 46
saved4 2; wait
saved1 -1028; saved2 148
scratch1 45; scratch2 47; scratch3 0
saved4 2; wait
saved1 -1027; saved2 -18
scratch1 46; scratch2 48
saved4 2; wait
saved1 -1034; saved2 -240
scratch1 47; scratch2 49
saved4 2; wait
saved1 -987; saved2 -320
scratch1 48; scratch2 50
saved4 2; wait
saved1 -904; saved2 -315
scratch1 49; scratch2 51
saved4 2; wait
saved1 -807; saved2 -345
scratch1 50; scratch2 52; scratch3 133
saved4 2; wait
saved1 -799; saved2 -255
scratch1 51; scratch2 53; scratch3 0
saved4 2; wait
saved1 -802; saved2 -133
scratch1 52; scratch2 54
saved4 2; wait
saved1 -800; saved2 4; saved3 270
scratch1 53; scratch2 84; scratch3 196
saved4 514; wait
saved1 -385; saved2 816
scratch1 39; scratch2 56; scratch3 77
saved4 2; wait
saved1 -222; saved2 819
scratch1 55; scratch2 57; scratch3 0
saved4 514; wait
saved1 -89; saved2 680; saved3 334
scratch1 56; scratch2 58
saved4 514; wait
saved1 -71; saved2 585
scratch1 57; scratch2 59
saved4 2; wait
saved1 10; saved2 576
scratch1 58; scratch2 60
saved4 2; wait
saved1 104; saved2 533
scratch1 59; scratch2 61; scratch3 62; scratch4 170
saved4 2; wait
saved1 123; saved2 706
scratch1 60; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 62; saved2 466
scratch2 63; scratch3 64
saved4 2; wait
saved1 100; saved2 298
scratch1 62; scratch2 97; scratch3 156
saved4 2; wait
saved1 160; saved2 412
scratch2 65; scratch3 170
saved4 2; wait
saved1 250; saved2 410
scratch1 64; scratch2 66; scratch3 0
saved4 2; wait
saved1 374; saved2 416
scratch1 65; scratch2 67; scratch3 69
saved4 2; wait
saved1 499; saved2 445
scratch1 66; scratch2 68; scratch3 0
saved4 2; wait
saved1 505; saved2 578
scratch1 67; scratch2 69; scratch3 71
saved4 2; wait
saved1 370; saved2 611
scratch1 68; scratch2 70; scratch3 66
saved4 2; wait
saved1 364; saved2 699
scratch1 69; scratch2 0; scratch3 0
saved4 2; wait
saved1 710; saved2 604; saved3 302
scratch1 68; scratch2 72
saved4 514; wait
saved1 726; saved2 360; saved3 270
scratch1 71; scratch2 73
saved4 514; wait
saved1 722; saved2 252
scratch1 72; scratch2 74; scratch3 75
saved4 2; wait
saved1 727; saved2 153
scratch1 73; scratch2 0; scratch3 0
saved4 514; wait
saved1 749; saved2 36; saved3 174
scratch1 76; scratch2 171; scratch3 216
saved4 2; wait
saved1 441; saved2 24; saved3 110
scratch1 75; scratch2 94; scratch3 95
saved4 514; wait
saved1 -349; saved2 691; saved3 270
scratch1 55; scratch2 78; scratch3 0
saved4 2; wait
saved1 -353; saved2 537
scratch1 77; scratch2 79
saved4 2; wait
saved1 -355; saved2 428
scratch1 78; scratch2 80
saved4 2; wait
saved1 -339; saved2 317
scratch1 79; scratch2 81
saved4 2; wait
saved1 -345; saved2 211
scratch1 80; scratch2 82
saved4 2; wait
saved1 -404; saved2 84
scratch1 81; scratch2 83; scratch3 85
saved4 2; wait
saved1 -491; saved2 29
scratch1 82; scratch2 84; scratch3 132
saved4 2; wait
saved1 -677; saved2 33
scratch1 83; scratch2 54; scratch3 0
saved4 2; wait
saved1 -129; saved2 64; saved3 -18
scratch1 86; scratch2 103; scratch3 104
saved4 2; wait
saved1 -161; saved2 200
scratch1 85; scratch2 87; scratch3 229
saved4 514; wait
saved1 -169; saved2 545; saved3 46
scratch1 86; scratch2 88; scratch3 0
saved4 514; wait
saved1 83; saved2 551; saved3 110
scratch1 87; scratch2 89; scratch3 90; scratch4 158
saved4 514; wait
saved1 187; saved2 546
scratch1 88; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 124; saved2 467
scratch2 91
saved4 2; wait
exec maps/q1shw1a.wa1
