// **** break here ****
saved1 542; saved2 630
scratch1 93; scratch2 95
saved4 2; wait
saved1 361; saved2 641
scratch1 94; scratch2 96
saved4 2; wait
saved1 269; saved2 638
scratch1 95; scratch2 97
saved4 2; wait
saved1 235; saved2 589
scratch1 96; scratch2 98
saved4 2; wait
saved1 225; saved2 449
scratch1 97; scratch2 99
saved4 2; wait
saved1 250; saved2 295
scratch1 98; scratch2 100
saved4 2; wait
saved1 270; saved2 149
scratch1 99; scratch2 101
saved4 2; wait
saved1 243; saved2 64
scratch1 100; scratch2 102; scratch3 8
saved4 2; wait
saved1 158; saved2 55
scratch1 101; scratch2 78; scratch3 0
saved4 2; wait
saved1 -52; saved2 228
scratch1 79; scratch2 14
saved4 2; wait
saved1 -25; saved2 1116
scratch1 105; scratch2 48
saved4 514; wait
saved1 -19; saved2 1200
scratch1 106; scratch2 104
saved4 514; wait
saved1 48
scratch1 107
saved4 514; wait
saved1 -54
scratch1 108
saved4 16898; wait
saved1 -197; saved2 1176; saved3 366
scratch1 88; scratch2 0
saved4 2; wait
saved1 1200; saved2 595; saved3 174
scratch1 110; scratch2 22
saved4 514; wait
saved2 528
scratch1 111
saved4 514; wait
saved1 896; saved2 637
scratch1 112; scratch2 109; scratch3 20
saved4 16898; wait
saved1 720; saved2 712; saved3 366
scratch1 37; scratch2 0; scratch3 0
saved4 2; wait
saved1 -241; saved2 -111; saved3 -18
scratch1 114; scratch2 12
saved4 514; wait
saved1 -160; saved2 -192
scratch1 115
saved4 514; wait
saved1 -74; saved2 -52
scratch1 79
saved4 16898; wait
saved4 3
// end waypoint dump