// **** break here ****
saved1 -276; saved2 192
scratch1 185
saved4 1538; wait
saved1 -288; saved2 199
scratch1 182
saved4 1538; wait
saved1 -80; saved2 -465; saved3 110
scratch1 191
saved4 514; wait
saved2 -328
scratch1 192; scratch2 99
saved4 514; wait
saved1 -95; saved2 -111
scratch1 185; scratch2 98
saved4 16898; wait
saved1 143; saved2 -240
scratch1 194; scratch2 97
saved4 514; wait
saved1 7
scratch1 195; scratch2 98
saved4 514; wait
saved1 -150; saved2 -175
scratch1 82; scratch2 99
saved4 16898; wait
saved1 -737; saved2 112; saved3 270
scratch1 197; scratch2 0
saved4 514; wait
saved1 -555
scratch1 198
saved4 514; wait
saved1 -291; saved2 92
scratch1 152
saved4 16386; wait
saved1 16; saved2 264; saved3 110
scratch1 200; scratch2 92
saved4 514; wait
saved2 304
scratch1 201
saved4 514; wait
saved2 156
scratch1 202
saved4 16898; wait
saved1 18; saved2 -171; saved3 366
scratch1 143; scratch2 144
saved4 2; wait
saved1 -202; saved2 -491
scratch1 204; scratch2 0
saved4 2; wait
saved1 -248; saved2 -478; saved3 110
scratch1 205
saved4 2; wait
saved1 -315; saved2 -477; saved3 -18
scratch1 206
saved4 2; wait
saved1 -368; saved2 -480
scratch1 207; scratch2 208
saved4 2; wait
saved2 -353
scratch1 206; scratch2 8
saved4 2; wait
saved1 -358; saved2 -539
scratch2 0
saved4 2; wait
saved1 816; saved2 -427; saved3 238
scratch1 210
saved4 514; wait
saved2 -285
scratch1 211
saved4 1538; wait
saved1 863; saved2 -193; saved3 270
scratch1 212
saved4 2; wait
saved2 16
scratch1 213
saved4 2; wait
saved1 880; saved2 62
scratch1 214
saved4 514; wait
saved2 112
scratch1 215
saved4 514; wait
saved1 838
scratch1 73
saved4 1538; wait
saved1 816; saved2 62; saved3 174
scratch1 217
saved4 514; wait
saved2 112
scratch1 218
saved4 514; wait
saved1 773
scratch1 74
saved4 16386; wait
saved1 296; saved2 -904; saved3 110
scratch1 220; scratch2 117
saved4 514; wait
saved2 -944
scratch1 221
saved4 514; wait
saved1 266; saved2 -914
scratch1 222
saved4 16386; wait
saved1 208; saved2 -818; saved3 302
scratch1 180; scratch2 0
saved4 2; wait
saved1 -567; saved2 176; saved3 238
scratch1 224
saved4 514; wait
saved1 -523; saved2 197
scratch1 225
saved4 514; wait
saved1 -496; saved2 224
scratch1 226
saved4 514; wait
saved2 285
scratch1 227
saved4 1538; wait
saved2 481; saved3 270
scratch1 31
saved4 514; wait
saved1 112; saved2 -517; saved3 302
scratch1 177
saved4 2; wait
saved1 -175; saved2 290; saved3 -18
scratch1 230; scratch2 86
saved4 2; wait
saved1 -103; saved2 19
scratch1 98; scratch2 0
saved4 16898; wait
saved1 -542; saved2 -48; saved3 270
scratch1 131
saved4 2; wait
saved1 -464; saved2 -56; saved3 302
scratch1 82
saved4 2; wait
saved1 -668; saved2 -112
scratch1 84
saved4 2; wait
saved1 82; saved2 -272; saved3 366
scratch1 145
saved4 514; wait
saved4 3
// end waypoint dump