// Deep Scars by ShadoW - maps/q1shw2.way
// Ways by Lightning Hunter
saved1 949; saved2 271; saved3 -18
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 705; saved2 266
scratch1 1; scratch2 3; scratch3 16
saved4 18; wait
saved1 644; saved2 192
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 640; saved2 116
scratch1 3; scratch2 5
saved4 2; wait
saved1 649; saved2 -87
scratch1 4; scratch2 6
saved4 2; wait
saved1 563; saved2 -97
scratch1 5; scratch2 7
saved4 2; wait
saved1 400; saved2 -96
scratch1 6; scratch2 8
saved4 2; wait
saved1 248; saved2 -98
scratch1 7; scratch2 9
saved4 2; wait
saved1 110; saved2 -97
scratch1 8; scratch2 10
saved4 2; wait
saved1 40; saved2 -70
scratch1 9; scratch2 11
saved4 2; wait
saved1 -40; saved2 -34
scratch1 10; scratch2 12
saved4 2; wait
saved1 -167; saved2 -47
scratch1 11; scratch2 13; scratch3 113
saved4 2; wait
saved1 -147; saved2 99
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 -252; saved2 245
scratch1 13; scratch2 15
saved4 10; wait
saved1 -224; saved2 597; saved3 174
scratch1 14; scratch2 50
saved4 2; wait
saved1 899; saved2 234; saved3 142
scratch1 17; scratch2 18
saved4 2; wait
saved1 1008; saved2 275; saved3 -18
scratch1 1; scratch2 0
saved4 2; wait
saved1 891; saved2 342; saved3 142
scratch1 16; scratch2 19
saved4 2; wait
saved1 886; saved2 485
scratch1 18; scratch2 20; scratch3 92
saved4 2; wait
saved1 967; saved2 597; saved3 174
scratch1 19; scratch2 21
saved4 2; wait
saved1 1101; saved2 713
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved1 1134; saved2 573
scratch1 21; scratch2 23; scratch3 109
saved4 2; wait
saved1 1120; saved2 358; saved3 238
scratch1 22; scratch2 24; scratch3 0
saved4 514; wait
saved1 1129; saved2 128; saved3 302
scratch1 23; scratch2 25
saved4 514; wait
saved1 1154; saved2 24
scratch1 24; scratch2 26; scratch3 27
saved4 2; wait
saved1 1046; saved2 -92
scratch1 25; scratch2 77; scratch3 28
saved4 514; wait
saved1 1072; saved2 35
scratch2 28; scratch3 0
saved4 2; wait
saved1 948; saved2 60
scratch1 27; scratch2 29; scratch3 26
saved4 2; wait
saved1 867; saved2 59
scratch1 28; scratch2 30; scratch3 16
saved4 2; wait
saved1 766; saved2 70
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 570; saved2 239
scratch1 30; scratch2 32; scratch3 33; scratch4 18
saved4 514; wait
saved1 416; saved2 398; saved3 366
scratch1 31; scratch2 80; scratch3 0; scratch4 0
saved4 514; wait
saved1 592; saved2 371; saved3 326
scratch2 34
saved4 514; wait
saved1 720; saved2 504
scratch1 33; scratch2 35; scratch3 20
saved4 1538; wait
saved1 727; saved2 541; saved3 350
scratch1 34; scratch2 36; scratch3 0
saved4 2; wait
saved2 686
scratch1 35; scratch2 37; scratch3 20
saved4 514; wait
saved1 754; saved2 756; saved3 366
scratch1 36; scratch2 38; scratch3 19
saved4 2; wait
saved1 764; saved2 914; saved3 174
scratch1 39; scratch2 91; scratch3 0
saved4 2; wait
saved1 775; saved2 1033
scratch1 38; scratch2 40
saved4 2; wait
saved1 693; saved2 1055
scratch1 39; scratch2 41
saved4 2; wait
saved1 598; saved2 1056
scratch1 40; scratch2 42
saved4 2; wait
saved1 497; saved2 942
scratch1 41; scratch2 43
saved4 2; wait
saved1 394; saved2 1005
scratch1 42; scratch2 44
saved4 2; wait
saved1 228; saved2 1081
scratch1 43; scratch2 45
saved4 2; wait
saved1 128; saved2 1047
scratch1 44; scratch2 48
saved4 2; wait
saved1 166; saved2 1200
scratch1 45; scratch2 0
saved4 2; wait
saved1 304
scratch1 44
saved4 2; wait
saved1 -12; saved2 1012
scratch1 45; scratch2 49; scratch3 104
saved4 2; wait
saved1 -114; saved2 946
scratch1 48; scratch2 50; scratch3 0
saved4 2; wait
saved1 -230; saved2 783
scratch1 49; scratch2 15; scratch3 51
saved4 2; wait
saved1 -361; saved2 753
scratch1 50; scratch2 52; scratch3 0
saved4 2; wait
saved1 -486; saved2 748
scratch1 51; scratch2 53
saved4 2; wait
saved1 -446; saved2 566
scratch1 52; scratch2 54
saved4 2; wait
saved1 -481; saved2 425
scratch1 53; scratch2 55
saved4 2; wait
saved1 -485; saved2 319
scratch1 54; scratch2 56; scratch3 57
saved4 18; wait
saved1 -551; saved2 205
scratch1 55; scratch2 59; scratch3 0
saved4 2; wait
saved1 -363; saved2 -21; saved3 430
scratch1 58; scratch2 63
saved4 2; wait
saved1 -447; saved2 66
scratch1 57; scratch2 55
saved4 2; wait
saved1 -472; saved2 225; saved3 174
scratch1 60; scratch2 0
saved4 2; wait
saved1 -383; saved2 173
scratch1 61
saved4 2; wait
saved1 -336; saved2 208
scratch1 62
saved4 1026; wait
saved1 -317; saved2 220; saved3 214
scratch1 14
saved4 2; wait
saved1 -277; saved2 -119; saved3 430
scratch1 57; scratch2 64
saved4 2; wait
saved1 -81; saved2 -292
scratch1 63; scratch2 65; scratch3 73
saved4 2; wait
saved1 39; saved2 -395
scratch1 64; scratch2 66; scratch3 0
saved4 2; wait
saved1 149; saved2 -334
scratch1 65; scratch2 67
saved4 2; wait
saved1 214; saved2 -377
scratch1 66; scratch2 68; scratch3 74; scratch4 78
saved4 2; wait
saved1 242; saved2 -505
scratch1 67; scratch2 69; scratch4 0
saved4 2; wait
saved1 179; saved2 -560
scratch1 68; scratch2 70; scratch3 0
saved4 514; wait
saved1 57
scratch1 69; scratch2 71
saved4 2; wait
saved1 -40
scratch1 70; scratch2 72
saved4 514; wait
saved1 -68; saved2 -510
scratch1 71; scratch2 73
saved4 2; wait
saved1 -70; saved2 -426
scratch1 72; scratch2 64
saved4 2; wait
saved1 373; saved2 -452
scratch1 67; scratch2 75; scratch3 68
saved4 514; wait
saved1 634; saved2 -453; saved3 366
scratch1 74; scratch2 76; scratch3 0
saved4 514; wait
saved1 780; saved2 -379
scratch1 75; scratch2 77
saved4 2; wait
saved1 884; saved2 -273
scratch1 76; scratch2 26
saved4 514; wait
saved1 88; saved2 86; saved3 174
scratch1 79; scratch2 102
saved4 2; wait
saved1 29; saved2 135
scratch1 78; scratch2 12; scratch3 103
saved4 2; wait
saved1 351; saved2 474; saved3 366
scratch1 32; scratch2 81; scratch3 0
saved4 2; wait
saved1 268; saved2 566
scratch1 80; scratch2 82
saved4 2; wait
saved1 194; saved2 633
scratch1 81; scratch2 83
saved4 2; wait
saved1 82; saved2 743
scratch1 82; scratch2 84; scratch3 86
saved4 2; wait
saved1 129; saved2 812
scratch1 83; scratch2 85; scratch3 0
saved4 2; wait
saved1 245; saved2 834
scratch1 84; scratch2 44
saved4 2; wait
saved1 -4; saved2 836
scratch1 83; scratch2 87
saved4 2; wait
saved1 -240; saved2 1072
scratch1 86; scratch2 88; scratch3 50
saved4 2; wait
saved1 -291; saved2 1123
scratch1 87; scratch2 89; scratch3 90
saved4 2; wait
saved1 -190; saved2 1241
scratch1 88; scratch2 48; scratch3 0
saved4 2; wait
saved1 -413; saved2 1025
scratch2 50
saved4 2; wait
saved1 768; saved2 726; saved3 174
scratch1 38; scratch2 92
saved4 2; wait
saved1 770; saved2 657
scratch1 91; scratch2 20; scratch3 19; scratch4 93
saved4 2; wait
saved1 695; saved2 633
scratch1 92; scratch2 94; scratch3 0; scratch4 0
saved4 2; wait
exec maps/q1shw2.wa1
