// Ramses2 made by Stalker - maps/ramses2.way
// Ways by Lightning Hunter
saved1 -256; saved2 384; saved3 -274
scratch1 2; scratch2 15; scratch3 0; scratch4 0
saved4 1; wait
saved2 221
scratch1 1; scratch2 3
saved4 514; wait
saved1 -253; saved2 141; saved3 -338
scratch1 2; scratch2 4
saved4 514; wait
saved1 -239; saved2 93
scratch1 3; scratch2 5; scratch3 10
saved4 2; wait
saved1 -189; saved2 89
scratch1 4; scratch2 6; scratch3 0
saved4 514; wait
saved1 -96; saved2 90; saved3 -274
scratch1 5; scratch2 7
saved4 514; wait
saved1 -43; saved2 -14
scratch1 6; scratch2 8; scratch3 31
saved4 2; wait
saved1 -159; saved2 -51; saved3 -322
scratch1 9; scratch2 0; scratch3 0
saved4 518; wait
saved1 -972; saved2 -355; saved3 46
scratch1 186; scratch2 191
saved4 2; wait
saved1 -332; saved2 80; saved3 -338
scratch1 4; scratch2 11
saved4 514; wait
saved1 -666; saved2 74; saved3 -450
scratch1 10; scratch2 12; scratch3 36
saved4 514; wait
saved1 -751; saved2 -115
scratch1 0; scratch2 13; scratch3 291
saved4 514; wait
saved1 -513; saved2 -52
scratch1 12; scratch2 14; scratch3 0
saved4 514; wait
saved1 -414; saved2 -47
scratch1 13; scratch2 268
saved4 2; wait
saved1 -320; saved2 342; saved3 -274
scratch1 1; scratch2 16
saved4 514; wait
saved1 -321; saved2 240
scratch1 15; scratch2 17
saved4 514; wait
saved1 -392; saved2 250
scratch1 16; scratch2 18
saved4 2; wait
saved1 -736; saved2 259
scratch1 17; scratch2 19
saved4 2; wait
saved1 -918; saved2 272
scratch1 18; scratch2 20
saved4 514; wait
saved1 -1008
scratch1 19; scratch2 22
saved4 514; wait
saved2 94; saved3 -306
scratch1 32; scratch2 0
saved4 1538; wait
saved2 -29
scratch1 21; scratch2 23; scratch3 12
saved4 514; wait
saved2 -162
scratch1 24; scratch2 0; scratch3 0
saved4 1538; wait
saved2 -291; saved3 -274
scratch1 25
saved4 2; wait
saved1 -874; saved2 -289
scratch1 0; scratch2 26; scratch3 33
saved4 2; wait
saved1 -754; saved2 -287
scratch1 25; scratch2 27; scratch3 0
saved4 2; wait
saved1 -550; saved2 -288
scratch1 26; scratch2 28
saved4 2; wait
saved1 -419; saved2 -290
scratch1 27; scratch2 29
saved4 2; wait
saved1 -158
scratch1 28; scratch2 30
saved4 2; wait
saved1 -51; saved2 -288
scratch1 29; scratch2 31; scratch3 38
saved4 2; wait
saved1 -43; saved2 -158
scratch1 30; scratch2 7; scratch3 0
saved4 2; wait
saved1 -1008; saved2 249
scratch1 19; scratch2 0
saved4 514; wait
saved2 -304
scratch1 25; scratch2 22
saved4 514; wait
saved2 -216; saved3 -450
scratch1 12; scratch2 0
saved4 514; wait
saved2 179
scratch1 11
saved4 514; wait
saved1 -667; saved2 159
scratch1 291; scratch2 37
saved4 514; wait
saved1 -462; saved2 175
scratch1 36; scratch2 0
saved4 2; wait
saved1 -67; saved2 -482; saved3 -274
scratch1 30; scratch2 39; scratch3 173
saved4 514; wait
saved1 232; saved2 -489; saved3 -98
scratch1 38; scratch2 40; scratch3 0
saved4 514; wait
saved1 333; saved2 -487
scratch1 39; scratch2 41; scratch3 52; scratch4 54
saved4 2; wait
saved1 579; saved2 -483; saved3 -66
scratch1 40; scratch2 42; scratch3 0; scratch4 0
saved4 514; wait
saved1 927; saved2 -487
scratch1 41; scratch2 43; scratch3 53
saved4 2; wait
saved1 889; saved2 -212
scratch1 42; scratch2 44
saved4 2; wait
saved1 838; saved2 -7
scratch1 43; scratch2 45; scratch3 62; scratch4 74
saved4 546; wait
saved1 887; saved2 194
scratch1 44; scratch2 46; scratch3 50; scratch4 0
saved4 2; wait
saved1 898; saved2 467
scratch1 45; scratch2 47; scratch3 0
saved4 2; wait
saved1 623; saved2 495
scratch1 46; scratch2 48; scratch3 50
saved4 514; wait
saved1 417; saved2 496; saved3 -98
scratch1 47; scratch2 49; scratch3 58; scratch4 219
saved4 514; wait
saved1 453; saved2 345
scratch1 48; scratch2 50; scratch3 51; scratch4 58
saved4 2; wait
saved1 649; saved2 300
scratch1 49; scratch2 45; scratch3 47; scratch4 67
saved4 2; wait
saved1 457; saved2 3
scratch2 52; scratch3 60; scratch4 68
saved4 2; wait
saved1 463; saved2 -216
scratch1 51; scratch2 40; scratch3 53; scratch4 54
saved4 2; wait
saved1 679; saved2 -267
scratch1 52; scratch2 43; scratch3 42; scratch4 63
saved4 2; wait
saved1 285; saved2 -256
scratch1 40; scratch2 59; scratch3 52; scratch4 0
saved4 2; wait
saved1 292; saved2 -59; saved3 -34
scratch1 56; scratch3 64
saved4 2; wait
saved1 291; saved2 57
scratch1 55; scratch2 57
saved4 514; wait
saved1 285; saved2 214; saved3 -98
scratch1 56; scratch2 58; scratch3 0
saved4 514; wait
saved1 345; saved2 304
scratch1 57; scratch2 48; scratch3 49
saved4 2; wait
saved1 282; saved2 -199
scratch1 54; scratch2 55; scratch3 0
saved4 514; wait
saved1 541; saved2 5
scratch1 61; scratch2 51
saved4 2; wait
saved1 641; saved2 -13; saved3 -202
scratch1 60; scratch2 62; scratch3 63; scratch4 270
saved4 2; wait
saved1 724; saved2 1; saved3 -82
scratch1 61; scratch2 44; scratch3 0; scratch4 0
saved4 2; wait
saved1 662; saved2 -165; saved3 -98
scratch1 53; scratch2 61
saved4 2; wait
saved1 279; saved2 -1; saved3 -34
scratch1 56; scratch2 55; scratch3 65
saved4 2; wait
saved1 320; saved2 6
scratch1 66; scratch2 0; scratch3 0
saved4 2; wait
saved1 340; saved2 5; saved3 -2
scratch1 51
saved4 2; wait
saved1 651; saved2 150; saved3 -82
scratch1 50; scratch2 61
saved4 2; wait
saved1 373; saved2 2; saved3 -98
scratch1 69; scratch2 52
saved4 642; wait
saved1 527; saved2 4
scratch1 70; scratch2 49
saved4 514; wait
saved1 473
scratch1 71; scratch2 0
saved4 16898; wait
saved1 253; saved2 2; saved3 110
scratch1 72
saved4 514; wait
saved1 158; saved2 1; saved3 95
scratch1 0; scratch3 222
saved4 642; wait
saved1 37; saved2 -1; saved3 -98
scratch1 170; scratch2 171; scratch3 271
saved4 2; wait
saved1 285; saved2 1928; saved3 -258
scratch1 75; scratch2 99; scratch3 0
saved4 2; wait
saved1 484; saved2 1917
scratch1 74; scratch2 76; scratch3 101
saved4 2; wait
saved1 456; saved2 1748; saved3 -274
scratch1 75; scratch2 77; scratch3 250
saved4 2; wait
saved1 438; saved2 1606
scratch1 76; scratch2 78; scratch3 0
saved4 2; wait
saved1 297; saved2 1579
scratch1 77; scratch2 79
saved4 2; wait
saved1 224; saved2 1646
scratch1 78; scratch2 80; scratch3 100
saved4 2; wait
saved1 135; saved2 1718; saved3 -258
scratch1 79; scratch2 81
saved4 2; wait
saved1 11; saved2 1688
scratch1 80; scratch2 82; scratch3 94; scratch4 115
saved4 514; wait
saved1 -3; saved2 1491; saved3 -210
scratch1 81; scratch2 83; scratch3 0; scratch4 0
saved4 514; wait
saved1 0; saved2 1266
scratch1 82; scratch2 84
saved4 2; wait
saved1 -5; saved2 1077
scratch1 83; scratch2 85; scratch3 88; scratch4 92
saved4 2; wait
saved1 -191; saved2 1059
scratch1 84; scratch2 86; scratch3 0; scratch4 0
saved4 2; wait
saved1 -164; saved2 966
scratch1 85; scratch2 87
saved4 2; wait
saved1 -175; saved2 776
scratch1 86; scratch2 0
saved4 2; wait
saved1 87; saved2 1070
scratch1 84; scratch2 89
saved4 2; wait
saved1 173; saved2 1061
scratch1 88; scratch2 90; scratch3 92
saved4 2; wait
exec maps/ramses2.wa1
