// **** break here ****
saved1 -896; saved2 -341
scratch1 183; scratch2 185
saved4 2; wait
saved1 -989; saved2 -345
scratch1 184; scratch2 207; scratch3 208
saved4 2; wait
saved1 -954; saved2 -258; saved3 46
scratch1 9; scratch2 183; scratch3 192
saved4 2; wait
saved1 -454; saved2 -443; saved3 -98
scratch1 181; scratch2 188; scratch3 0
saved4 2; wait
saved1 -480; saved2 -511
scratch1 187; scratch2 189
saved4 2; wait
saved1 -577; saved2 -516
scratch1 188; scratch2 190
saved4 514; wait
saved1 -869; saved2 -528; saved3 46
scratch1 189; scratch2 191
saved4 514; wait
saved1 -969; saved2 -512
scratch1 190; scratch2 9
saved4 2; wait
saved1 -937; saved2 -46
scratch1 186; scratch2 193; scratch3 12
saved4 2; wait
saved1 -949; saved2 218
scratch1 192; scratch2 194; scratch3 211
saved4 2; wait
saved1 -733; saved2 339; saved3 -98
scratch1 195; scratch2 199; scratch3 0
saved4 2; wait
saved1 -914; saved2 343
scratch1 194; scratch2 196
saved4 2; wait
saved1 -988; saved2 366
scratch1 195; scratch2 197; scratch3 204
saved4 2; wait
saved1 -987; saved2 510; saved3 -90
scratch1 196; scratch2 198; scratch3 0
saved4 2; wait
saved1 -907; saved2 521; saved3 -98
scratch1 197; scratch2 0
saved4 2; wait
saved1 -590; saved2 353
scratch1 194; scratch2 200
saved4 2; wait
saved1 -440; saved2 358
scratch1 199; scratch2 201; scratch3 203
saved4 2; wait
saved1 -422; saved2 282
scratch1 200; scratch2 202; scratch3 0
saved4 2; wait
saved1 -420; saved2 123
scratch1 201; scratch2 177
saved4 2; wait
saved1 -565; saved2 245; saved3 -274
scratch1 18; scratch2 0
saved4 514; wait
saved1 -1024; saved2 369; saved3 -98
scratch1 196; scratch2 205
saved4 514; wait
saved2 35
scratch1 204; scratch2 206; scratch3 207
saved4 514; wait
saved1 -973; saved2 -28; saved3 -306
scratch1 22; scratch2 0; scratch3 0
saved4 514; wait
saved1 -1024; saved2 -302; saved3 -98
scratch1 205; scratch2 185
saved4 514; wait
saved1 -992; saved2 -467; saved3 -90
scratch1 185; scratch2 209
saved4 2; wait
saved1 -963; saved2 -504
scratch1 208; scratch2 210
saved4 2; wait
saved1 -899; saved2 -512; saved3 -98
scratch1 209; scratch2 0
saved4 2; wait
saved1 -969; saved2 398; saved3 46
scratch1 193; scratch2 212
saved4 2; wait
saved1 -962; saved2 500
scratch1 211; scratch2 213
saved4 2; wait
saved1 -866; saved2 514
scratch1 212; scratch2 118
saved4 514; wait
saved1 -583; saved2 560; saved3 -98
scratch1 215; scratch2 0
saved4 642; wait
saved1 -536; saved2 486
scratch1 216
saved4 17026; wait
saved1 -486; saved2 464; saved3 78
scratch1 117
saved4 514; wait
saved1 -587; saved3 -98
scratch1 214
saved4 642; wait
saved1 105; saved2 511
scratch1 162; scratch2 219
saved4 2; wait
saved1 315; saved2 523
scratch1 218; scratch2 48
saved4 2; wait
saved1 -218; saved2 1202; saved3 -210
scratch1 221; scratch2 0
saved4 642; wait
saved1 -304; saved2 1168; saved3 -202
scratch1 220; scratch2 130
saved4 650; wait
saved1 139; saved2 -48; saved3 91
scratch1 223; scratch2 0
saved4 514; wait
saved1 0; saved3 62
scratch1 224
saved4 642; wait
saved1 44; saved2 4; saved3 -98
scratch1 225
saved4 2; wait
saved1 -404; saved2 -32
scratch1 241
saved4 2; wait
saved1 -433; saved2 188; saved3 -450
scratch1 227
saved4 514; wait
saved1 -438; saved2 256
scratch1 228
saved4 514; wait
saved2 339
scratch1 227; scratch2 229
saved4 2; wait
saved1 -446; saved2 368
scratch1 228; scratch2 230
saved4 2; wait
saved1 -475; saved2 364
scratch1 229; scratch2 231
saved4 2; wait
saved1 -689; saved2 361
scratch1 230; scratch2 262
saved4 2; wait
saved1 -919; saved2 363
scratch1 0; scratch2 233
saved4 2; wait
saved1 -1076; saved2 360
scratch1 232; scratch2 234
saved4 2; wait
saved1 -1097
scratch1 233; scratch2 235
saved4 2; wait
saved1 -1104; saved2 338
scratch1 234; scratch2 236
saved4 514; wait
saved2 289
scratch1 235; scratch2 238
saved4 2; wait
saved1 -1097; saved2 6; saved3 -442
scratch1 242; scratch2 0
saved4 2; wait
saved1 -1104; saved2 234; saved3 -450
scratch1 236; scratch2 239
saved4 2; wait
saved1 -1097; saved2 87; saved3 -442
scratch1 237; scratch2 0
saved4 2; wait
saved1 -1093; saved2 128; saved3 -450
scratch1 236
saved4 2; wait
saved1 -836; saved2 45
scratch1 226
saved4 514; wait
saved1 -1280; saved2 12; saved3 -418
scratch1 237; scratch2 243
saved4 2; wait
saved1 -1291; saved2 -60
scratch1 242; scratch2 0; scratch3 276
saved4 2; wait
saved1 -1105; saved2 80; saved3 -442
scratch1 245; scratch3 0
saved4 514; wait
saved1 -1093; saved2 108
scratch1 0; scratch2 263
saved4 642; wait
saved1 -1104; saved2 368; saved3 -450
scratch1 247; scratch2 0
saved4 514; wait
saved1 -432
scratch1 248
saved4 514; wait
saved2 164
scratch1 36
saved4 2; wait
saved1 208; saved2 1146; saved3 -210
scratch1 256
saved4 2; wait
saved1 544; saved2 1727; saved3 -274
scratch1 251
saved4 642; wait
saved2 1702
scratch1 252
saved4 1666; wait
saved1 359; saved2 1611
scratch1 253; scratch2 78
saved4 2; wait
saved1 61; saved2 1705; saved3 -258
scratch1 254; scratch2 0
saved4 2; wait
saved1 20; saved2 1150; saved3 -210
scratch1 255; scratch2 84
saved4 2; wait
saved1 197; saved2 1006
scratch1 249; scratch2 92
saved4 2; wait
saved1 206; saved2 1205
scratch1 257; scratch2 0
saved4 642; wait
saved1 275; saved2 1201; saved3 -202
scratch1 50
saved4 646; wait
saved1 207; saved2 1120; saved3 -210
scratch1 85
saved4 2; wait
saved1 -24; saved2 2452; saved3 -114
scratch1 220
saved4 646; wait
saved1 -23; saved2 2398
scratch1 259
saved4 642; wait
saved1 -24; saved2 2432
scratch1 131
saved4 2; wait
saved1 -503; saved2 367; saved3 -450
scratch1 232
saved4 2; wait
saved1 -1088; saved2 156
scratch1 264
saved4 642; wait
saved2 326
scratch1 246
saved4 514; wait
saved1 -432; saved2 206
scratch1 36
saved4 2; wait
saved1 -897; saved2 -104
scratch1 12
saved4 2; wait
saved1 753; saved2 -476; saved3 -66
scratch1 42
saved4 2; wait
saved1 -449; saved2 16; saved3 -450
scratch1 269
saved4 514; wait
saved1 -176
scratch1 9
saved4 518; wait
saved1 645; saved2 55; saved3 -202
scratch1 61; scratch2 67
saved4 2; wait
saved1 12; saved2 144; saved3 -98
scratch1 272; scratch2 170
saved4 514; wait
saved1 96
scratch1 273
saved4 642; wait
saved1 54; saved2 19
scratch1 274
saved4 17026; wait
saved1 33; saved2 -40; saved3 62
scratch1 275; scratch2 0
saved4 514; wait
saved1 92; saved2 -48; saved3 81
scratch1 72
saved4 514; wait
saved1 -992; saved2 -105; saved3 -442
scratch1 277
saved4 514; wait
saved2 -152
scratch1 278
saved4 514; wait
saved2 88
scratch1 279
saved4 514; wait
saved1 -1074; saved2 -152
scratch1 280
saved4 514; wait
saved1 -1158; saved2 88
scratch1 281
saved4 514; wait
saved1 -1182; saved2 -152
scratch1 282
saved4 514; wait
saved1 -1336
scratch1 283
saved4 514; wait
saved2 -49
scratch1 284
saved4 514; wait
saved2 15
scratch1 285
saved4 514; wait
saved2 88
scratch1 286
saved4 514; wait
saved1 -1189
scratch1 244
saved4 514; wait
saved1 992; saved2 -64; saved3 -66
scratch1 43
saved4 2; wait
saved1 990; saved2 96
scratch1 45
saved4 2; wait
saved1 -544; saved2 1856; saved3 -258
scratch1 110
saved4 2; wait
saved2 1984
scratch1 108
saved4 2; wait
saved1 -872; saved2 76; saved3 -450
scratch1 11; scratch2 12
saved4 2; wait
exec maps/ramses2.wa3
