// Skunkworks - maps/rcdm10.way
// Ways by Lightning Hunter
saved1 631; saved2 890; saved3 -338
scratch1 2; scratch2 109; scratch3 0; scratch4 0
saved4 1; wait
saved1 509; saved2 872
scratch1 1; scratch2 3; scratch3 24
saved4 2; wait
saved1 25; saved2 860
scratch1 2; scratch2 4
saved4 514; wait
saved1 -178; saved2 887
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 -180; saved2 767
scratch1 4; scratch2 6
saved4 2; wait
saved1 -184; saved2 543
scratch1 5; scratch2 7
saved4 2; wait
saved1 -177; saved2 168
scratch1 6; scratch2 8; scratch3 49
saved4 2; wait
saved1 -159; saved2 -50
scratch1 7; scratch2 9; scratch3 0
saved4 514; wait
saved1 -87; saved2 -74
scratch1 8; scratch2 10
saved4 2; wait
saved1 -141; saved2 -323
scratch1 9; scratch2 13; scratch3 15
saved4 530; wait
saved1 5; saved2 -313; saved3 -146
scratch1 10; scratch2 12; scratch3 0
saved4 514; wait
saved1 102; saved2 -352
scratch1 11; scratch2 51; scratch3 52
saved4 2; wait
saved1 -152; saved2 -432; saved3 -338
scratch1 14; scratch2 0; scratch3 0
saved4 514; wait
saved1 -240
scratch1 11
saved4 514; wait
saved1 1349; saved2 1188; saved3 46
scratch1 16; scratch2 17; scratch3 137
saved4 2; wait
saved1 1250; saved2 926; saved3 -146
scratch1 64; scratch2 65; scratch3 0
saved4 2; wait
saved1 1187; saved2 1178; saved3 46
scratch1 15; scratch2 18
saved4 2; wait
saved1 903; saved2 1191
scratch1 17; scratch2 19
saved4 2; wait
saved1 648; saved2 1198
scratch1 18; scratch2 20
saved4 2; wait
saved1 572; saved2 1119
scratch1 19; scratch2 21
saved4 2; wait
saved1 649; saved2 858
scratch1 20; scratch2 22; scratch3 25
saved4 2; wait
saved1 96; saved2 855
scratch1 21; scratch2 23; scratch3 26; scratch4 44
saved4 2; wait
saved1 306; saved2 858
scratch1 24; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 345; saved2 860; saved3 -338
scratch1 2; scratch2 3
saved4 514; wait
saved1 413; saved2 863; saved3 46
scratch1 24; scratch2 0
saved4 2; wait
saved1 -11; saved2 970
scratch1 22; scratch2 27
saved4 2; wait
saved1 -193; saved2 1158; saved3 -146
scratch1 28; scratch2 29
saved4 2; wait
saved1 -164; saved2 882
scratch1 27; scratch2 39; scratch3 40
saved4 514; wait
saved1 108; saved2 1168
scratch2 30; scratch3 34; scratch4 45
saved4 2; wait
saved1 335; saved2 1161
scratch1 29; scratch2 31; scratch3 33; scratch4 0
saved4 2; wait
saved1 353; saved2 584
scratch1 30; scratch2 32; scratch3 91
saved4 2; wait
saved1 350; saved2 815
scratch1 24; scratch2 0; scratch3 0
saved4 514; wait
saved1 360; saved2 918
saved4 2; wait
saved1 36; saved2 1039
scratch1 29; scratch2 35
saved4 642; wait
saved1 33; saved2 983; saved3 -210
scratch1 36; scratch2 3
saved4 514; wait
saved1 71; saved2 1008
scratch1 37; scratch2 0
saved4 514; wait
saved1 170; saved2 991
scratch1 38
saved4 514; wait
saved1 16; saved2 1008
scratch1 3
saved4 514; wait
saved1 -60; saved2 838; saved3 -138
scratch1 28; scratch2 3
saved4 514; wait
saved1 -166; saved2 750; saved3 -114
scratch2 41
saved4 514; wait
saved1 -196; saved2 335
scratch1 40; scratch2 42
saved4 514; wait
saved1 -104; saved2 330
scratch1 41; scratch2 43
saved4 514; wait
saved1 104; saved2 337; saved3 -146
scratch1 42; scratch2 44; scratch3 47; scratch4 50
saved4 514; wait
saved1 95; saved2 809; saved3 46
scratch1 43; scratch2 22; scratch3 0; scratch4 0
saved4 514; wait
saved1 127; saved2 1073; saved3 -146
scratch1 29; scratch2 46
saved4 514; wait
saved1 129; saved2 947; saved3 46
scratch1 22; scratch2 0
saved4 514; wait
saved1 118; saved2 -148; saved3 -146
scratch1 43; scratch2 48; scratch3 51
saved4 2; wait
saved1 108; saved2 117
scratch1 49; scratch2 0; scratch3 0
saved4 2; wait
saved2 164; saved3 -338
scratch1 7; scratch2 92
saved4 2; wait
saved1 102; saved2 209; saved3 -146
scratch1 49; scratch2 0
saved4 2; wait
saved1 3; saved2 -215
scratch1 47; scratch2 10; scratch3 12
saved4 2; wait
saved1 346; saved2 -367; saved3 -150
scratch1 12; scratch2 53; scratch3 0
saved4 514; wait
saved1 574; saved2 -329; saved3 -146
scratch1 52; scratch2 54
saved4 514; wait
saved1 571; saved2 -61
scratch1 53; scratch2 55
saved4 514; wait
saved1 789; saved2 -88
scratch1 54; scratch2 56
saved4 2; wait
saved1 1140; saved2 -99
scratch1 55; scratch2 57; scratch3 120
saved4 2; wait
saved1 1082; saved2 -251
scratch1 56; scratch2 58; scratch3 0
saved4 2; wait
saved1 1075; saved2 -423; saved3 -338
scratch1 100; scratch2 124
saved4 514; wait
saved1 1642; saved2 -74; saved3 -146
scratch1 0; scratch2 60
saved4 2; wait
saved1 1664; saved2 -125
scratch1 59; scratch2 61; scratch3 56; scratch4 121
saved4 2; wait
saved1 1642; saved2 202
scratch1 60; scratch2 62; scratch3 0; scratch4 0
saved4 2; wait
saved1 1639; saved2 641
scratch1 61; scratch2 63; scratch3 64
saved4 2; wait
saved1 1644; saved2 908
scratch1 62; scratch2 0; scratch3 0
saved4 2; wait
saved1 1243; saved2 640
scratch2 16; scratch3 88; scratch4 131
saved4 514; wait
saved1 1098; saved2 924; saved3 -338
scratch1 66; scratch2 112; scratch3 0; scratch4 0
saved4 2; wait
saved1 1077; saved2 644
scratch1 65; scratch2 67
saved4 2; wait
saved1 1395; saved2 685
scratch1 66; scratch2 68; scratch3 106
saved4 2; wait
saved1 1374; saved2 871
scratch1 67; scratch2 69; scratch3 0
saved4 10; wait
saved1 -162; saved2 -95; saved3 46
scratch1 70; scratch2 51
saved4 2; wait
saved1 25; saved2 -90
scratch1 69; scratch2 0; scratch3 71
saved4 2; wait
saved1 177
scratch1 70; scratch2 72; scratch3 0
saved4 514; wait
saved1 345; saved2 -94
scratch1 71; scratch2 73
saved4 2; wait
saved1 339; saved2 166
scratch1 72; scratch2 74
saved4 2; wait
saved1 586; saved2 153
scratch1 73; scratch2 75; scratch3 76; scratch4 77
saved4 514; wait
saved1 844; saved2 420; saved3 -146
scratch1 89; scratch2 76; scratch3 90; scratch4 0
saved4 514; wait
saved1 820; saved2 200; saved3 -338
scratch1 108; scratch2 128; scratch3 0
saved4 514; wait
saved1 608; saved2 31; saved3 46
scratch1 74; scratch2 78
saved4 514; wait
saved1 603; saved2 -145; saved3 78
scratch1 77; scratch2 79
saved4 514; wait
saved1 599; saved2 -361
scratch1 78; scratch2 80
saved4 514; wait
saved1 895; saved2 -371; saved3 46
scratch1 79; scratch2 81
saved4 514; wait
saved1 1096; saved2 -369
scratch1 80; scratch2 82; scratch3 117
saved4 514; wait
saved1 1114; saved2 -97
scratch1 81; scratch2 83; scratch3 0
saved4 514; wait
saved1 1200; saved2 16
scratch1 82; scratch2 84
saved4 514; wait
saved2 163
scratch1 83; scratch2 85; scratch3 87
saved4 514; wait
saved2 323
scratch1 84; scratch2 86; scratch3 0
saved4 514; wait
saved1 1126; saved2 645
scratch1 85; scratch2 16; scratch3 65
saved4 514; wait
saved1 1088; saved2 156; saved3 -338
scratch1 0; scratch2 0; scratch3 0
saved4 514; wait
saved1 1051; saved2 642; saved3 -146
scratch1 64; scratch2 89
saved4 514; wait
saved1 876; saved2 668
scratch1 88; scratch2 75; scratch3 133
saved4 2; wait
exec maps/rcdm10.wa1
