// **** break here ****
saved1 -140
scratch1 96
saved4 1538; wait
saved1 -323
scratch1 40
saved4 514; wait
saved1 -217; saved3 -210
scratch1 98; scratch2 44
saved4 514; wait
saved1 -368
scratch1 99
saved4 514; wait
saved1 -201; saved2 -216
scratch1 116
saved4 16898; wait
saved1 -121; saved2 -304
scratch1 101; scratch2 43; scratch3 44
saved4 514; wait
saved1 88
scratch1 68; scratch3 0
saved4 16898; wait
saved1 -26
scratch1 103; scratch2 44
saved4 514; wait
saved1 -214
scratch1 104
saved4 16898; wait
saved1 -375; saved2 -303; saved3 -66
scratch1 40; scratch2 0
saved4 514; wait
saved1 -432; saved2 -27
scratch1 106; scratch2 39
saved4 514; wait
saved2 -149
scratch1 107; scratch2 40
saved4 16898; wait
saved1 -425; saved2 -306; saved3 94
scratch1 7; scratch2 6
saved4 2; wait
saved1 304; saved2 -79; saved3 -66
scratch1 67; scratch2 109
saved4 514; wait
saved2 -171
scratch1 110; scratch2 67
saved4 16898; wait
saved2 -319; saved3 94
scratch1 3; scratch2 0
saved4 514; wait
saved1 113; saved2 80; saved3 -210
scratch1 50; scratch2 112
saved4 2; wait
saved1 16
scratch1 121; scratch2 50
saved4 514; wait
saved1 -343; saved2 304; saved3 -66
scratch1 114; scratch2 36
saved4 514; wait
saved1 -144; saved3 -114
scratch1 115; scratch2 35
saved4 642; wait
saved2 298
scratch1 26
saved4 17026; wait
saved1 -90; saved2 -301; saved3 -66
scratch1 74; scratch2 0
saved4 2; wait
saved1 -399; saved2 707; saved3 -50
scratch1 52
saved4 2; wait
saved1 64; saved2 281; saved3 -210
scratch1 73
saved4 2; wait
saved1 -192; saved2 109; saved3 -114
scratch1 36
saved4 2; wait
saved1 -359; saved2 89; saved3 94
scratch1 15
saved4 2; wait
saved1 108; saved2 202; saved3 -209
scratch1 122; scratch2 73
saved4 16898; wait
saved1 214; saved2 297; saved3 -66
scratch1 63; scratch2 64
saved4 2; wait
saved1 -52; saved2 730; saved3 14
scratch1 59; scratch2 124
saved4 514; wait
saved1 -35; saved2 667
scratch1 123; scratch2 125
saved4 2; wait
saved1 -77; saved2 561; saved3 15
scratch1 124; scratch2 126; scratch3 127
saved4 2; wait
saved1 -180; saved2 559; saved3 14
scratch1 125; scratch2 51; scratch3 0
saved4 514; wait
saved1 -13; saved2 528
scratch2 60
saved4 514; wait
saved4 3
// end waypoint dump