// **** break here ****
saved1 554; saved2 418
scratch1 75; scratch2 91; scratch3 0
saved4 514; wait
saved1 321; saved2 383
scratch1 90; scratch2 31
saved4 2; wait
saved1 350; saved2 170; saved3 -338
scratch1 49; scratch2 93; scratch3 107
saved4 2; wait
saved2 -44
scratch1 92; scratch2 94; scratch3 0
saved4 2; wait
saved1 347; saved2 -349
scratch1 93; scratch2 95; scratch3 96
saved4 2; wait
saved1 608; saved2 -351
scratch1 94; scratch2 0; scratch3 0
saved4 2; wait
saved1 272; saved2 -348
scratch2 97
saved4 2; wait
saved2 -432
scratch1 96; scratch2 98
saved4 514; wait
saved1 693; saved2 -375
scratch1 99; scratch2 0
saved4 1538; wait
saved1 860; saved2 -352; saved3 -306
scratch1 95; scratch2 58
saved4 514; wait
saved1 1380; saved2 -432; saved3 -338
scratch1 58; scratch2 101
saved4 514; wait
saved1 1456
scratch1 100; scratch2 102
saved4 514; wait
saved2 -397
scratch1 103; scratch2 0
saved4 1538; wait
saved2 -251
scratch1 104
saved4 514; wait
saved1 1377; saved2 -228
scratch1 105; scratch2 118
saved4 2; wait
saved1 1385; saved2 118
scratch1 104; scratch2 106
saved4 2; wait
saved1 1365; saved2 411
scratch1 105; scratch2 111; scratch3 67
saved4 2; wait
saved1 536; saved2 151
scratch1 92; scratch2 108; scratch3 0
saved4 514; wait
saved1 726; saved2 285
scratch1 107; scratch2 109; scratch3 110; scratch4 76
saved4 514; wait
saved1 604; saved2 418
scratch1 108; scratch2 1; scratch3 0; scratch4 0
saved4 514; wait
saved1 854; saved2 430
scratch2 111
saved4 514; wait
saved1 1197; saved2 422
scratch1 110; scratch2 106
saved4 2; wait
saved1 1040; saved2 903
scratch1 113; scratch2 65
saved4 514; wait
saved2 1008
scratch1 114
saved4 514; wait
saved1 1077; saved2 942
scratch1 115
saved4 16386; wait
saved1 1177; saved2 761; saved3 -146
scratch1 64; scratch2 16
saved4 2; wait
saved1 1504; saved2 -342; saved3 46
scratch1 100; scratch2 0
saved4 2; wait
saved1 1258; saved2 -286; saved3 -146
scratch1 57; scratch2 104
saved4 2; wait
saved1 1435; saved2 -184; saved3 -338
scratch1 104; scratch2 119
saved4 514; wait
saved1 1218; saved2 -189; saved3 -146
scratch1 57; scratch2 0
saved4 2; wait
saved1 1085; saved2 -88
scratch1 59
saved4 2; wait
saved1 1402; saved2 -84; saved3 -338
scratch1 118; scratch2 105; scratch3 122
saved4 2; wait
saved1 1456; saved2 -102
scratch1 123; scratch2 0; scratch3 0
saved4 514; wait
saved2 -309
scratch1 124
saved4 1538; wait
saved2 -417
scratch1 125
saved4 2; wait
saved2 -432
scratch1 126
saved4 2; wait
saved1 1184
scratch1 127
saved4 514; wait
saved1 1031; saved2 -394
scratch1 99
saved4 1538; wait
saved1 980; saved2 158
scratch1 76; scratch2 129
saved4 2; wait
saved1 1171; saved2 192; saved3 -345
scratch1 128; scratch2 130
saved4 131138; wait
saved1 1125; saved2 160; saved3 46
scratch1 82; scratch2 86
saved4 2; wait
saved1 1244; saved2 973; saved3 -146
scratch1 132; scratch2 16
saved4 16386; wait
saved1 1249; saved2 1129; saved3 46
scratch1 17; scratch2 15
saved4 2; wait
saved1 873; saved2 752; saved3 -146
scratch1 134; scratch2 89
saved4 514; wait
saved1 784
scratch1 135
saved4 514; wait
saved1 748; saved2 399
scratch1 136; scratch2 75
saved4 16386; wait
saved1 626; saved2 183; saved3 46
scratch1 74; scratch2 0
saved4 2; wait
saved1 1456; saved2 1185
scratch1 138; scratch2 15
saved4 514; wait
saved2 1264
scratch1 139
saved4 514; wait
saved1 1278; saved2 1042
scratch1 140
saved4 16386; wait
saved1 1040; saved2 743
scratch1 86; scratch2 0
saved4 514; wait
saved1 1042; saved2 160; saved3 -147
scratch1 87
saved4 2; wait
saved1 932; saved2 -348; saved3 -402
scratch1 58
saved4 514; wait
saved1 811; saved2 -351; saved3 -405
scratch1 95
saved4 514; wait
saved4 3
// end waypoint dump