// Mortuus Simplex - maps/rcdm9.way
// Ways by Lightning Hunter
saved1 282; saved2 -633; saved3 334
scratch1 2; scratch2 68; scratch3 0; scratch4 0
saved4 1; wait
saved1 281; saved2 -375; saved3 46
scratch1 3; scratch2 9; scratch3 10
saved4 2; wait
saved1 172; saved2 -370; saved3 54
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 113; saved2 -231; saved3 46
scratch1 3; scratch2 5; scratch3 63
saved4 2; wait
saved1 154; saved2 -110; saved3 54
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 285; saved2 -41; saved3 46
scratch1 5; scratch2 7; scratch3 52
saved4 2; wait
saved1 400; saved2 -85; saved3 54
scratch1 6; scratch2 8; scratch3 0
saved4 2; wait
saved1 467; saved2 -228; saved3 46
scratch1 7; scratch2 9; scratch3 61
saved4 2; wait
saved1 429; saved2 -338; saved3 54
scratch1 8; scratch2 2; scratch3 0
saved4 2; wait
saved1 288; saved2 -513; saved3 46
scratch1 2; scratch2 11
saved4 514; wait
saved1 292; saved2 -723; saved3 14
scratch1 10; scratch2 12; scratch3 49
saved4 514; wait
saved1 27; saved2 -733
scratch1 11; scratch2 13; scratch3 14; scratch4 15
saved4 2; wait
saved1 33; saved2 -827
scratch1 12; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 32; saved2 -629
saved4 514; wait
saved1 -105; saved2 -741
scratch2 16
saved4 2; wait
saved1 -254; saved2 -776
scratch1 15; scratch2 17
saved4 2; wait
saved1 -243; saved2 -680
scratch1 16; scratch2 18
saved4 2; wait
saved1 -222; saved2 -480
scratch1 17; scratch2 19; scratch3 20; scratch4 21
saved4 2; wait
saved1 -323; saved2 -485
scratch1 18; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 -132; saved2 -480
saved4 514; wait
saved1 -211; saved2 -224
scratch2 22; scratch3 1
saved4 18; wait
saved1 -229; saved2 35
scratch1 21; scratch2 23; scratch3 24; scratch4 25
saved4 2; wait
saved1 -313; saved2 31
scratch1 22; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 -130
saved4 514; wait
saved1 -235; saved2 156
scratch2 26
saved4 2; wait
saved1 -264; saved2 322
scratch1 25; scratch2 27
saved4 2; wait
saved1 -130; saved2 374
scratch1 26; scratch2 28
saved4 2; wait
saved1 -123; saved2 305
scratch1 27; scratch2 29
saved4 2; wait
saved1 27; saved2 289
scratch1 28; scratch2 30; scratch3 31; scratch4 32
saved4 2; wait
saved1 30; saved2 380
scratch1 29; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 32; saved2 200
saved4 514; wait
saved1 280; saved2 279
scratch2 33; scratch3 52
saved4 514; wait
saved1 543; saved2 290
scratch1 32; scratch2 34; scratch3 35; scratch4 36
saved4 2; wait
saved1 544; saved2 375
scratch1 33; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved2 193
saved4 514; wait
saved1 707; saved2 295
scratch2 37
saved4 2; wait
saved1 831; saved2 330
scratch1 36; scratch2 38
saved4 2; wait
saved1 796; saved2 183
scratch1 37; scratch2 39
saved4 2; wait
saved1 794; saved2 37
scratch1 38; scratch2 40; scratch3 41; scratch4 42
saved4 2; wait
saved1 894; saved2 33
scratch1 39; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 709; saved2 34
saved4 514; wait
saved1 786; saved2 -215
scratch2 43; scratch3 53
saved4 18; wait
saved1 809; saved2 -487
scratch1 42; scratch2 44; scratch3 45; scratch4 46
saved4 2; wait
saved1 905; saved2 -481
scratch1 43; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 701; saved2 -478
saved4 514; wait
saved1 809; saved2 -620
scratch2 47
saved4 2; wait
saved1 853; saved2 -766
scratch1 46; scratch2 48
saved4 2; wait
saved1 703; saved2 -738
scratch1 47; scratch2 49
saved4 2; wait
saved1 550
scratch1 48; scratch2 50; scratch3 51; scratch4 11
saved4 2; wait
saved1 543; saved2 -839
scratch1 49; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 546; saved2 -633
saved4 514; wait
saved1 282; saved2 56; saved3 46
scratch1 6; scratch2 32
saved4 514; wait
saved1 288; saved2 174; saved3 334
scratch1 54; scratch2 7; scratch3 5
saved4 2; wait
saved2 304
scratch1 55; scratch2 0; scratch3 0
saved4 514; wait
saved1 432
scratch1 56; scratch2 53
saved4 514; wait
saved1 380; saved2 136
scratch1 57
saved4 16386; wait
saved1 291; saved2 -225; saved3 374
scratch1 58; scratch2 66
saved4 2; wait
saved1 227; saved2 -226; saved3 366
scratch1 59; scratch2 0
saved4 514; wait
saved1 368; saved2 -223
scratch1 60
saved4 1538; wait
saved1 647; saved3 334
scratch1 9; scratch2 7
saved4 2; wait
saved1 393; saved2 -225; saved3 46
scratch1 62; scratch2 8
saved4 642; wait
saved1 560; saved2 -220
scratch1 60
saved4 16898; wait
saved1 194; saved2 -230
scratch1 64; scratch2 5
saved4 642; wait
saved1 16; saved2 -229
scratch1 65; scratch2 4
saved4 16898; wait
saved1 -76; saved2 -226; saved3 334
scratch1 5; scratch2 3
saved4 2; wait
saved1 361; saved2 -222; saved3 366
scratch1 67; scratch2 0
saved4 2; wait
saved1 203; saved2 -223
scratch1 65
saved4 1538; wait
saved1 285; saved2 -752; saved3 334
scratch1 69; scratch2 1
saved4 514; wait
saved1 144
scratch1 70
saved4 514; wait
saved1 197; saved2 -599
scratch1 71
saved4 16898; wait
saved1 303; saved2 -297; saved3 366
scratch1 57; scratch2 0
saved4 2; wait
saved4 3
// end waypoint dump