// **** break here ****
saved1 982; saved2 -779; saved3 -210
scratch1 51; scratch2 50; scratch3 0; scratch4 0
saved4 2; wait
saved1 1264; saved2 -486
scratch1 60; scratch2 64
saved4 2; wait
saved1 1275; saved2 -753
scratch1 64; scratch2 51
saved4 2; wait
saved1 974; saved2 -475
scratch1 50; scratch2 60
saved4 2; wait
saved1 1127; saved2 -914
scratch1 51; scratch2 97
saved4 2; wait
saved1 1120; saved2 -1087
scratch1 96; scratch2 158
saved4 2; wait
saved1 1125; saved2 -343
scratch1 60; scratch2 99
saved4 2; wait
saved1 1115; saved2 -182
scratch1 98; scratch2 100
saved4 2; wait
saved1 1114; saved2 78
scratch1 99; scratch2 101
saved4 2; wait
saved1 1151; saved2 479; saved3 -202
scratch1 100; scratch2 102
saved4 2; wait
saved1 1012; saved2 464; saved3 -210
scratch1 101; scratch2 103
saved4 2; wait
saved1 815; saved2 442
scratch1 102; scratch2 104
saved4 2; wait
saved1 654; saved2 448
scratch1 103; scratch2 105
saved4 2; wait
saved1 431; saved2 447
scratch1 104; scratch2 106; scratch3 113
saved4 2; wait
saved1 445; saved2 350
scratch1 105; scratch2 107; scratch3 0
saved4 2; wait
saved1 412; saved2 264
scratch1 106; scratch2 108
saved4 2; wait
saved1 327; saved2 174
scratch1 107; scratch2 109; scratch3 117; scratch4 118
saved4 2; wait
saved1 53; saved2 442
scratch1 108; scratch2 110; scratch3 115; scratch4 120
saved4 514; wait
saved1 -5; saved2 684
scratch1 109; scratch2 111; scratch3 121; scratch4 0
saved4 2; wait
saved1 97; saved2 782
scratch1 110; scratch2 112; scratch3 0
saved4 514; wait
saved1 252; saved2 833; saved3 -162
scratch1 111; scratch2 122
saved4 514; wait
saved1 440; saved2 553; saved3 -210
scratch1 105; scratch2 114
saved4 2; wait
saved1 372; saved2 691
scratch1 113; scratch2 115
saved4 2; wait
saved1 325; saved2 622
scratch1 114; scratch2 109; scratch3 116
saved4 2; wait
saved1 271; saved2 567
scratch1 115; scratch2 117; scratch3 0
saved4 2; wait
saved1 259; saved2 365
scratch1 116; scratch2 108
saved4 2; wait
saved1 54; saved2 85
scratch1 108; scratch2 119
saved4 2; wait
saved1 -103; saved2 166
scratch1 118; scratch2 120
saved4 2; wait
saved1 -250; saved2 382
scratch1 119; scratch2 121; scratch3 109
saved4 2; wait
saved1 -220; saved2 590
scratch1 120; scratch2 110; scratch3 0
saved4 2; wait
saved1 332; saved2 768; saved3 -130
scratch1 112; scratch2 123
saved4 514; wait
saved1 410; saved2 659; saved3 -82
scratch1 122; scratch2 124
saved4 514; wait
saved1 441; saved2 542; saved3 -18
scratch1 123; scratch2 125
saved4 514; wait
saved1 466; saved2 496
scratch1 124; scratch2 126
saved4 2; wait
saved1 472; saved2 403; saved3 -10
scratch1 125; scratch2 127
saved4 2; wait
saved1 457; saved2 368; saved3 -18
scratch1 126; scratch2 128
saved4 2; wait
saved1 419; saved2 263
scratch1 127; scratch2 129
saved4 2; wait
saved1 370; saved2 175
scratch1 128; scratch2 130; scratch3 109
saved4 2; wait
saved1 269; saved2 71
scratch1 129; scratch2 131; scratch3 0
saved4 2; wait
saved1 63; saved2 63
scratch1 130; scratch2 109; scratch3 132; scratch4 171
saved4 514; wait
saved1 -24; saved2 59
scratch1 131; scratch2 133; scratch3 0; scratch4 0
saved4 514; wait
saved1 -157; saved2 68; saved3 30
scratch1 132; scratch2 134
saved4 514; wait
saved1 -264; saved2 150; saved3 78
scratch1 133; scratch2 135
saved4 514; wait
saved1 -339; saved2 291; saved3 142
scratch1 134; scratch2 136
saved4 514; wait
saved1 -341; saved2 411; saved3 174
scratch1 135; scratch2 137
saved4 514; wait
saved1 -353; saved2 518
scratch1 136; scratch2 138
saved4 2; wait
saved1 -348; saved2 651
scratch1 137; scratch2 139
saved4 2; wait
saved1 -222; saved2 796
scratch1 138; scratch2 140
saved4 2; wait
saved1 -135; saved2 844
scratch1 139; scratch2 141
saved4 2; wait
saved1 6; saved2 852
scratch1 140; scratch2 142
saved4 2; wait
saved1 194; saved2 846
scratch1 141; scratch2 143
saved4 2; wait
saved1 317; saved2 777
scratch1 142; scratch2 144
saved4 2; wait
saved1 411; saved2 668
scratch1 143; scratch2 145
saved4 2; wait
saved1 433; saved2 568
scratch1 144; scratch2 146
saved4 2; wait
saved1 448; saved2 458
scratch1 145; scratch2 147; scratch3 149
saved4 2; wait
saved2 349
scratch1 146; scratch2 148; scratch3 0
saved4 2; wait
saved1 417; saved2 274
scratch1 147; scratch2 130
saved4 514; wait
saved1 715; saved2 456
scratch1 146; scratch2 150
saved4 2; wait
saved1 931; saved2 469
scratch1 149; scratch2 151
saved4 2; wait
saved1 1153; saved2 479; saved3 182
scratch1 150; scratch2 152
saved4 2; wait
saved1 1133; saved2 332; saved3 174
scratch1 151; scratch2 153
saved4 2; wait
saved1 1129; saved2 154
scratch1 152; scratch2 154
saved4 2; wait
saved1 1128; saved2 -104
scratch1 153; scratch2 155
saved4 2; wait
saved1 1098; saved2 -255
scratch1 154; scratch2 156; scratch3 62; scratch4 93
saved4 514; wait
saved1 962; saved2 -426
scratch1 155; scratch2 157; scratch3 0; scratch4 0
saved4 2; wait
saved1 796; saved2 -611
scratch1 156; scratch2 47; scratch3 92; scratch4 125
saved4 546; wait
saved1 1125; saved2 -1327; saved3 -210
scratch1 97; scratch2 1; scratch3 0; scratch4 0
saved4 2; wait
saved1 783; saved2 -628
scratch1 50; scratch2 72
saved4 10; wait
saved1 2433; saved2 -1509
scratch1 10; scratch2 161; scratch3 163
saved4 2; wait
saved1 2299; saved2 -1380
scratch1 160; scratch2 162; scratch3 0
saved4 2; wait
saved1 2144; saved2 -1373
scratch1 161; scratch2 8; scratch3 9
saved4 2; wait
saved1 2470; saved2 -1690
scratch1 160; scratch2 164; scratch3 11
saved4 2; wait
saved1 2362; saved2 -1944
scratch1 163; scratch2 18
saved4 2; wait
saved1 632; saved2 -636; saved3 -18
scratch1 49; scratch2 166; scratch3 0
saved4 2; wait
saved1 407; saved2 -637
scratch1 165; scratch2 167
saved4 2; wait
saved1 181; saved2 -626
scratch1 166; scratch2 168
saved4 2; wait
saved1 8; saved2 -668; saved3 -10
scratch1 167; scratch2 169
saved4 2; wait
saved1 27; saved2 -528; saved3 -18
scratch1 168; scratch2 170
saved4 2; wait
saved1 31; saved2 -342
scratch1 169; scratch2 171
saved4 2; wait
saved1 42; saved2 -118
scratch1 170; scratch2 131
saved4 2; wait
saved4 3
// end waypoint dump