// Da Pak'd Lunch - maps/rcdm3.way
// Ways by Lightning Hunter
saved1 246; saved2 -454; saved3 94
scratch1 2; scratch2 88; scratch3 0; scratch4 0
saved4 1; wait
saved1 255; saved2 -382
scratch1 1; scratch2 3
saved4 2; wait
saved1 250; saved2 -333
scratch1 2; scratch2 4; scratch3 67
saved4 2; wait
saved1 191; saved2 -329
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 -61; saved2 -330
scratch1 4; scratch2 6; scratch3 90; scratch4 44
saved4 2; wait
saved1 -300; saved2 -324
scratch1 5; scratch2 7; scratch3 40; scratch4 0
saved4 2; wait
saved1 -481; saved2 -331
scratch1 6; scratch2 8; scratch3 0
saved4 2; wait
saved1 -603; saved2 -322
scratch1 7; scratch2 9
saved4 2; wait
saved1 -609; saved2 -273
scratch1 8; scratch2 10
saved4 2; wait
saved1 -616; saved2 -119
scratch1 9; scratch2 11; scratch3 12
saved4 2; wait
saved1 -735; saved2 -102; saved3 79
scratch1 10; scratch2 0; scratch3 0
saved4 514; wait
saved1 -613; saved2 11; saved3 94
scratch2 13
saved4 2; wait
saved1 -619; saved2 109
scratch1 12; scratch2 14
saved4 2; wait
saved1 -552; saved2 123
scratch1 13; scratch2 15
saved4 2; wait
saved1 -395; saved2 130
scratch1 14; scratch2 16; scratch3 20; scratch4 23
saved4 2; wait
saved1 -387; saved2 294
scratch1 15; scratch2 17; scratch3 0; scratch4 0
saved4 2; wait
saved1 -388; saved2 418
scratch1 16; scratch2 18
saved4 2; wait
saved1 -400; saved2 556
scratch1 17; scratch2 19
saved4 2; wait
saved1 -379; saved2 721
scratch1 18; scratch2 59; scratch3 125
saved4 2; wait
saved1 -394; saved2 181
scratch1 21; scratch2 0; scratch3 0
saved4 642; wait
saved1 -393; saved2 218; saved3 44
scratch1 22
saved4 514; wait
saved3 -66
scratch1 36; scratch2 38; scratch3 113
saved4 2; wait
saved1 -473; saved2 80; saved3 94
scratch1 24; scratch2 0; scratch3 0
saved4 514; wait
saved1 -428
scratch1 25
saved4 514; wait
saved1 -334; saved2 115
scratch1 26
saved4 1538; wait
saved1 -117; saved2 196; saved3 95
scratch1 27; scratch2 22
saved4 514; wait
saved1 -14; saved2 192; saved3 94
scratch1 26; scratch2 28; scratch3 32
saved4 2; wait
saved1 66; saved2 183
scratch1 27; scratch2 29; scratch3 30
saved4 2; wait
saved1 56; saved2 135
scratch1 28; scratch2 31; scratch3 0
saved4 10; wait
saved1 61; saved2 254
scratch2 0
saved4 2; wait
saved1 -502; saved2 -232; saved3 -209
scratch1 30; scratch2 41
saved4 6; wait
saved1 -24; saved2 144; saved3 94
scratch1 33; scratch2 0
saved4 514; wait
saved1 -140
scratch1 34
saved4 1538; wait
saved1 -331
scratch1 15
saved4 2; wait
saved1 -193; saved2 250; saved3 -114
scratch1 36; scratch2 22
saved4 2; wait
saved1 -160; saved2 193; saved3 -130
scratch1 35; scratch2 37
saved4 514; wait
saved1 30; saved2 190; saved3 -210
scratch1 36; scratch2 49; scratch3 50
saved4 514; wait
saved1 -382; saved2 61; saved3 -66
scratch1 22; scratch2 39; scratch3 0
saved4 2; wait
saved1 -386; saved2 -30
scratch1 38; scratch2 40; scratch3 105
saved4 2; wait
saved1 -399; saved2 -176
scratch1 39; scratch2 57; scratch3 44; scratch4 77
saved4 2; wait
saved1 -448; saved2 -158; saved3 -210
scratch1 31; scratch2 42; scratch3 0; scratch4 0
saved4 2; wait
saved1 -352; saved2 -183
scratch1 41; scratch2 43; scratch3 97
saved4 2; wait
saved1 -71; saved2 -273
scratch1 42; scratch2 44; scratch3 100; scratch4 102
saved4 2; wait
saved1 -61; saved2 -194; saved3 -209
scratch1 43; scratch2 45; scratch3 42; scratch4 0
saved4 2; wait
saved1 181; saved2 -199; saved3 -210
scratch1 44; scratch2 46; scratch3 0
saved4 2; wait
saved1 193; saved2 -67
scratch1 45; scratch2 47
saved4 2; wait
saved1 197; saved2 47
scratch1 46; scratch2 48
saved4 2; wait
saved1 168; saved2 160
scratch1 47; scratch2 49; scratch3 50
saved4 2; wait
saved1 181; saved2 241
scratch1 48; scratch2 37; scratch3 0
saved4 2; wait
saved1 67; saved2 127
scratch3 111
saved4 2; wait
saved1 -355; saved2 496; saved3 -50
scratch1 126; scratch2 52; scratch3 0
saved4 514; wait
saved1 -286; saved2 708; saved3 -18
scratch1 51; scratch2 53
saved4 522; wait
saved1 -54; saved2 -427; saved3 -66
scratch1 54; scratch2 58; scratch3 72
saved4 2; wait
saved1 -160; saved2 -448
scratch1 0; scratch2 55; scratch3 58
saved4 2; wait
saved1 -304; saved2 -466
scratch1 54; scratch2 56; scratch3 0
saved4 2; wait
saved1 -375; saved2 -437
scratch1 55; scratch2 57
saved4 2; wait
saved1 -394; saved2 -361
scratch1 56; scratch2 40
saved4 2; wait
saved1 -99; saved2 -480
scratch1 53; scratch2 51; scratch3 54; scratch4 72
saved4 10; wait
saved1 -262; saved2 718; saved3 94
scratch1 123; scratch2 19; scratch3 0; scratch4 0
saved4 514; wait
saved1 196; saved2 536; saved3 -66
scratch1 127; scratch2 61
saved4 514; wait
saved1 254; saved2 520
scratch1 60; scratch2 62
saved4 2; wait
saved1 261; saved2 461
scratch1 61; scratch2 63
saved4 2; wait
saved1 263; saved2 346
scratch1 62; scratch2 64
saved4 2; wait
saved1 264; saved2 189
scratch1 63; scratch2 65; scratch3 73
saved4 2; wait
saved1 261; saved2 72
scratch1 64; scratch2 66; scratch3 0
saved4 2; wait
saved1 266; saved2 -31
scratch1 65; scratch2 67
saved4 2; wait
saved1 264; saved2 -179
scratch1 66; scratch2 68; scratch3 43; scratch4 108
saved4 2; wait
saved1 261; saved2 -309
scratch1 67; scratch2 69; scratch3 0; scratch4 0
saved4 2; wait
saved1 248; saved2 -390
scratch1 68; scratch2 70; scratch3 85
saved4 2; wait
saved1 206; saved2 -451
scratch1 69; scratch2 71
saved4 2; wait
saved1 61; saved2 -449
scratch1 70; scratch2 72; scratch3 0
saved4 2; wait
saved1 9; saved2 -487
scratch1 71; scratch2 53
saved4 2; wait
saved1 112; saved2 195; saved3 -209
scratch1 50; scratch2 49
saved4 2; wait
saved1 -62; saved2 -292; saved3 -66
scratch1 44; scratch2 92
saved4 2; wait
saved1 -99; saved2 -86
scratch1 79; scratch2 82
saved4 2; wait
saved1 -330; saved2 -99
scratch1 40; scratch2 0
saved4 1538; wait
saved1 -348; saved2 -160
scratch1 78
saved4 514; wait
saved1 -415; saved2 -180
scratch1 75
saved4 2; wait
saved1 -65; saved2 -103
scratch1 80
saved4 642; wait
saved2 -80
scratch1 81; scratch2 82; scratch3 94
saved4 514; wait
saved1 -64; saved2 -126
scratch1 74; scratch2 0; scratch3 0
saved4 1538; wait
saved1 -128; saved2 -80
scratch1 83
saved4 514; wait
saved1 1
scratch1 84
saved4 1538; wait
saved1 202
scratch1 67
saved4 514; wait
saved1 273; saved2 -452
scratch1 70; scratch2 69; scratch3 86
saved4 2; wait
saved1 364; saved2 -447
scratch1 85; scratch2 87; scratch3 0
saved4 8194; wait
saved1 369; saved2 -448; saved3 94
scratch1 1; scratch2 0
saved4 66; wait
saved1 329; saved2 -429
scratch1 89
saved4 642; wait
saved1 358; saved2 -416; saved3 -66
scratch1 70
saved4 514; wait
saved1 -61; saved2 -368; saved3 94
scratch1 91
saved4 642; wait
saved1 -63; saved2 -271
scratch1 80
saved4 514; wait
saved2 -304; saved3 -66
scratch1 93
saved4 642; wait
saved2 -262
scratch1 80
saved4 1538; wait
saved1 -22; saved2 -80
scratch1 95
saved4 514; wait
exec maps/rcdm3.wa1
