// =] GLITCH [= - maps/rcdm5.way
// Ways by Lightning Hunter
saved1 -2; saved2 -66; saved3 -210
scratch1 2; scratch2 18; scratch3 0; scratch4 0
saved4 1; wait
saved1 -4; saved2 6
scratch1 1; scratch2 3
saved4 2; wait
saved1 -11; saved2 188
scratch1 2; scratch2 4; scratch3 111
saved4 2; wait
saved1 -12; saved2 352
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 18; saved2 422
scratch1 4; scratch2 6
saved4 2; wait
saved1 64; saved2 518
scratch1 5; scratch2 7
saved4 2; wait
saved1 121; saved2 617
scratch1 6; scratch2 8; scratch3 52
saved4 2; wait
saved1 231; saved2 638
scratch1 7; scratch2 9; scratch3 51
saved4 2; wait
saved1 249; saved2 742
scratch1 8; scratch2 10; scratch3 0
saved4 10; wait
saved1 -25; saved2 -254; saved3 -50
scratch1 11; scratch2 121
saved4 2; wait
saved1 247; saved2 -253
scratch1 10; scratch2 12; scratch3 15; scratch4 19
saved4 2; wait
saved1 503; saved2 -255
scratch1 11; scratch2 13; scratch3 134; scratch4 0
saved4 2; wait
saved1 520; saved2 -159
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 510; saved2 52
scratch1 13; scratch2 110
saved4 2; wait
saved1 252; saved2 -409; saved3 -210
scratch1 16; scratch2 22; scratch3 23
saved4 18; wait
saved1 114; saved2 -431
scratch1 15; scratch2 17; scratch3 0
saved4 2; wait
saved1 79; saved2 -289
scratch1 16; scratch2 18
saved4 2; wait
saved2 -95
scratch1 17; scratch2 1; scratch3 19
saved4 2; wait
saved1 257; saved2 -67
scratch1 18; scratch2 20; scratch3 0
saved4 2; wait
saved1 437; saved2 -77
scratch1 19; scratch2 21; scratch3 78
saved4 2; wait
saved1 447; saved2 -223
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved1 436; saved2 -419
scratch1 21; scratch2 15
saved4 2; wait
saved1 1536; saved2 189; saved3 -162
scratch1 24; scratch2 39; scratch3 116
saved4 2; wait
saved1 1650; saved2 198; saved3 -146
scratch1 23; scratch2 25; scratch3 38
saved4 514; wait
saved1 1683; saved2 408; saved3 -66
scratch1 24; scratch2 26; scratch3 0
saved4 514; wait
saved1 1626; saved2 465
scratch1 25; scratch2 27
saved4 514; wait
saved1 1582; saved2 472; saved3 -50
scratch1 26; scratch2 28
saved4 2; wait
saved1 1454; saved2 468
scratch1 27; scratch2 29
saved4 2; wait
saved1 1294; saved2 462
scratch1 28; scratch2 30
saved4 2; wait
saved1 983; saved2 463
scratch1 29; scratch2 31
saved4 2; wait
saved1 924; saved2 385
scratch1 30; scratch2 32
saved4 2; wait
saved1 875; saved2 193
scratch1 31; scratch2 33; scratch3 113; scratch4 115
saved4 2; wait
saved1 899; saved2 43
scratch1 32; scratch2 34; scratch3 0; scratch4 0
saved4 2; wait
saved1 967; saved2 -42
scratch1 33; scratch2 35
saved4 2; wait
saved1 1232; saved2 -76
scratch1 34; scratch2 36
saved4 2; wait
saved1 1420; saved2 -74
scratch1 35; scratch2 37
saved4 2; wait
saved1 1622; saved2 -83; saved3 -66
scratch1 36; scratch2 38
saved4 514; wait
saved1 1684; saved2 -21
scratch1 37; scratch2 24
saved4 514; wait
saved1 1533; saved2 35; saved3 -210
scratch1 23; scratch2 40
saved4 514; wait
saved1 1490; saved2 -8
scratch1 39; scratch2 41
saved4 2; wait
saved1 1415; saved2 -17
scratch1 40; scratch2 42
saved4 2; wait
saved1 1154; saved2 2
scratch1 41; scratch2 43; scratch3 74
saved4 2; wait
saved1 1152; saved2 176
scratch1 42; scratch2 44; scratch3 0; scratch4 70
saved4 2; wait
saved1 1147; saved2 394
scratch1 43; scratch2 45; scratch3 120; scratch4 0
saved4 2; wait
saved1 973; saved2 383
scratch1 44; scratch2 46; scratch3 0
saved4 2; wait
saved1 955; saved2 440
scratch1 45; scratch2 47
saved4 2; wait
saved1 834; saved2 470
scratch1 46; scratch2 48
saved4 2; wait
saved1 648; saved2 458
scratch1 47; scratch2 49; scratch3 50
saved4 2; wait
saved1 641; saved2 348
scratch1 48; scratch2 54; scratch3 0
saved4 2; wait
saved1 447; saved2 443
scratch2 51
saved4 2; wait
saved1 438; saved2 607
scratch1 50; scratch2 8
saved4 2; wait
saved1 294; saved2 636
scratch1 53
saved4 16898; wait
saved1 496; saved2 639; saved3 -50
scratch1 107; scratch2 108
saved4 2; wait
saved1 592; saved2 347; saved3 -210
scratch1 55; scratch2 0
saved4 642; wait
saved1 688; saved2 344
scratch1 56
saved4 514; wait
saved1 630; saved2 294
scratch1 57
saved4 1538; wait
saved1 518; saved2 200
scratch1 58
saved4 2; wait
saved1 496; saved2 195
scratch1 59; scratch2 67
saved4 514; wait
saved2 240
scratch1 60; scratch2 0
saved4 514; wait
saved1 541; saved2 176
scratch1 61
saved4 1538; wait
saved1 648; saved2 25
scratch1 62; scratch2 63
saved4 2; wait
saved1 646; saved2 -60
scratch1 61; scratch2 77; scratch3 78
saved4 2; wait
saved1 592; saved2 29
scratch1 64; scratch2 0; scratch3 0
saved4 642; wait
saved1 688; saved2 28
scratch1 65
saved4 514; wait
saved1 620; saved2 83
scratch1 66
saved4 1538; wait
saved1 515; saved2 170
scratch1 57
saved4 2; wait
saved1 496; saved2 144
scratch1 68
saved4 514; wait
saved1 535; saved2 204
scratch1 49
saved4 1538; wait
saved1 1152; saved2 437; saved3 110
scratch1 83; scratch2 84
saved4 2; wait
saved1 1153; saved2 -164; saved3 -210
scratch1 72; scratch2 0
saved4 1538; wait
saved2 -219; saved3 147
scratch1 0
saved4 2; wait
saved1 1152; saved2 -226; saved3 94
scratch1 73
saved4 514; wait
saved1 1151; saved2 -50; saved3 110
scratch1 79; scratch2 131
saved4 2; wait
saved1 1070; saved2 -3; saved3 -210
scratch1 42; scratch2 75
saved4 2; wait
saved1 962; saved2 1
scratch1 74; scratch2 76
saved4 2; wait
saved1 950; saved2 -60
scratch1 75; scratch2 77
saved4 2; wait
saved1 759; saved2 -71
scratch1 76; scratch2 62
saved4 2; wait
saved1 522; saved2 -55
scratch1 20
saved4 2; wait
saved1 1255; saved2 -64; saved3 110
scratch1 73; scratch2 80
saved4 2; wait
saved1 1328; saved2 -4
scratch1 79; scratch2 81
saved4 2; wait
saved1 1351; saved2 202
scratch1 80; scratch2 82; scratch3 43
saved4 2; wait
saved1 1355; saved2 348
scratch1 81; scratch2 83; scratch3 0
saved4 2; wait
saved1 1285; saved2 450
scratch1 82; scratch2 69
saved4 2; wait
saved1 1027; saved2 449
scratch1 69; scratch2 85
saved4 2; wait
saved1 866; saved2 454
scratch1 84; scratch2 86
saved4 2; wait
saved1 706; saved2 441; saved3 94
scratch1 85; scratch2 87; scratch3 113
saved4 514; wait
saved1 612; saved2 444; saved3 110
scratch1 86; scratch2 88; scratch3 0
saved4 2; wait
saved1 531; saved2 449
scratch1 87; scratch2 89
saved4 2; wait
saved1 521; saved2 514
scratch1 88; scratch2 90
saved4 2; wait
saved1 510; saved2 798
scratch1 89; scratch2 100
saved4 2; wait
saved1 17; saved2 805
scratch1 92; scratch2 102
saved4 2; wait
saved1 2; saved2 626
scratch1 91; scratch2 93
saved4 2; wait
saved1 1; saved2 471
scratch1 92; scratch2 94
saved4 2; wait
saved1 0; saved2 357
scratch1 93; scratch2 95
saved4 2; wait
saved1 -59; saved2 236
scratch1 94; scratch2 96
saved4 2; wait
saved1 -57; saved2 151
scratch1 95; scratch2 97
saved4 2; wait
saved1 24; saved2 41
scratch1 96; scratch2 98
saved4 2; wait
exec maps/rcdm5.wa1
