// The Ancestral Domain - maps/rcdm2.way
// Ways by Lightning Hunter
saved1 1755; saved2 -765; saved3 -274
scratch1 2; scratch2 46; scratch3 48; scratch4 145
saved4 1; wait
saved1 1643; saved2 -778
scratch1 1; scratch2 3; scratch3 0; scratch4 0
saved4 2; wait
saved1 1446; saved2 -814
scratch1 2; scratch2 4; scratch3 48
saved4 2; wait
saved1 1259; saved2 -817
scratch1 3; scratch2 5; scratch3 142
saved4 2; wait
saved1 1136; saved2 -781
scratch1 4; scratch2 6; scratch3 86
saved4 2; wait
saved1 1056; saved2 -779
scratch1 5; scratch2 7; scratch3 0
saved4 2; wait
saved1 909; saved2 -750
scratch1 6; scratch2 8
saved4 2; wait
saved1 930; saved2 -498
scratch1 7; scratch2 9
saved4 2; wait
saved1 955; saved2 -301
scratch1 8; scratch2 10; scratch3 128
saved4 2; wait
saved1 816; saved2 -324
scratch1 9; scratch2 11; scratch3 0
saved4 2; wait
saved1 703; saved2 -300
scratch1 10; scratch2 12; scratch3 57
saved4 2; wait
saved1 732; saved2 -386
scratch1 11; scratch2 13; scratch3 0
saved4 4098; wait
saved1 738; saved2 -437
scratch1 12; scratch2 14
saved4 8322; wait
saved1 733; saved2 -466; saved3 -178
scratch1 15; scratch2 0
saved4 130; wait
saved1 731; saved2 -517
scratch1 16; scratch2 18
saved4 2; wait
saved1 664; saved2 -539
scratch1 15; scratch2 17
saved4 2; wait
saved1 619; saved2 -633
scratch1 16; scratch2 22
saved4 2; wait
saved1 739; saved2 -554
scratch1 19; scratch2 0
saved4 4226; wait
saved1 740; saved2 -592
scratch1 18; scratch2 20
saved4 8322; wait
saved1 741; saved2 -624; saved3 -82
scratch1 21; scratch2 0
saved4 2; wait
saved1 732; saved2 -690
scratch1 117
saved4 2; wait
saved1 407; saved2 -549; saved3 -421
scratch1 23; scratch2 25
saved4 2; wait
saved1 442; saved2 -475; saved3 -428
scratch1 22; scratch2 24
saved4 2; wait
saved1 621; saved2 -441; saved3 -480
scratch1 23; scratch2 0
saved4 2; wait
saved1 334; saved2 -644; saved3 -431
scratch1 22; scratch2 26
saved4 10; wait
saved1 -64; saved2 -133; saved3 -274
scratch1 27; scratch2 63
saved4 2; wait
saved1 -63; saved2 38
scratch1 26; scratch2 28
saved4 2; wait
saved1 -91; saved2 212
scratch1 27; scratch2 29
saved4 2; wait
saved1 -43; saved2 309
scratch1 28; scratch2 30
saved4 2; wait
saved1 49; saved2 351
scratch1 29; scratch2 31
saved4 2; wait
saved1 153; saved2 340
scratch1 30; scratch2 32
saved4 2; wait
saved1 406; saved2 319
scratch1 31; scratch2 33
saved4 2; wait
saved1 539; saved2 344
scratch1 32; scratch2 34; scratch3 130
saved4 2; wait
saved1 731; saved2 362
scratch1 33; scratch2 35; scratch3 147
saved4 2; wait
saved1 918; saved2 290
scratch1 34; scratch2 36; scratch3 126; scratch4 66
saved4 2; wait
saved1 1031; saved2 350
scratch1 35; scratch2 37; scratch3 0; scratch4 0
saved4 2; wait
saved1 1226; saved2 362
scratch1 36; scratch2 38
saved4 2; wait
saved1 1384; saved2 354
scratch1 37; scratch2 39; scratch3 64
saved4 2; wait
saved1 1536; saved2 322
scratch1 38; scratch2 40; scratch3 0
saved4 2; wait
saved1 1700; saved2 320
scratch1 39; scratch2 41
saved4 2; wait
saved1 1732; saved2 257
scratch1 40; scratch2 42
saved4 2; wait
saved1 1791; saved2 144
scratch1 41; scratch2 43
saved4 2; wait
saved1 1776; saved2 43
scratch1 42; scratch2 44
saved4 2; wait
saved1 1768; saved2 -102
scratch1 43; scratch2 45
saved4 2; wait
saved1 1789; saved2 -288
scratch1 44; scratch2 46; scratch3 81
saved4 2; wait
saved1 1765; saved2 -489
scratch1 45; scratch2 1; scratch3 47; scratch4 139
saved4 2; wait
saved1 1650; saved2 -570
scratch1 46; scratch2 48; scratch3 49; scratch4 77
saved4 2; wait
saved1 1552; saved2 -717
scratch1 47; scratch2 3; scratch3 1
saved4 2; wait
saved1 1530; saved2 -519
scratch1 50; scratch2 0; scratch3 0; scratch4 0
saved4 4098; wait
saved1 1478; saved2 -470
scratch1 49; scratch2 51
saved4 8322; wait
saved1 1456; saved2 -445; saved3 -178
scratch1 52; scratch2 0
saved4 2; wait
saved1 1359; saved2 -427
scratch1 53; scratch2 77; scratch3 87; scratch4 90
saved4 2; wait
saved1 1351; saved2 -404
scratch1 54; scratch2 0; scratch3 0; scratch4 0
saved4 4226; wait
saved1 1333; saved2 -357
scratch1 53; scratch2 55
saved4 8322; wait
saved1 1311; saved2 -336; saved3 -82
scratch1 56; scratch2 0
saved4 2; wait
saved1 1213; saved2 -253
scratch1 72; scratch2 73
saved4 2; wait
saved1 619; saved2 -289; saved3 -274
scratch1 11; scratch2 58; scratch3 24; scratch4 150
saved4 2; wait
saved1 476; saved2 -285
scratch1 57; scratch2 59; scratch3 0; scratch4 0
saved4 2; wait
saved1 351; saved2 -286
scratch1 58; scratch2 25; scratch3 60
saved4 2; wait
saved1 278; saved2 -304
scratch1 59; scratch2 61; scratch3 0
saved4 2; wait
saved1 181; saved2 -318
scratch1 60; scratch2 62
saved4 2; wait
saved1 60; saved2 -326
scratch1 61; scratch2 63
saved4 2; wait
saved1 -65; saved2 -274
scratch1 62; scratch2 26
saved4 2; wait
saved1 1380; saved2 112; saved3 -436
scratch1 65; scratch2 133
saved4 2; wait
saved1 1225; saved2 194; saved3 -462
scratch1 64; scratch2 66
saved4 2; wait
saved1 1180; saved2 198; saved3 -461
scratch1 65; scratch2 67; scratch3 133; scratch4 136
saved4 2; wait
saved1 1093; saved2 117; saved3 -432
scratch1 66; scratch2 68; scratch4 0
saved4 10; wait
saved1 1481; saved2 -6; saved3 -82
scratch1 69; scratch2 123; scratch3 0
saved4 2; wait
saved1 1439; saved2 -45
scratch1 68; scratch2 70; scratch3 65; scratch4 92
saved4 2; wait
saved1 1443; saved2 -118
scratch1 69; scratch2 71; scratch3 0; scratch4 0
saved4 2; wait
saved1 1442; saved2 -198
scratch1 70; scratch2 72; scratch3 52; scratch4 78
saved4 2; wait
saved1 1353; saved2 -211
scratch1 71; scratch2 56; scratch3 79; scratch4 0
saved4 2; wait
saved1 1182; saved2 -334
scratch1 56; scratch2 74; scratch3 0
saved4 2; wait
saved1 1159; saved2 -407
scratch1 73; scratch2 75; scratch3 52; scratch4 86
saved4 2; wait
saved1 1081; saved2 -419
scratch1 74; scratch2 76; scratch3 0; scratch4 0
saved4 2; wait
saved1 968; saved2 -415
scratch1 75; scratch2 120; scratch3 121
saved4 2; wait
saved1 1471; saved2 -595; saved3 -274
scratch1 48; scratch2 47; scratch3 0
saved4 2; wait
saved1 1616; saved2 -475
scratch1 47; scratch2 0
saved4 2; wait
saved2 -325; saved3 -414
scratch1 80; scratch2 81
saved4 2; wait
saved1 1603; saved2 -217; saved3 -443
scratch1 79; scratch2 0
saved4 2; wait
saved1 1559; saved2 -328; saved3 -441
scratch2 82
saved4 2; wait
saved1 1487; saved2 -399; saved3 -482
scratch1 81; scratch2 83
saved4 2; wait
saved1 1510; saved2 -435
scratch1 82; scratch2 84; scratch3 88
saved4 2; wait
saved1 1559; saved2 -563
scratch1 83; scratch2 85; scratch4 89
saved4 10; wait
saved1 1755; saved2 -785; saved3 -82
scratch1 47; scratch2 3; scratch3 49; scratch4 0
saved4 2; wait
saved1 1263; saved2 -624; saved3 -419
scratch1 87; scratch2 0; scratch3 0
saved4 2; wait
saved1 1350; saved2 -590; saved3 -464
scratch1 88; scratch2 86
saved4 2; wait
saved1 1418; saved2 -538; saved3 -482
scratch1 87; scratch2 83; scratch3 84
saved4 2; wait
exec maps/rcdm2.wa1
