// Red Masquerade - maps/redmasq.way
// Ways by Lightning Hunter
saved1 62; saved2 -70; saved3 -146
scratch1 2; scratch2 34; scratch3 0; scratch4 0
saved4 1; wait
saved1 268; saved2 -98
scratch1 1; scratch2 3; scratch3 20
saved4 2; wait
saved1 418; saved2 -15
scratch1 2; scratch2 4
saved4 2; wait
saved1 416; saved2 342
scratch1 3; scratch2 5; scratch3 6
saved4 2; wait
saved1 333; saved2 439
scratch1 4; scratch2 6; scratch3 61
saved4 2; wait
saved1 512; saved2 545
scratch2 5; scratch3 7; scratch4 8
saved4 2; wait
saved1 555; saved2 479
scratch1 6; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 689; saved2 756
scratch2 9
saved4 2; wait
saved1 266; saved2 775; saved3 14
scratch1 8; scratch2 10
saved4 2; wait
saved1 237; saved2 418
scratch1 9; scratch2 11
saved4 2; wait
saved1 397; saved2 392
scratch1 10; scratch2 12; scratch3 13
saved4 2; wait
saved1 421; saved2 109; saved3 46
scratch1 11; scratch2 15; scratch3 59; scratch4 60
saved4 2; wait
saved1 734; saved2 424; saved3 14
scratch2 14; scratch3 0; scratch4 0
saved4 2; wait
saved1 718; saved2 553
scratch1 13; scratch2 5
saved4 2; wait
saved1 663; saved2 106; saved3 46
scratch1 12; scratch2 16
saved4 2; wait
saved1 656; saved2 -32
scratch1 15; scratch2 17; scratch3 19
saved4 2; wait
saved1 788; saved2 -48
scratch1 16; scratch2 18; scratch3 0
saved4 2; wait
saved1 1008; saved2 -306; saved3 -146
scratch1 17; scratch2 32; scratch3 33
saved4 2; wait
saved1 561; saved2 -61; saved3 46
scratch1 16; scratch2 2; scratch3 0
saved4 2; wait
saved1 395; saved2 -257; saved3 -146
scratch1 3; scratch3 21
saved4 2; wait
saved1 416; saved2 -492
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved1 459; saved2 -709
scratch1 21; scratch2 23; scratch3 40
saved4 2; wait
saved1 561; saved2 -729
scratch1 22; scratch2 24; scratch3 29; scratch4 30
saved4 514; wait
saved1 562; saved2 -831
scratch1 25; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 518; saved2 -390; saved3 46
scratch1 27; scratch2 57
saved4 2050; wait
saved1 554; saved2 -623
scratch1 28; scratch2 23
saved4 2; wait
saved1 465; saved2 -452
scratch2 58
saved4 2; wait
saved1 566; saved2 -513
scratch1 27; scratch2 26
saved4 2; wait
saved1 681; saved2 -646; saved3 -146
scratch1 23; scratch2 30; scratch3 31
saved4 2; wait
saved1 711; saved2 -705
scratch1 29; scratch2 23
saved4 2; wait
saved1 752; saved2 -493
scratch2 32; scratch3 33; scratch4 30
saved4 2; wait
saved1 908; saved2 -430
scratch1 31; scratch2 18; scratch4 0
saved4 2; wait
saved1 730; saved2 -392
scratch1 32; scratch2 31; scratch3 18; scratch4 34
saved4 34; wait
saved1 5; saved2 150
scratch1 1; scratch2 35; scratch3 0; scratch4 0
saved4 2; wait
saved1 40; saved2 250
scratch1 34; scratch2 36; scratch3 39
saved4 2; wait
saved1 -73; saved2 267
scratch1 35; scratch2 37
saved4 2; wait
saved1 -217; saved2 368
scratch1 36; scratch2 38; scratch3 0
saved4 2; wait
saved1 -494; saved2 143; saved3 46
scratch1 37; scratch2 52
saved4 2; wait
saved1 4; saved2 316; saved3 -146
scratch1 35; scratch2 36; scratch3 31
saved4 18; wait
saved1 196; saved2 -704; saved3 -82
scratch1 22; scratch2 41; scratch3 42
saved4 2; wait
saved1 69; saved2 -539
scratch1 40; scratch2 42; scratch3 45
saved4 2; wait
saved1 43; saved2 -713
scratch1 41; scratch2 40; scratch3 43
saved4 2; wait
saved1 -121; saved2 -708
scratch1 42; scratch2 44; scratch3 0
saved4 10; wait
saved1 387; saved2 -227; saved3 206
scratch1 3; scratch2 62
saved4 514; wait
saved1 -189; saved2 -543; saved3 -18
scratch1 41; scratch2 51
saved4 2; wait
saved1 -230; saved2 -291; saved3 30
scratch1 0; scratch2 47
saved4 642; wait
saved1 -328; saved2 -272; saved3 78
scratch1 46; scratch2 48
saved4 642; wait
saved1 -336; saved2 -425
scratch1 47; scratch2 49
saved4 642; wait
saved2 -499
scratch1 48; scratch2 50
saved4 642; wait
saved1 -254; saved2 -482; saved3 60
scratch1 49; scratch2 45
saved4 642; wait
saved1 -180; saved2 -188; saved3 46
scratch1 46; scratch3 56; scratch4 54
saved4 2; wait
saved1 -322; saved2 -95
scratch1 0; scratch2 38; scratch3 53; scratch4 56
saved4 2; wait
saved1 -400; saved2 -208
scratch1 52; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -21; saved2 54
scratch1 51; scratch2 56; scratch3 59
saved4 2; wait
saved1 77; saved2 -311
scratch3 57
saved4 2; wait
saved1 -106; saved2 -197
scratch2 52; scratch3 55; scratch4 54
saved4 2; wait
saved1 338; saved2 -325
scratch1 55; scratch2 58; scratch3 25; scratch4 3
saved4 2; wait
saved1 384; saved2 -479
scratch1 57; scratch2 27; scratch3 0; scratch4 0
saved4 2; wait
saved1 320; saved2 79
scratch1 54; scratch2 12
saved4 2; wait
saved1 413; saved2 31
scratch1 12; scratch2 20
saved4 2; wait
saved1 289; saved2 737; saved3 -146
scratch1 5; scratch2 0
saved4 2; wait
saved1 383; saved2 -289; saved3 206
scratch1 44
saved4 2; wait
saved4 3
// end waypoint dump