// The Refinery - maps/refine.way
// Ways by lightninghunter
saved1 1213; saved2 2166; saved3 -193
scratch1 7; scratch2 2; scratch3 57; scratch4 0
saved4 1; wait
saved1 1502; saved2 2157
scratch1 3; scratch2 1; scratch3 8
saved4 2; wait
saved1 1500; saved2 2018; saved3 -188
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 1506; saved2 1899; saved3 -192
scratch1 3; scratch2 5
saved4 2; wait
saved1 1377; saved2 1847
scratch1 4; scratch2 6
saved4 2; wait
saved1 1210; saved2 1903
scratch1 5; scratch2 7
saved4 2; wait
saved1 1214; saved2 2022; saved3 -188
scratch1 6; scratch2 1
saved4 2; wait
saved1 1822; saved2 2160; saved3 -193
scratch1 2; scratch2 9; scratch3 59
saved4 2; wait
saved1 1826; saved2 1853; saved3 -322
scratch1 10; scratch2 101; scratch3 0
saved4 2; wait
saved1 1833; saved2 2234
scratch1 9; scratch2 11
saved4 2; wait
saved1 1563; saved2 2245; saved3 -442
scratch1 12; scratch2 13
saved4 2; wait
saved1 1819; saved2 2226
scratch1 11; scratch2 0
saved4 2; wait
saved1 1404; saved2 2239
scratch2 14; scratch3 102
saved4 2; wait
saved1 1392; saved2 2503; saved3 -437
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved2 2663
scratch1 14; scratch2 16
saved4 4098; wait
saved2 2802; saved3 -428
scratch1 17; scratch2 0
saved4 8194; wait
saved2 2818; saved3 213
scratch1 18
saved4 2; wait
saved1 1375; saved2 3016; saved3 191
scratch1 19; scratch2 23
saved4 2; wait
saved1 1206; saved2 2976
scratch1 18; scratch2 20; scratch3 25
saved4 2; wait
saved1 1143; saved2 2659; saved3 173
scratch1 19; scratch2 21; scratch3 26; scratch4 107
saved4 2; wait
saved1 1374; saved2 2651
scratch1 20; scratch2 22; scratch3 0; scratch4 0
saved4 2; wait
saved1 1654; saved2 2627
scratch1 21; scratch2 23; scratch3 28; scratch4 29
saved4 2; wait
saved1 1606; saved2 2966; saved3 191
scratch1 22; scratch2 18; scratch3 24; scratch4 0
saved4 2; wait
saved1 1659; saved2 3042
scratch1 23; scratch2 0; scratch3 0
saved4 2; wait
saved1 1101; saved2 3046
scratch1 19
saved4 2; wait
saved1 1078; saved2 2466; saved3 173
scratch1 20; scratch2 27
saved4 2; wait
saved1 1386; saved2 2479
scratch1 26; scratch2 28; scratch3 108
saved4 2; wait
saved1 1660; saved2 2488
scratch1 27; scratch2 22; scratch3 0
saved4 2; wait
saved1 2404; saved2 2617
scratch1 22; scratch2 30
saved4 2; wait
saved1 2420; saved2 1960; saved3 68
scratch1 29; scratch2 31
saved4 2; wait
saved1 2422; saved2 1482
scratch1 30; scratch2 32
saved4 2; wait
saved1 1984; saved2 1510; saved3 72
scratch1 31; scratch2 33; scratch3 97
saved4 2; wait
saved1 1863; saved2 1517; saved3 68
scratch1 32; scratch2 95; scratch3 94; scratch4 146
saved4 2; wait
saved1 1531; saved2 1885; saved3 14
scratch1 100; scratch2 35; scratch3 0; scratch4 0
saved4 2; wait
saved1 1299; saved2 1897
scratch1 34; scratch2 36; scratch3 100
saved4 2; wait
saved1 1106; saved2 1901; saved3 41
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 1091; saved2 1466
scratch1 36; scratch2 38
saved4 2; wait
saved1 1336; saved2 1468; saved3 -136
scratch1 39; scratch2 42
saved4 2; wait
saved1 1422; saved2 1472
scratch1 38; scratch2 40; scratch3 151
saved4 2; wait
saved1 1413; saved2 1207
scratch1 39; scratch2 41; scratch3 0
saved4 2; wait
saved1 1418; saved2 990
scratch1 40; scratch2 0
saved4 514; wait
saved1 1149; saved2 1463
scratch1 38; scratch2 43
saved4 2; wait
saved1 1009; saved2 1480
scratch1 42; scratch2 44; scratch3 58
saved4 4098; wait
saved1 813; saved2 1477
scratch1 45; scratch2 0; scratch3 0
saved4 8194; wait
saved3 215
scratch1 46; scratch2 37
saved4 2; wait
saved1 822; saved2 1282
scratch1 47; scratch2 0
saved4 2; wait
saved1 819; saved2 796
scratch1 46; scratch2 48
saved4 2; wait
saved1 1131; saved2 808
scratch1 47; scratch2 49
saved4 2; wait
saved1 1134; saved2 618
scratch1 48; scratch2 50
saved4 2; wait
saved1 797; saved2 627
scratch1 49; scratch2 51
saved4 2; wait
saved1 157; saved2 688
scratch1 50; scratch2 52
saved4 2; wait
saved1 171; saved2 1959; saved3 -192
scratch1 51; scratch2 53; scratch3 55
saved4 2; wait
saved1 460; saved2 1949
scratch1 52; scratch2 54; scratch3 0
saved4 2; wait
saved1 471; saved2 2178
scratch1 53; scratch2 55; scratch3 57
saved4 2; wait
saved1 184; saved2 2093
scratch1 54; scratch2 52; scratch3 56
saved4 2; wait
saved1 32; saved2 2248
scratch1 55; scratch2 0; scratch3 0
saved4 2; wait
saved1 955; saved2 2192; saved3 -193
scratch1 54; scratch2 58; scratch3 1
saved4 2; wait
saved1 969; saved2 1869; saved3 -442
scratch1 102; scratch2 103; scratch3 0
saved4 2; wait
saved1 2171; saved2 2177; saved3 -195
scratch1 8; scratch2 61
saved4 2; wait
scratch1 0; scratch2 0
saved4 2; wait
saved1 2450; saved2 2168
scratch1 59; scratch2 62; scratch3 63
saved4 2; wait
saved1 2574; saved2 2232
scratch1 61; scratch2 0; scratch3 0
saved4 2; wait
saved1 2455; saved2 1897; saved3 -200
scratch2 64; scratch3 66
saved4 2; wait
saved1 2444; saved2 1541
scratch1 63; scratch2 65; scratch3 0
saved4 2; wait
saved1 2747; saved2 1553
scratch1 64; scratch2 66
saved4 2; wait
saved1 2764; saved2 1919
scratch1 65; scratch2 67; scratch3 63
saved4 2; wait
saved1 2907; saved2 1922
scratch1 66; scratch2 68; scratch3 0
saved4 2; wait
saved1 2936; saved2 1471; saved3 -115
scratch1 67; scratch2 69
saved4 2; wait
saved1 3101; saved2 1475
scratch1 68; scratch2 70
saved4 2; wait
saved1 3049; saved2 1983; saved3 -37
scratch1 69; scratch2 71
saved4 2; wait
saved1 3275; saved2 1990
scratch1 70; scratch2 72
saved4 2; wait
saved1 3250; saved2 1329; saved3 71
scratch1 71; scratch2 73
saved4 2; wait
saved1 3248; saved2 1146; saved3 68
scratch1 72; scratch2 74
saved4 2; wait
saved1 3228; saved2 594
scratch1 73; scratch2 75
saved4 2; wait
saved1 2854; saved2 597
scratch1 74; scratch2 76
saved4 2; wait
saved1 2540; saved2 603
scratch1 75; scratch2 77; scratch3 91
saved4 2; wait
saved2 797
scratch1 76; scratch2 78; scratch3 83; scratch4 90
saved4 2; wait
saved1 2169; saved2 777
scratch1 77; scratch2 79; scratch3 0; scratch4 0
saved4 2; wait
saved1 2164; saved2 983
scratch1 78; scratch2 80; scratch3 82
saved4 2; wait
saved1 2177; saved2 1181
scratch1 79; scratch2 81; scratch3 0
saved4 2; wait
saved1 2391; saved2 1191
scratch1 80; scratch2 82; scratch3 84
saved4 2; wait
saved1 2401; saved2 997
scratch1 81; scratch2 79; scratch3 83
saved4 2; wait
saved1 2544; saved2 968
scratch1 77; scratch2 82; scratch3 84; scratch4 89
saved4 2; wait
saved1 2576; saved2 1175; saved3 76
scratch1 83; scratch2 81; scratch3 85; scratch4 0
saved4 2; wait
saved1 2698; saved2 1182; saved3 68
scratch1 84; scratch2 86; scratch3 0
saved4 2; wait
saved1 2867; saved2 1191
scratch1 85; scratch2 87
saved4 2; wait
saved1 2859; saved2 1095
scratch1 86; scratch2 88; scratch3 89
saved4 2; wait
saved1 2921; saved2 1027
scratch1 87; scratch2 0; scratch3 0
saved4 2; wait
saved1 2834; saved2 976
scratch2 90; scratch3 83
saved4 2; wait
exec maps/refine.wa1
