// **** break here ****
saved1 706; saved2 -1479; saved3 -266
scratch1 121; scratch2 89
saved4 514; wait
saved1 171; saved2 -258; saved3 -530
scratch1 79; scratch2 78; scratch3 70; scratch4 92
saved4 2; wait
saved1 242; saved2 -305
scratch1 91; scratch2 93; scratch3 0; scratch4 0
saved4 514; wait
saved1 388; saved2 -302; saved3 -578
scratch1 92; scratch2 94
saved4 514; wait
saved1 442; saved2 -147; saved3 -626
scratch1 93; scratch2 69
saved4 514; wait
saved1 302; saved2 10
scratch1 70; scratch2 96; scratch3 69
saved4 514; wait
saved1 330; saved2 145; saved3 -658
scratch1 95; scratch2 97; scratch3 0
saved4 514; wait
saved1 448; saved2 137; saved3 -690
scratch1 98; scratch2 96
saved4 514; wait
saved1 581; saved2 147; saved3 -722
scratch1 97; scratch2 99
saved4 514; wait
saved1 804; saved2 139
scratch1 98; scratch2 100
saved4 2; wait
saved1 816; saved2 74
scratch1 99; scratch2 101
saved4 2; wait
saved1 817; saved2 -262; saved3 -770
scratch1 100; scratch2 102
saved4 2; wait
saved1 762; saved2 -269
scratch1 101; scratch2 103
saved4 2; wait
saved1 638; saved2 -281
scratch1 102; scratch2 104
saved4 2; wait
saved1 501; saved2 -272
scratch1 103; scratch2 105
saved4 2; wait
saved1 394; saved2 -270; saved3 -954
scratch1 106; scratch2 160
saved4 2; wait
saved1 481; saved2 -269
scratch1 105; scratch2 107
saved4 2; wait
saved1 585
scratch1 106; scratch2 108
saved4 2; wait
saved1 576; saved2 -36
scratch1 107; scratch2 109
saved4 2; wait
saved1 593; saved2 -510
scratch1 108; scratch2 110; scratch3 107
saved4 2; wait
saved1 546; saved2 -629
scratch1 109; scratch2 111; scratch3 0
saved4 2; wait
saved1 429; saved2 -660
scratch1 110; scratch2 112
saved4 514; wait
saved1 160; saved2 -645; saved3 -1002
scratch1 111; scratch2 113
saved4 2; wait
saved1 132; saved2 -784
scratch1 112; scratch2 26
saved4 2; wait
saved1 -38; saved2 -1998; saved3 -794
scratch1 21; scratch2 115
saved4 2; wait
saved1 49; saved2 -2045
scratch1 114; scratch2 116
saved4 2; wait
saved1 143; saved2 -2016
scratch1 115; scratch2 117; scratch3 22
saved4 2; wait
saved1 203; saved2 -2052
scratch1 116; scratch2 118; scratch3 0
saved4 2; wait
saved1 304; saved2 -2001
scratch1 117; scratch2 119
saved4 2; wait
saved1 402; saved2 -2020
scratch1 118; scratch2 122
saved4 2; wait
saved1 700; saved2 -2072
scratch1 123; scratch2 121
saved4 2; wait
saved1 709; saved2 -1987
scratch1 120; scratch2 90
saved4 514; wait
saved1 500; saved2 -2053
scratch1 119; scratch2 123
saved4 2; wait
saved1 607; saved2 -2064
scratch1 122; scratch2 120
saved4 2; wait
saved1 267; saved2 1142; saved3 -690
scratch1 24; scratch2 125
saved4 2; wait
saved1 293; saved2 1051
scratch1 124; scratch2 126
saved4 514; wait
saved1 268; saved2 815; saved3 -738
scratch1 125; scratch2 127
saved4 514; wait
saved1 142; saved2 799; saved3 -746
scratch1 126; scratch2 128
saved4 2; wait
saved1 72; saved2 873
scratch1 127; scratch2 129
saved4 2; wait
saved1 -76; saved2 985; saved3 -754
scratch1 128; scratch2 130
saved4 2; wait
saved1 -164; saved2 916; saved3 -746
scratch1 129; scratch2 51; scratch3 50
saved4 2; wait
saved1 -462; saved2 952; saved3 -722
scratch1 51; scratch2 135; scratch3 0
saved4 514; wait
saved1 71; saved2 1145; saved3 -690
scratch1 24; scratch2 133
saved4 2; wait
saved1 -109; saved2 1166
scratch1 132; scratch2 134
saved4 2; wait
saved1 -287; saved2 1123
scratch1 133; scratch2 50; scratch3 129; scratch4 172
saved4 2; wait
saved1 -657; saved2 948; saved3 -658
scratch1 131; scratch2 136; scratch3 0; scratch4 0
saved4 514; wait
saved1 -647; saved2 796; saved3 -594
scratch1 135; scratch2 137
saved4 514; wait
saved1 -428; saved2 769; saved3 -530
scratch1 136; scratch2 138
saved4 514; wait
saved1 -250; saved2 774
scratch1 137; scratch2 139; scratch3 129
saved4 2; wait
saved1 -104; saved2 769
scratch1 138; scratch2 134; scratch3 140
saved4 2; wait
saved1 -52; saved2 713
scratch1 139; scratch2 141; scratch3 0
saved4 2; wait
saved1 168; saved2 697
scratch1 140; scratch2 142; scratch3 149
saved4 2; wait
saved1 173; saved2 780
scratch1 141; scratch2 143; scratch3 0
saved4 514; wait
saved1 175; saved2 1093; saved3 -474
scratch1 142; scratch2 144
saved4 514; wait
saved1 168; saved2 1161
scratch1 143; scratch2 145
saved4 2; wait
saved1 235; saved2 1187
scratch1 144; scratch2 146
saved4 2; wait
saved1 26; saved2 1280
scratch1 145; scratch2 147
saved4 2; wait
saved1 -291; saved2 1254
scratch1 146; scratch2 129; scratch3 148
saved4 2; wait
saved1 -168; saved2 1090; saved3 -690
scratch1 134; scratch2 0; scratch3 0
saved4 642; wait
saved1 327; saved2 717; saved3 -530
scratch1 141; scratch2 150
saved4 2; wait
saved1 512; saved2 722
scratch1 149; scratch2 151
saved4 2; wait
saved1 709; saved2 725
scratch1 150; scratch2 152
saved4 2; wait
saved1 823; saved2 719
scratch1 151; scratch2 153
saved4 2; wait
saved1 834; saved2 615
scratch1 152; scratch2 154
saved4 2; wait
saved1 828; saved2 528
scratch1 153; scratch2 155
saved4 2; wait
saved1 826; saved2 418
scratch1 154; scratch2 156
saved4 2; wait
saved1 795; saved2 323
scratch1 155; scratch2 157
saved4 2; wait
saved1 726; saved2 308
scratch1 156; scratch2 158
saved4 2; wait
saved1 556; saved2 307
scratch1 157; scratch2 159
saved4 2; wait
saved1 418; saved2 317
scratch1 158; scratch2 73; scratch3 68
saved4 2; wait
saved1 352; saved2 -272; saved3 -954
scratch1 163; scratch2 105; scratch3 0
saved4 514; wait
saved1 394; saved2 -320
scratch1 162; scratch2 0
saved4 17026; wait
saved1 507; saved3 -770
scratch1 103
saved4 514; wait
saved1 367; saved2 -312; saved3 -954
scratch1 161
saved4 514; wait
saved1 -82; saved2 -1791; saved3 -922
scratch1 165
saved4 514; wait
saved1 -136; saved2 -1774
scratch1 166
saved4 514; wait
saved1 -90; saved2 -1828
scratch1 167; scratch2 164; scratch3 16; scratch4 23
saved4 514; wait
saved1 -40; saved2 -1850
scratch1 118; scratch2 0; scratch3 0; scratch4 0
saved4 16898; wait
saved1 -136; saved2 -1351
scratch1 169
saved4 514; wait
saved1 -126; saved2 -1254
scratch1 170
saved4 514; wait
saved1 -98; saved2 -1217
scratch1 171
saved4 514; wait
saved1 -32; saved2 -1188
scratch1 10
saved4 16898; wait
saved1 -368; saved2 1040; saved3 -690
scratch1 173
saved4 642; wait
saved1 -313; saved2 1083
scratch1 174
saved4 17026; wait
saved1 -204; saved2 1187; saved3 -474
scratch1 147
saved4 2; wait
saved1 -320; saved2 1172; saved3 -690
scratch1 134
saved4 2; wait
saved1 -778; saved2 700; saved3 -794
scratch1 45
saved4 2; wait
saved1 -412; saved2 -169; saved3 -922
scratch1 61
saved4 2; wait
saved1 -136; saved2 1057; saved3 -754
scratch1 129
saved4 2; wait
saved4 3
// end waypoint dump