// **** break here ****
saved1 -319; saved2 -308
scratch1 178; scratch2 180; scratch3 181
saved4 2; wait
saved1 -210; saved2 -325
scratch1 179; scratch2 46; scratch3 0
saved4 2; wait
saved1 -304; saved2 -368
scratch1 182; scratch2 0
saved4 514; wait
saved1 -139
scratch1 183
saved4 514; wait
saved1 112; saved2 -400; saved3 334
scratch1 184
saved4 2; wait
saved1 85; saved2 -448
scratch1 185; scratch2 46; scratch3 94
saved4 2; wait
saved1 -109; saved2 -462; saved3 285
scratch1 97; scratch2 98; scratch3 0
saved4 2; wait
saved1 89; saved2 -98; saved3 446
scratch1 187; scratch2 0
saved4 642; wait
saved1 91; saved2 -12
scratch1 188
saved4 514; wait
saved1 90; saved2 -131
scratch1 184
saved4 1538; wait
saved1 48; saved2 346; saved3 334
scratch1 190
saved4 514; wait
saved1 -48; saved2 366
scratch1 191
saved4 514; wait
saved2 321
scratch1 192
saved4 514; wait
saved1 -49; saved2 263
scratch1 193
saved4 514; wait
saved1 79; saved2 -138; saved3 446
scratch1 194
saved4 1538; wait
saved1 146; saved2 -290; saved3 484
scratch1 180
saved4 1538; wait
saved1 -324; saved2 -11; saved3 462
scratch1 177; scratch2 103; scratch3 35; scratch4 196
saved4 2; wait
saved1 -307; saved2 134
scratch1 195; scratch2 197; scratch3 0; scratch4 0
saved4 2; wait
saved1 -345; saved2 186
scratch1 196; scratch2 198
saved4 2; wait
saved1 -441; saved2 256
scratch1 197; scratch2 199
saved4 2; wait
saved1 -455; saved2 354
scratch1 198; scratch2 200
saved4 2; wait
saved1 -411; saved2 415
scratch1 199; scratch2 201
saved4 2; wait
saved1 -277; saved2 426
scratch1 200; scratch2 202
saved4 2; wait
saved1 -93; saved2 423
scratch1 201; scratch2 203
saved4 2; wait
saved1 -2; saved2 420
scratch1 202; scratch2 204; scratch3 230
saved4 2; wait
saved1 100; saved2 418
scratch1 203; scratch2 205; scratch3 0
saved4 2; wait
saved1 173; saved2 423
scratch1 204; scratch2 206
saved4 2; wait
saved1 178; saved2 544
scratch1 205; scratch2 207
saved4 2; wait
saved1 199; saved2 628
scratch1 206; scratch2 208
saved4 2; wait
saved1 264; saved2 680
scratch1 207; scratch2 209; scratch3 214
saved4 2; wait
saved1 208; saved2 731
scratch1 210; scratch2 0; scratch3 0
saved4 514; wait
saved1 168; saved2 871; saved3 206
scratch1 73
saved4 514; wait
saved1 267; saved2 831
scratch2 212
saved4 8194; wait
saved3 430
scratch1 213; scratch2 208
saved4 2; wait
saved1 398; saved2 800; saved3 462
scratch1 215; scratch2 0
saved4 2; wait
saved1 352; saved2 709
scratch1 208; scratch2 215
saved4 2; wait
saved1 446; saved2 731
scratch1 214; scratch2 213; scratch3 216
saved4 2; wait
saved1 518; saved2 637
scratch1 215; scratch2 217; scratch3 222
saved4 2; wait
saved1 514; saved2 492; saved3 334
scratch1 150; scratch2 218; scratch3 0
saved4 642; wait
saved2 444; saved3 -114
scratch1 17; scratch2 0
saved4 514; wait
saved1 516; saved2 319; saved3 336
scratch1 220
saved4 8194; wait
saved1 515; saved3 555
scratch1 221
saved4 2; wait
saved1 315; saved3 590
scratch1 217; scratch2 8; scratch3 224
saved4 2; wait
saved1 560; saved2 763; saved3 462
scratch1 223; scratch2 0; scratch3 0
saved4 514; wait
saved2 586
scratch1 219
saved4 514; wait
saved1 272; saved2 336; saved3 590
scratch1 225
saved4 514; wait
saved2 304
scratch1 226
saved4 514; wait
saved1 289; saved2 287
scratch1 227
saved4 514; wait
saved1 457; saved2 553; saved3 462
scratch1 216
saved4 2; wait
saved1 352; saved2 324; saved3 334
scratch1 229
saved4 642; wait
saved1 272; saved2 326
scratch1 297
saved4 514; wait
saved1 -5; saved2 373; saved3 462
scratch1 104
saved4 2; wait
saved1 114; saved2 -32; saved3 206
scratch1 93; scratch2 232
saved4 2; wait
saved1 132; saved2 175
scratch1 231; scratch2 233
saved4 2; wait
saved1 176; saved2 179
scratch1 234; scratch2 0
saved4 514; wait
saved2 240
scratch1 235; scratch2 232
saved4 514; wait
saved1 63
scratch1 236; scratch2 0
saved4 1538; wait
saved1 -103; saved2 228
scratch1 237
saved4 2; wait
saved1 -180; saved2 200
scratch1 236; scratch2 43; scratch3 30; scratch4 34
saved4 2; wait
saved1 -84; saved2 894; saved3 46
scratch1 170; scratch2 239; scratch3 0; scratch4 0
saved4 2; wait
saved1 -186; saved2 889
scratch1 238; scratch2 58
saved4 2; wait
saved1 -263; saved2 141; saved3 -114
scratch1 53; scratch2 41
saved4 2; wait
saved1 -4; saved2 300
scratch1 42; scratch2 82
saved4 514; wait
saved1 0; saved2 572
scratch1 82; scratch2 243
saved4 2; wait
saved1 2; saved2 644
scratch1 242; scratch2 244
saved4 10; wait
saved1 841; saved2 246; saved3 334
scratch1 145; scratch2 0
saved4 2; wait
saved1 188; saved2 -320; saved3 206
scratch1 95; scratch2 246
saved4 2; wait
saved1 323; saved2 -359
scratch1 245; scratch2 247
saved4 131074; wait
saved1 326; saved2 -340; saved3 302
scratch1 155; scratch2 0
saved4 2; wait
saved1 -199; saved2 774; saved3 206
scratch1 249
saved4 514; wait
saved1 -281; saved2 764; saved3 46
scratch1 58
saved4 2; wait
saved1 511; saved2 -60; saved3 462
scratch1 37; scratch2 251; scratch3 253
saved4 10; wait
saved1 512; saved2 -486; saved3 918
scratch1 29; scratch2 0; scratch3 0
saved4 6; wait
saved1 272; saved2 141; saved3 334
scratch1 153
saved4 514; wait
saved1 560; saved2 -113; saved3 462
scratch1 254
saved4 514; wait
saved2 -70
scratch1 255
saved4 514; wait
saved1 538; saved2 89
scratch1 219
saved4 514; wait
saved1 691; saved2 411; saved3 334
scratch1 257
saved4 514; wait
saved1 643; saved2 426; saved3 -114
scratch1 17
saved4 514; wait
saved1 816; saved2 561; saved3 334
scratch1 259
saved4 514; wait
saved1 673; saved2 752; saved3 46
scratch1 165
saved4 514; wait
saved1 472; saved2 -174; saved3 -22
scratch1 24; scratch2 23
saved4 514; wait
saved1 701; saved2 132; saved3 -114
scratch1 20; scratch2 262
saved4 2; wait
saved1 497; saved2 161
scratch1 261; scratch2 263
saved4 2; wait
saved1 363; saved2 144
scratch1 262; scratch2 264
saved4 2; wait
saved1 247; saved2 134
scratch1 263; scratch2 265
saved4 2; wait
saved1 139; saved2 130
scratch1 264; scratch2 42
saved4 2; wait
saved1 797; saved2 582
scratch1 18; scratch2 0
saved4 2; wait
saved1 -368; saved2 -86; saved3 462
scratch1 268; scratch2 195
saved4 514; wait
saved2 -304
scratch1 294; scratch2 0
saved4 514; wait
saved1 -178; saved2 -303
scratch1 270
saved4 16514; wait
saved1 -64; saved2 -195; saved3 654
scratch1 195; scratch2 295; scratch3 104; scratch4 43
saved4 2; wait
saved1 48; saved2 299; saved3 334
scratch1 272; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved2 174
scratch1 273
saved4 514; wait
saved1 21; saved2 -83; saved3 430
scratch1 274
saved4 16898; wait
saved1 -27; saved2 -157; saved3 654
scratch1 270
saved4 2; wait
saved1 16; saved2 -158; saved3 206
scratch1 276
saved4 514; wait
saved2 -214
scratch1 277
saved4 514; wait
saved1 65; saved2 -310
scratch1 184
saved4 16386; wait
saved1 58; saved2 -496; saved3 211
scratch1 279
saved4 514; wait
saved1 112; saved3 206
scratch1 280; scratch2 96
saved4 514; wait
saved1 77; saved2 -226
scratch1 281; scratch2 0
saved4 16386; wait
saved1 56; saved2 -52; saved3 430
scratch1 135; scratch2 136
saved4 2; wait
exec maps/reinc4.wa3
