// Reinc4: Phrenesie by GeN - maps/reinc4.way
// Ways by Lightning Hunter
saved1 896; saved2 288; saved3 46
scratch1 2; scratch2 3; scratch3 0; scratch4 0
saved4 1; wait
saved1 784; saved2 289
scratch1 1; scratch2 10; scratch3 160
saved4 2; wait
saved1 900; saved2 89
scratch2 4; scratch3 0
saved4 8194; wait
saved1 902; saved2 125; saved3 174
scratch1 5; scratch2 0
saved4 2; wait
saved1 744; saved2 96; saved3 206
scratch1 7; scratch2 8; scratch3 28; scratch4 2
saved4 2; wait
saved1 901; saved2 -27
scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 785; saved2 -26
scratch1 6; scratch2 5; scratch3 28
saved4 2; wait
saved1 575; saved2 121
scratch1 5; scratch2 9; scratch3 11; scratch4 260
saved4 2; wait
saved1 509; saved2 259; saved3 46
scratch1 10; scratch2 17; scratch3 0; scratch4 0
saved4 2; wait
saved1 593; saved2 275
scratch1 9; scratch2 2
saved4 2; wait
saved1 403; saved2 125; saved3 206
scratch1 8; scratch2 12
saved4 2; wait
saved1 322; saved2 132
scratch1 11; scratch2 13; scratch3 90
saved4 2; wait
saved1 285; saved2 222
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 307; saved2 313
scratch1 13; scratch2 15
saved4 2; wait
saved1 318; saved2 401
scratch1 14; scratch2 16; scratch3 86
saved4 2; wait
saved1 156; saved2 408
scratch1 15; scratch2 82; scratch3 0
saved4 2; wait
saved1 541; saved2 531; saved3 -114
scratch1 18; scratch2 173
saved4 514; wait
saved1 739; saved2 479; saved3 -122
scratch1 17; scratch2 19; scratch3 177
saved4 530; wait
saved1 767; saved2 393; saved3 -114
scratch1 18; scratch2 20; scratch3 0
saved4 2; wait
saved1 778; saved2 167
scratch1 19; scratch2 21; scratch3 261
saved4 2; wait
saved1 777; saved2 48
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved1 784; saved2 -118
scratch1 21; scratch2 23
saved4 2; wait
saved1 664; saved2 -147; saved3 -105
scratch1 22; scratch2 24
saved4 2; wait
saved1 246; saved2 -140; saved3 46
scratch1 23; scratch2 25
saved4 514; wait
saved1 154; saved2 -89
scratch1 24; scratch2 26; scratch3 289; scratch4 29
saved4 2; wait
saved1 254; saved2 -14; saved3 48
scratch1 25; scratch2 27; scratch3 0; scratch4 0
saved4 514; wait
saved1 624; saved2 -13; saved3 195
scratch1 26; scratch2 28
saved4 514; wait
saved1 719; saved2 -6; saved3 206
scratch1 27; scratch2 7; scratch3 5
saved4 2; wait
saved1 72; saved2 -7; saved3 46
scratch1 25; scratch2 30; scratch3 36; scratch4 39
saved4 2; wait
saved1 -36; saved2 100
scratch1 29; scratch2 31; scratch3 32; scratch4 0
saved4 2; wait
saved1 44; saved2 199
scratch1 30; scratch2 0; scratch3 0
saved4 2; wait
saved1 -155; saved2 86
scratch2 33
saved4 2; wait
saved1 -241; saved2 49
scratch1 32; scratch2 34; scratch3 43; scratch4 47
saved4 2; wait
saved2 -75
scratch1 33; scratch2 35; scratch3 44
saved4 2; wait
saved1 -158; saved2 -80
scratch1 34; scratch2 36; scratch3 40; scratch4 0
saved4 514; wait
saved1 -43; saved2 -89
scratch1 35; scratch2 29; scratch3 0
saved4 2; wait
saved1 511; saved2 -1; saved3 462
scratch1 38; scratch2 140; scratch3 250
saved4 2; wait
saved1 608; saved2 1
scratch1 37; scratch2 141; scratch3 0
saved4 2; wait
saved1 -68; saved2 0; saved3 46
scratch1 40; scratch2 0
saved4 514; wait
saved1 -134; saved3 -114
scratch1 41
saved4 2; wait
saved1 -128; saved2 76
scratch1 40; scratch2 42; scratch3 240
saved4 2; wait
saved1 -8; saved2 156
scratch1 41; scratch2 241; scratch3 265
saved4 2; wait
saved1 -186; saved2 0; saved3 46
scratch1 40; scratch2 33; scratch3 34
saved4 514; wait
saved1 -201; saved2 -244; saved3 126
scratch1 34; scratch2 45; scratch3 0
saved4 514; wait
saved1 -167; saved2 -320
scratch1 44; scratch2 46
saved4 514; wait
saved1 4; saved2 -319; saved3 206
scratch1 45; scratch2 95
saved4 514; wait
saved1 -330; saved2 59; saved3 46
scratch1 34; scratch2 33; scratch3 48; scratch4 290
saved4 2; wait
saved1 -402; saved2 73
scratch1 47; scratch2 49; scratch3 0; scratch4 0
saved4 2; wait
saved1 -418; saved2 134
scratch1 48; scratch2 50
saved4 2; wait
saved1 -429; saved2 249
scratch1 49; scratch2 51
saved4 2; wait
saved1 -424; saved2 339
scratch1 50; scratch2 52; scratch3 57
saved4 2; wait
saved1 -273; saved2 355; saved3 -50
scratch1 53; scratch2 0; scratch3 0
saved4 514; wait
saved1 -290; saved2 195; saved3 -114
scratch1 54; scratch2 240
saved4 514; wait
saved1 -291; saved2 557; saved3 46
scratch1 53; scratch2 55
saved4 2; wait
saved1 -364; saved2 639
scratch1 54; scratch2 56; scratch3 58
saved4 2; wait
saved1 -415; saved2 578
scratch1 55; scratch2 57; scratch3 0
saved4 2; wait
saved1 -417; saved2 433
scratch1 56; scratch2 51
saved4 2; wait
saved1 -402; saved2 780
scratch1 55; scratch2 59; scratch3 239
saved4 2; wait
saved1 -536; saved2 900
scratch1 58; scratch2 60; scratch3 0
saved4 2; wait
saved1 -621; saved2 902
scratch1 59; scratch2 61
saved4 514; wait
saved1 -826; saved2 881; saved3 126
scratch1 60; scratch2 62
saved4 514; wait
saved1 -840; saved2 799
scratch1 61; scratch2 63
saved4 514; wait
saved1 -841; saved2 697
scratch1 62; scratch2 64; scratch3 67
saved4 514; wait
saved1 -729; saved2 626; saved3 174
scratch1 63; scratch2 65; scratch3 0
saved4 514; wait
saved1 -633; saved2 643; saved3 206
scratch1 64; scratch2 66
saved4 514; wait
saved1 -540
scratch1 65; scratch2 76; scratch3 128; scratch4 129
saved4 2; wait
saved1 -813; saved2 592; saved3 158
scratch1 68; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 -664; saved3 190
scratch1 75
saved4 514; wait
saved1 -289; saved2 513; saved3 206
scratch1 70; scratch2 80
saved4 2; wait
saved1 -287; saved2 589
scratch1 69; scratch2 74; scratch3 128
saved4 2; wait
saved1 -199; saved2 720
scratch1 74; scratch2 72; scratch3 0
saved4 514; wait
saved1 -123; saved2 776
scratch1 71; scratch2 73; scratch3 79; scratch4 248
saved4 2; wait
saved1 67; saved2 836
scratch1 72; scratch2 79; scratch3 210; scratch4 211
saved4 2; wait
saved1 -240; saved2 697
scratch1 70; scratch2 71; scratch3 0; scratch4 0
saved4 514; wait
saved1 -548; saved2 591
scratch2 0
saved4 1538; wait
saved1 -536; saved2 722
scratch1 66; scratch2 77
saved4 2; wait
saved1 -447; saved2 845
scratch1 76; scratch2 78
saved4 2; wait
saved1 -356; saved2 908
scratch1 77; scratch2 79
saved4 2; wait
saved1 -190; saved2 906
scratch1 78; scratch2 73; scratch3 72
saved4 2; wait
saved1 -276; saved2 437
scratch1 69; scratch2 81; scratch3 83
saved4 2; wait
saved1 -133; saved2 418
scratch1 80; scratch2 82; scratch3 0
saved4 2; wait
saved1 -1; saved2 417; saved3 -138
scratch1 241; scratch2 242
saved4 2; wait
saved1 -271; saved2 368; saved3 206
scratch1 84; scratch2 80
saved4 514; wait
saved1 -76
scratch1 85; scratch2 0
saved4 1538; wait
saved1 146
scratch1 15
saved4 2; wait
saved1 202; saved2 450
scratch1 87
saved4 2; wait
saved1 208; saved2 368
scratch1 88
saved4 514; wait
exec maps/reinc4.wa1
