// Reinc2: Return of the Sexer by Gonzo - maps/reinc2.way
// Ways by Lightning Hunter
saved1 136; saved2 -1033; saved3 -794
scratch1 8; scratch2 9; scratch3 25; scratch4 0
saved4 1; wait
saved1 -58; saved2 -1041
scratch2 3; scratch3 0
saved4 2; wait
saved1 -281; saved2 -1042
scratch1 2; scratch2 4
saved4 2; wait
saved1 -497; saved2 -1066
scratch1 3; scratch2 5
saved4 2; wait
saved1 -569; saved2 -1042
scratch1 4; scratch2 6
saved4 2; wait
saved1 -610; saved2 -869
scratch1 5; scratch2 7
saved4 2; wait
saved1 -605; saved2 -747
scratch1 6; scratch2 27; scratch3 28
saved4 2; wait
saved1 48; saved2 -997
scratch1 2; scratch2 1; scratch3 0
saved4 2; wait
saved1 210; saved2 -990
scratch1 1; scratch2 10
saved4 2; wait
saved1 308; saved2 -1040
scratch1 9; scratch2 11
saved4 2; wait
saved1 456; saved2 -1022
scratch1 10; scratch2 12
saved4 514; wait
saved1 666; saved2 -1160; saved3 -842
scratch1 11; scratch2 13
saved4 514; wait
saved1 590; saved2 -1352; saved3 -874
scratch1 12; scratch2 14
saved4 514; wait
saved1 386; saved2 -1365; saved3 -922
scratch1 13; scratch2 15; scratch3 25
saved4 514; wait
saved1 367; saved2 -1558
scratch1 14; scratch2 16; scratch3 22
saved4 2; wait
saved1 138; saved2 -1526
scratch1 15; scratch2 17; scratch4 25
saved4 2; wait
saved1 -96; saved2 -1454
scratch1 16; scratch2 18; scratch3 25; scratch4 168
saved4 2; wait
saved1 -79; saved2 -1695
scratch1 17; scratch2 19; scratch3 22; scratch4 164
saved4 514; wait
saved1 -314; saved2 -1684; saved3 -874
scratch1 18; scratch2 20; scratch3 0; scratch4 0
saved4 514; wait
saved1 -370; saved2 -1879; saved3 -842
scratch1 19; scratch2 21
saved4 514; wait
saved1 -223; saved2 -2003; saved3 -794
scratch1 20; scratch2 114
saved4 514; wait
saved1 142; saved2 -1721; saved3 -922
scratch1 18; scratch2 23; scratch3 15; scratch4 16
saved4 514; wait
saved1 141; saved2 -1933; saved3 -1002
scratch1 22; scratch2 24; scratch3 0; scratch4 0
saved4 522; wait
saved1 166; saved2 1109; saved3 -690
scratch1 23; scratch2 124; scratch3 132; scratch4 126
saved4 6; wait
saved1 138; saved2 -1349; saved3 -922
scratch1 16; scratch2 26; scratch3 14; scratch4 17
saved4 514; wait
saved1 141; saved2 -1045; saved3 -1002
scratch1 25; scratch2 113; scratch3 0; scratch4 0
saved4 514; wait
saved1 -542; saved2 -671; saved3 -794
scratch1 7; scratch2 28
saved4 2; wait
saved1 -663; saved2 -667
scratch2 29; scratch3 27; scratch4 30
saved4 2; wait
saved1 -910; saved2 -655
scratch1 28; scratch2 30; scratch3 33; scratch4 0
saved4 2; wait
saved1 -706; saved2 -574
scratch2 29; scratch3 37; scratch4 55
saved4 2; wait
saved1 -756; saved2 167
scratch1 42; scratch2 41; scratch3 0; scratch4 0
saved4 2; wait
saved1 -543; saved2 -15; saved3 -874
scratch1 39; scratch2 0
saved4 2; wait
saved1 -920; saved2 -782; saved3 -794
scratch1 34; scratch2 29
saved4 514; wait
saved1 -1008; saved2 -736
scratch1 35
saved4 514; wait
saved1 -819; saved2 -445
scratch1 36; scratch2 0
saved4 2; wait
saved1 -699; saved2 -260; saved3 -769
scratch1 32
saved4 1538; wait
saved1 -696; saved2 -816; saved3 -794
scratch1 38
saved4 514; wait
saved1 -730; saved2 -273; saved3 -776
scratch1 31
saved4 16386; wait
saved1 -483; saved2 11; saved3 -874
scratch1 40; scratch2 61
saved4 2; wait
saved1 -517; saved2 169; saved3 -826
scratch1 39; scratch2 41
saved4 2; wait
saved1 -651; saved2 240; saved3 -794
scratch1 40; scratch2 42
saved4 2; wait
saved1 -726; saved2 274
scratch1 41; scratch2 43
saved4 2; wait
saved1 -732; saved2 377
scratch1 42; scratch2 44
saved4 2; wait
saved1 -735; saved2 521
scratch1 43; scratch2 45
saved4 2; wait
saved1 -738; saved2 655
scratch1 44; scratch2 46; scratch3 56
saved4 2; wait
saved1 -623; saved2 651
scratch1 45; scratch2 47; scratch3 0
saved4 514; wait
saved1 -381; saved2 648; saved3 -746
scratch1 46; scratch2 48
saved4 2; wait
saved1 -265; saved2 643
scratch1 47; scratch2 49
saved4 2; wait
saved2 761
scratch1 48; scratch2 50
saved4 2; wait
saved1 -303; saved2 837
scratch1 49; scratch2 51; scratch3 130
saved4 2; wait
saved1 -288; saved2 957
scratch1 50; scratch2 130; scratch3 131
saved4 2; wait
saved1 -957; saved2 -255; saved3 -870
scratch1 53; scratch2 0; scratch3 0
saved4 2; wait
saved1 -964; saved2 -366; saved3 -858
scratch1 54; scratch2 52
saved4 514; wait
saved1 -900; saved2 -449; saved3 -826
scratch1 53; scratch2 55
saved4 2; wait
saved1 -815; saved2 -492; saved3 -794
scratch1 54; scratch2 30
saved4 514; wait
saved1 -720; saved2 704
scratch1 57; scratch2 0
saved4 514; wait
saved1 -784
scratch1 59; scratch2 60
saved4 514; wait
saved1 -708; saved2 -489
scratch1 30; scratch2 0
saved4 2; wait
saved1 -736; saved2 54; saved3 -778
scratch1 58
saved4 16898; wait
saved1 -697; saved2 348; saved3 -794
scratch1 0
saved4 2; wait
saved1 -456; saved2 -106; saved3 -890
scratch1 39; scratch2 62
saved4 514; wait
saved1 -371; saved2 -176; saved3 -922
scratch1 61; scratch2 63
saved4 2; wait
saved1 -324; saved2 -165
scratch1 64; scratch2 0
saved4 6; wait
saved1 -1192; saved2 288; saved3 -794
scratch1 65
saved4 2; wait
saved1 -1255; saved2 355
scratch1 64; scratch2 66
saved4 10; wait
saved1 34; saved2 33; saved3 -146
scratch1 67; scratch2 68; scratch3 70; scratch4 71
saved4 2; wait
saved1 -159; saved2 37; saved3 -562
scratch1 75; scratch2 81; scratch3 0; scratch4 0
saved4 514; wait
saved1 452; saved2 29; saved3 -626
scratch1 69; scratch2 97
saved4 2; wait
saved1 380; saved2 -66
scratch1 68; scratch2 94; scratch3 70; scratch4 95
saved4 2; wait
saved1 290; saved2 -182
scratch1 69; scratch2 95; scratch3 0; scratch4 0
saved4 2; wait
saved1 204; saved2 147; saved3 -530
scratch1 72; scratch2 0
saved4 2; wait
saved1 130; saved2 208
scratch1 73; scratch2 80; scratch3 69
saved4 2; wait
saved1 172; saved2 315
scratch1 72; scratch2 74; scratch3 159
saved4 2; wait
saved1 -3; saved2 365
scratch1 73; scratch2 75; scratch3 0
saved4 2; wait
saved1 -115; saved2 301
scratch1 74; scratch2 67
saved4 2; wait
saved1 -161; saved2 -109; saved3 -546
scratch1 82; scratch2 77
saved4 2; wait
saved1 -108; saved2 -250; saved3 -530
scratch1 76; scratch2 78
saved4 2; wait
saved1 58; saved2 -286
scratch1 77; scratch2 79; scratch3 83; scratch4 91
saved4 2; wait
saved1 106; saved2 -157
scratch1 78; scratch2 80; scratch3 91; scratch4 0
saved4 2; wait
saved1 124; saved2 53
scratch1 79; scratch2 72; scratch3 0
saved4 2; wait
saved1 -65; saved2 37; saved3 -562
scratch1 82; scratch2 67
saved4 2; wait
saved1 -153; saved2 -40; saved3 -546
scratch1 76
saved4 2; wait
saved1 104; saved2 -360; saved3 -538
scratch1 78; scratch2 84; scratch3 91
saved4 2; wait
saved1 111; saved2 -460
scratch1 83; scratch2 85; scratch3 0
saved4 2; wait
saved1 247; saved2 -609
scratch1 84; scratch2 86
saved4 2; wait
saved1 401; saved2 -632
scratch1 85; scratch2 87
saved4 2; wait
saved1 536; saved2 -675
scratch1 86; scratch2 88
saved4 514; wait
saved1 658; saved2 -791
scratch1 87; scratch2 89
saved4 514; wait
saved1 700; saved2 -903
scratch1 88; scratch2 90
saved4 514; wait
exec maps/reinc2.wa1
