// The Keep -- by Renegade - maps/reneq1_3.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 432; saved2 176; saved3 -210
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 499
scratch1 3; scratch2 4
saved4 2; wait
saved1 560; saved2 287
scratch1 2; scratch2 6
saved4 2; wait
saved1 564; saved2 -33
scratch2 5
saved4 2; wait
saved1 387; saved2 -187
scratch1 4; scratch2 43; scratch3 44
saved4 2; wait
saved1 508; saved2 372
scratch1 3; scratch2 65; scratch3 64
saved4 2; wait
saved1 342; saved2 590
scratch1 65; scratch2 0; scratch3 0
saved4 2; wait
saved1 780; saved2 668
scratch1 62; scratch2 9
saved4 2; wait
saved1 773; saved2 810
scratch1 8; scratch2 10
saved4 2; wait
saved1 394; saved2 841; saved3 -82
scratch1 9; scratch2 11
saved4 2; wait
saved1 155; saved2 827
scratch1 10; scratch2 12; scratch3 15; scratch4 16
saved4 2; wait
saved1 115; saved2 600
scratch1 11; scratch2 13; scratch3 14; scratch4 15
saved4 2; wait
saved1 206; saved2 591
scratch1 12; scratch2 7; scratch3 0; scratch4 0
saved4 514; wait
saved1 114; saved2 426
scratch2 15
saved4 2; wait
saved1 -33; saved2 486
scratch1 14; scratch2 11; scratch3 12; scratch4 16
saved4 2; wait
saved1 -79; saved2 717
scratch1 11; scratch2 66; scratch3 15; scratch4 0
saved4 2; wait
saved1 -506; saved2 671; saved3 -114
scratch1 66; scratch2 18; scratch3 0
saved4 2; wait
saved1 -508; saved2 456; saved3 -146
scratch1 17; scratch2 19; scratch3 20; scratch4 21
saved4 2; wait
saved1 -658; saved2 440
scratch1 18; scratch2 68; scratch3 0; scratch4 0
saved4 2; wait
saved1 -346; saved2 451
scratch2 67
saved4 2; wait
saved1 -514; saved2 -192; saved3 -82
scratch2 55; scratch3 23; scratch4 24
saved4 2; wait
saved1 -827; saved2 -209; saved3 -338
scratch1 54; scratch3 56; scratch4 60
saved4 2; wait
saved1 -124; saved2 -191
scratch1 47; scratch2 49; scratch3 60; scratch4 53
saved4 2; wait
saved1 -507; saved2 -839; saved3 -146
scratch1 21; scratch2 25; scratch3 26; scratch4 71
saved4 2; wait
saved1 -662; saved2 -838
scratch1 24; scratch2 70; scratch3 0; scratch4 0
saved4 2; wait
saved1 -351; saved2 -820
scratch2 69
saved4 2; wait
saved1 -492; saved2 -1257; saved3 -82
scratch1 71; scratch2 28
saved4 2; wait
saved1 -297; saved2 -1362
scratch1 27; scratch2 29; scratch3 73
saved4 2; wait
saved1 -218; saved2 -1269
scratch1 28; scratch2 30; scratch3 0
saved4 2; wait
saved1 63; saved2 -1370
scratch1 29; scratch2 31
saved4 2; wait
saved1 222; saved2 -1301; saved3 -210
scratch1 35; scratch2 36
saved4 2; wait
saved1 -305; saved2 -2008; saved3 -82
scratch1 72; scratch2 33
saved4 2; wait
saved1 -81; saved2 -2020
scratch1 32; scratch2 34
saved4 2; wait
saved1 298; saved2 -1998; saved3 -130
scratch1 33; scratch2 35
saved4 2; wait
saved1 245; saved2 -1506; saved3 -210
scratch1 34; scratch2 31; scratch3 41; scratch4 74
saved4 2; wait
saved1 200; saved2 -1077
scratch1 31; scratch2 37; scratch3 38; scratch4 77
saved4 2; wait
saved1 80; saved2 -1023
scratch1 36; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 523; saved2 -939
scratch2 39; scratch3 42
saved4 2; wait
saved1 709; saved2 -1137
scratch1 38; scratch2 40; scratch3 0
saved4 2; wait
saved1 767; saved2 -1218
scratch1 39; scratch2 75
saved4 2; wait
saved1 530; saved2 -1533
scratch1 76; scratch2 35
saved4 2; wait
saved1 464; saved2 -685
scratch1 38; scratch2 43
saved4 2; wait
saved1 576; saved2 -428
scratch1 42; scratch2 5
saved4 2; wait
saved1 195; saved2 -188
scratch1 5; scratch2 45; scratch3 46; scratch4 48
saved4 2; wait
saved1 92; saved2 -157
scratch1 44; scratch2 23; scratch3 0; scratch4 0
saved4 514; wait
saved1 140; saved2 189; saved3 -258
scratch2 47
saved4 2; wait
saved1 -166; saved2 149; saved3 -338
scratch1 46; scratch2 58; scratch3 23; scratch4 59
saved4 2; wait
saved1 163; saved2 -542; saved3 -242
scratch1 44; scratch2 49; scratch3 0; scratch4 0
saved4 2; wait
saved1 -226; saved2 -559; saved3 -338
scratch1 48; scratch2 50; scratch3 23
saved4 2; wait
saved1 -491; saved2 -508
scratch1 49; scratch2 51; scratch3 53; scratch4 54
saved4 2; wait
saved1 -467; saved2 -722; saved3 -322
scratch1 50; scratch2 52; scratch3 0; scratch4 0
saved4 2; wait
saved1 -557; saved2 -720
scratch1 51; scratch2 61; scratch3 50
saved4 2; wait
saved1 -506; saved2 -321; saved3 -338
scratch1 50; scratch2 54; scratch3 23; scratch4 81
saved4 2; wait
saved1 -841; saved2 -356
scratch2 22; scratch3 53; scratch4 61
saved4 2; wait
saved1 -1030; saved2 -198; saved3 -274
scratch1 22; scratch2 61; scratch3 57; scratch4 0
saved4 2; wait
saved1 -852; saved2 92; saved3 -338
scratch2 57; scratch3 58; scratch4 59
saved4 2; wait
saved1 -1049; saved2 99
scratch1 56; scratch2 55; scratch3 0; scratch4 0
saved4 2; wait
saved1 -511; saved2 131
scratch2 59; scratch3 60; scratch4 47
saved4 2; wait
saved1 -512; saved2 337; saved3 -322
scratch1 58; scratch2 56; scratch3 47; scratch4 0
saved4 2; wait
saved1 -507; saved2 -65; saved3 -338
scratch2 23; scratch3 22; scratch4 80
saved4 2; wait
saved1 -1052; saved2 -436
scratch1 55; scratch2 52; scratch3 54; scratch4 0
saved4 2; wait
saved1 687; saved2 587; saved3 -210
scratch1 8; scratch2 63; scratch3 0
saved4 2; wait
saved1 608; saved2 530
scratch1 62; scratch2 64
saved4 2; wait
saved1 564; saved2 446
scratch1 63; scratch2 6
saved4 2; wait
saved1 438; saved2 487
scratch1 7
saved4 2; wait
saved1 -331; saved2 707; saved3 -82
scratch1 16; scratch2 17
saved4 2; wait
saved1 -328; saved2 291; saved3 -322
scratch1 59; scratch2 0
saved4 2; wait
saved1 -689; saved2 293
saved4 2; wait
saved1 -337; saved2 -664
scratch1 51
saved4 2; wait
saved1 -687; saved2 -703
scratch1 52
saved4 2; wait
saved1 -512; saved2 -1137; saved3 -82
scratch1 24; scratch2 27
saved4 2; wait
saved1 -333; saved2 -1856
scratch1 32; scratch2 73
saved4 2; wait
saved1 -326; saved2 -1531
scratch1 72; scratch2 28
saved4 2; wait
saved1 80; saved2 -1542; saved3 -210
scratch1 35; scratch2 0
saved4 2; wait
saved1 718; saved2 -1271
scratch1 40; scratch2 76
saved4 2; wait
saved1 669; saved2 -1406
scratch1 75; scratch2 41
saved4 2; wait
saved1 332; saved2 -1013
scratch1 78; scratch2 0
saved4 2; wait
saved1 168; saved2 -1165
scratch1 79
saved4 16386; wait
saved1 56; saved2 -1269; saved3 -82
scratch1 30
saved4 2; wait
saved1 -352; saved2 304; saved3 -322
scratch1 20
saved4 16386; wait
saved1 -675; saved2 -687
scratch1 25
saved4 16386; wait
saved4 3
// end waypoint dump