// Rediscovered Fantasiesœby Pingu - maps/rf.way
// Ways by Lightning Hunter
saved1 179; saved2 -345; saved3 -194
scratch1 2; scratch2 3; scratch3 0; scratch4 0
saved4 1; wait
saved2 -139
scratch1 1; scratch2 15
saved4 2; wait
saved1 372; saved2 -260
scratch2 4; scratch3 21
saved4 2; wait
saved1 567; saved2 -298
scratch1 3; scratch2 21; scratch3 6
saved4 2; wait
saved1 782; saved2 -224; saved3 -402
scratch1 34; scratch2 38; scratch3 44; scratch4 45
saved4 2; wait
saved1 607; saved2 -172; saved3 -194
scratch1 4; scratch2 0; scratch3 8; scratch4 0
saved4 514; wait
saved1 678; saved2 -41; saved3 -418
scratch1 9; scratch2 12; scratch3 0
saved4 2; wait
saved1 693; saved2 -56; saved3 -210
scratch1 6; scratch2 10
saved4 514; wait
saved1 416; saved2 138; saved3 -418
scratch1 11; scratch2 12; scratch3 14
saved4 2; wait
saved1 693; saved2 161; saved3 -210
scratch1 8; scratch2 11; scratch3 0
saved4 642; wait
saved1 531; saved2 156; saved3 -418
scratch1 9; scratch2 86; scratch3 7
saved4 514; wait
saved1 383; saved2 -37
scratch2 87; scratch3 113
saved4 2; wait
saved1 143; saved2 154
scratch1 14; scratch2 0; scratch3 0
saved4 514; wait
saved1 177; saved2 199
scratch1 13; scratch2 9
saved4 514; wait
saved1 240; saved2 -117; saved3 -194
scratch1 2; scratch2 16
saved4 514; wait
saved1 293; saved2 -33; saved3 -210
scratch1 15; scratch2 17
saved4 514; wait
saved1 288; saved2 73
scratch1 16; scratch2 18
saved4 2; wait
saved1 184; saved2 236
scratch1 17; scratch2 19
saved4 2; wait
saved1 100; saved2 250
scratch1 18; scratch2 20
saved4 2; wait
saved1 37; saved2 195
scratch1 19; scratch2 13
saved4 2; wait
saved1 481; saved2 -347; saved3 -194
scratch1 0; scratch2 0; scratch3 22
saved4 130; wait
saved1 499; saved2 -208
scratch1 21; scratch2 23; scratch3 0
saved4 514; wait
saved1 672; saved2 -251
scratch1 24; scratch2 0
saved4 1538; wait
saved1 816; saved2 -288; saved3 -178
scratch1 25
saved4 2; wait
saved1 784; saved2 -342
scratch1 24; scratch2 26; scratch3 111
saved4 2; wait
saved1 783; saved2 -433
scratch1 25; scratch2 27; scratch3 29
saved4 2; wait
saved1 873; saved2 -425
scratch1 26; scratch2 28; scratch3 0
saved4 2; wait
saved1 959; saved3 -338
scratch1 32; scratch2 31; scratch3 33
saved4 514; wait
saved1 783; saved2 -535; saved3 -178
scratch1 26; scratch2 30; scratch3 0
saved4 2; wait
saved1 781; saved2 -638
scratch1 29; scratch2 31
saved4 2; wait
saved1 963; saved2 -639; saved3 -242
scratch1 30; scratch2 28
saved4 514; wait
saved1 965; saved2 -282; saved3 -402
scratch1 28; scratch2 44
saved4 514; wait
saved1 821; saved2 -419
scratch1 34; scratch2 35
saved4 2; wait
saved1 782; saved2 -351
scratch1 33; scratch2 5
saved4 2; wait
saved1 780; saved2 -521
scratch2 36
saved4 2; wait
saved1 779; saved2 -625
scratch1 35; scratch2 37
saved4 2; wait
saved1 716; saved2 -639
scratch1 36; scratch2 59
saved4 2; wait
saved1 704; saved2 -225
scratch1 5; scratch2 39
saved4 2; wait
saved1 594; saved2 -222
scratch1 38; scratch2 40
saved4 2; wait
saved1 445
scratch1 39; scratch2 41; scratch3 42
saved4 18; wait
saved1 379; saved2 -302
scratch1 40; scratch2 95; scratch3 0
saved4 2; wait
saved1 387; saved2 -633; saved3 -594
scratch1 43; scratch2 62; scratch3 83; scratch4 96
saved4 2; wait
saved1 384; saved2 -875
scratch1 42; scratch2 40; scratch3 0; scratch4 0
saved4 10; wait
saved1 910; saved2 -216; saved3 -402
scratch1 5; scratch2 32
saved4 2; wait
saved1 782; saved2 -318
scratch1 46; scratch2 0
saved4 2; wait
saved1 783; saved2 -146
scratch1 47
saved4 1666; wait
saved1 781; saved2 -573; saved3 -82
scratch1 48; scratch2 25
saved4 2; wait
saved1 789; saved2 -648
scratch1 47; scratch2 49; scratch3 51
saved4 2; wait
saved1 695; saved2 -645
scratch1 48; scratch2 116; scratch3 0
saved4 2; wait
saved1 574; saved2 -814; saved3 -242
scratch1 52; scratch2 107
saved4 2; wait
saved1 962; saved2 -658; saved3 -82
scratch1 48; scratch2 28
saved4 2; wait
saved1 302; saved2 -862; saved3 -402
scratch1 53; scratch2 60
saved4 2; wait
saved1 402; saved2 -791; saved3 -418
scratch1 52; scratch2 54; scratch3 55
saved4 2; wait
saved1 464; saved2 -852; saved3 -402
scratch1 53; scratch2 59; scratch3 0
saved4 2; wait
saved1 375; saved2 -633; saved3 -418
scratch2 60; scratch3 59; scratch4 57
saved4 2; wait
saved1 166; saved2 -420; saved3 -402
scratch1 60; scratch2 57; scratch3 0; scratch4 0
saved4 2; wait
saved1 381; saved2 -486; saved3 -418
scratch1 56; scratch2 58; scratch3 55; scratch4 41
saved4 2; wait
saved1 606; saved2 -417; saved3 -402
scratch1 57; scratch2 59; scratch3 0; scratch4 0
saved4 2; wait
saved1 548; saved2 -633; saved3 -418
scratch1 58; scratch2 55; scratch3 54; scratch4 37
saved4 2; wait
saved1 223; saved2 -641
scratch1 55; scratch2 56; scratch3 52; scratch4 61
saved4 2; wait
saved1 64; saved3 -402
scratch1 60; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 534; saved2 -634; saved3 -594
scratch1 42; scratch2 63
saved4 2; wait
saved1 740; saved2 -657
scratch1 62; scratch2 64
saved4 2; wait
saved1 817; saved2 -604
scratch1 63; scratch2 65
saved4 2; wait
saved1 815; saved2 -453
scratch1 64; scratch2 66
saved4 2; wait
saved1 802; saved2 -243
scratch1 65; scratch2 67; scratch3 80; scratch4 84
saved4 2; wait
saved1 612; saved2 -411; saved3 -722
scratch1 68; scratch2 76; scratch3 0; scratch4 0
saved4 2; wait
saved1 596; saved2 -227
scratch1 67; scratch2 69; scratch3 75; scratch4 76
saved4 2; wait
saved1 591; saved2 -137
scratch1 68; scratch2 70; scratch3 0; scratch4 0
saved4 2; wait
saved1 587; saved2 -27
scratch1 69; scratch2 71; scratch3 79
saved4 2; wait
saved1 487; saved2 -24
scratch1 70; scratch2 72; scratch3 0
saved4 2; wait
saved1 381; saved2 -31
scratch1 71; scratch2 73; scratch3 99
saved4 514; wait
saved1 378; saved2 -110
scratch1 72; scratch2 74; scratch3 0
saved4 2; wait
saved1 372; saved2 -219
scratch1 73; scratch2 75
saved4 2; wait
saved1 472; saved2 -218
scratch1 74; scratch2 68
saved4 2; wait
saved1 715; saved2 -267
scratch1 68; scratch2 77; scratch3 67
saved4 2; wait
saved1 800; saved2 -209
scratch1 76; scratch2 78; scratch3 0
saved4 2; wait
saved1 821; saved2 -25
scratch1 77; scratch2 79
saved4 2; wait
saved1 708; saved2 -31
scratch1 78; scratch2 70
saved4 2; wait
saved1 848; saved2 -244; saved3 -594
scratch1 81; scratch2 0
saved4 2; wait
saved1 394; saved2 -221
scratch1 80; scratch2 82; scratch3 102; scratch4 103
saved4 2; wait
saved1 386; saved2 -328
scratch1 81; scratch2 83; scratch3 0; scratch4 0
saved4 2; wait
saved1 384; saved2 -515
scratch1 82; scratch2 42
saved4 2; wait
saved1 803; saved2 -129
scratch1 66; scratch2 85
saved4 514; wait
saved1 808; saved2 150; saved3 -498
scratch1 84; scratch2 86
saved4 514; wait
saved1 600; saved2 208; saved3 -434
scratch1 85; scratch2 11
saved4 2; wait
saved1 241; saved2 -41; saved3 -418
scratch1 12; scratch2 88
saved4 514; wait
exec maps/rf.wa1
