// rustedfactory2byQurneL - maps/rf2.way
// Ways by Lightning Hunter
saved1 578; saved2 -743; saved3 -370
scratch1 2; scratch2 4; scratch3 0; scratch4 0
saved4 1; wait
saved1 491; saved2 -770
scratch1 1; scratch2 3
saved4 514; wait
saved1 339; saved2 -773; saved3 -402
scratch1 2; scratch2 52
saved4 514; wait
saved1 597; saved2 -632; saved3 -370
scratch1 1; scratch2 5
saved4 2; wait
saved1 559; saved2 -557
scratch1 4; scratch2 6
saved4 2; wait
saved1 554; saved2 -435
scratch1 5; scratch2 7
saved4 2; wait
saved1 565; saved2 -219
scratch1 6; scratch2 8
saved4 514; wait
saved1 207; saved2 -221; saved3 -402
scratch1 9; scratch2 31
saved4 2; wait
saved1 192; saved2 -14
scratch1 8; scratch2 10
saved4 2; wait
saved1 204; saved2 128
scratch1 9; scratch2 11; scratch3 35
saved4 514; wait
saved1 59; saved2 132
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 -94; saved2 137
scratch1 11; scratch2 13
saved4 2; wait
saved1 -195; saved2 128
scratch1 12; scratch2 14
saved4 2; wait
saved1 -196; saved2 24
scratch1 13; scratch2 15
saved4 2; wait
saved2 -97
scratch1 14; scratch2 16; scratch3 34
saved4 2; wait
saved1 -414; saved2 -136
scratch1 15; scratch2 17
saved4 2; wait
saved1 -602; saved2 -138
scratch1 16; scratch2 18; scratch3 0
saved4 2; wait
saved1 -576; saved2 -212
scratch1 17; scratch2 19
saved4 2; wait
saved1 -577; saved2 -354
scratch1 20; scratch2 0
saved4 8834; wait
saved1 -551; saved2 -384; saved3 -146
scratch1 21
saved4 514; wait
saved1 -432; saved2 -388
scratch1 22; scratch2 85
saved4 2; wait
saved1 -317; saved2 -422
scratch1 21; scratch2 23
saved4 2; wait
saved1 -294; saved2 -619
scratch1 22; scratch2 24
saved4 2; wait
saved1 -142; saved2 -662
scratch1 23; scratch2 25
saved4 2; wait
saved1 -76; saved2 -616
scratch1 24; scratch2 26
saved4 2; wait
saved1 -44; saved2 -539
scratch1 25; scratch2 27
saved4 2; wait
saved1 -74; saved2 -319
scratch1 26; scratch2 8; scratch3 28
saved4 514; wait
saved1 -112; saved2 -424
scratch1 29; scratch2 0; scratch3 0
saved4 514; wait
saved1 -12; saved2 -302
scratch1 30
saved4 1538; wait
saved1 167; saved2 -80; saved3 -178
scratch1 46
saved4 2; wait
saved1 161; saved2 -309; saved3 -402
scratch1 8; scratch2 32; scratch3 55
saved4 2; wait
saved1 64; saved2 -322
scratch1 31; scratch2 33; scratch3 0
saved4 2; wait
saved1 -98; saved2 -321
scratch1 32; scratch2 34; scratch3 91
saved4 2; wait
saved1 -209
scratch1 33; scratch2 16; scratch3 15
saved4 2; wait
saved1 400; saved2 131; saved3 -370
scratch1 10; scratch2 36; scratch3 0
saved4 514; wait
saved1 496; saved2 136
scratch1 35; scratch2 37
saved4 2; wait
saved1 575; saved2 126
scratch1 36; scratch2 38
saved4 2; wait
saved1 576; saved2 -37
scratch1 39; scratch2 0
saved4 8834; wait
saved1 575; saved2 -89; saved3 -162
scratch1 40; scratch2 41
saved4 514; wait
saved2 -210; saved3 -178
scratch1 58; scratch2 0
saved4 514; wait
saved1 583; saved2 57; saved3 -146
scratch1 42
saved4 514; wait
saved1 540; saved2 185
scratch1 41; scratch2 43; scratch3 84
saved4 2; wait
saved1 413; saved2 328
scratch1 42; scratch2 44; scratch3 0
saved4 2; wait
saved1 200; saved2 171; saved3 -178
scratch1 43; scratch2 45
saved4 2; wait
saved1 195; saved2 74
scratch1 44; scratch2 46
saved4 2; wait
saved1 182; saved2 -8
scratch1 45; scratch2 47; scratch3 31
saved4 514; wait
saved1 67; saved2 -1
scratch1 46; scratch2 48; scratch3 0
saved4 2; wait
saved1 -46
scratch1 47; scratch2 49
saved4 2; wait
saved1 -162; saved2 -58
scratch1 48; scratch2 50
saved4 514; wait
saved1 -150; saved2 77
scratch1 49; scratch2 51
saved4 522; wait
saved1 51; saved2 -768; saved3 -402
scratch1 52; scratch2 56
saved4 514; wait
saved1 240; saved2 -793
scratch1 51; scratch2 3; scratch3 53
saved4 514; wait
saved1 256; saved2 -677
scratch1 52; scratch2 54; scratch3 0
saved4 2; wait
saved1 255; saved2 -557
scratch1 53; scratch2 55; scratch3 92
saved4 2; wait
saved1 217; saved2 -434
scratch1 54; scratch2 31; scratch3 0
saved4 2; wait
saved1 26; saved2 -702
scratch1 51; scratch2 57
saved4 514; wait
saved1 17; saved2 -824
scratch1 48; scratch2 56
saved4 518; wait
saved1 579; saved2 -308; saved3 -178
scratch1 40; scratch2 0; scratch3 69; scratch4 60
saved4 2; wait
saved1 574; saved2 -429
scratch1 58; scratch2 61; scratch4 75
saved4 2; wait
saved1 787; saved2 -433
scratch1 0; scratch3 58; scratch4 0
saved4 2; wait
saved1 621; saved2 -493
scratch1 60; scratch2 62; scratch3 59
saved4 10; wait
saved1 458; saved2 -655; saved3 46
scratch1 63; scratch2 0; scratch3 0
saved4 2; wait
saved1 406; saved2 -543
scratch1 62; scratch2 64
saved4 2; wait
saved1 357; saved2 -638
scratch1 63; scratch2 65
saved4 2; wait
saved1 190; saved2 -643
scratch1 64; scratch2 31; scratch3 67; scratch4 70
saved4 514; wait
saved1 -44; saved2 -344
scratch1 74; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 80; saved2 -624
scratch1 65; scratch2 68
saved4 514; wait
saved1 349; saved2 -357; saved3 -178
scratch1 69; scratch2 0
saved4 2; wait
saved1 422; saved2 -427
scratch1 59; scratch2 31; scratch3 58
saved4 514; wait
saved1 261; saved2 -667; saved3 46
scratch1 66; scratch2 0; scratch3 0
saved4 2; wait
saved1 -112; saved2 -368
scratch1 73
saved4 514; wait
saved1 180; saved2 -125
scratch1 78
saved4 2; wait
saved1 -1; saved2 -275
scratch1 72
saved4 1538; wait
saved1 -29; saved2 -299
scratch1 71
saved4 642; wait
saved1 577; saved2 -537; saved3 -178
scratch1 83
saved4 642; wait
saved1 355; saved2 -330
scratch1 77
saved4 16898; wait
saved1 131; saved2 -120; saved3 46
scratch1 78
saved4 2; wait
saved1 161; saved2 -96
scratch1 89; scratch2 90
saved4 2; wait
saved1 128; saved2 -80
scratch1 88; scratch2 0
saved4 514; wait
saved1 192
scratch1 81
saved4 514; wait
saved1 174; saved2 -106
scratch1 82
saved4 1538; wait
saved1 -42; saved2 -436; saved3 -146
scratch1 27
saved4 2; wait
saved1 489; saved2 -455; saved3 -178
scratch1 76
saved4 514; wait
saved1 601; saved2 138; saved3 -146
scratch1 42; scratch2 58
saved4 2; wait
saved1 -404; saved2 -460
scratch1 86; scratch2 0
saved4 2; wait
saved1 -623; saved2 -296; saved3 -402
scratch1 17
saved4 2; wait
saved1 -112; saved2 -288; saved3 46
scratch1 66; scratch2 31
saved4 2; wait
saved1 334; saved2 -359; saved3 -178
scratch1 69; scratch2 0
saved4 2; wait
saved1 192; saved2 -106; saved3 46
scratch1 79
saved4 2; wait
saved1 128; saved2 -84
scratch1 80
saved4 514; wait
saved1 184; saved2 -348; saved3 -402
scratch1 68
saved4 16898; wait
saved1 190; saved2 -265
scratch1 93
saved4 16898; wait
saved1 137; saved2 -14; saved3 -178
scratch1 47
saved4 2; wait
saved4 3
// end waypoint dump