// Dark Ritual By Tyrann - maps/ritual.way
// Ways by lightninghunter
saved1 -89; saved2 -216; saved3 366
scratch1 2; scratch2 48; scratch3 0; scratch4 0
saved4 1; wait
saved1 19; saved2 -253
scratch1 1; scratch2 3; scratch3 22
saved4 2; wait
saved1 174; saved2 -248; saved3 46
scratch1 4; scratch2 5; scratch3 6; scratch4 7
saved4 2; wait
saved1 186; saved2 -330
scratch1 3; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 11; saved2 -251
scratch2 6
saved4 2; wait
saved1 50; saved2 -140
scratch1 5; scratch2 7; scratch3 8; scratch4 3
saved4 2; wait
saved1 164; saved2 -64
scratch1 6; scratch2 8; scratch3 3; scratch4 13
saved4 34; wait
saved1 94; saved2 68
scratch1 7; scratch2 6; scratch3 9; scratch4 0
saved4 2; wait
saved1 90; saved2 263
scratch1 8; scratch2 10; scratch3 63
saved4 2; wait
saved1 169; saved2 450
scratch1 9; scratch2 11; scratch3 15
saved4 2; wait
saved1 445; saved2 483
scratch1 10; scratch2 12
saved4 2; wait
saved1 503; saved2 375
scratch1 11; scratch2 14; scratch3 0
saved4 10; wait
saved1 181; saved2 -448; saved3 526
scratch1 92; scratch2 93
saved4 2; wait
saved1 298; saved2 232
scratch1 75; scratch2 76; scratch3 43
saved4 2; wait
saved1 234; saved2 566; saved3 46
scratch1 11; scratch2 10; scratch3 16
saved4 2; wait
saved1 235; saved2 693
scratch1 15; scratch2 17; scratch3 0
saved4 2; wait
saved1 505; saved2 714; saved3 110
scratch1 16; scratch2 18
saved4 2; wait
saved1 499; saved2 364; saved3 206
scratch1 17; scratch2 19; scratch3 28
saved4 2; wait
saved1 261; saved2 261
scratch1 18; scratch2 20; scratch3 78
saved4 2; wait
saved1 267; saved2 131
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 265; saved2 3
scratch1 20; scratch2 22
saved4 2; wait
saved1 304; saved2 -208
scratch1 21; scratch2 23; scratch3 5
saved4 2; wait
saved1 393; saved2 -272
scratch1 22; scratch2 24; scratch3 0
saved4 2; wait
saved1 603; saved2 -247
scratch1 23; scratch2 25
saved4 2; wait
saved1 635; saved2 -140
scratch1 24; scratch2 26; scratch3 27
saved4 2; wait
saved1 727; saved2 31
scratch1 25; scratch2 27; scratch3 28; scratch4 30
saved4 2; wait
saved1 580; saved2 38
scratch1 26; scratch2 28; scratch3 25; scratch4 0
saved4 2; wait
saved1 553; saved2 246
scratch2 18; scratch3 27; scratch4 29
saved4 2; wait
saved1 758; saved2 291
scratch1 28; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 905; saved2 -131
scratch1 26; scratch2 31
saved4 2; wait
saved1 996; saved2 -130
scratch1 30; scratch2 32; scratch3 33
saved4 2; wait
saved1 1109; saved2 -226
scratch1 31; scratch2 0; scratch3 0
saved4 2; wait
saved1 988; saved2 163; saved3 270
scratch2 34; scratch3 35
saved4 2; wait
saved1 994; saved2 293
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 894; saved2 259
scratch1 34; scratch2 33; scratch3 36
saved4 2; wait
saved1 517; saved2 258; saved3 366
scratch1 35; scratch2 37; scratch3 51
saved4 2; wait
saved2 486
scratch1 36; scratch2 38; scratch3 0
saved4 2; wait
saved1 738; saved2 526
scratch1 37; scratch2 39; scratch3 52; scratch4 72
saved4 2; wait
saved1 741; saved2 854
scratch1 38; scratch2 40; scratch3 0; scratch4 0
saved4 2; wait
saved1 550; saved2 858
scratch1 39; scratch2 41
saved4 2; wait
saved1 510; saved2 671
scratch1 40; scratch2 42
saved4 2; wait
saved1 368; saved2 699
scratch1 41; scratch2 43
saved4 2; wait
saved1 312; saved2 620
scratch1 42; scratch2 44; scratch3 77
saved4 2; wait
saved1 131; saved2 647
scratch1 43; scratch2 45; scratch3 0
saved4 2; wait
saved1 -59; saved2 609
scratch1 44; scratch2 46
saved4 2; wait
saved1 -51; saved2 312
scratch1 45; scratch2 47; scratch3 70
saved4 2; wait
saved1 -82; saved2 74
scratch1 46; scratch2 48; scratch3 49
saved4 2; wait
saved1 -140; saved2 -55
scratch1 47; scratch2 1; scratch3 0
saved4 2; wait
saved1 254; saved2 85
scratch2 50; scratch3 51
saved4 2; wait
saved1 256; saved2 -2
scratch1 49; scratch2 22; scratch3 0
saved4 2; wait
saved1 513; saved2 53
scratch2 36; scratch3 94
saved4 2; wait
saved1 942; saved2 466
scratch1 38; scratch2 53; scratch3 0
saved4 2; wait
saved1 1053; saved2 489
scratch1 52; scratch2 54
saved4 2; wait
saved1 1139; saved2 443
scratch1 53; scratch2 55; scratch3 57
saved4 18; wait
saved1 1142; saved2 276
scratch1 54; scratch2 56; scratch3 0
saved4 2; wait
saved1 1154; saved2 34
scratch1 55; scratch2 26
saved4 2; wait
saved1 -698; saved2 64
scratch1 58; scratch2 68; scratch3 71; scratch4 65
saved4 514; wait
saved1 -778; saved2 -52
scratch1 57; scratch2 59; scratch3 0; scratch4 0
saved4 2; wait
saved1 -510; saved2 -122; saved3 206
scratch1 60; scratch2 64
saved4 2; wait
saved1 -540; saved2 61
scratch1 59; scratch2 61; scratch3 67
saved4 2; wait
saved1 -563; saved2 235
scratch1 60; scratch2 62; scratch3 63
saved4 2; wait
saved1 -650; saved2 250
scratch1 61; scratch2 0; scratch3 0
saved4 2; wait
saved1 -414; saved2 245
scratch2 9
saved4 2; wait
saved1 -381; saved2 -182
scratch1 59; scratch2 65; scratch3 66
saved4 2; wait
saved1 -350; saved2 -335
scratch1 64; scratch2 0; scratch3 0
saved4 2; wait
saved1 -89; saved2 -193
scratch2 3
saved4 2; wait
saved1 -571; saved2 61
scratch1 60; scratch2 57
saved4 514; wait
saved1 -710; saved2 332; saved3 366
scratch1 57; scratch2 69; scratch3 79
saved4 2; wait
saved1 -570; saved2 393
scratch1 68; scratch2 70; scratch3 60
saved4 2; wait
saved1 -382; saved2 327
scratch1 69; scratch2 46; scratch3 0
saved4 2; wait
saved1 -736; saved2 70
scratch1 57; scratch2 54
saved4 10; wait
saved1 737; saved2 484
scratch1 38; scratch2 73
saved4 514; wait
saved1 733; saved2 327; saved3 526
scratch1 74; scratch2 0
saved4 514; wait
saved1 723; saved2 259
scratch1 73; scratch2 75; scratch3 98
saved4 2; wait
saved1 535; saved2 242
scratch1 74; scratch2 14; scratch3 0
saved4 2; wait
saved1 191; saved2 237
scratch1 14; scratch2 0
saved4 2; wait
saved1 306; saved2 522; saved3 366
scratch1 43; scratch2 19
saved4 2; wait
saved1 187; saved2 314; saved3 206
scratch1 19; scratch2 9
saved4 2; wait
saved1 -1000; saved2 315; saved3 430
scratch1 68; scratch2 80
saved4 2; wait
saved1 -1046; saved2 -18; saved3 494
scratch1 79; scratch2 81
saved4 2; wait
saved1 -729; saved2 -28; saved3 526
scratch1 80; scratch2 82; scratch3 87
saved4 2; wait
saved1 -676; saved2 84
scratch1 81; scratch2 83; scratch3 0
saved4 2; wait
saved1 -688; saved2 313
scratch1 82; scratch2 84
saved4 2; wait
saved1 -597; saved2 382
scratch1 83; scratch2 100
saved4 2; wait
saved1 -362; saved2 -33
scratch1 87; scratch2 88
saved4 2; wait
saved1 -260; saved2 91
scratch1 88; scratch2 89
saved4 2; wait
saved1 -556; saved2 -31
scratch1 81; scratch2 85
saved4 2; wait
saved1 -176; saved2 -32
scratch1 85; scratch2 86; scratch3 89
saved4 2; wait
saved1 -272; saved2 -122
scratch1 88; scratch3 90
saved4 2; wait
exec maps/ritual.wa1
