// Halls Of Darkness - maps/rpdm7.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 672; saved2 1504; saved3 118
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 603; saved2 1339
scratch1 3; scratch2 93
saved4 2; wait
saved1 568; saved2 961; saved3 110
scratch1 2; scratch2 69
saved4 514; wait
saved1 90; saved2 968
scratch1 69; scratch2 5; scratch3 67; scratch4 74
saved4 2; wait
saved1 -392; saved2 1033; saved3 174
scratch1 4; scratch2 9; scratch3 95; scratch4 0
saved4 2; wait
saved1 81; saved2 564; saved3 110
scratch1 67; scratch2 7; scratch3 8
saved4 2; wait
saved1 123; saved2 506
scratch1 6; scratch2 0; scratch3 0
saved4 2; wait
saved1 -191; saved2 540
scratch2 9; scratch3 66; scratch4 73
saved4 2; wait
saved1 -383; saved2 556
scratch1 8; scratch2 5; scratch3 0; scratch4 0
saved4 2; wait
saved1 -194; saved2 241
scratch1 66; scratch2 11
saved4 2; wait
saved1 67; saved2 250
scratch1 10; scratch2 13
saved4 514; wait
saved1 80; saved2 -264; saved3 118
scratch1 0; scratch3 64
saved4 2; wait
saved1 8; saved2 -312
scratch1 12; scratch2 11; scratch3 0
saved4 2; wait
saved1 833; saved2 -251; saved3 110
scratch1 64; scratch2 89; scratch3 62
saved4 2; wait
saved2 -645
scratch1 57; scratch2 88; scratch3 0
saved4 514; wait
saved1 1334; saved2 -628
scratch1 88; scratch2 92; scratch3 58; scratch4 59
saved4 2; wait
saved1 1405; saved2 -850; saved3 118
scratch1 0; scratch2 18; scratch3 59; scratch4 0
saved4 2; wait
saved1 1266; saved2 -858
scratch1 17; scratch2 59; scratch3 0
saved4 2; wait
saved1 1638; saved2 -641; saved3 110
scratch1 85; scratch2 0
saved4 2; wait
saved1 1344; saved2 -189; saved3 118
scratch1 84; scratch2 21; scratch3 30
saved4 2; wait
saved1 1068; saved2 -217; saved3 110
scratch1 20; scratch2 22; scratch3 0
saved4 2; wait
saved1 1089; saved2 61
scratch1 21; scratch2 23; scratch4 25
saved4 66; wait
saved1 1227; saved2 63; saved3 118
scratch1 22; scratch2 82; scratch4 0
saved4 66; wait
saved1 829; saved2 35; saved3 110
scratch1 62; scratch2 48
saved4 2; wait
saved1 1099; saved2 322
scratch1 22; scratch2 26
saved4 2; wait
saved1 1347; saved2 315; saved3 118
scratch1 25; scratch2 27; scratch3 80
saved4 2; wait
saved1 1608; saved2 323; saved3 110
scratch1 26; scratch2 28; scratch3 0
saved4 2; wait
saved1 1604; saved2 62
scratch1 27; scratch2 29; scratch3 30
saved4 66; wait
saved1 1402; saved2 61; saved3 118
scratch1 28; scratch2 0; scratch3 0
saved4 2; wait
saved1 1618; saved2 -201; saved3 110
scratch2 20
saved4 2; wait
saved1 1339; saved2 620
scratch1 80; scratch2 79; scratch3 33; scratch4 34
saved4 2; wait
saved1 979; saved2 766; saved3 -18
scratch1 39; scratch2 40; scratch3 42; scratch4 0
saved4 2; wait
saved1 1351; saved2 1130; saved3 110
scratch1 31; scratch2 34; scratch3 35
saved4 2; wait
saved1 1500; saved2 1119
scratch1 33; scratch2 36; scratch3 31
saved4 2; wait
saved1 1318; saved2 1333
scratch3 37; scratch4 38
saved4 2; wait
saved1 1443; saved2 1342
scratch1 35; scratch2 34; scratch3 0; scratch4 0
saved4 2; wait
saved1 1340; saved2 1492
scratch2 78
saved4 2; wait
saved1 1024; saved2 1345
scratch2 93; scratch3 39; scratch4 78
saved4 2; wait
saved1 1006; saved2 1192
scratch1 38; scratch2 32; scratch3 0; scratch4 0
saved4 2; wait
saved1 732; saved2 395; saved3 -34
scratch1 41; scratch2 0
saved4 2; wait
saved1 686; saved2 448
scratch1 40; scratch2 42; scratch3 32
saved4 2; wait
saved1 751; saved2 648
scratch1 0; scratch2 32; scratch3 43; scratch4 40
saved4 2; wait
saved1 400; saved2 639
scratch1 42; scratch2 44; scratch3 63; scratch4 0
saved4 2; wait
saved1 316; saved2 709
scratch1 43; scratch2 0; scratch3 0
saved4 2; wait
saved1 348; saved2 114; saved3 46
scratch1 63; scratch2 46
saved4 514; wait
saved1 525; saved2 30; saved3 110
scratch1 45; scratch2 47; scratch3 101
saved4 2; wait
saved1 727; saved2 136
scratch1 46; scratch2 48; scratch3 0
saved4 2; wait
saved1 868; saved2 121
scratch1 24; scratch2 47
saved4 2; wait
saved1 1242; saved2 -944; saved3 262
scratch1 97; scratch2 61
saved4 642; wait
saved1 1324; saved2 -871; saved3 515
scratch1 18; scratch2 98
saved4 2; wait
saved1 -264; saved2 905; saved3 182
scratch1 60; scratch2 0
saved4 16898; wait
saved1 450; saved2 -512; saved3 110
scratch1 68
saved4 2; wait
saved1 -208; saved2 -522
scratch1 54; scratch2 68
saved4 2; wait
saved1 -195; saved2 -276
scratch1 55; scratch2 0
saved4 2; wait
saved1 -193; saved2 -36
scratch1 54; scratch2 35
saved4 10; wait
saved1 -494; saved2 959; saved3 238
scratch1 76; scratch2 0
saved4 2; wait
saved1 837; saved2 -532; saved3 110
scratch1 89; scratch2 15
saved4 514; wait
saved1 1389; saved2 -630
scratch1 16; scratch2 85; scratch3 83; scratch4 59
saved4 2; wait
saved1 1346; saved2 -816; saved3 118
scratch1 58; scratch2 18; scratch3 17; scratch4 0
saved4 2; wait
saved1 -164; saved2 807; saved3 413
scratch1 52; scratch2 0; scratch3 0
saved4 6; wait
saved1 1355; saved2 -944; saved3 262
scratch1 58; scratch2 96
saved4 514; wait
saved1 831; saved2 -95; saved3 110
scratch1 24; scratch2 14
saved4 2; wait
saved1 328; saved2 378; saved3 -34
scratch1 45; scratch2 43
saved4 2; wait
saved1 502; saved2 -258; saved3 110
scratch1 12; scratch2 14
saved4 2; wait
saved1 584; saved2 -128; saved3 174
scratch1 64; scratch2 0
saved4 2; wait
saved1 -192; saved2 407; saved3 110
scratch1 8; scratch2 10
saved4 2; wait
saved1 86; saved2 775
scratch1 4; scratch2 6; scratch3 72
saved4 2; wait
saved1 189; saved2 -520
scratch1 53; scratch2 52; scratch3 0
saved4 2; wait
saved1 242; saved2 965
scratch1 3; scratch2 4
saved4 2; wait
saved1 280; saved2 1072
scratch2 0
saved4 2; wait
saved1 -240; saved2 880
scratch1 72; scratch2 73
saved4 2; wait
saved1 -42
scratch1 71; scratch2 67
saved4 2; wait
saved1 -235; saved2 676
scratch2 8
saved4 2; wait
saved1 86; saved2 1072
scratch1 75; scratch2 0
saved4 2; wait
saved1 -417; saved2 964; saved3 174
scratch1 56
saved4 16386; wait
saved1 -357; saved2 948
scratch1 5
saved4 2; wait
saved1 848; saved2 1520; saved3 110
scratch1 38
saved4 2; wait
saved1 1118; saved2 1471
scratch2 37
saved4 2; wait
saved1 1030; saved2 625; saved3 -18
scratch1 42; scratch2 0
saved4 2; wait
saved1 1345; saved2 417; saved3 118
scratch1 26; scratch2 31
saved4 2; wait
saved1 1472; saved2 468
scratch1 31; scratch2 0
saved4 2; wait
saved1 997; saved2 62; saved3 114
scratch1 24
saved4 66; wait
saved1 1339; saved2 -415; saved3 110
scratch1 58; scratch2 84
saved4 2; wait
saved1 1341; saved2 -293; saved3 118
scratch1 83; scratch2 20
saved4 2; wait
saved1 1540; saved2 -640; saved3 110
scratch1 19; scratch2 58
saved4 2; wait
saved1 1168; saved2 -944; saved3 118
scratch1 16; scratch2 0
saved4 2; wait
saved1 1520
scratch1 58
saved4 2; wait
saved1 1114; saved2 -640; saved3 110
scratch1 15; scratch2 16
saved4 2; wait
saved1 829; saved2 -409
scratch1 14; scratch2 57
saved4 2; wait
exec maps/rpdm7.wa1
