// me Votes Vondur for World Domination - maps/rpgdm1.way
// Ways by lightninghunter
saved1 -128; saved2 -32; saved3 238
scratch1 2; scratch2 20; scratch3 83; scratch4 0
saved4 5; wait
saved1 -627; saved2 947
scratch1 3; scratch2 35; scratch3 0
saved4 2; wait
saved1 -583; saved2 1001
scratch1 2; scratch2 4; scratch3 32
saved4 2; wait
saved1 -431; saved2 1134
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 -223; saved2 1264; saved3 126
scratch1 4; scratch2 6
saved4 2; wait
saved1 -87; saved2 1070; saved3 46
scratch1 5; scratch2 7
saved4 2; wait
saved1 -122; saved2 971
scratch1 6; scratch2 8
saved4 2; wait
saved1 -127; saved2 846
scratch1 7; scratch2 9; scratch3 77; scratch4 78
saved4 2; wait
saved1 13; saved2 829
scratch1 8; scratch2 10; scratch3 0; scratch4 0
saved4 2; wait
saved1 7; saved2 607
scratch1 9; scratch2 11; scratch3 78
saved4 2; wait
saved1 159; saved2 527
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 165; saved2 362
scratch1 11; scratch2 13
saved4 2; wait
saved1 147; saved2 180; saved3 30
scratch1 12; scratch2 14; scratch3 16
saved4 2; wait
saved1 184; saved2 19
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 0; saved2 84
scratch1 14; scratch2 16; scratch3 17
saved4 2; wait
saved1 -14; saved2 181
scratch1 15; scratch2 13; scratch3 0
saved4 2; wait
saved1 -343; saved2 92
scratch2 18; scratch3 19; scratch4 71
saved4 2; wait
saved1 -267; saved2 187
scratch1 17; scratch2 19; scratch3 0; scratch4 0
saved4 2; wait
saved1 -386; saved2 227
scratch1 18; scratch2 17; scratch3 73
saved4 2; wait
saved1 -133; saved2 183; saved3 238
scratch1 1; scratch2 21; scratch3 14; scratch4 17
saved4 2; wait
saved1 -129; saved2 335
scratch1 20; scratch2 22; scratch3 54; scratch4 0
saved4 2; wait
saved1 -7; saved2 332
scratch1 21; scratch2 23; scratch3 0
saved4 2; wait
saved1 80; saved2 412
scratch1 22; scratch2 24; scratch3 57; scratch4 14
saved4 2; wait
saved1 77; saved2 499
scratch1 23; scratch2 25; scratch3 0; scratch4 0
saved4 2; wait
saved1 164; saved2 688
scratch1 24; scratch2 26; scratch3 55; scratch4 56
saved4 2; wait
saved1 56; saved2 700
scratch1 25; scratch2 27; scratch3 0; scratch4 0
saved4 2; wait
saved1 -25; saved2 701
scratch1 26; scratch2 28
saved4 2; wait
saved1 -117
scratch1 27; scratch2 29
saved4 2; wait
saved1 -215; saved2 741
scratch1 28; scratch2 30; scratch3 33
saved4 514; wait
saved1 -350; saved2 673
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 -485; saved2 652
scratch1 30; scratch2 32; scratch3 34
saved4 2; wait
saved1 -476; saved2 921
scratch1 31; scratch2 33; scratch3 3
saved4 2; wait
saved1 -249; saved2 900
scratch1 32; scratch2 29; scratch3 0
saved4 2; wait
saved1 -662; saved2 615
scratch1 31; scratch2 35; scratch3 36
saved4 2; wait
saved1 -675; saved2 764
scratch1 34; scratch2 2; scratch3 0
saved4 2; wait
saved1 -865; saved2 660
scratch2 37
saved4 2; wait
saved1 -889; saved2 584
scratch1 36; scratch2 38; scratch3 50
saved4 2; wait
saved1 -992; saved2 581
scratch1 37; scratch2 39; scratch3 0
saved4 2; wait
saved1 -1200; saved2 486; saved3 318
scratch1 38; scratch2 40
saved4 2; wait
saved1 -1193; saved2 356; saved3 366
scratch1 39; scratch2 41; scratch3 42
saved4 2; wait
saved1 -938; saved2 208; saved3 494
scratch1 40; scratch2 43; scratch3 0
saved4 2; wait
saved1 -1264; saved2 400; saved3 366
scratch2 38
saved4 2; wait
saved1 -830; saved2 265; saved3 494
scratch1 41; scratch2 44; scratch3 70
saved4 2; wait
saved1 -807; saved2 165
scratch1 43; scratch2 46; scratch3 0
saved4 2; wait
saved1 -734; saved2 48; saved3 238
scratch1 46; scratch2 47
saved4 2; wait
saved1 -637; saved2 -67
scratch1 45; scratch2 72; scratch3 81
saved4 514; wait
saved1 -653; saved2 137
scratch2 48; scratch3 0
saved4 2; wait
saved1 -646; saved2 251
scratch1 47; scratch2 49; scratch3 51
saved4 2; wait
saved1 -769; saved2 255
scratch1 48; scratch2 50; scratch3 0
saved4 2; wait
saved1 -879; saved2 256
scratch1 49; scratch2 37
saved4 2; wait
saved1 -649; saved2 356
scratch1 48; scratch2 52
saved4 2; wait
saved1 -440; saved2 369
scratch1 51; scratch2 53; scratch3 17
saved4 2; wait
saved1 -294; saved2 384
scratch1 52; scratch2 54; scratch3 0
saved4 2; wait
saved1 -203; saved2 321
scratch1 53; scratch2 21
saved4 2; wait
saved1 184; saved2 819
scratch1 25; scratch2 56
saved4 2; wait
saved1 309; saved2 624
scratch1 55; scratch2 57; scratch3 25
saved4 2; wait
saved1 273; saved2 379
scratch1 56; scratch2 23; scratch3 60
saved4 2; wait
saved1 493; saved2 375; saved3 270
scratch1 60; scratch2 59; scratch3 0
saved4 514; wait
saved1 498; saved2 477; saved3 494
scratch1 58; scratch2 61
saved4 514; wait
saved1 456; saved2 220; saved3 238
scratch1 57; scratch2 58
saved4 514; wait
saved1 470; saved2 591; saved3 494
scratch1 59; scratch2 62
saved4 2; wait
saved1 407; saved2 809
scratch1 61; scratch2 63; scratch3 25
saved4 2; wait
saved1 334; saved2 911
scratch1 62; scratch2 64; scratch3 0
saved4 2; wait
saved1 66; saved2 940
scratch1 63; scratch2 65
saved4 2; wait
saved1 -57; saved2 808
scratch1 64; scratch2 66
saved4 2; wait
saved1 -48; saved2 440
scratch1 65; scratch2 67; scratch3 25; scratch4 20
saved4 2; wait
saved1 -218; saved2 443
scratch1 66; scratch2 68; scratch3 0; scratch4 0
saved4 2; wait
saved1 -364; saved2 543
scratch1 67; scratch2 69
saved4 2; wait
saved1 -650; saved2 517
scratch1 68; scratch2 70
saved4 2; wait
saved1 -775; saved2 425
scratch1 69; scratch2 43
saved4 2; wait
saved1 -423; saved2 80; saved3 30
scratch1 17; scratch2 72
saved4 514; wait
saved1 -507; saved2 0; saved3 238
scratch1 71; scratch2 46
saved4 514; wait
saved1 -386; saved2 344; saved3 46
scratch1 19; scratch2 74
saved4 2; wait
saved1 -383; saved2 429
scratch1 73; scratch2 75
saved4 2; wait
saved2 551
scratch1 74; scratch2 76; scratch3 77
saved4 2; wait
saved1 -455; saved2 640
scratch1 75; scratch2 77; scratch3 0
saved4 2; wait
saved1 -251; saved2 727
scratch1 76; scratch2 8; scratch3 75; scratch4 78
saved4 2; wait
saved1 -124; saved2 660
scratch1 10; scratch2 77; scratch3 79; scratch4 8
saved4 2; wait
saved1 -129; saved2 540; saved3 44
scratch1 80; scratch2 0; scratch3 0; scratch4 0
saved4 8194; wait
saved1 -133; saved2 506; saved3 486
scratch1 66
saved4 2; wait
saved1 -470; saved2 -139; saved3 238
scratch1 46; scratch2 82
saved4 2; wait
saved1 -311; saved2 -110; saved3 228
scratch1 81; scratch2 83
saved4 2; wait
saved1 -240; saved2 -88; saved3 230
scratch1 82; scratch2 1
saved4 2; wait
saved4 3
// end waypoint dump