// Sacred (beta 1) - maps/sacredb1.way
// Ways by lightninghunter
saved1 480; saved2 336; saved3 46
scratch1 2; scratch2 17; scratch3 0; scratch4 0
saved4 1; wait
saved1 637; saved2 323
scratch1 1; scratch2 3; scratch3 5
saved4 514; wait
saved2 284
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 641; saved2 127
scratch1 3; scratch2 56; scratch3 87
saved4 2; wait
saved1 758; saved2 336
scratch1 2; scratch2 6; scratch3 0
saved4 2; wait
saved1 873; saved2 353
scratch1 5; scratch2 7
saved4 2; wait
saved1 886; saved2 552
scratch1 6; scratch2 8
saved4 2; wait
saved1 887; saved2 783
scratch1 7; scratch2 9; scratch3 19
saved4 2; wait
saved1 744; saved2 790
scratch1 8; scratch2 10; scratch3 0
saved4 2; wait
saved1 701; saved2 890
scratch1 9; scratch2 11
saved4 2; wait
saved1 450; saved2 899
scratch1 10; scratch2 12
saved4 2; wait
saved1 255; saved2 902
scratch1 11; scratch2 13; scratch3 37
saved4 2; wait
saved1 116; saved2 905
scratch1 12; scratch2 32; scratch3 44
saved4 2; wait
saved1 80; saved2 553; saved3 206
scratch1 32; scratch2 15; scratch3 0
saved4 2; wait
saved1 86; saved2 412
scratch1 14; scratch2 16
saved4 2; wait
saved1 247; saved2 421
scratch1 15; scratch2 17
saved4 2; wait
saved1 478; saved2 442; saved3 -114
scratch1 18; scratch2 38
saved4 2; wait
saved1 707; saved2 409
scratch1 17; scratch2 19
saved4 2; wait
saved1 715; saved2 535
scratch1 18; scratch2 20; scratch3 22; scratch4 33
saved4 2; wait
saved1 601; saved2 540
scratch1 19; scratch2 21; scratch3 0; scratch4 0
saved4 2; wait
saved1 533; saved2 541
scratch1 20; scratch2 0
saved4 2; wait
saved1 642; saved2 663
scratch1 19; scratch2 23
saved4 2; wait
saved1 526; saved2 720; saved3 -50
scratch1 22; scratch2 24
saved4 514; wait
saved1 464; saved2 615; saved3 -2
scratch1 23; scratch2 25
saved4 514; wait
saved1 525; saved2 528; saved3 46
scratch1 24; scratch2 26
saved4 514; wait
saved1 655; saved2 587; saved3 110
scratch1 25; scratch2 27
saved4 514; wait
saved1 622; saved2 694; saved3 158
scratch1 26; scratch2 28
saved4 514; wait
saved1 514; saved2 718; saved3 206
scratch1 27; scratch2 29
saved4 514; wait
saved1 459; saved2 644; saved3 238
scratch1 28; scratch2 30
saved4 2; wait
saved1 517; saved2 529; saved3 302
scratch1 29; scratch2 31
saved4 2; wait
saved1 594; saved2 597
scratch1 30; scratch2 141
saved4 2; wait
saved1 102; saved2 839; saved3 52
scratch1 13; scratch2 14
saved4 2; wait
saved1 830; saved2 642; saved3 -114
scratch1 19; scratch2 34
saved4 2; wait
saved1 708; saved2 798
scratch1 33; scratch2 35
saved4 2; wait
saved1 525; saved2 859
scratch1 34; scratch2 36
saved4 2; wait
saved1 322; saved2 842
scratch1 35; scratch2 37
saved4 2; wait
saved1 293; saved2 684
scratch1 36; scratch2 38; scratch3 39
saved4 2; wait
saved1 320; saved2 517
scratch1 37; scratch2 17; scratch3 0
saved4 2; wait
saved1 210; saved2 669
scratch2 40
saved4 10; wait
saved1 36; saved2 128; saved3 46
scratch1 41; scratch2 54; scratch3 48; scratch4 53
saved4 2; wait
saved1 -62; saved2 129
scratch1 40; scratch2 42; scratch3 53; scratch4 48
saved4 10; wait
saved1 -209; saved2 -662; saved3 206
scratch1 43; scratch2 107; scratch3 108; scratch4 110
saved4 2; wait
saved1 -212; saved2 -746
scratch1 42; scratch2 40; scratch3 0; scratch4 0
saved4 10; wait
saved1 -128; saved2 901; saved3 46
scratch1 13; scratch2 45; scratch3 46; scratch4 57
saved4 2; wait
saved1 -132; saved2 984; saved3 78
scratch1 44; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -128; saved2 612; saved3 46
scratch2 47
saved4 2; wait
saved2 448
scratch1 46; scratch2 48; scratch3 50
saved4 2; wait
saved1 -80; saved2 311
scratch1 47; scratch2 49; scratch3 40; scratch4 41
saved4 2; wait
saved1 102; saved2 298
scratch1 48; scratch2 54; scratch3 56; scratch4 0
saved4 2; wait
saved1 -272; saved2 356
scratch1 47; scratch2 51; scratch3 0
saved4 2; wait
saved2 122
scratch1 50; scratch2 37; scratch3 52
saved4 10; wait
saved2 -99
scratch1 51; scratch2 53; scratch3 0
saved4 2; wait
saved1 -125; saved2 -119
scratch1 52; scratch2 40; scratch3 41
saved4 2; wait
saved1 129; saved2 123
scratch1 40; scratch2 49; scratch3 55; scratch4 56
saved4 2; wait
saved1 287; saved2 -17
scratch1 54; scratch2 56; scratch3 0; scratch4 0
saved4 2; wait
saved1 386; saved2 119
scratch1 55; scratch2 49; scratch3 54; scratch4 4
saved4 2; wait
saved1 -302; saved2 898
scratch1 44; scratch2 58; scratch3 0; scratch4 0
saved4 2; wait
saved1 -430; saved2 892
scratch1 57; scratch2 59; scratch3 60
saved4 2; wait
saved1 -429; saved2 1008
scratch1 58; scratch2 67; scratch3 0
saved4 2; wait
saved1 -446; saved2 834
scratch2 61; scratch3 65
saved4 2; wait
saved1 -597; saved2 869
scratch1 60; scratch2 62; scratch3 0
saved4 2; wait
saved1 -686
scratch1 61; scratch2 63; scratch3 64
saved4 2; wait
saved1 -743; saved2 951
scratch1 62; scratch2 0; scratch3 0
saved4 2; wait
saved1 -674; saved2 715
scratch2 65
saved4 2; wait
saved1 -475; saved2 710
scratch1 64; scratch2 66; scratch3 60
saved4 2; wait
saved1 -459; saved2 615; saved3 78
scratch1 65; scratch2 0; scratch3 0
saved4 2; wait
saved1 -833; saved2 1008; saved3 206
scratch1 59; scratch2 68
saved4 2; wait
saved1 -925; saved2 955
scratch1 67; scratch2 69
saved4 2; wait
saved1 -915; saved2 848
scratch1 68; scratch2 70
saved4 2; wait
saved1 -904; saved2 672
scratch1 69; scratch2 71
saved4 2; wait
saved1 -880; saved2 455
scratch1 70; scratch2 72
saved4 2; wait
saved1 -678; saved2 478
scratch1 71; scratch2 73; scratch3 74
saved4 2; wait
saved1 -663; saved2 583
scratch1 72; scratch2 64; scratch3 0
saved4 2; wait
saved1 -557; saved2 480
scratch2 75
saved4 2; wait
saved1 -452; saved2 476
scratch1 74; scratch2 76; scratch3 140
saved4 2; wait
saved1 -159; saved2 491
scratch1 75; scratch2 77; scratch3 51
saved4 2; wait
saved1 -19; saved2 505
scratch1 76; scratch2 78; scratch3 0
saved4 2; wait
saved1 5; saved2 324
scratch1 77; scratch2 79
saved4 2; wait
saved1 206; saved2 315
scratch1 78; scratch2 80
saved4 2; wait
saved1 374; saved2 305
scratch1 79; scratch2 81
saved4 2; wait
saved1 400; saved2 143
scratch1 80; scratch2 82
saved4 2; wait
saved1 383; saved2 1
scratch1 81; scratch2 83; scratch3 54
saved4 2; wait
saved1 359; saved2 -97
scratch1 82; scratch2 84; scratch3 0
saved4 2; wait
saved1 347; saved2 -236
scratch1 83; scratch2 85; scratch3 87
saved4 2; wait
saved1 219; saved2 -219
scratch1 84; scratch2 86; scratch3 0
saved4 2; wait
saved1 217; saved2 -399
scratch1 85; scratch2 89; scratch3 116; scratch4 117
saved4 2; wait
saved1 647; saved2 -227; saved3 142
scratch1 84; scratch2 4; scratch3 88; scratch4 0
saved4 2; wait
saved1 632; saved2 -312; saved3 174
scratch1 87; scratch2 0; scratch3 0
saved4 2; wait
saved1 -65; saved2 -361; saved3 206
scratch1 86; scratch2 90; scratch3 106
saved4 2; wait
exec maps/sacredb1.wa1
