// Instant Impact - ziffon - maps/safe1.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -840; saved2 -536; saved3 78
scratch1 2; scratch2 5; scratch3 0; scratch4 0
saved4 1; wait
saved1 -821; saved2 -442
scratch1 3; scratch2 4; scratch3 5
saved4 2; wait
saved1 -949; saved2 -376
scratch1 2; scratch3 6
saved4 2; wait
saved1 -757; saved2 -313
scratch1 3; scratch2 2; scratch3 0
saved4 2; wait
saved1 -706; saved2 -493
scratch1 2; scratch2 39; scratch3 1
saved4 2; wait
saved1 -971; saved2 -144; saved3 142
scratch1 3; scratch2 43; scratch3 0
saved4 2; wait
saved1 -857; saved2 177
scratch1 43; scratch2 8; scratch3 44
saved4 2; wait
saved1 -860; saved2 484; saved3 -50
scratch1 9; scratch2 10; scratch3 59; scratch4 47
saved4 2; wait
saved1 -1026; saved2 497
scratch1 8; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -455; saved2 495; saved3 30
scratch2 11; scratch3 45
saved4 2; wait
saved1 -469; saved2 146; saved3 110
scratch1 10; scratch2 44; scratch3 29
saved4 2; wait
saved1 -352; saved2 504
scratch1 13; scratch2 0; scratch3 0
saved4 2; wait
saved1 -336; saved2 624
scratch1 14
saved4 2; wait
saved1 -534
scratch1 10
saved4 2; wait
saved1 -859; saved2 -2; saved3 -82
scratch1 47; scratch2 16
saved4 2; wait
saved1 -676; saved2 -74
scratch1 15; scratch2 17
saved4 2; wait
saved1 -495; saved2 0
scratch1 16; scratch2 52; scratch3 25
saved4 2; wait
saved1 -473; saved2 -584
scratch1 52; scratch2 53; scratch3 27; scratch4 55
saved4 2; wait
saved1 -50; saved2 -582
scratch1 53; scratch2 57; scratch3 0; scratch4 0
saved4 2; wait
saved1 4; saved2 -40
scratch1 58; scratch2 26; scratch3 24; scratch4 21
saved4 34; wait
saved1 -128; saved2 -457; saved3 174
scratch1 40; scratch2 33; scratch3 32; scratch4 0
saved4 2; wait
saved1 -473; saved2 -331; saved3 142
scratch1 23; scratch2 0; scratch3 0
saved4 2; wait
saved1 -472; saved2 -377
scratch1 22; scratch2 18
saved4 2; wait
saved1 -203; saved2 -113; saved3 -82
scratch1 20; scratch2 25
saved4 2; wait
saved1 -245; saved2 5
scratch1 24; scratch2 0; scratch3 26; scratch4 17
saved4 2; wait
saved1 -197; saved2 64
scratch1 25; scratch2 20; scratch3 0; scratch4 0
saved4 2; wait
saved1 -474; saved2 -697
scratch1 18; scratch2 28
saved4 10; wait
saved1 -1009; saved2 160; saved3 142
scratch1 7; scratch2 0
saved4 2; wait
saved1 -174; saved2 143; saved3 110
scratch1 11; scratch2 30
saved4 2; wait
saved1 -132; saved2 -24
scratch1 29; scratch2 31
saved4 2; wait
saved1 -194; saved2 -132
scratch1 30; scratch2 32
saved4 2; wait
saved1 -208; saved2 -320; saved3 174
scratch1 31; scratch2 33; scratch3 21
saved4 2; wait
saved1 -100; saved2 -304
scratch1 32; scratch2 21; scratch3 34
saved4 2; wait
saved1 -98; saved2 -151
scratch1 33; scratch2 30; scratch3 0
saved4 2; wait
saved1 -895; saved2 -610; saved3 -114
scratch1 54; scratch2 36
saved4 2; wait
saved1 -904; saved2 -1006; saved3 14
scratch1 35; scratch2 37
saved4 2; wait
saved1 -645; saved2 -1034; saved3 78
scratch1 36; scratch2 38
saved4 2; wait
saved1 -637; saved2 -824
scratch1 37; scratch2 56; scratch3 42
saved4 2; wait
saved1 -707; saved2 -639
scratch1 56; scratch2 5; scratch3 18
saved4 2; wait
saved1 -193; saved2 -490; saved3 174
scratch1 21; scratch2 41; scratch3 0
saved4 130; wait
saved1 -247; saved2 -523
scratch1 40; scratch2 48; scratch3 62
saved4 2; wait
saved1 -430; saved2 -833; saved3 78
scratch1 38; scratch2 18; scratch3 0
saved4 2; wait
saved1 -946; saved2 18; saved3 142
scratch1 6; scratch2 7
saved4 2; wait
saved1 -718; saved2 156
scratch1 11
saved4 2; wait
saved1 -513; saved2 436; saved3 30
scratch1 46; scratch2 0
saved4 2; wait
saved1 -432; saved2 527
scratch1 13
saved4 16386; wait
saved1 -863; saved2 268; saved3 -82
scratch1 15; scratch2 8
saved4 2; wait
saved1 -297; saved2 -549; saved3 174
scratch1 41; scratch2 42; scratch3 18
saved4 2; wait
saved1 -126; saved2 -606
scratch1 23; scratch2 0; scratch3 0
saved4 514; wait
saved1 -474; saved2 -688; saved3 -82
scratch1 51
saved4 2; wait
saved1 -472; saved2 -536
scratch1 23
saved4 16386; wait
saved1 -480; saved2 -260
scratch1 18; scratch2 17
saved4 2; wait
saved1 -219; saved2 -598
scratch1 19; scratch2 18
saved4 2; wait
saved1 -715; saved2 -610; saved3 -114
scratch1 35; scratch2 55
saved4 2; wait
saved1 -532; saved2 -582; saved3 -82
scratch1 54; scratch2 18; scratch3 50
saved4 2; wait
saved1 -697; saved2 -798; saved3 78
scratch1 38; scratch2 39; scratch3 0
saved4 2; wait
saved1 -8; saved2 -452; saved3 -82
scratch1 19; scratch2 58
saved4 2; wait
saved1 3; saved2 -218
scratch1 57; scratch2 20
saved4 2; wait
saved1 -868; saved2 725; saved3 -50
scratch1 8; scratch3 60
saved4 10; wait
saved1 -866; saved2 643
scratch1 61; scratch2 0; scratch3 0
saved4 2; wait
saved2 749
scratch1 12
saved4 1030; wait
saved1 -183; saved2 -565; saved3 174
scratch1 49
saved4 130; wait
saved4 3
// end waypoint dump