// Welcome to the Shrimp Arena,by ÖenoÍ‘ - maps/shrimp.way
// Ways by Lightning Hunter
saved1 -27; saved2 -529; saved3 370
scratch1 2; scratch2 3; scratch3 4; scratch4 0
saved4 1; wait
saved1 98; saved2 -640
scratch1 1; scratch3 5; scratch4 4
saved4 2; wait
saved1 135; saved2 -495; saved3 402
scratch1 2; scratch2 1; scratch3 25; scratch4 0
saved4 2; wait
saved1 -24; saved2 -656; saved3 370
scratch1 1; scratch2 5; scratch3 2
saved4 2; wait
saved1 79; saved2 -755
scratch1 4; scratch2 2; scratch3 6
saved4 2; wait
saved1 112; saved2 -879
scratch1 5; scratch2 7; scratch3 0
saved4 2; wait
saved1 259; saved2 -897
scratch1 6; scratch2 8
saved4 2; wait
saved1 472; saved2 -898; saved3 394
scratch1 7; scratch2 9; scratch3 24
saved4 2; wait
saved1 500; saved2 -1018
scratch1 8; scratch2 10; scratch3 0
saved4 2; wait
saved1 590; saved2 -1063
scratch1 9; scratch2 11
saved4 2; wait
saved1 708; saved2 -1059
scratch1 10; scratch2 12; scratch3 75; scratch4 17
saved4 2; wait
saved2 -877; saved3 410
scratch1 11; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 700; saved2 -784; saved3 522
scratch1 12
saved4 2; wait
saved1 706; saved2 -1185; saved3 634
scratch1 15
saved4 2; wait
saved1 705; saved2 -1079
scratch1 16
saved4 2; wait
saved1 702; saved2 -862
scratch1 15; scratch2 13
saved4 2; wait
saved1 829; saved2 -1068; saved3 394
scratch1 11; scratch2 18
saved4 2; wait
saved1 985; saved2 -1076
scratch1 17; scratch2 19
saved4 2; wait
saved1 1006; saved2 -914
scratch1 18; scratch2 20
saved4 2; wait
saved1 989; saved2 -739
scratch1 19; scratch2 21
saved4 2; wait
saved1 932; saved2 -660
scratch1 20; scratch2 22
saved4 2; wait
saved1 755
scratch1 21; scratch2 23; scratch3 65
saved4 2; wait
saved1 582; saved2 -677
scratch1 22; scratch2 24; scratch3 0
saved4 2; wait
saved1 479
scratch1 23; scratch2 8; scratch3 33
saved4 2; wait
saved1 153; saved2 -369; saved3 402
scratch1 3; scratch2 26; scratch3 30; scratch4 31
saved4 2; wait
saved1 302; saved2 -377; saved3 386
scratch1 25; scratch2 29; scratch3 0; scratch4 0
saved4 10; wait
saved1 309; saved2 -437
scratch1 26; scratch2 28; scratch3 30
saved4 2; wait
saved1 307; saved2 -492; saved3 402
scratch1 27; scratch2 35; scratch3 0
saved4 2; wait
saved1 771; saved2 -173; saved3 182
scratch1 41; scratch2 45; scratch3 46
saved4 2; wait
saved1 259; saved2 -417; saved3 402
scratch1 25; scratch2 27; scratch3 0
saved4 130; wait
saved1 163; saved2 -189
scratch2 73
saved4 2; wait
saved1 515; saved2 -175; saved3 338
scratch1 73; scratch2 74; scratch3 69
saved4 2; wait
saved1 486; saved2 -529; saved3 246
scratch1 74; scratch2 72; scratch3 39
saved4 2; wait
saved1 322; saved2 -562
scratch1 72; scratch2 35; scratch3 0
saved4 2; wait
saved1 258; saved2 -644
scratch1 34; scratch2 36
saved4 2; wait
saved1 346; saved2 -899
scratch1 35; scratch2 37
saved4 2; wait
saved1 516; saved2 -906
scratch1 36; scratch2 38
saved4 2; wait
saved1 498; saved2 -1145; saved3 178
scratch1 37; scratch2 52
saved4 2; wait
saved1 482; saved2 -679; saved3 246
scratch1 33; scratch2 40
saved4 2; wait
saved1 761; saved2 -677; saved3 182
scratch1 39; scratch2 41
saved4 2; wait
saved1 770; saved2 -430
scratch1 40; scratch2 29
saved4 514; wait
saved1 759; saved2 -451; saved3 94
scratch1 43; scratch2 44
saved4 2; wait
saved1 899; saved2 -436; saved3 135
scratch1 41; scratch2 42
saved4 2; wait
saved1 628; saved2 -451; saved3 123
scratch1 42; scratch2 41
saved4 2; wait
saved1 599; saved2 -174; saved3 190
scratch1 29; scratch2 0
saved4 2; wait
saved1 1043; saved2 -160; saved3 182
scratch2 47
saved4 2; wait
saved1 1029; saved2 -8
scratch1 46; scratch2 48
saved4 2; wait
saved1 1400; saved2 -29; saved3 274
scratch1 47; scratch2 49
saved4 2; wait
saved1 1381; saved2 -327; saved3 338
scratch1 48; scratch2 50
saved4 2; wait
saved1 1238; saved2 -318
scratch1 49; scratch2 51; scratch3 61
saved4 2; wait
saved2 -492
scratch1 50; scratch2 59; scratch3 0
saved4 514; wait
saved1 727; saved2 -1142; saved3 178
scratch1 38; scratch2 53; scratch3 55
saved4 2; wait
saved1 968; saved2 -1087
scratch1 52; scratch2 55; scratch3 54
saved4 2; wait
saved1 957; saved2 -941
scratch1 53; scratch2 56; scratch3 57
saved4 2; wait
saved1 741; saved2 -1063
scratch1 52; scratch3 53
saved4 2; wait
saved1 719; saved2 -897; saved3 83
scratch1 54; scratch2 55; scratch3 0
saved4 2; wait
saved1 993; saved2 -772; saved3 178
scratch2 58
saved4 2; wait
saved1 1092; saved2 -696
scratch1 57; scratch2 59
saved4 2; wait
saved1 1103; saved2 -554
scratch1 58; scratch2 60
saved4 2; wait
saved1 1106; saved2 -190; saved3 338
scratch1 59; scratch2 61; scratch3 62
saved4 2; wait
saved1 1202; saved2 -221
scratch1 60; scratch2 50; scratch3 0
saved4 2; wait
saved1 930; saved2 -195
scratch2 63
saved4 2; wait
saved1 765; saved2 -192
scratch1 62; scratch2 64; scratch3 69
saved4 2; wait
saved1 769; saved2 -320
scratch1 63; scratch2 65; scratch3 0
saved4 2; wait
saved1 766; saved2 -457; saved3 371
scratch1 64; scratch2 22; scratch3 66
saved4 2; wait
saved1 940; saved2 -450; saved3 182
scratch1 71; scratch2 0; scratch3 0
saved4 1538; wait
saved1 597; saved2 -453
scratch1 41
saved4 1538; wait
saved1 480; saved2 -405; saved3 288
scratch1 32; scratch2 33
saved4 2; wait
saved1 659; saved2 -145; saved3 338
scratch2 63
saved4 2; wait
saved1 707; saved2 -1190; saved3 394
scratch1 75; scratch2 14
saved4 8194; wait
saved1 928; saved2 -450; saved3 179
scratch1 41; scratch2 0
saved4 1538; wait
saved1 385; saved2 -558; saved3 246
scratch1 34; scratch2 33
saved4 2; wait
saved1 296; saved2 -177; saved3 402
scratch1 31; scratch2 32
saved4 2; wait
saved1 488; saved2 -265; saved3 338
scratch1 33
saved4 2; wait
saved1 707; saved2 -1081; saved3 394
scratch1 11; scratch2 70
saved4 4098; wait
saved4 3
// end waypoint dump