// SKIS5: When Heavens End By: SkLERoS - maps/skis5.way
// Ways by Lightning Hunter
saved1 493; saved2 -302; saved3 46
scratch1 2; scratch2 101; scratch3 0; scratch4 0
saved4 1; wait
saved1 477; saved2 -169
scratch1 1; scratch2 3
saved4 2; wait
saved1 475; saved2 -77
scratch1 2; scratch2 4; scratch3 6
saved4 2; wait
saved1 562; saved2 -65
scratch1 3; scratch2 5; scratch3 0
saved4 514; wait
saved1 717; saved2 -56; saved3 -2
scratch1 4; scratch2 9
saved4 514; wait
saved1 478; saved2 77; saved3 46
scratch1 3; scratch2 7
saved4 131266; wait
saved1 480; saved2 54; saved3 226
scratch1 8; scratch2 0
saved4 66; wait
saved2 -25; saved3 238
scratch1 57; scratch2 72
saved4 2; wait
saved1 783; saved2 -133; saved3 -34
scratch1 5; scratch2 10
saved4 514; wait
saved1 770; saved2 -212; saved3 -50
scratch1 9; scratch2 11
saved4 514; wait
saved1 771; saved2 -377; saved3 -82
scratch1 10; scratch2 14
saved4 514; wait
saved1 880; saved2 -211; saved3 -50
scratch2 0
saved4 2; wait
saved1 656; saved2 -225
saved4 2; wait
saved1 766; saved2 -541
scratch1 11; scratch2 17
saved4 514; wait
saved1 880; saved2 -528
scratch1 14; scratch2 0
saved4 2; wait
saved1 656
saved4 2; wait
saved1 768; saved2 -675; saved3 -48
scratch2 18; scratch3 20; scratch4 24
saved4 2; wait
saved1 830; saved2 -687; saved3 -50
scratch1 17; scratch2 19; scratch3 0; scratch4 0
saved4 2; wait
saved1 879
scratch1 18; scratch2 0
saved4 2; wait
saved1 637; saved2 -646
scratch1 17; scratch2 21
saved4 2; wait
saved1 552; saved2 -622
scratch1 20; scratch2 22
saved4 514; wait
saved1 569; saved2 -819; saved3 14
scratch1 21; scratch2 23
saved4 514; wait
saved1 570; saved2 -970
scratch1 22; scratch2 108
saved4 2; wait
saved1 707; saved2 -764; saved3 -50
scratch1 17; scratch2 25; scratch3 75
saved4 18; wait
saved1 793; saved2 -838
scratch1 24; scratch2 26; scratch3 0
saved4 2; wait
saved1 875; saved2 -830
scratch1 25; scratch2 27
saved4 2; wait
saved1 974; saved2 -843
scratch1 26; scratch2 28
saved4 2; wait
saved1 1100; saved2 -816; saved3 -2
scratch1 27; scratch2 29
saved4 514; wait
saved1 1095; saved2 -726; saved3 30
scratch1 28; scratch2 30
saved4 514; wait
saved1 1022; saved2 -707; saved3 46
scratch1 29; scratch2 31
saved4 514; wait
saved1 979; saved2 -685
scratch1 30; scratch2 32; scratch3 35
saved4 514; wait
saved1 874; saved2 -686; saved3 48
scratch1 31; scratch2 33; scratch3 0
saved4 2; wait
saved1 796; saved2 -687; saved3 -48
scratch1 34; scratch2 0
saved4 2; wait
saved1 846; saved3 -50
scratch1 17
saved4 2; wait
saved1 978; saved2 -545; saved3 110
scratch1 31; scratch2 36
saved4 514; wait
saved1 977; saved2 -430
scratch1 35; scratch2 37
saved4 514; wait
saved1 763; saved2 -452; saved3 206
scratch1 36; scratch2 38
saved4 514; wait
saved1 668; saved2 -455
scratch1 37; scratch2 39; scratch3 46
saved4 514; wait
saved1 643; saved2 -167; saved3 238
scratch1 38; scratch2 40; scratch3 0
saved4 514; wait
saved1 722; saved2 -124
scratch1 39; scratch2 41
saved4 2; wait
saved1 775; saved2 -87
scratch1 40; scratch2 42
saved4 2; wait
saved1 953; saved2 -79; saved3 224
scratch1 41; scratch2 43
saved4 514; wait
saved1 975; saved2 -252; saved3 206
scratch1 42; scratch2 44
saved4 514; wait
saved1 951; saved2 -343
scratch1 43; scratch2 36
saved4 514; wait
saved1 -256; saved2 -702; saved3 16
scratch1 0; scratch2 84; scratch3 85; scratch4 87
saved4 2; wait
saved1 543; saved2 -445; saved3 238
scratch1 38; scratch2 47; scratch3 58; scratch4 0
saved4 2; wait
saved1 486; saved2 -409
scratch1 46; scratch2 48
saved4 2; wait
saved1 476; saved2 -328
scratch1 47; scratch2 49; scratch3 57
saved4 2; wait
saved1 364; saved2 -313; saved3 240
scratch1 48; scratch2 50; scratch3 51
saved4 2; wait
saved1 316; saved2 -242
scratch1 49; scratch2 54; scratch3 0
saved4 2; wait
saved1 306; saved2 -341; saved3 238
scratch1 52; scratch2 53
saved4 2; wait
saved1 328; saved2 -514; saved3 110
scratch1 95; scratch2 96; scratch3 100; scratch4 97
saved4 2; wait
saved1 127; saved2 -319
scratch1 97; scratch2 98; scratch4 0
saved4 2; wait
saved1 315; saved2 -154; saved3 238
scratch1 50; scratch2 55; scratch3 56
saved4 2; wait
saved1 173; saved2 -173
scratch1 54; scratch2 73; scratch3 0
saved4 514; wait
saved1 397; saved2 -157
scratch2 57
saved4 2; wait
saved1 483; saved2 -160
scratch1 56; scratch2 8; scratch3 48
saved4 2; wait
saved1 476; saved2 -502
scratch1 47; scratch2 59; scratch3 46
saved4 2; wait
saved1 489; saved2 -648; saved3 302
scratch1 58; scratch2 60; scratch3 0
saved4 514; wait
saved2 -749
scratch1 59; scratch2 61
saved4 2; wait
saved1 327; saved2 -741; saved3 304
scratch1 60; scratch2 62; scratch3 63
saved4 2; wait
saved1 324; saved2 -678; saved3 302
scratch1 61; scratch2 52; scratch3 0
saved4 2; wait
saved1 187; saved2 -761
scratch2 64
saved4 2; wait
saved1 8; saved2 -740; saved3 366
scratch1 63; scratch2 65
saved4 2; wait
saved1 -94; saved2 -733; saved3 368
scratch1 64; scratch2 66
saved4 2; wait
saved1 -107; saved2 -632; saved3 398
scratch1 65; scratch2 67
saved4 2; wait
saved1 -97; saved2 -483
scratch1 66; scratch2 68
saved4 2; wait
saved1 -102; saved2 -352
scratch1 67; scratch2 69; scratch3 53
saved4 2; wait
saved1 -289
scratch1 68; scratch2 70; scratch3 71
saved4 2; wait
saved1 -291; saved2 -133
scratch1 69; scratch2 118; scratch3 0
saved4 2; wait
saved1 335; saved2 -306; saved3 240
scratch1 49; scratch2 0
saved4 2; wait
saved1 528; saved2 30; saved3 46
scratch1 3
saved4 2; wait
saved1 -95; saved2 -155; saved3 174
scratch1 55; scratch2 74; scratch3 78
saved4 514; wait
saved1 -189; saved2 -163; saved3 206
scratch1 73; scratch2 75; scratch3 0
saved4 514; wait
saved1 -284; saved2 -168; saved3 208
scratch1 74; scratch2 24; scratch3 76
saved4 10; wait
saved1 -290; saved2 -23; saved3 206
scratch1 77; scratch2 0; scratch3 0
saved4 131266; wait
saved1 -287; saved2 -47; saved3 398
scratch1 70
saved4 2; wait
saved1 -100; saved2 -232; saved3 174
scratch1 73; scratch2 79
saved4 514; wait
saved1 -69; saved2 -342; saved3 126
scratch1 78; scratch2 80
saved4 514; wait
saved1 -75; saved2 -476; saved3 110
scratch1 79; scratch2 81
saved4 2; wait
saved1 -143; saved2 -456
scratch1 80; scratch2 82
saved4 514; wait
saved1 -317; saved2 -445; saved3 64
scratch1 81; scratch2 83
saved4 514; wait
saved1 -321; saved2 -534; saved3 62
scratch1 82; scratch2 84
saved4 514; wait
saved1 -336; saved2 -685; saved3 14
scratch1 83; scratch2 45
saved4 514; wait
saved1 -329; saved2 -819
scratch1 45; scratch2 86; scratch3 39
saved4 18; wait
saved1 -185; saved2 -832
scratch1 85; scratch2 87; scratch3 0
saved4 2; wait
saved1 -196; saved2 -665
scratch1 86; scratch2 45; scratch3 88
saved4 2; wait
saved1 -74; saved2 -667
scratch1 87; scratch2 89; scratch3 0
saved4 2; wait
saved1 49; saved2 -673
scratch1 88; scratch2 90; scratch3 99
saved4 514; wait
saved1 44; saved2 -727
scratch1 89; scratch2 91; scratch3 0
saved4 2; wait
exec maps/skis5.wa1
