// **** break here ****
saved1 1355; saved2 -861; saved3 174
scratch1 94; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1382; saved2 -748
scratch1 93; scratch2 106; scratch3 107
saved4 2; wait
saved1 1072; saved2 -854
scratch1 90; scratch2 107; scratch3 89
saved4 2; wait
saved1 1342; saved2 -999; saved3 238
scratch1 92; scratch2 97; scratch3 0
saved4 2; wait
saved1 1472; saved2 -1004
scratch1 96; scratch2 98
saved4 2; wait
saved1 1476; saved2 -910
scratch1 97; scratch2 99; scratch3 106
saved4 2; wait
saved1 1606; saved2 -610; saved3 174
scratch1 100; scratch2 106; scratch3 0
saved4 2; wait
saved1 1406; saved2 -529; saved3 -82
scratch1 103; scratch2 104
saved4 2; wait
saved1 1219; saved2 -623; saved3 174
scratch1 100; scratch2 90
saved4 2; wait
saved1 -320; saved2 -171; saved3 46
scratch1 92; scratch2 185; scratch3 186
saved4 6; wait
saved1 1411; saved2 -439; saved3 -82
scratch1 100; scratch2 108; scratch3 0
saved4 2; wait
saved1 1407; saved2 -614
scratch1 105; scratch2 100
saved4 131778; wait
saved2 -629; saved3 174
scratch1 99; scratch2 101
saved4 514; wait
saved1 1528; saved2 -768
scratch2 98; scratch3 94
saved4 2; wait
saved1 1194; saved2 -751
scratch1 94; scratch2 95; scratch3 0
saved4 2; wait
saved1 1408; saved2 -274; saved3 -82
scratch1 103; scratch2 109
saved4 2; wait
saved2 -76
scratch1 108; scratch2 110; scratch3 131
saved4 2; wait
saved1 1319; saved2 -61
scratch1 109; scratch2 111; scratch3 0
saved4 2; wait
saved1 1165; saved2 -58; saved3 -18
scratch1 110; scratch2 112
saved4 2; wait
saved1 1070; saved2 -59
scratch1 111; scratch2 113
saved4 2; wait
saved1 1080; saved2 -237; saved3 46
scratch1 112; scratch2 114
saved4 2; wait
saved2 -336
scratch1 113; scratch2 115
saved4 2; wait
saved1 960; saved2 -324
scratch1 114; scratch2 116; scratch3 172
saved4 2; wait
saved1 956; saved2 -236
scratch1 115; scratch2 117; scratch3 0
saved4 2; wait
saved1 951; saved2 -4
scratch1 116; scratch2 118; scratch3 112
saved4 2; wait
saved1 953; saved2 111
scratch1 117; scratch2 119; scratch3 140
saved4 2; wait
saved1 959; saved2 199
scratch1 118; scratch2 120; scratch3 0
saved4 2; wait
saved1 949; saved2 446
scratch1 119; scratch2 121
saved4 2; wait
saved1 1162; saved2 451
scratch1 120; scratch2 122
saved4 2; wait
saved1 1383; saved2 449
scratch1 121; scratch2 123
saved4 2; wait
saved1 1610; saved2 447
scratch1 122; scratch2 124
saved4 2; wait
saved1 1861; saved2 453
scratch1 123; scratch2 125
saved4 514; wait
saved1 1853; saved2 361
scratch1 124; scratch2 126
saved4 2; wait
saved1 1865; saved2 221
scratch1 125; scratch2 127
saved4 2; wait
saved1 1863; saved2 102
scratch1 126; scratch2 128; scratch3 138
saved4 2; wait
saved1 1695; saved2 126
scratch1 127; scratch2 129; scratch3 0
saved4 2; wait
saved1 1406; saved2 125
scratch1 128; scratch2 130; scratch3 139
saved4 2; wait
saved1 1408; saved2 37
scratch1 129; scratch2 108; scratch3 0
saved4 2; wait
saved1 1494; saved2 -70; saved3 -82
scratch1 109; scratch2 132
saved4 2; wait
saved1 1643; saved2 -59; saved3 -18
scratch1 131; scratch2 133
saved4 2; wait
saved1 1740; saved2 -49
scratch1 132; scratch2 134
saved4 2; wait
saved1 1726; saved2 -238; saved3 46
scratch1 133; scratch2 135
saved4 2; wait
saved1 1792; saved2 -340
scratch1 134; scratch2 136; scratch3 141
saved4 18; wait
saved1 1859; saved2 -263
scratch1 135; scratch2 137; scratch3 0
saved4 2; wait
saved1 1872; saved2 -109
scratch1 136; scratch2 133; scratch3 138
saved4 2; wait
saved1 1865; saved2 14
scratch1 137; scratch2 127; scratch3 0
saved4 2; wait
saved1 1193; saved2 114
scratch1 129; scratch2 140
saved4 2; wait
saved1 1076; saved2 119
scratch1 139; scratch2 118
saved4 2; wait
saved1 -511; saved2 -2812; saved3 126
scratch1 142; scratch2 156; scratch3 157; scratch4 135
saved4 34; wait
saved1 -510; saved2 -2686
scratch1 141; scratch2 143; scratch3 0; scratch4 0
saved4 2; wait
saved1 -515; saved2 -2528; saved3 -2
scratch1 144; scratch2 152; scratch3 161
saved4 2; wait
saved1 -513; saved2 -2444
scratch1 143; scratch2 145; scratch3 0
saved4 2; wait
saved1 -515; saved2 -2264; saved3 -66
scratch1 144; scratch2 146
saved4 2; wait
saved1 -512; saved2 -2063; saved3 -114
scratch1 145; scratch2 147
saved4 2; wait
saved1 -514; saved2 -1973
scratch1 146; scratch2 148
saved4 2; wait
saved1 -509; saved2 -1864; saved3 -106
scratch1 147; scratch2 149; scratch3 150
saved4 2; wait
saved1 -588; saved2 -1985; saved3 -114
scratch1 148; scratch2 1; scratch3 0
saved4 2; wait
saved1 -426; saved2 -1991
scratch2 151
saved4 2; wait
saved1 -333; saved2 -1988
scratch1 150; scratch2 27
saved4 2; wait
saved1 -353; saved2 -2527; saved3 62
scratch1 143; scratch2 153
saved4 2; wait
saved1 -255; saved2 -2523
scratch1 152; scratch2 154
saved4 2; wait
saved1 -256; saved2 -2700; saved3 126
scratch1 153; scratch2 155
saved4 2; wait
saved1 -263; saved2 -2813
scratch1 154; scratch2 156; scratch3 162; scratch4 141
saved4 2; wait
saved1 -250; saved2 -2905
scratch1 155; scratch2 141; scratch3 0; scratch4 0
saved4 2; wait
saved1 -649; saved2 -2839
scratch1 141; scratch2 158
saved4 2; wait
saved1 -776; saved2 -2918
scratch1 157; scratch2 159
saved4 2; wait
saved1 -767; saved2 -2713
scratch1 158; scratch2 160
saved4 2; wait
saved1 -790; saved2 -2525; saved3 62
scratch1 159; scratch2 161
saved4 2; wait
saved1 -700; saved2 -2523
scratch1 160; scratch2 143
saved4 2; wait
saved1 -175; saved2 -2814; saved3 126
scratch1 155; scratch2 163
saved4 2; wait
saved1 60; saved2 -2817
scratch1 162; scratch2 164
saved4 2; wait
saved1 139; saved2 -2815
scratch1 163; scratch2 165
saved4 2; wait
saved1 142; saved2 -2631
scratch1 164; scratch2 166
saved4 2; wait
saved1 121; saved2 -2436
scratch1 165; scratch2 167
saved4 2; wait
saved1 221; saved2 -2424
scratch1 166; scratch2 168
saved4 2; wait
saved1 528; saved2 -2430
scratch1 167; scratch2 169
saved4 2; wait
saved1 768; saved2 -2435; saved3 206
scratch1 168; scratch2 170
saved4 2; wait
saved1 771; saved2 -2331
scratch1 169; scratch2 171
saved4 2; wait
saved1 761; saved2 -2238
scratch1 170; scratch2 231
saved4 2; wait
saved1 871; saved2 -324; saved3 46
scratch1 115; scratch2 173
saved4 2; wait
saved1 776; saved2 -320
scratch1 172; scratch2 174
saved4 2; wait
saved1 657; saved2 -322
scratch1 173; scratch2 175; scratch3 176; scratch4 202
saved4 2; wait
saved1 678; saved2 -450
scratch1 174; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 580; saved2 -422
scratch2 177; scratch3 210
saved4 2; wait
saved1 498; saved2 -495
scratch1 176; scratch2 178; scratch3 0
saved4 2; wait
saved1 411; saved2 -584
scratch1 177; scratch2 179; scratch3 209
saved4 2; wait
saved1 351; saved2 -575
scratch1 178; scratch2 180
saved4 2; wait
saved1 271; saved2 -493
scratch1 179; scratch2 181; scratch3 0
saved4 2; wait
saved1 201; saved2 -445
scratch1 180; scratch2 182
saved4 2; wait
saved1 116; saved2 -325
scratch1 181; scratch2 183; scratch3 193; scratch4 209
saved4 2; wait
saved1 -24; saved2 -322
scratch1 182; scratch2 184; scratch3 0; scratch4 0
saved4 2; wait
exec maps/skis4.wa2
