// Skleropolis: Blooddawn - maps/skis1.way
// Ways by Lightning Hunter
saved1 -68; saved2 204; saved3 238
scratch1 2; scratch2 10; scratch3 0; scratch4 0
saved4 1; wait
saved1 -69; saved2 -78; saved3 302
scratch1 1; scratch2 3
saved4 2; wait
saved1 160; saved2 -59
scratch1 2; scratch2 4
saved4 2; wait
saved1 327; saved2 -60
scratch1 3; scratch2 5; scratch3 7
saved4 2; wait
saved1 324; saved2 -142
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 318; saved2 -293
scratch1 5; scratch2 90; scratch3 100; scratch4 102
saved4 2; wait
saved1 559; saved2 -73
scratch1 4; scratch2 8; scratch3 0; scratch4 0
saved4 2; wait
saved1 710; saved2 -65
scratch1 7; scratch2 9
saved4 2; wait
saved2 200; saved3 238
scratch1 8; scratch2 10
saved4 2; wait
saved1 323; saved2 193; saved3 110
scratch1 9; scratch2 1; scratch3 11
saved4 2; wait
saved1 322; saved2 117
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 321; saved2 -42; saved3 46
scratch1 11; scratch2 13; scratch3 21
saved4 2; wait
saved1 242; saved2 -151
scratch1 12; scratch2 14; scratch3 22
saved4 2; wait
saved1 70; saved2 -179
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 60; saved2 -293
scratch1 14; scratch2 16
saved4 2; wait
saved1 49; saved2 -458
scratch1 15; scratch2 17
saved4 2; wait
saved1 313; saved2 -442
scratch1 16; scratch2 18; scratch3 26
saved4 2; wait
saved1 605; saved2 -456
scratch1 17; scratch2 19; scratch3 0
saved4 2; wait
saved1 587; saved2 -340
scratch1 18; scratch2 20
saved4 2; wait
saved1 581; saved2 -191
scratch1 19; scratch2 21
saved4 2; wait
saved1 465; saved2 -174
scratch1 20; scratch2 12
saved4 2; wait
saved1 225; saved2 -240
scratch1 13; scratch2 23
saved4 2; wait
saved1 240
scratch1 22; scratch2 24
saved4 2; wait
saved1 272; saved3 78
scratch1 23; scratch2 25
saved4 2; wait
saved1 336; saved3 110
scratch1 24; scratch2 13
saved4 2; wait
saved1 325; saved2 -562; saved3 46
scratch1 17; scratch2 27
saved4 2; wait
saved1 324; saved2 -724
scratch1 26; scratch2 28; scratch3 32; scratch4 34
saved4 2; wait
saved1 260; saved2 -919; saved3 50
scratch1 27; scratch2 29; scratch3 35; scratch4 36
saved4 2; wait
saved1 319; saved2 -1081; saved3 46
scratch1 28; scratch2 30; scratch3 32
saved4 2; wait
saved1 324; saved2 -1214
scratch1 29; scratch2 31; scratch3 0; scratch4 0
saved4 2; wait
saved1 322; saved2 -1348
scratch1 30; scratch2 37; scratch3 45
saved4 2; wait
saved1 368; saved2 -918; saved3 53
scratch1 29; scratch2 27; scratch3 33
saved4 2; wait
saved1 523; saved2 -1026; saved3 46
scratch1 32; scratch2 34; scratch3 29; scratch4 110
saved4 2; wait
saved1 543; saved2 -758
scratch1 33; scratch2 27; scratch3 0; scratch4 0
saved4 2; wait
saved1 119; saved2 -747
scratch1 28; scratch2 36; scratch3 27; scratch4 107
saved4 2; wait
saved1 110; saved2 -1030
scratch1 35; scratch2 29; scratch3 28; scratch4 0
saved4 2; wait
saved1 581; saved2 -1325
scratch1 31; scratch2 38; scratch3 0
saved4 2; wait
saved1 585; saved2 -1459
scratch1 37; scratch2 39
saved4 2; wait
saved1 590; saved2 -1601
scratch1 38; scratch2 40
saved4 2; wait
saved1 476; saved2 -1580
scratch1 39; scratch2 41; scratch3 52
saved4 2; wait
saved1 400; saved2 -1552
scratch1 40; scratch2 42; scratch3 0
saved4 2; wait
saved1 336; saved3 78
scratch1 41; scratch2 43
saved4 2; wait
saved1 243; saved2 -1557; saved3 110
scratch1 42; scratch2 44; scratch3 49
saved4 2; wait
saved1 248; saved2 -1727; saved3 46
scratch1 50; scratch2 51; scratch3 0
saved4 2; wait
saved1 200; saved2 -1350
scratch1 31; scratch2 46
saved4 2; wait
saved1 57; saved2 -1344
scratch1 45; scratch2 47
saved4 2; wait
saved1 53; saved2 -1467
scratch1 46; scratch2 48
saved4 2; wait
saved1 55; saved2 -1572
scratch1 47; scratch2 49
saved4 2; wait
saved1 124; saved2 -1600
scratch1 48; scratch2 50
saved4 2; wait
saved1 150; saved2 -1680
scratch1 49; scratch2 44
saved4 2; wait
saved1 322; saved2 -1769
scratch1 44; scratch2 52; scratch3 53
saved4 2; wait
saved1 401; saved2 -1720
scratch1 51; scratch2 40; scratch3 0
saved4 2; wait
saved1 319; saved2 -1893; saved3 110
scratch2 54
saved4 2; wait
saved1 320; saved2 -1983
scratch1 53; scratch2 55; scratch3 73
saved4 2; wait
saved1 617; saved2 -1986; saved3 238
scratch1 54; scratch2 56; scratch3 0
saved4 2; wait
saved1 711; saved2 -1982
scratch1 55; scratch2 57
saved4 2; wait
saved1 712; saved2 -1808; saved3 302
scratch1 56; scratch2 58
saved4 2; wait
saved1 685; saved2 -1728
scratch1 57; scratch2 59
saved4 2; wait
saved1 478; saved2 -1732
scratch1 58; scratch2 60
saved4 2; wait
saved1 312; saved2 -1735
scratch1 59; scratch2 61; scratch3 68
saved4 2; wait
saved1 319; saved2 -1652
scratch1 60; scratch2 62; scratch3 0
saved4 2; wait
saved1 325; saved2 -1509
scratch1 61; scratch2 63; scratch3 76; scratch4 79
saved4 2; wait
saved1 447; saved2 -1574
scratch1 62; scratch2 64; scratch3 83; scratch4 0
saved4 2; wait
saved1 610; saved2 -1607
scratch1 63; scratch2 65; scratch3 0
saved4 514; wait
saved2 -1548
scratch1 64; scratch2 66
saved4 2; wait
saved1 632; saved2 -1468
scratch1 65; scratch2 67; scratch3 84
saved4 2; wait
saved1 759; saved2 -1464
scratch1 66; scratch2 85; scratch3 0
saved4 2; wait
saved1 199; saved2 -1734
scratch1 60; scratch2 69
saved4 2; wait
saved1 56; saved2 -1726
scratch1 68; scratch2 70
saved4 2; wait
saved1 -68; saved2 -1714
scratch1 69; scratch2 71
saved4 2; wait
saved1 -73; saved2 -1810
scratch1 70; scratch2 72
saved4 2; wait
saved1 -67; saved2 -1995; saved3 238
scratch1 71; scratch2 73
saved4 2; wait
saved1 23; saved2 -1991
scratch1 72; scratch2 54
saved4 2; wait
saved1 127; saved2 -1856; saved3 46
scratch1 44; scratch2 0
saved4 2; wait
saved1 541; saved2 -1875
scratch1 51
saved4 2; wait
saved1 146; saved2 -1438; saved3 302
scratch1 62; scratch2 77; scratch3 79
saved4 2; wait
saved1 80; saved2 -1284
scratch1 76; scratch2 78; scratch3 0
saved4 2; wait
saved1 60; saved2 -1175
scratch1 77; scratch2 36
saved4 2; wait
saved1 326; saved2 -1309
scratch1 62; scratch2 80; scratch3 83; scratch4 76
saved4 2; wait
saved1 327; saved2 -1157
scratch1 79; scratch2 32; scratch3 28; scratch4 0
saved4 2; wait
saved1 581; saved2 -1205
scratch1 83; scratch2 82; scratch3 0
saved4 2; wait
saved1 584; saved2 -1167
scratch1 81; scratch2 33
saved4 2; wait
saved1 492; saved2 -1373
scratch2 84; scratch3 62; scratch4 63
saved4 2; wait
saved1 500; saved2 -1476
scratch1 66; scratch2 83; scratch3 0; scratch4 0
saved4 2; wait
saved1 801; saved2 -1278; saved3 358
scratch1 67; scratch2 86
saved4 2; wait
saved1 910; saved2 -1177
scratch1 85; scratch2 87
saved4 2; wait
saved1 928; saved2 -877; saved3 430
scratch1 86; scratch2 88
saved4 2; wait
saved1 782; saved2 -898
scratch1 87; scratch2 89
saved4 2; wait
saved1 656; saved2 -899
scratch1 88; scratch2 32; scratch3 113; scratch4 116
saved4 514; wait
exec maps/skis1.wa1
