// Battles In The North : By SkLERoS - maps/skis4.way
// Ways by Lightning Hunter
saved1 -830; saved2 -1982; saved3 -114
scratch1 2; scratch2 149; scratch3 0; scratch4 0
saved4 1; wait
saved1 -837; saved2 -1795
scratch1 1; scratch2 3
saved4 2; wait
saved1 -832; saved2 -1643; saved3 -178
scratch1 2; scratch2 4
saved4 2; wait
saved1 -835; saved2 -1538
scratch1 3; scratch2 5; scratch3 11; scratch4 18
saved4 2; wait
saved1 -748; saved2 -1542
scratch1 4; scratch2 6; scratch3 0; scratch4 0
saved4 2; wait
saved1 -698; saved2 -1590
scratch1 5; scratch2 7
saved4 2; wait
saved1 -708; saved2 -1474
scratch1 6; scratch2 8; scratch3 4
saved4 2; wait
saved1 -619; saved2 -1475
scratch1 7; scratch2 9; scratch3 0
saved4 2; wait
saved1 -531; saved2 -1474
scratch1 8; scratch2 10
saved4 2; wait
saved1 -398
scratch1 9; scratch2 23
saved4 2; wait
saved1 -939; saved2 -1515
scratch1 4; scratch2 12
saved4 2; wait
saved1 -990; saved2 -1597
scratch1 11; scratch2 13
saved4 2; wait
saved1 -706; saved2 -1088
scratch1 12; scratch2 14
saved4 2; wait
saved1 -576; saved2 -1235
scratch1 13; scratch2 15
saved4 2; wait
saved1 -473; saved2 -1229
scratch1 14; scratch2 16
saved4 2; wait
saved1 -389; saved2 -1178
scratch1 15; scratch2 17
saved4 2; wait
saved1 -258; saved2 -1149
scratch1 16; scratch2 24; scratch3 28
saved4 2; wait
saved1 -774; saved2 -1145
scratch1 4; scratch2 19; scratch3 254
saved4 2; wait
saved1 -363; saved2 -1094
scratch1 18; scratch2 20; scratch3 0
saved4 2; wait
saved1 -229; saved2 -1280
scratch1 19; scratch2 21
saved4 2; wait
saved1 -197; saved2 -1539
scratch1 20; scratch2 22; scratch3 24; scratch4 25
saved4 2; wait
saved1 -328; saved2 -1594
scratch1 21; scratch2 23; scratch3 0; scratch4 0
saved4 2; wait
saved1 -315; saved2 -1468
scratch1 22; scratch2 10; scratch3 21
saved4 2; wait
saved1 -65; saved2 -1581
scratch1 21; scratch2 17; scratch3 0
saved4 2; wait
saved1 -192; saved2 -1627
scratch2 26
saved4 2; wait
saved1 -189; saved2 -1779; saved3 -114
scratch1 25; scratch2 27
saved4 2; wait
saved1 -188; saved2 -1979
scratch1 26; scratch2 151; scratch3 241
saved4 2; wait
saved1 -125; saved2 -1020; saved3 -82
scratch1 17; scratch2 29; scratch3 37; scratch4 43
saved4 2; wait
saved1 -169; saved2 -971
scratch1 28; scratch2 30; scratch3 0; scratch4 0
saved4 2; wait
saved1 -257; saved2 -952
scratch1 29; scratch2 31
saved4 2; wait
saved1 -362; saved2 -930; saved3 -50
scratch1 30; scratch2 32
saved4 2; wait
saved1 -794; saved2 -945; saved3 78
scratch1 31; scratch2 33
saved4 2; wait
saved1 -920; saved2 -992
scratch1 32; scratch2 34; scratch3 18
saved4 2; wait
saved1 -983; saved2 -1157
scratch1 246; scratch2 0; scratch3 0
saved4 2; wait
saved1 -74; saved2 -1078; saved3 -82
scratch1 36; scratch2 37
saved4 2; wait
saved1 -101; saved2 -1270; saved3 -178
scratch1 21; scratch2 0
saved4 2; wait
saved1 -68; saved2 -997; saved3 -82
scratch1 28; scratch2 35; scratch3 39
saved4 2; wait
saved1 -98; saved2 -836
scratch1 43; scratch2 41; scratch3 0
saved4 2; wait
saved1 71; saved2 -992
scratch1 37; scratch2 40; scratch3 55
saved4 2; wait
saved1 226; saved2 -994
scratch1 39; scratch2 44; scratch3 52
saved4 2; wait
saved1 -93; saved2 -695
scratch1 38; scratch2 42; scratch3 0
saved4 2; wait
saved1 -180; saved2 -682
scratch1 41; scratch2 189
saved4 2; wait
saved1 -96; saved2 -910
scratch1 38; scratch2 28
saved4 2; wait
saved1 209; saved2 -899
scratch1 40; scratch2 45
saved4 2; wait
saved1 298; saved2 -838
scratch1 44; scratch2 46
saved4 2; wait
saved1 502; saved2 -857
scratch1 45; scratch2 56
saved4 2; wait
saved1 503; saved2 -1122
scratch1 56; scratch2 48
saved4 2; wait
saved1 419; saved2 -1130
scratch1 47; scratch2 49
saved4 2; wait
saved1 348; saved2 -1135
scratch1 48; scratch2 50; scratch3 51
saved4 2; wait
saved1 350; saved2 -1256; saved3 -114
scratch1 49; scratch2 245; scratch3 0
saved4 514; wait
saved1 269; saved2 -1130; saved3 -82
scratch2 52
saved4 2; wait
saved1 207; saved2 -1136
scratch1 51; scratch2 40
saved4 2; wait
saved1 397; saved2 -993; saved3 574
scratch1 54; scratch2 0
saved4 514; wait
saved1 648
scratch1 237; scratch2 249
saved4 2; wait
saved1 289; saved2 -991; saved3 -66
scratch1 0; scratch2 53
saved4 642; wait
saved1 512; saved2 -996; saved3 -82
scratch1 47; scratch2 46; scratch3 58
saved4 2; wait
saved1 295; saved2 -995; saved3 302
scratch1 59; scratch2 77; scratch3 0
saved4 514; wait
saved1 415; saved2 -993; saved3 -66
scratch1 57; scratch2 0
saved4 642; wait
saved1 200; saved3 302
scratch1 60
saved4 2; wait
saved1 124; saved2 -992
scratch1 61; scratch2 80
saved4 2; wait
saved1 112; saved2 -1163
scratch1 60; scratch2 62
saved4 2; wait
saved1 171; saved2 -1220
scratch1 61; scratch2 63
saved4 2; wait
saved1 266; saved2 -1217
scratch1 62; scratch2 64
saved4 2; wait
saved1 353; saved2 -1221
scratch1 63; scratch2 65; scratch3 81; scratch4 224
saved4 2; wait
saved1 351; saved2 -1150
scratch1 64; scratch2 66; scratch3 0; scratch4 0
saved4 2; wait
saved2 -1078
scratch1 65; scratch2 67
saved4 2; wait
saved1 421; saved2 -1063
scratch1 66; scratch2 68
saved4 2; wait
saved1 438; saved2 -997
scratch1 67; scratch2 69
saved4 2; wait
saved1 505; saved2 -992
scratch1 68; scratch2 70
saved4 2; wait
saved1 578; saved2 -993
scratch1 69; scratch2 71; scratch3 84; scratch4 85
saved4 2; wait
saved2 -926
scratch1 70; scratch2 72; scratch3 0; scratch4 0
saved4 2; wait
saved1 579; saved2 -839
scratch1 71; scratch2 73
saved4 2; wait
saved1 522; saved2 -767
scratch1 72; scratch2 74
saved4 2; wait
saved1 352; saved2 -762
scratch1 73; scratch2 75; scratch3 78
saved4 2; wait
saved1 353; saved2 -847
scratch1 74; scratch2 76; scratch3 0
saved4 2; wait
saved1 352; saved2 -904
scratch1 75; scratch2 77
saved4 2; wait
saved1 285; saved2 -928
scratch1 76; scratch2 57
saved4 2; wait
saved1 229; saved2 -758
scratch1 74; scratch2 79
saved4 2; wait
saved1 158; saved2 -770
scratch1 78; scratch2 80
saved4 2; wait
saved1 129; saved2 -828
scratch1 79; scratch2 60
saved4 2; wait
saved1 421; saved2 -1217
scratch1 64; scratch2 82
saved4 2; wait
saved1 515; saved2 -1224
scratch1 81; scratch2 83
saved4 2; wait
saved1 584; saved2 -1163
scratch1 82; scratch2 84
saved4 2; wait
saved1 579; saved2 -1056
scratch1 83; scratch2 70
saved4 2; wait
saved1 652; saved2 -992
scratch1 70; scratch2 86
saved4 2; wait
saved1 788; saved2 -991
scratch1 85; scratch2 87
saved4 2; wait
saved1 946; saved2 -992; saved3 238
scratch1 86; scratch2 88; scratch3 91
saved4 2; wait
saved1 947; saved2 -906
scratch1 87; scratch2 89; scratch3 0
saved4 2; wait
saved1 953; saved2 -759; saved3 174
scratch1 88; scratch2 90; scratch3 95
saved4 2; wait
saved1 1148; saved2 -604
scratch1 89; scratch2 95; scratch3 101
saved4 2; wait
saved1 1095; saved2 -997; saved3 238
scratch1 87; scratch2 92; scratch3 0
saved4 2; wait
saved1 1215; saved2 -928
scratch1 91; scratch2 236; scratch3 102; scratch4 96
saved4 18; wait
exec maps/skis4.wa1
