// Sky High - maps/skyhigh.way
// Ways by Lightning Hunter
saved1 46; saved2 839; saved3 358
scratch1 2; scratch2 74; scratch3 76; scratch4 0
saved4 1; wait
saved1 32; saved2 697
scratch1 1; scratch2 3; scratch3 0
saved4 2; wait
saved1 29; saved2 554
scratch1 2; scratch2 4; scratch3 18; scratch4 19
saved4 2; wait
saved1 32; saved2 99
scratch1 3; scratch2 5; scratch3 36; scratch4 98
saved4 2; wait
saved1 -160
scratch1 4; scratch2 89; scratch3 0; scratch4 0
saved4 2; wait
saved1 -385; saved2 100
scratch1 89; scratch2 7; scratch3 17; scratch4 80
saved4 2; wait
saved1 -384; saved2 208
scratch1 6; scratch2 8; scratch3 0; scratch4 0
saved4 2; wait
saved1 -387; saved2 538; saved3 462
scratch1 7; scratch2 9
saved4 2; wait
saved2 720; saved3 510
scratch1 8; scratch2 10
saved4 2; wait
saved1 -395; saved2 810
scratch1 9; scratch2 11; scratch3 72; scratch4 78
saved4 2; wait
saved1 -472; saved2 813
scratch1 10; scratch2 12; scratch3 0; scratch4 0
saved4 2; wait
saved1 -520; saved2 744
scratch1 11; scratch2 13
saved4 2; wait
saved1 -552; saved2 736; saved3 550
scratch1 12; scratch2 14
saved4 2; wait
saved1 -906; saved2 648; saved3 358
scratch1 15; scratch2 54; scratch3 91
saved4 2; wait
saved1 -916; saved2 384
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 -912; saved2 94
scratch1 15; scratch2 17; scratch3 63; scratch4 31
saved4 2; wait
saved1 -608; saved2 100
scratch1 16; scratch2 6; scratch3 0; scratch4 0
saved4 2; wait
saved1 -391; saved2 628; saved3 142
scratch1 51; scratch2 52; scratch3 54; scratch4 88
saved4 2; wait
saved1 199; saved2 562; saved3 -34
scratch1 20; scratch2 37; scratch3 38; scratch4 0
saved4 2; wait
saved1 247; saved2 690
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 249; saved2 813
scratch1 20; scratch2 22; scratch3 39
saved4 2; wait
saved1 240; saved2 1022
scratch1 21; scratch2 23; scratch3 0
saved4 2; wait
saved1 35; saved2 1034
scratch1 22; scratch2 24; scratch3 39
saved4 2; wait
saved1 -176; saved2 1046
scratch1 23; scratch2 25; scratch3 40
saved4 2; wait
saved1 -378; saved2 1023
scratch1 24; scratch2 26; scratch3 97
saved4 2; wait
saved1 -653; saved2 1038
scratch1 25; scratch2 27; scratch3 42
saved4 2; wait
saved1 -811; saved2 859
scratch1 26; scratch2 28; scratch4 44
saved4 2; wait
saved1 -1024; saved2 832
scratch1 27; scratch2 91; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1037; saved2 532
scratch1 91; scratch2 30; scratch3 44
saved4 2; wait
saved1 -1039; saved2 263
scratch1 29; scratch2 31; scratch3 46
saved4 2; wait
saved1 -1025; saved2 -53
scratch1 30; scratch2 32; scratch3 0
saved4 2; wait
saved1 -803; saved2 -87
scratch1 31; scratch2 92; scratch3 46
saved4 2; wait
saved1 -549; saved2 -102
scratch1 92; scratch2 34; scratch3 84
saved4 2; wait
saved1 -210; saved2 -149
scratch1 33; scratch2 35
saved4 2; wait
saved1 -71; saved2 -102
scratch1 34; scratch2 93; scratch3 0; scratch4 70
saved4 2; wait
saved1 184; saved2 -67
scratch1 93; scratch2 37; scratch4 0
saved4 2; wait
saved1 188; saved2 230
scratch1 36; scratch2 19; scratch3 55
saved4 2; wait
saved1 44; saved2 555
scratch1 19; scratch2 39; scratch3 56
saved4 2; wait
saved1 23; saved2 809
scratch1 38; scratch2 21; scratch3 23; scratch4 40
saved4 2; wait
saved1 -176
scratch1 39; scratch2 24; scratch3 41; scratch4 57
saved4 2; wait
saved1 -382; saved2 788
scratch1 40; scratch2 97; scratch3 42; scratch4 0
saved4 2; wait
saved1 -620; saved2 799
scratch1 41; scratch2 27; scratch3 43; scratch4 26
saved4 2; wait
saved1 -607; saved2 527
scratch1 42; scratch2 44; scratch3 45; scratch4 0
saved4 2; wait
saved1 -822; saved2 536
scratch1 43; scratch2 27; scratch3 29; scratch4 45
saved4 2; wait
saved1 -688; saved2 270
scratch1 44; scratch2 43; scratch3 46; scratch4 47
saved4 2; wait
saved1 -796; saved2 227
scratch1 45; scratch2 30; scratch3 32; scratch4 44
saved4 2; wait
saved1 -492; saved2 240
scratch2 48; scratch3 49; scratch4 50
saved4 2; wait
saved1 -304; saved2 250
scratch1 47; scratch2 90; scratch3 53; scratch4 55
saved4 2; wait
saved1 -384; saved2 118; saved3 -18
scratch1 90; scratch2 47; scratch3 0; scratch4 0
saved4 2; wait
saved1 -487; saved2 313; saved3 -34
scratch1 47; scratch2 51
saved4 2; wait
saved1 -474; saved2 555; saved3 142
scratch1 50; scratch2 18
saved4 2; wait
saved1 -316; saved2 561
scratch1 18; scratch2 53; scratch3 88
saved4 2; wait
saved1 -307; saved2 315; saved3 -34
scratch1 52; scratch2 48; scratch3 0
saved4 2; wait
saved1 -531; saved2 650; saved3 190
scratch1 18; scratch2 14; scratch3 45
saved4 2; wait
saved1 -86; saved2 276; saved3 -34
scratch1 70; scratch2 48; scratch3 37; scratch4 56
saved4 2; wait
saved1 -99; saved2 575
scratch1 55; scratch2 38; scratch3 57; scratch4 58
saved4 2; wait
saved1 -179; saved2 604
scratch1 56; scratch2 40; scratch3 58; scratch4 0
saved4 2; wait
saved1 -244; saved2 576
scratch1 57; scratch2 56; scratch3 59
saved4 2; wait
saved1 -344; saved2 569
scratch1 58; scratch2 60; scratch3 0
saved4 2; wait
saved1 -353; saved2 671
scratch1 59; scratch2 94
saved4 2; wait
saved1 -414; saved2 630
scratch1 94; scratch2 95
saved4 2; wait
saved1 -459; saved2 576
scratch1 95; scratch2 0
saved4 2; wait
saved1 -752; saved2 168; saved3 358
scratch1 64
saved4 130; wait
saved1 -626; saved2 192; saved3 142
scratch1 65
saved4 130; wait
saved1 -600; saved2 94
scratch1 64; scratch2 66
saved4 2; wait
saved1 -560; saved2 103; saved3 174
scratch1 65; scratch2 67
saved4 2; wait
saved1 -392; saved2 91; saved3 198
scratch1 66; scratch2 68; scratch3 50; scratch4 69
saved4 2; wait
saved1 -251; saved2 95; saved3 174
scratch1 67; scratch2 70; scratch3 0; scratch4 0
saved4 2; wait
saved1 -356; saved2 -188; saved3 -34
scratch1 34; scratch2 33
saved4 2; wait
saved1 -88; saved2 75
scratch1 55; scratch2 35; scratch3 82
saved4 2; wait
saved1 -153; saved2 324
scratch1 48; scratch2 0; scratch3 0
saved4 2; wait
saved1 -272; saved2 823; saved3 510
scratch1 10; scratch2 73
saved4 1026; wait
saved1 -240; saved3 550
scratch1 72; scratch2 1
saved4 130; wait
saved1 -72; saved2 920; saved3 358
scratch1 1; scratch2 75
saved4 2; wait
saved1 -105; saved3 398
scratch1 74; scratch2 24; scratch3 87
saved4 1026; wait
saved1 128; saved3 358
scratch1 1; scratch2 77; scratch3 0
saved4 2; wait
saved1 168; saved2 949; saved3 398
scratch1 76; scratch2 22
saved4 2; wait
saved1 -407; saved2 896; saved3 510
scratch1 10; scratch2 79
saved4 2; wait
saved1 -404; saved2 925; saved3 550
scratch1 78; scratch2 25
saved4 2; wait
saved1 -380; saved2 -7; saved3 358
scratch1 6; scratch2 81
saved4 2; wait
saved1 -381; saved2 -47; saved3 398
scratch1 80; scratch2 69
saved4 2; wait
saved1 0; saved2 75; saved3 -34
scratch1 83; scratch2 0
saved4 514; wait
saved1 -56
scratch1 68
saved4 16386; wait
exec maps/skyhigh.wa1
