// **** break here ****
saved1 -356; saved2 -72
scratch1 85
saved4 2; wait
saved1 -355; saved2 -179
scratch1 86
saved4 2; wait
saved1 -357; saved2 -98
scratch1 67
saved4 16386; wait
saved1 -216; saved2 919; saved3 438
scratch1 75; scratch2 40
saved4 2; wait
saved1 -334; saved2 688; saved3 142
scratch1 18; scratch2 52
saved4 2; wait
saved1 -274; saved2 53; saved3 358
scratch1 6; scratch2 5
saved4 2; wait
saved1 -299; saved2 84; saved3 -18
scratch1 49; scratch2 48
saved4 2; wait
saved1 -1018; saved2 665; saved3 -34
scratch1 29; scratch2 28
saved4 2; wait
saved1 -666; saved2 -48
scratch1 33; scratch2 32
saved4 2; wait
saved1 72; saved2 -29
scratch1 36; scratch2 35
saved4 2; wait
saved1 -416; saved2 679
scratch1 60; scratch2 61
saved4 514; wait
saved1 -463; saved2 623
scratch1 62
saved4 2; wait
saved1 -128; saved2 924; saved3 286
scratch1 24; scratch2 0
saved4 2; wait
saved1 -370; saved2 889; saved3 -34
scratch1 41; scratch2 25
saved4 2; wait
saved1 59; saved2 367; saved3 358
scratch1 99; scratch2 0
saved4 2; wait
saved1 -200; saved2 152; saved3 142
scratch1 68
saved4 130; wait
saved4 3
// end waypoint dump