// Qurnel's Slimy Place - maps/slimy.way
// Ways by lightninghunter
saved1 48; saved2 -912; saved3 46
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -153; saved2 -892
scratch1 1; scratch2 3; scratch3 4
saved4 514; wait
saved1 -165; saved2 -782
scratch1 2; scratch2 5; scratch3 38; scratch4 44
saved4 2; wait
saved1 -358; saved2 -907
scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -356; saved2 -645
scratch1 3; scratch2 6
saved4 2; wait
saved1 -332; saved2 -242; saved3 -82
scratch1 5; scratch2 7; scratch3 10
saved4 2; wait
saved1 -219; saved2 -173
scratch1 6; scratch2 8; scratch3 11; scratch4 9
saved4 18; wait
saved1 -63; saved2 -66
scratch1 7; scratch2 9; scratch3 0; scratch4 0
saved4 2; wait
saved1 -101; saved2 -200
scratch1 8; scratch2 10; scratch3 7; scratch4 14
saved4 2; wait
saved1 -165; saved2 -262
scratch1 9; scratch2 6; scratch4 22
saved4 2; wait
saved1 625; saved2 -755; saved3 174
scratch1 12; scratch2 50; scratch3 51; scratch4 0
saved4 2; wait
saved1 639; saved2 -835
scratch1 11; scratch2 13; scratch3 7
saved4 18; wait
saved1 750; saved2 -840
scratch1 12; scratch2 0; scratch3 0
saved4 2; wait
saved1 -21; saved2 -243; saved3 -82
scratch1 9; scratch2 15
saved4 2; wait
saved1 130; saved2 -198
scratch1 14; scratch2 16
saved4 2; wait
saved1 419; saved2 -199
scratch1 15; scratch2 17; scratch3 18
saved4 2; wait
saved1 413; saved2 66
scratch1 16; scratch2 0; scratch3 0
saved4 2; wait
saved1 453; saved2 -332
scratch2 19; scratch3 30
saved4 2; wait
saved1 573; saved2 -369
scratch1 18; scratch2 20; scratch3 0
saved4 2; wait
saved1 613; saved2 -315
scratch1 19; scratch2 21
saved4 2; wait
saved1 663; saved2 -319
scratch1 20; scratch2 69
saved4 2; wait
saved1 -164; saved2 -482
scratch1 10; scratch2 23
saved4 2; wait
saved1 -186; saved2 -696
scratch1 22; scratch2 24; scratch3 33
saved4 2; wait
saved1 -340; saved2 -700
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved1 -355; saved2 -891
scratch1 24; scratch2 26
saved4 2; wait
saved1 -6; saved2 -903; saved3 -98
scratch1 25; scratch2 27
saved4 2; wait
saved1 398; saved2 -904; saved3 -82
scratch1 26; scratch2 28; scratch3 35
saved4 2; wait
saved1 408; saved2 -685
scratch1 27; scratch2 29; scratch3 30
saved4 2; wait
saved1 560; saved2 -624; saved3 -50
scratch1 28; scratch2 0; scratch3 0
saved4 2; wait
saved1 404; saved2 -474; saved3 -82
scratch2 31; scratch3 18
saved4 2; wait
saved1 560; saved2 -528; saved3 -50
scratch1 30; scratch2 32; scratch3 0
saved4 2; wait
saved2 -560; saved3 -18
scratch1 31; scratch2 0
saved4 2; wait
saved1 39; saved2 -690; saved3 -82
scratch1 23; scratch2 34
saved4 2; wait
saved1 52; saved2 -615; saved3 -78
scratch1 33; scratch2 0
saved4 2; wait
saved1 577; saved2 -918; saved3 -82
scratch1 27; scratch2 36
saved4 2; wait
saved1 591; saved2 -1011
scratch1 35; scratch2 37
saved4 2; wait
saved1 690; saved2 -1008; saved3 -78
scratch1 36; scratch2 3
saved4 10; wait
saved1 -67; saved2 -684; saved3 46
scratch1 3; scratch2 39
saved4 2; wait
saved1 16; saved2 -576
scratch1 38; scratch2 40; scratch3 43
saved4 2; wait
saved1 -21; saved2 -444
scratch1 39; scratch2 41; scratch3 0
saved4 2; wait
saved1 79; saved2 -407
scratch1 40; scratch2 42
saved4 2; wait
saved1 60; saved2 -160; saved3 -82
scratch1 14; scratch2 15
saved4 2; wait
saved1 212; saved2 -578; saved3 46
scratch1 39; scratch2 30
saved4 2; wait
saved1 -99; saved2 -767
scratch1 3; scratch2 45
saved4 2; wait
saved1 49; saved2 -768; saved3 54
scratch1 46; scratch2 0
saved4 131138; wait
saved1 34; saved3 174
scratch1 47
saved4 66; wait
saved1 181; saved2 -771
scratch1 48
saved4 2; wait
saved1 262; saved2 -852
scratch1 47; scratch2 49
saved4 2; wait
saved1 348; saved2 -859; saved3 178
scratch1 48; scratch2 50; scratch3 43
saved4 2; wait
saved1 374; saved2 -748; saved3 174
scratch1 49; scratch2 11; scratch3 0
saved4 2; wait
saved1 620; saved2 -704
scratch1 11; scratch2 52; scratch3 53
saved4 2; wait
saved1 709; saved2 -696
scratch1 51; scratch2 0; scratch3 0
saved4 2; wait
saved1 619; saved2 -553
scratch2 54; scratch3 55
saved4 2; wait
saved1 723; saved2 -551
scratch1 53; scratch2 0; scratch3 0
saved4 2; wait
saved1 624; saved2 -465
scratch2 56
saved4 2; wait
saved1 560; saved2 -50; saved3 110
scratch1 55; scratch2 57; scratch3 59
saved4 2; wait
saved1 675; saved2 -46
scratch1 56; scratch2 58; scratch3 0
saved4 2; wait
saved1 705; saved2 -327
scratch1 57; scratch2 0
saved4 2; wait
saved1 218; saved2 -44; saved3 46
scratch1 56; scratch2 60; scratch3 62
saved4 2; wait
saved1 340; saved2 -192
scratch1 59; scratch2 61; scratch3 0
saved4 2; wait
saved1 449; saved2 -191; saved3 50
scratch1 60; scratch2 30
saved4 2; wait
saved1 -66; saved2 -49; saved3 110
scratch1 59; scratch2 63
saved4 2; wait
saved1 -56; saved2 -304
scratch1 62; scratch2 64
saved4 2; wait
saved1 -297; saved2 -274
scratch1 63; scratch2 5; scratch3 22; scratch4 65
saved4 2; wait
saved1 -468; saved2 -288
scratch1 64; scratch2 66; scratch3 0; scratch4 0
saved4 2; wait
saved1 -454; saved2 -68; saved3 174
scratch1 65; scratch2 67
saved4 2; wait
saved1 -260; saved2 -56
scratch1 66; scratch2 68
saved4 2; wait
saved1 -212; saved2 -180; saved3 178
scratch1 67; scratch2 63; scratch3 59
saved4 2; wait
saved1 872; saved2 -319; saved3 -74
scratch1 70; scratch2 0; scratch3 0
saved4 139330; wait
saved1 815; saved2 -321; saved3 107
scratch1 58
saved4 66; wait
saved4 3
// end waypoint dump