// 1hr crate world - maps/sm1_scampie.way
saved1 789; saved2 48; saved3 -18
scratch1 20; scratch2 39; scratch3 0; scratch4 0
saved4 1; wait
saved1 815; saved2 -370
scratch2 21; scratch3 14; scratch4 10
saved4 2; wait
saved1 803; saved2 -741
scratch1 21; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 388; saved2 -385
scratch1 30; scratch2 5; scratch3 41; scratch4 7
saved4 2; wait
saved1 359; saved2 -72
scratch1 4; scratch2 44; scratch3 39; scratch4 19
saved4 2; wait
saved1 -20; saved2 -13
scratch1 44; scratch2 26; scratch3 0; scratch4 0
saved4 2; wait
saved1 96; saved2 -353
scratch1 26; scratch2 27; scratch3 4
saved4 2; wait
saved1 21; saved2 -759
scratch1 28; scratch2 29; scratch3 0
saved4 2; wait
saved1 242; saved2 -695
scratch1 29; scratch2 30; scratch3 25
saved4 2; wait
saved1 507; saved2 -696
scratch1 24; scratch2 23
saved4 2; wait
saved1 109; saved2 -471; saved3 334
scratch1 12; scratch2 45; scratch3 0; scratch4 33
saved4 514; wait
saved1 93; saved2 -76
scratch1 11; scratch2 13; scratch3 36; scratch4 0
saved4 514; wait
saved1 622; saved2 -98
scratch1 12; scratch2 37; scratch3 0
saved4 514; wait
saved1 727; saved2 -324; saved3 -18
scratch1 2; scratch2 15; scratch3 43
saved4 2; wait
saved1 683; saved2 -226
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 674; saved2 -191
scratch1 15; scratch2 17
saved4 2; wait
saved1 624; saved2 -176
scratch1 16; scratch2 18
saved4 2; wait
saved1 569; saved2 -166
scratch1 17; scratch2 19
saved4 2; wait
saved1 505; saved2 -136
scratch1 18; scratch2 5
saved4 2; wait
saved1 816; saved2 -171
scratch1 2; scratch2 1
saved4 2; wait
saved1 759; saved2 -595
scratch1 3; scratch2 2; scratch3 22
saved4 2; wait
saved1 594; saved2 -538
scratch1 21; scratch2 23; scratch3 40
saved4 2; wait
saved1 556; saved2 -622
scratch1 22; scratch2 10; scratch3 0
saved4 2; wait
saved1 596; saved2 -784
scratch1 10; scratch2 0
saved4 2; wait
saved1 394; saved2 -692
scratch2 9; scratch3 11
saved4 18; wait
saved1 2; saved2 -254
scratch1 6; scratch2 7; scratch3 27
saved4 2; wait
saved1 0; saved2 -419
scratch1 7; scratch2 26; scratch3 28
saved4 2; wait
saved1 -10; saved2 -660
scratch1 27; scratch2 8; scratch3 0
saved4 2; wait
saved1 134; saved2 -784
scratch1 8; scratch2 9
saved4 2; wait
saved1 225; saved2 -535
scratch1 9; scratch2 4
saved4 2; wait
saved1 322; saved2 -815; saved3 142
scratch1 38; scratch2 0
saved4 2; wait
saved1 664; saved2 -719; saved3 110
scratch1 3; scratch2 23
saved4 2; wait
saved1 105; saved2 -638; saved3 334
scratch1 34; scratch2 0
saved4 642; wait
saved1 109; saved2 -660; saved3 110
scratch1 35
saved4 642; wait
saved1 106; saved2 -622
scratch1 9
saved4 2; wait
saved1 208; saved2 -223; saved3 46
scratch1 4
saved4 642; wait
saved1 611; saved2 -244; saved3 110
scratch2 19; scratch3 2
saved4 130; wait
saved1 492; saved2 -781; saved3 142
scratch1 32; scratch2 0; scratch3 0
saved4 1538; wait
saved1 488; saved2 -39; saved3 -18
scratch1 5; scratch2 1
saved4 2; wait
saved1 511; saved2 -487
scratch1 22; scratch2 41
saved4 2; wait
saved1 447; saved2 -403
scratch1 40; scratch2 4; scratch3 42
saved4 2; wait
saved1 479; saved2 -323
scratch1 41; scratch2 43; scratch3 0
saved4 2; wait
saved1 600; saved2 -334
scratch1 42; scratch2 14
saved4 2; wait
saved1 166; saved2 20
scratch1 5; scratch2 6
saved4 2; wait
saved1 44; saved2 -552; saved3 334
scratch1 31; scratch2 0
saved4 2; wait
saved4 3
// end waypoint dump