// **** break here ****
saved1 -997; saved2 2120
scratch1 185; scratch2 182
saved4 2; wait
saved1 -965; saved2 1737
scratch1 178; scratch2 188
saved4 2; wait
saved1 -958; saved2 1620; saved3 -1062
scratch1 187; scratch2 189; scratch3 268; scratch4 273
saved4 2; wait
saved1 -818; saved2 1623
scratch1 188; scratch2 190; scratch3 432; scratch4 199
saved4 2; wait
saved1 -695; saved2 1671
scratch1 189; scratch2 191; scratch3 195; scratch4 0
saved4 2; wait
saved1 -676; saved2 1895
scratch1 190; scratch2 194; scratch4 429
saved4 2; wait
saved1 -536; saved2 2260
scratch1 193; scratch2 452; scratch3 0; scratch4 0
saved4 2; wait
saved1 -634; saved2 2166
scratch1 192; scratch2 194
saved4 2; wait
saved1 -666; saved2 2015
scratch1 193; scratch2 191; scratch3 350
saved4 2; wait
saved1 -550; saved2 1784; saved3 -1037
scratch1 191; scratch2 196; scratch3 281; scratch4 190
saved4 2; wait
saved1 -449; saved2 1722
scratch1 195; scratch2 197; scratch3 351; scratch4 0
saved4 2; wait
saved1 -445; saved2 1517
scratch1 196; scratch2 198; scratch3 203; scratch4 283
saved4 2; wait
saved1 -559; saved2 1525
scratch1 197; scratch2 199; scratch3 280; scratch4 281
saved4 2; wait
saved1 -710; saved2 1524
scratch1 198; scratch2 200; scratch3 189; scratch4 0
saved4 2; wait
saved1 -702; saved2 1339
scratch1 199; scratch2 201; scratch3 0
saved4 2; wait
saved1 -673; saved2 1156
scratch1 200; scratch2 202; scratch3 205; scratch4 449
saved4 2; wait
saved1 -477; saved2 1182
scratch1 201; scratch2 203; scratch3 204; scratch4 279
saved4 2; wait
saved1 -419; saved2 1342
scratch1 202; scratch2 197; scratch3 352; scratch4 0
saved4 2; wait
saved1 -503; saved2 1029; saved3 -1010
scratch2 205; scratch3 0
saved4 2; wait
saved1 -760; saved2 1001
scratch1 204; scratch2 201; scratch3 206
saved4 2; wait
saved1 -1021; saved2 992
scratch1 205; scratch2 207; scratch3 436
saved4 2; wait
saved1 -1318; saved2 1010
scratch1 206; scratch2 208; scratch3 209; scratch4 446
saved4 2; wait
saved1 -1383; saved2 897
scratch1 207; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1299; saved2 1228
scratch2 210; scratch3 211; scratch4 278
saved4 2; wait
saved1 -1530; saved2 1220; saved3 -1047
scratch1 209; scratch2 218; scratch3 219; scratch4 257
saved4 2; wait
saved1 -1320; saved2 1312; saved3 -1031
scratch2 212; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1298; saved2 1461
scratch1 211; scratch2 213; scratch3 270
saved4 2; wait
saved1 -1567; saved2 1471
scratch1 212; scratch2 214; scratch3 0
saved4 2; wait
saved1 -1743; saved2 1380
scratch1 215; scratch2 213
saved4 2; wait
saved1 -1799; saved2 1232
scratch1 214; scratch2 216; scratch3 218; scratch4 443
saved4 2; wait
saved1 -1780; saved2 1030
scratch1 215; scratch2 217; scratch3 442; scratch4 0
saved4 2; wait
saved1 -1750; saved2 861
scratch1 216; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1660; saved2 1220; saved3 -1022
scratch1 215; scratch2 210
saved4 2; wait
saved1 -1558; saved2 1005
scratch1 210; scratch2 220
saved4 2; wait
saved1 -1554; saved2 722
scratch1 219; scratch2 221
saved4 2; wait
saved1 -1558; saved2 634; saved3 -1053
scratch1 220; scratch2 222; scratch3 226
saved4 2; wait
saved1 -1627; saved2 631
scratch1 221; scratch2 223; scratch4 402
saved4 2; wait
saved1 -1590; saved2 432
scratch1 222; scratch2 224; scratch3 402; scratch4 415
saved4 2; wait
saved1 -1635; saved2 302; saved3 -1074
scratch1 223; scratch2 225; scratch3 246; scratch4 402
saved4 2; wait
saved1 -1433; saved2 309; saved3 -1049
scratch1 240; scratch2 224; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1562; saved2 557; saved3 -1017
scratch1 221; scratch2 222; scratch3 227
saved4 2; wait
saved1 -1447; saved2 559; saved3 -1032
scratch1 226; scratch2 228; scratch3 0
saved4 2; wait
saved1 -1352; saved2 546
scratch1 227; scratch2 229; scratch3 241
saved4 2; wait
saved1 -1202; saved2 571; saved3 -1061
scratch1 228; scratch2 230; scratch3 242; scratch4 244
saved4 2; wait
saved1 -1038; saved2 561
scratch1 229; scratch2 231; scratch3 237
saved4 2; wait
saved1 -882; saved2 549
scratch1 230; scratch2 232; scratch3 236; scratch4 0
saved4 2; wait
saved1 -728; saved2 572
scratch1 231; scratch2 233; scratch3 0
saved4 2; wait
saved1 -696; saved2 449
scratch1 232; scratch2 234; scratch3 243
saved4 2; wait
saved1 -699; saved2 318
scratch1 233; scratch2 235; scratch3 0
saved4 2; wait
saved1 -866; saved2 308
scratch1 234; scratch2 236; scratch3 238
saved4 2; wait
saved1 -877; saved2 421
scratch1 235; scratch2 231; scratch3 0
saved4 2; wait
saved1 -1049; saved3 -1026
scratch1 230; scratch2 238
saved4 2; wait
saved1 -1039; saved2 311; saved3 -1061
scratch1 237; scratch2 235; scratch3 239
saved4 2; wait
saved1 -1195; saved2 310
scratch1 238; scratch2 240; scratch3 242
saved4 2; wait
saved1 -1358; saved2 299
scratch1 239; scratch2 225; scratch3 241
saved4 2; wait
saved1 -1364; saved2 411; saved3 -1048
scratch1 240; scratch2 228; scratch3 0
saved4 2; wait
saved1 -1197; saved2 419; saved3 -1059
scratch1 229; scratch2 239
saved4 2; wait
saved1 -698; saved2 443; saved3 -913
scratch1 233; scratch2 0
saved4 2; wait
saved1 -1248; saved2 574; saved3 -898
scratch1 230; scratch2 245; scratch3 229; scratch4 394
saved4 2; wait
saved1 -1474; saved2 576; saved3 -818
scratch1 244; scratch2 252; scratch3 251; scratch4 0
saved4 2; wait
saved1 -1532; saved2 211; saved3 -964
scratch1 224; scratch2 247; scratch3 0
saved4 2; wait
saved1 -1535; saved2 192; saved3 -882
scratch1 246; scratch2 248
saved4 2; wait
saved1 -1534; saved2 250; saved3 -818
scratch1 247; scratch2 249
saved4 2; wait
saved1 -1535; saved2 316
scratch1 248; scratch2 250; scratch3 392
saved4 514; wait
saved1 -1584; saved2 433
scratch1 249; scratch2 251; scratch3 403
saved4 2; wait
saved1 -1564; saved2 500
scratch1 250; scratch2 252; scratch4 414
saved4 2; wait
saved2 608
scratch1 251; scratch2 253; scratch3 414; scratch4 245
saved4 2; wait
saved1 -1563; saved2 747
scratch1 252; scratch2 254; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1598; saved2 1066
scratch1 253; scratch2 255
saved4 2; wait
saved1 -1570; saved2 1210
scratch1 254; scratch2 256
saved4 2; wait
saved1 -1472; saved2 1193
scratch1 255; scratch2 257; scratch3 514
saved4 2; wait
saved1 -1315; saved2 1219; saved3 -889
scratch1 256; scratch2 278; scratch3 513; scratch4 210
saved4 2; wait
saved1 -1085; saved2 1183; saved3 -818
scratch1 513; scratch2 259; scratch3 266; scratch4 267
saved4 2; wait
saved1 -953; saved2 1154
scratch1 258; scratch2 260; scratch3 0; scratch4 0
saved4 2; wait
saved1 -857; saved2 1171
scratch1 259; scratch2 261; scratch3 267
saved4 2; wait
saved1 -817; saved2 1271
scratch1 260; scratch2 262; scratch3 0
saved4 2; wait
saved1 -845; saved2 1364
scratch1 261; scratch2 263
saved4 2; wait
saved1 -938; saved2 1411
scratch1 262; scratch2 142; scratch3 264; scratch4 267
saved4 2; wait
saved1 -994; saved2 1405
scratch1 263; scratch2 265; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1062; saved2 1362
scratch1 264; scratch2 266; scratch3 267
saved4 2; wait
saved1 -1067; saved2 1308
scratch1 265; scratch2 258; scratch3 0
saved4 2; wait
exec maps/soahc4.wa3
