// Soahc4 - maps/soahc4.way
// Ways by Lightning Hunter
saved1 1222; saved2 443; saved3 -274
scratch1 2; scratch2 346; scratch3 0; scratch4 0
saved4 1; wait
saved1 1210; saved2 513
scratch1 1; scratch2 3; scratch3 319
saved4 2; wait
saved1 1235; saved2 577
scratch1 2; scratch2 4; scratch3 346
saved4 2; wait
saved1 1335; saved2 618
scratch1 3; scratch2 5; scratch3 334
saved4 2; wait
saved1 1446; saved2 642
scratch1 4; scratch2 6
saved4 2; wait
saved1 1544; saved2 682
scratch1 5; scratch2 7; scratch3 9
saved4 2; wait
saved1 1530; saved2 743
scratch1 6; scratch2 8; scratch3 0
saved4 514; wait
saved1 1682; saved2 885
scratch1 7; scratch2 0
saved4 2; wait
saved1 1589; saved2 657
scratch1 6; scratch2 10
saved4 2; wait
saved1 1662; saved2 717
scratch1 9; scratch2 11
saved4 2; wait
saved1 1796; saved2 855
scratch1 10; scratch2 12
saved4 2; wait
saved1 1866; saved2 920
scratch1 11; scratch2 13
saved4 2; wait
saved1 1912; saved2 1094
scratch1 12; scratch2 14; scratch3 15
saved4 2; wait
saved1 1785; saved2 1083
scratch1 13; scratch2 0; scratch3 0
saved4 2; wait
saved1 1963; saved2 1186
scratch2 16
saved4 2; wait
saved1 2213; saved2 1156
scratch1 15; scratch2 17
saved4 2; wait
saved1 2325; saved2 1178
scratch1 16; scratch2 18
saved4 2; wait
saved1 2348; saved2 1320
scratch1 17; scratch2 19
saved4 2; wait
saved1 2320; saved2 1507
scratch1 18; scratch2 20; scratch3 21
saved4 2; wait
saved1 2205; saved2 1541; saved3 -258
scratch1 19; scratch2 35
saved4 2; wait
saved1 2315; saved2 1702; saved3 -274
scratch2 22; scratch3 26; scratch4 20
saved4 2; wait
saved1 2185; saved2 1852; saved3 -290
scratch1 21; scratch2 23; scratch3 0; scratch4 0
saved4 2; wait
saved1 2172; saved2 2182
scratch1 22; scratch2 24
saved4 2; wait
saved1 2181; saved2 2377
scratch1 23; scratch2 25
saved4 514; wait
saved1 2291; saved2 2362
scratch1 24; scratch2 0
saved4 2; wait
saved1 2330; saved2 1862
scratch1 21; scratch2 27
saved4 514; wait
saved2 2306; saved3 -146
scratch1 26; scratch2 28
saved4 514; wait
saved1 2278; saved2 2348
scratch1 27; scratch2 29
saved4 2; wait
saved1 2188; saved2 2326
scratch1 28; scratch2 30
saved4 514; wait
saved1 2176; saved2 1959; saved3 -18
scratch1 29; scratch2 31
saved4 514; wait
saved1 2152; saved2 1825
scratch1 30; scratch2 32
saved4 2; wait
saved1 2182; saved2 1744
scratch1 31; scratch2 33
saved4 2; wait
saved1 2274; saved2 1696
scratch1 32; scratch2 34; scratch3 26
saved4 2; wait
saved1 2345; saved2 1564
scratch1 33; scratch2 35; scratch3 497
saved4 2; wait
saved1 2062; saved2 1527; saved3 -242
scratch1 20; scratch2 36; scratch3 0
saved4 2; wait
saved1 2005; saved2 1570
scratch1 35; scratch2 37
saved4 514; wait
saved1 1989; saved2 1781; saved3 -210
scratch1 36; scratch2 38
saved4 514; wait
saved1 2009; saved2 1992; saved3 -194
scratch1 37; scratch2 39
saved4 514; wait
saved1 1903; saved2 2042
scratch1 38; scratch2 40
saved4 514; wait
saved1 1834; saved2 1900; saved3 -178
scratch1 39; scratch2 41
saved4 514; wait
saved1 1854; saved2 1735; saved3 -162
scratch1 40; scratch2 42
saved4 2; wait
saved1 1757; saved2 1723
scratch1 41; scratch2 43
saved4 2; wait
saved1 1572; saved2 1727
scratch1 42; scratch2 44
saved4 2; wait
saved1 1518; saved2 1730
scratch1 43; scratch2 45; scratch3 61; scratch4 62
saved4 2; wait
saved1 1520; saved2 1656
scratch1 44; scratch2 46; scratch3 0; scratch4 0
saved4 2; wait
saved1 1527; saved2 1582
scratch1 45; scratch2 47
saved4 2; wait
saved1 1470; saved2 1567
scratch1 46; scratch2 48
saved4 2; wait
saved1 1423; saved2 1565
scratch1 47; scratch2 49
saved4 2; wait
saved1 1352; saved2 1566
scratch1 48; scratch2 50; scratch3 112
saved4 2; wait
saved1 1347; saved2 1646
scratch1 49; scratch2 51; scratch3 0
saved4 2; wait
saved1 1348; saved2 1723
scratch1 50; scratch2 52; scratch3 62; scratch4 63
saved4 2; wait
saved1 1349; saved2 1806
scratch1 51; scratch2 53; scratch3 0; scratch4 0
saved4 2; wait
saved1 1351; saved2 1892
scratch1 52; scratch2 54; scratch3 58
saved4 2; wait
saved1 1285; saved2 1895
scratch1 53; scratch2 55; scratch3 0
saved4 2; wait
saved1 1223; saved2 1892
scratch1 54; scratch2 56
saved4 2; wait
saved1 1153; saved2 1890
scratch1 55; scratch2 57; scratch3 84
saved4 2; wait
saved1 1152; saved2 1817
scratch1 56; scratch2 64; scratch3 0
saved4 2; wait
saved1 1409; saved2 1893
scratch1 53; scratch2 59
saved4 2; wait
saved1 1460
scratch1 58; scratch2 60
saved4 2; wait
saved1 1510; saved2 1889
scratch1 59; scratch2 61
saved4 2; wait
saved1 1519; saved2 1822
scratch1 60; scratch2 44
saved4 2; wait
saved1 1425; saved2 1730
scratch1 44; scratch2 51
saved4 2; wait
saved1 1232; saved2 1721
scratch1 51; scratch2 64
saved4 2; wait
saved1 1156; saved2 1730
scratch1 63; scratch2 65; scratch3 57; scratch4 140
saved4 2; wait
saved1 1079; saved2 1659
scratch1 64; scratch2 66; scratch3 67; scratch4 68
saved4 2; wait
saved1 1064; saved2 1525
scratch1 65; scratch2 75; scratch3 141; scratch4 0
saved4 2; wait
saved1 983; saved2 1716
scratch2 76; scratch3 83
saved4 2; wait
saved1 959; saved2 1583
scratch2 69; scratch3 0
saved4 2; wait
saved1 899; saved2 1566
scratch1 68; scratch2 70
saved4 2; wait
saved1 865; saved2 1564
scratch1 69; scratch2 71; scratch3 95
saved4 2; wait
saved1 863; saved2 1534
scratch1 70; scratch2 72; scratch3 0
saved4 2; wait
saved2 1483
scratch1 71; scratch2 73
saved4 2; wait
saved1 866; saved2 1429
scratch1 72; scratch2 74
saved4 2; wait
saved1 920; saved2 1412
scratch1 73; scratch2 75
saved4 2; wait
saved1 1043; saved2 1411
scratch1 74; scratch2 66; scratch3 128; scratch4 138
saved4 2; wait
saved1 963; saved2 1801
scratch1 67; scratch2 77; scratch3 0; scratch4 0
saved4 2; wait
saved1 964; saved2 1891
scratch1 76; scratch2 78; scratch3 85
saved4 2; wait
saved1 893
scratch1 77; scratch2 79; scratch3 0
saved4 2; wait
saved1 847
scratch1 78; scratch2 80
saved4 2; wait
saved1 788
scratch1 79; scratch2 81; scratch3 86
saved4 2; wait
saved1 782; saved2 1844
scratch1 80; scratch2 82; scratch3 0
saved4 2; wait
saved1 773; saved2 1743
scratch1 81; scratch2 83; scratch3 96; scratch4 97
saved4 2; wait
saved1 862; saved2 1727
scratch1 82; scratch2 67; scratch3 0; scratch4 0
saved4 2; wait
saved1 1093; saved2 1886
scratch1 56; scratch2 85
saved4 2; wait
saved1 1028; saved2 1888
scratch1 84; scratch2 77
saved4 2; wait
saved1 711; saved2 1889
scratch1 80; scratch2 87
saved4 2; wait
saved1 644; saved2 1887
scratch1 86; scratch2 88
saved4 2; wait
saved1 579; saved2 1886
scratch1 87; scratch2 89; scratch3 103; scratch4 107
saved4 2; wait
saved1 580; saved2 1830
scratch1 88; scratch2 90; scratch3 0; scratch4 0
saved4 2; wait
saved1 577; saved2 1736
scratch1 89; scratch2 91; scratch3 97; scratch4 98
saved4 2; wait
saved1 573; saved2 1655
scratch1 90; scratch2 92; scratch3 0; scratch4 0
saved4 2; wait
saved2 1560
scratch1 91; scratch2 93; scratch3 102
saved4 2; wait
exec maps/soahc4.wa1
