// **** break here ****
saved1 -933; saved2 1297; saved3 -887
scratch1 258; scratch2 275; scratch3 263; scratch4 265
saved4 2; wait
saved1 -1042; saved2 1619; saved3 -1024
scratch1 188; scratch2 269; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1085; saved2 1621
scratch1 268; scratch2 270; scratch3 271
saved4 2; wait
saved1 -1122; saved2 1557
scratch1 269; scratch2 212; scratch3 439
saved4 2; wait
saved1 -1105; saved2 1698; saved3 -1018
scratch2 272; scratch3 0
saved4 2; wait
saved3 -568
scratch1 271; scratch2 425; scratch3 426
saved4 2; wait
saved1 -955; saved2 1538; saved3 -1050
scratch1 188; scratch2 274; scratch3 0
saved4 2; wait
saved1 -947; saved2 1407
scratch1 273; scratch2 275
saved4 2; wait
saved1 -933; saved2 1285; saved3 -1062
scratch1 274; scratch2 267; scratch3 276
saved4 2; wait
saved1 -998; saved2 1191; saved3 -1059
scratch1 275; scratch2 277; scratch3 0
saved4 2; wait
saved1 -1104; saved2 1206; saved3 -1019
scratch1 276; scratch2 209; scratch3 278
saved4 2; wait
saved1 -1208; saved2 1220; saved3 -1017
scratch1 209; scratch2 277; scratch3 257
saved4 2; wait
saved1 -558; saved2 1334; saved3 -1024
scratch1 202; scratch2 280; scratch3 0
saved4 2; wait
saved1 -567; saved2 1451
scratch1 279; scratch2 198
saved4 2; wait
saved1 -569; saved2 1618; saved3 -1029
scratch1 198; scratch2 195
saved4 2; wait
saved1 -566; saved2 1541; saved3 -657
scratch2 283; scratch3 515
saved4 2; wait
saved1 -378; saved2 1528; saved3 -673
scratch1 282; scratch2 284; scratch3 197; scratch4 428
saved4 2; wait
saved1 -380; saved2 1522; saved3 -419
scratch1 283; scratch2 285; scratch3 0; scratch4 0
saved4 2; wait
saved1 -296; saved2 1528; saved3 -338
scratch1 284; scratch2 286; scratch3 288
saved4 2; wait
saved1 -242; saved2 1428
scratch1 285; scratch2 287; scratch3 0
saved4 2; wait
saved1 -190; saved2 1382
scratch1 286; scratch2 347
saved4 2; wait
saved1 -231; saved2 1653
scratch1 285; scratch2 289
saved4 2; wait
saved1 -214; saved2 1895
scratch1 288; scratch2 290; scratch3 348
saved4 2; wait
saved1 -55; saved2 1981
scratch1 289; scratch2 291; scratch3 0
saved4 2; wait
saved1 54; saved2 1931
scratch1 290; scratch2 292
saved4 2; wait
saved1 53; saved2 1772; saved3 -322
scratch1 291; scratch2 293
saved4 2; wait
saved2 1552; saved3 -274
scratch1 292; scratch2 294; scratch3 347
saved4 2; wait
saved1 139; saved2 1529
scratch1 293; scratch2 295; scratch3 0
saved4 2; wait
saved1 218; saved2 1479
scratch1 294; scratch2 296
saved4 2; wait
saved1 242; saved2 1287
scratch1 295; scratch2 297
saved4 2; wait
saved1 185; saved2 1208
scratch1 296; scratch2 298
saved4 2; wait
saved1 0; saved2 1204
scratch1 297; scratch2 299
saved4 2; wait
saved1 -107; saved2 1183
scratch1 298; scratch2 300
saved4 2; wait
saved1 -78; saved2 1051
scratch1 299; scratch2 301
saved4 2; wait
saved1 -115; saved2 940
scratch1 300; scratch2 302
saved4 2; wait
saved1 -108; saved2 665
scratch1 301; scratch2 303
saved4 2; wait
saved1 -112; saved2 318
scratch1 302; scratch2 304
saved4 2; wait
saved1 -116; saved2 213
scratch1 303; scratch2 305
saved4 2; wait
saved1 -112; saved2 113
scratch1 304; scratch2 306; scratch3 308
saved4 2; wait
saved1 -17; saved2 107
scratch1 305; scratch2 307; scratch3 0
saved4 2; wait
saved1 75; saved2 117
scratch1 306; scratch2 311; scratch3 312
saved4 2; wait
saved1 -111; saved2 -5
scratch1 305; scratch2 309; scratch3 0
saved4 2; wait
saved1 -129; saved2 -174
scratch1 308; scratch2 310
saved4 2; wait
saved1 61; saved2 -162
scratch1 309; scratch2 311; scratch3 323
saved4 2; wait
saved1 62; saved2 -8
scratch1 310; scratch2 307; scratch3 0
saved4 2; wait
saved1 178; saved2 112
scratch1 307; scratch2 313
saved4 2; wait
saved1 369
scratch1 312; scratch2 314
saved4 2; wait
saved1 626; saved2 123
scratch1 313; scratch2 315; scratch3 320
saved4 2; wait
saved1 710; saved2 344
scratch1 314; scratch2 316; scratch3 0
saved4 2; wait
saved1 612; saved2 565
scratch1 315; scratch2 317; scratch3 324
saved4 2; wait
saved1 797; saved2 517
scratch1 316; scratch2 318; scratch3 0
saved4 2; wait
saved1 876; saved2 511
scratch1 317; scratch2 319
saved4 2; wait
saved1 1122; saved2 523
scratch1 318; scratch2 2
saved4 2; wait
saved1 696; saved2 -79
scratch1 314; scratch2 321
saved4 2; wait
saved1 565; saved2 -199
scratch1 320; scratch2 322
saved4 2; wait
saved1 370; saved2 -193
scratch1 321; scratch2 323
saved4 2; wait
saved1 251; saved2 -131
scratch1 322; scratch2 310
saved4 2; wait
saved1 779; saved2 615
scratch1 316; scratch2 325
saved4 514; wait
saved1 1133; saved2 624; saved3 -146
scratch1 324; scratch2 326
saved4 514; wait
saved1 1376; saved2 605
scratch1 325; scratch2 327; scratch3 334
saved4 514; wait
saved1 1390; saved2 583
scratch1 326; scratch2 328; scratch3 0
saved4 514; wait
saved1 1418; saved2 359; saved3 -66
scratch1 327; scratch2 329
saved4 514; wait
saved1 1384; saved2 322
scratch1 328; scratch2 330
saved4 514; wait
saved1 1206; saved2 305; saved3 -2
scratch1 329; scratch2 331
saved4 514; wait
saved1 1160; saved2 344
scratch1 330; scratch2 332
saved4 514; wait
saved1 1173; saved2 507; saved3 14
scratch1 331; scratch2 333
saved4 2; wait
saved1 1150; saved2 572
scratch1 332; scratch2 346; scratch3 326; scratch4 359
saved4 2; wait
saved1 1378; saved2 700; saved3 -274
scratch1 4; scratch2 5; scratch3 335; scratch4 0
saved4 2; wait
saved1 1396; saved2 752
scratch1 334; scratch2 336; scratch3 0
saved4 514; wait
saved1 1659; saved2 1010; saved3 -146
scratch1 335; scratch2 337
saved4 514; wait
saved1 1703; saved2 1023
scratch1 336; scratch2 338
saved4 2; wait
saved1 1764; saved2 968
scratch1 337; scratch2 339; scratch3 340; scratch4 341
saved4 2; wait
saved1 1792; saved2 995
scratch1 338; scratch2 13; scratch3 0; scratch4 0
saved4 514; wait
saved1 1736; saved2 937
scratch2 8
saved4 514; wait
saved1 1793; saved2 934
scratch2 342
saved4 2; wait
saved1 1826; saved2 889
scratch1 341; scratch2 343
saved4 514; wait
saved1 1675; saved2 712; saved3 -66
scratch1 342; scratch2 344
saved4 514; wait
saved1 1604; saved2 658
scratch1 343; scratch2 326; scratch3 345
saved4 642; wait
saved1 1531; saved2 565; saved3 -274
scratch1 9; scratch2 6; scratch3 0
saved4 514; wait
saved1 1288; saved2 451
scratch1 1; scratch2 3
saved4 2; wait
saved1 -148; saved2 1543; saved3 -322
scratch1 293; scratch2 287
saved4 514; wait
saved1 -293; saved2 1908; saved3 -338
scratch1 289; scratch2 349
saved4 2; wait
saved1 -393; saved2 1954; saved3 -409
scratch1 348; scratch2 350; scratch3 351
saved4 2; wait
saved1 -395; saved2 2020; saved3 -710
scratch1 349; scratch2 194; scratch3 0
saved4 2; wait
saved1 -391; saved2 1695; saved3 -766
scratch2 196
saved4 2; wait
saved1 -372; saved2 1135; saved3 -589
scratch1 202; scratch2 353; scratch3 203; scratch4 448
saved4 2; wait
saved1 -347; saved2 1110; saved3 -403
scratch1 352; scratch2 354; scratch3 0; scratch4 0
saved4 2; wait
saved1 -368; saved2 1268; saved3 -404
scratch1 353; scratch2 355
saved4 2; wait
saved1 -304; saved2 1292; saved3 -338
scratch1 354; scratch2 286
saved4 2; wait
saved1 -1026; saved2 1998; saved3 -912
scratch1 167; scratch2 357
saved4 2; wait
exec maps/soahc4.wa4
