// **** break here ****
saved1 -1787; saved2 993; saved3 -486
scratch1 441; scratch2 216; scratch3 443; scratch4 445
saved4 2; wait
saved1 -1838; saved2 1307; saved3 -482
scratch1 442; scratch2 444; scratch3 215; scratch4 0
saved4 2; wait
saved1 -1444; saved2 1454
scratch1 443; scratch2 440; scratch3 439
saved4 2; wait
saved1 -1593; saved2 884; saved3 -546
scratch1 442; scratch2 446; scratch3 0
saved4 2; wait
saved1 -1356; saved2 935; saved3 -581
scratch1 445; scratch2 207; scratch3 436
saved4 2; wait
saved1 -782; saved2 961; saved3 -583
scratch1 436; scratch2 448; scratch3 0
saved4 2; wait
saved1 -552; saved2 1047; saved3 -549
scratch1 447; scratch2 352; scratch3 449
saved4 2; wait
saved1 -645; saved2 1240; saved3 -513
scratch1 448; scratch2 450; scratch3 460; scratch4 201
saved4 2; wait
saved1 -777; saved2 1398; saved3 -486
scratch1 449; scratch2 427; scratch3 440; scratch4 434
saved4 2; wait
saved1 -722; saved2 1982; saved3 -588
scratch1 429; scratch2 452; scratch3 0; scratch4 0
saved4 2; wait
saved1 -640; saved2 2192; saved3 -773
scratch1 451; scratch2 192
saved4 2; wait
saved1 -612; saved2 1520; saved3 -298
scratch1 166; scratch2 454
saved4 8706; wait
saved1 -560; saved2 1487; saved3 -114
scratch1 455; scratch2 0
saved4 514; wait
saved1 -411; saved2 1515
scratch1 458; scratch2 166
saved4 2; wait
saved1 -725; saved2 1571; saved3 -306
scratch1 431; scratch2 457; scratch3 166
saved4 2; wait
saved1 -818; saved2 1527; saved3 -298
scratch1 456; scratch2 166; scratch3 459; scratch4 165
saved4 2; wait
saved1 -239; saved2 1508; saved3 -114
scratch1 455; scratch2 461; scratch3 464; scratch4 0
saved4 2; wait
saved1 -723; saved2 1447; saved3 -306
scratch1 457; scratch2 166; scratch3 460
saved4 2; wait
saved1 -720; saved2 1272; saved3 -407
scratch1 459; scratch2 449; scratch3 434; scratch4 450
saved4 2; wait
saved1 -244; saved2 1620; saved3 -114
scratch1 458; scratch2 462; scratch3 0; scratch4 0
saved4 2; wait
saved1 -242; saved2 1813
scratch1 461; scratch2 463
saved4 2; wait
saved1 -240; saved2 2005
scratch1 462; scratch2 290; scratch3 349
saved4 2; wait
saved1 -150; saved2 1498
scratch1 458; scratch2 465; scratch3 0
saved4 2; wait
saved1 -17; saved2 1523
scratch1 464; scratch2 466
saved4 2; wait
saved1 110; saved2 1503
scratch1 465; scratch2 467
saved4 2; wait
saved1 203; saved2 1499
scratch1 466; scratch2 468
saved4 2; wait
saved1 221; saved2 1586
scratch1 467; scratch2 469
saved4 2; wait
saved1 230; saved2 1697
scratch1 468; scratch2 470
saved4 2; wait
saved1 250; saved2 1835
scratch1 469; scratch2 471
saved4 2; wait
saved1 230; saved2 1959
scratch1 470; scratch2 472; scratch3 290
saved4 2; wait
saved1 241; saved2 2117
scratch1 471; scratch2 473; scratch3 0
saved4 2; wait
saved1 246; saved2 2288
scratch1 472; scratch2 474; scratch3 111
saved4 2; wait
saved1 171; saved2 2292
scratch1 473; scratch2 475; scratch3 0
saved4 66; wait
saved1 87; saved2 2304
scratch1 474; scratch2 476
saved4 2; wait
saved1 34; saved2 2273
scratch1 475; scratch2 477
saved4 2; wait
saved1 59; saved2 2446
scratch1 476; scratch2 478
saved4 2; wait
saved1 5; saved2 2489
scratch1 477; scratch2 479
saved4 2; wait
saved1 -111; saved2 2487
scratch1 478; scratch2 480
saved4 650; wait
saved1 1551; saved2 751; saved3 62
scratch1 481; scratch2 482
saved4 514; wait
saved1 1713; saved2 915
scratch1 480; scratch2 483
saved4 514; wait
saved1 1539; saved2 713
scratch2 344
saved4 514; wait
saved1 1763; saved2 965
scratch1 481; scratch2 484; scratch3 485; scratch4 486
saved4 514; wait
saved1 1736; saved2 991
scratch1 337; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 1793; saved2 934
scratch1 342
saved4 514; wait
saved1 1794; saved2 995
scratch1 483; scratch2 487; scratch3 488
saved4 514; wait
saved1 1857; saved2 1055
scratch1 486; scratch2 14; scratch3 0
saved4 514; wait
saved1 1799; saved2 1013
scratch1 489; scratch2 0
saved4 642; wait
saved1 1813; saved2 1000
scratch1 490
saved4 514; wait
saved1 1837; saved2 1089
scratch1 491
saved4 1538; wait
saved1 1884; saved2 1248
scratch1 492
saved4 514; wait
saved1 1969; saved2 1162
scratch1 493
saved4 514; wait
saved1 2031; saved2 1248
scratch1 494
saved4 514; wait
saved1 2090
scratch1 495
saved4 514; wait
saved1 2331; saved3 -18
scratch1 496; scratch2 497
saved4 2; wait
saved1 2325; saved2 1150
scratch1 495; scratch2 15
saved4 2; wait
saved1 2338; saved2 1330
scratch2 34
saved4 2; wait
saved1 645; saved2 -127; saved3 14
scratch1 370; scratch2 499; scratch3 504
saved4 2; wait
saved1 647; saved2 -326
scratch1 498; scratch2 500; scratch3 0
saved4 2; wait
saved1 662; saved2 -503
scratch1 499; scratch2 501
saved4 2; wait
saved1 515; saved2 -567
scratch1 500; scratch2 20
saved4 10; wait
saved1 -95; saved2 24; saved3 110
scratch1 374; scratch2 503
saved4 2; wait
saved1 -94; saved2 -6; saved3 142
scratch1 309; scratch2 0
saved4 2; wait
saved1 512; saved2 -147; saved3 14
scratch1 498; scratch2 505
saved4 2; wait
saved1 482; saved3 46
scratch1 323; scratch2 0
saved4 2; wait
saved1 -1264; saved2 1902; saved3 -386
scratch1 507
saved4 514; wait
saved2 1856
scratch1 508; scratch2 155
saved4 642; wait
saved1 -1251; saved2 1861
scratch1 509
saved4 16898; wait
saved1 -1163; saved2 1891; saved3 -114
scratch1 507; scratch2 0
saved4 2; wait
saved1 -1559; saved2 704; saved3 -818
scratch1 253; scratch2 252
saved4 2; wait
saved1 -1633; saved2 192; saved3 94
scratch1 512; scratch2 0
saved4 514; wait
saved1 -1490; saved2 248; saved3 -354
scratch1 411
saved4 514; wait
saved1 -1090; saved2 1136; saved3 -818
scratch1 258; scratch2 514; scratch3 257
saved4 514; wait
saved1 -1430
scratch1 256; scratch2 513; scratch3 0
saved4 514; wait
saved1 -718; saved2 1556; saved3 -625
scratch1 282; scratch2 450; scratch3 433; scratch4 427
saved4 2; wait
saved1 -1264; saved2 2100; saved3 -306
scratch1 506; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved4 3
// end waypoint dump