// **** break here ****
saved1 1949; saved2 -1833; saved3 78
scratch1 83; scratch2 72
saved4 514; wait
saved1 777; saved2 -1567; saved3 174
scratch1 88; scratch2 91; scratch3 106
saved4 2; wait
saved1 540; saved2 -1576
scratch1 90; scratch2 92; scratch3 105
saved4 2; wait
saved1 337; saved2 -1459
scratch1 91; scratch2 93; scratch3 97; scratch4 105
saved4 2; wait
saved1 403; saved2 -1298; saved3 182
scratch1 92; scratch2 94; scratch3 91; scratch4 138
saved4 2; wait
saved1 300; saved2 -1217; saved3 174
scratch1 93; scratch2 95; scratch3 117; scratch4 0
saved4 2; wait
saved1 192; saved2 -1241
scratch1 94; scratch2 96; scratch3 0
saved4 2; wait
saved1 86; saved2 -1282
scratch1 95; scratch2 97; scratch3 128
saved4 2; wait
saved1 -146; saved2 -1408
scratch1 96; scratch2 98; scratch3 99; scratch4 127
saved4 2; wait
saved1 -358
scratch1 97; scratch2 143; scratch3 0; scratch4 0
saved4 2; wait
saved1 -160; saved2 -1549
scratch2 100
saved4 2; wait
saved1 -292; saved2 -1806
scratch1 99; scratch2 101
saved4 2; wait
saved1 -179; saved2 -1830
scratch1 100; scratch2 102
saved4 2; wait
saved1 -69; saved2 -1797
scratch1 101; scratch2 103
saved4 2; wait
saved1 82; saved2 -1846
scratch1 102; scratch2 104
saved4 2; wait
saved1 157; saved2 -1699
scratch1 103; scratch2 105
saved4 2; wait
saved1 263; saved2 -1631
scratch1 104; scratch2 91; scratch3 92; scratch4 142
saved4 2; wait
saved1 757; saved2 -1367
scratch1 90; scratch2 107; scratch3 0; scratch4 0
saved4 2; wait
saved1 717; saved2 -1214
scratch1 106; scratch2 108; scratch3 116; scratch4 137
saved4 2; wait
saved1 771; saved2 -1066; saved3 203
scratch1 107; scratch2 109; scratch3 0; scratch4 0
saved4 514; wait
saved1 813; saved2 -996; saved3 205
scratch1 108; scratch2 110
saved4 2; wait
saved1 817; saved2 -931
scratch1 109; scratch2 111
saved4 2; wait
saved1 815; saved2 -769; saved3 206
scratch1 110; scratch2 112
saved4 2; wait
saved1 745; saved2 -834
scratch1 111; scratch2 113
saved4 2; wait
saved1 560; saved2 -791; saved3 179
scratch1 112; scratch2 114; scratch3 136
saved4 514; wait
saved1 589; saved2 -920; saved3 180
scratch1 113; scratch2 115; scratch3 0
saved4 2; wait
saved1 524; saved2 -1048; saved3 174
scratch1 114; scratch2 116; scratch3 117
saved4 2; wait
saved1 593; saved2 -1096; saved3 178
scratch1 115; scratch2 107; scratch3 137
saved4 2; wait
saved1 298; saved2 -1034; saved3 174
scratch2 94; scratch3 118; scratch4 135
saved4 2; wait
saved1 91; saved2 -1047
scratch1 117; scratch2 119; scratch3 132; scratch4 0
saved4 2; wait
saved1 29; saved2 -956
scratch1 118; scratch2 120; scratch3 0
saved4 2; wait
saved1 -16; saved2 -857; saved3 176
scratch1 119; scratch2 121; scratch3 133
saved4 514; wait
saved1 -170; saved2 -903; saved3 199
scratch1 120; scratch2 122; scratch3 123; scratch4 131
saved4 2; wait
saved1 -285; saved2 -767; saved3 204
scratch1 121; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -296; saved2 -861
scratch2 124
saved4 2; wait
saved1 -310; saved2 -980; saved3 205
scratch1 123; scratch2 125
saved4 2; wait
saved1 -244; saved2 -1071; saved3 191
scratch1 124; scratch2 126; scratch3 130
saved4 514; wait
saved1 -260; saved2 -1177; saved3 174
scratch1 125; scratch2 127; scratch3 0
saved4 514; wait
saved1 -224; saved2 -1266
scratch1 126; scratch2 97; scratch3 128
saved4 2; wait
saved1 -68; saved2 -1280
scratch1 127; scratch2 129; scratch3 96
saved4 2; wait
saved1 -70; saved2 -1154
scratch1 128; scratch2 130; scratch3 132
saved4 2; wait
saved1 -134; saved2 -1077; saved3 176
scratch1 129; scratch2 125; scratch3 131; scratch4 132
saved4 2; wait
saved1 -159; saved2 -974; saved3 197
scratch1 130; scratch2 121; scratch3 0; scratch4 0
saved4 2; wait
saved1 -15; saved2 -1058; saved3 174
scratch2 118; scratch3 129
saved4 2; wait
saved1 12; saved2 -785
scratch1 120; scratch2 134; scratch3 0
saved4 514; wait
saved1 103; saved2 -791
scratch1 133; scratch2 135
saved4 2; wait
saved1 239; saved2 -795
scratch1 134; scratch2 117; scratch3 136; scratch4 193
saved4 2; wait
saved1 399; saved2 -781
scratch1 135; scratch2 113; scratch3 0; scratch4 0
saved4 2; wait
saved1 597; saved2 -1255
scratch1 107; scratch2 138; scratch3 116
saved4 2; wait
saved1 526; saved2 -1331; saved3 178
scratch1 137; scratch2 93; scratch3 0
saved4 514; wait
saved1 254; saved2 -830; saved3 478
scratch1 94; scratch2 0
saved4 2; wait
saved1 976; saved2 -850; saved3 302
scratch1 141
saved4 2; wait
saved1 942; saved2 -1090
scratch1 140; scratch2 107
saved4 2; wait
saved1 307; saved2 -1827; saved3 206
scratch1 105; scratch2 0
saved4 2; wait
saved1 -675; saved2 -1411; saved3 174
scratch1 98; scratch2 144; scratch3 145
saved4 2; wait
saved1 -624; saved2 -1559
scratch1 143; scratch2 12; scratch3 0
saved4 2; wait
saved1 -639; saved2 -1313
scratch2 146
saved4 514; wait
saved1 -649; saved2 -651; saved3 46
scratch1 145; scratch2 147
saved4 514; wait
saved1 -637; saved2 -474
scratch1 146; scratch2 148
saved4 2; wait
saved1 -573; saved2 -394
scratch1 147; scratch2 149; scratch3 246
saved4 2; wait
saved1 -293; saved2 -659; saved3 -146
scratch1 150; scratch2 0; scratch3 0
saved4 514; wait
saved1 -173; saved2 -611; saved3 -162
scratch1 149; scratch2 151; scratch3 154; scratch4 203
saved4 2; wait
saved1 -283; saved2 -613; saved3 -146
scratch1 150; scratch2 152; scratch3 0; scratch4 0
saved4 4098; wait
saved1 -448
scratch1 151; scratch2 153
saved4 8194; wait
saved1 -477; saved2 -610; saved3 38
scratch1 146; scratch2 148
saved4 2; wait
saved1 -76; saved2 -615; saved3 -162
scratch1 150; scratch2 155
saved4 514; wait
saved1 108; saved2 -609; saved3 -178
scratch1 154; scratch2 156
saved4 2; wait
saved1 200; saved2 -612
scratch1 155; scratch2 157; scratch3 164
saved4 2; wait
saved1 255; saved2 -668
scratch1 156; scratch2 158; scratch3 0
saved4 2; wait
saved1 306; saved2 -626
scratch1 157; scratch2 159; scratch3 167
saved4 2; wait
saved1 461; saved2 -606
scratch1 158; scratch2 160; scratch3 0
saved4 2; wait
saved1 585; saved2 -608; saved3 -146
scratch1 159; scratch2 161
saved4 514; wait
saved1 640; saved2 -609
scratch1 160; scratch2 162
saved4 514; wait
saved1 706; saved2 -602
scratch1 161; scratch2 163
saved4 2; wait
saved1 801; saved2 -605
scratch1 162; scratch2 168
saved4 2; wait
saved1 207; saved2 -499; saved3 -178
scratch1 156; scratch2 165
saved4 2; wait
saved1 234; saved2 -347
scratch1 164; scratch2 18; scratch3 166
saved4 2; wait
saved1 297; saved2 -366
scratch1 18; scratch2 165; scratch3 167
saved4 2; wait
saved1 305; saved2 -496
scratch1 166; scratch2 158; scratch3 0
saved4 2; wait
saved1 877; saved2 -608; saved3 -146
scratch1 163; scratch2 169; scratch3 172
saved4 2; wait
saved1 931; saved2 -679
scratch1 168; scratch2 170; scratch3 0
saved4 514; wait
saved1 1136; saved2 -673
scratch1 169; scratch2 171
saved4 514; wait
saved2 -576
scratch1 170; scratch2 0
saved4 514; wait
saved1 937; saved2 -559
scratch1 168; scratch2 173
saved4 514; wait
saved1 1169; saved2 -534; saved3 -42
scratch1 172; scratch2 174
saved4 514; wait
saved1 1219; saved2 -585; saved3 -58
scratch1 173; scratch2 175
saved4 2; wait
exec maps/soedm1.wa2
