// **** break here ****
saved1 115; saved2 -455
scratch2 189; scratch3 190; scratch4 208
saved4 2; wait
saved1 101; saved2 -547
scratch1 188; scratch2 179; scratch3 0; scratch4 0
saved4 2; wait
saved1 -44; saved2 -463
scratch2 191; scratch3 192; scratch4 201
saved4 2; wait
saved1 -45; saved2 -535
scratch1 190; scratch2 178; scratch3 0; scratch4 0
saved4 2; wait
saved1 -192; saved2 -465
scratch2 193; scratch3 194
saved4 2; wait
saved1 -197; saved2 -537
scratch1 192; scratch2 177; scratch3 0
saved4 2; wait
saved1 -189; saved2 -347
scratch2 195
saved4 2; wait
saved1 -185; saved2 -276
scratch1 194; scratch2 196
saved4 2; wait
saved2 -171
scratch1 195; scratch2 197
saved4 2; wait
saved1 -183; saved2 -122
scratch1 196; scratch2 198
saved4 2; wait
saved1 -57; saved2 -118
scratch1 197; scratch2 199; scratch3 202
saved4 2; wait
saved1 -53; saved2 -171
scratch1 198; scratch2 200; scratch3 0
saved4 2; wait
saved1 -52; saved2 -300
scratch1 199; scratch2 201; scratch3 206
saved4 2; wait
saved1 -56; saved2 -368
scratch1 200; scratch2 190; scratch3 0
saved4 2; wait
saved1 -12; saved2 -119
scratch1 198; scratch2 203
saved4 2; wait
saved1 33; saved2 -113
scratch1 202; scratch2 204; scratch3 222
saved4 514; wait
saved1 87; saved2 -138
scratch1 203; scratch2 205; scratch3 213
saved4 2; wait
saved1 89; saved2 -169
scratch1 204; scratch2 206; scratch3 0
saved4 2; wait
saved1 77; saved2 -298
scratch1 205; scratch2 207; scratch3 200
saved4 2; wait
saved1 118; saved2 -326
scratch1 206; scratch2 208; scratch3 209; scratch4 230
saved4 2; wait
saved1 132; saved2 -381
scratch1 207; scratch2 188; scratch3 0; scratch4 0
saved4 2; wait
saved1 190; saved2 -277
scratch2 210
saved4 2; wait
saved1 279; saved2 -281
scratch1 209; scratch2 211; scratch3 221
saved4 2; wait
saved1 266; saved2 -192
scratch1 210; scratch2 212; scratch3 0
saved4 2; wait
saved1 258; saved2 -129
scratch1 211; scratch2 213
saved4 2; wait
saved1 183; saved2 -117
scratch1 212; scratch2 204; scratch3 214
saved4 2; wait
saved1 195; saved2 -29
scratch1 213; scratch2 215; scratch3 0
saved4 2; wait
saved1 420; saved2 -39
scratch1 214; scratch2 216; scratch3 220
saved4 2; wait
saved1 408; saved2 -171
scratch1 215; scratch2 217; scratch3 0
saved4 2; wait
saved1 403; saved2 -287
scratch1 216; scratch2 185; scratch3 218; scratch4 221
saved4 2; wait
saved1 536; saved2 -318
scratch1 217; scratch2 219; scratch3 0; scratch4 0
saved4 514; wait
saved2 -178
scratch1 218; scratch2 220
saved4 514; wait
saved1 520; saved2 -73
scratch1 219; scratch2 215
saved4 2; wait
saved1 338; saved2 -384
scratch1 217; scratch2 186; scratch3 210; scratch4 185
saved4 2; wait
saved1 33; saved2 -14; saved3 -170
scratch1 203; scratch2 19; scratch3 0; scratch4 0
saved4 514; wait
saved1 860; saved2 -324; saved3 -326
scratch1 224; scratch2 0
saved4 1026; wait
saved1 824; saved2 -327; saved3 -284
scratch1 225; scratch2 1
saved4 2; wait
saved1 748; saved2 -330; saved3 -339
scratch1 224; scratch2 226; scratch3 229
saved4 2; wait
saved1 771; saved2 -318; saved3 -462
scratch1 225; scratch2 227; scratch3 0
saved4 2; wait
saved1 736; saved2 -568
scratch1 226; scratch2 228
saved4 2; wait
saved1 652; saved2 -601
scratch1 227; scratch2 89
saved4 2; wait
saved1 767; saved2 -274; saved3 -284
scratch1 225; scratch2 4
saved4 2; wait
saved1 -55; saved2 -263; saved3 -206
scratch1 231; scratch2 200
saved4 642; wait
saved1 144; saved2 -341
scratch1 232; scratch2 207
saved4 17026; wait
saved1 243; saved2 -352; saved3 41
scratch1 233; scratch2 0
saved4 514; wait
saved1 278; saved2 -268; saved3 50
scratch1 234; scratch2 207
saved4 2; wait
saved1 364; saved2 20; saved3 65
scratch1 233; scratch2 0
saved4 514; wait
saved1 -804; saved2 -432; saved3 34
scratch1 160; scratch2 238
saved4 514; wait
saved1 -917; saved2 -1184; saved3 -60
scratch1 63; scratch2 0
saved4 6; wait
saved1 -802; saved2 -812; saved3 60
scratch1 236
saved4 6; wait
saved1 -806; saved2 -485; saved3 34
scratch1 237
saved4 1538; wait
saved1 -1124; saved2 -864; saved3 -206
scratch1 240
saved4 514; wait
saved1 -1024
scratch1 241
saved4 16898; wait
saved1 -843; saved2 -865; saved3 60
scratch1 236
saved4 2566; wait
saved4 3
// end waypoint dump