//  - maps/soedm2.way
// Ways by Lightning Hunter
saved1 928; saved2 -320; saved3 -326
scratch1 2; scratch2 223; scratch3 0; scratch4 0
saved4 1; wait
saved1 929; saved2 -236
scratch1 1; scratch2 3; scratch3 10
saved4 2; wait
saved1 840; saved2 -226
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 703; saved2 -227
scratch1 3; scratch2 5
saved4 2; wait
saved1 623; saved2 -187
scratch1 4; scratch2 6; scratch3 7
saved4 2; wait
saved1 606; saved2 -289
scratch1 5; scratch2 0; scratch3 0
saved4 2; wait
saved1 636; saved2 -63
scratch2 8; scratch3 16
saved4 2; wait
saved1 695; saved2 -57
scratch1 7; scratch2 9; scratch3 0
saved4 2; wait
saved1 798; saved2 -54
scratch1 8; scratch2 10
saved4 2; wait
saved1 913; saved2 -52
scratch1 9; scratch2 2; scratch3 11
saved4 2; wait
saved1 937; saved2 130
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 844; saved2 146
scratch1 11; scratch2 13
saved4 2; wait
saved1 727; saved2 153
scratch1 12; scratch2 14
saved4 2; wait
saved1 645; saved2 148
scratch1 13; scratch2 15; scratch3 17
saved4 2; wait
saved1 633; saved2 95
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 629; saved2 0
scratch1 15; scratch2 7
saved4 2; wait
saved1 572; saved2 160
scratch1 14; scratch2 18
saved4 2; wait
saved1 128; saved2 157; saved3 -170
scratch1 17; scratch2 19
saved4 514; wait
saved1 29; saved2 171
scratch1 18; scratch2 20; scratch3 222
saved4 2; wait
saved1 -49; saved2 167
scratch1 19; scratch2 21; scratch3 0
saved4 514; wait
saved1 -502; saved2 150; saved3 -326
scratch1 20; scratch2 22
saved4 514; wait
saved1 -584; saved2 148
scratch1 21; scratch2 23
saved4 2; wait
saved1 -719; saved2 284
scratch1 22; scratch2 24; scratch3 25
saved4 2; wait
saved1 -516; saved2 370
scratch1 23; scratch2 93; scratch3 0
saved4 514; wait
saved1 -1059; saved2 357
scratch2 26
saved4 514; wait
saved1 -1447; saved2 369; saved3 -274
scratch1 25; scratch2 27
saved4 514; wait
saved1 -1498; saved2 326
scratch1 26; scratch2 28
saved4 514; wait
saved1 -1521; saved2 244; saved3 -250
scratch1 27; scratch2 29
saved4 514; wait
saved1 -1473; saved2 167
scratch1 28; scratch2 30
saved4 514; wait
saved1 -1313; saved2 173; saved3 -206
scratch1 29; scratch2 31
saved4 514; wait
saved1 -1204
scratch1 30; scratch2 32; scratch3 167
saved4 2; wait
saved1 -1210; saved2 319
scratch1 31; scratch2 33; scratch3 0
saved4 2; wait
saved1 -1208; saved2 423
scratch1 32; scratch2 34
saved4 2; wait
saved1 -1114; saved2 434; saved3 -203
scratch1 33; scratch2 35
saved4 514; wait
saved1 -947; saved2 437; saved3 -114
scratch1 34; scratch2 36; scratch3 42
saved4 514; wait
saved1 -890; saved2 422; saved3 -118
scratch1 35; scratch2 37; scratch3 43
saved4 2; wait
saved1 -733; saved2 412
scratch1 36; scratch2 38; scratch3 0
saved4 2; wait
saved1 -653; saved2 389
scratch1 37; scratch2 39
saved4 514; wait
saved1 -641; saved2 239; saved3 -172
scratch1 38; scratch2 40; scratch3 96
saved4 514; wait
saved1 -800; saved2 240; saved3 -154
scratch1 39; scratch2 41; scratch3 46
saved4 514; wait
saved1 -928; saved2 242; saved3 -172
scratch1 40; scratch2 42; scratch3 0
saved4 514; wait
saved1 -935; saved2 313; saved3 -118
scratch1 41; scratch2 35; scratch3 129
saved4 514; wait
saved1 -809; saved2 465
scratch1 36; scratch2 44; scratch3 0
saved4 2; wait
saved1 -812; saved2 406
scratch1 45; scratch2 0
saved4 2; wait
saved1 -813; saved2 384; saved3 -88
scratch1 40
saved4 2; wait
saved1 -804; saved2 110; saved3 -172
scratch2 47; scratch3 125; scratch4 97
saved4 2; wait
saved1 -806; saved2 -12
scratch1 46; scratch2 48; scratch3 49; scratch4 133
saved4 2; wait
saved1 -816; saved2 -108
scratch1 47; scratch2 100; scratch3 107; scratch4 108
saved4 2; wait
saved1 -751; saved2 -11
scratch2 50; scratch3 0; scratch4 0
saved4 2; wait
saved1 -618; saved2 -10
scratch1 49; scratch2 51
saved4 2; wait
saved1 -593; saved2 -16; saved3 -140
scratch1 52; scratch2 99
saved4 2; wait
saved1 -540; saved2 -63; saved3 -172
scratch1 53; scratch2 0
saved4 2; wait
saved1 -494; saved2 -91; saved3 -176
scratch1 52; scratch2 54
saved4 2; wait
saved1 -487; saved2 -198; saved3 -206
scratch1 56; scratch2 55; scratch3 62
saved4 2; wait
saved1 -452; saved2 -304
scratch1 54; scratch2 137; scratch3 0
saved4 2; wait
saved1 -520; saved2 -140
scratch1 57; scratch2 0
saved4 514; wait
saved2 -84
scratch1 58
saved4 2; wait
saved1 -525; saved2 -57; saved3 -172
scratch1 59
saved4 2; wait
saved1 -584; saved2 -67
scratch1 60
saved4 2; wait
saved2 -44
scratch1 61
saved4 2; wait
saved1 -610; saved2 -36; saved3 -140
scratch1 50
saved4 2; wait
saved1 -333; saved2 -121; saved3 -462
scratch1 63; scratch2 64; scratch3 77
saved4 2; wait
saved1 -459; saved2 -119; saved3 -206
scratch1 54; scratch2 0; scratch3 0
saved4 514; wait
saved1 -329; saved2 -210; saved3 -462
scratch1 62; scratch2 65
saved4 2; wait
saved1 -374; saved2 -357
scratch1 64; scratch2 66
saved4 2; wait
saved1 -260; saved2 -368
scratch1 65; scratch2 67
saved4 2; wait
saved1 -11; saved2 -375
scratch1 66; scratch2 68
saved4 2; wait
saved1 116; saved2 -349
scratch1 67; scratch2 69; scratch3 78
saved4 2; wait
saved1 81; saved2 -251
scratch1 68; scratch2 70; scratch3 0
saved4 2; wait
saved1 24; saved2 -217
scratch1 69; scratch2 71
saved4 2; wait
saved1 -72; saved2 -197
scratch1 70; scratch2 72
saved4 2; wait
saved1 -107; saved2 -139
scratch1 71; scratch2 73
saved4 2; wait
saved1 -161; saved2 -10
scratch1 72; scratch2 74
saved4 2; wait
saved1 -125; saved2 60
scratch1 73; scratch2 75; scratch3 84
saved4 2; wait
saved1 -221; saved2 76
scratch1 74; scratch2 76; scratch3 0
saved4 2; wait
saved1 -305; saved2 77
scratch1 75; scratch2 77
saved4 2; wait
saved1 -306; saved2 -42
scratch1 76; scratch2 62
saved4 2; wait
saved1 224; saved2 -385
scratch1 68; scratch2 79
saved4 2; wait
saved1 269; saved2 -351
scratch1 78; scratch2 80
saved4 2; wait
saved1 304; saved2 -229
scratch1 79; scratch2 81; scratch3 85
saved4 2; wait
saved1 436; saved2 -101
scratch1 80; scratch2 82
saved4 2; wait
saved1 370; saved2 -12
scratch1 81; scratch2 83; scratch3 0
saved4 2; wait
saved1 174; saved2 46
scratch1 82; scratch2 84
saved4 2; wait
saved1 -27
scratch1 83; scratch2 74; scratch3 91
saved4 2; wait
saved1 437; saved2 -270; saved3 -517
scratch1 81; scratch2 80; scratch3 86
saved4 2; wait
saved1 443; saved2 -287; saved3 -552
scratch1 85; scratch2 87; scratch3 0
saved4 2; wait
saved1 439; saved2 -325; saved3 -544
scratch1 86; scratch2 88
saved4 2; wait
saved1 437; saved2 -513; saved3 -462
scratch1 87; scratch2 89
saved4 2; wait
saved1 413; saved2 -620; saved3 -458
scratch1 88; scratch2 90; scratch3 228
saved4 2; wait
saved1 414; saved3 -264
scratch1 89; scratch2 181; scratch3 0
saved4 2; wait
saved1 -31; saved2 109; saved3 -462
scratch1 84; scratch2 92
saved4 2; wait
saved1 -10; saved2 306
scratch1 91; scratch2 93
saved4 2; wait
exec maps/soedm2.wa1
