// **** break here ****
saved2 -196
scratch1 164; scratch2 166
saved4 514; wait
saved1 -1455; saved2 -214; saved3 -162
scratch1 167; scratch2 234
saved4 2; wait
saved1 -1474; saved2 -154
scratch1 166; scratch2 168
saved4 514; wait
saved1 -1480; saved2 128; saved3 -82
scratch1 167; scratch2 169
saved4 514; wait
saved1 -1474; saved2 272
scratch1 168; scratch2 170; scratch3 330; scratch4 332
saved4 2; wait
saved1 -1473; saved2 351
scratch1 169; scratch2 171; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1476; saved2 555; saved3 -98
scratch1 170; scratch2 172
saved4 514; wait
saved1 -1376; saved2 719; saved3 -146
scratch1 171; scratch2 173
saved4 514; wait
saved1 -1216; saved2 796; saved3 -178
scratch1 172; scratch2 174
saved4 514; wait
saved1 -1099; saved2 792; saved3 -194
scratch1 173; scratch2 175
saved4 2; wait
saved1 -1095; saved2 992
scratch1 174; scratch2 176
saved4 2; wait
saved1 -1173; saved2 994
scratch1 175; scratch2 177
saved4 2; wait
saved1 -1385; saved2 977
scratch1 176; scratch2 178
saved4 2; wait
saved1 -1467; saved2 1020
scratch1 177; scratch2 179
saved4 2; wait
saved1 -1475; saved2 1113; saved3 -210
scratch1 178; scratch2 36
saved4 2; wait
saved1 -855; saved2 795
scratch1 21; scratch2 181
saved4 2; wait
saved1 -929; saved2 644
scratch1 180; scratch2 182; scratch3 183
saved4 2; wait
saved1 -1042; saved2 606
scratch1 181; scratch2 228; scratch3 229
saved4 2; wait
saved1 -722; saved2 607
scratch2 184; scratch3 185; scratch4 21
saved4 2; wait
saved1 -712; saved2 408
scratch1 183; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -579; saved2 691
scratch2 186; scratch3 191; scratch4 21
saved4 2; wait
saved1 -312; saved2 719
scratch1 185; scratch2 187; scratch3 192; scratch4 0
saved4 2; wait
saved1 -217; saved2 675
scratch1 186; scratch2 188; scratch3 190; scratch4 191
saved4 2; wait
saved1 -111; saved2 713
scratch1 187; scratch2 189; scratch3 0; scratch4 0
saved4 2; wait
saved1 49; saved2 652
scratch1 188; scratch2 190; scratch3 227; scratch4 197
saved4 2; wait
saved1 -90; saved2 612
scratch1 189; scratch2 187; scratch3 226; scratch4 0
saved4 2; wait
saved1 -267; saved2 610
scratch1 187; scratch2 185; scratch3 0
saved4 2; wait
saved1 -379; saved2 835
scratch1 186; scratch2 193; scratch3 185
saved4 2; wait
saved1 -339; saved2 979
scratch1 192; scratch2 194; scratch3 0
saved4 2; wait
saved1 -275; saved2 988; saved3 -209
scratch1 193; scratch2 195
saved4 2; wait
saved1 -171; saved2 975; saved3 -210
scratch1 194; scratch2 196
saved4 2; wait
saved1 -94; saved2 960
scratch1 195; scratch2 197
saved4 2; wait
saved1 19; saved2 899
scratch1 196; scratch2 198; scratch3 189; scratch4 205
saved4 2; wait
saved1 57; saved2 999; saved3 -208
scratch1 197; scratch2 199; scratch3 0; scratch4 0
saved4 2; wait
saved1 105; saved2 1095; saved3 -202
scratch1 198; scratch2 200
saved4 2; wait
saved1 163; saved2 1186; saved3 -196
scratch1 199; scratch2 201
saved4 2; wait
saved1 276; saved2 1182; saved3 -190
scratch1 200; scratch2 202
saved4 2; wait
saved1 351; saved2 1149; saved3 -198
scratch1 201; scratch2 203
saved4 2; wait
saved1 442; saved2 1026; saved3 -207
scratch1 202; scratch2 204
saved4 2; wait
saved1 390; saved2 898; saved3 -210
scratch1 203; scratch2 205; scratch3 206
saved4 2; wait
saved1 268; saved2 760
scratch1 204; scratch2 206; scratch3 197; scratch4 227
saved4 2; wait
saved1 330; saved2 693
scratch1 205; scratch2 207; scratch3 227; scratch4 204
saved4 2; wait
saved1 473; saved2 575
scratch1 206; scratch2 208; scratch3 0; scratch4 0
saved4 2; wait
saved1 579; saved2 530
scratch1 207; scratch2 209; scratch3 216
saved4 2; wait
saved1 679; saved2 559
scratch1 208; scratch2 210; scratch3 214
saved4 2; wait
saved1 694; saved2 682
scratch1 209; scratch2 211; scratch3 0
saved4 514; wait
saved1 747; saved2 804; saved3 -178
scratch1 210; scratch2 212
saved4 514; wait
saved1 868; saved2 864; saved3 -162
scratch1 211; scratch2 145
saved4 514; wait
saved1 1056; saved2 788; saved3 -130
scratch1 144
saved4 514; wait
saved1 678; saved2 465; saved3 -210
scratch1 209; scratch2 215
saved4 2; wait
saved1 659; saved2 325
scratch1 214; scratch2 0
saved4 2; wait
saved1 507; saved2 494
scratch1 208; scratch2 217
saved4 2; wait
saved1 492; saved2 440
scratch1 216; scratch2 218
saved4 2; wait
saved1 446; saved2 386
scratch1 217; scratch2 219
saved4 2; wait
saved1 380; saved2 381
scratch1 218; scratch2 220
saved4 2; wait
saved1 303; saved2 411
scratch1 219; scratch2 221
saved4 2; wait
saved1 200; saved2 473
scratch1 220; scratch2 222; scratch3 227; scratch4 306
saved4 2; wait
saved1 139; saved2 427
scratch1 221; scratch2 223; scratch3 0; scratch4 0
saved4 2; wait
saved1 47; saved2 394
scratch1 224; scratch2 222
saved4 2; wait
saved1 -32; saved2 390
scratch1 223; scratch2 225
saved4 2; wait
saved1 -88; saved2 428
scratch1 224; scratch2 226
saved4 2; wait
saved1 -100; saved2 501
scratch1 190; scratch2 225
saved4 2; wait
saved1 185; saved2 601
scratch1 221; scratch2 189; scratch3 206; scratch4 205
saved4 2; wait
saved1 -1230; saved2 540
scratch1 182; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1009; saved2 362; saved3 -276
scratch2 230; scratch3 232; scratch4 237
saved4 2; wait
saved1 -1022; saved2 192; saved3 -378
scratch1 229; scratch2 231; scratch3 237; scratch4 243
saved4 2; wait
saved1 -1052; saved2 70; saved3 -331
scratch1 230; scratch2 232; scratch3 235; scratch4 242
saved4 2; wait
saved1 -1082; saved2 -17; saved3 -276
scratch1 231; scratch2 85; scratch3 229; scratch4 0
saved4 2; wait
saved1 -1189; saved2 -189; saved3 -210
scratch1 85; scratch2 234; scratch3 0
saved4 514; wait
saved1 -1354; saved2 -218; saved3 -162
scratch1 233; scratch2 166
saved4 514; wait
saved1 -922; saved2 46; saved3 -294
scratch1 231; scratch2 236
saved4 2; wait
saved1 -905; saved2 -85; saved3 -277
scratch1 235; scratch2 0
saved4 2; wait
saved1 -989; saved2 350; saved3 -485
scratch1 229; scratch2 238; scratch3 239; scratch4 240
saved4 2; wait
saved1 -1215; saved2 398; saved3 -510
scratch1 237; scratch2 160; scratch3 159; scratch4 0
saved4 2; wait
saved1 -954; saved2 547; saved3 -555
scratch2 157; scratch3 0
saved4 2; wait
saved1 -794; saved2 395; saved3 -564
scratch2 155; scratch3 154
saved4 2; wait
saved1 -795; saved2 247; saved3 -436
scratch1 154; scratch2 242; scratch3 243; scratch4 244
saved4 2; wait
saved1 -886; saved2 203; saved3 -408
scratch1 241; scratch2 231; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1184; saved2 224; saved3 -424
scratch1 230; scratch2 161; scratch3 237; scratch4 241
saved4 2; wait
saved1 -801; saved2 160; saved3 -379
scratch1 241; scratch2 52; scratch3 255; scratch4 0
saved4 2; wait
saved1 -420; saved2 296; saved3 -514
scratch1 152; scratch2 246; scratch3 114; scratch4 151
saved4 2; wait
saved1 -418; saved2 422; saved3 -580
scratch1 245; scratch2 247; scratch3 256; scratch4 342
saved4 2; wait
saved2 589; saved3 -586
scratch1 246; scratch2 248; scratch3 0; scratch4 0
saved4 2; wait
saved1 -402; saved2 930; saved3 -584
scratch1 247; scratch2 249
saved4 2; wait
exec maps/soedm4.wa3
