// spine v2 - qonference '98 tournament map
// rev. 2.0 by headshot - maps/spinev2.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -413; saved2 -122; saved3 142
scratch1 2; scratch2 4; scratch3 49; scratch4 23
saved4 1; wait
saved1 -419; saved2 -217
scratch1 1; scratch2 3; scratch3 0; scratch4 0
saved4 2; wait
saved1 -562; saved2 -247
scratch1 2; scratch2 4
saved4 2; wait
saved1 -599; saved2 -45
scratch1 3; scratch2 1; scratch3 5; scratch4 7
saved4 2; wait
saved1 -578; saved2 137
scratch1 4; scratch2 6; scratch3 8; scratch4 0
saved4 2; wait
saved1 -727; saved2 125
scratch1 5; scratch2 7; scratch3 0
saved4 2; wait
saved1 -719; saved2 -5
scratch1 6; scratch2 4; scratch3 24
saved4 18; wait
saved1 -565; saved2 329; saved3 78
scratch1 9; scratch2 10; scratch3 0
saved4 2; wait
saved1 -406; saved2 383
scratch1 49; scratch2 8
saved4 2; wait
saved1 -571; saved2 552
scratch1 8; scratch2 11
saved4 2; wait
saved1 -42; saved2 541; saved3 -82
scratch1 10; scratch2 12; scratch3 48; scratch4 27
saved4 2; wait
saved1 -40; saved2 676
scratch1 11; scratch2 13; scratch3 14; scratch4 0
saved4 18; wait
saved1 78; saved2 700
scratch1 12; scratch2 47; scratch3 0
saved4 2; wait
saved1 8; saved2 -398; saved3 46
scratch2 45; scratch3 44; scratch4 50
saved4 6; wait
saved1 185; saved2 541; saved3 -82
scratch1 0; scratch2 16; scratch3 48; scratch4 0
saved4 2; wait
saved1 346; saved2 513; saved3 -74
scratch1 17; scratch2 0; scratch3 0
saved4 131138; wait
saved1 340; saved2 510; saved3 142
scratch1 18
saved4 66; wait
saved1 447; saved2 507
scratch1 58; scratch2 19
saved4 2; wait
saved1 441; saved2 122
scratch1 18; scratch2 20
saved4 2; wait
saved1 196; saved2 151
scratch1 19; scratch2 46; scratch3 22
saved4 2; wait
saved1 110; saved2 -131; saved3 46
scratch1 44; scratch3 50
saved4 2; wait
saved1 -138; saved2 154; saved3 142
scratch1 20; scratch2 23; scratch3 0
saved4 2; wait
saved1 -145; saved2 -133
scratch1 22; scratch2 1
saved4 2; wait
saved1 827; saved2 280; saved3 -114
scratch1 7; scratch2 25
saved4 6; wait
saved1 459; saved2 285; saved3 -82
scratch1 24; scratch2 26
saved4 2; wait
saved1 300; saved2 251
scratch1 25; scratch2 27
saved4 2; wait
saved1 -90; saved2 295
scratch1 26; scratch2 11; scratch3 48
saved4 2; wait
saved1 845; saved2 526; saved3 110
scratch1 58; scratch2 29; scratch3 31; scratch4 55
saved4 2; wait
saved1 860; saved2 458
scratch1 28; scratch2 24; scratch4 0
saved4 2; wait
saved1 1024; saved2 378; saved3 86
scratch1 0; scratch2 31; scratch3 33
saved4 2; wait
saved1 1027; saved2 569; saved3 110
scratch1 28; scratch2 32; scratch3 29; scratch4 30
saved4 2; wait
saved1 1037; saved2 647
scratch1 31; scratch2 28; scratch3 55; scratch4 0
saved4 2; wait
saved1 1039; saved2 286; saved3 68
scratch1 30; scratch2 34; scratch3 35; scratch4 24
saved4 2; wait
saved1 1179; saved2 256; saved3 46
scratch1 33; scratch2 35; scratch3 0; scratch4 0
saved4 2; wait
saved1 1008; saved2 111
scratch1 34; scratch2 33; scratch3 36
saved4 2; wait
saved1 815; saved2 82
scratch1 35; scratch2 0; scratch3 37; scratch4 38
saved4 2; wait
saved1 713; saved2 77
scratch1 36; scratch2 24; scratch3 0; scratch4 0
saved4 2; wait
saved1 836; saved2 -321
scratch2 39; scratch3 44
saved4 2; wait
saved1 832; saved2 -376
scratch1 38; scratch2 40; scratch3 0
saved4 2; wait
saved1 833; saved2 -539
scratch1 41; scratch2 0
saved4 131138; wait
saved1 822; saved2 -517; saved3 270
scratch1 51
saved4 66; wait
saved1 577; saved2 -374
scratch1 43; scratch2 51
saved4 2; wait
saved1 415; saved2 -386
scratch1 42; scratch2 21; scratch3 52; scratch4 54
saved4 2; wait
saved1 256; saved2 -318; saved3 46
scratch1 38; scratch2 45; scratch3 14; scratch4 21
saved4 2; wait
saved1 278; saved2 -449
scratch1 44; scratch2 14; scratch3 0; scratch4 0
saved4 2; wait
saved1 260; saved2 -72
scratch1 21; scratch2 44
saved4 2; wait
saved1 67; saved2 648; saved3 -82
scratch1 13; scratch2 48
saved4 2; wait
saved2 542
scratch1 47; scratch2 15; scratch3 11; scratch4 27
saved4 2; wait
saved1 -409; saved2 23; saved3 142
scratch1 1; scratch2 9; scratch3 0; scratch4 0
saved4 2; wait
saved1 110; saved2 -298; saved3 46
scratch1 14; scratch2 21
saved4 2; wait
saved1 676; saved2 -482; saved3 270
scratch1 42; scratch2 0
saved4 2; wait
saved1 371; saved2 -432
scratch1 43; scratch2 53
saved4 2; wait
saved1 270; saved2 -446
scratch1 52; scratch2 0
saved4 2; wait
saved1 431; saved2 -245
scratch1 43
saved4 2; wait
saved1 844; saved2 612; saved3 110
scratch1 56; scratch2 32
saved4 2; wait
saved1 815; saved2 411
scratch1 57; scratch2 0
saved4 1026; wait
saved1 784; saved2 143; saved3 46
scratch1 37
saved4 2; wait
saved1 715; saved2 515; saved3 111
scratch1 28; scratch2 18
saved4 2; wait
saved4 3
// end waypoint dump