// spirit1dm3 -- Zeal and Fury - maps/spirit1dm3.way
// Ways by Lightning Hunter
saved1 2500; saved2 -471; saved3 814
scratch1 2; scratch2 110; scratch3 208; scratch4 0
saved4 1; wait
saved1 2507; saved2 -611
scratch1 1; scratch2 3; scratch3 0
saved4 2; wait
saved1 2421; saved2 -609
scratch1 2; scratch2 10; scratch3 55
saved4 2; wait
saved1 2322; saved2 -251; saved3 686
scratch1 5; scratch2 194; scratch3 195
saved4 2; wait
saved2 -344
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 2353; saved2 -433
scratch1 5; scratch2 7
saved4 2; wait
saved1 2237; saved2 -425
scratch1 6; scratch2 8; scratch3 261
saved4 2; wait
saved1 2190; saved2 -445
scratch1 7; scratch2 9; scratch3 0
saved4 2; wait
saved1 2182; saved2 -536
scratch1 8; scratch2 10
saved4 2; wait
saved1 2171; saved2 -621
scratch1 9; scratch2 11; scratch3 12
saved4 2; wait
saved1 2250; saved2 -606
scratch1 10; scratch2 3; scratch3 0
saved4 514; wait
saved1 1980; saved2 -616
scratch2 13
saved4 2; wait
saved1 1808; saved2 -625
scratch1 12; scratch2 14; scratch3 43
saved4 18; wait
saved1 1805; saved2 -557
scratch1 13; scratch2 15; scratch3 0
saved4 514; wait
saved1 1649; saved2 -401
scratch1 14; scratch2 16
saved4 514; wait
saved1 1603; saved2 -373
scratch1 15; scratch2 17; scratch3 43
saved4 18; wait
saved1 1600; saved2 -254
scratch1 16; scratch2 18; scratch3 0
saved4 2; wait
saved1 1574; saved2 -122
scratch1 17; scratch2 19
saved4 2; wait
saved1 1605; saved2 -17
scratch1 18; scratch2 20; scratch3 25; scratch4 42
saved4 2; wait
saved1 1613; saved2 107
scratch1 19; scratch2 21; scratch3 32; scratch4 0
saved4 2; wait
saved1 1789; saved2 95; saved3 702
scratch1 20; scratch2 22; scratch3 28; scratch4 31
saved4 2; wait
saved1 1974; saved2 153; saved3 686
scratch1 23; scratch2 191; scratch3 0; scratch4 0
saved4 2; wait
saved1 1867; saved2 113; saved3 626
scratch1 22; scratch2 24; scratch3 29; scratch4 30
saved4 2; wait
saved1 1864; saved2 -9; saved3 633
scratch1 23; scratch2 25; scratch3 0; scratch4 0
saved4 2; wait
saved1 1712; saved2 3; saved3 626
scratch1 24; scratch2 19; scratch3 26
saved4 2; wait
saved1 1706; saved2 158; saved3 592
scratch1 25; scratch2 27; scratch3 0
saved4 2; wait
saved1 1777; saved3 617
scratch1 26; scratch2 28; scratch3 30
saved4 2; wait
saved1 1767; saved2 224; saved3 678
scratch1 27; scratch2 29; scratch3 21
saved4 2; wait
saved1 1873; saved2 203; saved3 600
scratch1 28; scratch2 23; scratch3 30
saved4 2; wait
saved1 1852; saved2 163
scratch1 23; scratch2 27; scratch3 29
saved4 2; wait
saved1 1694; saved2 218; saved3 742
scratch1 21; scratch2 79; scratch3 32
saved4 2; wait
saved1 1593; saved2 315; saved3 750
scratch1 20; scratch3 202; scratch4 201
saved4 2; wait
saved1 1840; saved2 -48; saved3 718
scratch1 0; scratch2 34; scratch3 0; scratch4 0
saved4 2; wait
saved1 1872; saved3 750
scratch1 33; scratch2 35
saved4 2; wait
saved1 1898; saved3 782
scratch1 34; scratch2 36
saved4 2; wait
saved1 1936
scratch1 35; scratch2 37
saved4 2; wait
saved1 1925; saved2 -112; saved3 814
scratch1 23; scratch2 43; scratch3 258
saved4 2; wait
saved1 1552; saved2 18; saved3 686
scratch1 39; scratch2 0; scratch3 0
saved4 514; wait
saved1 1642; saved2 -9
scratch1 40
saved4 1538; wait
saved1 1772; saved2 -48; saved3 718
scratch1 33
saved4 2; wait
saved1 1791; saved2 -40; saved3 643
scratch1 25; scratch2 24
saved4 2; wait
saved1 1552; saved2 4; saved3 686
scratch1 38; scratch2 0
saved4 642; wait
saved1 1822; saved2 -170; saved3 814
scratch1 37; scratch2 44
saved4 2; wait
saved1 1762; saved2 -196
scratch1 43; scratch2 45; scratch3 62
saved4 2; wait
saved1 1740; saved2 -262
scratch1 44; scratch2 46; scratch3 50; scratch4 17
saved4 2; wait
saved1 1623; saved2 -627
scratch1 51; scratch2 47; scratch3 43; scratch4 58
saved4 18; wait
saved1 1546; saved2 -644
scratch1 46; scratch2 48; scratch3 49; scratch4 0
saved4 2; wait
saved1 1452; saved2 -655; saved3 815
scratch1 47; scratch2 67; scratch3 0
saved4 2; wait
saved1 1531; saved2 -678; saved3 814
scratch1 50; scratch2 0
saved4 2; wait
saved1 1746; saved2 -399
scratch1 45; scratch2 16; scratch3 13
saved4 2; wait
saved1 1557; saved2 -606
scratch1 52; scratch2 0; scratch3 0
saved4 2; wait
saved1 1938; saved2 -656; saved3 818
scratch1 53
saved4 2; wait
saved1 2075
scratch1 52; scratch2 54
saved4 2; wait
saved1 2373; saved3 814
scratch1 3; scratch2 0
saved4 2; wait
saved1 2425
scratch1 56
saved4 2; wait
saved1 1992; saved3 818
scratch1 57
saved4 2; wait
saved1 1693; saved3 814
scratch1 47
saved4 2; wait
saved1 1733; saved2 -485; saved3 686
scratch1 15; scratch2 14
saved4 2; wait
saved1 1776; saved2 -283; saved3 814
scratch1 60; scratch2 0
saved4 514; wait
saved1 1520; saved2 -124; saved3 734
scratch1 61; scratch2 18
saved4 2; wait
saved1 1463; saved2 -99; saved3 702
scratch1 60; scratch2 63; scratch3 64
saved4 514; wait
saved1 1707; saved2 -278; saved3 814
scratch1 59; scratch2 0; scratch3 0
saved4 2; wait
saved1 1394; saved2 -96; saved3 686
scratch1 61
saved4 514; wait
saved1 1435; saved2 -151
scratch2 65
saved4 514; wait
saved1 1365; saved2 -273; saved3 654
scratch1 64; scratch2 66
saved4 514; wait
saved1 1378; saved2 -450
scratch1 65; scratch2 0
saved4 514; wait
saved1 1357; saved2 -657; saved3 835
scratch1 48; scratch2 68
saved4 514; wait
saved1 1243; saved2 -595; saved3 862
scratch1 67; scratch2 270
saved4 514; wait
saved1 1202; saved2 -345; saved3 878
scratch1 270; scratch2 70
saved4 2; wait
saved1 1192; saved2 -233; saved3 880
scratch1 69; scratch2 71; scratch3 74
saved4 2; wait
saved1 1211; saved2 -132; saved3 901
scratch1 70; scratch2 72; scratch3 0
saved4 514; wait
saved1 1291; saved2 -21; saved3 932
scratch1 71; scratch2 73
saved4 514; wait
saved1 1394; saved2 12; saved3 942
scratch1 72; scratch2 76
saved4 2; wait
saved1 1168; saved2 -309; saved3 878
scratch1 61; scratch2 0
saved4 514; wait
saved1 1496; saved2 -139; saved3 654
scratch1 64
saved4 514; wait
saved1 1512; saved2 -16; saved3 942
scratch1 73; scratch2 77
saved4 514; wait
saved1 1681; saved2 -27
scratch1 76; scratch2 78
saved4 514; wait
saved1 1859; saved2 -24
scratch1 77; scratch2 79; scratch3 21; scratch4 87
saved4 514; wait
saved1 1693; saved2 322; saved3 750
scratch1 32; scratch2 31; scratch3 241; scratch4 0
saved4 2; wait
saved1 1936; saved2 -48; saved3 942
scratch1 81; scratch2 0; scratch3 0
saved4 514; wait
saved2 32
scratch1 82
saved4 1538; wait
saved2 259; saved3 958
scratch1 83
saved4 514; wait
saved1 1908; saved2 329
scratch1 82; scratch2 84; scratch3 205
saved4 2; wait
saved1 1866; saved2 368
scratch1 85; scratch2 0; scratch3 0
saved4 518; wait
saved1 1674; saved2 -416; saved3 974
scratch1 86; scratch2 88; scratch3 47; scratch4 45
saved4 2; wait
saved1 1822; saved2 -415
scratch1 85; scratch2 89; scratch3 0; scratch4 0
saved4 2; wait
saved1 1889; saved2 17; saved3 942
scratch1 80; scratch2 0
saved4 514; wait
exec maps/spirit1dm3.wa1
