// Amen Ra :: Seth - maps/sthdm3.way
// Ways by CoCot - edited by bta.monster - updated by Lightning Hunter
saved1 319; saved2 -569; saved3 110
scratch1 41; scratch2 37; scratch3 46; scratch4 0
saved4 513; wait
saved1 378; saved2 -335; saved3 46
scratch2 3; scratch3 34; scratch4 33
saved4 514; wait
saved1 469; saved2 -446
scratch1 2; scratch2 4; scratch3 0; scratch4 0
saved4 514; wait
saved1 789; saved2 -443
scratch1 3; scratch2 5
saved4 514; wait
saved1 784; saved2 -82; saved3 142
scratch1 4; scratch2 42
saved4 2; wait
saved1 1003; saved2 -75
scratch1 42; scratch2 7
saved4 2; wait
saved1 991; saved2 -278; saved3 206
scratch1 6; scratch2 8
saved4 2; wait
saved1 1002; saved2 -510; saved3 208
scratch1 7; scratch2 9; scratch3 35
saved4 2; wait
saved1 999; saved2 -667; saved3 206
scratch1 8; scratch2 10; scratch3 0
saved4 2; wait
saved1 1002; saved2 -878; saved3 270
scratch1 9; scratch2 11
saved4 2; wait
saved1 725; saved2 -868; saved3 366
scratch1 10; scratch2 12
saved4 2; wait
saved1 506; saved2 -883
scratch1 11; scratch2 13; scratch3 14
saved4 2; wait
saved1 391; saved2 -746; saved3 368
scratch1 12; scratch2 14; scratch3 2
saved4 2; wait
saved1 313; saved2 -884; saved3 366
scratch1 13; scratch2 15; scratch3 12
saved4 2; wait
saved1 147; saved2 -873
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 -126; saved2 -888; saved3 272
scratch1 15; scratch2 17
saved4 2; wait
saved1 -128; saved2 -599; saved3 206
scratch1 16; scratch2 18; scratch3 19
saved4 2; wait
saved1 -115; saved2 -500
scratch1 17; scratch2 19; scratch3 0
saved4 2; wait
saved1 -38; saved2 -483; saved3 208
scratch1 18; scratch2 20; scratch3 40; scratch4 21
saved4 2; wait
saved1 92; saved2 -485; saved3 206
scratch1 19; scratch2 1; scratch3 2; scratch4 0
saved4 2; wait
saved1 81; saved2 -397
scratch2 22; scratch3 0
saved4 2; wait
saved1 165; saved2 -365
scratch1 21; scratch2 23
saved4 2; wait
saved1 201; saved2 -311
scratch1 22; scratch2 24
saved4 2; wait
saved1 224; saved2 -224
scratch1 23; scratch2 25
saved4 2; wait
saved1 287; saved2 -209
scratch1 24; scratch2 26
saved4 2; wait
saved1 402; saved2 -107
scratch1 25; scratch2 27; scratch3 2; scratch4 43
saved4 2; wait
saved1 392; saved2 122
scratch1 26; scratch2 28; scratch3 0; scratch4 0
saved4 2; wait
saved1 356; saved2 284; saved3 142
scratch1 27; scratch2 29
saved4 2; wait
saved1 484; saved2 293; saved3 144
scratch1 28; scratch2 30
saved4 2; wait
saved1 594; saved2 296; saved3 142
scratch1 29; scratch2 31
saved4 2; wait
saved1 579; saved2 -24; saved3 46
scratch1 30; scratch2 32
saved4 2; wait
saved1 380; saved2 -3
scratch1 31; scratch2 33
saved4 2; wait
saved1 377; saved2 -209
scratch1 32; scratch2 34; scratch3 2
saved4 514; wait
saved1 309; saved2 -276
scratch1 33; scratch2 2; scratch3 0
saved4 514; wait
saved1 755; saved2 -516; saved3 206
scratch1 8; scratch2 36; scratch3 37
saved4 2; wait
saved1 630; saved2 -428
scratch1 35; scratch2 37; scratch3 2; scratch4 45
saved4 2; wait
saved1 611; saved2 -578
scratch1 36; scratch2 1; scratch3 38; scratch4 35
saved4 2; wait
saved1 620; saved2 -672
scratch1 37; scratch2 39; scratch3 0; scratch4 0
saved4 2; wait
saved1 224
scratch1 38; scratch2 40
saved4 2; wait
saved1 136; saved2 -583
scratch1 39; scratch2 19
saved4 2; wait
saved1 339; saved2 -369; saved3 46
scratch1 2; scratch2 1
saved4 514; wait
saved1 881; saved2 -91; saved3 144
scratch1 6; scratch2 5
saved4 2; wait
saved1 475; saved2 -203; saved3 206
scratch1 26; scratch2 44
saved4 2; wait
saved1 544; saved2 -224
scratch1 43; scratch2 45
saved4 514; wait
saved1 569; saved2 -364
scratch1 44; scratch2 36
saved4 2; wait
saved1 229; saved2 -565; saved3 14
scratch1 47; scratch2 0
saved4 642; wait
saved1 258; saved2 -566
scratch1 48
saved4 514; wait
saved1 221; saved2 -478
scratch1 34
saved4 514; wait
saved4 3
// end waypoint dump