// **** break here ****
saved1 -373; saved2 -488; saved3 114
scratch1 84; scratch2 86
saved4 2; wait
saved1 -248; saved2 -487; saved3 110
scratch1 85; scratch2 127; scratch3 0
saved4 2; wait
saved1 -92; saved2 70
scratch1 83; scratch2 88; scratch3 90
saved4 2; wait
saved1 -306; saved2 64
scratch1 92; scratch2 89; scratch3 87
saved4 2; wait
saved1 -370; saved2 -53
scratch1 88; scratch2 84; scratch3 92; scratch4 85
saved4 2; wait
saved1 -105; saved2 329
scratch1 87; scratch2 91; scratch3 31; scratch4 93
saved4 2; wait
saved1 -351; saved2 325
scratch1 90; scratch2 92; scratch3 0; scratch4 0
saved4 2; wait
saved1 -381; saved2 162
scratch1 91; scratch2 88; scratch3 89; scratch4 185
saved4 2; wait
saved1 86; saved2 318
scratch1 90; scratch2 196; scratch3 97; scratch4 0
saved4 2; wait
saved1 82; saved2 187
scratch1 196; scratch2 95; scratch3 96
saved4 2; wait
saved1 162; saved2 -72; saved3 114
scratch1 94; scratch2 96; scratch3 0
saved4 2; wait
saved1 41; saved2 -104; saved3 110
scratch1 95; scratch2 94
saved4 2; wait
saved1 244; saved2 337
scratch1 93; scratch2 98; scratch3 6
saved4 2; wait
saved1 451
scratch1 97; scratch2 99; scratch3 102
saved4 2; wait
saved1 455; saved2 205
scratch1 98; scratch2 100; scratch3 0
saved4 2; wait
saved1 717; saved2 191
scratch1 99; scratch2 101
saved4 2; wait
saved1 704; saved2 8
scratch1 100; scratch2 78; scratch3 103
saved4 2; wait
saved1 522; saved2 340
scratch1 98; scratch2 0; scratch3 0
saved4 2; wait
saved1 274; saved2 79; saved3 -82
scratch1 6; scratch2 104; scratch4 107
saved4 2; wait
saved1 138; saved2 266
scratch1 155; scratch2 105; scratch3 2
saved4 2; wait
saved1 38; saved2 349
scratch1 104; scratch2 197; scratch3 0; scratch4 0
saved4 2; wait
saved1 624; saved2 145
scratch1 109; scratch2 1; scratch4 177
saved4 2; wait
saved1 394; saved2 190
scratch1 2; scratch2 199; scratch3 103; scratch4 10
saved4 2; wait
saved1 736; saved2 46
scratch1 109; scratch2 1; scratch3 106; scratch4 0
saved4 2; wait
saved1 729; saved2 204
scratch1 106; scratch2 108; scratch3 0
saved4 2; wait
saved1 385; saved2 -265
scratch1 117; scratch2 6; scratch3 120; scratch4 119
saved4 2; wait
saved1 532; saved2 -227
scratch1 110; scratch2 219; scratch3 119; scratch4 0
saved4 2; wait
saved1 680; saved2 -219; saved3 -18
scratch1 119; scratch2 113; scratch3 0
saved4 2; wait
saved1 747; saved2 -186; saved3 -82
scratch1 114; scratch2 0
saved4 2; wait
saved1 740; saved2 -244; saved3 -50
scratch1 113
saved4 2; wait
saved1 732; saved2 -291; saved3 -82
scratch1 220; scratch2 116; scratch3 119
saved4 2; wait
saved1 684; saved2 -413
scratch1 115; scratch2 119; scratch3 147; scratch4 149
saved4 2; wait
saved1 381; saved2 -393
scratch1 110; scratch2 118; scratch3 116; scratch4 127
saved4 2; wait
saved1 375; saved2 -623
scratch1 117; scratch2 148; scratch3 127; scratch4 0
saved4 2; wait
saved1 531; saved2 -307
scratch1 116; scratch2 110; scratch3 111; scratch4 115
saved4 2; wait
saved1 173; saved2 -281
scratch1 110; scratch2 121; scratch3 127; scratch4 0
saved4 2; wait
saved1 -102; saved2 -228
scratch1 120; scratch2 122; scratch3 128
saved4 2; wait
saved1 -110; saved2 17
scratch1 121; scratch2 123; scratch3 124; scratch4 138
saved4 2; wait
saved1 -166; saved2 321
scratch1 122; scratch2 200; scratch3 138; scratch4 0
saved4 2; wait
saved1 -71; saved2 240
scratch2 125
saved4 2; wait
saved1 -70; saved2 288; saved3 -50
scratch1 124; scratch2 126; scratch3 0
saved4 2; wait
saved1 -71; saved2 331; saved3 -18
scratch1 0; scratch2 123
saved4 2; wait
saved1 34; saved2 -430; saved3 -82
scratch1 120; scratch2 128; scratch3 117; scratch4 110
saved4 2; wait
saved1 -165; saved2 -480
scratch1 127; scratch2 121; scratch3 204; scratch4 0
saved4 2; wait
saved1 -371; saved2 326
scratch1 201; scratch2 200; scratch3 0
saved4 2; wait
saved1 -373; saved2 74
scratch1 131; scratch2 132; scratch3 167
saved4 2; wait
saved1 -378; saved2 149
scratch1 130; scratch2 134; scratch3 201
saved4 2; wait
saved1 -372; saved2 -28
scratch2 133; scratch3 202
saved4 2; wait
saved1 -691; saved2 -37
scratch1 132; scratch2 15; scratch3 0
saved4 2; wait
saved1 -703; saved2 161
scratch1 15; scratch2 131
saved4 2; wait
saved1 -377; saved2 -208
scratch1 202; scratch2 136; scratch3 203
saved4 2; wait
saved1 -523; saved2 -219; saved3 -78
scratch1 135; scratch2 0; scratch3 0
saved4 2; wait
saved1 -386; saved2 -481; saved3 -82
scratch1 203; scratch2 204
saved4 2; wait
saved1 -158; saved2 177
scratch1 123; scratch2 124; scratch3 122
saved4 2; wait
saved1 -250; saved2 1256
scratch1 140; scratch2 141; scratch3 0
saved4 2; wait
saved1 -244; saved2 1019
scratch1 139; scratch2 25; scratch3 23
saved4 2; wait
saved1 -18; saved2 1232
scratch1 25; scratch2 142; scratch3 139; scratch4 144
saved4 2; wait
saved1 134; saved2 1234
scratch1 141; scratch2 143; scratch3 156; scratch4 0
saved4 2; wait
saved1 221; saved2 1273
scratch1 142; scratch2 145; scratch3 0
saved4 2; wait
saved1 -28; saved2 970
scratch1 145; scratch2 25; scratch3 141
saved4 2; wait
saved1 224
scratch1 143; scratch2 144; scratch3 0
saved4 2; wait
saved1 127; saved2 781; saved3 -194
scratch1 47; scratch2 156
saved4 2; wait
saved1 715; saved2 -511; saved3 -82
scratch1 116; scratch2 148
saved4 2; wait
saved1 501; saved2 -515
scratch1 147; scratch2 118
saved4 2; wait
saved1 400; saved2 -413; saved3 -194
scratch1 116; scratch2 150
saved4 2; wait
saved1 296; saved2 -331; saved3 -190
scratch1 149; scratch2 151
saved4 2; wait
saved1 411; saved2 -231; saved3 -194
scratch1 150; scratch2 152
saved4 2; wait
saved1 816; saved2 -225
scratch1 151; scratch2 60
saved4 2; wait
saved1 828; saved2 -61
scratch1 59; scratch2 154
saved4 2; wait
saved1 460; saved2 -71
scratch1 153; scratch2 155
saved4 2; wait
saved1 122; saved2 -72
scratch1 154; scratch2 104
saved4 2; wait
saved1 132; saved2 969
scratch1 146; scratch2 142
saved4 2; wait
saved1 -101; saved2 1116; saved3 -427
scratch1 158; scratch2 21
saved4 2; wait
saved1 -100; saved2 704
scratch1 159; scratch2 157
saved4 2; wait
saved1 -99; saved2 334
scratch1 160; scratch2 158
saved4 2; wait
saved2 81
scratch1 161; scratch2 159
saved4 2; wait
saved1 -95; saved2 84; saved3 -325
scratch1 162; scratch2 160
saved4 2; wait
saved1 -96; saved2 13; saved3 -258
scratch1 163; scratch2 161
saved4 2; wait
saved1 -12; saved2 -83
scratch1 162; scratch2 164
saved4 2; wait
saved1 -157; saved2 -84
scratch1 163; scratch2 165
saved4 2; wait
saved1 -95; saved2 -114; saved3 -254
scratch1 164; scratch2 166
saved4 10; wait
saved1 82; saved2 1119; saved3 246
scratch1 141; scratch2 144
saved4 2; wait
saved1 -492; saved2 63; saved3 -82
scratch1 130; scratch2 14
saved4 514; wait
saved1 -283; saved2 246; saved3 -258
scratch1 12; scratch2 169
saved4 2; wait
saved1 49; saved2 248
scratch1 168; scratch2 170
saved4 2; wait
saved1 310; saved2 239; saved3 -338
scratch1 169; scratch2 171
saved4 2; wait
exec maps/stomper.wa2
