// **** break here ****
saved1 308; saved2 116; saved3 -334
scratch1 170; scratch2 183
saved4 2; wait
saved1 485; saved2 73; saved3 -338
scratch1 173
saved4 514; wait
saved1 784; saved2 61
scratch1 172; scratch2 174
saved4 2; wait
saved1 780; saved2 197; saved3 -290
scratch1 173; scratch2 175
saved4 2; wait
saved1 756; saved2 316
scratch1 193; scratch2 174
saved4 8194; wait
saved1 1156; saved2 -377; saved3 110
scratch1 205; scratch2 0
saved4 514; wait
saved1 622; saved2 196; saved3 -82
scratch1 106; scratch2 178
saved4 2; wait
saved1 624; saved2 313
scratch1 189; scratch2 177
saved4 8194; wait
saved1 199; saved2 -23; saved3 254
scratch1 9; scratch2 180
saved4 2; wait
saved1 198; saved2 142
scratch1 179; scratch2 181
saved4 2; wait
saved1 171; saved2 62
scratch1 180; scratch2 117
saved4 10; wait
saved1 37; saved2 485; saved3 110
scratch1 34; scratch2 33
saved4 2; wait
saved1 454; saved2 224; saved3 -338
scratch1 171; scratch2 172
saved4 2; wait
saved1 -272; saved2 850; saved3 -82
scratch1 23; scratch2 0
saved4 2; wait
saved1 -245; saved2 139; saved3 110
scratch1 186
saved4 514; wait
saved1 -193; saved2 229; saved3 -82
scratch1 138; scratch2 123; scratch3 124
saved4 642; wait
saved1 1141; saved2 -490; saved3 110
scratch1 76; scratch2 0; scratch3 0
saved4 2; wait
saved1 898; saved2 -297
scratch1 73; scratch2 74
saved4 2; wait
saved1 623; saved2 327
scratch1 102; scratch2 0
saved4 2; wait
saved1 -371; saved2 756
scratch1 29
saved4 2; wait
saved1 -26; saved2 736
scratch1 33; scratch2 32
saved4 2; wait
saved1 245; saved2 478
scratch1 35; scratch2 34
saved4 2; wait
saved1 715; saved2 330
scratch1 40; scratch2 0
saved4 2; wait
saved1 805; saved2 733; saved3 -82
scratch1 52; scratch2 51
saved4 2; wait
saved1 1117; saved2 430
scratch1 55; scratch2 54
saved4 2; wait
saved1 79; saved2 251; saved3 110
scratch1 94; scratch2 93
saved4 2; wait
saved1 25; saved2 -83; saved3 -82
scratch1 105; scratch2 198
saved4 2; wait
saved1 239; saved2 -92
scratch1 197; scratch2 103
saved4 2; wait
saved1 477; saved2 180
scratch1 2; scratch2 106; scratch3 107; scratch4 11
saved4 2; wait
saved1 -230; saved2 323
scratch1 129; scratch2 123; scratch3 0; scratch4 0
saved4 2; wait
saved1 -376; saved2 189
scratch2 131
saved4 2; wait
saved2 -77
scratch1 135; scratch2 132
saved4 2; wait
saved1 -379; saved2 -359
scratch1 137; scratch2 135
saved4 2; wait
saved1 -236; saved2 -481
scratch1 128; scratch2 137
saved4 2; wait
saved1 1172; saved2 -239; saved3 126
scratch1 72; scratch2 176
saved4 514; wait
saved1 -392; saved2 573; saved3 -82
scratch1 17; scratch2 207
saved4 2; wait
saved1 -381; saved2 620
scratch1 16; scratch2 0
saved4 514; wait
saved1 35; saved2 768
scratch1 209; scratch2 210
saved4 2; wait
saved1 36; saved2 448
scratch1 208; scratch2 47
saved4 2; wait
saved1 200; saved2 767
scratch2 49
saved4 2; wait
saved1 913; saved2 -475
scratch1 63; scratch2 62
saved4 2; wait
saved1 -352; saved2 512
scratch1 27; scratch2 22
saved4 1026; wait
saved1 -361; saved3 -50
scratch1 0; scratch2 0
saved4 2; wait
saved1 -158; saved2 1107; saved3 -86
scratch1 144
saved4 2; wait
saved1 -138; saved2 1132
scratch1 141
saved4 2; wait
saved1 1136; saved2 184; saved3 110
scratch1 71; scratch2 46; scratch3 45
saved4 2; wait
saved1 1000; saved2 359; saved3 -82
scratch1 57; scratch2 0; scratch3 0
saved4 2; wait
saved1 -331; saved2 752
scratch1 23
saved4 2; wait
saved1 544; saved2 -189
scratch1 111
saved4 2; wait
saved1 755; saved2 -269; saved3 -50
scratch1 115; scratch2 221
saved4 514; wait
saved1 720; saved2 -237
scratch1 112; scratch2 0
saved4 2; wait
saved4 3
// end waypoint dump