// FreestyleGibbage - maps/strafin2.way
// Ways by Quest - Updated by Lightning Hunter
saved1 257; saved2 58; saved3 -274
scratch1 2; scratch2 19; scratch3 0; scratch4 0
saved4 1; wait
saved1 254; saved2 -132
scratch1 20; scratch2 1; scratch3 7
saved4 2; wait
saved1 275; saved2 79; saved3 -82
scratch1 14; scratch2 11; scratch3 0
saved4 2; wait
saved1 274; saved2 -402
scratch1 12; scratch2 14; scratch3 17
saved4 2; wait
saved1 -273; saved2 -143; saved3 -146
scratch1 6; scratch2 10; scratch3 20
saved4 2; wait
saved1 -208; saved2 71; saved3 -82
scratch1 37; scratch2 11; scratch3 5
saved4 2; wait
saved1 229; saved2 -312; saved3 -274
scratch1 8; scratch2 2; scratch3 24
saved4 2; wait
saved1 230; saved2 -496
scratch1 9; scratch2 7; scratch3 23
saved4 2; wait
saved1 183; saved2 -710
scratch1 10; scratch2 8; scratch3 0
saved4 2; wait
saved1 -277; saved2 -724; saved3 -178
scratch1 5; scratch2 9
saved4 2; wait
saved1 -109; saved2 34; saved3 -82
scratch1 3; scratch2 6; scratch3 22
saved4 2; wait
saved1 199; saved2 -547
scratch1 13; scratch2 4; scratch3 0
saved4 2; wait
saved1 189; saved2 -696
scratch1 15; scratch2 12; scratch3 31
saved4 2; wait
saved1 226; saved2 -124
scratch1 4; scratch2 3; scratch3 0
saved4 2; wait
saved1 659; saved2 -695; saved3 -210
scratch1 16; scratch2 13; scratch3 18
saved4 2; wait
saved1 571; saved2 -473
scratch1 17; scratch2 15; scratch3 0; scratch4 8
saved4 2; wait
saved1 575; saved2 -380
scratch1 18; scratch2 16; scratch3 24; scratch4 0
saved4 2; wait
saved1 647; saved2 -257
scratch1 19; scratch2 17; scratch3 15
saved4 2; wait
saved1 629; saved2 57; saved3 -242
scratch1 1; scratch2 18; scratch3 0
saved4 2; wait
saved1 119; saved2 -127; saved3 -274
scratch1 22; scratch2 2
saved4 2; wait
saved1 -150; saved2 -56
scratch1 20; scratch2 22
saved4 2; wait
saved1 -46; saved2 -309; saved3 -306
scratch1 21; scratch2 34
saved4 2; wait
saved1 471; saved2 -536; saved3 -290
scratch1 8; scratch2 24
saved4 2; wait
saved1 403; saved2 -333; saved3 -338
scratch1 23; scratch2 25
saved4 2; wait
saved1 445; saved2 -276
scratch1 36; scratch2 0
saved4 2; wait
saved1 446; saved2 -126; saved3 39
scratch1 27
saved4 66; wait
saved1 459; saved2 68; saved3 46
scratch1 28
saved4 2; wait
saved1 150; saved2 70; saved3 110
scratch1 29
saved4 2; wait
saved1 109; saved2 -210
scratch1 35
saved4 2; wait
saved1 -3; saved2 -400; saved3 -82
scratch1 34; scratch2 31
saved4 2; wait
saved1 -7; saved2 -711
scratch1 39; scratch2 0
saved4 2; wait
saved1 -342; saved2 51; saved3 92
scratch1 33
saved4 66; wait
saved1 -309; saved2 -181; saved3 110
scratch1 22; scratch2 29
saved4 2; wait
saved1 -7; saved2 -466; saved3 -338
scratch2 0
saved4 2; wait
saved1 43; saved2 -255; saved3 110
scratch1 30
saved4 2; wait
saved1 446; saved2 -126; saved3 -338
scratch1 25; scratch2 26
saved4 139330; wait
saved1 -347; saved2 38; saved3 -79
scratch1 32; scratch2 0
saved4 131138; wait
saved1 -320; saved2 -210; saved3 -82
scratch1 5
saved4 2; wait
saved1 -5; saved2 -539
scratch1 31; scratch2 34
saved4 2; wait
saved4 3
// end waypoint dump