// One…Man…Army - maps/strafin3.way
// Ways by Quest - Updated by Lightning Hunter
saved1 329; saved2 -376; saved3 -466
scratch1 2; scratch2 28; scratch3 34; scratch4 35
saved4 1; wait
saved1 527; saved2 -383
scratch1 1; scratch2 5; scratch3 0; scratch4 0
saved4 2; wait
saved1 140; saved2 -832; saved3 -274
scratch1 4; scratch2 0
saved4 2; wait
saved1 23; saved2 -719
scratch1 12; scratch2 10
saved4 2; wait
saved1 509; saved2 0; saved3 -322
scratch1 2; scratch2 6
saved4 2; wait
saved1 317; saved2 -9; saved3 -274
scratch1 5; scratch2 7
saved4 2; wait
saved1 145; saved2 -61
scratch1 6; scratch2 8; scratch3 34
saved4 2; wait
saved1 -56
scratch1 7; scratch2 9; scratch3 0
saved4 2; wait
saved1 -89; saved2 -173
scratch1 8; scratch2 37
saved4 2; wait
saved1 -28; saved2 -570
scratch1 39; scratch2 11; scratch3 37
saved4 2; wait
saved1 134; saved2 -579
scratch1 3; scratch2 0; scratch3 0
saved4 2; wait
saved1 -7; saved2 -933; saved3 -210
scratch1 4; scratch2 38
saved4 2; wait
saved1 328; saved2 -941; saved3 -162
scratch1 38; scratch2 14
saved4 2; wait
saved1 321; saved2 -769; saved3 -114
scratch1 13; scratch2 15; scratch3 39
saved4 2; wait
saved1 315; saved2 -570
scratch1 14; scratch2 16; scratch3 40
saved4 2; wait
saved1 -71; saved2 -588
scratch1 15; scratch2 17; scratch3 0
saved4 2; wait
saved1 -39; saved2 -385
scratch1 16; scratch2 18; scratch3 22; scratch4 35
saved4 2; wait
saved1 -82; saved2 -196
scratch1 17; scratch2 19; scratch3 0; scratch4 0
saved4 2; wait
saved1 -66; saved2 182
scratch1 18; scratch2 20; scratch3 41
saved4 2; wait
saved1 136; saved2 212
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 322; saved2 96
scratch1 20; scratch2 22
saved4 2; wait
saved1 329; saved2 -430; saved3 -274
scratch1 23; scratch2 37
saved4 2; wait
saved1 330; saved2 -574
scratch1 24; scratch2 22
saved4 2; wait
saved1 832; saved2 -555
scratch1 42; scratch2 0
saved4 514; wait
saved1 844; saved2 -265
scratch1 26
saved4 2; wait
saved1 811; saved2 -391; saved3 -402
scratch1 27
saved4 2; wait
saved1 761; saved2 -693; saved3 -434
scratch1 8
saved4 6; wait
saved1 322; saved2 -199; saved3 -466
scratch1 36
saved4 2; wait
saved1 317; saved2 280
scratch2 30
saved4 131138; wait
saved1 327; saved2 225; saved3 -114
scratch1 21; scratch2 20
saved4 66; wait
saved1 -269; saved2 110; saved3 -425
scratch1 33; scratch2 41
saved4 2; wait
saved1 -255; saved2 -379; saved3 -466
scratch2 34
saved4 2; wait
saved1 -280; saved2 -37
scratch1 32; scratch2 0
saved4 2; wait
saved1 190; saved2 -381
scratch2 35; scratch3 1
saved4 2; wait
saved1 193; saved2 -195
scratch1 28; scratch2 1; scratch3 34
saved4 2; wait
saved1 321; saved2 118
scratch1 29; scratch2 28; scratch3 0
saved4 2; wait
saved1 -55; saved2 -407; saved3 -274
scratch1 22; scratch2 9; scratch3 10
saved4 2; wait
saved1 137; saved2 -955; saved3 -210
scratch1 3; scratch2 13; scratch3 0
saved4 2; wait
saved1 -82; saved2 -753; saved3 -274
scratch1 4; scratch2 0
saved4 2; wait
saved1 330; saved2 -286; saved3 -226
scratch1 22; scratch2 21
saved4 2; wait
saved1 -405; saved2 69; saved3 -344
scratch1 19; scratch2 31
saved4 2; wait
saved1 833; saved2 -680; saved3 -274
scratch1 25; scratch2 0
saved4 2; wait
saved4 3
// end waypoint dump