// Shall I compare thee to a summer's day? by: Borsato 
// http://huizen.dds.nl/~artey - maps/summer.way
// Ways by bta.monster - udpated by Lightning Hunter
saved1 2240; saved2 -88; saved3 302
scratch1 80; scratch2 53; scratch3 0; scratch4 0
saved4 1; wait
saved1 2198; saved2 243
scratch2 60; scratch3 4; scratch4 43
saved4 2; wait
saved1 2273; saved2 190; saved3 -82
scratch1 92; scratch2 49; scratch3 60; scratch4 46
saved4 2; wait
saved1 2198; saved2 475; saved3 302
scratch1 2; scratch2 5; scratch3 0; scratch4 0
saved4 2; wait
saved1 2045; saved2 461
scratch1 4; scratch2 6; scratch3 41
saved4 2; wait
saved1 2044; saved2 517
scratch1 5; scratch2 7; scratch3 0
saved4 10; wait
saved1 -518; saved2 -479; saved3 -82
scratch2 8; scratch3 70
saved4 6; wait
saved1 -603; saved2 -503
scratch1 7; scratch2 0; scratch3 0
saved4 2; wait
saved1 -391; saved2 -838
scratch1 70; scratch2 10
saved4 2; wait
saved1 -208; saved2 -874
scratch1 9; scratch2 11; scratch3 15; scratch4 16
saved4 2; wait
saved1 -231; saved2 -623; saved3 14
scratch1 10; scratch2 88; scratch3 67; scratch4 0
saved4 2; wait
saved1 210; saved2 -629; saved3 -82
scratch1 89; scratch2 13; scratch3 0
saved4 2; wait
saved1 202; saved2 -715
scratch1 12; scratch2 0; scratch3 15
saved4 2; wait
saved1 135; saved2 -816
scratch1 17; scratch2 16; scratch3 0
saved4 8322; wait
saved1 -1; saved2 -783; saved3 -66
scratch1 13; scratch2 10; scratch3 16
saved4 2; wait
saved1 48; saved2 -835; saved3 -82
scratch1 10; scratch2 14; scratch3 15
saved4 4098; wait
saved1 169; saved2 -813; saved3 46
scratch1 18; scratch2 0; scratch3 0
saved4 2; wait
saved1 294; saved2 -920
scratch1 19; scratch2 68
saved4 2; wait
saved1 309; saved2 -874
scratch1 18; scratch2 20
saved4 4098; wait
saved1 305; saved2 -757
scratch1 21; scratch2 19
saved4 8322; wait
saved1 294; saved2 -727; saved3 174
scratch1 22; scratch2 71
saved4 2; wait
saved1 422; saved2 -701
scratch1 23
saved4 2; wait
saved1 705; saved2 -692
scratch1 22; scratch2 24
saved4 2; wait
saved1 717; saved2 -984
scratch1 23; scratch2 25
saved4 2; wait
saved1 961; saved2 -964
scratch1 24; scratch2 75
saved4 2; wait
saved1 1030; saved2 -496
scratch1 75; scratch2 0; scratch3 59; scratch4 76
saved4 2; wait
saved1 573; saved2 -506
scratch1 30; scratch3 0; scratch4 0
saved4 2; wait
saved1 577; saved2 -268; saved3 46
scratch1 29; scratch2 63; scratch3 85; scratch4 84
saved4 2; wait
saved1 677; saved2 -261
scratch1 87; scratch2 30; scratch3 28; scratch4 31
saved4 2; wait
saved1 762; saved2 -258
scratch1 29; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 823; saved2 -13
scratch2 90
saved4 2; wait
saved1 1470; saved2 32
scratch1 90; scratch2 33
saved4 2; wait
saved2 349
scratch1 32; scratch2 34
saved4 2; wait
saved1 1572; saved2 425
scratch1 33; scratch2 35; scratch3 45
saved4 2; wait
saved1 1568; saved2 614
scratch1 36; scratch2 0; scratch3 0
saved4 131138; wait
saved1 1575; saved2 608; saved3 238
scratch1 37
saved4 66; wait
saved1 1568; saved2 468
scratch1 38; scratch2 41
saved4 2; wait
saved1 1436; saved2 444
scratch1 37; scratch2 39
saved4 514; wait
saved1 1360; saved2 362
scratch1 38; scratch2 40
saved4 514; wait
saved1 1364; saved2 212
scratch1 39; scratch2 33
saved4 2; wait
saved1 1905; saved2 448; saved3 302
scratch1 37; scratch2 5; scratch3 81
saved4 2; wait
saved1 1750; saved2 192
scratch1 81; scratch2 43; scratch3 54
saved4 2; wait
saved1 1866; saved2 294; saved3 46
scratch1 44; scratch2 3; scratch3 46
saved4 2; wait
saved1 1786; saved2 289
scratch1 43; scratch2 45; scratch3 0
saved4 2; wait
saved1 1815; saved2 433
scratch1 44; scratch2 34; scratch4 93
saved4 2; wait
saved1 2096; saved2 317; saved3 -66
scratch1 3; scratch2 0; scratch4 0
saved4 2; wait
saved1 2063; saved2 604; saved3 46
scratch1 93; scratch2 48
saved4 2; wait
saved1 2202; saved2 542; saved3 -2
scratch1 47; scratch2 92
saved4 514; wait
saved1 2071; saved2 -8; saved3 -66
scratch1 3; scratch2 50; scratch3 51
saved4 2; wait
saved1 1880; saved2 -178
scratch1 49; scratch2 0; scratch3 0
saved4 2; wait
saved1 2048; saved2 -230
scratch1 52; scratch2 49
saved4 131138; wait
saved1 2041; saved2 -224; saved3 302
scratch1 53; scratch2 80
saved4 66; wait
saved1 2044; saved2 -55
scratch1 1; scratch2 54
saved4 2; wait
saved1 1783; saved2 -39
scratch1 53; scratch2 42; scratch3 55
saved4 2; wait
saved1 1436; saved2 2
scratch1 54; scratch2 56; scratch3 0
saved4 2; wait
saved1 1200; saved2 -39
scratch1 55; scratch2 57; scratch3 58; scratch4 3
saved4 34; wait
saved1 1132; saved2 1
scratch1 56; scratch2 58; scratch3 0; scratch4 0
saved4 2; wait
saved1 1179; saved2 -161
scratch2 59; scratch3 57
saved4 2; wait
saved1 1200; saved2 -478; saved3 174
scratch1 58; scratch2 26; scratch3 82
saved4 2; wait
saved1 2323; saved2 191; saved3 -82
scratch1 3; scratch2 58; scratch3 0
saved4 10; wait
saved1 701; saved2 10; saved3 174
scratch1 62; scratch2 0
saved4 2; wait
saved1 590; saved2 -7
scratch1 28
saved4 2; wait
saved1 408; saved2 -253; saved3 46
scratch2 91; scratch3 66
saved4 2; wait
saved1 212; saved2 -407
scratch1 91; scratch2 65; scratch3 0
saved4 2; wait
saved1 26; saved2 -265
scratch1 64; scratch2 66; scratch4 67
saved4 2; wait
saved1 223; saved2 -130
scratch1 65; scratch2 63; scratch4 0
saved4 2; wait
saved1 -280; saved2 -298
scratch2 11; scratch3 78
saved4 2; wait
saved1 4; saved2 -979
scratch1 18; scratch2 69; scratch3 15
saved4 2; wait
saved1 -571; saved2 -976
scratch1 68; scratch2 8; scratch3 0
saved4 2; wait
saved1 -468; saved2 -722; saved3 -82
scratch1 7; scratch2 9
saved4 2; wait
saved1 320; saved2 -654; saved3 174
scratch1 22; scratch2 72
saved4 2; wait
saved1 368; saved2 -592
scratch1 71; scratch2 73
saved4 514; wait
saved1 223
scratch1 72; scratch2 74
saved4 1026; wait
saved1 -51
scratch1 11; scratch2 15
saved4 2; wait
saved1 1035; saved2 -697
scratch1 25; scratch2 26
saved4 2; wait
saved1 960; saved2 -496
scratch1 26; scratch2 87
saved4 2; wait
saved1 583; saved2 -363; saved3 46
scratch1 27; scratch2 0
saved4 16386; wait
saved1 -287; saved2 -182
scratch1 67; scratch2 79
saved4 2; wait
saved1 -510; saved2 -158; saved3 -82
scratch1 5; scratch2 0
saved4 518; wait
saved1 2203; saved2 4; saved3 302
scratch1 1; scratch2 2
saved4 2; wait
saved1 1777; saved2 335
scratch1 41; scratch2 42
saved4 2; wait
saved1 951; saved2 -541; saved3 174
scratch1 83; scratch2 0
saved4 1026; wait
saved1 740; saved2 -560
scratch1 27
saved4 2; wait
saved1 584; saved2 -164; saved3 46
scratch1 77
saved4 2; wait
saved1 583; saved2 -335
scratch1 86
saved4 2; wait
saved1 578; saved2 -187
scratch1 62
saved4 16386; wait
saved1 829; saved2 -484; saved3 126
scratch1 76; scratch2 29
saved4 514; wait
saved1 -106; saved2 -621; saved3 14
scratch1 11; scratch2 89
saved4 2; wait
saved1 -12; saved2 -615
scratch1 88; scratch2 12
saved4 2; wait
saved1 1292; saved2 -3; saved3 46
scratch1 32; scratch2 31
saved4 2; wait
exec maps/summer.wa1
