// QurneL's Tiny Base by Qurnel - maps/tbase.way
// Ways by Electro - updated by Lightning Hunter
saved1 -10; saved2 387; saved3 -210
scratch1 2; scratch2 3; scratch3 32; scratch4 56
saved4 1; wait
saved1 -13; saved2 294
scratch1 1; scratch2 57; scratch3 60; scratch4 0
saved4 2; wait
saved1 -73; saved2 524
scratch2 4; scratch3 56
saved4 2; wait
saved1 -277; saved3 -162
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 -265; saved2 220; saved3 -82
scratch1 4; scratch2 65
saved4 2; wait
saved1 -397; saved2 127
scratch1 65; scratch2 7; scratch3 79
saved4 2; wait
saved1 -475; saved2 -23
scratch1 6; scratch2 77; scratch3 0
saved4 2; wait
saved1 -480; saved2 -430
scratch1 78; scratch2 9; scratch3 33
saved4 2; wait
saved1 -373; saved2 -479
scratch1 8; scratch2 76; scratch3 0
saved4 2; wait
saved1 -121; saved2 -511
scratch1 76; scratch2 11
saved4 2; wait
saved1 -126; saved2 -668
scratch1 10; scratch2 12; scratch3 34
saved4 2; wait
saved1 -133; saved2 -784
scratch1 11; scratch2 13; scratch3 44
saved4 18; wait
saved1 56; saved2 -806
scratch1 12; scratch2 14; scratch3 34
saved4 2; wait
saved1 269; saved2 -675
scratch1 13; scratch2 70
saved4 2; wait
saved1 355; saved2 -395
scratch1 70; scratch2 16; scratch3 71
saved4 2; wait
saved1 359; saved2 -253; saved3 -66
scratch1 15; scratch2 17; scratch3 0
saved4 2; wait
saved1 362; saved2 -22; saved3 -82
scratch1 16; scratch2 18
saved4 2; wait
saved1 204; saved2 66
scratch1 17; scratch2 67; scratch4 25
saved4 2; wait
saved1 11; saved2 99
scratch1 67; scratch2 20; scratch3 21; scratch4 24
saved4 2; wait
saved1 0; saved2 -137
scratch1 19; scratch2 24; scratch3 0; scratch4 0
saved4 2; wait
saved1 -97; saved2 110
scratch2 22; scratch3 24
saved4 2; wait
saved1 -208
scratch1 65; scratch2 66; scratch3 21; scratch4 24
saved4 2; wait
saved1 -211; saved2 -171
scratch1 66; scratch2 24; scratch3 0; scratch4 0
saved4 2; wait
saved1 -91; saved2 -311; saved3 -210
scratch1 21; scratch2 81; scratch3 80
saved4 2; wait
saved1 246; saved2 -193
scratch1 40; scratch2 83; scratch3 82
saved4 2; wait
saved1 692; saved2 -185; saved3 -338
scratch1 83; scratch2 48; scratch3 49
saved4 2; wait
saved1 752; saved2 247
scratch1 53; scratch2 28; scratch3 29
saved4 2; wait
saved1 948; saved2 260
scratch1 27; scratch2 54; scratch3 0
saved4 2; wait
saved1 630; saved2 285
scratch2 30
saved4 2; wait
saved1 577; saved2 375
scratch1 29; scratch2 31; scratch3 55; scratch4 32
saved4 2; wait
saved1 600; saved2 579
scratch1 30; scratch2 55; scratch3 33; scratch4 0
saved4 18; wait
saved1 291; saved2 384
scratch1 55; scratch2 30; scratch3 1
saved4 2; wait
saved1 -376; saved2 -329; saved3 -210
scratch1 80; scratch2 79; scratch3 0
saved4 2; wait
saved1 61; saved2 -668; saved3 -82
scratch1 13; scratch2 35; scratch3 11; scratch4 14
saved4 4098; wait
saved1 63; saved2 -532
scratch1 36; scratch2 0; scratch3 0; scratch4 0
saved4 8194; wait
saved2 -512; saved3 78
scratch1 37; scratch2 38
saved4 2; wait
saved1 279; saved2 -411
scratch1 38; scratch2 39
saved4 2; wait
saved1 67; saved2 -347
scratch1 37; scratch3 84
saved4 2; wait
saved1 233; saved2 -170
scratch2 38; scratch3 20; scratch4 85
saved4 2; wait
saved1 110; saved2 -108; saved3 -204
scratch1 0; scratch2 0; scratch3 81; scratch4 25
saved4 16386; wait
saved1 -313; saved2 -324; saved3 78
scratch1 84; scratch2 42; scratch3 86; scratch4 0
saved4 2; wait
saved1 -461; saved2 -206
scratch1 41; scratch2 92; scratch3 90; scratch4 91
saved4 2; wait
saved1 -466; saved2 109
scratch1 92; scratch2 0; scratch3 0; scratch4 46
saved4 2; wait
saved1 -357; saved2 454
scratch1 0; scratch2 46; scratch3 12; scratch4 0
saved4 18; wait
saved1 -13; saved2 234
scratch1 95; scratch2 0; scratch3 4
saved4 2; wait
saved1 -341; saved2 243
scratch2 44; scratch3 3; scratch4 43
saved4 2; wait
saved1 147; saved2 477; saved3 -210
scratch1 56; scratch2 32; scratch3 0; scratch4 0
saved4 2; wait
saved1 784; saved2 -293; saved3 -338
scratch1 26; scratch2 0
saved4 2; wait
saved1 757; saved2 -66
scratch2 50
saved4 2; wait
saved2 29
scratch1 49; scratch2 51; scratch3 52; scratch4 53
saved4 2; wait
saved1 840; saved2 54
scratch1 50; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 629; saved2 46
saved4 2; wait
saved1 751; saved2 137
scratch2 27
saved4 2; wait
saved1 975; saved2 426; saved3 -332
scratch1 28; scratch2 0
saved4 2; wait
saved1 446; saved2 548; saved3 -338
scratch1 30; scratch2 31; scratch3 32
saved4 2; wait
saved1 48; saved2 484; saved3 -210
scratch1 47; scratch2 1; scratch3 3
saved4 2; wait
saved1 53; saved2 210; saved3 -204
scratch1 2; scratch2 58; scratch3 0
saved4 2; wait
saved1 65; saved2 94; saved3 -210
scratch1 57; scratch2 59
saved4 2; wait
saved1 -56; saved2 170
scratch1 58; scratch2 60
saved4 2; wait
saved1 -143; saved2 163
scratch1 59; scratch2 2
saved4 2; wait
saved1 204; saved2 282
scratch1 1; scratch2 0
saved4 2; wait
saved1 -354; saved2 368; saved3 -82
scratch1 63
saved4 2; wait
saved1 -254; saved2 383; saved3 -146
scratch1 4
saved4 2; wait
saved1 -86; saved2 610; saved3 -82
scratch1 1
saved4 2; wait
saved1 -271; saved2 119
scratch1 6; scratch2 5; scratch3 22
saved4 2; wait
saved1 -215; saved2 -43
scratch1 23; scratch2 22; scratch3 0
saved4 2; wait
saved1 129; saved2 185
scratch1 18; scratch2 19; scratch3 68; scratch4 40
saved4 2; wait
saved1 247; saved2 240
scratch1 67; scratch2 69; scratch3 0; scratch4 0
saved4 2; wait
saved1 359; saved2 239
scratch1 68; scratch2 0
saved4 2; wait
saved1 252; saved2 -558
scratch1 14; scratch2 15; scratch3 71
saved4 2; wait
saved1 456; saved2 -537
scratch1 15; scratch2 70; scratch3 0
saved4 2; wait
saved1 464; saved2 -701; saved3 -50
scratch1 73; scratch2 0
saved4 2; wait
saved1 483; saved2 -656
scratch1 72; scratch2 71
saved4 2; wait
saved1 436; saved2 -768; saved3 -18
scratch1 75; scratch2 0
saved4 2; wait
saved1 365; saved2 -784
scratch1 74; scratch2 14
saved4 2; wait
saved1 -267; saved2 -513; saved3 -82
scratch1 9; scratch2 10
saved4 2; wait
saved1 -538; saved2 -93; saved3 -76
scratch1 7; scratch2 78
saved4 2; wait
saved1 -500; saved2 -342; saved3 -82
scratch1 77; scratch2 8
saved4 2; wait
saved1 -376; saved2 -21
scratch1 33; scratch2 6
saved4 2; wait
saved1 -217; saved2 -323; saved3 -210
scratch2 24
saved4 2; wait
saved1 59; saved2 -341
scratch1 24; scratch2 82; scratch3 40
saved4 2; wait
saved1 163; saved2 -325
scratch1 81; scratch2 25; scratch3 0
saved4 2; wait
saved1 618; saved2 -194; saved3 -338
scratch1 26
saved4 2; wait
saved1 -106; saved2 -343; saved3 78
scratch1 41; scratch2 38
saved4 2; wait
saved1 218; saved2 33; saved3 84
scratch1 39; scratch2 0
saved4 2; wait
saved1 -300; saved2 -433; saved3 78
scratch1 41; scratch2 87
saved4 2; wait
saved1 -312; saved2 -538
scratch1 86; scratch2 88
saved4 2; wait
exec maps/tbase.wa1
