// **** break here ****
saved1 -426; saved2 639
scratch1 92; scratch2 94
saved4 2; wait
saved1 -611; saved2 659
scratch1 93; scratch2 95
saved4 2; wait
saved1 -550; saved2 517
scratch1 94; scratch2 96; scratch3 99
saved4 2; wait
saved1 -696; saved2 530
scratch1 95; scratch2 97; scratch3 0
saved4 2; wait
saved1 -825; saved2 509
scratch1 96; scratch2 98
saved4 2; wait
saved1 -917; saved2 371
scratch1 97; scratch2 103
saved4 2; wait
saved1 -432; saved2 478
scratch1 95; scratch2 100
saved4 2; wait
saved1 -317; saved2 473
scratch1 99; scratch2 91; scratch3 101
saved4 2; wait
saved1 -239; saved2 495
scratch1 100; scratch2 102; scratch3 91
saved4 2; wait
saved1 -127; saved2 466
scratch1 101; scratch2 81; scratch3 80
saved4 2; wait
saved1 -931; saved2 251
scratch1 98; scratch2 104; scratch3 0
saved4 514; wait
saved1 -917; saved2 -324; saved3 -170
scratch1 103; scratch2 1
saved4 514; wait
saved1 131; saved2 -327; saved3 46
scratch1 106; scratch2 0
saved4 514; wait
saved1 51; saved2 -359; saved3 -18
scratch1 107
saved4 2; wait
saved1 -7; saved2 -371
scratch1 106; scratch2 108
saved4 2; wait
saved1 -41; saved2 -353
scratch1 107; scratch2 6
saved4 2; wait
saved1 -399; saved2 -177; saved3 46
scratch1 75; scratch2 110
saved4 2; wait
saved1 -548
scratch1 109; scratch2 111
saved4 2; wait
saved1 -658; saved2 -225
scratch1 110; scratch2 112
saved4 2; wait
saved1 -706; saved2 -346
scratch1 111; scratch2 113
saved4 2; wait
saved1 -719; saved2 -554
scratch1 112; scratch2 114
saved4 2; wait
saved1 -676; saved2 -657
scratch1 113; scratch2 115
saved4 2; wait
saved1 -664; saved2 -815
scratch1 114; scratch2 116; scratch3 119; scratch4 39
saved4 2; wait
saved1 -695; saved2 -1017
scratch1 115; scratch2 117; scratch3 118; scratch4 0
saved4 2; wait
saved1 -759; saved2 -1050
scratch1 116; scratch2 57; scratch3 119
saved4 642; wait
saved1 -642; saved2 -1248; saved3 -186
scratch1 29; scratch2 0; scratch3 0
saved4 514; wait
saved1 -762; saved2 -916; saved3 46
scratch1 115; scratch2 117; scratch3 120
saved4 642; wait
saved1 -818; saved2 -922; saved3 48
scratch1 119; scratch2 121; scratch3 0
saved4 642; wait
saved1 -955; saved2 -917; saved3 46
scratch1 120; scratch2 122; scratch3 27
saved4 2; wait
saved1 -1043; saved2 -918; saved3 48
scratch1 121; scratch2 123; scratch3 0
saved4 642; wait
saved1 -1146; saved2 -908; saved3 42
scratch1 122; scratch2 124; scratch3 50
saved4 642; wait
saved1 -1200; saved2 -825; saved3 38
scratch1 123; scratch2 125; scratch3 48; scratch4 27
saved4 2; wait
saved1 -1238; saved2 -751
scratch1 124; scratch2 44; scratch3 130; scratch4 0
saved4 2; wait
saved1 -1124; saved2 -1066; saved3 -50
scratch1 51; scratch2 52; scratch3 127; scratch4 131
saved4 2; wait
saved1 -1069; saved2 -978
scratch1 126; scratch2 60; scratch3 128; scratch4 0
saved4 2; wait
saved1 -1104; saved2 -909
scratch1 127; scratch2 129; scratch3 0
saved4 514; wait
saved1 -1094; saved2 -709; saved3 -2
scratch1 128; scratch2 130
saved4 642; wait
saved1 -1217; saved2 -705; saved3 38
scratch1 129; scratch2 125
saved4 642; wait
saved1 -1056; saved2 -953; saved3 -50
scratch1 132; scratch2 127
saved4 514; wait
saved1 -1157; saved2 -1163
scratch1 133; scratch2 51
saved4 16898; wait
saved1 -1185; saved2 -1209; saved3 86
scratch1 134; scratch2 0
saved4 514; wait
saved1 -1200; saved2 -1268; saved3 70
scratch1 54; scratch2 53; scratch3 133
saved4 514; wait
saved1 -163; saved2 -377; saved3 -170
scratch1 107; scratch2 7; scratch3 0
saved4 16898; wait
saved1 -7; saved2 -530
scratch2 6
saved4 16898; wait
saved4 3
// end waypoint dump