// The Strength of Ten Men
By Harb!ngeR - maps/ten_men.way
// Ways by lightninghunter
saved1 -858; saved2 -360; saved3 -170
scratch1 2; scratch2 104; scratch3 0; scratch4 0
saved4 1; wait
saved1 -796; saved2 -374
scratch1 1; scratch2 3
saved4 2; wait
saved1 -654; saved2 -350
scratch1 2; scratch2 4
saved4 2; wait
saved1 -527; saved2 -371
scratch1 3; scratch2 5; scratch3 135
saved4 2; wait
saved1 -298; saved2 -399
scratch1 4; scratch2 0; scratch3 7
saved4 2; wait
saved1 -135; saved2 -541
scratch1 8; scratch2 7; scratch3 0
saved4 2; wait
saved1 -44; saved2 -383
scratch1 6; scratch2 5; scratch3 8
saved4 2; wait
saved1 -4; saved2 -608
scratch1 7; scratch2 9; scratch3 6
saved4 2; wait
saved1 4; saved2 -690
scratch1 8; scratch2 10; scratch3 0
saved4 2; wait
saved1 -25; saved2 -797
scratch1 9; scratch2 11; scratch3 136
saved4 2; wait
saved1 -48; saved2 -955
scratch1 10; scratch2 13; scratch3 0
saved4 2; wait
saved1 -224; saved2 -676; saved3 -143
scratch1 6; scratch2 0
saved4 2; wait
saved1 -100; saved2 -1194; saved3 -170
scratch1 11; scratch2 14
saved4 2; wait
saved1 -63; saved2 -1300
scratch1 13; scratch2 15
saved4 2; wait
saved1 -177; saved2 -1366
scratch1 14; scratch2 16
saved4 2; wait
saved1 -392; saved2 -1475
scratch1 15; scratch2 17
saved4 2; wait
saved1 -542; saved2 -1513
scratch1 16; scratch2 18
saved4 2; wait
saved1 -747; saved2 -1531
scratch1 17; scratch2 19
saved4 2; wait
saved1 -875; saved2 -1439
scratch1 18; scratch2 20
saved4 514; wait
saved1 -902; saved2 -1312; saved3 -194
scratch1 19; scratch2 21
saved4 514; wait
saved1 -899; saved2 -1212
scratch1 20; scratch2 22; scratch3 28
saved4 2; wait
saved1 -1045; saved2 -1149; saved3 -186
scratch1 21; scratch2 23; scratch3 0
saved4 2; wait
saved1 -1064; saved2 -1041
scratch1 22; scratch2 24
saved4 2; wait
saved1 -962; saved2 -977; saved3 -194
scratch1 23; scratch2 25
saved4 2; wait
saved1 -953; saved2 -912
scratch1 24; scratch2 26; scratch3 27; scratch4 60
saved4 2; wait
saved1 -1072; saved2 -828; saved3 -186
scratch1 25; scratch2 40; scratch3 0; scratch4 0
saved4 2; wait
saved1 -949; saved2 -740; saved3 -162
scratch2 39
saved4 514; wait
saved1 -822; saved2 -1115; saved3 -186
scratch1 21; scratch2 29; scratch3 60
saved4 2; wait
saved1 -683; saved2 -1167
scratch1 28; scratch2 30; scratch3 118
saved4 2; wait
saved1 -643; saved2 -1090
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 -634; saved2 -1016
scratch1 30; scratch2 32
saved4 514; wait
saved1 -630; saved2 -947
scratch1 31; scratch2 33
saved4 2; wait
saved1 -655; saved2 -910
scratch1 32; scratch2 34
saved4 2; wait
saved1 -714; saved2 -898
scratch1 33; scratch2 35
saved4 2; wait
saved1 -747; saved2 -844
scratch1 34; scratch2 36; scratch3 60
saved4 2; wait
saved1 -740; saved2 -741
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 -768; saved2 -680
scratch1 36; scratch2 38
saved4 2; wait
saved1 -848; saved2 -665
scratch1 37; scratch2 39
saved4 2; wait
saved1 -962; saved2 -679; saved3 -162
scratch1 27; scratch2 37; scratch3 41
saved4 2; wait
saved1 -1104; saved2 -752; saved3 -186
scratch1 41; scratch2 0; scratch3 0
saved4 1026; wait
saved1 -1103; saved2 -688; saved3 -154
scratch1 39; scratch2 42
saved4 2; wait
saved1 -1215; saved2 -676; saved3 -162
scratch1 41; scratch2 43
saved4 2; wait
saved1 -1297; saved2 -638; saved3 -154
scratch1 42; scratch2 44; scratch3 45
saved4 514; wait
saved1 -1450; saved2 -672; saved3 -152
scratch1 43; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1297; saved2 -691; saved3 -154
scratch2 46
saved4 4738; wait
saved2 -758
scratch1 45; scratch2 47
saved4 8834; wait
saved1 -1294; saved2 -792; saved3 -50
scratch1 48; scratch2 0
saved4 2; wait
saved1 -1299; saved2 -891
scratch1 49
saved4 2; wait
saved1 -1301; saved2 -999
scratch1 48; scratch2 50
saved4 2; wait
saved1 -1252; saved2 -1066
scratch1 49; scratch2 51
saved4 2; wait
saved1 -1170; saved2 -1105
scratch1 50; scratch2 52; scratch3 126
saved4 2; wait
saved1 -1102; saved2 -1185
scratch1 51; scratch2 53
saved4 2; wait
saved1 -1054; saved2 -1242
scratch1 52; scratch2 54; scratch3 0
saved4 2; wait
saved1 -981; saved2 -1295
scratch1 53; scratch2 55; scratch3 60
saved4 2; wait
saved1 -898; saved2 -1299
scratch1 54; scratch2 56; scratch3 0
saved4 2; wait
saved1 -858; saved2 -1259
scratch1 55; scratch2 57
saved4 514; wait
saved1 -829; saved2 -1194
scratch1 56; scratch2 58; scratch3 22; scratch4 60
saved4 514; wait
saved1 -792; saved2 -1183
scratch1 57; scratch2 59; scratch3 0; scratch4 0
saved4 514; wait
saved1 -603; saved2 -1174
scratch1 58; scratch2 61
saved4 2; wait
saved1 -823; saved2 -898; saved3 -186
scratch1 27; scratch2 35; scratch3 28; scratch4 25
saved4 2; wait
saved1 -554; saved2 -1178; saved3 -50
scratch1 59; scratch2 62; scratch3 0; scratch4 0
saved4 2; wait
saved1 -447; saved2 -1171; saved3 -47
scratch1 61; scratch2 63
saved4 514; wait
saved1 7; saved2 -1180; saved3 46
scratch1 62; scratch2 64
saved4 2; wait
saved1 103; saved2 -1167
scratch1 63; scratch2 65
saved4 2; wait
saved1 171; saved2 -1067
scratch1 64; scratch2 66
saved4 2; wait
saved1 166; saved2 -830
scratch1 65; scratch2 67
saved4 2; wait
saved1 178; saved2 -755
scratch1 66; scratch2 68
saved4 2; wait
saved1 192; saved2 -519
scratch1 67; scratch2 69
saved4 2; wait
saved1 217; saved2 -317
scratch1 68; scratch2 70; scratch3 105
saved4 2; wait
saved1 248; saved2 -146
scratch1 69; scratch2 71; scratch3 0
saved4 2; wait
saved1 172; saved2 -163
scratch1 70; scratch2 72
saved4 2; wait
saved1 -5; saved2 -196
scratch1 71; scratch2 73; scratch3 76
saved4 2; wait
saved1 -122; saved2 -155
scratch1 72; scratch2 74; scratch3 0
saved4 2; wait
saved1 -243; saved2 -149
scratch1 73; scratch2 75; scratch3 6
saved4 2; wait
saved1 -307; saved2 -178
scratch1 74; scratch2 109; scratch3 0
saved4 2; wait
saved1 -2; saved2 -68
scratch1 72; scratch2 77
saved4 2; wait
saved1 3; saved2 96
scratch1 76; scratch2 78
saved4 2; wait
saved1 4; saved2 237
scratch1 77; scratch2 79
saved4 2; wait
saved1 -1; saved2 326
scratch1 78; scratch2 80
saved4 2; wait
saved1 -11; saved2 422
scratch1 79; scratch2 81; scratch3 102
saved4 2; wait
saved1 14; saved2 511
scratch1 80; scratch2 82; scratch3 85; scratch4 102
saved4 2; wait
saved1 112; saved2 516
scratch1 81; scratch2 83; scratch3 0; scratch4 0
saved4 2; wait
saved1 125; saved2 589
scratch1 82; scratch2 84
saved4 2; wait
saved2 650
scratch1 83; scratch2 0
saved4 2; wait
saved1 -32; saved2 581
scratch1 81; scratch2 86
saved4 2; wait
saved1 -45; saved2 664
scratch1 85; scratch2 87
saved4 2; wait
saved1 -161; saved2 693
scratch1 86; scratch2 88
saved4 2; wait
saved1 -222
scratch1 87; scratch2 89
saved4 2; wait
saved1 -235; saved2 645
scratch1 88; scratch2 90
saved4 2; wait
saved1 -255; saved2 597
scratch1 89; scratch2 91
saved4 2; wait
saved1 -310; saved2 571
scratch1 90; scratch2 92; scratch3 100; scratch4 101
saved4 2; wait
saved1 -375; saved2 617
scratch1 91; scratch2 93; scratch3 0; scratch4 0
saved4 2; wait
exec maps/ten_men.wa1
