// timeless :: by mike d - maps/timeless.way
// Ways by ???? - updated by Lightning Hunter
saved1 440; saved2 200; saved3 -594
scratch1 147; scratch2 146; scratch3 0; scratch4 0
saved4 1; wait
saved1 630; saved2 205
scratch2 3; scratch3 42
saved4 2; wait
saved1 626; saved2 406
scratch1 2; scratch2 145; scratch3 0
saved4 2; wait
saved1 229; saved2 312; saved3 -466
scratch1 145; scratch2 5
saved4 2; wait
saved1 115; saved2 319
scratch1 4; scratch2 144; scratch3 139
saved4 2; wait
saved1 -40; saved2 323; saved3 -338
scratch1 133; scratch2 0; scratch3 0
saved4 2; wait
saved1 -53; saved2 -28
scratch2 132; scratch3 30
saved4 2; wait
saved1 -245; saved2 -35
scratch1 132; scratch2 9; scratch3 130
saved4 2; wait
saved1 -211; saved2 295
scratch1 8; scratch2 10; scratch3 0
saved4 2; wait
saved1 -234; saved2 461; saved3 -402
scratch1 9; scratch2 11
saved4 2; wait
saved1 -473; saved2 438; saved3 -466
scratch1 10; scratch2 12; scratch3 135
saved4 2; wait
saved1 -406; saved2 263
scratch1 11; scratch2 134; scratch3 0
saved4 2; wait
saved1 -664; saved2 333
scratch1 135; scratch2 14; scratch3 136; scratch4 137
saved4 2; wait
saved1 -910; saved2 298
scratch1 13; scratch2 15; scratch3 137; scratch4 0
saved4 2; wait
saved1 -870; saved2 80
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 -1159; saved2 106
scratch1 15; scratch2 118; scratch3 46
saved4 2; wait
saved1 -1248; saved2 307
scratch1 118; scratch2 126; scratch3 51; scratch4 46
saved4 2; wait
saved1 -1576; saved2 299
scratch1 126; scratch2 117; scratch3 48; scratch4 0
saved4 2; wait
saved1 -1590; saved2 -117
scratch1 117; scratch2 20; scratch3 116
saved4 2; wait
saved1 -1751; saved2 -125
scratch1 19; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1573; saved2 -594
scratch1 116; scratch2 22; scratch3 47
saved4 2; wait
saved1 -1309; saved2 -587
scratch1 21; scratch2 23; scratch3 52; scratch4 47
saved4 2; wait
saved1 -1156; saved2 -584
scratch1 22; scratch2 24; scratch3 47; scratch4 0
saved4 2; wait
saved1 -1180; saved2 -268
scratch1 23; scratch2 25; scratch3 46
saved4 2; wait
saved1 -901; saved2 -272
scratch1 24; scratch2 26; scratch3 0
saved4 2; wait
saved1 -900; saved2 -596; saved3 -482
scratch1 25; scratch2 115
saved4 2; wait
saved1 -518; saved2 -593; saved3 -514
scratch1 115; scratch2 113
saved4 2; wait
saved1 -202; saved2 -526; saved3 -594
scratch1 113; scratch2 114; scratch3 30
saved4 2; wait
saved1 -387; saved2 -428
scratch1 114; scratch2 0; scratch3 0
saved4 2; wait
saved1 -44; saved2 -514
scratch1 28; scratch2 31; scratch3 33; scratch4 101
saved4 2; wait
saved1 102; saved2 -468
scratch1 30; scratch2 32; scratch3 0; scratch4 0
saved4 2; wait
saved1 90; saved2 -241
scratch1 31; scratch2 0
saved4 2; wait
saved1 -62; saved2 -126; saved3 -466
scratch1 30; scratch2 142
saved4 2; wait
saved1 100; saved2 -60
scratch1 142; scratch2 35; scratch3 32; scratch4 140
saved4 2; wait
saved1 192; saved2 -58
scratch1 34; scratch2 0; scratch3 141; scratch4 0
saved4 514; wait
saved1 404; saved2 -206
scratch1 141; scratch3 39
saved4 514; wait
saved1 186; saved2 -307
scratch2 38; scratch3 0
saved4 2; wait
saved1 198; saved2 -411
scratch1 37; scratch2 32; scratch3 30
saved4 2; wait
saved1 379; saved2 -400
scratch1 36; scratch2 40; scratch3 0
saved4 514; wait
saved1 580; saved2 -572; saved3 -594
scratch1 41; scratch2 70; scratch3 99; scratch4 77
saved4 2; wait
saved1 563; saved2 -345; saved3 -722
scratch1 107; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 778; saved2 -270; saved3 -738
scratch2 104; scratch3 105
saved4 2; wait
saved1 609; saved2 102; saved3 -754
scratch2 108; scratch3 104
saved4 2; wait
saved2 378
scratch1 109; scratch2 45; scratch3 0
saved4 10; wait
saved1 -1595; saved2 -192; saved3 -626
scratch1 120; scratch2 121
saved4 2; wait
saved1 -1370; saved2 -67; saved3 -642
scratch2 47; scratch3 48; scratch4 49
saved4 2; wait
saved1 -1377; saved2 -453; saved3 -626
scratch1 46; scratch2 120; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1131; saved2 -77; saved3 -658
scratch1 0; scratch2 49; scratch3 119
saved4 2; wait
saved1 -1443; saved2 288; saved3 -626
scratch1 48; scratch2 50; scratch3 46
saved4 2; wait
saved1 -1437; saved2 579; saved3 -546
scratch1 49; scratch2 51; scratch3 0
saved4 2; wait
saved1 -1244; saved2 587; saved3 -530
scratch1 50; scratch2 17
saved4 2; wait
saved1 -1311; saved2 -850; saved3 -466
scratch1 22; scratch2 53
saved4 2; wait
saved1 -1067; saved2 -865
scratch1 52; scratch2 54
saved4 2; wait
saved1 -1108; saved2 -1080
scratch1 53; scratch2 55
saved4 2; wait
saved1 -765; saved2 -1053
scratch1 54; scratch2 56
saved4 2; wait
saved1 -756; saved2 -873
scratch1 55; scratch2 57
saved4 2; wait
saved1 -512; saved2 -828
scratch1 56; scratch2 58
saved4 2; wait
saved2 -1126; saved3 -386
scratch1 57; scratch2 59
saved4 2; wait
saved1 -245; saved2 -1118; saved3 -338
scratch1 58; scratch2 60
saved4 2; wait
saved1 -157; saved2 -1139
scratch1 59; scratch2 127; scratch3 63
saved4 2; wait
saved1 -154; saved2 -895
scratch1 127; scratch2 62; scratch3 64
saved4 2; wait
saved1 48; saved2 -899
scratch1 61; scratch2 63; scratch3 73
saved4 2; wait
saved1 36; saved2 -1120
scratch1 62; scratch2 60
saved4 2; wait
saved1 -255; saved2 -911
scratch1 61; scratch2 65; scratch3 0
saved4 2; wait
saved1 -256; saved2 -685
scratch1 64; scratch2 66; scratch3 128; scratch4 30
saved4 514; wait
saved1 -287; saved2 -575
scratch1 65; scratch2 67; scratch3 0; scratch4 0
saved4 514; wait
saved1 -292; saved2 -488
scratch1 66; scratch2 131; scratch3 33; scratch4 98
saved4 514; wait
saved1 66; saved2 -352; saved3 -346
scratch1 69; scratch2 0; scratch3 0; scratch4 0
saved4 131650; wait
saved1 207; saved2 -305; saved3 -338
scratch1 68; scratch2 35
saved4 514; wait
saved1 634; saved2 -659; saved3 -594
scratch1 40; scratch2 100
saved4 2; wait
saved1 594; saved2 -1004
scratch1 100; scratch2 72
saved4 2; wait
saved1 334; saved2 -1009
scratch1 71; scratch2 73; scratch3 74
saved4 2; wait
saved1 -61; saved2 -1017
scratch1 72; scratch2 102; scratch3 0
saved4 2; wait
saved1 335; saved2 -1110
scratch2 65
saved4 10; wait
saved1 644; saved2 -574
scratch1 76; scratch2 0
saved4 16386; wait
saved1 754; saved2 -588; saved3 -466
scratch1 40; scratch2 82; scratch3 77
saved4 2; wait
saved1 700; saved2 -441; saved3 -594
scratch2 78; scratch3 103; scratch4 107
saved4 2; wait
saved1 936; saved2 -431
scratch1 77; scratch2 79; scratch3 110; scratch4 0
saved4 2; wait
saved1 922; saved2 -79; saved3 -722
scratch1 78; scratch2 104; scratch3 0
saved4 2; wait
saved1 1097; saved2 -190; saved3 -594
scratch1 79; scratch2 0
saved4 2; wait
saved1 212; saved2 -175; saved3 -466
scratch1 69
saved4 16386; wait
saved1 807; saved2 -626
scratch1 84
saved4 16386; wait
saved1 808; saved2 -759; saved3 -338
scratch2 152
saved4 2; wait
saved1 942; saved2 -757
scratch1 83; scratch2 85
saved4 2; wait
saved1 946; saved2 -579
scratch1 84; scratch2 76
saved4 2; wait
saved1 652; saved2 -826
scratch1 152; scratch2 87
saved4 2; wait
exec maps/timeless.wa1
