// **** break here ****
saved1 674; saved2 -929
scratch1 86; scratch2 88; scratch3 150; scratch4 71
saved4 2; wait
saved1 685; saved2 -1104
scratch1 87; scratch2 151; scratch3 71; scratch4 0
saved4 2; wait
saved1 489; saved2 -1064
scratch1 151; scratch2 149; scratch3 91; scratch4 71
saved4 2; wait
saved1 512; saved2 -919
scratch1 149; scratch2 150; scratch3 0; scratch4 0
saved4 2; wait
saved1 366; saved2 -1086
scratch1 89; scratch2 92
saved4 2; wait
saved1 405; saved2 -591
scratch1 91; scratch2 148
saved4 2; wait
saved1 148; saved2 -677
scratch1 148; scratch2 0; scratch3 101
saved4 2; wait
saved1 -140; saved2 -682
scratch1 129; scratch3 0
saved4 1538; wait
saved1 560; saved2 -428; saved3 -594
scratch1 39
saved4 16386; wait
saved1 125; saved2 -605; saved3 -146
scratch1 97
saved4 2; wait
saved1 160; saved2 -340
scratch1 96; scratch2 30
saved4 2; wait
saved1 -150; saved2 -433; saved3 -338
scratch1 67; scratch2 68
saved4 1090; wait
saved1 534; saved2 -570; saved3 -594
scratch1 75; scratch2 0
saved4 2; wait
saved1 601; saved2 -814
scratch1 70; scratch2 71
saved4 2; wait
saved1 -111; saved2 -675
scratch1 30; scratch2 102
saved4 2; wait
saved1 -46; saved2 -763
scratch1 101; scratch2 73
saved4 2; wait
saved1 813; saved2 -465
scratch1 95; scratch2 0
saved4 2; wait
saved1 752; saved2 -48; saved3 -738
scratch1 79; scratch2 43; scratch3 42
saved4 2; wait
saved1 837; saved2 -333; saved3 -722
scratch1 42; scratch2 106; scratch3 0
saved4 2; wait
saved1 1008; saved2 -314
scratch1 105; scratch2 0
saved4 2; wait
saved1 596; saved2 -282; saved3 -738
scratch1 41; scratch2 42; scratch3 43
saved4 2; wait
saved1 631; saved2 258; saved3 -754
scratch1 43; scratch2 109; scratch3 0
saved4 2; wait
saved1 684; saved2 389
scratch1 108; scratch2 44
saved4 2; wait
saved1 1008; saved2 -496; saved3 -594
scratch1 111; scratch2 0
saved4 514; wait
saved2 -363
scratch1 80
saved4 1026; wait
saved1 720; saved2 -526; saved3 -466
scratch1 76
saved4 2; wait
saved1 -307; saved2 -570; saved3 -594
scratch1 27; scratch2 28; scratch3 114
saved4 2; wait
saved1 -291; saved2 -445
scratch1 28; scratch2 29; scratch3 113
saved4 2; wait
saved1 -684; saved2 -616; saved3 -514
scratch1 26; scratch2 27; scratch3 0
saved4 2; wait
saved1 -1573; saved2 -275; saved3 -466
scratch1 19; scratch2 21; scratch3 47
saved4 2; wait
saved1 -1588; saved2 31
scratch1 18; scratch2 19; scratch3 0
saved4 2; wait
saved1 -1189; saved2 203
scratch1 16; scratch2 17
saved4 2; wait
saved1 -1145; saved2 -225; saved3 -626
scratch1 48; scratch2 120
saved4 2; wait
saved1 -1458; saved2 -229
scratch1 119; scratch2 45; scratch3 46; scratch4 47
saved4 2; wait
saved1 -1676; saved2 -194
scratch1 45; scratch2 122; scratch3 124; scratch4 80
saved4 34; wait
saved1 -1715; saved2 -276
scratch1 121; scratch2 123; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1810; saved2 -277
scratch1 122; scratch2 0
saved4 2; wait
saved1 -1715; saved2 -106
scratch1 121; scratch2 125
saved4 2; wait
saved1 -1803; saved2 -95
scratch1 124; scratch2 0
saved4 2; wait
saved1 -1388; saved2 303; saved3 -466
scratch1 18; scratch2 17
saved4 2; wait
saved1 -152; saved2 -1019; saved3 -338
scratch1 60; scratch2 61
saved4 2; wait
saved1 -346; saved2 -687
scratch1 94; scratch2 0
saved4 514; wait
saved1 77; saved2 -676
scratch1 93
saved4 2; wait
saved1 -213; saved2 -156
scratch1 8; scratch2 131
saved4 2; wait
saved1 -260; saved2 -274
scratch1 130; scratch2 67; scratch3 32; scratch4 33
saved4 2; wait
saved1 -147; saved2 -47
scratch1 7; scratch2 8; scratch3 0; scratch4 0
saved4 2; wait
saved1 -48; saved2 205
scratch2 0
saved4 2; wait
saved1 -372; saved2 296; saved3 -466
scratch1 12; scratch2 135
saved4 2; wait
saved1 -587; saved2 393
scratch1 134; scratch2 11; scratch3 13
saved4 2; wait
saved1 -632; saved2 248
scratch1 13; scratch2 0; scratch3 0
saved4 2; wait
saved1 -731; saved2 456
scratch2 14
saved4 2; wait
saved1 197; saved2 -84
scratch1 81; scratch2 0
saved4 2; wait
saved1 105; saved2 216
scratch1 5; scratch2 140
saved4 2; wait
saved1 96; saved2 71
scratch1 139; scratch2 34
saved4 2; wait
saved1 195; saved2 -181
scratch1 37; scratch2 36; scratch3 35; scratch4 138
saved4 2; wait
saved1 23; saved2 -127
scratch1 33; scratch2 34; scratch3 0; scratch4 0
saved4 2; wait
saved1 -29; saved2 319
scratch1 6; scratch2 144
saved4 8194; wait
saved1 77; saved2 320
scratch1 5; scratch2 143
saved4 4098; wait
saved1 563; saved2 328; saved3 -594
scratch1 4; scratch2 3
saved4 2; wait
saved1 456; saved2 140
scratch1 1; scratch2 104
saved4 2; wait
saved1 509; saved2 179
scratch2 2
saved4 2; wait
saved1 220; saved2 -611; saved3 -338
scratch1 92; scratch2 93
saved4 2; wait
saved1 509; saved2 -985
scratch1 89; scratch2 90
saved4 2; wait
saved1 572; saved2 -925
scratch1 87
saved4 2; wait
saved1 556; saved2 -1097
scratch1 88; scratch2 89
saved4 2; wait
saved1 698; saved2 -754
scratch1 83; scratch2 86; scratch3 157
saved4 2; wait
saved1 766; saved2 -792
scratch1 155; scratch2 0; scratch3 0
saved4 514; wait
saved1 483; saved2 -368; saved3 -466
scratch1 39
saved4 2; wait
saved1 696; saved2 -690; saved3 -338
scratch1 154
saved4 1538; wait
saved2 -698
scratch1 153
saved4 642; wait
saved1 750; saved2 -771
scratch1 156
saved4 130; wait
saved4 3
// end waypoint dump