// Trilogy Multiplayer by Publius - rtollert@tranquility.net - maps/trimp.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -170; saved2 -1292; saved3 -1026
scratch1 2; scratch2 3; scratch3 0; scratch4 0
saved4 1; wait
saved1 -61; saved2 -1225
scratch1 1; scratch2 4; scratch3 5; scratch4 97
saved4 2; wait
saved1 -159; saved2 -1383
scratch3 0; scratch4 0
saved4 2; wait
saved1 23; saved2 -1356
scratch1 3; scratch2 2; scratch3 93; scratch4 94
saved4 2; wait
saved1 78; saved2 -1076; saved3 -882
scratch1 2; scratch2 6; scratch3 0; scratch4 0
saved4 514; wait
saved1 36; saved2 -971
scratch1 5; scratch2 7; scratch3 14
saved4 2; wait
saved1 -158; saved2 -972
scratch1 6; scratch2 8; scratch3 79
saved4 2; wait
saved1 -155; saved2 -1041
scratch1 7; scratch2 1; scratch3 0
saved4 2; wait
saved1 -143; saved2 -811; saved3 -1026
scratch1 97; scratch2 10; scratch3 13; scratch4 84
saved4 2; wait
saved1 -118; saved2 -573
scratch1 9; scratch2 84; scratch3 16; scratch4 0
saved4 2; wait
saved1 259; saved2 -516
scratch1 84; scratch2 12; scratch3 13
saved4 2; wait
saved1 234; saved2 -217
scratch1 11; scratch2 16; scratch3 18; scratch4 84
saved4 2; wait
saved1 225; saved2 -832
scratch2 9; scratch3 6
saved4 18; wait
saved1 234; saved2 -973; saved3 -882
scratch1 6; scratch2 15; scratch3 11; scratch4 0
saved4 10; wait
saved1 97; saved2 -880; saved3 -1026
scratch1 13; scratch2 9; scratch3 0
saved4 2; wait
saved1 -160; saved2 -290
scratch1 10; scratch2 12; scratch3 83
saved4 2; wait
saved1 650; saved2 -304; saved3 -898
scratch1 12; scratch2 18; scratch3 19
saved4 2; wait
saved1 711; saved2 -225
scratch1 20; scratch2 17; scratch3 12
saved4 2; wait
saved1 588; saved2 -477
scratch1 104; scratch3 0
saved4 2; wait
saved1 708; saved2 -473
scratch1 18; scratch2 21; scratch3 104
saved4 2; wait
saved1 711; saved2 -762
scratch1 23; scratch2 22; scratch4 45
saved4 2; wait
saved1 438; saved2 -751
scratch1 21; scratch2 28; scratch3 32; scratch4 0
saved4 2; wait
saved1 713; saved2 -998; saved3 -770
scratch2 24; scratch3 0
saved4 514; wait
saved1 702; saved2 -1130
scratch1 23; scratch2 103; scratch3 26; scratch4 28
saved4 2; wait
saved1 866; saved2 -1013; saved3 -1042
scratch1 0; scratch2 33; scratch3 34; scratch4 35
saved4 2; wait
saved1 709; saved2 -1337; saved3 -770
scratch1 24; scratch2 27; scratch3 43; scratch4 0
saved4 2; wait
saved1 472; saved2 -1355; saved3 -978
scratch1 28; scratch2 29; scratch3 46
saved4 2; wait
saved1 468; saved2 -1189; saved3 -898
scratch1 22; scratch2 27; scratch3 31; scratch4 100
saved4 514; wait
saved1 651; saved2 -1333; saved3 -978
scratch1 27; scratch2 30; scratch3 40; scratch4 31
saved4 2; wait
saved1 697; saved2 -1116; saved3 -1042
scratch1 29; scratch2 34; scratch3 31; scratch4 0
saved4 2; wait
saved1 578; saved2 -1024
scratch1 30; scratch2 0; scratch3 33; scratch4 29
saved4 2; wait
saved1 534; saved2 -861; saved3 -898
scratch1 102; scratch2 22; scratch3 0; scratch4 0
saved4 514; wait
saved1 722; saved2 -912; saved3 -1042
scratch1 31; scratch2 25; scratch3 102
saved4 2; wait
saved1 885; saved2 -1188
scratch1 25; scratch2 30; scratch3 0
saved4 2; wait
saved1 1156; saved2 -1025; saved3 -978
scratch2 36; scratch3 41
saved4 2; wait
saved1 1142; saved2 -695; saved3 -898
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 988; saved2 -746
scratch1 36; scratch2 103; scratch3 45
saved4 2; wait
saved1 1016; saved2 -1301
scratch1 103; scratch2 39; scratch3 41
saved4 2; wait
saved1 878; saved2 -1304
scratch1 38; scratch2 40; scratch3 25
saved4 2; wait
saved1 799; saved2 -1321
scratch1 39; scratch2 29; scratch3 0
saved4 514; wait
saved1 1142; saved2 -1288
scratch1 38; scratch2 35; scratch3 105
saved4 2; wait
saved1 1161; saved2 -1485
scratch1 44; scratch2 0; scratch3 0
saved4 2050; wait
saved1 700; saved2 -1488; saved3 -770
scratch1 26; scratch2 44
saved4 2; wait
saved1 1089; saved2 -1494
scratch1 43; scratch2 39
saved4 2; wait
saved1 893; saved2 -764; saved3 -898
scratch1 37; scratch2 21
saved4 2; wait
saved1 463; saved2 -1594; saved3 -1074
scratch1 27; scratch2 47
saved4 2; wait
saved1 454; saved2 -1765
scratch1 46; scratch2 48; scratch3 49
saved4 2; wait
saved1 512; saved2 -1919
scratch1 47; scratch2 51; scratch3 0
saved4 2; wait
saved1 239; saved2 -1749; saved3 -978
scratch2 50; scratch3 51
saved4 2; wait
saved1 89; saved2 -1772; saved3 -1026
scratch1 49; scratch2 55; scratch3 54
saved4 2; wait
saved1 227; saved2 -1889; saved3 -972
scratch1 0; scratch2 52; scratch3 49; scratch4 48
saved4 2; wait
saved1 -109; saved2 -1898; saved3 -850
scratch1 51; scratch2 68; scratch3 62; scratch4 0
saved4 2; wait
saved1 -157; saved2 -1633
scratch1 63; scratch3 0
saved4 2; wait
saved1 -20; saved2 -1615; saved3 -1030
scratch1 50; scratch2 55; scratch3 63; scratch4 93
saved4 514; wait
saved1 -202; saved2 -1777; saved3 -1026
scratch1 54; scratch2 56; scratch3 50; scratch4 0
saved4 2; wait
saved1 -401; saved2 -1762; saved3 -913
scratch1 55; scratch2 57; scratch3 64
saved4 2; wait
saved1 -578; saved2 -1772; saved3 -978
scratch1 56; scratch2 67; scratch3 65
saved4 2; wait
saved1 -893; saved2 -1794; saved3 -850
scratch1 0; scratch2 59; scratch3 66
saved4 2; wait
saved1 -896; saved2 -1952
scratch1 58; scratch2 60; scratch3 67; scratch4 90
saved4 2; wait
saved1 -898; saved2 -2032
scratch1 59; scratch2 61; scratch3 0; scratch4 0
saved4 2; wait
saved1 -992
scratch1 60; scratch2 0
saved4 2; wait
saved1 -90; saved2 -2001
scratch1 0; scratch2 52; scratch3 92
saved4 2; wait
saved1 -162; saved2 -1530; saved3 -1026
scratch1 54; scratch2 64; scratch3 0
saved4 2; wait
saved1 -442; saved2 -1507; saved3 -906
scratch1 63; scratch2 65; scratch3 72; scratch4 56
saved4 2; wait
saved1 -630; saved2 -1430; saved3 -978
scratch1 64; scratch2 57; scratch3 66; scratch4 69
saved4 2; wait
saved1 -910; saved2 -1382
scratch1 65; scratch2 58; scratch3 99; scratch4 0
saved4 2; wait
saved1 -753; saved2 -1771; saved3 -850
scratch1 59; scratch2 57; scratch3 89
saved4 2; wait
saved1 -144; saved2 -1724
scratch1 52; scratch2 53; scratch3 56
saved4 2; wait
saved1 -598; saved2 -1117; saved3 -957
scratch1 65; scratch2 86; scratch3 71; scratch4 72
saved4 2; wait
saved1 -939; saved2 -1144; saved3 -978
scratch1 86; scratch2 0; scratch3 73; scratch4 0
saved4 2; wait
saved1 -665; saved2 -934
scratch1 69; scratch2 86; scratch3 87
saved4 2; wait
saved1 -357; saved2 -1154
scratch2 88; scratch3 64
saved4 2; wait
saved1 -895; saved2 -544; saved3 -834
scratch1 70; scratch2 74; scratch3 75
saved4 2; wait
saved1 -976; saved2 -498
scratch1 73; scratch2 0; scratch3 0
saved4 2; wait
saved1 -642; saved2 -551
scratch2 76; scratch3 77; scratch4 85
saved4 2; wait
saved1 -628; saved2 -480
scratch1 75; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -340; saved2 -552
scratch2 78; scratch3 81
saved4 2; wait
saved1 -350; saved2 -723; saved3 -842
scratch1 77; scratch2 79; scratch3 0
saved4 2; wait
saved1 -339; saved2 -981; saved3 -882
scratch1 78; scratch2 80; scratch3 7; scratch4 71
saved4 2; wait
exec maps/trimp.wa1
