// **** break here ****
saved1 -410; saved2 -1000
scratch1 79; scratch2 0; scratch3 72; scratch4 0
saved4 2; wait
saved1 -380; saved2 -11; saved3 -930
scratch1 98; scratch2 77; scratch3 0
saved4 2; wait
saved1 -142; saved2 -29
scratch1 83; scratch2 98
saved4 2; wait
saved1 -151; saved2 -181
scratch1 82; scratch2 16
saved4 514; wait
saved1 70; saved2 -551; saved3 -1026
scratch1 11; scratch2 10; scratch3 9; scratch4 12
saved4 2; wait
saved1 -621; saved2 -849; saved3 -973
scratch1 71; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 -774; saved2 -1119; saved3 -978
scratch1 69; scratch2 70; scratch3 71; scratch4 99
saved4 2; wait
saved1 -442; saved2 -867
scratch1 71; scratch2 88; scratch3 0; scratch4 0
saved4 2; wait
saved1 -325; saved2 -999
scratch1 87; scratch2 72
saved4 2; wait
saved1 -760; saved2 -1570
scratch1 65; scratch2 67
saved4 2; wait
saved1 -791; saved2 -1981; saved3 -850
scratch1 59; scratch2 91
saved4 2; wait
saved1 -645; saved2 -1989
scratch1 90; scratch2 92
saved4 2; wait
saved1 -305; saved2 -1981
scratch1 91; scratch2 62
saved4 2; wait
saved1 31; saved2 -1494; saved3 -1026
scratch1 4; scratch2 54
saved4 2; wait
saved1 60; saved2 -1315
scratch2 95
saved4 2; wait
saved1 179; saved2 -1258
scratch1 96; scratch2 0
saved4 2050; wait
saved1 452; saved2 -1113; saved3 -898
scratch1 30; scratch2 22
saved4 2; wait
saved1 -166; saved2 -1033; saved3 -1026
scratch1 9; scratch2 2
saved4 2; wait
saved1 -262; saved2 -70; saved3 -930
scratch1 81; scratch2 82
saved4 2; wait
saved1 -950; saved2 -1227; saved3 -978
scratch1 66; scratch2 86
saved4 2; wait
saved1 393; saved2 -1105; saved3 -898
scratch1 101; scratch2 0
saved4 2; wait
saved1 293; saved2 -1115
scratch1 2
saved4 2050; wait
saved1 623; saved2 -927; saved3 -1042
scratch1 33; scratch2 31; scratch3 32
saved4 2; wait
saved1 1008; saved2 -1033; saved3 -898
scratch1 37; scratch2 38; scratch3 25; scratch4 35
saved4 2; wait
saved1 659; saved2 -670
scratch1 21; scratch2 19; scratch3 20; scratch4 0
saved4 2; wait
saved1 1200; saved2 -1386
scratch1 41; scratch2 42; scratch3 0
saved4 2; wait
saved4 3
// end waypoint dump