// **** break here ****
saved1 -2140; saved2 -829
scratch1 91; scratch2 93; scratch3 94
saved4 2; wait
saved1 -2123; saved2 -960
scratch1 92; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1940; saved2 -825
scratch2 85; scratch3 95
saved4 2; wait
saved1 -1666; saved2 -830; saved3 270
scratch1 94; scratch2 96; scratch3 97
saved4 2; wait
saved1 -1578; saved2 -832
scratch1 95; scratch2 97; scratch3 87; scratch4 98
saved4 2; wait
saved1 -1676; saved2 -975
scratch1 96; scratch2 95; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1425; saved2 -836; saved3 302
scratch2 99
saved4 2; wait
saved1 -1213; saved2 -829
scratch1 98; scratch2 115
saved4 2; wait
saved1 -1212; saved2 -887
scratch1 101; scratch2 0
saved4 514; wait
saved2 -330; saved3 430
scratch1 102; scratch2 142; scratch3 143; scratch4 115
saved4 2; wait
saved1 -1445; saved2 -269
scratch1 101; scratch3 0; scratch4 0
saved4 2; wait
saved1 -973; saved2 -485; saved3 46
scratch1 88; scratch2 104
saved4 2; wait
saved1 -830; saved2 -322
scratch1 103; scratch2 105
saved4 2; wait
saved1 -826; saved2 -210
scratch1 104; scratch2 106
saved4 2; wait
saved1 -830; saved2 -65
scratch1 105; scratch2 34; scratch3 108
saved4 2; wait
saved1 -612; saved2 165
scratch1 34; scratch2 33
saved4 2; wait
saved1 -596; saved2 -47
scratch1 107; scratch2 106; scratch3 109
saved4 2; wait
saved1 -370; saved2 -46
scratch1 108; scratch2 178; scratch3 0
saved4 2; wait
saved1 339; saved2 -81
scratch1 178; scratch2 111
saved4 2; wait
saved1 288; saved2 -260
scratch1 110; scratch2 112
saved4 2; wait
saved1 326; saved2 -759
scratch1 111; scratch2 113; scratch3 114; scratch4 61
saved4 2; wait
saved1 580; saved2 -810; saved3 14
scratch1 112; scratch2 60; scratch3 0; scratch4 0
saved4 2; wait
saved1 158; saved2 -835
scratch2 62
saved4 2; wait
saved1 -1213; saved2 -749; saved3 302
scratch1 100; scratch2 98
saved4 2; wait
saved1 -1920; saved2 148; saved3 430
scratch1 117; scratch2 119; scratch3 121
saved4 2; wait
saved1 -1821; saved2 180
scratch1 116; scratch2 118; scratch3 0
saved4 2; wait
saved1 -1560; saved2 181
scratch1 117; scratch2 132
saved4 2; wait
saved1 -1978; saved2 262
scratch1 116; scratch2 120
saved4 2; wait
saved1 -2005; saved2 382
scratch1 119; scratch2 121; scratch3 128; scratch4 137
saved4 2; wait
saved1 -1928; saved2 422
scratch1 122; scratch2 120; scratch3 129
saved4 2; wait
saved1 -1920; saved2 -74; saved3 206
scratch1 123; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -2039; saved2 -65; saved3 222
scratch1 124
saved4 2; wait
saved1 -2280; saved2 -69
scratch1 125
saved4 2; wait
saved1 -2279; saved2 400
scratch1 126
saved4 2; wait
saved1 -2206; saved2 388
scratch1 39
saved4 2; wait
saved1 -1923; saved2 113; saved3 430
scratch1 0; scratch2 116
saved4 66; wait
saved1 -2138; saved2 469
scratch1 120; scratch2 0
saved4 2; wait
saved1 -1860; saved2 380
scratch1 121; scratch2 130
saved4 2; wait
saved1 -1799; saved2 382
scratch1 129; scratch2 131
saved4 2; wait
saved1 -1683; saved2 386
scratch1 130; scratch2 132
saved4 2; wait
saved1 -1539; saved2 335
scratch1 131; scratch2 118; scratch3 133; scratch4 138
saved4 2; wait
saved1 -1575; saved2 442
scratch1 132; scratch2 134; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1683; saved2 569
scratch1 133; scratch2 135
saved4 2; wait
saved1 -1788; saved2 628
scratch1 134; scratch2 136; scratch3 23
saved4 18; wait
saved1 -1874; saved2 605
scratch1 135; scratch2 137; scratch3 0
saved4 2; wait
saved1 -1938; saved2 499
scratch1 136; scratch2 121; scratch3 120
saved4 2; wait
saved1 -1213; saved2 332
scratch1 132; scratch2 139; scratch3 141
saved4 2; wait
saved1 -936; saved2 278
scratch1 138; scratch2 140; scratch3 0
saved4 2; wait
saved1 -855; saved2 318; saved3 462
scratch1 139; scratch2 107
saved4 2; wait
saved1 -1215; saved2 100; saved3 430
scratch1 138; scratch2 142
saved4 2; wait
saved1 -1214; saved2 -89
scratch1 141; scratch2 101; scratch3 102
saved4 2; wait
saved1 -810; saved2 -323
scratch1 101; scratch2 144; scratch3 0
saved4 2; wait
saved1 -199; saved2 -321
scratch1 143; scratch2 145; scratch3 146; scratch4 153
saved4 18; wait
saved1 -256; saved2 -186
scratch1 144; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -825; saved2 -1033; saved3 222
scratch1 147
saved4 2; wait
saved1 -853; saved2 -855
scratch1 146; scratch2 148
saved4 2; wait
saved1 -817; saved2 -722
scratch1 147; scratch2 149
saved4 2; wait
saved1 -508; saved2 -727
scratch1 148; scratch2 150
saved4 2; wait
saved1 -246; saved2 -732
scratch1 149; scratch2 151
saved4 2; wait
saved1 -179; saved2 -811
scratch1 150; scratch2 152; scratch3 65
saved4 2; wait
saved1 -188; saved2 -1093
scratch1 151; scratch2 72; scratch3 0
saved4 2; wait
saved1 101; saved2 -326; saved3 430
scratch1 144; scratch2 154
saved4 2; wait
saved1 346; saved2 -342
scratch1 153; scratch2 155
saved4 2; wait
saved1 335; saved2 39
scratch1 154; scratch2 156
saved4 2; wait
saved1 565; saved2 62
scratch1 155; scratch2 157; scratch3 161
saved4 2; wait
saved1 684; saved2 261
scratch1 156; scratch2 158; scratch3 0
saved4 2; wait
saved1 814; saved2 184
scratch1 157; scratch2 48
saved4 2; wait
saved1 733; saved2 -295; saved3 510
scratch1 48; scratch2 160
saved4 2; wait
saved1 611; saved2 -317; saved3 430
scratch1 161; scratch2 0
saved4 2; wait
saved1 564; saved2 -174
scratch1 160; scratch2 156
saved4 2; wait
saved1 1118; saved2 65; saved3 -50
scratch1 55; scratch2 163
saved4 2; wait
saved1 1146; saved2 265
scratch1 162; scratch2 164; scratch3 55
saved4 2; wait
saved1 1144; saved2 615; saved3 46
scratch1 163; scratch2 165; scratch3 168
saved4 2; wait
saved1 1277; saved2 688
scratch1 164; scratch2 166; scratch3 0
saved4 2; wait
saved1 1336; saved2 604
scratch1 165; scratch2 167
saved4 2; wait
saved1 1349; saved2 351
scratch1 166; scratch2 55
saved4 2; wait
saved1 964; saved2 615
scratch1 164; scratch2 169; scratch3 171
saved4 2; wait
saved1 974; saved2 437
scratch1 168; scratch2 170; scratch3 0
saved4 2; wait
saved1 939; saved2 234
scratch1 169; scratch2 162
saved4 2; wait
saved1 875; saved2 569
scratch1 168; scratch2 172
saved4 2; wait
saved1 722; saved2 538
scratch1 171; scratch2 173
saved4 2; wait
saved1 590; saved2 681
scratch1 172; scratch2 174
saved4 2; wait
saved1 570; saved2 949
scratch1 173; scratch2 1
saved4 2; wait
saved1 -432; saved2 141; saved3 238
scratch1 14; scratch2 176
saved4 2; wait
saved1 -354; saved2 98
scratch1 175; scratch2 177
saved4 2; wait
saved1 -54; saved2 89
scratch1 176; scratch2 178; scratch3 179
saved4 514; wait
saved1 -136; saved2 -99; saved3 46
scratch1 110; scratch2 109; scratch3 0
saved4 2; wait
saved1 -60; saved2 371; saved3 494
scratch1 177; scratch2 180
saved4 514; wait
saved1 -183; saved2 344
scratch1 179; scratch2 181
saved4 2; wait
saved1 -276; saved2 447
scratch1 180; scratch2 14
saved4 2; wait
saved4 3
// end waypoint dump