// UKPAK4 by Aardappel - maps/ukpak4.way
// Ways by lightninghunter
saved1 -847; saved2 -651; saved3 46
scratch1 2; scratch2 130; scratch3 0; scratch4 0
saved4 1; wait
saved1 -849; saved2 -528
scratch1 1; scratch2 3; scratch3 129
saved4 2; wait
saved1 -850; saved2 -299; saved3 110
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved2 -245
scratch1 3; scratch2 5
saved4 2; wait
saved2 -197
scratch1 4; scratch2 6
saved4 2; wait
saved1 -846; saved2 51
scratch1 5; scratch2 7
saved4 2; wait
saved2 200
scratch1 6; scratch2 8; scratch3 149
saved4 2; wait
saved1 -859; saved2 578
scratch1 7; scratch2 9; scratch3 0
saved4 2; wait
saved1 -852; saved2 877
scratch1 8; scratch2 10
saved4 2; wait
saved1 -847; saved2 944
scratch1 9; scratch2 11
saved4 2; wait
saved1 -960
scratch1 10; scratch2 12
saved4 2; wait
saved1 -946; saved2 897
scratch1 11; scratch2 13
saved4 2; wait
saved1 -948; saved2 797
scratch1 12; scratch2 14
saved4 2; wait
saved1 -1041; saved2 698
scratch1 13; scratch2 15
saved4 2; wait
saved1 -1037; saved2 402
scratch1 14; scratch2 16
saved4 2; wait
saved1 -1262; saved2 391
scratch1 15; scratch2 17; scratch3 24
saved4 2; wait
saved1 -1469; saved2 402
scratch1 16; scratch2 18; scratch3 0
saved4 2; wait
saved1 -1685; saved2 395
scratch1 17; scratch2 19; scratch3 23
saved4 2; wait
saved1 -1929; saved2 406
scratch1 18; scratch2 20; scratch3 0
saved4 2; wait
saved1 -1937; saved2 669
scratch1 19; scratch2 21
saved4 2; wait
saved1 -1923; saved2 846
scratch1 20; scratch2 22
saved4 2; wait
saved1 -1729; saved2 869; saved3 46
scratch1 23; scratch2 27; scratch3 28
saved4 2; wait
saved1 -1709; saved2 700
scratch1 22; scratch2 18; scratch3 0
saved4 2; wait
saved1 -1262; saved2 668
scratch1 16; scratch2 0; scratch3 29
saved4 2; wait
saved1 -1255; saved2 1143
scratch1 175; scratch2 26; scratch4 30
saved4 2; wait
saved1 -1488; saved2 1148; saved3 94
scratch1 25; scratch2 27; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1750; saved2 1152; saved3 46
scratch1 26; scratch2 22; scratch3 32; scratch4 33
saved4 2; wait
saved1 -1469; saved2 850; saved3 -33
scratch1 22; scratch2 29; scratch3 178; scratch4 176
saved4 2; wait
saved1 -1265; saved2 842; saved3 46
scratch1 28; scratch2 24; scratch3 25; scratch4 0
saved4 2; wait
saved1 -1252; saved2 1367
scratch1 25; scratch2 31; scratch3 0
saved4 2; wait
saved1 -1493; saved2 1360; saved3 -31
scratch1 30; scratch2 32; scratch3 49; scratch4 176
saved4 2; wait
saved1 -1662; saved2 1376; saved3 46
scratch1 31; scratch2 27; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1937; saved2 1154
scratch1 27; scratch2 34
saved4 2; wait
saved1 -2289; saved2 1146; saved3 110
scratch1 33; scratch2 35
saved4 2; wait
saved1 -2346; saved2 1641
scratch1 34; scratch2 36
saved4 2; wait
saved1 -1837; saved2 1637
scratch1 35; scratch2 37
saved4 2; wait
saved1 -1722
scratch1 36; scratch2 38; scratch3 39; scratch4 40
saved4 2; wait
saved1 -1721; saved2 1837
scratch1 37; scratch2 44; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1716; saved2 1487
scratch2 45
saved4 2; wait
saved1 -1488; saved2 1635; saved3 158
scratch2 41
saved4 2; wait
saved1 -1281; saved2 1625; saved3 110
scratch1 40; scratch2 42; scratch3 50; scratch4 52
saved4 2; wait
saved1 -1264; saved2 1789
scratch1 41; scratch2 43; scratch3 46; scratch4 47
saved4 2; wait
saved2 1904
scratch1 42; scratch2 44; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1652
scratch1 43; scratch2 38; scratch3 46
saved4 2; wait
saved1 -1468; saved2 1497; saved3 -42
scratch1 48; scratch2 49; scratch3 0
saved4 2; wait
saved1 -1514; saved2 1789; saved3 -26
scratch1 47; scratch2 48
saved4 2; wait
saved1 -1358; saved2 1791; saved3 62
scratch1 46; scratch2 42
saved4 2; wait
saved1 -1518; saved2 1627; saved3 -67
scratch2 45; scratch3 67
saved4 2; wait
saved1 -1522; saved2 1417; saved3 -62
scratch1 45; scratch2 31; scratch3 0
saved4 2; wait
saved1 -1250; saved2 1478; saved3 110
scratch1 41; scratch2 45; scratch3 51
saved4 2; wait
saved1 -895; saved2 1535
scratch1 50; scratch2 52; scratch3 0
saved4 2; wait
saved1 -1123; saved2 1660
scratch1 51; scratch2 41; scratch3 53
saved4 2; wait
saved1 -1139; saved2 2030
scratch1 52; scratch2 54; scratch3 0
saved4 2; wait
saved1 -810; saved2 2031; saved3 46
scratch1 53; scratch2 55
saved4 2; wait
saved1 -534; saved2 2021; saved3 -18
scratch1 54; scratch2 56; scratch3 58
saved4 2; wait
saved1 -425; saved2 2104
scratch1 55; scratch2 57
saved4 2; wait
saved1 -165; saved2 2028
scratch1 56; scratch2 58; scratch3 68
saved4 2; wait
saved1 -329; saved2 1932
scratch1 57; scratch2 55; scratch3 56; scratch4 59
saved4 2; wait
saved1 -328; saved2 1772; saved3 46
scratch1 58; scratch2 60; scratch3 65; scratch4 66
saved4 2; wait
saved1 -433; saved2 1606
scratch1 59; scratch2 61; scratch3 0; scratch4 0
saved4 2; wait
saved1 -380; saved2 1453
scratch1 60; scratch2 62
saved4 2; wait
saved1 -151
scratch1 61; scratch2 63
saved4 2; wait
saved1 -110; saved2 1542
scratch1 62; scratch2 64
saved4 2; wait
saved1 -34; saved2 1603
scratch1 63; scratch2 65; scratch3 66
saved4 2; wait
saved1 -108; saved2 1746
scratch1 64; scratch2 59; scratch3 0
saved4 2; wait
saved1 -205; saved2 1628; saved3 -56
scratch1 59; scratch2 64; scratch3 67; scratch4 190
saved4 2; wait
saved1 -365; saved2 1637; saved3 -69
scratch1 66; scratch2 48; scratch3 158; scratch4 0
saved4 2; wait
saved1 88; saved2 2019; saved3 -18
scratch1 57; scratch2 69; scratch3 0
saved4 2; wait
saved1 747; saved2 2007
scratch1 68; scratch2 70
saved4 2; wait
saved1 1003; saved2 2003
scratch1 69; scratch2 71
saved4 2; wait
saved1 958; saved2 2278; saved3 46
scratch1 70; scratch2 72; scratch3 75
saved4 2; wait
saved1 1130; saved2 2333
scratch1 71; scratch2 73; scratch3 0
saved4 2; wait
saved1 1141; saved2 2414
scratch1 72; scratch2 74
saved4 2; wait
saved1 1116; saved2 2551
scratch1 73; scratch2 75
saved4 2; wait
saved1 907; saved2 2400
scratch1 74; scratch2 71; scratch3 76
saved4 2; wait
saved1 561; saved2 2364; saved3 110
scratch1 75; scratch2 77; scratch3 0
saved4 2; wait
saved1 573; saved2 2036
scratch1 76; scratch2 78; scratch3 80; scratch4 81
saved4 2; wait
saved1 413; saved2 2026
scratch1 77; scratch2 79; scratch3 81; scratch4 0
saved4 2; wait
saved1 330; saved2 2014
scratch1 68; scratch2 0; scratch3 0
saved4 2; wait
saved1 749; saved2 2016
scratch1 77; scratch2 70; scratch3 81
saved4 2; wait
saved1 580; saved2 1890
scratch2 78; scratch3 80; scratch4 82
saved4 2; wait
saved1 587; saved2 1503
scratch1 81; scratch2 83; scratch3 0; scratch4 0
saved4 2; wait
saved1 324; saved2 1486
scratch1 82; scratch2 84
saved4 2; wait
saved1 343; saved2 1200
scratch1 83; scratch2 85; scratch3 95
saved4 2; wait
saved1 350; saved2 1043
scratch1 84; scratch2 86; scratch3 96; scratch4 104
saved4 2; wait
saved2 864
scratch1 85; scratch2 87; scratch3 97; scratch4 0
saved4 2; wait
exec maps/ukpak4.wa1
