// **** break here ****
saved1 47; saved2 -1161
scratch1 89; scratch2 91; scratch3 104
saved4 2; wait
saved1 58; saved2 -1376
scratch1 90; scratch2 92
saved4 2; wait
saved1 144; saved2 -1382
scratch1 91; scratch2 93; scratch3 0
saved4 2; wait
saved1 176; saved2 -1385; saved3 -178
scratch1 92; scratch2 94
saved4 2; wait
saved1 207; saved2 -1392; saved3 -146
scratch1 93; scratch2 95
saved4 2; wait
saved1 224; saved2 -1424; saved3 -114
scratch1 94; scratch2 96
saved4 2; wait
saved1 251; saved3 -82
scratch1 95; scratch2 97
saved4 2; wait
saved1 241; saved2 -1460; saved3 -50
scratch1 96; scratch2 98; scratch3 99
saved4 2; wait
saved1 63; saved2 -1533
scratch1 97; scratch2 99; scratch3 0
saved4 2; wait
saved1 309; saved2 -1530
scratch2 98; scratch3 100
saved4 2; wait
saved1 515; saved2 -1519
scratch1 99; scratch2 101; scratch3 178
saved4 2; wait
saved1 545; saved2 -1353; saved3 -194
scratch1 102; scratch2 103; scratch3 105
saved4 2; wait
saved1 369; saved2 -1293; saved3 -210
scratch1 101; scratch3 0
saved4 2; wait
saved1 345; saved2 -1117
scratch1 102; scratch2 104; scratch3 101; scratch4 105
saved4 2; wait
saved1 273; saved2 -1127
scratch1 103; scratch2 90; scratch3 91; scratch4 0
saved4 2; wait
saved1 554; saved2 -1148; saved3 -194
scratch1 101; scratch2 103; scratch3 106
saved4 2; wait
saved1 542; saved2 -701
scratch1 105; scratch2 107; scratch3 0
saved4 2; wait
saved1 964; saved2 -739
scratch1 106; scratch2 108; scratch3 115; scratch4 116
saved4 2; wait
saved1 1063; saved2 -787
scratch1 107; scratch2 109; scratch3 0; scratch4 0
saved4 2; wait
saved1 1237
scratch1 108; scratch2 110; scratch3 189
saved4 2; wait
saved1 1456; saved2 -781
scratch1 109; scratch2 111; scratch3 0
saved4 2; wait
saved1 1461; saved2 -618
scratch1 110; scratch2 112; scratch3 189
saved4 2; wait
saved1 1466; saved2 -475
scratch1 111; scratch2 113; scratch3 0
saved4 2; wait
saved1 1255; saved2 -458
scratch1 112; scratch2 114; scratch3 189
saved4 2; wait
saved1 1036; saved2 -452
scratch1 113; scratch2 115; scratch3 0
saved4 2; wait
saved1 1003; saved2 -595
scratch1 114; scratch2 107; scratch3 116; scratch4 189
saved4 2; wait
saved1 922; saved2 -505
scratch1 115; scratch2 117; scratch3 107; scratch4 0
saved4 2; wait
saved1 924; saved2 -157
scratch1 116; scratch2 118; scratch3 0
saved4 2; wait
saved1 1110
scratch1 117; scratch2 119
saved4 2; wait
saved1 1365; saved2 -169
scratch1 118; scratch2 120; scratch3 171
saved4 4098; wait
saved1 1370; saved2 65
scratch1 119; scratch2 121; scratch3 173
saved4 2; wait
saved1 1367; saved2 270
scratch1 120; scratch2 122; scratch3 0
saved4 2; wait
saved1 1384; saved2 447
scratch1 121; scratch2 123
saved4 2; wait
saved1 1259; saved2 463
scratch1 122; scratch2 124
saved4 2; wait
saved1 1154; saved2 466
scratch1 123; scratch2 125
saved4 2; wait
saved1 997; saved2 468; saved3 -178
scratch1 124; scratch2 3; scratch3 190
saved4 2; wait
saved1 -325; saved2 -560; saved3 -50
scratch1 81; scratch2 127; scratch3 0
saved4 2; wait
saved1 -331; saved2 -390
scratch1 126; scratch2 128
saved4 2; wait
saved2 -274
scratch1 127; scratch2 129
saved4 2; wait
saved1 -341; saved2 -2
scratch1 128; scratch2 132
saved4 2; wait
saved1 -338; saved2 -144; saved3 -210
scratch1 131; scratch2 0
saved4 8194; wait
saved3 -50
scratch1 129; scratch2 128
saved4 2; wait
saved1 -257; saved2 -7
scratch2 133
saved4 2; wait
saved1 -82; saved2 -20
scratch1 132; scratch2 134
saved4 2; wait
saved1 184; saved2 -23
scratch1 133; scratch2 135; scratch3 136
saved4 2; wait
saved1 183; saved2 -123
scratch1 134; scratch2 137; scratch3 87; scratch4 153
saved4 2; wait
saved1 404; saved2 -13
scratch2 162; scratch3 0; scratch4 0
saved4 2; wait
saved1 185; saved2 16
scratch1 138; scratch2 0
saved4 2; wait
saved1 179; saved2 -411
scratch1 139; scratch2 148; scratch3 153; scratch4 87
saved4 2; wait
saved1 178; saved2 -494
scratch1 138; scratch2 140; scratch3 147; scratch4 0
saved4 2; wait
saved1 350; saved2 -522
scratch1 139; scratch2 141; scratch3 165
saved4 2; wait
saved1 505; saved2 -534
scratch1 140; scratch2 142; scratch3 0
saved4 2; wait
saved1 600; saved2 -521
scratch1 141; scratch2 143
saved4 2; wait
saved1 694; saved2 -547
scratch1 142; scratch2 144
saved4 2; wait
saved1 693; saved2 -771
scratch1 143; scratch2 145
saved4 2; wait
saved1 804; saved2 -777
scratch1 144; scratch2 146
saved4 2; wait
saved1 939; saved2 -760
scratch1 145; scratch2 167; scratch3 176; scratch4 109
saved4 2; wait
saved1 -26; saved2 -526
scratch1 139; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 180; saved2 -560
scratch1 135
saved4 2; wait
saved1 -87; saved2 -382; saved3 -210
scratch1 87; scratch2 150
saved4 2; wait
saved1 30; saved2 -423
scratch1 149; scratch2 151
saved4 2; wait
saved1 139; saved2 -422
scratch1 150; scratch2 152; scratch3 164
saved4 2; wait
saved1 375
scratch1 151; scratch2 153; scratch3 0
saved4 2; wait
saved1 388; saved2 -290
scratch1 152; scratch2 154; scratch3 157; scratch4 164
saved4 2; wait
saved1 415; saved2 -126
scratch1 153; scratch2 155; scratch3 0; scratch4 0
saved4 2; wait
saved1 211; saved2 -131
scratch1 154; scratch2 156; scratch3 164
saved4 2; wait
saved1 -91; saved2 -160
scratch1 155; scratch2 87; scratch3 0
saved4 2; wait
saved1 523; saved2 -283
scratch1 153; scratch2 158
saved4 2; wait
saved1 677; saved2 -281
scratch1 157; scratch2 159; scratch3 160
saved4 4098; wait
saved1 680; saved2 -57
scratch1 158; scratch2 10; scratch3 0
saved4 2; wait
saved1 685; saved2 -396
scratch1 161; scratch2 0
saved4 8194; wait
saved3 -50
scratch1 143
saved4 2; wait
saved1 488; saved2 -279
scratch1 0; scratch3 163
saved4 2; wait
saved1 177; saved2 -277; saved3 -546
scratch1 164; scratch3 0
saved4 514; wait
saved1 169; saved2 -254; saved3 -303
scratch1 153; scratch2 151; scratch3 87; scratch4 155
saved4 2; wait
saved1 392; saved2 -560; saved3 -50
scratch1 166; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 496; saved2 -456
scratch1 162
saved4 2; wait
saved1 930; saved2 -560
scratch1 146; scratch2 168; scratch3 113
saved4 2; wait
saved1 942; saved2 -346
scratch1 167; scratch2 169; scratch3 0
saved4 2; wait
saved1 923; saved2 -151
scratch1 168; scratch2 170
saved4 2; wait
saved1 1346; saved2 -171
scratch1 169; scratch2 120
saved4 2; wait
saved1 1524; saved2 -160; saved3 -210
scratch1 172; scratch2 0
saved4 8194; wait
saved1 1546; saved2 -161; saved3 -50
scratch1 170
saved4 2; wait
saved1 1362; saved2 -52; saved3 -194
scratch1 174
saved4 2; wait
saved1 1363; saved2 107
scratch1 175
saved4 16386; wait
saved1 1358; saved2 304; saved3 -50
scratch1 120
saved4 2; wait
saved1 951; saved2 -964
scratch1 146; scratch2 177
saved4 2; wait
saved1 910; saved2 -1309
scratch1 176; scratch2 178
saved4 2; wait
saved1 923; saved2 -1509
scratch1 177; scratch2 100
saved4 2; wait
saved1 1003; saved2 58
scratch1 190; scratch2 180
saved4 2; wait
saved1 906; saved2 16
scratch1 179; scratch2 27
saved4 2; wait
saved1 395; saved2 578; saved3 46
scratch1 23; scratch2 182
saved4 2; wait
exec maps/ukpak7.wa2
