// **** break here ****
saved1 -1235; saved2 -720; saved3 206
scratch1 89; scratch2 91
saved4 2; wait
saved1 -1146; saved2 -774
scratch1 90; scratch2 92; scratch3 83
saved4 2; wait
saved1 -1177; saved2 -1040; saved3 238
scratch1 91; scratch2 93; scratch3 81
saved4 2; wait
saved1 -1020; saved2 -1136
scratch1 92; scratch2 94; scratch3 96
saved4 2; wait
saved1 -826; saved3 206
scratch1 93; scratch2 95; scratch3 0
saved4 2; wait
saved1 -428; saved2 -1150; saved3 94
scratch1 94; scratch2 68
saved4 2; wait
saved1 -1028; saved2 -1300; saved3 238
scratch1 93; scratch2 97
saved4 2; wait
saved1 -831; saved2 -1311
scratch1 96; scratch2 98
saved4 2; wait
saved1 -821; saved2 -1753
scratch1 97; scratch2 99
saved4 2; wait
saved1 -630; saved2 -1775
scratch1 98; scratch2 100
saved4 2; wait
saved1 -474; saved2 -1744
scratch1 99; scratch2 101
saved4 2; wait
saved1 -434; saved2 -1561
scratch1 100; scratch2 102
saved4 2; wait
saved1 -604; saved2 -1531
scratch1 101; scratch2 103
saved4 2; wait
saved1 -632; saved2 -1409
scratch1 102; scratch2 104
saved4 2; wait
saved1 -494; saved2 -1295
scratch1 103; scratch2 69
saved4 2; wait
saved1 878; saved2 -400; saved3 -210
scratch1 27; scratch2 106
saved4 2; wait
saved1 858; saved2 -304
scratch1 105; scratch2 0
saved4 2; wait
saved4 3
// end waypoint dump