// …The Stagnant Base… By ÄaÍaul - maps/ukpak3.way
// Ways by lightninghunter
saved1 1790; saved2 294; saved3 270
scratch1 2; scratch2 47; scratch3 57; scratch4 0
saved4 1; wait
saved1 1727; saved2 401
scratch1 1; scratch2 3; scratch3 0
saved4 2; wait
saved1 1688; saved2 584
scratch1 2; scratch2 4
saved4 2; wait
saved1 1925; saved2 552; saved3 206
scratch1 3; scratch2 5
saved4 2; wait
saved1 2028; saved2 527
scratch1 4; scratch2 6
saved4 2; wait
saved1 2195; saved2 529; saved3 190
scratch1 5; scratch2 7; scratch3 46
saved4 2; wait
saved1 2259; saved2 423
scratch1 6; scratch2 8; scratch3 0
saved4 2; wait
saved1 2477; saved2 414
scratch1 7; scratch2 9; scratch3 38
saved4 2; wait
saved1 2495; saved2 216; saved3 206
scratch1 8; scratch2 10; scratch3 0
saved4 2; wait
saved2 148
scratch1 9; scratch2 11; scratch3 16; scratch4 19
saved4 2; wait
saved1 2597; saved2 151
scratch1 10; scratch2 12; scratch3 0; scratch4 0
saved4 2; wait
saved1 2698; saved2 150
scratch1 11; scratch2 13
saved4 2; wait
saved1 2704; saved2 -201; saved3 350
scratch1 12; scratch2 14
saved4 2; wait
saved1 2512; saved2 -235
scratch1 13; scratch2 15; scratch3 62; scratch4 63
saved4 2; wait
saved1 2498; saved2 -146
scratch1 14; scratch2 10; scratch3 0; scratch4 0
saved4 2; wait
saved2 -83; saved3 78
scratch1 17; scratch2 18; scratch3 20; scratch4 21
saved4 18; wait
saved1 2312; saved2 -248
scratch1 16; scratch3 0; scratch4 0
saved4 2; wait
saved1 2295; saved2 -56; saved3 142
scratch1 17; scratch2 16; scratch3 19
saved4 2; wait
saved1 2282; saved2 123; saved3 206
scratch1 18; scratch2 10; scratch3 0
saved4 2; wait
saved1 1396; saved2 -834; saved3 46
scratch1 16; scratch2 105
saved4 6; wait
saved1 2606; saved2 -69; saved3 78
scratch2 22; scratch3 23
saved4 2; wait
saved1 2634; saved2 -302
scratch1 21; scratch2 0; scratch3 0
saved4 2; wait
saved1 2640; saved2 173
scratch2 24; scratch3 159
saved4 2; wait
saved1 2377; saved2 172
scratch1 23; scratch2 25; scratch4 201
saved4 2; wait
saved1 2158; saved2 122; saved3 30
scratch1 24; scratch2 26; scratch3 0; scratch4 0
saved4 2; wait
saved1 2090; saved2 121
scratch1 25; scratch2 27
saved4 2; wait
saved1 2010; saved2 120
scratch1 26; scratch2 28
saved4 2; wait
saved1 1996; saved2 31
scratch1 27; scratch2 29
saved4 2; wait
saved1 2004; saved2 -110
scratch1 28; scratch2 30
saved4 2; wait
saved1 1934; saved2 -123
scratch1 29; scratch2 31; scratch3 37
saved4 18; wait
saved1 1856; saved2 -168
scratch1 30; scratch2 32; scratch3 0
saved4 2; wait
saved1 1857; saved2 17
scratch1 31; scratch2 33
saved4 2; wait
saved1 1816; saved2 80
scratch1 32; scratch2 34
saved4 2; wait
saved1 1712; saved2 97
scratch1 33; scratch2 35
saved4 2; wait
saved1 1604; saved3 14
scratch1 34; scratch2 36
saved4 2; wait
saved1 1439; saved2 94; saved3 30
scratch1 35; scratch2 132; scratch3 202; scratch4 241
saved4 2; wait
saved1 2814; saved2 529; saved3 190
scratch1 30; scratch2 38; scratch3 39; scratch4 0
saved4 6; wait
saved1 2766; saved2 410
scratch1 37; scratch2 8; scratch3 0
saved4 2; wait
saved1 2765; saved2 619
scratch2 40
saved4 2; wait
saved1 2520; saved2 633
scratch1 39; scratch2 41; scratch3 46
saved4 2; wait
saved1 2498; saved2 744; saved3 206
scratch1 40; scratch2 42; scratch3 0
saved4 2; wait
saved1 2495; saved2 847
scratch1 41; scratch2 43
saved4 2; wait
saved1 2496; saved2 918
scratch1 42; scratch2 44; scratch3 45; scratch4 199
saved4 2; wait
saved1 2400; saved2 924
scratch1 43; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 2613; saved2 931
saved4 2; wait
saved1 2295; saved2 641; saved3 190
scratch1 40; scratch2 6
saved4 2; wait
saved1 1804; saved2 108; saved3 270
scratch1 1; scratch2 48
saved4 2; wait
saved1 1767; saved2 -64
scratch1 47; scratch2 49; scratch3 58; scratch4 36
saved4 2; wait
saved1 1644; saved2 -77
scratch1 48; scratch2 50; scratch3 0; scratch4 0
saved4 2; wait
saved1 1493; saved2 -92
scratch1 49; scratch2 51
saved4 2; wait
saved1 1386; saved2 -93
scratch1 50; scratch2 52
saved4 2; wait
saved1 1255; saved2 -91
scratch1 51; scratch2 53; scratch3 36
saved4 2; wait
saved1 1096; saved2 -13
scratch1 52; scratch2 54; scratch3 68
saved4 2; wait
saved1 1072; saved2 180
scratch1 53; scratch2 55; scratch3 0
saved4 2; wait
saved1 1149; saved2 264
scratch1 54; scratch2 56; scratch3 228; scratch4 36
saved4 2; wait
saved1 1375; saved2 278
scratch1 55; scratch2 57; scratch3 0; scratch4 0
saved4 2; wait
saved1 1505; saved2 281
scratch1 56; scratch2 1; scratch3 36
saved4 2; wait
saved1 1737; saved2 -301
scratch1 48; scratch2 59; scratch3 0
saved4 2; wait
saved1 1756; saved2 -470
scratch1 58; scratch2 60
saved4 2; wait
saved1 2308; saved2 -580; saved3 398
scratch1 59; scratch2 61
saved4 2; wait
saved1 2472
scratch1 60; scratch2 62; scratch3 64
saved4 2; wait
saved1 2495; saved2 -338
scratch1 61; scratch2 14; scratch3 0
saved4 2; wait
saved1 2368; saved2 -222; saved3 350
scratch1 14; scratch2 18
saved4 2; wait
saved1 2461; saved2 -720; saved3 398
scratch1 61; scratch2 65
saved4 2; wait
saved1 2337; saved2 -739; saved3 430
scratch1 64; scratch2 66
saved4 2; wait
saved1 2064; saved2 -730
scratch1 65; scratch2 67
saved4 2; wait
saved1 2089; saved2 -517; saved3 350
scratch1 59; scratch2 60
saved4 2; wait
saved1 1138; saved2 -183; saved3 270
scratch1 53; scratch2 69
saved4 2; wait
saved1 1149; saved2 -293; saved3 302
scratch1 68; scratch2 70
saved4 2; wait
saved1 1154; saved2 -397
scratch1 69; scratch2 71; scratch3 72; scratch4 73
saved4 2; wait
saved1 1286; saved2 -410; saved3 30
scratch1 153; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 1003; saved2 -426; saved3 46
scratch1 154; scratch2 155; scratch3 152; scratch4 246
saved4 2; wait
saved1 1152; saved2 -508; saved3 302
scratch1 70; scratch2 74; scratch3 0; scratch4 0
saved4 2; wait
saved1 1153; saved2 -644
scratch1 73; scratch2 75
saved4 2; wait
saved1 864; saved2 -643
scratch1 74; scratch2 76
saved4 2; wait
saved1 717; saved2 -708; saved3 334
scratch1 75; scratch2 77; scratch3 85
saved4 2; wait
saved1 548; saved2 -710
scratch1 76; scratch2 78; scratch3 0
saved4 2; wait
saved1 432; saved2 -702; saved3 286
scratch1 77; scratch2 79; scratch3 83
saved4 130; wait
saved1 415; saved2 -821
scratch1 78; scratch2 80; scratch3 0
saved4 2; wait
saved1 224; saved2 -835
scratch1 79; scratch2 81
saved4 2; wait
saved1 190; saved2 -711
scratch1 80; scratch2 82; scratch3 84
saved4 2; wait
saved1 225; saved2 -594
scratch1 81; scratch2 83; scratch3 0
saved4 2; wait
saved1 399; saved2 -578
scratch1 82; scratch2 78
saved4 2; wait
saved1 300; saved2 -703; saved3 62
scratch1 139; scratch2 0
saved4 642; wait
saved1 700; saved2 -1020; saved3 334
scratch1 76; scratch2 86
saved4 522; wait
saved1 -310; saved2 -190; saved3 270
scratch1 87; scratch2 88; scratch3 90
saved4 514; wait
exec maps/ukpak3.wa1
