// UKpak7: œSecluded Storeœ By Pingu - maps/ukpak7.way
// Ways by lightninghunter
saved1 822; saved2 194; saved3 -210
scratch1 2; scratch2 10; scratch3 0; scratch4 0
saved4 1; wait
saved1 821; saved2 317
scratch1 1; scratch2 3
saved4 2; wait
saved1 824; saved2 460
scratch1 2; scratch2 4; scratch3 12; scratch4 125
saved4 2; wait
saved1 659; saved2 462
scratch1 3; scratch2 5; scratch3 0; scratch4 0
saved4 2; wait
saved1 487; saved2 457
scratch1 4; scratch2 6
saved4 2; wait
saved1 254; saved2 451
scratch1 5; scratch2 7
saved4 2; wait
saved1 244; saved2 331
scratch1 6; scratch2 8; scratch3 49; scratch4 186
saved4 2; wait
saved1 248; saved2 192
scratch1 7; scratch2 9; scratch3 0; scratch4 0
saved4 2; wait
saved1 490; saved2 199
scratch1 8; scratch2 10
saved4 2; wait
saved1 673; saved2 126
scratch1 9; scratch2 1; scratch3 11; scratch4 159
saved4 2; wait
saved1 672; saved2 389; saved3 -290
scratch1 10; scratch2 12; scratch3 0; scratch4 0
saved4 2; wait
saved1 322; saved2 349; saved3 -370
scratch1 11; scratch2 13
saved4 2; wait
saved1 351; saved2 610
scratch1 12; scratch2 14; scratch3 15
saved4 2; wait
saved1 109; saved2 590
scratch1 13; scratch2 187; scratch3 0
saved4 2; wait
saved1 647; saved2 584
scratch2 16
saved4 2; wait
saved1 631; saved2 792; saved3 -210
scratch1 15; scratch2 17
saved4 2; wait
saved1 635; saved2 889
scratch1 16; scratch2 18; scratch3 19; scratch4 21
saved4 2; wait
saved1 755; saved2 865
scratch1 17; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 679; saved2 1084
scratch2 20
saved4 2; wait
saved1 427; saved2 898
scratch1 19; scratch2 21; scratch3 17; scratch4 28
saved4 2; wait
saved1 435; saved2 807
scratch1 20; scratch2 17; scratch3 22; scratch4 0
saved4 2; wait
saved1 370; saved2 805
scratch1 21; scratch2 23; scratch3 0
saved4 514; wait
saved1 377; saved2 701; saved3 46
scratch1 22; scratch2 24; scratch3 181
saved4 514; wait
saved1 478; saved2 674
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved1 641; saved2 584
scratch1 24; scratch2 26
saved4 2; wait
saved1 848; saved2 618; saved3 78
scratch1 25; scratch2 27
saved4 2; wait
saved1 850; saved2 167; saved3 -50
scratch1 26; scratch2 180; scratch3 9
saved4 2; wait
saved1 174; saved2 902; saved3 -210
scratch1 20; scratch2 29; scratch3 0
saved4 2; wait
saved1 7; saved2 1023
scratch1 28; scratch2 30
saved4 2; wait
saved1 -147; saved2 1020
scratch1 29; scratch2 31
saved4 2; wait
saved1 -278; saved2 1000
scratch1 30; scratch2 32
saved4 2; wait
saved1 -448; saved2 771
scratch1 31; scratch2 33
saved4 2; wait
saved1 -576; saved2 600
scratch1 32; scratch2 34
saved4 2; wait
saved1 -446; saved2 329
scratch1 33; scratch2 35
saved4 2; wait
saved1 -485; saved2 172
scratch1 34; scratch2 36; scratch3 46; scratch4 50
saved4 2; wait
saved1 -618; saved2 167; saved3 -194
scratch1 35; scratch2 37; scratch3 0; scratch4 0
saved4 2; wait
saved1 -810; saved2 330; saved3 -130
scratch1 36; scratch2 38
saved4 2; wait
saved2 484; saved3 -98
scratch1 37; scratch2 39
saved4 2; wait
saved1 -733; saved2 558
scratch1 38; scratch2 40
saved4 2; wait
saved1 -648; saved2 768; saved3 -82
scratch1 39; scratch2 42
saved4 2; wait
saved1 -319; saved2 644; saved3 -98
scratch1 43; scratch2 33
saved4 2; wait
saved1 -566; saved2 768; saved3 -82
scratch2 0
saved4 1538; wait
saved1 -302; saved2 766; saved3 -98
scratch1 41; scratch2 44
saved4 2; wait
saved1 -240; saved2 738
scratch1 45; scratch2 0
saved4 2; wait
saved1 -375; saved2 745
scratch1 40
saved4 1026; wait
saved1 -224; saved2 154; saved3 -210
scratch1 35; scratch2 47
saved4 2; wait
saved1 -8; saved2 151
scratch1 46; scratch2 48
saved4 2; wait
saved1 -17; saved2 331
scratch1 47; scratch2 49
saved4 2; wait
saved1 169
scratch1 48; scratch2 7
saved4 2; wait
saved1 -548; saved2 -2
scratch1 35; scratch2 51
saved4 2; wait
saved1 -630; saved2 -50
scratch1 50; scratch2 52
saved4 2; wait
saved1 -765; saved2 -57
scratch1 51; scratch2 53
saved4 2; wait
saved1 -1088; saved2 -257; saved3 -258
scratch1 52; scratch2 54; scratch3 56
saved4 2; wait
saved1 -1152; saved2 -276
scratch1 53; scratch2 55; scratch3 0
saved4 2; wait
saved1 -1130; saved2 -11
scratch1 54; scratch2 0
saved4 2; wait
saved1 -910; saved2 -298
scratch1 53; scratch2 57
saved4 2; wait
saved1 -554; saved2 -287; saved3 -354
scratch1 56; scratch2 58
saved4 2; wait
saved1 -562; saved2 -596
scratch1 57; scratch2 59; scratch3 65
saved4 2; wait
saved1 -453; saved2 -712
scratch1 58; scratch2 60; scratch3 62
saved4 2; wait
saved1 -505; saved2 -848
scratch1 59; scratch2 61; scratch3 0
saved4 2; wait
saved1 -718; saved2 -866
scratch1 60; scratch2 0
saved4 2; wait
saved1 -400; saved2 -672
scratch1 59; scratch2 63
saved4 2; wait
saved2 -640; saved3 -322
scratch1 62; scratch2 64
saved4 2; wait
saved2 -594; saved3 -290
scratch1 63; scratch2 0
saved4 2; wait
saved1 -698; saved2 -643; saved3 -354
scratch1 58; scratch2 66; scratch3 72
saved4 2; wait
saved1 -720; saved2 -608
scratch1 65; scratch2 67; scratch3 0
saved4 2; wait
saved2 -576; saved3 -322
scratch1 66; scratch2 68
saved4 2; wait
saved2 -560; saved3 -290
scratch1 67; scratch2 69
saved4 2; wait
saved2 -544; saved3 -258
scratch1 68; scratch2 70
saved4 2; wait
saved1 -726; saved2 -496; saved3 -210
scratch1 69; scratch2 71
saved4 2; wait
saved1 -813; saved2 -540
scratch1 0; scratch2 58
saved4 2; wait
saved1 -698; saved2 -921; saved3 -226
scratch1 65; scratch2 73; scratch3 74
saved4 2; wait
saved1 -610; saved2 -957; saved3 -210
scratch1 72; scratch2 82; scratch3 59; scratch4 74
saved4 2; wait
saved1 -827; saved2 -979; saved3 -194
scratch2 75; scratch3 73; scratch4 0
saved4 2; wait
saved1 -833; saved2 -530; saved3 -50
scratch1 74; scratch2 76; scratch3 0
saved4 2; wait
saved1 -676; saved2 -532
scratch1 75; scratch2 77; scratch3 81
saved4 2; wait
saved1 -692; saved2 -663
scratch1 76; scratch2 78; scratch3 0
saved4 2; wait
saved1 -681; saved2 -815
scratch1 77; scratch2 79; scratch3 82
saved4 2; wait
saved1 -682; saved2 -1105
scratch1 78; scratch2 80; scratch3 0
saved4 2; wait
saved1 -805; saved2 -1107
scratch1 79; scratch2 74
saved4 2; wait
saved1 -514; saved2 -544
scratch1 76; scratch2 60; scratch3 126
saved4 2; wait
saved1 -484; saved2 -954; saved3 -210
scratch1 73; scratch2 83; scratch3 0
saved4 2; wait
saved1 -344; saved2 -965
scratch1 82; scratch2 84; scratch3 88; scratch4 59
saved4 2; wait
saved1 -314; saved2 -615
scratch1 83; scratch2 58; scratch3 85; scratch4 0
saved4 2; wait
saved1 -341; saved2 -269
scratch1 84; scratch2 86; scratch3 130
saved4 4098; wait
saved1 -224; saved2 -267
scratch1 85; scratch2 87; scratch3 0
saved4 2; wait
saved1 -79; saved2 -271
scratch1 86; scratch2 149; scratch3 156; scratch4 164
saved4 2; wait
saved1 -132; saved2 -955
scratch1 83; scratch2 89; scratch3 0; scratch4 0
saved4 2; wait
saved1 54; saved2 -923
scratch1 88; scratch2 90
saved4 2; wait
exec maps/ukpak7.wa1
