// **** break here ****
saved1 142; saved2 429
scratch1 170; scratch2 172
saved4 2; wait
saved1 137; saved2 530
scratch1 171; scratch2 10; scratch3 173
saved4 2; wait
saved1 -14; saved2 513
scratch1 172; scratch2 168; scratch3 166; scratch4 167
saved4 2; wait
saved1 819; saved2 465; saved3 270
scratch1 164; scratch2 175; scratch3 183; scratch4 0
saved4 2; wait
saved1 927; saved2 299
scratch1 174; scratch2 176; scratch3 0
saved4 2; wait
saved2 208
scratch1 175; scratch2 177; scratch3 182
saved4 2; wait
saved1 925; saved2 -2
scratch1 176; scratch2 178; scratch3 181
saved4 2; wait
saved1 920; saved2 -165
scratch1 177; scratch2 179; scratch3 0
saved4 2; wait
saved1 906; saved2 -304
scratch1 178; scratch2 180
saved4 2; wait
saved1 759; saved2 -344; saved3 190
scratch1 141; scratch2 181
saved4 2; wait
saved1 730; saved2 3; saved3 270
scratch1 180; scratch2 177; scratch3 182
saved4 2; wait
saved1 720; saved2 201
scratch1 176; scratch2 183; scratch3 181
saved4 2; wait
saved1 726; saved2 398
scratch1 182; scratch2 174; scratch3 164
saved4 2; wait
saved1 -1132; saved2 -1405; saved3 -2
scratch1 101; scratch2 185; scratch3 186
saved4 2; wait
saved1 -1268; saved2 -1448
scratch1 184; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1128; saved2 -1577
scratch2 187
saved4 2; wait
saved1 -1097; saved2 -1763
scratch1 186; scratch2 188
saved4 2; wait
saved1 -1214; saved2 -1771
scratch1 187; scratch2 189; scratch3 191
saved4 2; wait
saved1 -1477; saved2 -1776; saved3 62
scratch1 188; scratch2 193; scratch3 0
saved4 2; wait
saved1 -1258; saved2 -1599; saved3 78
scratch1 192; scratch2 185
saved4 2; wait
saved1 -1344; saved2 -1794; saved3 46
scratch1 188; scratch2 192
saved4 130; wait
saved1 -1324; saved2 -1681; saved3 78
scratch1 190; scratch2 0
saved4 2; wait
saved1 -1458; saved2 -1391; saved3 206
scratch1 189; scratch2 5
saved4 2; wait
saved1 314; saved2 -409; saved3 366
scratch1 195; scratch2 124
saved4 2; wait
saved1 88; saved2 -406
scratch1 194; scratch2 0
saved4 2; wait
saved1 -264; saved2 -384
scratch1 197; scratch2 144
saved4 2; wait
saved1 -49; saved2 -438
scratch1 196; scratch2 0
saved4 2; wait
saved1 64; saved2 864; saved3 -50
scratch1 149
saved4 2; wait
saved1 192
saved4 2; wait
saved4 3
// end waypoint dump