// UKpak1: œCoward's Domainœ By PorkY - maps/ukpak1.way
// Ways by lightninghunter
saved1 -1437; saved2 -869; saved3 270
scratch1 2; scratch2 5; scratch3 4; scratch4 3
saved4 1; wait
saved1 -1462; saved2 -673
scratch1 1; scratch2 3; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1527; saved2 -756
scratch1 2; scratch2 4; scratch3 1; scratch4 6
saved4 2; wait
saved1 -1555; saved2 -953
scratch1 3; scratch2 5; scratch4 0
saved4 2; wait
saved1 -1448; saved2 -1196; saved3 222
scratch1 4; scratch2 1; scratch3 193
saved4 2; wait
saved1 -1708; saved2 -765; saved3 302
scratch1 3; scratch2 7; scratch3 0
saved4 2; wait
saved1 -1972; saved2 -760
scratch1 6; scratch2 8; scratch3 14
saved4 2; wait
saved1 -1962; saved2 -615
scratch1 7; scratch2 9; scratch3 0
saved4 2; wait
saved1 -1953; saved2 -337
scratch1 8; scratch2 10
saved4 10; wait
saved1 241; saved2 522; saved3 126
scratch1 11; scratch2 13; scratch3 9; scratch4 172
saved4 18; wait
saved1 279; saved2 675
scratch1 10; scratch2 12; scratch3 0; scratch4 0
saved4 2; wait
saved1 400; saved2 684
scratch1 11; scratch2 0
saved4 2; wait
saved1 245; saved2 432
scratch1 10
saved4 2; wait
saved1 -1966; saved2 -898; saved3 302
scratch1 7; scratch2 15
saved4 2; wait
saved1 -2027; saved2 -1274; saved3 174
scratch1 14; scratch2 16
saved4 2; wait
saved1 -1943; saved2 -1696; saved3 318
scratch1 15; scratch2 17
saved4 2; wait
saved1 -1969; saved2 -1837
scratch1 16; scratch2 18
saved4 2; wait
saved1 -1928; saved2 -1940
scratch1 17; scratch2 19
saved4 2; wait
saved1 -2044; saved2 -2077
scratch1 18; scratch2 20; scratch3 22; scratch4 21
saved4 2; wait
saved1 -2211; saved2 -2118
scratch1 19; scratch2 21; scratch3 0; scratch4 0
saved4 2; wait
saved1 -2171; saved2 -2172
scratch1 20; scratch2 22; scratch3 19
saved4 2; wait
saved1 -1945; saved2 -2268
scratch1 21; scratch2 23
saved4 2; wait
saved1 -1964; saved2 -2384
scratch1 22; scratch2 24; scratch3 0
saved4 2; wait
saved1 -1967; saved2 -2667
scratch1 23; scratch2 25
saved4 2; wait
saved1 -1728; saved2 -2661
scratch1 24; scratch2 26
saved4 2; wait
saved1 -1601; saved2 -2659
scratch1 25; scratch2 27; scratch3 28
saved4 2; wait
saved1 -1603; saved2 -2805
scratch1 26; scratch2 53; scratch3 0
saved4 2; wait
saved1 -1612; saved2 -2452
scratch2 29
saved4 2; wait
saved1 -1503; saved2 -2446
scratch1 28; scratch2 30
saved4 2; wait
saved1 -1396; saved2 -2442
scratch1 29; scratch2 31; scratch3 32
saved4 2; wait
saved1 -1245; saved2 -2433
scratch1 30; scratch2 35; scratch3 0
saved4 2; wait
saved1 -1383; saved2 -2742
scratch2 33
saved4 2; wait
saved1 -1387; saved2 -2963
scratch1 32; scratch2 34
saved4 2; wait
saved1 -1270; saved2 -3065; saved3 30
scratch1 54; scratch2 55; scratch3 67
saved4 2; wait
saved1 -957; saved2 -2446; saved3 254
scratch1 31; scratch2 36; scratch3 62; scratch4 52
saved4 2; wait
saved1 -674; saved2 -2445; saved3 318
scratch1 35; scratch2 37; scratch3 0; scratch4 0
saved4 2; wait
saved1 -330; saved2 -2443
scratch1 36; scratch2 38
saved4 2; wait
saved1 -189; saved2 -2527
scratch1 37; scratch2 39
saved4 2; wait
saved1 -44; saved2 -2550
scratch1 38; scratch2 40
saved4 2; wait
saved1 -24; saved2 -2765
scratch1 39; scratch2 41
saved4 2; wait
saved1 -28; saved2 -2827
scratch1 40; scratch2 42; scratch3 46
saved4 2; wait
saved1 -213; saved2 -2866
scratch1 41; scratch2 43; scratch3 44
saved4 2; wait
saved1 -232; saved2 -2798
scratch1 42; scratch2 0; scratch3 0
saved4 2; wait
saved1 -102; saved2 -3042; saved3 222
scratch1 45; scratch2 47; scratch3 19
saved4 18; wait
saved1 176; saved2 -3021; saved3 302
scratch1 44; scratch2 46; scratch3 0
saved4 2; wait
saved2 -2896; saved3 318
scratch1 45; scratch2 41
saved4 2; wait
saved1 -189; saved2 -2992; saved3 222
scratch1 44; scratch2 48
saved4 2; wait
saved1 -290; saved2 -2988
scratch1 47; scratch2 49
saved4 2; wait
saved1 -622; saved2 -2991; saved3 317
scratch1 48; scratch2 50
saved4 2; wait
saved1 -733; saved2 -3001; saved3 318
scratch1 49; scratch2 51
saved4 2; wait
saved1 -691; saved2 -2743
scratch1 50; scratch2 52
saved4 2; wait
saved1 -1078; saved2 -2718; saved3 30
scratch1 60; scratch2 63; scratch3 65; scratch4 80
saved4 2; wait
saved1 -1634; saved2 -3225; saved3 142
scratch1 27; scratch2 54; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1248; saved2 -3195; saved3 30
scratch1 53; scratch2 34
saved4 2; wait
saved1 -1414; saved2 -3029
scratch1 34; scratch2 56
saved4 2; wait
saved1 -1440; saved2 -2712; saved3 158
scratch1 55; scratch2 57
saved4 2; wait
saved1 -1409; saved2 -2634
scratch1 56; scratch2 58; scratch3 52
saved4 2; wait
saved1 -1366; saved2 -2573
scratch1 57; scratch2 59; scratch3 0
saved4 2; wait
saved1 -1353; saved2 -2380
scratch1 58; scratch2 60
saved4 2; wait
saved1 -1049; saved2 -2418; saved3 -49
scratch1 61; scratch2 62; scratch3 52; scratch4 70
saved4 2; wait
saved1 -797; saved2 -2431; saved3 30
scratch1 60; scratch3 63; scratch4 68
saved4 2; wait
saved1 -826; saved2 -2214
scratch1 61; scratch2 60; scratch3 82; scratch4 0
saved4 2; wait
saved1 -812; saved2 -2719
scratch1 52; scratch2 61; scratch3 64; scratch4 81
saved4 2; wait
saved1 -771; saved2 -2969
scratch1 63; scratch2 65; scratch3 81; scratch4 0
saved4 2; wait
saved1 -981; saved2 -2999
scratch1 64; scratch2 52; scratch3 66
saved4 2; wait
saved1 -1090; saved2 -3000
scratch1 65; scratch2 67; scratch3 0
saved4 2; wait
saved1 -1200; saved2 -2993
scratch1 66; scratch2 34; scratch3 80
saved4 2; wait
saved1 -672; saved2 -2451; saved3 -47
scratch1 61; scratch2 69; scratch3 0
saved4 2; wait
saved1 -769; saved2 -2441; saved3 -159
scratch1 68; scratch2 70; scratch3 79
saved4 2; wait
saved1 -1033; saved2 -2393; saved3 -165
scratch1 69; scratch2 71; scratch3 60
saved4 2; wait
saved1 -1005; saved2 -2520
scratch1 70; scratch2 72; scratch3 0
saved4 2; wait
saved1 -1091; saved2 -2534
scratch1 71; scratch2 73
saved4 2; wait
saved1 -1223; saved2 -2549
scratch1 72; scratch2 74
saved4 2; wait
saved1 -1231; saved2 -2792
scratch1 73; scratch2 75
saved4 2; wait
saved1 -1292; saved2 -2825
scratch1 74; scratch2 76
saved4 2; wait
saved1 -1261; saved2 -2898
scratch1 75; scratch2 77; scratch3 80
saved4 2; wait
saved1 -975; saved2 -2916
scratch1 76; scratch2 78; scratch3 0
saved4 2; wait
saved1 -856; saved2 -2892; saved3 -159
scratch1 77; scratch2 79; scratch3 81
saved4 2; wait
saved1 -850; saved2 -2731; saved3 -147
scratch1 78; scratch2 69; scratch3 0
saved4 2; wait
saved1 -1238; saved2 -2865; saved3 -70
scratch1 76; scratch2 67; scratch3 52
saved4 2; wait
saved1 -944; saved2 -2818; saved3 -60
scratch1 78; scratch2 64; scratch3 63
saved4 2; wait
saved1 -834; saved2 -2046; saved3 30
scratch1 62; scratch2 83; scratch3 0
saved4 2; wait
saved1 -839; saved2 -1801
scratch1 82; scratch2 84; scratch3 86; scratch4 85
saved4 2; wait
saved2 -1631; saved3 -2
scratch1 83; scratch2 85; scratch4 100
saved4 2; wait
saved1 -711; saved2 -1732
scratch1 84; scratch2 86; scratch3 83; scratch4 87
saved4 2; wait
saved1 -955; saved2 -1731
scratch1 85; scratch2 84; scratch4 0
saved4 2; wait
exec maps/ukpak1.wa1
