// UKPAK: Organized…Crime by Peej - maps/ukpak5.way
// Ways by lightninghunter
saved1 325; saved2 449; saved3 -306
scratch1 2; scratch2 80; scratch3 0; scratch4 0
saved4 1; wait
saved1 631; saved3 -402
scratch1 1; scratch2 3; scratch3 6; scratch4 19
saved4 2; wait
saved1 776; saved2 417
scratch1 2; scratch2 4; scratch4 7
saved4 2; wait
saved1 955; saved2 411
scratch1 3; scratch2 5; scratch3 17; scratch4 0
saved4 2; wait
saved1 967; saved2 301
scratch1 4; scratch2 0; scratch3 0
saved4 2; wait
saved1 734; saved2 174; saved3 -306
scratch1 2; scratch2 3; scratch3 83; scratch4 84
saved4 2; wait
saved1 767; saved2 828
scratch1 3; scratch2 8; scratch3 10; scratch4 0
saved4 2; wait
saved1 752; saved2 1091
scratch1 7; scratch2 9; scratch3 0
saved4 2; wait
saved1 527; saved2 1090
scratch1 8; scratch2 10; scratch3 11
saved4 2; wait
saved1 523; saved2 868
scratch1 9; scratch2 7; scratch3 2
saved4 2; wait
saved1 312; saved2 1096
scratch2 12; scratch3 13; scratch4 16
saved4 2; wait
saved1 178; saved2 1101
scratch1 11; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 314; saved2 823
scratch2 14; scratch3 16
saved4 2; wait
saved1 206; saved2 810
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 -2; saved2 992; saved3 -402
scratch1 16; scratch2 105; scratch3 106
saved4 2; wait
saved1 254; saved2 958; saved3 -306
scratch1 15; scratch2 11; scratch3 13
saved4 2; wait
saved1 959; saved2 671; saved3 -466
scratch1 4; scratch2 18; scratch3 19
saved4 2; wait
saved1 1067; saved2 668
scratch1 17; scratch2 0; scratch3 0
saved4 2; wait
saved1 607; saved2 703
scratch2 20
saved4 2; wait
saved1 244; saved2 681
scratch1 19; scratch2 21
saved4 2; wait
saved1 265; saved2 357
scratch1 20; scratch2 22
saved4 2; wait
saved1 -10; saved2 363
scratch1 21; scratch2 23; scratch3 25
saved4 2; wait
saved1 -264; saved2 337
scratch1 22; scratch2 24; scratch3 96
saved4 2; wait
saved1 -254; saved2 138; saved3 -474
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved1 -47; saved2 133; saved3 -466
scratch1 24; scratch2 22; scratch3 26
saved4 2; wait
saved1 -50; saved2 -134
scratch1 25; scratch2 27; scratch3 0
saved4 2; wait
saved1 -41; saved2 -367
scratch1 26; scratch2 28; scratch3 31
saved4 2; wait
saved1 -29; saved2 -561
scratch1 27; scratch2 29; scratch3 0
saved4 2; wait
saved1 -309; saved2 -560
scratch1 28; scratch2 30
saved4 2; wait
saved1 -537; saved2 -552
scratch1 29; scratch2 0
saved4 2; wait
saved1 192; saved2 -357
scratch1 27; scratch2 32
saved4 2; wait
saved1 290; saved2 -356
scratch1 31; scratch2 33
saved4 2; wait
saved1 693; saved2 -327
scratch1 32; scratch2 34; scratch3 35
saved4 2; wait
saved1 517; saved2 -91
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 637; saved2 -124
scratch1 34; scratch2 36; scratch3 33
saved4 2; wait
saved1 958; saved2 -123; saved3 -370
scratch1 35; scratch2 37; scratch3 85
saved4 2; wait
saved1 974; saved2 -332
scratch1 36; scratch2 38; scratch3 0
saved4 2; wait
saved1 972; saved2 -591; saved3 -338
scratch1 37; scratch2 39
saved4 2; wait
saved1 762; saved2 -586; saved3 -306
scratch1 38; scratch2 40
saved4 2; wait
saved1 643; saved2 -616
scratch1 39; scratch2 41
saved4 2; wait
saved1 321; saved2 -577
scratch1 40; scratch2 42; scratch3 47; scratch4 32
saved4 2; wait
saved1 378; saved2 -601
scratch1 43; scratch2 0; scratch3 0; scratch4 0
saved4 130; wait
saved1 254; saved2 -352
scratch1 44; scratch2 41
saved4 2; wait
saved1 339; saved2 -182
scratch1 0; scratch2 45
saved4 2; wait
saved1 319; saved2 -102
scratch1 44; scratch2 46; scratch3 35; scratch4 32
saved4 2; wait
saved1 331; saved2 136
scratch1 45; scratch2 62; scratch3 0; scratch4 0
saved4 2; wait
saved1 130; saved2 -582
scratch1 41; scratch2 48
saved4 2; wait
saved1 143; saved2 -320
scratch1 47; scratch2 49
saved4 2; wait
saved1 -51; saved2 -310
scratch1 48; scratch2 50; scratch3 51; scratch4 63
saved4 2; wait
saved1 -90; saved2 -491
scratch1 49; scratch2 30; scratch3 0; scratch4 0
saved4 2; wait
saved1 -149; saved2 -329
scratch2 52
saved4 2; wait
saved1 -323; saved2 -254; saved3 -322
scratch1 51; scratch2 53
saved4 2; wait
saved1 -442; saved2 -277; saved3 -306
scratch1 52; scratch2 54; scratch3 57
saved4 2; wait
saved1 -643; saved2 -278
scratch1 53; scratch2 55; scratch3 59
saved4 2; wait
saved1 -648; saved2 -395; saved3 -322
scratch1 54; scratch2 56; scratch3 0
saved4 2; wait
saved1 -645; saved2 -494
scratch1 55; scratch2 29
saved4 2; wait
saved1 -439; saved2 -81; saved3 -306
scratch1 53; scratch2 58
saved4 2; wait
saved1 -542; saved2 31
scratch1 57; scratch2 59; scratch3 60
saved4 2; wait
saved1 -646; saved2 -48
scratch1 58; scratch2 54; scratch3 0
saved4 2; wait
saved1 -484; saved2 128
scratch2 61
saved4 2; wait
saved1 -140; saved2 121
scratch1 60; scratch2 62; scratch3 111
saved4 2; wait
saved1 63; saved2 149
scratch1 61; scratch2 46; scratch3 0
saved4 2; wait
saved1 -69; saved2 -125; saved3 -258
scratch1 49; scratch2 64
saved4 2; wait
saved1 -480; saved2 -135; saved3 -114
scratch1 63; scratch2 65; scratch3 68
saved4 2; wait
saved1 -434; saved2 -35
scratch1 64; scratch2 66; scratch3 0
saved4 2; wait
saved1 -400; saved2 106
scratch1 65; scratch2 67; scratch3 69
saved4 2; wait
saved1 -656; saved2 83
scratch1 66; scratch2 68; scratch3 0
saved4 2; wait
saved1 -642; saved2 -131
scratch1 67; scratch2 64
saved4 2; wait
saved1 -391; saved2 368
scratch1 66; scratch2 70
saved4 2; wait
saved1 -184; saved2 352
scratch1 69; scratch2 71
saved4 2; wait
saved1 3; saved2 346
scratch1 70; scratch2 72
saved4 2; wait
saved1 83; saved2 111
scratch1 71; scratch2 73
saved4 2; wait
saved1 274; saved2 175
scratch1 72; scratch2 74
saved4 2; wait
saved1 321; saved2 367
scratch1 73; scratch2 75
saved4 2; wait
saved1 364; saved2 568
scratch1 74; scratch2 76
saved4 2; wait
saved1 377; saved2 734
scratch1 75; scratch2 77; scratch3 87
saved4 2; wait
saved1 362; saved2 897
scratch1 76; scratch2 78; scratch3 0
saved4 2; wait
saved1 178; saved2 836
scratch1 77; scratch2 79
saved4 2; wait
saved1 172; saved2 306; saved3 -290
scratch1 78; scratch2 80
saved4 2; wait
saved1 329; saved2 313; saved3 -306
scratch1 79; scratch2 1; scratch3 81
saved4 2; wait
saved1 468
scratch1 80; scratch2 82; scratch3 0
saved4 2; wait
saved1 510; saved2 249
scratch1 81; scratch2 83
saved4 2; wait
saved1 623; saved2 46
scratch1 82; scratch2 6
saved4 2; wait
saved1 797; saved2 104
scratch1 6; scratch2 85
saved4 2; wait
saved1 954; saved2 60; saved3 -322
scratch1 84; scratch2 36
saved4 2; wait
saved1 11; saved2 -590; saved3 -114
scratch1 51; scratch2 0
saved4 2; wait
saved1 615; saved2 772
scratch1 76; scratch2 88; scratch3 90
saved4 2; wait
saved1 772; saved2 842; saved3 -55
scratch1 87; scratch2 89
saved4 2; wait
saved1 787; saved2 953; saved3 -56
scratch1 88; scratch2 0; scratch3 0
saved4 2; wait
exec maps/ukpak5.wa1
