// Uzuldaroum by Vondur - maps/uzul.way
// Ways by Lightning Hunter
saved1 1575; saved2 314; saved3 158
scratch1 2; scratch2 52; scratch3 0; scratch4 0
saved4 1; wait
saved1 1594; saved2 168
scratch1 1; scratch2 3
saved4 2; wait
saved1 1557; saved2 52
scratch1 2; scratch2 4
saved4 2; wait
saved1 1434; saved2 -10
scratch1 3; scratch2 5
saved4 2; wait
saved1 1173; saved2 -41; saved3 46
scratch1 4; scratch2 6
saved4 514; wait
saved1 1011; saved2 -40
scratch1 5; scratch2 7
saved4 2; wait
saved1 880; saved2 -41
scratch1 6; scratch2 8; scratch3 9; scratch4 10
saved4 2; wait
saved1 853; saved2 -192
scratch1 7; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 606; saved2 45
scratch2 10; scratch3 98
saved4 514; wait
saved1 870; saved2 143
scratch1 9; scratch2 7; scratch3 11
saved4 2; wait
saved1 865; saved2 326
scratch1 10; scratch2 12; scratch3 36
saved4 2; wait
saved2 490
scratch1 11; scratch2 13
saved4 2; wait
saved1 894; saved2 627
scratch1 12; scratch2 14; scratch3 99
saved4 2; wait
saved1 920; saved2 762
scratch1 13; scratch2 15; scratch3 0
saved4 10; wait
saved1 45; saved2 -275; saved3 110
scratch1 16; scratch2 23
saved4 2; wait
saved1 120; saved2 -325
scratch1 15; scratch2 17
saved4 2; wait
saved1 61; saved2 -340
scratch1 16; scratch2 18; scratch3 15
saved4 514; wait
saved1 70; saved2 -576; saved3 206
scratch1 17; scratch2 19; scratch3 0
saved4 514; wait
saved1 30; saved2 -638
scratch1 18; scratch2 20
saved4 2; wait
saved1 -116; saved2 -660
scratch1 19; scratch2 21
saved4 2; wait
saved1 -138; saved2 -615
scratch1 20; scratch2 22
saved4 514; wait
saved1 -128; saved2 -396; saved3 302
scratch1 21; scratch2 63; scratch3 64
saved4 514; wait
saved1 71; saved2 -10; saved3 110
scratch1 15; scratch2 24; scratch3 96; scratch4 97
saved4 514; wait
saved1 -31; saved2 -4
scratch1 23; scratch2 25; scratch3 0; scratch4 0
saved4 514; wait
saved1 -270; saved2 3; saved3 78
scratch1 24; scratch2 26; scratch3 27
saved4 514; wait
saved1 -303; saved2 -134; saved3 8
scratch1 25; scratch2 31; scratch3 0
saved4 2; wait
saved1 -281; saved2 105; saved3 5
scratch2 28
saved4 2; wait
saved1 -269; saved2 97; saved3 -90
scratch1 27; scratch2 29; scratch3 78
saved4 2; wait
saved1 -151; saved2 98; saved3 -134
scratch1 28; scratch2 30; scratch3 140
saved4 2; wait
saved1 -147; saved2 -21; saved3 -146
scratch1 29; scratch2 31; scratch3 32; scratch4 140
saved4 2; wait
saved1 -187; saved2 -140; saved3 -100
scratch1 30; scratch2 26; scratch3 79; scratch4 0
saved4 2; wait
saved1 150; saved2 -20; saved3 -146
scratch2 33; scratch3 140
saved4 2; wait
saved1 298; saved2 -41
scratch1 32; scratch2 34; scratch3 37
saved4 2; wait
saved1 479; saved2 169; saved3 -125
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 597; saved2 288; saved3 -134
scratch1 34; scratch2 36
saved4 2; wait
saved1 672; saved2 367; saved3 -23
scratch1 35; scratch2 12; scratch3 11
saved4 2; wait
saved1 309; saved2 -139; saved3 -99
scratch1 33; scratch2 38; scratch3 0
saved4 2; wait
saved1 314; saved2 -350; saved3 -36
scratch1 37; scratch2 39
saved4 2; wait
saved1 321; saved2 -637; saved3 46
scratch1 38; scratch2 40; scratch3 43; scratch4 46
saved4 546; wait
saved1 372; saved2 -636
scratch1 39; scratch2 41; scratch3 0; scratch4 0
saved4 2; wait
saved1 416; saved2 -573
scratch1 40; scratch2 42
saved4 2; wait
saved1 423; saved2 -417
scratch1 41; scratch2 0
saved4 2; wait
saved1 249; saved2 -652
scratch1 39; scratch2 44
saved4 2; wait
saved1 227; saved2 -581
scratch1 43; scratch2 45
saved4 2; wait
saved1 221; saved2 -426
scratch1 44; scratch2 0
saved4 2; wait
saved1 1031; saved2 814; saved3 238
scratch1 47; scratch2 105
saved4 2; wait
saved1 1091; saved2 736
scratch1 46; scratch2 48
saved4 2; wait
saved1 1150; saved2 558
scratch1 47; scratch2 49
saved4 2; wait
saved1 1135; saved2 353
scratch1 48; scratch2 50; scratch3 51; scratch4 53
saved4 2; wait
saved1 1065; saved2 352
scratch1 49; scratch2 11; scratch3 0; scratch4 0
saved4 514; wait
saved1 1213; saved2 362
scratch2 52
saved4 514; wait
saved1 1496; saved2 352; saved3 158
scratch1 51; scratch2 1
saved4 514; wait
saved1 1152; saved2 233; saved3 238
scratch1 49; scratch2 54
saved4 2; wait
saved1 1138; saved2 83
scratch1 53; scratch2 55
saved4 2; wait
saved1 1064; saved2 -67
scratch1 54; scratch2 56
saved4 2; wait
saved1 963; saved2 -179
scratch1 55; scratch2 57
saved4 514; wait
saved1 812; saved2 -203
scratch1 56; scratch2 58
saved4 514; wait
saved1 694; saved2 -191
scratch1 57; scratch2 59
saved4 514; wait
saved1 559; saved2 -209; saved3 254
scratch1 58; scratch2 60
saved4 514; wait
saved1 356; saved2 -262; saved3 302
scratch1 59; scratch2 61
saved4 514; wait
saved1 198; saved2 -326
scratch1 60; scratch2 62
saved4 2; wait
saved1 85; saved2 -330
scratch1 61; scratch2 63
saved4 2; wait
saved1 -54; saved2 -322
scratch1 62; scratch2 22; scratch3 64
saved4 2; wait
saved1 -115; saved2 -309
scratch1 63; scratch3 65
saved4 514; wait
saved1 -153; saved2 -225
scratch1 64; scratch2 66; scratch3 110
saved4 514; wait
saved1 -204; saved2 -144
scratch1 65; scratch2 67; scratch3 0
saved4 514; wait
saved1 -201; saved2 -13
scratch1 66; scratch2 68; scratch3 75
saved4 514; wait
saved1 -193; saved2 141
scratch1 67; scratch2 69; scratch3 0
saved4 514; wait
saved1 -143; saved2 269
scratch1 68; scratch2 70
saved4 2; wait
saved1 -13; saved2 325
scratch1 69; scratch2 71
saved4 2; wait
saved1 105; saved2 420
scratch1 70; scratch2 72; scratch3 80; scratch4 81
saved4 514; wait
saved1 213; saved2 532
scratch1 71; scratch2 73; scratch3 0; scratch4 0
saved4 514; wait
saved1 354; saved2 574; saved3 286
scratch1 72; scratch2 74
saved4 514; wait
saved1 458; saved2 671; saved3 238
scratch1 73; scratch2 86
saved4 514; wait
saved1 -304; saved2 1; saved3 78
scratch1 25; scratch2 76
saved4 2; wait
saved1 -368; saved3 10
scratch1 77; scratch2 0
saved4 2; wait
saved3 -113
scratch1 76; scratch2 78; scratch3 79
saved4 2; wait
saved1 -354; saved2 94; saved3 -115
scratch1 77; scratch2 28; scratch3 0
saved4 2; wait
saved1 -355; saved2 -111; saved3 -106
scratch2 31
saved4 2; wait
saved1 -32; saved2 638; saved3 110
scratch1 93; scratch2 94; scratch3 101; scratch4 156
saved4 2; wait
saved1 -48; saved2 420; saved3 302
scratch1 82; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
saved1 176; saved2 291
scratch1 83
saved4 514; wait
saved2 330
scratch1 84
saved4 514; wait
saved1 21; saved2 463
scratch1 85
saved4 1538; wait
saved1 -185; saved2 621
scratch1 80
saved4 2; wait
saved1 519; saved2 812; saved3 238
scratch1 74; scratch2 87; scratch3 106
saved4 514; wait
saved1 571; saved2 953
scratch1 86; scratch2 88; scratch3 102
saved4 2; wait
saved1 451; saved2 963
scratch1 87; scratch2 89; scratch3 0
saved4 2; wait
saved1 286; saved2 1026
scratch1 88; scratch2 90
saved4 514; wait
exec maps/uzul.wa1
