// [VIOLENCE2: dark cello] by Stargazer - maps/v2dc.way
// Ways by CoCot - edited by bta.monster - updated by Lightning Hunter
saved1 136; saved2 80; saved3 46
scratch1 2; scratch2 23; scratch3 0; scratch4 0
saved4 1; wait
saved1 104; saved2 146
scratch1 1; scratch2 3; scratch3 23
saved4 10; wait
saved1 258; saved2 559; saved3 270
scratch1 4; scratch2 9; scratch3 0
saved4 10; wait
saved1 251; saved2 499
scratch1 3; scratch2 5; scratch3 27
saved4 2; wait
saved1 279; saved2 368
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 324; saved2 206
scratch1 5; scratch2 32
saved4 2; wait
saved1 80; saved2 -171
scratch1 31; scratch2 0; scratch3 28
saved4 2; wait
saved1 -133; saved2 -228
scratch1 0; scratch2 9
saved4 2; wait
saved1 -393; saved2 -207
scratch1 8; scratch2 10; scratch3 4
saved4 18; wait
saved1 -418; saved2 60
scratch1 9; scratch2 11; scratch3 18
saved4 2; wait
saved1 -563; saved2 68
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 -592; saved2 326; saved3 190
scratch1 11; scratch2 13; scratch3 14
saved4 2; wait
saved1 -456; saved2 370
scratch1 12; scratch2 14; scratch3 15
saved4 2; wait
saved1 -567; saved2 486
scratch1 13; scratch2 33; scratch3 12; scratch4 15
saved4 2; wait
saved1 -339; saved2 493
scratch2 16; scratch3 14; scratch4 0
saved4 2; wait
saved1 -52; saved2 509; saved3 110
scratch1 15; scratch2 17; scratch3 0
saved4 2; wait
saved1 -67; saved2 260
scratch1 16; scratch2 18; scratch3 25; scratch4 2
saved4 2; wait
saved1 -85; saved2 101
scratch1 17; scratch2 2; scratch3 21; scratch4 29
saved4 2; wait
saved1 -51; saved2 -248
scratch1 21; scratch2 20; scratch3 0; scratch4 0
saved4 2; wait
saved1 -162; saved2 -233
scratch1 19; scratch2 9
saved4 10; wait
saved1 -83; saved2 -44
scratch1 18; scratch2 22; scratch3 19
saved4 2; wait
saved1 42; saved2 -80
scratch1 21; scratch2 23; scratch3 24
saved4 514; wait
saved1 71; saved2 38; saved3 46
scratch1 22; scratch2 1; scratch3 2
saved4 2; wait
saved1 161; saved2 -70; saved3 110
scratch1 1; scratch2 0; scratch3 0
saved4 2; wait
saved1 -234; saved2 255; saved3 94
scratch1 17; scratch2 38
saved4 514; wait
saved1 -352; saved2 59; saved3 46
scratch1 9
saved4 6; wait
saved1 78; saved2 502; saved3 270
scratch1 4; scratch2 16; scratch3 37
saved4 2; wait
saved1 -33; saved2 -193
scratch1 8; scratch2 18; scratch3 7
saved4 2; wait
saved1 -247; saved2 -48; saved3 110
scratch1 30; scratch3 0
saved4 2; wait
saved1 -447; saved2 -53
scratch1 26; scratch2 0
saved4 2; wait
saved1 182; saved2 -39; saved3 270
scratch1 7; scratch2 32; scratch3 18; scratch4 2
saved4 2; wait
saved1 274; saved2 56
scratch1 31; scratch2 6; scratch3 0; scratch4 0
saved4 2; wait
saved1 -567; saved2 560; saved3 190
scratch1 34; scratch2 0
saved4 2; wait
saved1 -528
scratch1 35
saved4 1026; wait
saved1 -376; saved2 559; saved3 270
scratch1 36
saved4 2; wait
saved1 -325
scratch1 35; scratch2 37
saved4 2; wait
saved1 53; saved2 560
scratch1 36; scratch2 27
saved4 2; wait
saved1 -272; saved2 103; saved3 46
scratch1 26; scratch2 25
saved4 2; wait
saved4 3
// end waypoint dump