// Sanctum Diabolikum by Vio - maps/vdm1.way
// Ways by Lightning Hunter
saved1 616; saved2 -1254; saved3 -466
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 617; saved2 -1063
scratch1 1; scratch2 4
saved4 2; wait
saved1 779; saved2 -1046
scratch1 4; scratch2 5
saved4 8194; wait
saved1 687; saved2 -1045
scratch1 2; scratch2 3
saved4 4098; wait
saved1 849; saved2 -1055; saved3 -338
scratch1 6; scratch2 7
saved4 2; wait
saved1 845; saved2 -1238
scratch1 8
saved4 2; wait
saved1 898; saved2 -873
scratch1 6; scratch2 48; scratch3 49
saved4 2; wait
saved1 766; saved2 -1329
scratch2 9; scratch3 0
saved4 514; wait
saved1 640; saved2 -1298
scratch1 8; scratch2 10; scratch3 2
saved4 522; wait
saved1 583; saved2 -290; saved3 -178
scratch1 11; scratch2 45; scratch3 54
saved4 514; wait
saved1 630; saved2 -361
scratch1 10; scratch2 12; scratch3 45
saved4 514; wait
saved1 702; saved2 -385
scratch1 11; scratch2 13
saved4 514; wait
saved1 891; saved2 -381; saved3 -201
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 975; saved2 -387
scratch1 13; scratch2 15; scratch3 22
saved4 2; wait
saved1 966; saved2 -516; saved3 -218
scratch1 14; scratch2 16; scratch3 0
saved4 2; wait
saved1 1034; saved2 -558
scratch1 15; scratch2 17
saved4 2; wait
saved1 1110; saved2 -557
scratch1 16; scratch2 18
saved4 2; wait
saved1 1181; saved2 -518
scratch1 17; scratch2 19
saved4 2; wait
saved1 1184; saved2 -421; saved3 -208
scratch1 18; scratch2 20
saved4 2; wait
saved1 1173; saved2 -337; saved3 -194
scratch1 19; scratch2 21
saved4 2; wait
saved1 1094; saved2 -299; saved3 -192
scratch1 20; scratch2 22; scratch3 92
saved4 2; wait
saved1 1087; saved2 -359
scratch1 21; scratch2 14; scratch3 0
saved4 2; wait
saved1 1092; saved2 -255; saved3 -82
scratch1 24; scratch2 26; scratch3 32
saved4 2; wait
saved1 975; saved2 -254
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved1 874; saved2 -244
scratch1 24; scratch2 61
saved4 2; wait
saved1 1177; saved2 -298
scratch1 23; scratch2 27
saved4 2; wait
saved1 1192; saved2 -401
scratch1 26; scratch2 28
saved4 2; wait
saved1 1169; saved2 -469
scratch1 27; scratch2 29
saved4 2; wait
saved1 1128; saved2 -516
scratch1 28; scratch2 30; scratch3 33
saved4 18; wait
saved1 1042; saved2 -514
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 994; saved2 -442
scratch1 30; scratch2 32
saved4 2; wait
saved1 993; saved2 -336
scratch1 31; scratch2 23
saved4 2; wait
saved1 735; saved2 82; saved3 -406
scratch1 34; scratch2 35; scratch3 14
saved4 18; wait
saved1 780; saved2 17
scratch1 33; scratch2 0; scratch3 0
saved4 2; wait
saved1 627; saved2 56
scratch2 36
saved4 2; wait
saved1 520; saved2 53; saved3 -382
scratch1 35; scratch2 37
saved4 2; wait
saved1 435; saved2 14
scratch1 36; scratch2 38; scratch3 41; scratch4 43
saved4 2; wait
saved1 521; saved2 -32; saved3 -381
scratch1 37; scratch2 39; scratch3 0; scratch4 0
saved4 2; wait
saved1 636; saved2 -44; saved3 -364
scratch1 38; scratch2 40
saved4 2; wait
saved1 792; saved2 -24; saved3 -406
scratch1 34; scratch2 0
saved4 2; wait
saved1 880; saved2 -31; saved3 -326
scratch1 42; scratch2 40
saved4 2; wait
saved1 868; saved2 106; saved3 -342
scratch1 41; scratch2 33
saved4 2; wait
saved1 403; saved2 -38; saved3 -382
scratch1 37; scratch2 44
saved4 2; wait
saved2 -211; saved3 -338
scratch1 43; scratch2 45; scratch3 53
saved4 2; wait
saved1 461; saved2 -477
scratch1 44; scratch2 46; scratch3 0
saved4 2; wait
saved1 551; saved2 -552
scratch1 45; scratch2 47
saved4 2; wait
saved1 752; saved2 -632
scratch1 46; scratch2 48; scratch3 50
saved4 2; wait
saved1 882; saved2 -765
scratch1 47; scratch2 7; scratch3 0
saved4 2; wait
saved1 690; saved2 -1147; saved3 -466
scratch1 2; scratch2 0
saved4 2; wait
saved1 554; saved2 -621; saved3 -338
scratch1 51; scratch2 46
saved4 16898; wait
saved1 375; saved2 -609; saved3 -178
scratch1 52; scratch2 45
saved4 514; wait
saved1 316; saved2 -673
scratch1 51
saved4 514; wait
saved1 390; saved2 -404; saved3 -338
saved4 16898; wait
saved1 557; saved2 -112; saved3 -219
scratch1 10; scratch2 55
saved4 2; wait
saved1 583; saved2 -2; saved3 -234
scratch1 54; scratch2 56
saved4 2; wait
saved1 640; saved2 81
scratch1 55; scratch2 57
saved4 2; wait
saved1 743; saved2 107
scratch1 56; scratch2 40; scratch3 58
saved4 2; wait
saved1 775; saved2 124
scratch1 59; scratch2 0; scratch3 0
saved4 514; wait
saved1 701
scratch1 60
saved4 514; wait
saved1 827; saved2 -44; saved3 -326
scratch1 41
saved4 2; wait
saved1 744; saved2 -248; saved3 -82
scratch1 25; scratch2 62; scratch3 12
saved4 2; wait
saved1 680; saved2 -200
scratch1 61; scratch2 63; scratch3 0
saved4 2; wait
saved1 530; saved2 -175
scratch1 62; scratch2 64; scratch3 11
saved4 2; wait
saved1 405; saved2 -164
scratch1 63; scratch2 65; scratch3 0
saved4 2; wait
saved1 251; saved2 -163; saved3 -114
scratch1 64; scratch2 66; scratch3 91
saved4 514; wait
saved1 246; saved2 -356; saved3 -146
scratch1 65; scratch2 67; scratch3 45
saved4 2; wait
saved1 206; saved2 -420
scratch1 66; scratch2 68; scratch3 0
saved4 2; wait
saved1 28; saved2 -415
scratch1 67; scratch2 69
saved4 2; wait
saved1 -32; saved2 -385
scratch1 68; scratch2 70
saved4 2; wait
saved1 -47; saved2 -295
scratch1 69; scratch2 71
saved4 2; wait
saved1 -31; saved2 -236
scratch1 70; scratch2 72; scratch3 83; scratch4 84
saved4 2; wait
saved1 32; saved2 -213
scratch1 71; scratch2 73; scratch3 0; scratch4 0
saved4 2; wait
saved1 106; saved2 -166
scratch1 72; scratch2 74
saved4 2; wait
saved1 121; saved2 -59
scratch1 73; scratch2 75; scratch3 84
saved4 2; wait
saved1 95; saved2 24
scratch1 74; scratch2 76; scratch3 0
saved4 2; wait
saved1 32; saved2 79
scratch1 75; scratch2 77
saved4 2; wait
saved1 -3; saved2 83
scratch1 76; scratch2 78
saved4 514; wait
saved1 -89; saved2 90
scratch1 77; scratch2 79
saved4 2; wait
saved1 -145; saved2 36
scratch1 78; scratch2 80
saved4 2; wait
saved1 -174; saved2 -57
scratch1 79; scratch2 81; scratch3 84
saved4 2; wait
saved1 -169; saved2 -136
scratch1 80; scratch2 82; scratch3 0
saved4 2; wait
saved1 -126; saved2 -193
scratch1 81; scratch2 83
saved4 2; wait
saved1 -59; saved2 -225
scratch1 82; scratch2 71
saved4 2; wait
saved1 -27; saved2 -101; saved3 -240
scratch1 85; scratch2 0
saved4 2; wait
saved1 -32; saved2 83; saved3 -318
scratch1 84; scratch2 52
saved4 522; wait
saved1 1036; saved2 -244; saved3 -192
scratch1 87; scratch2 0
saved4 514; wait
saved1 1065; saved2 -350
scratch1 23
saved4 1542; wait
saved1 200; saved2 -120; saved3 -114
scratch1 89
saved4 514; wait
saved1 327; saved2 -425; saved3 -146
scratch1 90
saved4 1538; wait
saved1 407; saved2 -672; saved3 -178
scratch1 52
saved4 2; wait
saved1 200; saved2 -169; saved3 -114
scratch1 88
saved4 514; wait
saved1 1095; saved2 -244; saved3 -192
scratch1 86
saved4 514; wait
saved4 3
// end waypoint dump