// Follow the white rabbit by vio - maps/vdm2.way
// Ways by Lightning Hunter
saved1 -1010; saved2 64; saved3 -850
scratch1 2; scratch2 159; scratch3 0; scratch4 0
saved4 1; wait
saved1 -1107; saved2 -1
scratch1 1; scratch2 3; scratch3 9
saved4 2; wait
saved1 -1118; saved2 -119
scratch1 2; scratch2 4; scratch3 0
saved4 2; wait
saved1 -1125; saved2 -416
scratch1 3; scratch2 5
saved4 2; wait
saved1 -1123; saved2 -569
scratch1 4; scratch2 6
saved4 2; wait
saved1 -1115; saved2 -681
scratch1 5; scratch2 7; scratch3 8; scratch4 150
saved4 18; wait
saved1 -919; saved2 -705
scratch1 6; scratch2 42; scratch3 150; scratch4 0
saved4 514; wait
saved1 -1221; saved2 -48
scratch1 2; scratch2 0; scratch3 0
saved4 2; wait
saved1 -1214; saved2 71
scratch2 10
saved4 2; wait
saved1 -1463; saved2 62; saved3 -914
scratch1 9; scratch2 11
saved4 514; wait
saved1 -1528; saved2 66
scratch1 10; scratch2 12
saved4 10; wait
saved1 166; saved2 -474; saved3 -850
scratch1 13; scratch2 66
saved4 2; wait
saved1 203; saved2 -608; saved3 -802
scratch1 12; scratch2 14; scratch3 65
saved4 514; wait
saved1 95; saved2 -650
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 -71; saved2 -667; saved3 -786
scratch1 14; scratch2 16; scratch3 19
saved4 2; wait
saved1 -140; saved2 -565
scratch1 15; scratch2 17
saved4 2; wait
saved1 -194; saved2 -534
scratch1 16; scratch2 18; scratch3 0
saved4 2; wait
saved1 -546; saved2 -478; saved3 -898
scratch1 31; scratch2 32; scratch3 38; scratch4 39
saved4 2; wait
saved1 -134; saved2 -714; saved3 -786
scratch1 15; scratch2 20; scratch3 16; scratch4 35
saved4 2; wait
saved1 -123; saved2 -835
scratch1 19; scratch2 21; scratch3 36; scratch4 0
saved4 2; wait
saved1 -200; saved2 -880
scratch1 20; scratch2 22; scratch3 0
saved4 514; wait
saved1 -384; saved2 -994; saved3 -674
scratch1 21; scratch2 23
saved4 514; wait
saved1 -601; saved2 -991
scratch1 22; scratch2 24; scratch3 168
saved4 2; wait
saved1 -712; saved2 -955
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved1 -793; saved2 -879
scratch1 24; scratch2 26
saved4 2; wait
saved1 -821; saved2 -795
scratch1 25; scratch2 27; scratch3 31
saved4 2; wait
saved1 -884; saved2 -745
scratch1 26; scratch2 28
saved4 2; wait
saved1 -995; saved2 -757
scratch1 27; scratch2 29; scratch3 0
saved4 2; wait
saved1 -1119; saved2 -726
scratch1 28; scratch2 30; scratch3 150
saved4 2; wait
saved1 -1128; saved2 -574
scratch1 29; scratch2 142; scratch3 0
saved4 2; wait
saved1 -654; saved2 -610; saved3 -898
scratch1 18; scratch2 47
saved4 2; wait
saved1 -338; saved2 -500
scratch2 33; scratch3 38; scratch4 37
saved4 2; wait
saved1 -318; saved2 -452
scratch1 32; scratch2 34; scratch3 0; scratch4 0
saved4 514; wait
saved1 -322; saved2 -73; saved3 -674
scratch1 48; scratch2 53
saved4 514; wait
saved1 -199; saved2 -720; saved3 -786
scratch1 36; scratch2 0
saved4 2; wait
saved1 -380; saved2 -721; saved3 -898
scratch1 37; scratch2 46
saved4 2; wait
saved1 -363; saved2 -624
scratch1 36; scratch2 38; scratch3 32
saved4 2; wait
saved1 -456; saved2 -536
scratch1 37; scratch2 18
saved4 2; wait
saved1 -759; saved2 -476
scratch1 18; scratch2 40; scratch3 0
saved4 2; wait
saved1 -830; saved2 -537
scratch1 39; scratch2 41
saved4 2; wait
saved1 -833; saved2 -596; saved3 -882
scratch1 40; scratch2 42
saved4 514; wait
saved1 -822; saved2 -697; saved3 -898
scratch1 41; scratch2 7; scratch3 43; scratch4 47
saved4 514; wait
saved1 -751; saved2 -828
scratch1 42; scratch2 44; scratch3 47; scratch4 0
saved4 2; wait
saved1 -579; saved2 -906
scratch1 43; scratch2 45; scratch3 0
saved4 2; wait
saved1 -449; saved2 -910
scratch1 44; scratch2 46
saved4 2; wait
saved1 -384; saved2 -830
scratch1 45; scratch2 36
saved4 2; wait
saved1 -704; saved2 -690
scratch1 31; scratch2 42; scratch3 43
saved4 2; wait
saved1 -432; saved2 -42; saved3 -674
scratch1 34; scratch2 49; scratch3 0
saved4 2; wait
saved1 -493; saved2 -117
scratch1 48; scratch2 50
saved4 2; wait
saved1 -503; saved2 65
scratch1 49; scratch2 51; scratch3 52
saved4 2; wait
saved1 -510; saved2 224
scratch1 50; scratch2 110; scratch3 0
saved4 2; wait
saved1 -265; saved2 79
scratch2 53
saved4 2; wait
saved1 -188; saved2 -48
scratch1 52; scratch2 54; scratch3 34; scratch4 166
saved4 2; wait
saved1 -129; saved2 -149
scratch1 53; scratch2 55; scratch3 164; scratch4 0
saved4 2; wait
saved1 -28; saved2 -156
scratch1 54; scratch2 56; scratch3 0
saved4 2; wait
saved1 159; saved2 -149
scratch1 55; scratch2 57
saved4 2; wait
saved1 177; saved2 -296
scratch1 56; scratch2 58; scratch3 13
saved4 2; wait
saved1 265; saved2 -301
scratch1 57; scratch2 59; scratch3 0
saved4 2; wait
saved1 395; saved2 -304
scratch1 58; scratch2 60
saved4 2; wait
saved1 495; saved2 -301; saved3 -690
scratch1 59; scratch2 61; scratch3 72
saved4 514; wait
saved1 498; saved2 -514; saved3 -738
scratch1 60; scratch2 62; scratch3 0
saved4 514; wait
saved1 487; saved2 -635
scratch1 61; scratch2 63
saved4 514; wait
saved1 499; saved2 -784; saved3 -802
scratch1 62; scratch2 64
saved4 514; wait
saved1 407; saved2 -795
scratch1 63; scratch2 65
saved4 2; wait
saved1 295; saved2 -771
scratch1 64; scratch2 13
saved4 2; wait
saved1 273; saved2 -386; saved3 -850
scratch1 12; scratch2 67
saved4 2; wait
saved1 404; saved2 -360
scratch1 66; scratch2 68
saved4 2; wait
saved1 528; saved2 -310
scratch1 67; scratch2 69
saved4 2; wait
saved1 727; saved2 -276
scratch1 68; scratch2 70
saved4 2; wait
saved1 747; saved2 -29
scratch1 69; scratch2 71
saved4 2; wait
saved1 726; saved2 114
scratch1 70; scratch2 88; scratch3 91; scratch4 154
saved4 2; wait
saved1 601; saved2 -294; saved3 -690
scratch1 60; scratch2 73; scratch3 0; scratch4 0
saved4 2; wait
saved1 955; saved2 -326
scratch1 72; scratch2 74
saved4 2; wait
saved1 996; saved2 -296
scratch1 73; scratch2 75
saved4 2; wait
saved1 1028; saved2 -204
scratch1 74; scratch2 76
saved4 2; wait
saved1 1122; saved2 -244
scratch1 75; scratch2 77
saved4 2; wait
saved1 1139; saved2 -125
scratch1 76; scratch2 78
saved4 2; wait
saved1 1147; saved2 20
scratch1 77; scratch2 79; scratch3 85
saved4 2; wait
saved1 1099; saved2 82
scratch1 78; scratch2 80; scratch3 0
saved4 2; wait
saved1 1015; saved2 77
scratch1 79; scratch2 81
saved4 2; wait
saved1 930; saved2 127
scratch1 80; scratch2 82
saved4 2; wait
saved1 913; saved2 410; saved3 -610
scratch1 81; scratch2 83
saved4 2; wait
saved1 976; saved2 474
scratch1 82; scratch2 84
saved4 2; wait
saved1 1093; saved2 472
scratch1 83; scratch2 90; scratch3 85
saved4 2; wait
saved1 1115; saved2 284; saved3 -850
scratch1 86; scratch2 89; scratch3 10
saved4 18; wait
saved1 971; saved2 295
scratch1 85; scratch2 87; scratch3 0
saved4 2; wait
saved1 864; saved2 287
scratch1 86; scratch2 88
saved4 2; wait
saved1 736; saved2 288
scratch1 87; scratch2 71; scratch3 101; scratch4 102
saved4 2; wait
saved1 1117; saved2 333
scratch1 90; scratch2 0; scratch3 0; scratch4 0
saved4 514; wait
exec maps/vdm2.wa1
