// Zaka's favourite map by vio - maps/vdm3v3.way
// Ways by lightninghunter
saved1 -1035; saved2 74; saved3 -850
scratch1 3; scratch2 2; scratch3 59; scratch4 0
saved4 1; wait
saved1 -1260; saved2 65
scratch2 1; scratch4 32
saved4 2; wait
saved1 -1117; saved2 -72
scratch1 1; scratch2 2; scratch3 4; scratch4 59
saved4 2; wait
saved1 -1124; saved2 -182; saved3 -882
scratch1 3; scratch2 5; scratch3 0; scratch4 0
saved4 514; wait
saved1 -1115; saved2 -278
scratch1 4; scratch2 6
saved4 2; wait
saved1 -1082; saved2 -343
scratch1 5; scratch2 7
saved4 2; wait
saved1 -991; saved2 -351
scratch1 6; scratch2 8
saved4 2; wait
saved1 -880; saved2 -381
scratch1 7; scratch2 9
saved4 2; wait
saved1 -741; saved2 -468; saved3 -914
scratch1 8; scratch2 10
saved4 2; wait
saved1 -673; saved2 -543
scratch1 9; scratch2 11; scratch3 17
saved4 2; wait
saved1 -623; saved2 -638
scratch1 10; scratch2 12; scratch3 0
saved4 2; wait
saved1 -506; saved2 -733
scratch1 11; scratch2 13
saved4 2; wait
saved1 -452; saved2 -670
scratch1 12; scratch2 14
saved4 2; wait
saved1 -368; saved2 -586
scratch1 13; scratch2 15; scratch3 18; scratch4 22
saved4 34; wait
saved1 -418; saved2 -494
scratch1 14; scratch2 16; scratch3 0; scratch4 0
saved4 2; wait
saved1 -523; saved2 -430
scratch1 15; scratch2 17
saved4 2; wait
saved1 -591; saved2 -475
scratch1 16; scratch2 10
saved4 2; wait
saved1 -344; saved2 -629
scratch1 14; scratch2 19
saved4 642; wait
saved1 -303; saved2 -645; saved3 -722
scratch1 20; scratch2 0
saved4 514; wait
saved1 -237; saved2 -554
scratch1 21
saved4 514; wait
saved1 -257; saved2 -467
scratch1 20; scratch2 14; scratch3 23; scratch4 24
saved4 2; wait
saved1 -1220; saved2 -80; saved3 -850
scratch1 2; scratch2 3; scratch3 0; scratch4 0
saved4 2; wait
saved1 -206; saved2 -328; saved3 -722
scratch1 21; scratch2 28
saved4 2; wait
saved1 -365; saved2 -424
scratch2 25
saved4 2; wait
saved1 -448; saved2 -353
scratch1 24; scratch2 26
saved4 2; wait
saved1 -554; saved2 -356
scratch1 25; scratch2 27
saved4 2; wait
saved1 -707; saved2 -479
scratch1 26; scratch2 11
saved4 2; wait
saved1 -111; saved2 -287
scratch1 23; scratch2 29
saved4 2; wait
saved1 -26; saved2 -253
scratch1 28; scratch2 30; scratch3 31
saved4 2; wait
saved1 138; saved2 -222
scratch1 29; scratch2 113; scratch3 33; scratch4 110
saved4 2; wait
saved1 31; saved2 -159
scratch2 30; scratch3 32; scratch4 70
saved4 18; wait
saved1 -1448; saved2 63; saved3 -914
scratch1 31; scratch2 2; scratch3 112; scratch4 0
saved4 518; wait
saved1 165; saved2 -117; saved3 -722
scratch1 30; scratch2 34; scratch3 0
saved4 514; wait
saved1 174; saved2 29; saved3 -770
scratch1 33; scratch2 35
saved4 514; wait
saved1 49; saved2 141; saved3 -818
scratch1 34; scratch2 36; scratch3 42
saved4 514; wait
saved1 46; saved2 219
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 14; saved2 286
scratch1 36; scratch2 38
saved4 2; wait
saved1 -28; saved2 290
scratch1 37; scratch2 39
saved4 2; wait
saved1 -122; saved2 295
scratch1 38; scratch2 40
saved4 2; wait
saved1 -135; saved2 225
scratch1 39; scratch2 41
saved4 2; wait
saved1 -172; saved2 139
scratch1 40; scratch2 42; scratch3 43
saved4 2; wait
saved1 -64; saved2 135
scratch1 41; scratch2 35; scratch3 0
saved4 2; wait
saved1 -181; saved2 23
scratch2 44
saved4 2; wait
saved1 -222; saved2 -125
scratch1 43; scratch2 45
saved4 514; wait
saved1 -455; saved2 -116; saved3 -864
scratch1 44; scratch2 46
saved4 2; wait
saved1 -574; saved2 -110
scratch1 45; scratch2 47
saved4 2; wait
saved1 -743; saved2 -23
scratch1 46; scratch2 48
saved4 2; wait
saved1 -794; saved2 64
scratch1 47; scratch2 50
saved4 2; wait
saved1 -796; saved2 257
scratch1 51; scratch2 0
saved4 1154; wait
saved2 176
scratch1 48; scratch2 49
saved4 130; wait
saved1 -789; saved2 26; saved3 -530
scratch1 52; scratch2 1; scratch3 55; scratch4 108
saved4 2; wait
saved1 -696; saved2 44
scratch1 51; scratch2 53; scratch3 0; scratch4 0
saved4 2; wait
saved1 -547; saved2 32
scratch1 52; scratch2 54
saved4 2; wait
saved1 -375; saved2 60
scratch1 53; scratch2 69; scratch3 41
saved4 2; wait
saved1 -828; saved2 49
scratch1 51; scratch2 56; scratch3 1
saved4 2; wait
saved1 -834; saved2 -193; saved3 -594
scratch1 55; scratch2 57; scratch3 106
saved4 514; wait
saved1 -896; saved2 -195
scratch1 56; scratch2 58; scratch3 0
saved4 514; wait
saved1 -1116; saved2 -167; saved3 -674
scratch1 57; scratch2 59; scratch3 64
saved4 514; wait
saved1 -1155; saved2 182; saved3 -850
scratch1 1; scratch2 2; scratch3 3
saved4 2; wait
saved1 -1056; saved2 -233; saved3 -674
scratch1 61; scratch2 0; scratch3 0
saved4 514; wait
saved1 -1151; saved2 -108
scratch1 62
saved4 1538; wait
saved1 -1315; saved2 111
scratch1 63
saved4 2; wait
saved1 -1354; saved2 74
scratch1 66
saved4 2; wait
saved1 -1184; saved2 -284
scratch1 65
saved4 514; wait
saved1 -1056
scratch1 60
saved4 514; wait
saved1 -1400; saved2 72
scratch1 67; scratch2 68
saved4 514; wait
saved2 0
scratch1 103; scratch2 0
saved4 514; wait
saved2 128
scratch1 104
saved4 514; wait
saved1 -310; saved2 119; saved3 -530
scratch1 54; scratch2 70; scratch3 71
saved4 2; wait
saved1 -70; saved2 -130; saved3 -722
scratch1 31; scratch2 44; scratch3 0
saved4 2; wait
saved1 -249; saved2 229; saved3 -530
scratch1 69; scratch2 72
saved4 2; wait
saved1 -143; saved2 277
scratch1 71; scratch2 73
saved4 2; wait
saved1 -41; saved2 276
scratch1 72; scratch2 74
saved4 2; wait
saved1 51; saved2 273
scratch1 73; scratch2 75; scratch3 35
saved4 2; wait
saved1 56; saved2 366
scratch1 74; scratch2 76; scratch3 0
saved4 2; wait
saved1 46; saved2 469
scratch1 75; scratch2 77
saved4 2; wait
saved1 -38; saved2 491
scratch1 76; scratch2 78
saved4 514; wait
saved1 -277; saved2 486; saved3 -674
scratch1 77; scratch2 79; scratch3 81
saved4 2; wait
saved1 -352; saved2 631
scratch1 78; scratch2 80; scratch3 96
saved4 2; wait
saved1 -485; saved2 537
scratch1 79; scratch2 84; scratch3 0
saved4 2; wait
saved1 -356; saved2 412
scratch1 78; scratch2 93
saved4 2; wait
saved1 -685; saved2 390
scratch1 83; scratch2 0
saved4 2; wait
saved1 -781; saved2 398
scratch1 82; scratch2 48; scratch3 85
saved4 2; wait
saved1 -575; saved2 517
scratch1 80; scratch2 85; scratch3 0
saved4 2; wait
saved1 -711; saved2 528
scratch1 84; scratch2 83; scratch3 86
saved4 2; wait
saved1 -783; saved2 629
scratch1 85; scratch2 87; scratch3 97
saved4 2; wait
saved1 -915; saved2 724
scratch1 86; scratch2 88; scratch3 0
saved4 2; wait
saved1 -1035; saved2 726
scratch1 87; scratch2 89
saved4 2; wait
saved1 -1091; saved2 599
scratch1 88; scratch2 90
saved4 2; wait
saved1 -1111; saved2 416
scratch1 89; scratch2 91
saved4 2; wait
saved1 -1116; saved2 278
scratch1 90; scratch2 1; scratch3 99
saved4 2; wait
saved1 -575; saved2 636; saved3 -578
scratch1 84; scratch2 86; scratch3 79
saved4 2; wait
saved1 -374; saved2 368; saved3 -668
scratch1 94; scratch2 0; scratch3 0
saved4 642; wait
exec maps/vdm3v3.wa1
