// **** break here ****
saved1 -479; saved3 -593
scratch1 95
saved4 2; wait
saved1 -499; saved2 425
scratch1 92
saved4 1538; wait
saved1 -483; saved2 660; saved3 -674
scratch2 79
saved4 16386; wait
saved1 -889; saved2 491
scratch1 98; scratch2 0
saved4 514; wait
saved1 -688; saved2 609
scratch1 92; scratch2 85
saved4 16386; wait
saved1 -1056; saved2 358
scratch1 100; scratch2 0
saved4 514; wait
saved2 310
scratch1 101; scratch2 90
saved4 514; wait
saved1 -1143; saved2 228
scratch1 102; scratch2 0
saved4 1538; wait
saved1 -1320; saved2 75
scratch1 63
saved4 2; wait
saved1 -1291; saved2 103
scratch1 100
saved4 1538; wait
saved1 -1294; saved2 42
scratch1 105
saved4 1538; wait
saved1 -1085; saved2 -129
scratch1 58
saved4 2; wait
saved1 -857; saved2 -315; saved3 -594
scratch1 56; scratch2 107
saved4 2; wait
saved1 -793; saved2 -398; saved3 -722
scratch1 27; scratch2 0
saved4 2; wait
saved1 -791; saved2 118; saved3 -530
scratch1 83
saved4 2; wait
saved1 228; saved2 -73; saved3 -514
scratch1 33
saved4 2; wait
saved1 226; saved2 -322; saved3 -722
scratch1 111
saved4 514; wait
saved1 222; saved2 -220
scratch1 109
saved4 17026; wait
saved1 -1544; saved2 64; saved3 -914
scratch1 32
saved4 2; wait
saved1 83; saved2 -322; saved3 -722
scratch1 114
saved4 2; wait
saved1 36; saved2 51
scratch1 115
saved4 16386; wait
saved1 14; saved2 232; saved3 -530
scratch1 74; scratch2 73
saved4 2; wait
saved1 -940; saved2 511; saved3 -593
scratch1 85; scratch2 117
saved4 2; wait
saved1 -1051; saved2 509; saved3 -674
scratch1 90; scratch2 89
saved4 2; wait
saved4 3
// end waypoint dump