// SEED by vedder - maps/veddm8.way
// Ways by Lightning Hunter
saved1 224; saved2 128; saved3 -18
scratch1 6; scratch2 28; scratch3 35; scratch4 0
saved4 1; wait
saved1 377; saved2 394; saved3 30
scratch1 63; scratch2 64; scratch3 0
saved4 514; wait
saved1 371; saved2 88; saved3 110
scratch1 7; scratch2 4; scratch3 63; scratch4 42
saved4 2; wait
saved1 233; saved2 110
scratch2 6; scratch3 33; scratch4 35
saved4 2; wait
saved1 161; saved2 464; saved3 94
scratch1 37; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 182; saved2 388; saved3 -18
scratch1 64; scratch2 1; scratch3 55; scratch4 56
saved4 2; wait
saved1 225; saved2 -95; saved3 110
scratch1 48; scratch2 4; scratch3 3; scratch4 42
saved4 2; wait
saved1 31; saved2 -93
scratch2 50; scratch3 0; scratch4 0
saved4 2; wait
saved1 34; saved2 -371
scratch1 10; scratch2 13; scratch3 25; scratch4 49
saved4 2; wait
saved1 -134; saved2 -376
scratch1 51; scratch2 26; scratch3 13; scratch4 9
saved4 2; wait
saved1 -114; saved2 -93; saved3 30
scratch1 52; scratch2 0; scratch3 51; scratch4 0
saved4 514; wait
saved1 -358; saved2 -101; saved3 -18
scratch1 53; scratch2 18; scratch3 52; scratch4 43
saved4 2; wait
saved1 40; saved2 -546; saved3 110
scratch1 9; scratch2 25; scratch3 10; scratch4 45
saved4 2; wait
saved1 290; saved2 -552; saved3 142
scratch1 45; scratch2 46; scratch3 0; scratch4 0
saved4 2; wait
saved1 284; saved2 -249; saved3 190
scratch1 46; scratch2 16; scratch3 47
saved4 2; wait
saved1 461; saved2 -247
scratch1 15; scratch2 17; scratch3 0
saved4 2; wait
saved1 464; saved2 -129
scratch1 16; scratch2 62; scratch3 4; scratch4 7
saved4 2; wait
saved1 -555; saved2 -78; saved3 -2
scratch1 12; scratch2 19; scratch3 20; scratch4 0
saved4 2; wait
saved1 -541; saved2 -164; saved3 -18
scratch1 37; scratch2 18; scratch3 0; scratch4 43
saved4 6; wait
saved1 -349; saved2 -358
scratch1 43; scratch2 61; scratch3 18; scratch4 12
saved4 4098; wait
saved1 -350; saved2 -518; saved3 222
scratch1 22; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -238; saved2 -525
scratch1 21; scratch2 23; scratch3 13; scratch4 9
saved4 2; wait
saved1 -235; saved2 -640
scratch1 22; scratch2 24; scratch3 9; scratch4 0
saved4 2; wait
saved1 -45; saved2 -658
scratch1 23; scratch2 9; scratch3 10
saved4 2; wait
saved1 -171; saved2 -647; saved3 110
scratch1 13; scratch2 10; scratch3 9
saved4 2; wait
saved1 -282; saved2 -405
scratch1 18; scratch2 12; scratch3 65; scratch4 10
saved4 2; wait
saved1 -581; saved2 -420
scratch1 43; scratch2 67; scratch3 0; scratch4 0
saved4 2; wait
saved1 34; saved2 196; saved3 -18
scratch1 1; scratch2 57; scratch3 33; scratch4 35
saved4 2; wait
saved1 33; saved2 45; saved3 222
scratch1 30; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 35; saved2 130
scratch1 29; scratch2 60; scratch3 37; scratch4 59
saved4 2; wait
saved1 175; saved2 147
scratch1 59; scratch2 32; scratch3 0; scratch4 0
saved4 2; wait
saved1 235; saved2 92
scratch1 31; scratch2 7; scratch3 42
saved4 2; wait
saved1 -117; saved2 178; saved3 -18
scratch1 28; scratch2 54; scratch3 35; scratch4 56
saved4 2; wait
saved1 -384; saved2 176
scratch1 54; scratch2 53; scratch3 0; scratch4 0
saved4 2; wait
saved1 -91; saved2 398
scratch1 12; scratch2 33; scratch3 55; scratch4 1
saved4 6; wait
saved1 -154; saved2 434; saved3 94
scratch1 37; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -7; saved2 436
scratch1 36; scratch2 5; scratch3 28; scratch4 1
saved4 2; wait
saved1 -127; saved2 145; saved3 222
scratch1 39; scratch2 40; scratch3 60; scratch4 36
saved4 2; wait
saved1 -309; saved2 144
scratch1 3; scratch2 38; scratch3 40; scratch4 0
saved4 6; wait
saved1 -307; saved2 -48
scratch1 39; scratch3 41; scratch4 26
saved4 2; wait
saved1 -424; saved2 -45
scratch1 40; scratch2 43; scratch3 20; scratch4 0
saved4 2; wait
saved1 433; saved2 83; saved3 110
scratch1 38; scratch2 7; scratch3 3; scratch4 4
saved4 6; wait
saved1 -388; saved2 -238; saved3 -18
scratch1 44; scratch2 19; scratch3 12; scratch4 20
saved4 2; wait
saved1 -487; saved2 -337
scratch1 27; scratch2 43; scratch3 0; scratch4 0
saved4 16386; wait
saved1 127; saved2 -544; saved3 110
scratch1 13; scratch2 14
saved4 2; wait
saved1 287; saved2 -312; saved3 190
scratch1 15
saved4 2; wait
saved1 221; saved2 -233
scratch2 7
saved4 2; wait
saved1 132; saved2 -96; saved3 110
scratch1 8
saved4 2; wait
saved1 31; saved2 -315
scratch1 9; scratch2 50
saved4 2; wait
saved1 28; saved2 -169
scratch1 49; scratch2 8
saved4 2; wait
saved1 -126; saved2 -300
scratch1 11; scratch2 10
saved4 2; wait
saved1 -239; saved2 -95; saved3 -18
scratch1 12; scratch2 11
saved4 2; wait
saved1 -371; saved2 -5
scratch1 34; scratch2 12
saved4 2; wait
saved1 -195; saved2 177
scratch2 33
saved4 2; wait
saved1 40; saved2 417
scratch1 6; scratch2 35; scratch3 56
saved4 2; wait
saved1 11; saved2 278
scratch1 33; scratch2 6; scratch3 28; scratch4 55
saved4 2; wait
saved1 33; saved2 135
scratch1 28; scratch2 58; scratch3 0; scratch4 0
saved4 2; wait
saved2 45
scratch1 57; scratch2 29
saved4 8194; wait
saved1 98; saved2 135; saved3 222
scratch1 31; scratch2 30
saved4 2; wait
saved1 -40; saved2 140
scratch1 38
saved4 2; wait
saved1 -350; saved2 -518; saved3 -18
scratch1 20; scratch2 21
saved4 8194; wait
saved1 472; saved2 -19; saved3 110
scratch1 42; scratch2 0
saved4 2; wait
saved1 370; saved2 181
scratch1 2; scratch2 3
saved4 2; wait
saved1 260; saved2 385; saved3 -18
scratch1 6; scratch2 2
saved4 2; wait
saved1 -238; saved2 -432; saved3 110
scratch1 66; scratch2 26
saved4 514; wait
saved1 -315
scratch1 27; scratch2 0
saved4 1538; wait
saved1 -608
scratch1 68
saved4 514; wait
saved1 -519
scratch1 65
saved4 1538; wait
saved4 3
// end waypoint dump