// **** break here ****
saved1 -342; saved2 424
scratch1 95; scratch2 0; scratch3 0
saved4 2; wait
saved1 29; saved2 43; saved3 46
scratch1 5; scratch2 98
saved4 2; wait
saved1 32; saved2 179
scratch1 97; scratch2 74; scratch3 72
saved4 2; wait
saved1 939; saved2 -8; saved3 158
scratch1 60; scratch2 100; scratch3 0
saved4 2; wait
saved1 955; saved2 52
scratch1 99; scratch2 101; scratch3 113
saved4 2; wait
saved1 960; saved2 238
scratch1 100; scratch2 102; scratch3 0
saved4 2; wait
saved1 973; saved2 323
scratch1 101; scratch2 103
saved4 2; wait
saved1 1119
scratch1 102; scratch2 86
saved4 2; wait
saved1 -348; saved2 557; saved3 494
scratch1 105; scratch2 106; scratch3 109
saved4 514; wait
saved1 235; saved2 555
scratch1 104; scratch2 91; scratch3 0
saved4 2; wait
saved1 -379; saved2 745
scratch2 107
saved4 514; wait
saved1 -82; saved2 757
scratch1 106; scratch2 108
saved4 2; wait
saved1 240; saved2 748
scratch1 107; scratch2 91
saved4 2; wait
saved1 -442; saved2 631; saved3 480
scratch1 104; scratch2 110
saved4 514; wait
saved1 -496; saved2 668; saved3 190
scratch1 111; scratch2 0
saved4 514; wait
saved1 -365; saved2 665; saved3 46
scratch1 93; scratch2 78; scratch3 92
saved4 514; wait
saved1 392; saved2 667; saved3 558
scratch1 108; scratch2 0; scratch3 0
saved4 2; wait
saved1 1000; saved2 54; saved3 158
scratch1 114
saved4 642; wait
saved1 928; saved2 51
scratch1 115
saved4 514; wait
saved1 1028; saved2 55
scratch1 116
saved4 1538; wait
saved1 1221; saved2 59
scratch1 124
saved4 514; wait
saved1 1409; saved2 63
scratch1 4
saved4 134; wait
saved1 1243; saved2 658; saved3 382
scratch1 87; scratch2 119
saved4 2; wait
saved1 1329; saved2 660
scratch1 118; scratch2 0
saved4 2; wait
saved1 1380; saved2 -254; saved3 270
scratch1 52; scratch2 53; scratch3 59
saved4 514; wait
saved1 1222; saved2 323; saved3 158
scratch1 86; scratch2 103; scratch3 0
saved4 2; wait
saved1 1219; saved2 16
scratch1 123; scratch2 0
saved4 1538; wait
saved1 1412
scratch1 117
saved4 514; wait
saved1 1219; saved2 112
scratch1 125
saved4 642; wait
saved1 1168; saved2 16
scratch1 122
saved4 514; wait
saved4 3
// end waypoint dump