//  - maps/wworld01.way
// Ways by lightninghunter
saved1 -128; saved2 -728; saved3 -130
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 9; saved2 -547; saved3 -310
scratch1 3; scratch2 10
saved4 2; wait
saved1 -52; saved2 -701
scratch1 2; scratch2 4
saved4 2; wait
saved1 -12; saved2 -858
scratch1 3; scratch2 5; scratch3 7; scratch4 8
saved4 2; wait
saved1 143; saved2 -891
scratch1 4; scratch2 6; scratch3 0; scratch4 0
saved4 2; wait
saved1 156; saved2 -1046
scratch1 5; scratch2 0
saved4 2; wait
saved1 41; saved2 -1056
scratch1 4
saved4 2; wait
saved1 -114; saved2 -900
scratch2 9
saved4 2; wait
saved1 -109; saved2 -1048
scratch1 8; scratch2 0
saved4 2; wait
saved1 37; saved2 -379
scratch1 2; scratch2 11; scratch3 23
saved4 2; wait
saved1 289; saved2 -371; saved3 -278
scratch1 10; scratch2 12; scratch3 22; scratch4 107
saved4 2; wait
saved1 642; saved2 -384
scratch1 11; scratch2 13; scratch3 20; scratch4 0
saved4 2; wait
saved1 641; saved2 -453; saved3 -270
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 648; saved2 -544
scratch1 13; scratch2 15; scratch3 108
saved4 2; wait
saved1 516; saved2 -521
scratch1 14; scratch2 16; scratch3 19
saved4 2; wait
saved1 555; saved2 -578
scratch1 15; scratch2 17; scratch3 108
saved4 2; wait
saved1 478; saved2 -582
scratch1 16; scratch2 18; scratch3 0
saved4 2; wait
saved1 392; saved2 -569
scratch1 17; scratch2 0
saved4 2; wait
saved1 384; saved2 -480
scratch1 15
saved4 2; wait
saved1 647; saved2 -153; saved3 -310
scratch1 12; scratch2 21; scratch3 26
saved4 2; wait
saved1 736; saved2 -86
scratch1 20; scratch2 26; scratch3 28
saved4 2; wait
saved1 288; saved2 -90
scratch1 26; scratch2 11; scratch3 23; scratch4 29
saved4 2; wait
saved1 18; saved2 -152
scratch1 10; scratch2 24; scratch3 22; scratch4 0
saved4 2; wait
saved1 -89; saved2 -69
scratch1 23; scratch2 25; scratch3 0
saved4 2; wait
saved1 -92; saved2 142; saved3 -278
scratch1 24; scratch2 29; scratch3 99
saved4 2; wait
saved1 575; saved2 -38; saved3 -310
scratch1 22; scratch2 21; scratch3 20; scratch4 27
saved4 2; wait
saved1 571; saved2 130; saved3 -278
scratch1 26; scratch2 28; scratch3 29; scratch4 0
saved4 2; wait
saved1 736; saved2 175
scratch1 27; scratch2 21; scratch3 0
saved4 2; wait
saved1 292; saved2 133
scratch2 22; scratch3 25; scratch4 30
saved4 2; wait
saved1 284; saved2 334
scratch1 29; scratch2 31; scratch3 48; scratch4 49
saved4 2; wait
saved1 176; saved2 341
scratch1 30; scratch2 32; scratch3 0; scratch4 0
saved4 514; wait
saved1 163; saved2 244
scratch1 31; scratch2 33
saved4 2; wait
saved1 68
scratch1 32; scratch2 34
saved4 2; wait
saved1 77; saved2 478
scratch1 33; scratch2 35
saved4 2; wait
saved1 85; saved2 692
scratch1 34; scratch2 36
saved4 514; wait
saved1 207
scratch1 35; scratch2 37; scratch3 51
saved4 514; wait
saved1 176; saved2 593
scratch1 36; scratch2 38; scratch3 49
saved4 514; wait
saved1 328; saved2 614
scratch1 37; scratch2 39; scratch3 0
saved4 514; wait
saved1 386; saved2 615
scratch1 38; scratch2 40
saved4 514; wait
saved1 550; saved2 608
scratch1 39; scratch2 41; scratch3 44
saved4 2; wait
saved1 648; saved2 605
scratch1 40; scratch2 42; scratch3 43
saved4 2; wait
saved1 630; saved2 692
scratch1 41; scratch2 0; scratch3 0
saved4 2; wait
saved1 686; saved2 536
scratch2 44
saved4 2; wait
saved1 610; saved2 511
scratch1 43; scratch2 45; scratch3 40
saved4 2; wait
saved1 671; saved2 431
scratch1 44; scratch2 46; scratch3 50
saved4 2; wait
saved1 575; saved2 348
scratch1 45; scratch2 47; scratch3 0
saved4 2; wait
saved1 532; saved2 244
scratch1 46; scratch2 48
saved4 2; wait
saved1 365; saved2 295
scratch1 47; scratch2 30
saved4 2; wait
saved1 274; saved2 434
scratch1 30; scratch2 37; scratch3 50
saved4 514; wait
saved1 446; saved2 425
scratch1 49; scratch2 45; scratch3 0
saved4 2; wait
saved1 694; saved2 692; saved3 -114
scratch1 36; scratch2 52
saved4 2; wait
saved1 720; saved2 653
scratch1 51; scratch2 53; scratch3 57
saved4 2; wait
saved1 407; saved2 611
scratch1 52; scratch2 54; scratch3 0
saved4 2; wait
saved1 181; saved2 614
scratch1 53; scratch2 55
saved4 2; wait
saved1 49; saved2 469; saved3 -90
scratch1 54; scratch2 56
saved4 2; wait
saved1 48; saved2 244; saved3 -114
scratch1 55; scratch2 60
saved4 2; wait
saved1 720; saved2 474
scratch1 52; scratch2 58
saved4 2; wait
saved2 252
scratch1 57; scratch2 59
saved4 2; wait
saved1 391; saved2 251
scratch1 58; scratch2 60
saved4 2; wait
saved1 125; saved2 254
scratch1 59; scratch2 61; scratch3 56; scratch4 49
saved4 2; wait
saved1 127; saved2 216
scratch1 60; scratch2 62; scratch3 0; scratch4 0
saved4 2; wait
saved1 123; saved2 152
scratch1 61; scratch2 63; scratch3 67
saved4 2; wait
saved1 -32; saved2 158
scratch1 62; scratch2 64; scratch3 65
saved4 2; wait
saved1 -107; saved2 113
scratch1 63; scratch2 24; scratch3 0
saved4 2; wait
saved1 -64; saved2 343
scratch2 66
saved4 2; wait
saved1 -73; saved2 670
scratch1 65; scratch2 0
saved4 2; wait
saved1 456; saved2 157
scratch1 62; scratch2 68; scratch3 22
saved4 2; wait
saved1 728; saved2 166
scratch1 67; scratch2 69; scratch3 0
saved4 2; wait
saved1 722; saved2 -166
scratch1 68; scratch2 70; scratch3 109
saved4 2; wait
saved1 760; saved3 -98
scratch1 69; scratch2 71; scratch3 0
saved4 2; wait
saved1 834; saved2 -165
scratch1 70; scratch2 72; scratch3 118
saved4 2; wait
saved1 1058; saved2 -186
scratch1 71; scratch2 73; scratch3 0
saved4 2; wait
saved1 1078; saved2 43
scratch1 72; scratch2 74
saved4 2; wait
saved1 1064; saved2 347; saved3 -162
scratch1 73; scratch2 75
saved4 2; wait
saved1 856; saved2 340
scratch1 74; scratch2 76
saved4 2; wait
saved1 861; saved2 -197; saved3 -306
scratch1 75; scratch2 77
saved4 2; wait
saved1 1066; saved2 -205
scratch1 76; scratch2 78
saved4 2; wait
saved1 1061; saved2 345; saved3 -466
scratch1 77; scratch2 79
saved4 2; wait
saved1 858; saved2 349
scratch1 78; scratch2 80
saved4 2; wait
saved1 871; saved2 -14
scratch1 79; scratch2 81; scratch3 82
saved4 2; wait
saved1 1108; saved2 -87
scratch1 80; scratch2 0; scratch3 0
saved4 2; wait
saved1 863; saved2 -185
scratch2 83
saved4 2; wait
saved1 711; saved2 -180
scratch1 82; scratch2 84
saved4 2; wait
saved1 264; saved2 -165
scratch1 83; scratch2 85; scratch3 95
saved4 2; wait
saved1 251; saved2 -325
scratch1 84; scratch2 86; scratch3 87; scratch4 93
saved4 2; wait
saved1 128; saved2 -291
scratch1 85; scratch2 92; scratch3 0; scratch4 0
saved4 2; wait
saved1 544; saved2 -264
scratch2 88
saved4 2; wait
saved2 -464
scratch1 87; scratch2 89; scratch3 94
saved4 2; wait
saved1 538; saved2 -655
scratch1 88; scratch2 90; scratch3 93
saved4 2; wait
saved1 380; saved2 -642
scratch1 89; scratch2 91; scratch3 0
saved4 2; wait
exec maps/wworld01.wa1
