// XL Paying Respects - maps/xl1dm1.way
// Ways by Lightning Hunter
saved1 416; saved2 1594; saved3 -210
scratch1 2; scratch2 19; scratch3 16; scratch4 0
saved4 1; wait
saved1 211; saved2 1580
scratch1 1; scratch2 3; scratch3 0
saved4 2; wait
saved1 59; saved2 1579; saved3 -146
scratch1 2; scratch2 4; scratch3 20
saved4 2; wait
saved1 7; saved2 1501
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 20; saved2 1307; saved3 -338
scratch1 6; scratch2 15
saved4 514; wait
saved1 -77; saved2 1193; saved3 -370
scratch1 7; scratch2 5
saved4 2; wait
saved1 -125; saved2 1112
scratch1 6; scratch2 8
saved4 2; wait
saved1 -69; saved2 976
scratch1 7; scratch2 9
saved4 2; wait
saved2 807
scratch1 8; scratch2 10
saved4 2; wait
saved1 -67; saved2 700
scratch1 9; scratch2 11
saved4 2; wait
saved1 72; saved2 683
scratch1 10; scratch2 14
saved4 2; wait
saved1 329; saved2 704
scratch1 14; scratch2 13; scratch3 75
saved4 2; wait
saved1 442; saved2 651
scratch1 12; scratch2 67; scratch3 0
saved4 2; wait
saved1 209; saved2 711
scratch1 11; scratch2 12
saved4 2; wait
saved1 101; saved2 1303; saved3 -306
scratch1 5; scratch2 16; scratch3 17
saved4 514; wait
saved1 229; saved2 1427
scratch1 15; scratch2 17; scratch3 74
saved4 2; wait
saved1 314; saved2 1255
scratch1 16; scratch2 18; scratch3 15
saved4 2; wait
saved1 425; saved2 1252
scratch1 17; scratch2 19; scratch3 0
saved4 514; wait
saved1 436; saved2 1468; saved3 -210
scratch1 18; scratch2 1
saved4 514; wait
saved1 -33; saved2 1633; saved3 -146
scratch1 3; scratch2 21
saved4 2; wait
saved1 -165; saved2 1645
scratch1 20; scratch2 22
saved4 2; wait
saved1 -193; saved2 1555
scratch1 21; scratch2 23
saved4 2; wait
saved1 -197; saved2 1234
scratch1 22; scratch2 24
saved4 2; wait
saved1 -199; saved2 1140
scratch1 23; scratch2 25; scratch3 70
saved4 2; wait
saved1 -18; saved2 1102
scratch1 24; scratch2 26; scratch3 0
saved4 2; wait
saved1 139; saved2 1114
scratch1 25; scratch2 27
saved4 2; wait
saved1 196; saved2 1121
scratch1 26; scratch2 28
saved4 2; wait
saved1 289; saved2 1103
scratch1 27; scratch2 29; scratch3 16
saved4 2; wait
saved1 376; saved2 1117
scratch1 28; scratch2 30
saved4 2; wait
saved1 461; saved2 1124
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 568; saved2 1126
scratch1 30; scratch2 32; scratch3 36
saved4 2; wait
saved1 601; saved2 1258
scratch1 31; scratch2 33; scratch3 0
saved4 2; wait
saved1 599; saved2 1407
scratch1 32; scratch2 34
saved4 2; wait
saved1 600; saved2 1478
scratch1 33; scratch2 35
saved4 2; wait
saved1 537; saved2 1473
scratch1 34; scratch2 16; scratch3 19
saved4 2; wait
saved1 559; saved2 915
scratch1 31; scratch2 37; scratch3 38
saved4 2; wait
saved1 589; saved2 824
scratch1 36; scratch2 38; scratch3 44
saved4 2; wait
saved1 543; saved2 848
scratch2 39; scratch3 37
saved4 2; wait
saved1 490; saved2 842
scratch1 38; scratch2 40; scratch3 0
saved4 2; wait
saved1 298; saved2 837
scratch1 39; scratch2 41; scratch3 13
saved4 2; wait
saved1 208; saved2 880
scratch1 42; scratch2 0; scratch3 0
saved4 514; wait
saved2 782
scratch1 43
saved4 1538; wait
saved1 218; saved2 434; saved3 -210
scratch1 64; scratch2 65; scratch3 68; scratch4 12
saved4 2; wait
saved1 590; saved2 607
scratch1 37; scratch2 45; scratch3 13; scratch4 0
saved4 2; wait
saved1 593; saved2 454
scratch1 44; scratch2 46; scratch3 69
saved4 2; wait
saved1 580; saved2 366
scratch1 45; scratch2 47; scratch3 0
saved4 2; wait
saved1 553; saved2 228
scratch1 46; scratch2 48; scratch3 56
saved4 2; wait
saved1 643; saved2 201
scratch1 47; scratch2 49
saved4 2; wait
saved1 681; saved2 149
scratch1 48; scratch2 50; scratch3 0
saved4 2; wait
saved1 688; saved2 -63
scratch1 49; scratch2 51
saved4 2; wait
saved1 619; saved2 -170
scratch1 50; scratch2 52
saved4 2; wait
saved1 338; saved2 -53; saved3 -274
scratch1 53; scratch2 0
saved4 2; wait
saved1 413; saved2 -38
scratch1 52; scratch2 54; scratch3 57
saved4 2; wait
saved1 513; saved2 -9
scratch1 53; scratch2 55; scratch3 0
saved4 2; wait
saved1 572; saved2 24
scratch1 54; scratch2 56
saved4 514; wait
saved1 576; saved2 163; saved3 -210
scratch1 55; scratch2 47; scratch3 48
saved4 514; wait
saved1 434; saved2 -137; saved3 -274
scratch1 53; scratch2 58; scratch3 0
saved4 2; wait
saved1 383; saved2 -191
scratch1 57; scratch2 59
saved4 514; wait
saved1 246; saved2 -204; saved3 -210
scratch1 58; scratch2 60
saved4 514; wait
saved1 156; saved2 -136
scratch1 59; scratch2 61; scratch3 52
saved4 2; wait
saved1 83; saved2 50
scratch1 60; scratch2 62; scratch3 0
saved4 2; wait
saved1 99; saved2 186
scratch1 61; scratch2 63
saved4 2; wait
saved1 73; saved2 302
scratch1 62; scratch2 64
saved4 2; wait
saved1 100; saved2 383
scratch1 63; scratch2 43; scratch3 65
saved4 2; wait
saved1 155; saved2 487
scratch1 43; scratch2 66; scratch3 64
saved4 10; wait
saved1 -440; saved2 926; saved3 -146
scratch1 67; scratch2 71; scratch3 72; scratch4 70
saved4 6; wait
saved1 452; saved2 738; saved3 -370
scratch1 13; scratch2 65; scratch3 0; scratch4 0
saved4 10; wait
saved1 379; saved2 441; saved3 -210
scratch1 43; scratch2 69
saved4 2; wait
saved1 470; saved2 444
scratch1 68; scratch2 45
saved4 2; wait
saved1 -273; saved2 1081; saved3 -146
scratch1 24; scratch2 71
saved4 2; wait
saved1 -412; saved2 1010; saved3 -162
scratch1 70; scratch2 66
saved4 2; wait
saved1 -569; saved2 959; saved3 -146
scratch1 66; scratch2 73
saved4 2; wait
saved1 -625; saved2 1084
scratch1 72; scratch2 0
saved4 2; wait
saved1 262; saved2 1207; saved3 -306
scratch1 28
saved4 16386; wait
saved1 477; saved2 545; saved3 -370
scratch1 45
saved4 16386; wait
saved4 3
// end waypoint dump