// XL Forever Nightmare - maps/xl1dm5.way
// Ways by Lightning Hunter
saved1 572; saved2 -372; saved3 -226
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 432; saved2 -305
scratch1 22; scratch2 3; scratch3 7; scratch4 9
saved4 2; wait
saved1 250; saved2 -376
scratch1 2; scratch2 4; scratch3 0; scratch4 0
saved4 2; wait
saved1 263; saved2 -54; saved3 -210
scratch1 3; scratch2 5; scratch3 6; scratch4 7
saved4 2; wait
saved1 156; saved2 -49
scratch1 4; scratch2 13; scratch3 0; scratch4 0
saved4 2; wait
saved1 270; saved2 81
scratch2 85
saved4 2; wait
saved1 531; saved2 -14; saved3 -226
scratch1 2; scratch2 8; scratch3 4
saved4 2; wait
saved1 732; saved2 -12; saved3 -218
scratch1 7; scratch2 0; scratch3 0
saved4 2; wait
saved1 433; saved2 -463; saved3 -210
scratch1 2; scratch2 10
saved4 2; wait
saved1 435; saved2 -605
scratch1 9; scratch2 21
saved4 2; wait
saved1 -115; saved2 -51
scratch1 13; scratch2 12
saved4 2; wait
saved1 -146; saved2 -176
scratch1 11; scratch2 14
saved4 2; wait
saved1 -22; saved2 -52
scratch1 5; scratch2 11
saved4 2; wait
saved1 -141; saved2 -489
scratch1 12; scratch2 15
saved4 2; wait
saved1 -128; saved2 -600
scratch1 14; scratch2 16
saved4 2; wait
saved1 -124; saved2 -822; saved3 -218
scratch1 15; scratch2 17; scratch3 18
saved4 2; wait
saved1 -293; saved2 -861; saved3 -226
scratch1 16; scratch2 0; scratch3 0
saved4 2; wait
saved1 173; saved2 -850
scratch2 19; scratch3 21
saved4 2; wait
saved1 208; saved2 -944
scratch1 18; scratch2 20; scratch3 0
saved4 514; wait
saved1 217; saved2 -1221; saved3 46
scratch1 34; scratch2 35; scratch3 18
saved4 514; wait
saved1 376; saved2 -857; saved3 -226
scratch1 18; scratch2 10; scratch3 0
saved4 2; wait
saved1 435; saved2 -208
scratch1 2; scratch2 23
saved4 2; wait
saved1 610; saved2 -191; saved3 -210
scratch1 24; scratch2 0
saved4 1666; wait
saved1 189; saved2 -202; saved3 46
scratch1 25; scratch2 26; scratch3 22; scratch4 89
saved4 2; wait
saved2 -58
scratch1 24; scratch2 57; scratch3 58; scratch4 0
saved4 2; wait
saved1 234; saved2 -393
scratch2 27; scratch3 0
saved4 2; wait
saved1 243; saved2 -566
scratch1 26; scratch2 28
saved4 2; wait
saved1 250; saved2 -659
scratch1 27; scratch2 29
saved4 2; wait
saved1 346; saved2 -682
scratch1 28; scratch2 30
saved4 2; wait
saved1 427; saved2 -698
scratch1 29; scratch2 31
saved4 2; wait
saved1 460; saved2 -805
scratch1 30; scratch2 32
saved4 2; wait
saved1 485; saved2 -903
scratch1 31; scratch2 33
saved4 2; wait
saved1 502; saved2 -1068
scratch1 32; scratch2 34
saved4 2; wait
saved1 406; saved2 -1186
scratch1 33; scratch2 20; scratch3 17
saved4 2; wait
saved1 87; saved2 -1211
scratch1 20; scratch2 36; scratch3 0
saved4 2; wait
saved1 -18; saved2 -1114
scratch1 35; scratch2 37
saved4 2; wait
saved1 -127; saved2 -1091
scratch1 36; scratch2 38; scratch3 17
saved4 2; wait
saved2 -1166
scratch1 39; scratch2 0; scratch3 0
saved4 1666; wait
saved1 -128; saved2 -523; saved3 238
scratch1 40
saved4 2; wait
saved1 -72; saved2 -556
scratch1 39; scratch2 41
saved4 2; wait
saved1 20; saved2 -562
scratch1 40; scratch2 42; scratch3 44
saved4 2; wait
saved1 117
scratch1 41; scratch2 43; scratch3 16
saved4 2; wait
saved1 211; saved2 -588
scratch1 42; scratch2 47; scratch3 0
saved4 2; wait
saved1 124; saved2 -648
scratch1 41; scratch2 45
saved4 2; wait
saved1 176; saved2 -724
scratch1 44; scratch2 46
saved4 2; wait
saved1 60; saved2 -1072; saved3 46
scratch1 36; scratch2 0
saved4 2; wait
saved1 539; saved2 -588; saved3 238
scratch1 43; scratch2 48
saved4 2; wait
saved1 821; saved2 -582; saved3 110
scratch1 47; scratch2 49
saved4 514; wait
saved1 890; saved2 -496; saved3 78
scratch1 48; scratch2 50
saved4 514; wait
saved1 880; saved2 -367; saved3 46
scratch1 49; scratch2 51; scratch3 95
saved4 514; wait
saved1 876; saved2 -108
scratch1 50; scratch2 52; scratch3 0
saved4 2; wait
saved1 874; saved2 39
scratch1 51; scratch2 53; scratch3 54; scratch4 96
saved4 2; wait
saved1 922; saved2 93
scratch1 52; scratch2 60; scratch3 0; scratch4 0
saved4 2; wait
saved1 758; saved2 83
scratch2 55
saved4 2; wait
saved1 645; saved2 71
scratch1 54; scratch2 56
saved4 2; wait
saved1 443; saved2 78
scratch1 55; scratch2 57
saved4 2; wait
saved1 333; saved2 54
scratch1 56; scratch2 25
saved4 2; wait
saved1 238; saved2 138
scratch1 25; scratch2 59
saved4 2; wait
saved2 310
scratch1 58; scratch2 77
saved4 2; wait
saved1 869; saved2 245
scratch1 53; scratch2 61
saved4 2; wait
saved1 881; saved2 391
scratch1 60; scratch2 62
saved4 2; wait
saved1 883; saved2 550
scratch1 61; scratch2 63
saved4 2; wait
saved1 859; saved2 657
scratch1 62; scratch2 64
saved4 2; wait
saved1 762; saved2 689
scratch1 63; scratch2 65
saved4 2; wait
saved1 595; saved2 676
scratch1 64; scratch2 66
saved4 2; wait
saved1 510; saved2 740
scratch1 65; scratch2 67
saved4 2; wait
saved2 886
scratch1 66; scratch2 68; scratch3 78
saved4 2; wait
saved1 405; saved2 899
scratch1 67; scratch2 69; scratch3 0
saved4 2; wait
saved1 255; saved2 908
scratch1 68; scratch2 70
saved4 2; wait
saved1 93; saved2 905
scratch1 69; scratch2 71
saved4 2; wait
saved1 -65; saved2 893
scratch1 70; scratch2 72; scratch3 78
saved4 2; wait
saved1 -68; saved2 746
scratch1 71; scratch2 73; scratch3 0
saved4 2; wait
saved1 -70; saved2 626
scratch1 72; scratch2 74
saved4 514; wait
saved1 -64; saved2 522
scratch1 73; scratch2 75
saved4 2; wait
saved1 -45; saved2 405
scratch1 74; scratch2 76
saved4 2; wait
saved1 77; saved2 380
scratch1 75; scratch2 77
saved4 2; wait
saved1 187; saved2 384
scratch1 76; scratch2 59; scratch3 78
saved4 2; wait
saved1 244; saved2 625; saved3 -210
scratch1 79; scratch2 83; scratch3 0
saved4 514; wait
saved1 142
scratch1 78; scratch2 80
saved4 2; wait
saved1 -10; saved2 626
scratch1 79; scratch2 82
saved4 2; wait
saved1 -215; saved2 622
scratch1 82; scratch2 73
saved4 1666; wait
saved1 -114; saved2 623
scratch1 80; scratch2 81
saved4 2; wait
saved1 283; saved2 554
scratch1 78; scratch2 84
saved4 2; wait
saved1 279; saved2 405
scratch1 83; scratch2 85
saved4 2; wait
saved1 273; saved2 230
scratch1 84; scratch2 6
saved4 2; wait
saved1 944; saved2 -430; saved3 46
scratch1 87; scratch2 0
saved4 642; wait
saved1 891; saved2 -431
scratch1 88; scratch2 50; scratch3 49
saved4 16514; wait
saved1 881; saved2 -402; saved3 270
scratch1 49; scratch2 0; scratch3 0
saved4 2; wait
saved1 160; saved2 -191; saved3 46
scratch1 90
saved4 2; wait
saved1 414; saved2 -384
scratch1 91
saved4 2; wait
saved1 436; saved2 -444
scratch1 4; scratch2 92
saved4 2; wait
saved1 464; saved2 -464
scratch1 93; scratch2 0
saved4 514; wait
saved1 423; saved2 -393
scratch1 94
saved4 1538; wait
saved1 310; saved2 -195
scratch1 25
saved4 2; wait
saved1 816; saved2 -432
scratch1 86; scratch2 49
saved4 642; wait
exec maps/xl1dm5.wa1
