// XL Game Over - maps/xl1dm4.way
// Ways by bta.monster - updated by Lightning Hunter
saved1 -64; saved2 -1040; saved3 -210
scratch1 3; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -134; saved2 -879
scratch2 4; scratch3 5; scratch4 6
saved4 2; wait
saved1 -34; saved2 -884
scratch1 2; scratch2 1; scratch3 0; scratch4 0
saved4 2; wait
saved1 -219; saved2 -813
scratch2 5
saved4 2; wait
saved1 -114; saved2 -784
scratch1 4; scratch2 2; scratch3 44
saved4 2; wait
saved1 -332; saved2 -1070
scratch1 2; scratch2 7; scratch3 23; scratch4 82
saved4 2; wait
saved1 -311; saved2 -1179
scratch1 6; scratch2 65; scratch3 63; scratch4 0
saved4 18; wait
saved1 -17; saved2 -1208
scratch1 9; scratch2 0; scratch3 0
saved4 130; wait
saved3 -30
scratch1 11
saved4 2; wait
saved1 -48; saved2 -830; saved3 14
scratch2 12
saved4 2; wait
saved1 -53; saved2 -1010
scratch1 10; scratch2 0
saved4 2; wait
saved1 -173; saved2 -757
scratch2 13
saved4 2; wait
saved1 -329; saved2 -753
scratch1 12; scratch2 14; scratch3 77
saved4 2; wait
saved1 -423; saved2 -834
scratch1 13; scratch2 6; scratch3 0
saved4 2; wait
saved1 -341; saved2 -507
scratch1 77; scratch2 16; scratch3 57
saved4 2; wait
saved1 -132; saved2 -521
scratch1 15; scratch2 43; scratch3 0
saved4 2; wait
saved1 -439; saved2 702; saved3 184
scratch1 18; scratch2 19; scratch3 21
saved4 514; wait
saved1 -294; saved2 694; saved3 238
scratch1 17; scratch2 84; scratch3 0
saved4 2; wait
saved1 -463; saved2 780; saved3 174
scratch2 20
saved4 2; wait
saved1 -433; saved2 879; saved3 14
scratch1 56; scratch2 62
saved4 2; wait
saved1 -471; saved2 625; saved3 174
scratch1 17; scratch2 22
saved4 2; wait
saved1 -429; saved2 539; saved3 -210
scratch1 61; scratch2 53; scratch3 63; scratch4 79
saved4 2; wait
saved1 -471; saved2 -953
scratch1 6; scratch2 24; scratch3 0; scratch4 0
saved4 4098; wait
saved1 -566; saved2 -954
scratch1 25; scratch2 23
saved4 8322; wait
saved3 -98
scratch1 28; scratch2 0
saved4 2; wait
saved1 -674; saved2 -1228; saved3 -82
scratch1 64; scratch2 6
saved4 2; wait
saved1 -714; saved2 -888
scratch1 0; scratch2 28; scratch3 29; scratch4 64
saved4 2; wait
saved1 -767; saved2 -915
scratch1 27; scratch2 64; scratch3 0; scratch4 0
saved4 2; wait
saved1 -734; saved2 -573; saved3 14
scratch2 30
saved4 2; wait
saved1 -700; saved2 -388
scratch1 29; scratch2 31; scratch3 32
saved4 2; wait
saved1 -850; saved2 -134; saved3 -50
scratch1 76; scratch2 34; scratch3 0
saved4 2; wait
saved1 -656; saved2 -211; saved3 14
scratch1 30; scratch2 33; scratch3 51; scratch4 31
saved4 2; wait
saved1 -636; saved2 -18
scratch1 32; scratch2 76; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1002; saved2 -248; saved3 -50
scratch1 31; scratch2 75
saved4 2; wait
saved1 -880; saved2 -513; saved3 -178
scratch1 75; scratch2 74
saved4 514; wait
saved1 -286; saved2 -521; saved3 -210
scratch1 74; scratch2 38; scratch3 44
saved4 514; wait
saved1 -362; saved2 -371; saved3 -274
scratch1 38; scratch2 69; scratch3 0
saved4 2; wait
saved1 -191; saved2 -375
scratch1 37; scratch2 0
saved4 2; wait
saved1 -288; saved2 -57
scratch1 70; scratch2 40; scratch3 58; scratch4 69
saved4 2; wait
saved1 55; saved2 -63; saved3 -210
scratch1 39; scratch2 41; scratch3 0; scratch4 0
saved4 2; wait
saved1 78; saved2 -347
scratch1 40; scratch2 42; scratch3 45
saved4 2; wait
saved1 7; saved2 -460
scratch1 41; scratch2 43; scratch3 38
saved4 2; wait
saved1 37; saved2 -566
scratch1 42; scratch2 44; scratch3 0
saved4 2; wait
saved1 -119; saved2 -574
scratch1 43; scratch2 5; scratch3 36
saved4 2; wait
saved1 358; saved2 -333
scratch1 41; scratch2 46; scratch3 47
saved4 2; wait
saved1 439; saved2 -451
scratch1 45; scratch2 7; scratch3 0
saved4 10; wait
saved1 348; saved2 118; saved3 -82
scratch2 48
saved4 2; wait
saved1 48; saved2 122
scratch1 47; scratch2 49
saved4 2; wait
saved1 -230; saved2 114; saved3 14
scratch1 48; scratch2 50
saved4 2; wait
saved1 -442; saved2 44
scratch1 49; scratch2 51; scratch3 78
saved4 2; wait
saved1 -435; saved2 -213
scratch1 50; scratch2 32; scratch3 57; scratch4 38
saved4 2; wait
saved1 -445; saved2 398
scratch1 78; scratch2 53; scratch3 54; scratch4 0
saved4 2; wait
saved1 -330; saved2 698; saved3 -210
scratch1 22; scratch2 79; scratch3 63; scratch4 80
saved4 2; wait
saved1 -144; saved2 447; saved3 14
scratch1 52; scratch2 55; scratch3 0; scratch4 0
saved4 2; wait
saved1 -110; saved2 626
scratch1 54; scratch2 53; scratch3 56
saved4 2; wait
saved1 -124; saved2 887
scratch1 55; scratch2 20; scratch3 85
saved4 2; wait
saved1 -448; saved2 -502
scratch1 51; scratch2 15; scratch3 0
saved4 2; wait
saved1 -495; saved2 -60; saved3 -274
scratch1 39; scratch2 59; scratch3 71
saved4 2; wait
saved1 -591; saved2 -149
scratch1 58; scratch2 68; scratch3 73
saved4 2; wait
saved1 -512; saved2 253
scratch1 0; scratch2 61; scratch3 71
saved4 2; wait
saved1 -552; saved2 490; saved3 -210
scratch1 60; scratch2 22; scratch3 0
saved4 2; wait
saved1 -594; saved2 902
scratch1 79; scratch2 0
saved4 2; wait
saved1 -244; saved2 622
scratch1 53; scratch2 46; scratch3 22
saved4 10; wait
saved1 -677; saved2 -1122; saved3 -82
scratch1 26; scratch2 27; scratch3 28
saved4 2; wait
saved1 -205; saved2 -1201; saved3 -210
scratch1 7; scratch2 67; scratch3 0
saved4 2; wait
saved1 -16; saved2 -1168
scratch1 8
saved4 642; wait
saved1 -107; saved2 -1191
scratch1 65; scratch2 66
saved4 130; wait
saved1 -488; saved2 -250; saved3 -274
scratch1 59; scratch2 69
saved4 2; wait
saved1 -293; saved2 -246
scratch1 68; scratch2 0; scratch3 37; scratch4 39
saved4 2; wait
saved1 -296; saved2 150
scratch1 39; scratch2 71; scratch3 0; scratch4 0
saved4 2; wait
saved1 -498; saved2 143
scratch1 70; scratch2 60; scratch3 58; scratch4 72
saved4 2; wait
saved1 -701; saved2 158
scratch1 71; scratch2 73; scratch3 0; scratch4 0
saved4 2; wait
saved1 -702; saved2 -25
scratch1 72; scratch2 59
saved4 2; wait
saved1 -594; saved2 -509; saved3 -210
scratch1 35; scratch2 36
saved4 514; wait
saved1 -980; saved2 -468; saved3 -146
scratch1 34; scratch2 35
saved4 514; wait
saved1 -825; saved2 -28; saved3 -50
scratch1 33; scratch2 31
saved4 2; wait
saved1 -335; saved2 -643; saved3 14
scratch1 13; scratch2 15
saved4 2; wait
saved1 -433; saved2 274
scratch1 52; scratch2 50
saved4 2; wait
saved1 -499; saved2 798; saved3 -210
scratch1 62; scratch2 53; scratch3 22
saved4 2; wait
saved1 -531; saved2 701
scratch1 81; scratch2 0; scratch3 0
saved4 130; wait
saved1 -96; saved2 705; saved3 14
scratch1 55; scratch2 56
saved4 2; wait
saved1 -310; saved2 -986; saved3 -210
scratch1 83; scratch2 0
saved4 2; wait
saved2 -1209
scratch1 18
saved4 1542; wait
saved1 -144; saved2 703; saved3 190
saved4 2; wait
saved1 -265; saved2 912; saved3 14
scratch1 86
saved4 2; wait
saved1 -371; saved2 860
scratch1 19
saved4 16386; wait
saved4 3
// end waypoint dump