// Zed II: Metalware by Vondur - maps/zed2.way
// Ways by Quest - updated by Lightning Hunter
saved1 -626; saved2 -57; saved3 270
scratch1 62; scratch2 49; scratch3 27; scratch4 0
saved4 1; wait
saved1 926; saved2 415; saved3 334
scratch1 3; scratch2 0; scratch3 0
saved4 2; wait
saved1 937; saved2 416; saved3 558
scratch1 39
saved4 2050; wait
saved1 -569; saved2 525; saved3 334
scratch1 60; scratch2 5; scratch3 106
saved4 2; wait
saved1 -393; saved2 512
scratch1 4; scratch2 25; scratch3 0
saved4 2; wait
saved1 725; saved2 -578; saved3 398
scratch1 97; scratch2 96; scratch3 25
saved4 18; wait
saved1 741; saved2 -207
scratch2 8; scratch3 0
saved4 2; wait
saved1 886; saved2 -229
scratch1 7; scratch2 98
saved4 2; wait
saved1 931; saved2 182; saved3 334
scratch1 98; scratch2 10
saved4 2; wait
saved1 683
scratch1 9; scratch2 11; scratch3 31
saved4 2; wait
saved1 684; saved2 417
scratch1 10; scratch2 12; scratch3 2
saved4 2; wait
saved1 479; saved2 497
scratch1 11; scratch2 57; scratch3 31
saved4 2; wait
saved1 165; saved2 505
scratch1 56; scratch2 59; scratch3 24
saved4 2; wait
saved1 145; saved2 -67; saved3 430
scratch1 58; scratch2 15; scratch3 21
saved4 2; wait
saved1 -87; saved2 -63
scratch1 14; scratch2 16; scratch4 27
saved4 2; wait
saved1 -25; saved2 -328
scratch1 15; scratch2 17; scratch3 18; scratch4 0
saved4 2; wait
saved1 -264; saved2 -303
scratch1 16; scratch2 27; scratch3 0
saved4 2; wait
saved1 27; saved2 -649; saved3 398
scratch2 19
saved4 2; wait
saved1 315; saved2 -612
scratch1 18; scratch2 20
saved4 2; wait
saved1 474; saved2 -682
scratch1 19; scratch2 95; scratch3 30
saved4 2; wait
saved1 -59; saved2 99; saved3 430
scratch1 15; scratch2 22; scratch3 14
saved4 2; wait
saved1 -133; saved2 179
scratch1 21; scratch2 23; scratch3 84
saved4 2; wait
saved1 -131; saved2 379
scratch1 22; scratch2 25; scratch3 0
saved4 2; wait
saved1 -7; saved2 510; saved3 366
scratch1 13
saved4 2; wait
saved1 -127; saved2 508; saved3 110
scratch1 54; scratch2 55; scratch3 35; scratch4 6
saved4 34; wait
saved1 -231; saved2 -72; saved3 174
scratch2 27; scratch3 64; scratch4 17
saved4 34; wait
saved1 -360; saved2 -66
scratch1 26; scratch2 1; scratch3 0; scratch4 0
saved4 2; wait
saved1 146; saved2 18
scratch1 63; scratch2 29
saved4 2; wait
saved1 128; saved2 -380
scratch1 28; scratch2 0; scratch3 88
saved4 2; wait
saved1 477; saved2 -248
scratch1 0; scratch2 85; scratch4 48
saved4 34; wait
saved1 497; saved2 236
scratch1 86; scratch2 32; scratch3 34; scratch4 0
saved4 2; wait
saved1 260; saved2 191
scratch1 31; scratch2 33; scratch3 0
saved4 2; wait
saved1 328; saved2 478
scratch1 32; scratch2 34; scratch3 55
saved4 2; wait
saved1 482; saved2 481
scratch1 33; scratch2 31; scratch3 38
saved4 2; wait
saved1 -130; saved2 728; saved3 110
scratch1 0; scratch2 36; scratch3 0
saved4 2; wait
saved1 -128; saved2 749; saved3 296
scratch1 22; scratch2 0
saved4 2050; wait
saved1 485; saved2 670; saved3 334
scratch1 12
saved4 2; wait
saved1 479; saved2 677; saved3 174
scratch1 37
saved4 2; wait
saved1 770; saved2 413; saved3 558
scratch1 40; scratch2 48
saved4 10; wait
saved1 750; saved2 93
scratch1 39; scratch2 90; scratch3 92
saved4 2; wait
saved1 98; saved2 62; saved3 590
scratch1 91; scratch2 42; scratch3 0
saved4 2; wait
saved1 114; saved2 -120
scratch1 41; scratch2 43
saved4 2; wait
saved1 243; saved2 -234
scratch1 42; scratch2 70; scratch3 75; scratch4 88
saved4 2; wait
saved1 203; saved2 -685
scratch1 70; scratch2 69; scratch3 68; scratch4 94
saved4 2; wait
saved1 -161; saved2 -618; saved3 622
scratch1 69; scratch2 46; scratch3 0; scratch4 0
saved4 2; wait
saved1 -162; saved2 -459
scratch1 45; scratch2 81; scratch3 17
saved4 2; wait
saved1 -692; saved2 -466
scratch1 81; scratch2 82; scratch3 0
saved4 2; wait
saved1 -702; saved2 -73
scratch1 82; scratch2 39; scratch3 27; scratch4 100
saved4 10; wait
saved1 -854; saved2 -65; saved3 270
scratch1 50; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -873; saved2 -66; saved3 622
scratch1 48
saved4 2050; wait
saved1 460; saved2 -705; saved3 590
scratch1 68; scratch2 53; scratch3 73; scratch4 93
saved4 2; wait
saved1 481; saved2 -883; saved3 174
scratch1 53; scratch2 67; scratch3 0; scratch4 0
saved4 2; wait
saved1 482; saved2 -921; saved3 466
scratch1 51; scratch2 0
saved4 2050; wait
saved1 -128; saved2 101; saved3 174
scratch1 26; scratch2 25; scratch3 64
saved4 2; wait
saved1 66; saved2 515; saved3 110
scratch1 33; scratch3 0
saved4 2; wait
saved1 257; saved2 528; saved3 334
scratch1 13; scratch2 57; scratch3 59
saved4 2; wait
saved1 366; saved2 498
scratch1 56; scratch2 12; scratch3 0
saved4 2; wait
saved1 167; saved2 100; saved3 430
scratch1 14; scratch2 59
saved4 2; wait
saved1 154; saved2 384; saved3 334
scratch1 58; scratch2 13; scratch3 56
saved4 2; wait
saved1 -574; saved2 269; saved3 270
scratch1 4; scratch2 61; scratch3 0
saved4 2; wait
saved1 -673; saved2 225
scratch1 60; scratch2 62
saved4 2; wait
saved1 -642; saved2 122
scratch1 61; scratch2 1
saved4 2; wait
saved1 24; saved2 -66; saved3 174
scratch1 28; scratch2 64
saved4 2; wait
saved1 -106; saved2 -71
scratch1 63; scratch2 26; scratch3 54; scratch4 89
saved4 2; wait
saved1 479; saved2 -587
scratch1 88; scratch2 66; scratch3 67; scratch4 0
saved4 2; wait
saved1 335; saved2 -601
scratch1 65; scratch2 0; scratch3 0
saved4 2; wait
saved1 479; saved2 -753
scratch2 52
saved4 2; wait
saved1 364; saved2 -700; saved3 590
scratch1 51; scratch2 44
saved4 2; wait
saved1 -54; saved2 -643; saved3 622
scratch1 45
saved4 2; wait
saved1 244; saved2 -531; saved3 590
scratch1 43
saved4 2; wait
saved1 592; saved2 -526
scratch1 74; scratch2 0
saved4 2; wait
saved1 708; saved2 -386
scratch1 30
saved4 2; wait
saved1 410; saved2 -727
scratch1 71
saved4 2; wait
saved1 593; saved2 -467
scratch2 72
saved4 2; wait
saved1 207; saved2 -291
scratch1 76; scratch2 0
saved4 2; wait
saved1 462; saved2 -192
scratch1 77
saved4 2; wait
saved1 489
scratch1 78
saved4 2; wait
saved1 592; saved2 -248
scratch1 79
saved4 2; wait
saved2 -270
scratch1 80
saved4 2; wait
saved1 665; saved2 -445
scratch1 72
saved4 2; wait
saved1 -387; saved2 -466; saved3 622
scratch1 47; scratch2 46
saved4 2; wait
saved1 -709; saved2 -247
scratch1 48; scratch2 47
saved4 2; wait
saved1 -112; saved2 362; saved3 430
scratch1 84; scratch2 99
saved4 1026; wait
saved1 -80; saved2 208
scratch1 22; scratch2 83
saved4 2; wait
saved1 480; saved2 -151; saved3 174
scratch1 30; scratch2 86; scratch3 87
saved4 2; wait
saved2 34
scratch1 85; scratch2 31; scratch3 0
saved4 2; wait
saved1 342; saved2 -165
scratch2 0
saved4 2; wait
saved1 472; saved2 -383
scratch1 65; scratch2 30; scratch3 29
saved4 2; wait
saved1 -115; saved2 -235
scratch1 64; scratch2 26; scratch3 0
saved4 2; wait
exec maps/zed2.wa1
