// **** break here ****
saved2 110
scratch1 187; scratch2 189; scratch3 0
saved4 131138; wait
saved1 -38; saved2 -140
scratch1 188; scratch2 190; scratch3 235; scratch4 191
saved4 2; wait
saved1 -161; saved2 -115
scratch1 189; scratch2 191; scratch3 0; scratch4 0
saved4 2; wait
saved1 -146; saved2 -222
scratch1 190; scratch2 236; scratch3 189
saved4 2; wait
saved1 -237; saved2 295
scratch1 187; scratch2 0; scratch3 0
saved4 2; wait
saved1 643; saved2 236
scratch1 185
saved4 2; wait
saved1 -375; saved2 492; saved3 206
scratch1 178
saved4 2; wait
saved1 163; saved2 446; saved3 38
scratch1 196
saved4 2; wait
saved1 15; saved2 477
scratch1 197
saved4 16386; wait
saved1 -218; saved2 502; saved3 206
scratch1 176
saved4 2; wait
saved1 423; saved2 544; saved3 -133
scratch1 185; scratch2 199
saved4 2; wait
saved1 458; saved2 501; saved3 -178
scratch1 198; scratch2 200
saved4 2; wait
saved1 449; saved2 550; saved3 -210
scratch1 199; scratch2 201
saved4 2; wait
saved1 348; saved2 827
scratch1 200; scratch2 202
saved4 2; wait
saved2 1093
scratch1 201; scratch2 203
saved4 2; wait
saved1 63; saved2 1082
scratch1 202; scratch2 275
saved4 2; wait
saved1 -310; saved2 1075
scratch1 275; scratch2 205; scratch3 206; scratch4 276
saved4 2; wait
saved1 -276; saved2 925
scratch1 204; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -304; saved2 1083; saved3 -148
scratch2 207
saved4 2; wait
saved1 -286; saved2 986; saved3 -82
scratch1 206; scratch2 216
saved4 2; wait
saved1 -288; saved2 1245; saved3 -210
scratch1 276; scratch2 209
saved4 2; wait
saved1 -155; saved2 1199; saved3 -213
scratch1 208; scratch2 210; scratch3 215
saved4 2; wait
saved1 -177; saved2 1376; saved3 -82
scratch1 209; scratch2 15; scratch3 211
saved4 2; wait
saved1 346; saved2 1208
scratch1 210; scratch2 212; scratch3 213
saved4 2; wait
saved1 632; saved2 1203
scratch1 211; scratch2 148; scratch3 0
saved4 2; wait
saved1 339; saved2 1376; saved3 -165
scratch2 214; scratch3 215
saved4 2; wait
saved1 387; saved2 1214; saved3 -210
scratch1 213; scratch2 215; scratch3 0
saved4 2; wait
saved1 178; saved2 1256; saved3 -198
scratch1 214; scratch2 209; scratch3 213
saved4 2; wait
saved1 -278; saved2 912; saved3 -82
scratch1 207; scratch2 217; scratch3 0
saved4 2; wait
saved1 -301; saved2 1149; saved3 -206
scratch1 218; scratch2 0
saved4 66; wait
saved1 -232; saved2 1223; saved3 -210
scratch1 219
saved4 2; wait
saved1 -95; saved2 1192; saved3 -164
scratch1 220
saved4 2; wait
saved1 52; saved2 1446; saved3 -98
scratch1 221
saved4 518; wait
saved1 765; saved2 777; saved3 406
scratch1 222
saved4 514; wait
saved1 720; saved2 1002; saved3 398
scratch1 221; scratch2 223
saved4 2; wait
saved1 1086; saved2 964
scratch1 222; scratch2 224
saved4 2; wait
saved1 1074; saved2 1196; saved3 406
scratch1 223; scratch2 29
saved4 2; wait
saved1 200; saved2 -322; saved3 86
scratch1 24; scratch2 226
saved4 2; wait
saved1 511; saved2 -326; saved3 -26
scratch1 225; scratch2 228
saved4 2; wait
saved1 576; saved2 -323; saved3 86
scratch2 0
saved4 2; wait
saved1 512; saved2 -91; saved3 -26
scratch1 226; scratch2 229
saved4 2; wait
saved1 278; saved3 -74
scratch1 228; scratch2 230
saved4 2; wait
saved1 303; saved2 -219
scratch1 229; scratch2 231; scratch3 232; scratch4 279
saved4 2; wait
saved1 362; saved2 -229
scratch1 230; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 243; saved2 -205
scratch2 233; scratch3 234
saved4 2; wait
saved1 256; saved2 -305
scratch1 232; scratch2 0; scratch3 0
saved4 2; wait
saved1 140; saved2 -267
scratch2 235
saved4 2; wait
saved1 107; saved2 -150
scratch1 234; scratch2 189
saved4 2; wait
saved1 -200; saved2 -352
scratch1 191; scratch2 0
saved4 1026; wait
saved1 -264; saved2 -341; saved3 -10
scratch1 238
saved4 2; wait
saved1 -128; saved2 -352; saved3 -74
scratch1 236
saved4 2; wait
saved1 301; saved2 -156; saved3 86
scratch1 77; scratch2 240
saved4 2; wait
saved1 403; saved2 -155
scratch1 239; scratch2 241
saved4 2; wait
saved1 515; saved2 -156
scratch1 240; scratch2 242
saved4 2; wait
saved1 520; saved2 -26
scratch1 241; scratch2 185
saved4 2; wait
saved1 -490; saved2 -33; saved3 208
scratch1 71; scratch2 244
saved4 2; wait
saved1 -633; saved2 -40; saved3 206
scratch1 243; scratch2 245
saved4 2; wait
saved1 -619; saved2 75
scratch1 244; scratch2 172
saved4 2; wait
saved1 556; saved2 524
scratch1 54; scratch2 0
saved4 2; wait
saved1 667; saved2 959; saved3 214
scratch1 52
saved4 2; wait
saved1 336; saved2 1226; saved3 46
scratch1 209
saved4 2; wait
saved1 -687; saved2 575; saved3 47
scratch1 250
saved4 514; wait
saved1 -575; saved2 576; saved3 46
scratch1 251
saved4 514; wait
saved1 -800; saved2 573; saved3 -258
scratch1 252
saved4 514; wait
saved1 -534; saved2 574; saved3 -255
scratch1 251; scratch2 254
saved4 2; wait
saved1 -560; saved2 575; saved3 46
scratch1 249; scratch2 0
saved4 642; wait
saved1 -160; saved2 580; saved3 -244
scratch1 252; scratch2 255
saved4 2; wait
saved1 39; saved2 599; saved3 -210
scratch1 254; scratch2 256
saved4 2; wait
saved1 28; saved2 302
scratch1 255; scratch2 257
saved4 2; wait
saved1 227; saved2 347
scratch1 256; scratch2 242
saved4 522; wait
saved1 -656; saved2 770; saved3 46
scratch1 259; scratch2 0
saved4 130; wait
saved2 664
scratch1 260
saved4 2; wait
saved1 -601; saved2 577
scratch1 261
saved4 130; wait
saved1 -673; saved2 575
scratch1 253
saved4 130; wait
saved1 720; saved2 -161; saved3 214
scratch1 60; scratch2 61; scratch3 242
saved4 2; wait
saved1 471; saved2 509; saved3 302
scratch1 264; scratch2 0; scratch3 0
saved4 2; wait
saved1 664; saved2 480
scratch1 263; scratch2 59
saved4 2; wait
saved1 750; saved2 -576; saved3 -34
scratch1 131; scratch2 0
saved4 2; wait
saved1 -73; saved2 -480; saved3 278
scratch1 100
saved4 2; wait
saved1 648; saved2 1248; saved3 206
scratch1 268
saved4 2; wait
saved1 888; saved3 270
scratch1 269
saved4 16386; wait
saved1 1060; saved2 1247; saved3 406
scratch1 224
saved4 2; wait
saved1 566; saved2 956; saved3 494
scratch1 271; scratch2 272
saved4 2; wait
saved1 270; saved2 951
scratch1 270; scratch2 0
saved4 2; wait
saved1 572; saved2 1158
scratch2 273; scratch3 28
saved4 2; wait
saved2 1433
scratch1 272; scratch2 274; scratch3 0
saved4 2; wait
saved1 281; saved2 1456
scratch1 273; scratch2 0
saved4 2; wait
saved1 -222; saved2 1085; saved3 -201
scratch1 204; scratch2 203
saved4 2; wait
saved1 -292; saved2 1146; saved3 -206
scratch2 208
saved4 2; wait
saved1 385; saved2 1356; saved3 46
scratch1 278; scratch2 0
saved4 514; wait
saved1 388; saved2 1005
scratch1 20
saved4 578; wait
saved1 224; saved2 -149; saved3 -74
scratch1 232
saved4 1026; wait
saved1 352; saved2 -320
scratch1 231
saved4 2; wait
saved1 16; saved2 -352; saved3 -10
scratch1 189
saved4 2; wait
saved1 208
scratch1 232
saved4 2; wait
saved4 3
// end waypoint dump