// The Z.T.N. Base - maps/ztnbase.way
// Ways by lightninghunter
saved1 1090; saved2 1468; saved3 46
scratch1 2; scratch2 4; scratch3 0; scratch4 0
saved4 513; wait
saved1 1264; saved2 1528
scratch1 1; scratch2 3
saved4 2; wait
saved1 1238; saved2 1265
scratch1 2; scratch2 4; scratch3 5
saved4 2; wait
saved1 1108; saved2 1269
scratch1 3; scratch2 1; scratch3 11
saved4 2; wait
saved1 1244; saved2 956
scratch2 6; scratch3 0
saved4 2; wait
saved1 1109; saved2 941
scratch1 5; scratch2 0
saved4 2; wait
saved1 732; saved2 1470; saved3 47
scratch1 1; scratch2 8
saved4 131650; wait
saved1 237; saved2 1477; saved3 46
scratch1 10; scratch2 9
saved4 2; wait
saved1 55; saved2 1482
scratch1 8; scratch2 12; scratch3 209
saved4 2; wait
saved1 237; saved2 1441
scratch1 7; scratch2 0; scratch3 0
saved4 514; wait
saved1 1093; saved2 816; saved3 206
scratch1 4; scratch2 25; scratch3 27
saved4 2; wait
saved1 -172; saved2 1477; saved3 46
scratch1 9; scratch2 13; scratch3 18
saved4 2; wait
saved1 -318; saved2 1443
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved1 -300; saved2 1257; saved3 -18
scratch1 15; scratch2 0
saved4 2; wait
saved1 -313; saved2 1376; saved3 -66
scratch1 16; scratch2 210
saved4 2; wait
saved1 -292; saved2 1025; saved3 46
scratch1 15; scratch2 17; scratch3 167
saved4 2; wait
saved1 -169; saved2 984
scratch1 16; scratch2 18; scratch3 19; scratch4 167
saved4 2; wait
saved1 -170; saved2 1233
scratch1 17; scratch2 12; scratch3 211; scratch4 0
saved4 2; wait
saved1 14; saved2 946
scratch2 20; scratch3 0
saved4 2; wait
saved1 387; saved2 945
scratch1 19; scratch2 21
saved4 2; wait
saved1 529; saved2 955
scratch1 20; scratch2 22
saved4 2; wait
saved1 506; saved2 1205
scratch1 21; scratch2 23
saved4 10; wait
saved1 -37; saved2 -296; saved3 86
scratch1 24; scratch2 0
saved4 514; wait
saved1 156; saved2 -287
scratch1 23; scratch2 225; scratch3 77
saved4 2; wait
saved1 1375; saved2 861; saved3 206
scratch1 11; scratch2 26; scratch3 0
saved4 2; wait
saved1 1380; saved2 1190
scratch1 25; scratch2 4
saved4 2; wait
saved1 896; saved2 816
scratch1 11; scratch2 28
saved4 2; wait
saved1 924; saved2 1176; saved3 270
scratch1 27; scratch2 29; scratch3 267
saved4 2; wait
saved1 691; saved2 1160; saved3 206
scratch1 28; scratch2 30; scratch3 0
saved4 2; wait
saved1 434; saved2 1181
scratch1 29; scratch2 31
saved4 2; wait
saved1 389; saved2 1329
scratch1 30; scratch2 32; scratch3 38; scratch4 156
saved4 2; wait
saved1 166; saved2 1308
scratch1 31; scratch2 33; scratch3 0; scratch4 0
saved4 66; wait
saved1 357; saved2 1305
scratch1 37; scratch2 0
saved4 66; wait
saved1 383; saved2 1097; saved3 46
scratch1 35
saved4 642; wait
saved1 392; saved2 1156
scratch1 0; scratch2 36
saved4 2; wait
saved1 382; saved2 1270
scratch1 35; scratch2 248; scratch3 277
saved4 2; wait
saved1 384; saved2 1125; saved3 151
scratch1 34; scratch2 0; scratch3 0
saved4 514; wait
saved1 397; saved2 1511; saved3 206
scratch1 31; scratch2 39; scratch3 40
saved4 2; wait
saved1 388; saved2 1606
scratch1 38; scratch2 0; scratch3 0
saved4 2; wait
saved1 221; saved2 1518
scratch2 41
saved4 2; wait
saved1 71; saved2 1525
scratch1 40; scratch2 42
saved4 2; wait
saved1 -88; saved2 1524
scratch1 41; scratch2 43
saved4 2; wait
saved1 -261
scratch1 42; scratch2 44
saved4 2; wait
saved1 -465; saved2 1516
scratch1 43; scratch2 45
saved4 2; wait
saved1 -471; saved2 1786
scratch1 44; scratch2 46
saved4 2; wait
saved1 -465; saved2 2145
scratch1 45; scratch2 47; scratch3 48; scratch4 49
saved4 2; wait
saved1 -823; saved2 2148
scratch1 46; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -106; saved2 2137
saved4 2; wait
saved1 -469; saved2 2407
scratch2 50; scratch3 51; scratch4 52
saved4 34; wait
saved1 -535; saved2 2475
scratch1 49; scratch2 51; scratch3 0; scratch4 0
saved4 2; wait
saved1 -417; saved2 2479
scratch1 50; scratch2 49
saved4 2; wait
saved1 532; saved2 956
scratch1 53; scratch2 151; scratch3 247
saved4 2; wait
saved1 529; saved2 878
scratch1 52; scratch2 54; scratch3 0
saved4 2; wait
saved1 542; saved2 804
scratch1 53; scratch2 55; scratch3 246
saved4 2; wait
saved1 640; saved2 795
scratch1 54; scratch2 56; scratch3 0
saved4 2; wait
saved1 734; saved2 799
scratch1 55; scratch2 57
saved4 2; wait
saved1 716; saved2 619
scratch1 56; scratch2 58
saved4 2; wait
saved1 712; saved2 407
scratch1 57; scratch2 59; scratch3 185
saved4 2; wait
saved1 888; saved2 189; saved3 208
scratch1 58; scratch2 60; scratch3 0
saved4 2; wait
saved1 841; saved2 -19; saved3 214
scratch1 59; scratch2 262
saved4 2; wait
saved1 706; saved2 -240
scratch1 262; scratch2 62
saved4 2; wait
saved1 719; saved2 -331
scratch1 61; scratch2 63; scratch3 72
saved4 2; wait
saved1 605; saved2 -308
scratch1 62; scratch2 64; scratch3 0
saved4 2; wait
saved1 435; saved2 -306
scratch1 63; scratch2 65
saved4 2; wait
saved1 301; saved2 -308
scratch1 64; scratch2 66; scratch3 74
saved4 2; wait
saved1 332; saved2 -187
scratch1 65; scratch2 67; scratch3 0
saved4 2; wait
saved1 337; saved2 -83
scratch1 66; scratch2 68
saved4 2; wait
saved1 206; saved2 -35
scratch1 67; scratch2 69
saved4 2; wait
saved1 91; saved2 -23
scratch1 68; scratch2 70
saved4 2; wait
saved1 -95; saved2 -17
scratch1 69; scratch2 71; scratch3 187
saved4 2; wait
saved1 -324; saved2 -12; saved3 213
scratch1 70; scratch2 243; scratch3 0
saved4 2; wait
saved1 779; saved2 -506; saved3 214
scratch1 62; scratch2 0
saved4 2; wait
saved1 848; saved2 -288; saved3 278
saved4 2; wait
saved1 139; saved2 -311; saved3 214
scratch1 65; scratch2 75
saved4 2; wait
saved1 -179; saved2 -307
scratch1 74; scratch2 76; scratch3 104
saved4 2; wait
saved1 -264; saved2 -161
scratch1 75; scratch2 77; scratch3 0
saved4 2; wait
saved1 178; saved2 -149; saved3 86
scratch1 76; scratch2 78; scratch3 24; scratch4 239
saved4 2; wait
saved1 183; saved2 -72
scratch1 77; scratch2 79; scratch3 0; scratch4 0
saved4 2; wait
saved1 185; saved2 16
scratch1 78; scratch2 80
saved4 2; wait
saved1 -40; saved2 -9
scratch1 79; scratch2 81
saved4 2; wait
saved1 -247; saved2 -13
scratch1 80; scratch2 82
saved4 10; wait
saved1 720; saved2 -707; saved3 -226
scratch1 83; scratch2 84
saved4 2; wait
saved1 715; saved2 -599; saved3 -218
scratch1 82; scratch2 130
saved4 2; wait
saved1 728; saved2 -942; saved3 -226
scratch2 85
saved4 2; wait
saved1 391; saved2 -931
scratch1 84; scratch2 86
saved4 2; wait
saved1 262; saved2 -932
scratch1 85; scratch2 87
saved4 2; wait
saved1 104; saved2 -933
scratch1 86; scratch2 88; scratch3 91
saved4 2; wait
saved1 27; saved2 -863
scratch1 87; scratch2 89; scratch3 0
saved4 2; wait
saved1 45; saved2 -564
scratch1 88; scratch2 105
saved4 2; wait
saved1 -216; saved2 -539
scratch1 105; scratch2 98
saved4 4098; wait
saved1 83; saved2 -1040; saved3 -338
scratch1 92; scratch2 106
saved4 2; wait
exec maps/ztnbase.wa1
