// **** break here ****
saved1 213
scratch1 91; scratch2 93; scratch3 111
saved4 2; wait
saved1 369; saved2 -1036
scratch1 92; scratch2 97; scratch3 0
saved4 2; wait
saved1 365; saved2 -827
scratch1 95; scratch2 0
saved4 8194; wait
saved3 -226
scratch1 96
saved4 2; wait
saved1 337; saved2 -930
scratch1 85; scratch2 86
saved4 2; wait
saved1 374; saved2 -947; saved3 -338
scratch1 93; scratch2 94
saved4 4098; wait
saved1 -190; saved2 -679; saved3 -226
scratch1 99; scratch2 0
saved4 8194; wait
saved3 214
scratch1 100
saved4 2; wait
saved1 -186; saved2 -571
scratch1 101; scratch2 102
saved4 2; wait
saved1 -8; saved2 -578
scratch1 100; scratch2 0
saved4 2; wait
saved1 -278; saved2 -543
scratch2 103; scratch3 104
saved4 2; wait
saved1 -475; saved2 -446
scratch1 102; scratch2 104; scratch3 0
saved4 2; wait
saved1 -316; saved2 -351
scratch1 103; scratch2 102; scratch3 75
saved4 2; wait
saved1 -123; saved2 -547; saved3 -226
scratch1 89; scratch2 90; scratch3 0
saved4 2; wait
saved1 49; saved2 -978; saved3 -338
scratch1 91; scratch2 107; scratch3 110
saved4 2; wait
saved1 -25; saved2 -980
scratch1 106; scratch2 108; scratch3 0
saved4 2; wait
saved1 -93; saved2 -989
scratch1 107; scratch2 109; scratch3 140
saved4 2; wait
saved1 -99; saved2 -928
scratch1 108; scratch2 135; scratch3 0
saved4 2; wait
saved1 59; saved2 -852
scratch1 106; scratch2 111
saved4 2; wait
saved1 251; saved2 -912; saved3 -410
scratch1 110; scratch2 92; scratch3 112
saved4 2; wait
saved1 256; saved2 -848; saved3 -408
scratch1 111; scratch2 113; scratch3 0
saved4 2; wait
saved1 252; saved2 -854; saved3 -526
scratch1 112; scratch2 114
saved4 2; wait
saved1 254; saved2 -738
scratch1 113; scratch2 115
saved4 2; wait
saved3 -432
scratch1 114; scratch2 116
saved4 2; wait
saved1 256; saved2 -673; saved3 -354
scratch1 115; scratch2 117
saved4 2; wait
saved1 262; saved2 -508
scratch1 116; scratch2 118
saved4 2; wait
saved1 81
scratch1 117; scratch2 119
saved4 2; wait
saved1 -510; saved2 -518
scratch1 118; scratch2 120
saved4 2; wait
saved1 -501; saved2 -24; saved3 -274
scratch1 119; scratch2 121
saved4 2; wait
saved1 -329; saved2 -53
scratch1 120; scratch2 122
saved4 514; wait
saved1 -32; saved2 -40; saved3 -282
scratch1 121; scratch2 123
saved4 514; wait
saved1 -16; saved2 -8
scratch1 122; scratch2 124; scratch3 134
saved4 514; wait
saved1 92; saved2 -13
scratch1 125; scratch2 0; scratch3 0
saved4 1538; wait
saved1 275; saved2 -18
scratch1 126; scratch2 132
saved4 514; wait
saved1 370; saved2 3
scratch1 125; scratch2 127
saved4 2; wait
saved1 508; saved2 -23
scratch1 126; scratch2 128
saved4 2; wait
saved1 580; saved2 -103
scratch1 127; scratch2 129
saved4 2; wait
saved1 569; saved2 -294
scratch1 128; scratch2 0
saved4 2; wait
saved1 662; saved2 -530; saved3 -226
scratch1 83; scratch2 131
saved4 514; wait
saved1 544; saved2 -353; saved3 -282
scratch1 129; scratch2 0
saved4 514; wait
saved1 302; saved2 -43
scratch1 133
saved4 2; wait
saved1 203; saved2 -29
scratch1 123
saved4 1538; wait
saved1 -169; saved2 -46
scratch1 121
saved4 1538; wait
saved1 -133; saved2 -722; saved3 -409
scratch1 109; scratch2 136
saved4 2; wait
saved1 -268; saved2 -740; saved3 -410
scratch1 135; scratch2 137
saved4 2; wait
saved1 -336; saved2 -933; saved3 -338
scratch1 136; scratch2 138; scratch3 139
saved4 514; wait
saved1 -48; saved2 -911; saved3 -194
scratch1 137; scratch2 141; scratch3 0
saved4 514; wait
saved1 -336; saved2 -1040; saved3 -338
scratch2 140
saved4 2; wait
saved1 -228; saved2 -1036
scratch1 139; scratch2 108
saved4 2; wait
saved1 -48; saved2 -1040; saved3 -194
scratch1 138; scratch2 142
saved4 514; wait
saved1 -336; saved3 -50
scratch1 141; scratch2 143
saved4 514; wait
saved1 -322; saved2 -928
scratch1 142; scratch2 144
saved4 514; wait
saved1 -67; saved2 -919; saved3 94
scratch1 143; scratch2 145; scratch3 135
saved4 2; wait
saved1 -7; saved2 -968
scratch1 144; scratch2 142; scratch3 146
saved4 2; wait
saved1 189; saved2 -1001
scratch1 145; scratch2 147; scratch3 0
saved4 2; wait
saved1 148; saved2 -881
scratch1 146; scratch2 148
saved4 10; wait
saved1 640; saved2 1034; saved3 -98
scratch1 149; scratch2 150; scratch3 46; scratch4 212
saved4 530; wait
saved1 741; saved2 902
scratch1 148; scratch3 0; scratch4 0
saved4 2; wait
saved1 571; saved2 899
scratch1 149; scratch2 148
saved4 2; wait
saved1 430; saved2 960; saved3 206
scratch1 52; scratch2 152
saved4 2; wait
saved1 318
scratch1 151; scratch2 153
saved4 2; wait
saved1 232; saved2 962
scratch1 152; scratch2 154; scratch3 162
saved4 2; wait
saved1 247; saved2 1137
scratch1 153; scratch2 155; scratch3 0
saved4 2; wait
saved1 215; saved2 1308
scratch1 154; scratch2 156; scratch3 157
saved4 2; wait
saved1 317; saved2 1317
scratch1 155; scratch2 31; scratch3 0
saved4 2; wait
saved1 -30; saved2 1357
scratch2 158
saved4 2; wait
saved1 -200
scratch1 157; scratch2 163; scratch3 168; scratch4 17
saved4 2; wait
saved1 -428; saved2 1133
scratch1 160; scratch2 164; scratch3 163; scratch4 0
saved4 2; wait
saved1 -286; saved2 1040
scratch1 159; scratch2 161; scratch3 0
saved4 514; wait
saved1 -273; saved2 936
scratch1 160; scratch2 162
saved4 2; wait
saved1 -59; saved2 929
scratch1 161; scratch2 153
saved4 2; wait
saved1 -291; saved2 1228
scratch1 158; scratch2 159
saved4 514; wait
saved1 -171; saved2 1140; saved3 46
scratch1 18; scratch2 17
saved4 2; wait
saved1 -275; saved2 819; saved3 62
scratch1 166; scratch2 0
saved4 8194; wait
saved3 206
scratch1 161
saved4 2; wait
saved1 -284; saved2 956; saved3 46
scratch1 16; scratch2 17; scratch3 165
saved4 4098; wait
saved1 -370; saved2 1336; saved3 206
scratch1 158; scratch2 169; scratch3 0
saved4 2; wait
saved1 -621; saved2 1342
scratch1 168; scratch2 170
saved4 2; wait
saved1 -620; saved2 1185
scratch1 169; scratch2 171
saved4 2; wait
saved1 -616; saved2 785; saved3 46
scratch1 170; scratch2 172; scratch3 258
saved4 2; wait
saved1 -588; saved2 577
scratch1 171; scratch2 173; scratch3 245
saved4 4098; wait
saved1 -751; saved2 575
scratch1 174; scratch2 0; scratch3 0
saved4 8194; wait
saved3 206
scratch1 175
saved4 2; wait
saved1 -554
scratch1 176
saved4 2; wait
saved1 -322; saved2 564
scratch1 175; scratch2 177
saved4 2; wait
saved1 -259; saved2 647
scratch1 176; scratch2 194
saved4 2; wait
saved1 -205; saved2 482
scratch1 180; scratch2 0
saved4 1026; wait
saved1 -71; saved2 473; saved3 38
scratch2 187; scratch3 195
saved4 2; wait
saved1 119; saved2 479
scratch1 179; scratch2 181; scratch3 0
saved4 2; wait
saved1 216; saved2 516
scratch1 180; scratch2 182
saved4 2; wait
saved1 477; saved2 477
scratch1 181; scratch2 183
saved4 2; wait
saved1 755; saved2 470; saved3 -10
scratch1 182; scratch2 184
saved4 2; wait
saved1 822; saved2 346
scratch1 183; scratch2 185
saved4 2; wait
saved1 437; saved2 356; saved3 -74
scratch1 184; scratch2 186; scratch3 193; scratch4 198
saved4 2; wait
saved1 244; saved2 345
scratch1 185; scratch2 187; scratch3 125; scratch4 0
saved4 2; wait
saved1 -42; saved2 342
scratch1 186; scratch2 188; scratch3 192
saved4 2; wait
exec maps/ztnbase.wa2
