// Show No Mercy by Ztn - maps/ztndm2.way
// Ways by Electro - updated by Lightning Hunter
saved1 -785; saved2 830; saved3 462
scratch1 2; scratch2 3; scratch3 4; scratch4 27
saved4 1; wait
saved1 -833; saved2 574
scratch1 1; scratch4 70
saved4 2; wait
saved1 -1005; saved2 636
scratch1 2; scratch2 1; scratch4 0
saved4 2; wait
saved1 -739; saved2 660
scratch1 3; scratch2 2; scratch3 1; scratch4 49
saved4 2; wait
saved1 -62; saved2 664
scratch1 49; scratch2 6; scratch3 71; scratch4 0
saved4 2; wait
saved1 -231; saved2 671; saved3 174
scratch1 7; scratch2 0; scratch3 0
saved4 2; wait
saved1 -370; saved2 678
scratch1 6; scratch2 8; scratch3 22; scratch4 23
saved4 2; wait
saved1 -345; saved2 846
scratch1 7; scratch2 28; scratch3 23; scratch4 24
saved4 2; wait
saved1 -822; saved2 1077; saved3 302
scratch1 28; scratch2 10; scratch3 0; scratch4 0
saved4 2; wait
saved1 -164; saved2 1055; saved3 398
scratch1 9; scratch2 11; scratch3 23; scratch4 7
saved4 2; wait
saved1 13; saved2 855
scratch1 10; scratch2 12; scratch3 8; scratch4 0
saved4 2; wait
saved1 291; saved2 833
scratch1 11; scratch2 13; scratch3 51
saved4 2; wait
saved1 285; saved2 658
scratch1 12; scratch2 14; scratch3 0
saved4 2; wait
saved2 518
scratch1 13; scratch2 15
saved4 2; wait
saved1 282; saved2 134; saved3 238
scratch1 14; scratch2 16
saved4 2; wait
saved1 52
scratch1 15; scratch2 17; scratch3 57
saved4 2; wait
saved1 -240; saved2 420
scratch1 16; scratch2 18; scratch3 30
saved4 514; wait
saved1 -672; saved2 427
scratch1 17; scratch2 76; scratch3 29
saved4 514; wait
saved1 -1013; saved2 415
scratch1 76; scratch2 20; scratch3 21
saved4 2; wait
saved1 -980; saved2 673
scratch1 19; scratch2 21; scratch3 74
saved4 2; wait
saved1 -1063; saved2 642
scratch1 20; scratch2 19; scratch3 48
saved4 514; wait
saved1 -602; saved2 667; saved3 174
scratch1 74; scratch2 7; scratch3 0
saved4 2; wait
saved1 -140; saved2 801
scratch1 7; scratch2 8; scratch3 24; scratch4 50
saved4 34; wait
saved1 -261; saved2 895
scratch1 8; scratch2 23; scratch3 7; scratch4 72
saved4 2; wait
saved1 149; saved2 670; saved3 558
scratch1 0; scratch2 13; scratch3 0; scratch4 0
saved4 2; wait
saved1 414; saved2 859
scratch1 50; scratch2 0
saved4 2; wait
saved1 -563; saved2 862; saved3 246
scratch1 28; scratch2 8
saved4 2; wait
saved1 -794; saved2 838; saved3 302
scratch1 8; scratch2 9
saved4 2; wait
saved1 -563; saved2 120; saved3 110
scratch1 30; scratch2 64; scratch3 62
saved4 514; wait
saved1 -460; saved2 134
scratch1 29; scratch2 56; scratch3 60
saved4 2; wait
saved1 -578; saved2 -204; saved3 174
scratch1 64; scratch2 65; scratch3 33; scratch4 41
saved4 2; wait
saved1 -341; saved2 -355; saved3 206
scratch1 65; scratch2 33; scratch3 31; scratch4 0
saved4 2; wait
saved1 -524; saved2 -381; saved3 174
scratch1 31; scratch2 32; scratch3 34
saved4 2; wait
saved1 -858; saved2 -387; saved3 30
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 -866; saved2 -62; saved3 -18
scratch1 34; scratch2 36
saved4 10; wait
saved1 -769; saved2 -59; saved3 462
scratch1 37; scratch2 46; scratch3 29
saved4 2; wait
saved1 -627; saved2 -145
scratch1 36; scratch2 67; scratch3 0
saved4 2; wait
saved1 -157; saved2 -115
scratch1 67; scratch2 39; scratch3 42; scratch4 30
saved4 2; wait
saved1 -161; saved2 -388
scratch1 38; scratch2 40; scratch3 31; scratch4 0
saved4 2; wait
saved1 -860; saved2 -387; saved3 270
scratch1 39; scratch2 66
saved4 2; wait
saved1 -899; saved2 -194
scratch1 66; scratch2 31; scratch3 0
saved4 2; wait
saved1 -108; saved2 147; saved3 462
scratch1 38; scratch2 43; scratch3 30
saved4 2; wait
saved1 -188; saved2 328
scratch1 42; scratch2 44
saved4 2; wait
saved1 -353; saved2 411
scratch1 43; scratch2 69; scratch3 0
saved4 2; wait
saved1 -835; saved2 355
scratch1 68; scratch2 46; scratch3 70; scratch4 69
saved4 2; wait
saved1 -858; saved2 101
scratch1 45; scratch2 36; scratch3 0; scratch4 0
saved4 2; wait
saved1 -261; saved2 1042; saved3 174
scratch1 72; scratch2 73
saved4 2; wait
saved1 -1177; saved2 639; saved3 238
scratch1 75; scratch2 0
saved4 1026; wait
saved1 -362; saved2 669; saved3 462
scratch1 4; scratch2 5; scratch3 27; scratch4 8
saved4 2; wait
saved1 416; saved2 602; saved3 558
scratch1 26; scratch2 53; scratch3 12; scratch4 14
saved4 2; wait
saved1 211; saved2 857; saved3 398
scratch1 52; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 263; saved2 870
scratch1 26
saved4 16386; wait
saved1 464; saved2 544; saved3 558
scratch1 54
saved4 514; wait
saved1 378; saved2 591
scratch1 55
saved4 1026; wait
saved1 221; saved2 674
scratch1 25
saved4 2; wait
saved1 -402; saved2 134; saved3 110
scratch1 30; scratch2 57; scratch3 58
saved4 2; wait
saved1 -82; saved2 131; saved3 238
scratch1 56; scratch2 16; scratch3 0
saved4 2; wait
saved1 -434; saved2 -17; saved3 110
scratch2 59
saved4 2; wait
saved1 -332; saved2 -27
scratch1 58; scratch2 0
saved4 2; wait
saved1 -451; saved2 252
scratch1 30; scratch2 61
saved4 514; wait
saved1 -318; saved2 273
scratch1 60; scratch2 0
saved4 514; wait
saved1 -677; saved2 133
scratch1 29; scratch2 63
saved4 514; wait
saved1 -715; saved2 -14
scratch1 62; scratch2 0
saved4 2; wait
saved1 -576; saved2 -72; saved3 174
scratch1 29; scratch2 31
saved4 2; wait
saved1 -309; saved2 -160
scratch1 32
saved4 2; wait
saved1 -917; saved2 -279; saved3 270
scratch1 40; scratch2 41
saved4 2; wait
saved1 -400; saved2 -147; saved3 462
scratch1 37; scratch2 38; scratch3 30
saved4 2; wait
saved1 -926; saved2 417
scratch1 45; scratch2 69
saved4 514; wait
saved1 -632; saved2 412
scratch1 68; scratch2 45; scratch3 44
saved4 2; wait
saved1 -829; saved2 477
scratch1 45; scratch2 2; scratch3 0
saved4 2; wait
saved1 30; saved2 672
scratch1 5; scratch2 0
saved4 2; wait
saved1 -264; saved2 966; saved3 174
scratch1 47; scratch2 24
saved4 2; wait
saved1 -394; saved2 1052
scratch2 0
saved4 2; wait
saved1 -724; saved2 674
scratch1 20; scratch2 22
saved4 2; wait
saved1 -1202; saved2 641; saved3 462
scratch1 3; scratch2 0
saved4 2050; wait
saved1 -862; saved2 288; saved3 238
scratch1 19; scratch2 18; scratch3 60
saved4 514; wait
saved4 3
// end waypoint dump